~%2FDownloads%2FgetEnrichedPath_test.Rmd="31FD74AD"
~%2Fpackages%2FChIPpeakAnno%2Fvignettes%2Fpipeline.Rmd="D77E08EC"
~%2Fpackages%2Fchipseq%2F.gitattributes="5CFBB4F9"
~%2Fpackages%2Fchipseq%2F.github%2Fworkflows%2Fawsfulltest.yml="88020720"
~%2Fpackages%2Fchipseq%2F.github%2Fworkflows%2Fawstest.yml="1EBBC5BA"
~%2Fpackages%2Fchipseq%2F.github%2Fworkflows%2Fbranch.yml="88A1266F"
~%2Fpackages%2Fchipseq%2F.github%2Fworkflows%2Fci.yml="31E77B6A"
~%2Fpackages%2Fchipseq%2F.github%2Fworkflows%2Flinting.yml="054AFCFA"
~%2Fpackages%2Fchipseq%2F.gitignore="1A3122D2"
~%2Fpackages%2Fchipseq%2FCHANGELOG.md="F3D22344"
~%2Fpackages%2Fchipseq%2FCITATIONS.md="F7FE21D4"
~%2Fpackages%2Fchipseq%2FCODE_OF_CONDUCT.md="F97A6190"
~%2Fpackages%2Fchipseq%2FDockerfile="CD20349A"
~%2Fpackages%2Fchipseq%2FLICENSE="4E95E553"
~%2Fpackages%2Fchipseq%2FREADME.md="7F3D4D2C"
~%2Fpackages%2Fchipseq%2Fassets%2Fdesign_pe.csv="70F33714"
~%2Fpackages%2Fchipseq%2Fassets%2Fdesign_se.csv="511456B0"
~%2Fpackages%2Fchipseq%2Fassets%2Fmultiqc_config.yaml="BD1DFC3C"
~%2Fpackages%2Fchipseq%2Fassets%2Fnf-core-chipseq_social_preview.svg="B83BECD4"
~%2Fpackages%2Fchipseq%2Fbin%2Fcheck_design.py="F661F60E"
~%2Fpackages%2Fchipseq%2Fbin%2Fcheck_samplesheet.py="6F10AB47"
~%2Fpackages%2Fchipseq%2Fbin%2Fcreate_trackhub.py="5B0CB00C"
~%2Fpackages%2Fchipseq%2Fbin%2Fdiffbind.r="6A7308E2"
~%2Fpackages%2Fchipseq%2Fbin%2Ffeaturecounts_deseq2.r="031C4148"
~%2Fpackages%2Fchipseq%2Fbin%2Fgtf2bed="3E284557"
~%2Fpackages%2Fchipseq%2Fbin%2Figv_files_to_session.py="9A432454"
~%2Fpackages%2Fchipseq%2Fbin%2Fmarkdown_to_html.py="8CFA7895"
~%2Fpackages%2Fchipseq%2Fbin%2Fplot_homer_annotatepeaks.r="5CA71130"
~%2Fpackages%2Fchipseq%2Fbin%2Fplot_macs2_qc.r="58AA2FE9"
~%2Fpackages%2Fchipseq%2Fbin%2Fplot_macs_qc.r="5E688BEC"
~%2Fpackages%2Fchipseq%2Fbin%2Fplot_peak_intersect.r="F6807337"
~%2Fpackages%2Fchipseq%2Fbin%2Fscrape_software_versions.py="B6D7C0A4"
~%2Fpackages%2Fchipseq%2Fconf%2Fbase.config="68839224"
~%2Fpackages%2Fchipseq%2Fconf%2Figenomes.config="18A0E4E1"
~%2Fpackages%2Fchipseq%2Fconf%2Fmodules.config="19CAE5AE"
~%2Fpackages%2Fchipseq%2Fconf%2Ftest.config="2B6DA5BF"
~%2Fpackages%2Fchipseq%2Fconf%2Ftest_full.config="CE55A59C"
~%2Fpackages%2Fchipseq%2Fdocs%2FREADME.md="13F96C79"
~%2Fpackages%2Fchipseq%2Fdocs%2Findex.Rmd="EC80614C"
~%2Fpackages%2Fchipseq%2Fdocs%2Foutput.md="C6143E4D"
~%2Fpackages%2Fchipseq%2Fdocs%2Fusage.md="E78A6EE8"
~%2Fpackages%2Fchipseq%2Fenvironment.yml="D05EFAA1"
~%2Fpackages%2Fchipseq%2Fmain.nf="0DC5BA4E"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fbam_filter.nf="8872F262"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fbam_merge.nf="A7C85BE3"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fbam_remove_orphans.nf="8C82C1EB"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fcreat_index%2Fcreate_index.nf="6F856E42"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fcreat_index%2Fenvironment.txt="E995B690"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fcreat_index%2Fmeta.yml="4884E4B8"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fdoc%2Fenvironment.txt="019E754A"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fdoc%2Foutput_documentation.nf="42CBA083"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Ffunctions.nf="DF18068D"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fget_chrom_sizes.nf="9DF09E84"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Figv.nf="6E964E60"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmergebam%2Fbam_merge.nf="59AC1945"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmergebam%2Fenvironment.txt="AC834D08"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmergebam%2Fmeta.yml="72D6AEE5"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmetagene%2Fenvironment.txt="E2854667"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmetagene%2Fmeta.yml="CC32ED52"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmetagene%2Fmetagene.nf="645AE78A"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmultiqc.nf="16155836"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmultiqc_custom_peaks.nf="083983B3"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Foutput_documentation.nf="14018B62"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fsamplesheet_check.nf="24585D7F"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fucsc_track%2Fenvironment.txt="6460E383"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fucsc_track%2Fmeta.yml="2DDFD494"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fucsc_track%2Fucsc_track.nf="5422B75A"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fsubworkflow%2Fbam_clean.nf="0FF1CA4B"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fsubworkflow%2Finput_check.nf="648FB76F"
~%2Fpackages%2Fchipseq%2Fmodules%2Flocal%2Fsubworkflow%2Fmetagene_analysis.nf="F680711E"
~%2Fpackages%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fbwa%2Findex%2Fmain.nf="273269BF"
~%2Fpackages%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fpreseq%2Flcextrap%2Fmain.nf="44F8942A"
~%2Fpackages%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Ftrimgalore%2Ffunctions.nf="BA52DB7E"
~%2Fpackages%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Ftrimgalore%2Fmain.nf="164E440F"
~%2Fpackages%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fucsc%2Fbedgraphtobigwig%2Fmain.nf="363DC130"
~%2Fpackages%2Fchipseq%2Fnextflow.config="1F616FB9"
~%2Fpackages%2Fchipseq%2Fnextflow_schema.json="C34BD626"
~%2Fpackages%2Fpipeline%2Fchipseq%2F.github%2Fworkflows%2Fci.yml="73A17B41"
~%2Fpackages%2Fpipeline%2Fchipseq%2FCHANGELOG.md="6CA49301"
~%2Fpackages%2Fpipeline%2Fchipseq%2FCODE_OF_CONDUCT.md="9039F583"
~%2Fpackages%2Fpipeline%2Fchipseq%2FDockerfile="1D0C3349"
~%2Fpackages%2Fpipeline%2Fchipseq%2FLICENSE="E6752727"
~%2Fpackages%2Fpipeline%2Fchipseq%2FREADME.md="A3C4DF26"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fassets%2Fdesign.csv="A364529C"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fassets%2Femail_template.html="C1A1AE51"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fassets%2Femail_template.txt="0786274C"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fassets%2Fmultiqc_config.yaml="38F95A05"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fassets%2Fsendmail_template.txt="0DC560B9"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Fbampe_rm_orphan.py="38E33F11"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Fcheck_samplesheet.py="D2F0F3D3"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Fcreate_trackhub.py="08D637D7"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Fdiffbind.r="2B548112"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Ffeaturecounts_deseq2.r="DC5D5EBA"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Fgtf2bed="3719AE87"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Figv_files_to_session.py="BB8814E9"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Finstall_packages.r="6129AA1D"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Fmacs2_merged_expand.py="DF651177"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Fmarkdown_to_html.py="BE556745"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Fplot_homer_annotatepeaks.r="D9C9774A"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Fplot_macs2_qc.r="50DA5BFF"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Fplot_peak_intersect.r="BD372E5F"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Frun_spp.R="17DDFE8A"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fbin%2Fscrape_software_versions.py="EBB5192B"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fconf%2Fbase.config="2BD04FC8"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fconf%2Figenomes.config="CB0C421B"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fconf%2Fmodules.config="87404F18"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fconf%2Ftest.config="7CB90C3E"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fconf%2Ftest_full.config="281F0946"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fdocs%2FREADME.md="00D456F1"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fdocs%2Findex.Rmd="DDA9D339"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fdocs%2Foutput.md="493709FC"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fdocs%2Fusage.md="1E63245F"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fenvironment.yml="B84803EC"
~%2Fpackages%2Fpipeline%2Fchipseq%2Flib%2FChecks.groovy="4833895B"
~%2Fpackages%2Fpipeline%2Fchipseq%2Flib%2FCompletion.groovy="B2AEEFC2"
~%2Fpackages%2Fpipeline%2Fchipseq%2Flib%2FHeaders.groovy="F4130729"
~%2Fpackages%2Fpipeline%2Fchipseq%2Flib%2FSchema.groovy="FC447358"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmain.nf="EB05CC86"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fbam_filter.nf="E04F8A0B"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fbam_remove_orphans.nf="D4EBA254"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fbedtools_genomecov.nf="E88877F6"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fchecksum%2Fchecksum.nf="55FECFD7"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fchecksum%2Fmeta.yml="021DA3A6"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fcreat_index%2Fcreate_index.nf="48C78F42"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fcreat_index%2Fenvironment.txt="C417157A"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fcreate_index%2Fcreate_index.nf="A331D50F"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fcreate_index%2Fenvironment.txt="20D2971F"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fcreate_index%2Fmeta.yml="9B5F5F70"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fdeseq2_featurecounts.nf="6C8F2F34"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fdiffbind%2Fdiffbind.nf="68F7F612"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fdoc%2Foutput_documentation.nf="1A3F2C47"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Ffrip_score.nf="3E4B83DF"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Ffunctions.nf="CB0F2D6F"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fget_chrom_sizes.nf="C41FA22D"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fget_software_versions.nf="0CCB2A65"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fgtf2bed.nf="379EEEBC"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Figv.nf="B07B9C90"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmacs2_consensus.nf="9BA841A5"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmake_genome_filter.nf="8598597B"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmergebam%2Fbam_merge.nf="F9A9C8EA"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmergebam%2Fenvironment.txt="1389C178"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmetagene%2Fenvironment.txt="27BA60FE"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmetagene%2Fmetagene.nf="63DD4A17"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmultiqc.nf="ADF7D9AF"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmultiqc_custom_peaks.nf="2BA71796"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fmultiqc_custom_phantompeakqualtools.nf="F8E00FEF"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fplot_homer_annotatepeaks.nf="8B908FF9"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fplot_macs2_qc.nf="F3962BA6"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fsamplesheet_check.nf="255D4309"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fucsc_track%2Fenvironment.txt="D5CB4DCA"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fucsc_track%2Fmeta.yml="124434B4"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fprocess%2Fucsc_track%2Fucsc_track.nf="16E5D081"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fsubworkflow%2Fbam_clean.nf="640F29E9"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fsubworkflow%2Finput_check.nf="CCB4B426"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Flocal%2Fsubworkflow%2Fmetagene_analysis.nf="814E744B"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fbwa%2Findex%2Fmain.nf="145B4873"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fbwa%2Fmem%2Fmain.nf="D98B74BA"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fdeeptools%2Fcomputematrix%2Fmain.nf="573E043F"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fdeeptools%2Fplotfingerprint%2Fmain.nf="99F9BC20"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fdeeptools%2Fplotheatmap%2Fmain.nf="67C84FDE"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fdeeptools%2Fplotprofile%2Fmain.nf="17B98759"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Ffastqc%2Fmain.nf="90DAC05F"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fhomer%2Fannotatepeaks%2Fmain.nf="D35EC1A5"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fmacs2%2Fcallpeak%2Ffunctions.nf="25169546"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fmacs2%2Fcallpeak%2Fmain.nf="BED43A40"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fphantompeakqualtools%2Ffunctions.nf="1FF45F83"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fphantompeakqualtools%2Fmain.nf="797AB85A"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fpicard%2Fcollectmultiplemetrics%2Fmain.nf="F05C5FDC"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fpicard%2Fmarkduplicates%2Fmain.nf="24EB0B04"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fpicard%2Fmergesamfiles%2Fmain.nf="1D19B38C"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fpreseq%2Flcextrap%2Fmain.nf="179ED857"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fsamtools%2Fflagstat%2Ffunctions.nf="CBFCA107"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fsamtools%2Fflagstat%2Fmain.nf="9BABA693"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fsamtools%2Fidxstats%2Fmain.nf="14AF625E"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fsamtools%2Findex%2Fmain.nf="F20E2E06"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fsamtools%2Fsort%2Fmain.nf="35C020E8"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fsamtools%2Fstats%2Fmain.nf="EE19467D"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fsubread%2Ffeaturecounts%2Fmain.nf="926B5B73"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Ftrimgalore%2Fmain.nf="1BC27DA1"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsoftware%2Fucsc%2Fbedgraphtobigwig%2Fmain.nf="0454DD4E"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fmodules%2Fnf-core%2Fsubworkflow%2Fmark_duplicates_picard.nf="9233E4E8"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fnextflow.config="317DB2A2"
~%2Fpackages%2Fpipeline%2Fchipseq%2Fnextflow_schema.json="15B77A74"
~%2Fpackages%2Fworkshop.Rmd="CAD83A4E"
