task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	41/bdfcc8	12458	CHIPSEQ:OUTPUT_DOCUMENTATION	COMPLETED	0	2021-02-15 15:17:36.526	1m 22s	242ms	96.0%	12.8 MB	17.8 MB	3.2 MB	1.2 MB
1	ac/a6b479	12997	CHIPSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-02-15 15:18:58.660	730ms	51ms	76.9%	2.8 MB	3.9 MB	756.3 KB	2.2 KB
4	db/14f8bc	13248	CHIPSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2021-02-15 15:18:59.403	1.6s	461ms	70.8%	12.2 MB	15.8 MB	11.6 MB	391.4 KB
3	d7/527fd4	13560	CHIPSEQ:PREPARE_GENOME:GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-02-15 15:19:01.008	6.9s	0ms	93.3%	4.3 MB	26.6 MB	11.8 MB	917 B
2	f3/a96fe9	13981	CHIPSEQ:PREPARE_GENOME:BWA_INDEX (genome.fa)	COMPLETED	0	2021-02-15 15:19:07.911	8.9s	8.2s	97.6%	58 MB	60.9 MB	46.9 MB	31.9 MB
7	73/6e66fd	14624	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:19:16.767	5.5s	4.5s	167.7%	327.3 MB	11.3 GB	20 MB	3.2 MB
6	69/ed5e71	15089	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-15 15:19:22.245	1.5s	360ms	98.6%	4.6 MB	7.2 MB	43.5 MB	35.5 MB
8	5c/f993e2	15350	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:19:23.731	13.8s	13.1s	152.0%	202.9 MB	11.1 GB	212.7 MB	177.6 MB
11	d5/6ab1f8	17070	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:19:37.522	6.2s	5.5s	148.3%	386.1 MB	11.3 GB	20 MB	3.2 MB
10	66/110d2d	17600	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:19:43.762	13.7s	12.9s	156.4%	180.3 MB	11.1 GB	212.6 MB	177.5 MB
9	ca/fdad15	19201	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-15 15:19:57.428	1.6s	359ms	100.0%	4.6 MB	7.2 MB	43.5 MB	35.5 MB
12	9c/b309ca	19464	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:19:59.036	6.1s	5.5s	157.7%	348.6 MB	11.3 GB	22.4 MB	4 MB
13	83/00f74f	19984	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-15 15:20:05.130	1.6s	435ms	97.7%	4.4 MB	7.2 MB	51.7 MB	41.6 MB
14	f3/16a7b1	20244	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:20:06.770	16.4s	15.6s	156.5%	192 MB	11.1 GB	235.9 MB	198.1 MB
17	a9/7df868	22059	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-15 15:20:23.183	1.7s	440ms	98.9%	3.1 MB	3.9 MB	51.8 MB	41.6 MB
16	07/94a45f	22323	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:20:24.943	6.1s	5.5s	157.6%	350.5 MB	11.3 GB	22.4 MB	4 MB
15	e2/c099c1	22845	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:20:31.061	17.9s	16.9s	155.8%	219.6 MB	11.1 GB	237.7 MB	199.9 MB
18	33/e82d02	24654	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:20:48.926	8.3s	7.5s	152.5%	346.4 MB	11.3 GB	22.6 MB	4 MB
19	61/f8d111	25286	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-15 15:20:57.184	1.6s	437ms	96.6%	4.7 MB	7.2 MB	51.9 MB	41.6 MB
20	04/bf94d6	25550	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:20:58.824	17.1s	16.3s	162.9%	199.4 MB	11.1 GB	242.8 MB	204.7 MB
23	4e/9fbafa	27359	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:21:15.891	6.3s	5.5s	154.7%	348.9 MB	11.3 GB	22.6 MB	4 MB
22	ce/384d79	27889	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:21:22.178	16.7s	15.9s	152.0%	227.9 MB	11.1 GB	238.6 MB	200.5 MB
21	dd/5fa2c6	29693	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-15 15:21:38.883	1.8s	434ms	101.1%	4.5 MB	7.2 MB	51.9 MB	41.6 MB
24	8d/dd2563	29960	CHIPSEQ:PREPARE_GENOME:MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-02-15 15:21:40.726	655ms	12ms	66.7%	0	0	91.2 KB	412 B
25	95/a88d18	30241	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:21:41.384	4.7s	4.1s	175.3%	175.5 MB	708.9 MB	80.9 MB	64.5 MB
26	30/d91596	30782	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:21:46.064	4.7s	3.9s	179.9%	144.1 MB	380.4 MB	81.1 MB	64.6 MB
27	f0/8e7158	31308	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:21:50.766	6s	5.2s	182.2%	163 MB	292.1 MB	79.2 MB	60.8 MB
28	c7/6a284c	31856	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:21:56.733	6.4s	5.6s	184.5%	178.8 MB	645.4 MB	79.9 MB	61.5 MB
29	0f/35288a	32481	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:22:03.117	6.1s	5.3s	181.2%	159.5 MB	292.1 MB	80.8 MB	62.3 MB
30	93/cc4544	653	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:22:09.271	5.9s	5.1s	182.4%	159.9 MB	355.6 MB	79.5 MB	60.9 MB
31	f1/a45cab	1337	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:22:15.129	1.5s	731ms	154.8%	43.6 MB	1.7 GB	12 MB	10.3 MB
32	da/a85ef3	1630	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:22:16.643	1.4s	665ms	158.8%	59.3 MB	1.7 GB	11.9 MB	10.4 MB
33	d3/06a92e	1909	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:22:18.074	1.4s	602ms	170.2%	44.5 MB	1.7 GB	11.7 MB	8.4 MB
34	ad/f93c8b	2172	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:22:19.454	1.3s	644ms	157.6%	20 MB	1.7 GB	11.9 MB	8.3 MB
35	20/eb0df1	2467	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:22:20.765	1.4s	677ms	164.4%	47.6 MB	1.7 GB	12.1 MB	8.8 MB
36	81/3d2680	2734	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:22:22.147	1.3s	654ms	169.2%	27.8 MB	1.7 GB	11.8 MB	8.8 MB
37	ae/1ab2af	2999	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:22:23.499	862ms	137ms	86.7%	12.2 MB	26.4 MB	10.5 MB	10.5 KB
38	f3/90e4ee	3256	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:22:24.372	757ms	136ms	92.9%	12 MB	26.4 MB	10.5 MB	10.7 KB
39	ed/ab70eb	3516	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:22:25.132	708ms	116ms	104.3%	12 MB	26.4 MB	8.6 MB	10.2 KB
40	18/accc45	3773	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:22:25.843	741ms	122ms	96.0%	12 MB	26.4 MB	8.5 MB	11.8 KB
41	58/34feef	4029	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:22:26.588	769ms	129ms	92.9%	12.2 MB	26.4 MB	8.9 MB	10.6 KB
42	76/a1c4f0	4278	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:22:27.362	737ms	118ms	88.9%	11.8 MB	26.4 MB	8.9 MB	10.7 KB
43	e9/3cc962	4538	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:22:28.107	1.7s	1.1s	160.4%	43.8 MB	12.9 GB	6.7 MB	207 B
44	45/433db1	4922	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:22:29.831	1.8s	1s	169.8%	7.2 MB	19.5 MB	6.7 MB	219 B
45	e0/b0cdac	5282	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:22:31.660	1.8s	975ms	169.1%	46 MB	12.9 GB	6.7 MB	219 B
47	d4/e7e14c	5667	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:22:33.423	1.8s	1s	167.6%	46 MB	12.9 GB	6.7 MB	219 B
46	db/1be5f5	6051	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:22:35.223	1.6s	945ms	167.4%	51.2 MB	12.9 GB	6.7 MB	219 B
48	fc/4b3746	6434	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:22:36.853	1.7s	1.1s	170.9%	45.1 MB	12.9 GB	6.7 MB	219 B
50	96/230cc7	6822	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:22:38.575	817ms	141ms	89.7%	12 MB	26.4 MB	10.5 MB	761 B
49	52/8b79db	7087	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:22:39.398	1s	419ms	97.7%	12.5 MB	27.9 MB	10.5 MB	36.9 KB
51	e7/870707	7343	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:22:40.409	663ms	23ms	57.1%	2.8 MB	3.9 MB	181 KB	652 B
53	df/2139d4	7604	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:22:41.075	1s	419ms	96.6%	12.8 MB	27.9 MB	10.5 MB	36.8 KB
52	3a/b17b20	7864	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:22:42.104	732ms	123ms	100.0%	12 MB	26.4 MB	10.5 MB	750 B
54	42/0ffb30	8122	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:22:42.843	726ms	28ms	75.0%	3 MB	3.9 MB	181.1 KB	651 B
56	a0/44bf2e	8382	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:22:43.582	996ms	389ms	98.7%	12.7 MB	27.9 MB	8.6 MB	59.6 KB
55	eb/5cda35	8642	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:22:44.581	716ms	121ms	100.0%	12.1 MB	26.4 MB	8.6 MB	751 B
57	7b/b5479c	8899	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:22:45.300	669ms	20ms	100.0%	0	0	180.6 KB	660 B
58	26/2df539	9233	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:22:45.972	679ms	110ms	91.7%	11.9 MB	26.4 MB	8.5 MB	752 B
59	51/d4f19a	9488	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:22:46.654	638ms	26ms	75.0%	2.9 MB	3.9 MB	182.3 KB	662 B
60	dc/407ea2	9744	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:22:47.297	996ms	383ms	98.7%	12.8 MB	27.9 MB	8.5 MB	64 KB
61	f5/6c1700	10002	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:22:48.302	1s	416ms	97.7%	12.7 MB	27.9 MB	8.9 MB	58.8 KB
62	00/13934a	10258	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:22:49.330	699ms	112ms	100.0%	12.1 MB	26.4 MB	8.9 MB	751 B
63	44/40278b	10511	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:22:50.032	665ms	22ms	120.0%	3 MB	3.9 MB	181.1 KB	673 B
64	b6/b7f53a	10807	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:22:50.700	690ms	112ms	104.3%	12.2 MB	26.4 MB	8.9 MB	751 B
66	55/b39e33	11062	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:22:51.393	970ms	406ms	97.6%	12.7 MB	27.9 MB	8.9 MB	58 KB
65	a6/0e3f17	11321	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:22:52.365	679ms	22ms	120.0%	2.9 MB	3.9 MB	181.1 KB	664 B
67	fd/3bcdc9	11656	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:22:53.048	9.7s	9s	154.2%	2.4 GB	17.1 GB	34.6 MB	10.5 MB
68	c4/294b21	12715	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:23:02.775	10.4s	9.3s	166.0%	2.3 GB	17.1 GB	34.4 MB	10.5 MB
69	a8/c0103a	13692	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:23:13.183	10.1s	9.2s	165.3%	2.3 GB	17.1 GB	30.7 MB	8.6 MB
70	5e/2679d3	14670	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:23:23.279	9s	8.3s	157.7%	2.3 GB	17.1 GB	31.3 MB	8.9 MB
71	48/a97d6b	15571	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:23:32.282	9.4s	8.6s	164.8%	2.3 GB	17.1 GB	30.4 MB	8.5 MB
72	f5/218fab	16379	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:23:41.639	9.1s	8.3s	161.7%	2.2 GB	17.1 GB	31.4 MB	8.9 MB
73	56/63dbf1	17184	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:23:50.730	841ms	156ms	96.6%	5.6 MB	26.1 MB	10.6 MB	10.7 KB
74	66/ef0695	17441	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:23:51.575	768ms	132ms	96.6%	12.2 MB	26.4 MB	10.6 MB	10.5 KB
75	b9/8176c3	17700	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:23:52.351	709ms	125ms	100.0%	12.2 MB	26.4 MB	8.7 MB	10.2 KB
76	c1/aa25ce	17959	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:23:53.063	670ms	122ms	92.3%	12.4 MB	26.4 MB	9.1 MB	10.9 KB
77	4c/13ffbb	18220	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:23:53.737	741ms	114ms	100.0%	12 MB	26.4 MB	8.6 MB	11.7 KB
78	a3/ea4eb1	18479	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:23:54.486	735ms	123ms	96.0%	12 MB	26.4 MB	9.1 MB	10.9 KB
80	44/273316	18735	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:23:55.228	711ms	124ms	100.0%	12 MB	26.4 MB	10.6 MB	751 B
81	c2/626029	18993	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:23:55.941	1s	427ms	98.9%	12.7 MB	27.9 MB	10.6 MB	36.8 KB
82	7a/7d5616	19245	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:23:56.966	634ms	25ms	120.0%	3 MB	3.9 MB	192.5 KB	652 B
79	e9/be7736	19505	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:23:57.603	3s	2.3s	132.0%	17.9 MB	35.4 MB	19.8 MB	18.1 MB
83	b5/d89946	19953	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:24:00.640	761ms	22ms	100.0%	2.9 MB	3.9 MB	192.6 KB	653 B
84	b7/991f98	20207	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:24:01.405	1s	428ms	97.7%	12.4 MB	27.9 MB	10.6 MB	36.9 KB
85	cd/9e0a41	20466	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:24:02.423	3s	2.3s	132.6%	17.9 MB	35.4 MB	19.4 MB	17.5 MB
86	e1/343b0e	20914	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:24:05.390	846ms	127ms	96.3%	12.2 MB	26.4 MB	10.6 MB	750 B
87	b5/8979eb	21166	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:24:06.239	2.2s	1.5s	130.5%	17.6 MB	35.4 MB	13.7 MB	9.8 MB
90	07/cf9306	21541	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:24:08.394	1.1s	415ms	100.0%	12.5 MB	27.9 MB	8.7 MB	59.6 KB
89	a9/1a9d0d	21807	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:24:09.461	691ms	113ms	95.7%	12 MB	26.4 MB	8.7 MB	753 B
88	c9/293c3b	22068	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:24:10.155	698ms	22ms	120.0%	2.9 MB	3.9 MB	191.8 KB	660 B
94	48/50bd24	22328	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:24:10.856	2.5s	1.8s	126.3%	17.9 MB	35.4 MB	15 MB	11.8 MB
93	68/172142	22702	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:24:13.317	733ms	24ms	100.0%	3.1 MB	3.9 MB	194.1 KB	661 B
92	f1/91ea04	22960	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:24:14.052	1s	431ms	97.8%	12.6 MB	27.9 MB	9.1 MB	58.8 KB
91	0e/9e21f3	23228	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:24:15.108	699ms	113ms	100.0%	11.9 MB	26.4 MB	9.1 MB	754 B
95	77/e3a5c1	23486	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:24:15.809	748ms	111ms	100.0%	12.4 MB	26.4 MB	8.6 MB	757 B
96	45/ee32cf	23748	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:24:16.560	1.9s	1.3s	128.5%	17.8 MB	35.4 MB	13 MB	8.5 MB
97	2a/3d4078	24116	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:24:18.435	748ms	22ms	100.0%	3.1 MB	3.9 MB	194 KB	663 B
98	61/27b6b9	24381	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:24:19.185	1s	411ms	98.8%	12.8 MB	27.9 MB	8.6 MB	64 KB
100	f2/c691e0	24639	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:24:20.203	1s	428ms	98.9%	13 MB	27.9 MB	9.1 MB	58 KB
102	ea/f442bd	24898	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:24:21.219	2.5s	1.8s	128.2%	17.7 MB	35.4 MB	15.1 MB	11.9 MB
101	b1/729e3b	25268	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:24:23.694	790ms	21ms	80.0%	3 MB	3.9 MB	193.9 KB	663 B
99	87/fdf3c6	25606	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:24:24.487	717ms	113ms	100.0%	11.9 MB	26.4 MB	9.1 MB	754 B
103	8b/a5f4f8	25859	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:24:25.208	3.9s	3.3s	119.0%	48.5 MB	1.7 GB	29.2 MB	19.2 MB
104	88/eb499b	26287	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:24:29.096	3.8s	3s	121.2%	30.4 MB	1.7 GB	28.3 MB	18.7 MB
105	69/53ee2b	26661	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:24:32.902	2.5s	1.7s	113.5%	30.7 MB	1.7 GB	16.9 MB	11.1 MB
106	37/4beea4	26974	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:24:35.360	2.8s	2.1s	113.6%	23.1 MB	1.7 GB	20.3 MB	13.5 MB
107	cc/f40119	27353	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:24:38.173	2.2s	1.5s	112.8%	26.5 MB	1.8 GB	14.8 MB	9.6 MB
108	ad/fb76cd	27673	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:24:40.351	2.8s	2.1s	113.3%	51.9 MB	1.9 GB	20.2 MB	13.4 MB
109	d9/c1e7dd	27995	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:24:43.129	1.3s	603ms	148.0%	38.5 MB	1.7 GB	9.7 MB	9.1 MB
110	6f/1afe0a	28261	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:24:44.392	1.4s	593ms	148.3%	62.2 MB	1.7 GB	9.4 MB	8.9 MB
111	de/9a089a	28535	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:24:45.761	1s	336ms	154.3%	45.2 MB	1.9 GB	5.6 MB	4.9 MB
112	ef/a4e4eb	28804	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:24:46.802	1s	398ms	162.0%	50.5 MB	1.9 GB	6.8 MB	5.8 MB
113	68/05050d	29078	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:24:47.853	973ms	320ms	143.3%	26.7 MB	1.7 GB	4.9 MB	4.2 MB
114	74/cb3eb5	29338	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:24:48.845	1.1s	424ms	151.2%	22.9 MB	1.7 GB	6.7 MB	5.9 MB
116	bb/1e2091	29603	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	127	2021-02-15 15:24:49.941	828ms	731ms	-	-	-	-	-
117	90/47326b	29788	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:24:50.773	790ms	118ms	100.0%	12.2 MB	26.4 MB	9.3 MB	10.7 KB
115	b6/ec2708	30042	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-02-15 15:24:51.573	590ms	499ms	-	-	-	-	-
120	a0/d29944	30223	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:24:52.166	2.5s	1.9s	65.4%	9 MB	27 MB	84.3 MB	68.5 MB
118	fb/f89160	30531	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:24:54.643	1.8s	1.2s	105.7%	12.9 MB	18.2 MB	21.3 MB	7.5 MB
119	f3/f7eee5	30847	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:24:56.397	7.3s	6.5s	181.2%	246.1 MB	17.1 GB	58.6 MB	92.4 KB
122	64/9a262a	31761	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	127	2021-02-15 15:25:03.704	604ms	508ms	-	-	-	-	-
123	6c/5d4d89	31946	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:25:04.310	2.4s	1.8s	66.3%	9.4 MB	27.1 MB	81.6 MB	66.3 MB
125	fb/0eadb4	32259	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-02-15 15:25:06.761	585ms	489ms	-	-	-	-	-
124	41/9b8798	32443	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:25:07.351	717ms	118ms	96.0%	12 MB	26.4 MB	9 MB	10.5 KB
126	d6/c5f805	32694	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:25:08.070	1.7s	1.1s	110.2%	13.1 MB	18.2 MB	20.9 MB	7.4 MB
121	a5/d7a8c6	579	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:25:09.790	6.8s	6.2s	186.9%	202.6 MB	17.1 GB	58.3 MB	91.3 KB
127	bc/256e6a	1336	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-02-15 15:25:16.609	616ms	519ms	-	-	-	-	-
132	54/578015	1525	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:25:17.230	1.6s	1s	67.0%	19.5 MB	50.2 MB	39.9 MB	31.8 MB
129	c8/a6b7fc	1863	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	127	2021-02-15 15:25:18.850	585ms	484ms	-	-	-	-	-
130	d0/c45e1a	2049	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:25:19.437	673ms	76ms	94.1%	12.2 MB	26.4 MB	5 MB	10.2 KB
131	3c/050a4e	2314	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:25:20.113	1.4s	798ms	114.5%	13.1 MB	18.2 MB	13.3 MB	4 MB
128	3c/d46c1c	2610	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:25:21.552	6s	5.4s	185.1%	223 MB	17.1 GB	54.4 MB	127.7 KB
133	d9/615d38	3256	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:25:27.510	1.5s	857ms	112.1%	13.2 MB	18.2 MB	15.1 MB	4.7 MB
134	7e/c67669	3510	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-02-15 15:25:28.965	626ms	523ms	-	-	-	-	-
137	1c/bed46f	3695	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:25:29.593	1.8s	1.2s	66.9%	10.6 MB	27.5 MB	48.5 MB	38.5 MB
135	8a/744de7	4039	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:25:31.411	693ms	89ms	94.7%	12.2 MB	26.4 MB	6 MB	10.8 KB
138	7d/80dfed	4292	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	127	2021-02-15 15:25:32.108	594ms	497ms	-	-	-	-	-
136	bc/49a004	4485	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:25:32.705	6.3s	5.6s	182.0%	201 MB	17.1 GB	55.4 MB	131 KB
139	87/946671	5284	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-02-15 15:25:38.963	581ms	473ms	-	-	-	-	-
144	13/4ba4cf	5464	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:25:39.548	657ms	68ms	80.0%	11.9 MB	26.4 MB	4.4 MB	11.8 KB
140	8f/38c2d9	5722	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	127	2021-02-15 15:25:40.207	577ms	480ms	-	-	-	-	-
141	c3/6aa112	5900	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:25:40.786	1.3s	716ms	113.9%	13 MB	18.2 MB	11.9 MB	3.1 MB
143	82/24ff8c	6170	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:25:42.090	1.5s	877ms	67.4%	18.8 MB	50.2 MB	33.8 MB	26.8 MB
142	67/bba89e	6481	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:25:43.597	5.8s	5.2s	180.3%	238.7 MB	17.1 GB	53.7 MB	135.3 KB
145	a6/8003bc	7297	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:25:49.434	1.8s	1.2s	65.6%	10.9 MB	27.1 MB	48.4 MB	38.5 MB
146	c9/7084ab	7659	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-02-15 15:25:51.229	572ms	473ms	-	-	-	-	-
147	ba/08357d	7841	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	127	2021-02-15 15:25:51.804	547ms	450ms	-	-	-	-	-
150	ea/4709fa	8023	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:25:52.354	1.5s	859ms	113.3%	13.2 MB	18.2 MB	15.3 MB	4.9 MB
148	5a/8ffa53	8284	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:25:53.817	709ms	86ms	94.7%	11.6 MB	26.4 MB	6 MB	10.8 KB
151	e9/a63634	8546	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-02-15 15:25:54.562	7.6s	6.9s	97.8%	69.9 MB	936.6 MB	45.9 MB	21.2 MB
152	b9/712839	9149	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-02-15 15:26:02.119	13.1s	12.4s	96.2%	132.4 MB	942.6 MB	86.1 MB	43.4 MB
153	a8/beb27c	9963	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-02-15 15:26:15.208	9.3s	8.4s	96.8%	89.4 MB	936.6 MB	57 MB	27.1 MB
149	e8/1bb97a	10675	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:26:24.514	6.5s	5.7s	185.6%	237.6 MB	17.1 GB	55.4 MB	131.4 KB
155	14/0eed24	11488	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:26:31.016	735ms	112ms	100.0%	12.2 MB	26.4 MB	9.3 MB	748 B
156	76/f087bd	11749	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:26:31.754	633ms	27ms	120.0%	3 MB	3.9 MB	181.2 KB	648 B
154	13/b7ae76	12009	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:26:32.390	985ms	381ms	100.0%	12.4 MB	27.9 MB	9.3 MB	36.2 KB
157	23/e530fc	12273	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:26:33.378	996ms	402ms	98.8%	91.4 MB	114.5 MB	5.2 MB	3.8 KB
158	d8/838bd4	12543	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:26:34.385	1.1s	400ms	98.8%	92.9 MB	114.5 MB	5 MB	4 KB
159	9c/31a4af	12802	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:26:35.463	668ms	26ms	100.0%	2.8 MB	3.9 MB	181 KB	648 B
160	1b/30b018	13091	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:26:36.133	707ms	110ms	104.3%	12.4 MB	26.4 MB	9 MB	748 B
161	ae/0dc345	13347	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:26:36.843	984ms	364ms	100.0%	12.6 MB	27.9 MB	9 MB	36.1 KB
162	ec/abf739	13607	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:26:37.830	1.3s	658ms	100.8%	90.3 MB	114.5 MB	11.3 MB	52.4 KB
163	2d/9d40e7	13862	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:26:39.110	690ms	25ms	85.7%	2.9 MB	3.9 MB	180.7 KB	641 B
164	68/7231be	14124	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:26:39.805	840ms	249ms	98.0%	12.6 MB	27.9 MB	5 MB	53.4 KB
167	4c/78d14e	14383	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:26:40.648	3.4s	2.9s	65.7%	19 MB	50.2 MB	121.5 MB	98 MB
165	90/db0cf7	14871	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:26:44.078	2.4s	1.9s	105.7%	59.4 MB	176.8 MB	32.5 MB	14.2 MB
168	ec/fa3001	15189	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:26:46.522	747ms	71ms	87.5%	12.2 MB	26.4 MB	5 MB	746 B
166	5b/f50a91	15455	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:26:47.279	15.9s	15.3s	98.7%	1.1 GB	1.8 GB	73.3 MB	508 KB
169	a0/368615	16323	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:27:03.187	1.4s	787ms	95.1%	78.4 MB	99.2 MB	14.3 MB	51.4 KB
170	b0/9176f7	16577	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:27:04.572	689ms	29ms	50.0%	2.8 MB	3.9 MB	181.3 KB	642 B
171	60/458f1f	16837	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:27:05.263	14.9s	14.3s	101.3%	1.1 GB	1.8 GB	70.4 MB	508.1 KB
173	4a/87ea9f	17715	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:27:20.178	2.5s	1.9s	104.6%	60.2 MB	177.3 MB	34.2 MB	14.9 MB
174	29/ad95f7	18025	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:27:22.687	3.7s	3.1s	66.2%	11 MB	27.1 MB	130.1 MB	104.8 MB
175	6e/d43b0e	18418	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:27:26.357	891ms	292ms	100.0%	12.5 MB	27.9 MB	6 MB	53.7 KB
172	78/c448e7	18679	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:27:27.251	673ms	83ms	88.9%	12.2 MB	26.4 MB	6 MB	746 B
177	13/faac4f	18933	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:27:27.926	3.4s	2.8s	65.1%	19.1 MB	50.2 MB	118 MB	95.2 MB
178	83/e9a1f5	19369	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:27:31.313	14.9s	14.3s	101.5%	1.1 GB	1.8 GB	70.5 MB	508 KB
179	c6/583ea4	20249	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:27:46.182	634ms	23ms	57.1%	2.8 MB	3.9 MB	182.2 KB	640 B
180	36/291fcc	20511	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:27:46.818	654ms	68ms	93.3%	11.8 MB	26.4 MB	4.4 MB	741 B
176	b6/cd9343	20775	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:27:47.474	797ms	214ms	102.3%	12.5 MB	27.9 MB	4.4 MB	57.4 KB
181	3d/c5cd65	21029	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:27:48.275	2.5s	1.9s	105.8%	59.3 MB	175.8 MB	32.2 MB	14.3 MB
182	b7/7bef9a	21345	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:27:50.779	1.2s	575ms	97.4%	99 MB	115.4 MB	9.6 MB	33.6 KB
183	a7/e0eb81	21611	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:27:51.976	1.4s	748ms	98.0%	99 MB	115.4 MB	13.8 MB	54.7 KB
184	b4/b0b0e3	21869	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-02-15 15:27:53.341	40.9s	40.8s	-	-	-	-	-
185	90/f539c2	23111	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:28:34.273	2.6s	1.9s	106.2%	58.1 MB	175.7 MB	35.3 MB	15.8 MB
186	8e/c78c21	23428	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:28:36.840	652ms	23ms	100.0%	3 MB	3.9 MB	181.3 KB	643 B
189	96/627417	23699	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:28:37.499	871ms	301ms	100.0%	12.9 MB	27.9 MB	6 MB	54.5 KB
187	a4/f7cc9e	23957	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:28:38.374	666ms	81ms	100.0%	12.1 MB	26.4 MB	6 MB	747 B
188	a5/4afa80	24209	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:28:39.047	15s	14.5s	101.2%	1.1 GB	1.8 GB	69.6 MB	508.2 KB
190	0f/b35500	25098	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:28:54.079	3.8s	3.2s	64.8%	10.8 MB	27.5 MB	132.7 MB	107 MB
191	2e/183537	25531	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:28:57.835	1.5s	857ms	138.2%	10 MB	29.4 MB	16.2 MB	10.4 MB
193	fe/eeeaed	25823	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:28:59.293	652ms	31ms	44.4%	2.8 MB	3.9 MB	174.6 KB	1.5 KB
192	58/3c8aa9	26071	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:28:59.947	4.6s	4s	99.9%	68.2 MB	75.7 MB	54.9 MB	5.5 MB
194	5c/660e02	26690	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:29:04.537	597ms	25ms	85.7%	2.9 MB	3.9 MB	174.8 KB	1.6 KB
195	31/79a764	26941	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:29:05.137	4.5s	3.9s	100.3%	70.1 MB	78.5 MB	54.9 MB	5.5 MB
196	4c/18c021	27559	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:29:09.633	1.5s	835ms	142.0%	10 MB	24.9 MB	15.6 MB	10 MB
198	b0/d766ee	27847	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:29:11.110	641ms	28ms	66.7%	2.7 MB	3.9 MB	223.3 KB	21.2 KB
197	e9/c598de	28100	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:29:11.755	4.7s	4.1s	100.4%	57.7 MB	65.1 MB	55.4 MB	5.8 MB
199	2a/c5bbd3	28718	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:29:16.475	1.5s	925ms	95.7%	96.6 MB	116.1 MB	16.1 MB	63.2 KB
201	ce/168189	28978	CHIPSEQ:FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:29:18.010	1.1s	506ms	103.8%	12.3 MB	25.1 MB	17.1 MB	7.2 MB
200	27/67b9f5	29321	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:29:19.133	4.7s	4.1s	99.9%	56.8 MB	64.7 MB	55.3 MB	5.8 MB
202	46/ca6362	29934	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:29:23.830	1.1s	519ms	136.6%	14.4 MB	29.4 MB	6.8 MB	3.7 MB
203	89/4bb0c1	30219	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:29:24.974	636ms	28ms	50.0%	3 MB	3.9 MB	222.3 KB	20.9 KB
204	93/8e31c2	30473	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:29:25.618	4.7s	4.1s	99.8%	54.4 MB	62.5 MB	55.4 MB	5.8 MB
206	08/f605b1	31088	CHIPSEQ:FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:29:30.322	1.2s	591ms	105.9%	13.2 MB	24.9 MB	20.4 MB	8.5 MB
205	89/21ade0	31426	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:29:31.523	4.7s	4.1s	99.6%	57.1 MB	64.8 MB	55.3 MB	5.8 MB
207	d4/81d246	32041	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:29:36.217	1.6s	1s	98.5%	92.1 MB	116.1 MB	19.5 MB	61.7 KB
208	fc/c277de	32297	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:29:37.824	1.3s	612ms	140.7%	14.3 MB	29.4 MB	8.2 MB	4.5 MB
209	d2/bfe08c	32592	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:29:39.094	1.4s	770ms	97.4%	85.8 MB	116.1 MB	14.2 MB	41.2 KB
210	e3/5ede5d	380	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:29:40.510	1s	459ms	126.9%	14.6 MB	29.4 MB	5.8 MB	3 MB
212	55/7dc125	691	CHIPSEQ:FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:29:41.540	1.1s	430ms	105.7%	13.6 MB	24.9 MB	14.6 MB	6 MB
211	75/7737c4	1040	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:29:42.593	4.8s	4.2s	99.5%	54.9 MB	62.6 MB	55.2 MB	5.8 MB
214	d2/61f822	1729	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:29:47.378	604ms	26ms	100.0%	2.8 MB	3.9 MB	204.5 KB	13.6 KB
213	2f/e3127b	1987	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:29:47.984	4.8s	4.2s	99.6%	54.2 MB	61.8 MB	55.2 MB	5.7 MB
215	1c/503e8e	2641	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:29:52.760	619ms	30ms	66.7%	3 MB	3.9 MB	225.6 KB	22.3 KB
216	23/037c47	2894	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:29:53.381	4.7s	4.1s	99.6%	59.6 MB	67.6 MB	55.4 MB	5.9 MB
218	6f/332c54	3507	CHIPSEQ:FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:29:58.047	1.2s	589ms	108.5%	13.8 MB	25.1 MB	20.6 MB	8.7 MB
219	b7/21e9b6	3848	CHIPSEQ:PLOT_MACS2_QC (1)	COMPLETED	0	2021-02-15 15:29:59.227	6.4s	5.8s	71.9%	124.8 MB	304 MB	31.3 MB	1.3 MB
220	f6/f2abcd	4522	CHIPSEQ:MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-02-15 15:30:05.605	5.1s	4.5s	75.6%	113 MB	294.3 MB	30.6 MB	1.6 MB
217	c9/4b4970	5089	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:30:10.721	4.7s	4s	99.8%	66.2 MB	74.3 MB	55.3 MB	5.8 MB
221	97/3df7db	5729	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_DIFFBIND ([SPT5_T0_R1, SPT5_T15_R1, SPT5_T0_R2, SPT5_T15_R2])	COMPLETED	0	2021-02-15 15:30:15.410	2m 1s	2m 1s	101.7%	3.1 GB	4.8 GB	287.1 MB	2.8 MB
222	69/35f183	8055	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:32:16.631	1.3s	612ms	139.7%	18.5 MB	29.4 MB	8.3 MB	4.6 MB
223	3f/ce7878	8356	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:32:17.920	1.6s	1s	98.5%	91.6 MB	116.1 MB	19.1 MB	65.4 KB
224	ae/bd3564	8615	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:32:19.558	967ms	357ms	83.8%	7.7 MB	29.7 MB	10.5 MB	958.6 KB
225	1c/8e0e79	8870	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:32:20.528	945ms	299ms	96.8%	12.8 MB	30.2 MB	10.1 MB	932.3 KB
227	48/36e8cd	9122	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:32:21.475	627ms	31ms	75.0%	2.6 MB	3.9 MB	234 KB	19.6 KB
226	37/a3ba2b	9374	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:32:22.105	4.6s	4s	100.1%	63.5 MB	71.6 MB	55.4 MB	5.9 MB
228	39/fee134	9988	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:32:26.716	602ms	10ms	133.3%	0	0	195.8 KB	54.1 KB
229	2c/8cf93c	10229	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:32:27.320	737ms	172ms	100.0%	13.4 MB	30.4 MB	5.7 MB	640.7 KB
230	f4/9aea06	10480	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:32:28.063	600ms	8ms	66.7%	0	0	188.4 KB	50.3 KB
231	d3/434e69	10719	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:32:28.665	601ms	28ms	57.1%	3.1 MB	3.9 MB	232.6 KB	19.2 KB
232	77/4e72c5	10965	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:32:29.269	4.6s	4s	100.1%	64.6 MB	72.6 MB	55.4 MB	5.8 MB
233	f9/ab658b	11584	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:32:33.887	809ms	200ms	100.0%	13.6 MB	30.4 MB	6.8 MB	718.9 KB
234	e3/fd65b4	11844	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:32:34.699	635ms	29ms	57.1%	2.9 MB	3.9 MB	212.1 KB	12.9 KB
235	f2/37d8b9	12103	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:32:35.337	4.6s	4s	100.1%	67.1 MB	74.7 MB	55.2 MB	5.7 MB
236	05/738a49	12732	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:32:39.976	748ms	143ms	93.3%	13.7 MB	30.4 MB	4.6 MB	539.5 KB
237	d5/b0777d	12994	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:32:40.730	604ms	10ms	40.0%	0	0	167 KB	39.6 KB
238	19/01e335	13230	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-02-15 15:32:41.338	43.6s	43.5s	-	-	-	-	-
239	6b/f76f7b	14416	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:33:24.900	623ms	9ms	50.0%	0	0	196.2 KB	54.2 KB
241	30/03ee08	14645	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:33:25.525	760ms	191ms	95.0%	23.4 MB	326.2 MB	5.1 MB	53.2 KB
242	ca/7bcbdb	14919	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:33:26.287	826ms	212ms	95.5%	23.3 MB	326.2 MB	6.1 MB	53.3 KB
243	1e/8ad18e	15184	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:33:27.115	736ms	160ms	97.1%	23.1 MB	326.2 MB	4.4 MB	53 KB
244	d0/f6ff1f	15448	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:33:27.853	810ms	225ms	102.2%	22.9 MB	326.2 MB	6.1 MB	53.3 KB
240	90/7689aa	15708	CHIPSEQ:HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-02-15 15:33:28.666	4.8s	4.2s	99.9%	58.4 MB	66.1 MB	55.4 MB	6 MB
245	93/7aba75	16323	CHIPSEQ:PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-02-15 15:33:33.466	6.1s	5.5s	69.0%	122 MB	303.1 MB	31.5 MB	1 MB
246	7f/4dd650	16921	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_ENRICHMENTANALYSIS ([SPT5_T0_R1, SPT5_T15_R1, SPT5_T0_R2, SPT5_T15_R2])	FAILED	1	2021-02-15 15:33:39.558	52s	51.9s	-	-	-	-	-
247	fc/064314	18492	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:34:31.526	780ms	202ms	97.7%	13.4 MB	30.4 MB	7 MB	732.7 KB
248	d0/26c2f3	18740	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:34:32.308	650ms	28ms	57.1%	3.1 MB	3.9 MB	236.3 KB	20.4 KB
249	f5/ff025f	18999	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:34:32.961	4.8s	4.1s	100.0%	57.3 MB	65.4 MB	55.5 MB	5.9 MB
250	69/5c8679	19623	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:34:37.729	2m 19s	2m 18s	178.1%	216.8 MB	807.2 MB	224.1 MB	65.4 MB
251	99/3a634a	23249	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:36:56.535	2m 22s	2m 21s	181.0%	219.9 MB	811.3 MB	224.8 MB	65.3 MB
252	8c/906d6f	27160	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:39:18.579	2m 7s	2m 6s	188.1%	216.6 MB	808.3 MB	226.3 MB	62.5 MB
253	30/3a6a3a	30576	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:41:25.801	2m 10s	2m 9s	185.7%	217.8 MB	809.1 MB	223.2 MB	63.6 MB
254	4d/770705	1608	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:43:36.104	2m 17s	2m 15s	181.3%	217.3 MB	808.4 MB	227.3 MB	62.3 MB
255	02/0bcfef	5247	CHIPSEQ:DESEQ2_FEATURECOUNTS (SPT5)	FAILED	1	2021-02-15 15:45:52.764	26.5s	26.4s	-	-	-	-	-
256	e3/de2b12	6326	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:46:19.297	2m 24s	2m 23s	186.7%	220.6 MB	810.9 MB	224.9 MB	63.5 MB
257	40/779c46	10003	CHIPSEQ:IGV	COMPLETED	0	2021-02-15 15:48:43.033	1s	59ms	85.7%	3 MB	3.9 MB	812 KB	6.4 KB
258	86/58b1a9	10310	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_DIFFBIND ([SPT5_T0_R1, SPT5_T15_R1, SPT5_T0_R2, SPT5_T15_R2])	COMPLETED	0	2021-02-15 15:48:44.078	2m	1m 59s	101.5%	3.1 GB	4.7 GB	286.8 MB	2.7 MB
259	a5/c42f2e	12630	CHIPSEQ:JO_TRACKHUB	COMPLETED	0	2021-02-15 15:50:44.084	1s	325ms	66.7%	11.6 MB	16.7 MB	7.1 MB	3.9 MB
260	8f/f195de	12934	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:50:45.111	12.8s	12.2s	98.7%	295.5 MB	526.6 MB	47.3 MB	2.4 MB
261	2c/d1116b	13743	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:50:57.916	3.5s	2.9s	99.5%	200.5 MB	429.8 MB	43.6 MB	517.5 KB
262	ab/92dc33	14119	CHIPSEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-02-15 15:51:01.424	655ms	41ms	80.0%	11.2 MB	16.5 MB	512.1 KB	1.6 KB
263	33/94ad65	14397	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:51:02.081	13.3s	12.7s	100.1%	193.9 MB	393.3 MB	47.8 MB	2.3 MB
264	cb/ba3b68	15214	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:51:15.410	3.5s	3s	100.3%	200.4 MB	429.9 MB	43.5 MB	517.6 KB
265	34/487704	15588	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:51:18.953	3.5s	2.9s	100.2%	199.1 MB	430.3 MB	42.6 MB	517.2 KB
266	15/41577d	15972	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:51:22.436	11.5s	10.9s	100.0%	290.9 MB	521.7 MB	46.7 MB	1.7 MB
267	d1/1a0181	16817	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:51:33.892	11.9s	11.2s	100.1%	281.3 MB	510 MB	46.7 MB	1.9 MB
268	7b/4a524f	17650	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:51:45.788	3.6s	3s	100.5%	234.3 MB	463.4 MB	42.9 MB	517.2 KB
269	2a/59845c	18038	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:51:49.382	3.6s	2.9s	99.7%	234.5 MB	463.5 MB	42.5 MB	517.4 KB
270	ec/f4db19	18406	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:51:52.953	12s	11.4s	100.4%	294.9 MB	525.2 MB	46.5 MB	1.5 MB
271	ba/9d5699	19219	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:52:04.964	11.8s	11.3s	100.1%	304 MB	533.9 MB	46.5 MB	1.9 MB
272	e1/662ef7	20035	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:52:16.800	3.6s	3s	100.0%	201.1 MB	430.3 MB	42.8 MB	517.3 KB
273	6b/07fcd1	20411	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_ENRICHMENTANALYSIS ([SPT5_T0_R1, SPT5_T15_R1, SPT5_T0_R2, SPT5_T15_R2])	FAILED	1	2021-02-15 15:52:20.408	54.2s	54.1s	-	-	-	-	-
274	20/496c58	22127	CHIPSEQ:MULTIQC (1)	COMPLETED	0	2021-02-15 15:53:14.596	1m 8s	1m 7s	104.9%	185.8 MB	542.4 MB	2.5 GB	24.1 MB
275	5c/9d3e90	24023	CHIPSEQ:JO_INDEX (null)	COMPLETED	0	2021-02-15 15:54:22.956	8s	7.2s	66.0%	221.2 MB	1 TB	37 MB	3.2 MB
