task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	4e/c6debb	3179	OUTPUT_DOCUMENTATION	COMPLETED	0	2021-01-30 02:16:34.940	1m 12s	262ms	87.7%	13.1 MB	18.3 MB	3.2 MB	1.2 MB
5	b2/2644d7	3673	INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-01-30 02:17:46.794	910ms	63ms	66.7%	2.7 MB	3.9 MB	755.5 KB	2.1 KB
4	d8/62e410	3924	GTF2BED (genes.gtf)	COMPLETED	0	2021-01-30 02:17:47.711	1.7s	511ms	76.9%	9.2 MB	13 MB	11.6 MB	391.4 KB
1	8d/cb3d3a	4241	GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-01-30 02:17:49.434	1.4s	109ms	69.2%	9.5 MB	26.2 MB	12 MB	919 B
3	11/c50a83	4508	BWA_INDEX (genome.fa)	COMPLETED	0	2021-01-30 02:17:50.893	11.3s	10.6s	98.3%	57.9 MB	60.9 MB	46.9 MB	31.9 MB
6	8a/95f163	5296	FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:18:02.198	5.6s	4.6s	162.3%	315.6 MB	11.3 GB	20.2 MB	3.2 MB
9	4f/b45cea	5767	FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:18:07.784	7.4s	6.7s	148.2%	365.5 MB	11.3 GB	20 MB	3.2 MB
11	a6/bbc34a	6338	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:18:15.200	1.5s	376ms	96.1%	2.9 MB	3.9 MB	43.5 MB	35.5 MB
7	12/ddc277	6587	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:18:16.755	1.5s	376ms	96.1%	2.9 MB	3.9 MB	43.5 MB	35.5 MB
8	01/fb2ba6	6837	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:18:18.290	16.1s	15.3s	145.1%	171.1 MB	11.1 GB	212.7 MB	177.6 MB
10	79/aaf606	8634	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:18:34.394	15.3s	14.3s	149.4%	193.9 MB	11.1 GB	212.5 MB	177.5 MB
16	f9/62d2fb	10364	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:18:49.703	16.9s	16.1s	162.0%	251.5 MB	11.1 GB	235.9 MB	198.1 MB
14	c4/e8fe5b	12173	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:19:06.588	1.8s	450ms	100.0%	4.4 MB	7.2 MB	51.7 MB	41.6 MB
12	b8/20787a	12429	FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:19:08.438	7.3s	6.6s	158.4%	384.6 MB	11.3 GB	22.4 MB	4 MB
13	24/2fe8e8	12997	FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:19:15.736	6.2s	5.5s	162.3%	337.8 MB	11.3 GB	22.4 MB	4 MB
17	2e/6ab52f	13500	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:19:21.910	17.4s	16.6s	154.1%	227.4 MB	11.1 GB	237.7 MB	199.9 MB
15	3d/1e4797	15216	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:19:39.301	2s	455ms	102.2%	2.9 MB	3.9 MB	51.8 MB	41.6 MB
18	30/e2d492	15471	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:19:41.292	1.7s	452ms	98.9%	4.2 MB	7.2 MB	51.9 MB	41.6 MB
19	94/03d0ab	15721	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:19:42.950	18.3s	17.5s	145.3%	199.5 MB	11.1 GB	242.8 MB	204.7 MB
20	1c/2e5923	17522	FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:20:01.287	6.3s	5.5s	168.6%	343 MB	11.3 GB	22.6 MB	4 MB
22	5e/f4d1af	18052	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:20:07.617	1.7s	473ms	101.1%	4.5 MB	7.2 MB	51.9 MB	41.6 MB
23	f0/73fffe	18308	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:20:09.341	16.9s	16.2s	147.6%	215.4 MB	11.1 GB	238.6 MB	200.5 MB
21	90/4c8f1b	20099	FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:20:26.280	7.3s	6.5s	162.5%	363.1 MB	11.3 GB	22.7 MB	4 MB
24	61/97d384	20682	MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-01-30 02:20:33.558	722ms	15ms	66.7%	0	0	91.2 KB	420 B
25	1e/33da50	20953	MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:20:34.289	4.7s	4.1s	172.8%	176.7 MB	708.9 MB	80.9 MB	64.5 MB
26	d5/e10784	21500	MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:20:39.012	4.6s	3.8s	181.0%	150.5 MB	355.6 MB	81.1 MB	64.6 MB
27	94/8b9c5a	21959	MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:20:43.627	6s	5.2s	181.0%	164.7 MB	292.1 MB	79.2 MB	60.8 MB
28	a9/f2ed39	22531	MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:20:49.611	6.2s	5.4s	181.5%	165.2 MB	292.1 MB	79.9 MB	61.5 MB
29	df/e86e8a	23070	MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:20:55.839	5.7s	4.9s	182.9%	169.9 MB	355.6 MB	80.8 MB	62.3 MB
30	bf/49ebb2	23604	MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:21:01.512	5.7s	4.8s	182.8%	164.9 MB	292.1 MB	79.5 MB	60.9 MB
31	2a/1f2fbb	24158	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:21:07.165	1.5s	655ms	161.5%	29.9 MB	1.7 GB	12 MB	10.3 MB
32	af/a77ca2	24416	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:21:08.641	1.5s	690ms	156.5%	36.4 MB	1.7 GB	11.9 MB	10.4 MB
33	93/e65c49	24675	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:21:10.175	1.4s	587ms	176.3%	35 MB	1.7 GB	11.7 MB	8.4 MB
34	11/26169f	24939	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:21:11.584	1.3s	563ms	168.7%	37.1 MB	1.7 GB	11.9 MB	8.3 MB
35	0b/c45bc0	25196	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:21:12.894	1.4s	641ms	163.4%	33.7 MB	1.7 GB	12.1 MB	8.8 MB
36	b0/f96717	25450	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:21:14.288	1.3s	593ms	165.0%	25.2 MB	1.7 GB	11.8 MB	8.8 MB
37	b7/39f2ea	25700	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:21:15.575	888ms	130ms	100.0%	12 MB	26.4 MB	10.5 MB	10.5 KB
38	2a/4dc264	25954	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:21:16.475	760ms	140ms	93.3%	11.7 MB	26.4 MB	10.5 MB	10.7 KB
39	f8/3e9f24	26204	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:21:17.238	794ms	121ms	92.3%	11.9 MB	26.4 MB	8.6 MB	10.2 KB
40	2b/37f1dd	26452	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:21:18.036	719ms	111ms	91.7%	11.6 MB	26.4 MB	8.5 MB	11.8 KB
41	19/f4e623	26698	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:21:18.759	797ms	132ms	93.3%	12 MB	26.4 MB	8.9 MB	10.6 KB
42	23/01ec4a	26947	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:21:19.561	841ms	110ms	95.7%	11.9 MB	26.4 MB	8.9 MB	10.7 KB
43	58/f7f484	27190	PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:21:20.412	1.6s	984ms	162.8%	53.1 MB	12.9 GB	6.6 MB	204 B
44	09/403311	27563	PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:21:22.686	1.7s	975ms	166.8%	62.5 MB	12.9 GB	6.6 MB	219 B
45	5f/3595b0	27944	PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:21:24.427	1.8s	1s	162.1%	49.5 MB	12.9 GB	6.6 MB	219 B
46	bc/10f79e	28317	PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:21:26.273	1.7s	924ms	166.7%	45.2 MB	12.9 GB	6.6 MB	219 B
47	87/37cbcb	28694	PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:21:28.004	1.7s	932ms	168.3%	59.5 MB	12.9 GB	6.6 MB	219 B
48	fd/cb937e	29066	PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:21:29.686	1.9s	1.1s	167.7%	46.4 MB	12.9 GB	6.6 MB	219 B
49	00/9f79cf	29440	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:21:31.550	1.1s	388ms	100.0%	12.1 MB	27.9 MB	10.5 MB	36.9 KB
50	47/b81a74	29686	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:21:32.670	751ms	127ms	100.0%	11.7 MB	26.4 MB	10.5 MB	747 B
51	97/ea57fb	29935	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:21:33.425	656ms	23ms	100.0%	2.8 MB	3.9 MB	180.9 KB	650 B
53	96/8f5d25	30187	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:21:34.084	704ms	26ms	100.0%	3 MB	3.9 MB	181.1 KB	649 B
54	f8/606aa8	30436	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:21:34.792	1.1s	415ms	98.8%	12.2 MB	27.9 MB	10.5 MB	36.8 KB
52	88/d0e129	30680	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:21:35.852	790ms	120ms	92.3%	12 MB	26.4 MB	10.5 MB	746 B
55	2f/e5444b	30928	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:21:36.648	801ms	112ms	100.0%	11.8 MB	26.4 MB	8.6 MB	748 B
56	bb/89c6fd	31181	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:21:37.460	658ms	27ms	57.1%	3 MB	3.9 MB	180.6 KB	656 B
57	8d/380adb	31426	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:21:38.126	959ms	361ms	100.0%	12.6 MB	27.9 MB	8.6 MB	59.6 KB
58	53/c10047	31682	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:21:39.087	703ms	24ms	85.7%	2.7 MB	3.9 MB	182.2 KB	659 B
60	83/898199	31937	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:21:39.793	710ms	110ms	91.7%	11.8 MB	26.4 MB	8.5 MB	749 B
59	1c/a214c8	32187	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:21:40.515	1s	372ms	97.4%	12.3 MB	27.9 MB	8.5 MB	64 KB
61	e7/9ef780	32440	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:21:41.548	724ms	103ms	87.0%	12.1 MB	26.4 MB	8.9 MB	747 B
62	ba/8b9369	32696	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:21:42.278	720ms	27ms	100.0%	2.7 MB	3.9 MB	181.1 KB	658 B
63	f4/51ad4f	492	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:21:43.008	1s	401ms	101.3%	12.5 MB	27.9 MB	8.9 MB	58.8 KB
64	f7/d8f633	738	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:21:44.051	685ms	22ms	66.7%	2.6 MB	3.9 MB	181.1 KB	660 B
65	4d/d38320	995	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:21:44.739	965ms	367ms	100.0%	12.4 MB	27.9 MB	8.9 MB	58 KB
66	d2/ac4c8a	1293	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:21:45.707	776ms	120ms	100.0%	11.9 MB	26.4 MB	8.9 MB	763 B
67	a9/cdeb01	1573	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:21:46.486	10.2s	9.3s	157.1%	2.4 GB	17.1 GB	34.4 MB	10.5 MB
68	c3/5bddc3	2665	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:21:56.701	9.8s	8.8s	159.7%	2.3 GB	17.1 GB	34.6 MB	10.5 MB
69	a9/8b1e53	3500	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:22:06.537	9s	8.1s	159.9%	2.2 GB	17.1 GB	30.7 MB	8.6 MB
70	12/118b45	4401	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:22:15.530	9.3s	8.4s	172.0%	2.2 GB	17.1 GB	30.4 MB	8.5 MB
71	3e/42101f	5275	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:22:24.787	9s	8.1s	159.0%	2.2 GB	17.1 GB	31.4 MB	8.9 MB
72	b6/ffca1f	6157	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:22:33.744	9s	8.2s	160.8%	2.3 GB	17.1 GB	31.3 MB	8.9 MB
73	14/28b3e1	6964	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:22:42.729	922ms	194ms	65.0%	4.8 MB	22.4 MB	10.6 MB	10.5 KB
74	c7/23018a	7206	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:22:43.654	793ms	148ms	96.8%	11.8 MB	26.4 MB	10.6 MB	10.7 KB
75	79/92651f	7456	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:22:44.450	757ms	127ms	88.9%	11.9 MB	26.4 MB	8.7 MB	10.2 KB
76	ea/f1ec31	7703	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:22:45.210	750ms	121ms	92.3%	12 MB	26.4 MB	8.6 MB	11.7 KB
77	81/cff156	7955	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:22:45.970	771ms	141ms	90.3%	12 MB	26.4 MB	9.1 MB	10.9 KB
78	d1/4591c0	8209	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:22:46.753	739ms	113ms	100.0%	11.8 MB	26.4 MB	9.1 MB	10.9 KB
79	6e/b3ba80	8461	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:22:47.495	1.1s	388ms	97.5%	12.2 MB	27.9 MB	10.6 MB	36.9 KB
80	b5/c0ab55	8717	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:22:48.559	703ms	22ms	100.0%	2.9 MB	3.9 MB	192.6 KB	650 B
82	0d/0e8fec	8990	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:22:49.267	774ms	130ms	100.0%	12.1 MB	26.4 MB	10.6 MB	748 B
81	b4/e71c2c	9242	BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:22:50.046	2.9s	2.2s	136.1%	17.7 MB	35.4 MB	19.4 MB	17.5 MB
83	5f/ff1f0a	9637	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:22:52.932	767ms	27ms	85.7%	3 MB	3.9 MB	192.5 KB	648 B
84	46/06c6c0	9909	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:22:53.703	1s	412ms	98.8%	12.3 MB	27.9 MB	10.6 MB	36.8 KB
85	d3/cfb9b9	10161	BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:22:54.750	2.9s	2.2s	135.8%	17.5 MB	35.4 MB	19.8 MB	18.1 MB
86	9d/5c2359	10578	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:22:57.690	834ms	119ms	100.0%	12.1 MB	26.4 MB	10.6 MB	748 B
87	a8/31fb7e	10830	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:22:58.528	773ms	119ms	96.0%	12 MB	26.4 MB	8.7 MB	750 B
90	dc/d4a560	11072	BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:22:59.304	2.1s	1.4s	130.8%	17.6 MB	35.4 MB	13.7 MB	9.8 MB
88	61/c2ccca	11439	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:23:01.446	726ms	31ms	54.5%	2.9 MB	3.9 MB	191.8 KB	656 B
89	42/4152f4	11684	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:23:02.175	1s	396ms	100.0%	12.5 MB	27.9 MB	8.7 MB	59.6 KB
92	dd/6c964c	11935	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:23:03.222	748ms	114ms	104.3%	12 MB	26.4 MB	8.6 MB	754 B
91	d2/1d724d	12190	BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:23:03.974	1.8s	1.2s	138.0%	17.7 MB	35.4 MB	13 MB	8.5 MB
93	7b/5938b9	12548	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:23:05.823	727ms	21ms	80.0%	2.9 MB	3.9 MB	193.9 KB	659 B
94	b1/9334a0	12798	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:23:06.554	1s	397ms	100.0%	12.4 MB	27.9 MB	8.6 MB	64 KB
97	50/7076db	13051	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:23:07.579	649ms	24ms	50.0%	2.8 MB	3.9 MB	193.9 KB	660 B
95	a2/2b5bfc	13299	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:23:08.235	1s	417ms	102.4%	12.5 MB	27.9 MB	9.1 MB	58 KB
98	5a/4f0018	13546	BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:23:09.259	2.4s	1.7s	130.8%	17.6 MB	35.4 MB	15.1 MB	11.9 MB
96	6a/344971	13905	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:23:11.677	871ms	109ms	100.0%	12.1 MB	26.4 MB	9.1 MB	751 B
99	7a/265aea	14160	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:23:12.551	717ms	19ms	85.7%	2.6 MB	3.9 MB	194.1 KB	657 B
102	10/d4b694	14490	BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:23:13.271	2.4s	1.7s	133.7%	17.6 MB	35.4 MB	15 MB	11.8 MB
100	d5/c2e8c2	14850	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:23:15.722	751ms	111ms	91.7%	12.2 MB	26.4 MB	9.1 MB	750 B
101	d9/ee7bdb	15101	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:23:16.476	1s	412ms	96.5%	12.7 MB	27.9 MB	9.1 MB	58.8 KB
103	b8/2cd94d	15352	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:23:17.524	3.7s	3s	120.7%	51 MB	1.7 GB	28.3 MB	18.7 MB
104	6d/ea806f	15712	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:23:21.191	3.8s	3s	124.3%	72.6 MB	2 GB	29.2 MB	19.2 MB
105	30/05877f	16083	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:23:24.988	2.4s	1.7s	115.0%	36.2 MB	1.7 GB	16.9 MB	11.1 MB
106	88/fcaf4f	16394	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:23:27.398	2.2s	1.5s	109.3%	42.4 MB	1.9 GB	14.8 MB	9.6 MB
107	e2/5c1f03	16709	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:23:29.578	2.8s	2.1s	111.0%	34.9 MB	1.7 GB	20.2 MB	13.4 MB
108	57/0016d7	17028	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:23:32.408	2.8s	2s	110.1%	50.3 MB	1.9 GB	20.3 MB	13.5 MB
109	f3/7ef59e	17339	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:23:35.216	1.3s	596ms	149.6%	43 MB	1.7 GB	9.4 MB	8.9 MB
110	ac/caf46f	17600	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:23:36.532	1.4s	605ms	139.8%	56.5 MB	1.7 GB	9.7 MB	9.1 MB
111	66/0fe5ce	17883	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:23:37.912	1.2s	362ms	153.4%	44.1 MB	1.9 GB	5.6 MB	4.9 MB
112	7d/7ebf5e	18135	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:23:39.120	1s	313ms	132.3%	26.6 MB	1.7 GB	4.9 MB	4.2 MB
113	2c/6390b0	18390	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:23:40.131	1.1s	403ms	151.2%	49.6 MB	1.9 GB	6.7 MB	5.9 MB
114	dc/e81e2a	18648	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:23:41.223	1.2s	428ms	151.1%	50.8 MB	1.9 GB	6.8 MB	5.8 MB
116	65/9bec2c	18932	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:23:42.395	912ms	114ms	91.7%	11.7 MB	26.4 MB	9 MB	10.5 KB
117	7d/274f54	19182	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:23:43.320	2.5s	1.9s	64.9%	9.4 MB	27.1 MB	81.6 MB	66.3 MB
118	e9/230071	19542	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	1	2021-01-30 02:23:45.794	10.5s	10.4s	-	-	-	-	-
120	ff/0c4608	20280	PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-01-30 02:23:56.331	661ms	566ms	-	-	-	-	-
119	b8/9b1366	20450	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:23:56.996	1.9s	1.2s	92.4%	45.3 MB	67.1 MB	20.8 MB	7.4 MB
115	3a/61888b	20754	PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:23:58.871	6.3s	5.6s	166.8%	245.1 MB	17.2 GB	58.3 MB	91.3 KB
121	e3/c39863	21566	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:24:05.148	1.8s	1.1s	98.7%	13.8 MB	18.4 MB	21.2 MB	7.5 MB
125	59/18d10c	21895	PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-01-30 02:24:06.903	639ms	541ms	-	-	-	-	-
126	e8/cfec49	22064	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:24:07.544	2.5s	1.8s	62.4%	9.1 MB	27.1 MB	84.3 MB	68.5 MB
124	47/5f3163	22429	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	1	2021-01-30 02:24:10.041	3.7s	3.6s	-	-	-	-	-
123	ae/81f50b	22799	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:24:13.704	761ms	123ms	96.0%	12.1 MB	26.4 MB	9.3 MB	10.7 KB
122	fb/c682f8	23044	PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:24:14.472	6.6s	5.9s	181.3%	243.2 MB	17.1 GB	58.6 MB	92.4 KB
129	cb/02faa4	23847	PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-01-30 02:24:21.078	636ms	539ms	-	-	-	-	-
131	34/c20d11	24024	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:24:21.717	1.4s	755ms	100.0%	13 MB	18.2 MB	13.2 MB	4 MB
128	d0/519a77	24271	PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	1	2021-01-30 02:24:23.103	4.9s	4.8s	-	-	-	-	-
127	bb/763094	24837	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:24:28.044	725ms	74ms	82.4%	12 MB	26.4 MB	5 MB	10.2 KB
132	9d/91acc8	25084	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:24:28.775	1.7s	993ms	67.0%	9.9 MB	27.5 MB	39.9 MB	31.8 MB
130	3e/774c5f	25364	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:24:30.501	5.9s	5.2s	176.4%	247.5 MB	17.1 GB	54.4 MB	127.7 KB
133	81/3cb1d4	26161	PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	1	2021-01-30 02:24:36.382	3s	2.9s	-	-	-	-	-
135	ec/8800b8	26605	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:24:39.388	741ms	72ms	106.7%	11.8 MB	26.4 MB	4.4 MB	11.8 KB
136	55/77c22c	26855	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:24:40.132	1.3s	664ms	97.8%	12.8 MB	18.2 MB	11.7 MB	3.1 MB
138	d6/9d976f	27106	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:24:41.451	1.5s	825ms	66.3%	9.2 MB	25 MB	33.8 MB	26.8 MB
134	39/1a518e	27406	PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-01-30 02:24:42.927	639ms	540ms	-	-	-	-	-
137	d2/82228a	27573	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:24:43.570	5.9s	5.2s	169.6%	205.8 MB	17.1 GB	53.7 MB	135.3 KB
139	a0/85537f	28370	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:24:49.517	1.8s	1.2s	65.5%	10.7 MB	27.1 MB	48.4 MB	38.5 MB
141	dc/9c772f	28671	PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	1	2021-01-30 02:24:51.336	9.9s	9.8s	-	-	-	-	-
142	d4/7171b9	29412	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:25:01.243	734ms	97ms	90.0%	11.7 MB	26.4 MB	6 MB	10.8 KB
143	2a/8e58c2	29668	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:25:01.979	1.6s	926ms	100.5%	13.2 MB	18.3 MB	15.2 MB	4.9 MB
144	11/1b7d23	29932	PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-01-30 02:25:03.600	671ms	575ms	-	-	-	-	-
140	67/03ce2f	30112	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:25:04.277	5.9s	5.2s	173.2%	285.6 MB	17.1 GB	55.4 MB	131.4 KB
147	44/c375d7	30916	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:25:10.167	726ms	77ms	94.1%	11.9 MB	26.4 MB	6 MB	10.8 KB
146	e2/a890c5	31168	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:25:10.896	1.6s	866ms	98.9%	13 MB	18.2 MB	14.9 MB	4.7 MB
148	9b/1cb181	31422	PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-01-30 02:25:12.466	745ms	648ms	-	-	-	-	-
149	78/359195	31597	PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	1	2021-01-30 02:25:13.216	3.7s	3.6s	-	-	-	-	-
150	8d/f61dc9	31974	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:25:16.907	2s	1.3s	66.1%	18.9 MB	50.2 MB	48.5 MB	38.5 MB
151	9c/c4edf9	32339	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-01-30 02:25:18.865	13.3s	12.6s	96.2%	128.7 MB	942.6 MB	86.1 MB	43.4 MB
153	c6/b3cb14	696	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-01-30 02:25:32.120	10.1s	9.2s	97.0%	90.3 MB	936.6 MB	57 MB	27.1 MB
152	84/1c0014	1468	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-01-30 02:25:42.229	8s	7.2s	97.6%	59.1 MB	797.6 MB	45.9 MB	21.2 MB
145	38/c764b1	2075	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:25:50.237	6.5s	5.7s	182.0%	198.7 MB	17.1 GB	55.4 MB	131 KB
154	35/1a5cc1	2915	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:25:56.745	1s	336ms	101.4%	12.3 MB	27.9 MB	9 MB	36.1 KB
156	60/3796ad	3186	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:25:57.761	680ms	22ms	100.0%	3 MB	3.9 MB	181 KB	646 B
155	5a/a06fe0	3465	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:25:58.443	768ms	114ms	96.0%	11.7 MB	26.4 MB	9 MB	745 B
157	b9/4ddca1	3724	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:25:59.226	1s	394ms	98.8%	87.2 MB	114.5 MB	5 MB	4 KB
158	59/623e0f	3971	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:26:00.254	1s	405ms	96.4%	85.8 MB	114.5 MB	5.2 MB	3.8 KB
159	d3/cdb294	4229	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:26:01.290	786ms	120ms	96.0%	11.8 MB	26.4 MB	9.3 MB	745 B
160	74/f5ea85	4485	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:26:02.085	1s	367ms	98.7%	12 MB	27.9 MB	9.3 MB	36.2 KB
161	2b/9a5a6d	4737	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:26:03.100	753ms	24ms	120.0%	2.9 MB	3.9 MB	181.2 KB	646 B
162	b3/52ddbb	5067	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:03.857	883ms	249ms	98.0%	12.7 MB	27.9 MB	5 MB	53.4 KB
163	e5/85ff96	5324	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:04.743	668ms	23ms	66.7%	2.9 MB	3.9 MB	180.7 KB	639 B
165	66/515364	5573	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:05.415	723ms	71ms	87.5%	12.1 MB	26.4 MB	5 MB	744 B
164	8e/0d2b8a	5819	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:06.143	3.4s	2.7s	65.3%	18.9 MB	50.2 MB	121.5 MB	98 MB
167	99/198367	6296	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:09.531	21.6s	20.9s	99.6%	1.1 GB	1.7 GB	73.2 MB	508.1 KB
166	b4/6a9142	7277	MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:31.096	2.5s	1.9s	99.7%	56.8 MB	78.3 MB	32.4 MB	14.2 MB
168	ed/ceb620	7585	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:33.619	1.4s	664ms	98.5%	84 MB	114.5 MB	11.3 MB	52.4 KB
169	ee/b3bc87	7845	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:26:34.990	872ms	217ms	95.7%	12.5 MB	27.9 MB	4.4 MB	57.4 KB
172	68/f1ebcf	8099	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:26:35.868	688ms	73ms	87.5%	12.1 MB	26.4 MB	4.4 MB	739 B
170	b1/5e3211	8350	MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:26:36.563	2.4s	1.8s	99.4%	56.8 MB	77.6 MB	32.1 MB	14.3 MB
173	3f/053600	8657	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:26:38.998	751ms	28ms	85.7%	2.7 MB	3.9 MB	182.2 KB	638 B
171	53/b23702	8911	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:26:39.752	20.6s	19.9s	101.1%	1.1 GB	1.7 GB	70.5 MB	508 KB
174	ec/333fdb	9778	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:27:00.382	3.5s	2.8s	66.4%	18.9 MB	50.2 MB	118 MB	95.2 MB
175	ac/a6a834	10261	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:27:03.842	1.3s	605ms	95.9%	88.5 MB	114.5 MB	9.6 MB	33.6 KB
176	3c/eaca06	10514	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:27:05.110	1.5s	816ms	96.4%	71 MB	99.2 MB	13.8 MB	54.7 KB
177	6d/ea3bc5	10761	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:27:06.619	746ms	28ms	85.7%	2.7 MB	3.9 MB	181.3 KB	640 B
181	d9/a47be3	11042	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:27:07.368	741ms	88ms	94.7%	12.1 MB	26.4 MB	6 MB	744 B
178	32/332e3c	11294	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:27:08.117	993ms	308ms	101.6%	12.3 MB	27.9 MB	6 MB	54.5 KB
180	2e/6718eb	11545	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:27:09.112	3.9s	3.2s	65.8%	10.9 MB	27.5 MB	132.7 MB	107 MB
179	a7/442e5e	12022	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:27:13.010	21.1s	20.4s	100.9%	1.1 GB	1.7 GB	69.5 MB	508.2 KB
182	80/2e65b9	12892	MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:27:34.084	2.6s	1.9s	100.0%	56 MB	77.5 MB	35.2 MB	15.8 MB
184	68/f727f1	13195	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:27:36.639	953ms	303ms	98.4%	12.9 MB	27.9 MB	6 MB	53.7 KB
183	6d/57c578	13461	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:27:37.600	729ms	83ms	100.0%	12 MB	26.4 MB	6 MB	745 B
185	05/156124	13709	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:27:38.338	691ms	27ms	100.0%	2.9 MB	3.9 MB	181.3 KB	641 B
186	f4/05bd86	13959	MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:27:39.034	2.6s	1.9s	100.5%	58.2 MB	79.2 MB	34.1 MB	14.9 MB
188	e0/6f4fa1	14266	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:27:41.684	20.6s	19.9s	100.8%	1.1 GB	1.7 GB	70.3 MB	508.1 KB
187	1b/3172da	15193	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:28:02.329	3.7s	3.1s	65.3%	10.5 MB	27.1 MB	130.1 MB	104.8 MB
189	06/a7432f	15623	JO_DIFFBIND_WITHOUT_CONTROL ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-01-30 02:28:06.062	46.8s	46.7s	-	-	-	-	-
190	9a/6ab5bd	16918	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:28:52.859	1.3s	719ms	98.6%	79.9 MB	99.2 MB	14.3 MB	51.4 KB
191	a9/38b0a1	17161	BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:28:54.199	1.5s	864ms	139.6%	14.4 MB	29.4 MB	15.6 MB	10 MB
192	7d/de1fff	17451	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:28:55.741	701ms	43ms	54.5%	9.9 MB	13.6 MB	174.8 KB	1.6 KB
193	ba/1bce3f	17691	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:28:56.445	4.7s	4.1s	99.8%	68.8 MB	77.1 MB	54.9 MB	5.5 MB
194	c8/ec4803	18296	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:29:01.164	707ms	27ms	66.7%	2.9 MB	3.9 MB	174.6 KB	1.5 KB
195	64/c77da2	18538	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:29:01.875	4.7s	4.1s	100.6%	70.4 MB	78.2 MB	54.9 MB	5.5 MB
196	71/48b773	19158	BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:29:06.612	1.4s	809ms	138.8%	3 MB	3.9 MB	16.2 MB	10.4 MB
197	0f/462991	19460	BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:29:08.032	1.2s	535ms	138.5%	15.4 MB	29.4 MB	6.8 MB	3.7 MB
198	9b/d01cb9	19739	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:29:09.265	1.5s	812ms	97.6%	82.7 MB	100.9 MB	16.1 MB	63.2 KB
200	5e/f590c8	19982	FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:29:10.730	1.2s	512ms	110.7%	13.5 MB	25.1 MB	17.1 MB	7.2 MB
199	7c/28fe10	20315	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:29:11.884	4.7s	4s	99.8%	71.8 MB	79.9 MB	55.3 MB	5.8 MB
201	a3/46dc3c	20926	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:29:16.600	652ms	24ms	100.0%	2.7 MB	3.9 MB	223.3 KB	21.2 KB
202	17/00ac2f	21165	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:29:17.256	4.8s	4.1s	100.6%	58 MB	65.7 MB	55.4 MB	5.8 MB
203	38/6aef8f	21771	BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:29:22.049	1s	445ms	134.1%	14.2 MB	29.4 MB	5.8 MB	3 MB
205	0f/15967d	22047	FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:29:23.091	1.1s	409ms	111.1%	13.3 MB	24.9 MB	14.6 MB	6 MB
204	f5/d33faf	22380	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:29:24.156	4.7s	4.1s	100.0%	70.9 MB	79.1 MB	55.2 MB	5.8 MB
206	63/2d96b0	22989	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:29:28.860	1.4s	787ms	100.6%	92.1 MB	116.1 MB	14.2 MB	41.2 KB
207	b1/a4a120	23235	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:29:30.308	672ms	27ms	85.7%	3 MB	3.9 MB	204.5 KB	13.6 KB
208	7c/3691f9	23482	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:29:30.982	4.8s	4.1s	100.0%	56.7 MB	64.7 MB	55.2 MB	5.7 MB
210	54/1ce6f8	24091	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:29:35.757	682ms	29ms	85.7%	2.8 MB	3.9 MB	225.6 KB	22.3 KB
209	b4/bd5b5a	24336	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:29:36.442	4.7s	4.1s	100.0%	71.5 MB	79.3 MB	55.4 MB	5.9 MB
211	68/aab757	24942	BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:29:41.120	1.2s	577ms	131.6%	14.4 MB	29.4 MB	8.3 MB	4.6 MB
212	a1/5f53f0	25224	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:29:42.319	1.6s	925ms	100.5%	77.9 MB	100.9 MB	19.1 MB	65.4 KB
214	79/d9f341	25473	FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:29:43.901	1.2s	560ms	110.3%	13.5 MB	25.1 MB	20.6 MB	8.7 MB
213	05/64e048	25808	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:29:45.120	4.8s	4.1s	100.2%	57.1 MB	65 MB	55.3 MB	5.8 MB
215	9c/a33d91	26411	BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:29:49.903	1.2s	554ms	136.4%	15.6 MB	29.4 MB	8.2 MB	4.5 MB
216	50/56e461	26687	FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:29:51.107	1.2s	558ms	113.5%	6.3 MB	14.2 MB	20.4 MB	8.5 MB
218	ca/08b8f9	26987	PLOT_MACS2_QC (1)	COMPLETED	0	2021-01-30 02:29:52.330	13.4s	12.8s	34.2%	99.2 MB	294.2 MB	31.3 MB	1.3 MB
220	a0/9d27e2	27857	MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-01-30 02:30:05.751	5.7s	5s	72.9%	114.6 MB	310.1 MB	30.5 MB	1.6 MB
217	0d/a09494	28423	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:30:11.407	5s	4.3s	98.6%	51.5 MB	59.5 MB	55.3 MB	5.8 MB
219	84/c50200	29039	JO_DIFFBIND ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R2, SPT5_T15_R1])	COMPLETED	0	2021-01-30 02:30:16.435	2m 15s	2m 14s	100.4%	3.3 GB	4.9 GB	287.1 MB	2.8 MB
221	c5/934c18	31544	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:32:31.391	1.8s	1.1s	95.9%	93.6 MB	116.1 MB	19.5 MB	61.8 KB
223	73/0f0fe9	31858	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:32:33.177	725ms	56ms	46.2%	8.9 MB	12.8 MB	222.3 KB	20.9 KB
222	7c/c72bcb	32108	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:32:33.905	5.2s	4.5s	99.7%	44.7 MB	52.9 MB	55.4 MB	5.8 MB
224	f7/87fdf6	314	UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:32:39.066	1.1s	380ms	76.5%	12.3 MB	30 MB	10.1 MB	932.3 KB
225	8b/777e27	573	UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:32:40.143	1s	304ms	98.4%	12.5 MB	30.2 MB	10.5 MB	958.6 KB
226	fd/4171ef	827	UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:32:41.152	879ms	177ms	91.9%	13.1 MB	30.4 MB	5.7 MB	640.7 KB
227	16/dd7038	1093	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:32:42.038	743ms	30ms	75.0%	2.8 MB	3.9 MB	234 KB	19.6 KB
228	10/a4e746	1364	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:32:42.784	5.2s	4.5s	100.1%	45.5 MB	53.5 MB	55.4 MB	5.9 MB
229	ef/026c27	2053	MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:32:47.992	708ms	17ms	120.0%	3.1 MB	3.9 MB	195.8 KB	54.1 KB
230	90/ad3ee0	2306	UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:32:48.702	811ms	158ms	94.1%	13.1 MB	30.4 MB	4.6 MB	539.5 KB
231	6e/b320a5	2568	MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:32:49.524	699ms	10ms	100.0%	0	0	167 KB	39.6 KB
233	8a/6bab5c	2817	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:32:50.225	716ms	31ms	75.0%	2.8 MB	3.9 MB	212.1 KB	12.9 KB
232	b5/1b48da	3062	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:32:50.946	5.2s	4.5s	99.8%	43 MB	51 MB	55.2 MB	5.7 MB
234	bf/981e17	3744	UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:32:56.141	868ms	214ms	97.8%	13.2 MB	30.4 MB	7 MB	732.7 KB
236	af/a698c1	3989	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:32:57.012	742ms	31ms	85.7%	2.8 MB	3.9 MB	236.2 KB	20.4 KB
235	69/7c0443	4236	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:32:57.756	5.3s	4.6s	99.9%	43.3 MB	51.4 MB	55.5 MB	5.9 MB
237	67/2a9b6f	4948	MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:33:03.028	697ms	11ms	80.0%	0	0	196.2 KB	54.2 KB
238	77/cdac8e	5176	UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:33:03.729	913ms	216ms	100.0%	13.4 MB	30.4 MB	6.8 MB	718.9 KB
239	33/64285c	5430	MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:33:04.647	728ms	11ms	40.0%	0	0	188.4 KB	50.3 KB
241	e6/77bd61	5661	SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:33:05.381	807ms	167ms	100.0%	21.9 MB	326.2 MB	4.4 MB	53 KB
242	86/d8c4a2	5915	SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:33:06.191	871ms	196ms	95.0%	23.6 MB	326.2 MB	5.1 MB	53.2 KB
243	cd/1e469d	6174	SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:33:07.065	879ms	230ms	95.8%	24.7 MB	326.2 MB	6.1 MB	53.3 KB
244	88/635631	6426	SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:33:07.946	932ms	228ms	97.9%	25.1 MB	326.2 MB	6.1 MB	53.3 KB
240	d5/75e675	6685	HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-01-30 02:33:08.885	5.2s	4.5s	99.8%	48.5 MB	56.8 MB	55.4 MB	6 MB
245	d0/f2c4c9	7346	PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-01-30 02:33:14.040	8.1s	7.5s	56.8%	109.7 MB	294.2 MB	31.5 MB	1 MB
247	c1/8d1ebd	8064	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:33:22.146	730ms	31ms	75.0%	2.8 MB	3.9 MB	232.6 KB	19.2 KB
248	d5/1821cf	8314	JO_DIFFBIND_HOMER_WITHOUT_CONTROL ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-01-30 02:33:22.885	47.5s	47.4s	-	-	-	-	-
246	c4/72b0cf	9664	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:34:10.372	5.3s	4.6s	99.6%	326.4 MB	347.2 MB	55.4 MB	5.8 MB
249	77/c17e62	10377	DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:34:15.691	2m 39s	2m 38s	182.2%	213.4 MB	636.9 MB	224.8 MB	65.3 MB
250	bf/7e66ea	14462	DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:36:54.690	2m 16s	2m 15s	186.4%	225 MB	695.6 MB	224 MB	65.4 MB
251	55/d65559	18247	DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:39:10.730	2m 9s	2m 8s	187.1%	212.4 MB	636.7 MB	226.3 MB	62.5 MB
252	49/7bf995	21653	DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:41:19.846	2m 14s	2m 12s	181.6%	213.4 MB	636.7 MB	227.3 MB	62.3 MB
253	b4/29c302	25161	DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:43:33.632	2m 13s	2m 11s	181.6%	216.9 MB	691.6 MB	224.9 MB	63.5 MB
254	92/103249	28638	DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:45:46.179	2m 15s	2m 14s	179.7%	217.3 MB	637.7 MB	223.1 MB	63.6 MB
255	47/8349bd	32142	IGV	COMPLETED	0	2021-01-30 02:48:01.480	1.1s	61ms	92.3%	2.8 MB	3.9 MB	811.9 KB	6.4 KB
257	46/2b4c86	32413	JO_TRACKHUB	FAILED	23	2021-01-30 02:48:02.568	1s	926ms	-	-	-	-	-
256	e6/938d92	32686	JO_DIFFBIND_HOMER ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R2, SPT5_T15_R1])	COMPLETED	0	2021-01-30 02:48:03.595	2m 14s	2m 14s	99.8%	3.3 GB	4.8 GB	286.8 MB	2.7 MB
258	fa/6383db	2857	DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:50:17.857	4.1s	3.4s	92.6%	111.2 MB	255 MB	43.4 MB	517.6 KB
259	2b/076cc6	3335	DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:50:21.998	12.8s	12.1s	100.0%	294.6 MB	437.8 MB	47.8 MB	2.3 MB
260	f2/c056c5	4138	GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-01-30 02:50:34.778	788ms	46ms	83.3%	2.6 MB	3.9 MB	512 KB	1.6 KB
261	c3/499253	4411	DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:50:35.568	13.4s	12.7s	100.0%	240.7 MB	383.9 MB	47.2 MB	2.4 MB
262	de/08ee8b	5214	DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:50:48.939	3.8s	3.1s	100.2%	196 MB	339.2 MB	43.6 MB	517.5 KB
263	56/0860b4	5578	DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:50:52.738	3.6s	3s	99.8%	195.9 MB	339.5 MB	42.5 MB	517.2 KB
264	42/9240d8	5940	DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:50:56.379	12.2s	11.5s	100.0%	296.1 MB	438.6 MB	46.7 MB	1.7 MB
265	ab/cfddc6	6753	DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:51:08.588	12.2s	11.5s	100.0%	295.7 MB	438.5 MB	46.5 MB	1.5 MB
266	95/c60720	7552	DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:51:20.780	3.8s	3.1s	100.0%	229.6 MB	372.6 MB	42.5 MB	517.4 KB
267	30/c4e53e	7924	DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:51:24.536	3.9s	3.1s	100.6%	229.4 MB	372.7 MB	42.7 MB	517.3 KB
268	46/d6941b	8292	DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:51:28.388	12.2s	11.6s	100.2%	296.4 MB	439.2 MB	46.5 MB	1.9 MB
269	06/86f7d7	9093	DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:51:40.611	3.5s	2.9s	100.2%	196.4 MB	339.7 MB	42.9 MB	517.2 KB
270	c1/70cf16	9466	DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:51:44.160	12.2s	11.5s	100.1%	295.8 MB	438.3 MB	46.7 MB	1.9 MB
271	63/910438	10266	MULTIQC (1)	COMPLETED	0	2021-01-30 02:51:56.422	1m 12s	1m 11s	97.6%	179.7 MB	419.7 MB	2.5 GB	24.1 MB
272	10/8dee99	12157	JO_INDEX (null)	COMPLETED	0	2021-01-30 02:53:08.894	10.5s	9.6s	55.7%	209.5 MB	1 TB	36.9 MB	3.1 MB
