task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	f4/00bfab	3190	OUTPUT_DOCUMENTATION	COMPLETED	0	2021-01-30 02:31:34.830	1m 8s	264ms	85.2%	14.1 MB	19.5 MB	3.2 MB	1.2 MB
1	ae/7a85c9	3674	INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-01-30 02:32:42.903	879ms	67ms	47.1%	2.8 MB	3.9 MB	755.5 KB	2.1 KB
4	ba/1e4676	3925	BWA_INDEX (genome.fa)	COMPLETED	0	2021-01-30 02:32:43.792	9.5s	8.1s	92.5%	58.2 MB	60.9 MB	46.9 MB	31.9 MB
2	61/dad02c	4647	GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-01-30 02:32:53.325	1s	100ms	66.7%	4.8 MB	22.4 MB	12 MB	918 B
3	d2/3e032e	4895	GTF2BED (genes.gtf)	COMPLETED	0	2021-01-30 02:32:54.364	914ms	322ms	90.9%	9.6 MB	13.2 MB	11.6 MB	391.4 KB
6	59/2366f2	5138	FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:32:55.298	5.1s	4.5s	173.7%	345 MB	11.3 GB	20.2 MB	3.2 MB
7	9c/c99421	5596	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:33:00.381	1.4s	324ms	97.0%	4.6 MB	7.2 MB	43.5 MB	35.5 MB
8	d6/d86735	5847	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:33:01.816	13s	12.2s	144.8%	239.4 MB	11.1 GB	212.7 MB	177.6 MB
11	f6/f1c578	7440	FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:33:14.795	5.2s	4.4s	160.7%	370 MB	11.3 GB	20.1 MB	3.2 MB
10	70/196b85	7905	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:33:19.998	1.4s	310ms	95.4%	4.4 MB	7.2 MB	43.5 MB	35.5 MB
9	c3/8adf30	8152	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:33:21.419	12.9s	12.2s	156.6%	208.5 MB	11.1 GB	212.5 MB	177.5 MB
12	e0/16c5bc	9745	FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:33:34.357	6.2s	5.4s	165.2%	391.2 MB	11.3 GB	22.4 MB	4 MB
13	65/b93635	10261	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:33:40.614	1.6s	378ms	98.7%	4.5 MB	7.2 MB	51.7 MB	41.6 MB
14	d4/8c582c	10524	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:33:42.179	14.6s	13.9s	157.5%	216.6 MB	11.1 GB	235.9 MB	198.1 MB
17	5c/0b51ca	12240	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:33:56.810	14.7s	13.9s	155.7%	230.8 MB	11.1 GB	237.7 MB	199.9 MB
16	9b/7c5cfd	13972	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:34:11.555	1.8s	382ms	98.7%	4.6 MB	7.2 MB	51.8 MB	41.6 MB
15	1a/e8c197	14225	FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:34:13.314	6.1s	5.5s	175.1%	362.3 MB	11.3 GB	22.4 MB	4 MB
18	95/9ebb5c	14741	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:34:19.418	1.6s	392ms	96.3%	4.2 MB	7.2 MB	51.9 MB	41.6 MB
20	f6/5115a7	14995	FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:34:21.015	6s	5.5s	161.0%	375.9 MB	11.3 GB	22.7 MB	4 MB
19	c7/9186df	15502	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:34:27.075	14.9s	14.1s	153.6%	199.1 MB	11.1 GB	242.8 MB	204.7 MB
22	47/deb3fe	17300	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:34:41.929	1.7s	390ms	97.4%	4.2 MB	7.2 MB	51.9 MB	41.6 MB
23	f9/fd3a01	17553	FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:34:43.619	6.1s	5.5s	170.9%	374.9 MB	11.3 GB	22.6 MB	4 MB
21	35/3eb556	18069	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:34:49.702	15.1s	14.3s	158.7%	226.6 MB	11.1 GB	238.6 MB	200.5 MB
24	06/dd5172	19885	MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-01-30 02:35:04.761	793ms	16ms	200.0%	0	0	91.2 KB	408 B
25	e8/7b2d14	20158	MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:35:05.564	4.4s	3.8s	175.6%	150.5 MB	379.5 MB	80.9 MB	64.5 MB
26	67/737ea5	20702	MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:35:09.954	4.5s	3.7s	178.8%	157.4 MB	292.6 MB	81.1 MB	64.6 MB
27	15/505f3a	21164	MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:35:14.498	6.1s	5.4s	182.0%	178.4 MB	708.9 MB	79.2 MB	60.8 MB
28	ca/6ed203	21789	MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:35:20.641	6.4s	5.5s	182.7%	179.6 MB	708.9 MB	79.9 MB	61.5 MB
29	4e/b9f9f0	22423	MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:35:27.020	6s	5.2s	179.7%	160.7 MB	355.6 MB	80.8 MB	62.3 MB
30	a0/7ef5b7	22970	MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:35:33.021	5.6s	4.8s	180.3%	179.7 MB	708.9 MB	79.5 MB	60.9 MB
31	f8/55116c	23508	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:35:38.619	1.4s	619ms	153.6%	38.5 MB	1.7 GB	12 MB	10.3 MB
32	9d/2447da	23768	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:35:40.029	1.4s	618ms	155.2%	71.2 MB	1.7 GB	11.9 MB	10.4 MB
33	c8/02b628	24017	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:35:41.426	1.3s	556ms	173.0%	58.5 MB	1.7 GB	11.7 MB	8.4 MB
34	aa/69f3f2	24277	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:35:42.760	1.2s	571ms	173.7%	45.5 MB	1.7 GB	11.9 MB	8.3 MB
35	34/9e1132	24531	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:35:44.004	1.3s	611ms	164.2%	30.8 MB	1.7 GB	12.1 MB	8.8 MB
36	ab/9e3356	24781	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:35:45.310	1.4s	684ms	152.2%	67.2 MB	1.8 GB	11.8 MB	8.8 MB
37	63/1bc578	25041	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:35:46.754	963ms	132ms	96.3%	11.6 MB	26.4 MB	10.5 MB	10.5 KB
38	87/6888e0	25290	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:35:47.720	774ms	123ms	92.3%	12 MB	26.4 MB	10.5 MB	10.7 KB
39	7b/8d2408	25537	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:35:48.507	828ms	119ms	100.0%	11.8 MB	26.4 MB	8.6 MB	10.2 KB
40	e2/67b068	25788	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:35:50.053	753ms	116ms	100.0%	11.9 MB	26.4 MB	8.5 MB	11.8 KB
41	94/d83282	26039	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:35:50.820	785ms	119ms	92.3%	11.7 MB	26.4 MB	8.9 MB	10.6 KB
42	6f/bdcb4b	26288	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:35:51.611	765ms	113ms	95.7%	11.8 MB	26.4 MB	8.9 MB	10.7 KB
43	a9/90812a	26536	PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:35:52.379	1.5s	859ms	175.6%	4.3 MB	11.7 MB	6.6 MB	203 B
44	c6/5827f4	26834	PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:35:53.862	1.7s	975ms	167.5%	52.3 MB	12.9 GB	6.6 MB	218 B
45	b0/9dd027	27208	PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:35:55.603	1.7s	918ms	167.6%	50.5 MB	12.9 GB	6.6 MB	218 B
46	35/52eb85	27585	PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:35:57.275	1.7s	950ms	170.4%	50.6 MB	12.9 GB	6.6 MB	203 B
47	1a/014d88	27960	PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:35:58.933	1.8s	1s	159.6%	49.3 MB	12.9 GB	6.6 MB	218 B
48	49/f492d0	28347	PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:36:00.691	1.8s	1s	169.1%	55.6 MB	12.9 GB	6.6 MB	218 B
49	01/50f8d4	28721	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:36:02.520	810ms	80ms	33.3%	4.6 MB	20.6 MB	180.9 KB	648 B
51	e8/00fba3	28966	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:36:03.333	874ms	138ms	96.6%	12 MB	26.4 MB	10.5 MB	760 B
50	fc/a5cc22	29226	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:36:04.215	1.1s	411ms	97.6%	12.4 MB	27.9 MB	10.5 MB	36.9 KB
52	09/da42c0	29478	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:36:05.324	669ms	26ms	75.0%	2.9 MB	3.9 MB	181.1 KB	647 B
53	50/7485b5	29723	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:36:05.996	1.1s	417ms	100.0%	12.3 MB	27.9 MB	10.5 MB	36.8 KB
54	e6/b192fa	29973	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:36:07.086	823ms	154ms	76.5%	11.9 MB	26.4 MB	10.5 MB	745 B
56	03/cc4c0c	30222	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:36:07.917	671ms	22ms	85.7%	2.8 MB	3.9 MB	180.6 KB	655 B
57	3c/8cf078	30469	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:36:08.591	748ms	110ms	104.3%	12 MB	26.4 MB	8.6 MB	747 B
55	f9/98babf	30715	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:36:09.343	1s	378ms	98.7%	12.7 MB	27.9 MB	8.6 MB	59.6 KB
58	4b/069111	30963	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:36:10.351	986ms	378ms	100.0%	12.6 MB	27.9 MB	8.5 MB	64 KB
59	69/745d90	31216	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:36:11.340	739ms	21ms	80.0%	0	0	182.2 KB	658 B
60	52/9d6dd9	31543	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:36:12.082	708ms	113ms	104.3%	11.9 MB	26.4 MB	8.5 MB	749 B
61	ae/d00cbb	31787	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:36:12.800	709ms	118ms	100.0%	11.9 MB	26.4 MB	8.9 MB	747 B
63	3c/6139a1	32039	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:36:13.512	695ms	25ms	85.7%	2.8 MB	3.9 MB	181.1 KB	656 B
62	4d/43676e	32287	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:36:14.210	1s	398ms	98.8%	12.4 MB	27.9 MB	8.9 MB	58.8 KB
64	99/df29c8	32539	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:36:15.216	982ms	390ms	100.0%	12.3 MB	27.9 MB	8.9 MB	58 KB
65	a2/8dc2f2	321	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:36:16.203	716ms	109ms	95.7%	11.8 MB	26.4 MB	8.9 MB	746 B
66	12/7645b5	581	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:36:16.922	644ms	23ms	57.1%	2.9 MB	3.9 MB	181.1 KB	659 B
67	f3/00a3bf	811	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:36:17.572	10.3s	9.2s	156.7%	2.4 GB	17.1 GB	34.6 MB	10.5 MB
68	90/30f659	1924	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:36:27.840	9.8s	8.7s	162.6%	2.3 GB	17.1 GB	34.4 MB	10.5 MB
69	c1/ebf6e3	2776	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:36:37.671	9.3s	8.5s	164.3%	2.2 GB	17.1 GB	30.7 MB	8.6 MB
70	b0/e20d95	3678	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:36:47.005	8.6s	7.8s	159.0%	2.2 GB	17.1 GB	30.4 MB	8.5 MB
71	19/46b91f	4567	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:36:55.617	9.4s	8.6s	162.5%	2.3 GB	17.1 GB	31.3 MB	8.9 MB
72	69/6bf17e	5384	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:37:05.011	9.5s	8.7s	160.0%	2.4 GB	17.1 GB	31.4 MB	8.9 MB
73	2e/8ddd98	6357	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:14.559	977ms	204ms	66.7%	4.9 MB	23.7 MB	10.6 MB	10.7 KB
74	52/c3de26	6606	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:37:15.538	835ms	160ms	82.4%	12 MB	26.4 MB	10.6 MB	10.5 KB
75	68/69e48f	6854	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:37:16.387	753ms	133ms	92.9%	11.7 MB	26.4 MB	8.7 MB	10.2 KB
76	f1/3af91e	7100	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:37:17.143	757ms	129ms	92.3%	11.9 MB	26.4 MB	8.6 MB	11.7 KB
77	b1/701178	7348	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:37:17.903	752ms	126ms	92.3%	11.8 MB	26.4 MB	9.1 MB	10.9 KB
78	f2/36d8af	7602	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:37:18.658	724ms	114ms	88.0%	11.6 MB	26.4 MB	9.1 MB	10.9 KB
81	0f/337146	7847	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:19.393	1s	406ms	100.0%	12.1 MB	27.9 MB	10.6 MB	36.8 KB
82	b6/a7b874	8099	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:20.402	732ms	127ms	92.9%	11.7 MB	26.4 MB	10.6 MB	747 B
80	82/32e089	8348	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:21.139	659ms	24ms	66.7%	2.8 MB	3.9 MB	192.5 KB	648 B
79	fd/f1187f	8598	BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:21.801	3s	2.3s	132.8%	17.6 MB	35.4 MB	19.8 MB	18.1 MB
83	b1/c5d728	9035	BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:37:24.813	3.1s	2.3s	132.3%	17.4 MB	35.4 MB	19.4 MB	17.5 MB
86	0a/170bf1	9476	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:37:27.916	827ms	125ms	100.0%	11.6 MB	26.4 MB	10.6 MB	748 B
84	16/38e76d	9721	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:37:28.749	758ms	26ms	75.0%	2.6 MB	3.9 MB	192.6 KB	649 B
85	45/34df6f	10023	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:37:29.510	1.1s	435ms	98.9%	12.3 MB	27.9 MB	10.6 MB	36.9 KB
88	31/5b6329	10269	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:37:30.575	685ms	27ms	75.0%	2.9 MB	3.9 MB	191.8 KB	656 B
87	61/955054	10529	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:37:31.263	1s	409ms	96.5%	12.4 MB	27.9 MB	8.7 MB	59.6 KB
89	5f/8b0d70	10782	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:37:32.300	712ms	114ms	100.0%	11.8 MB	26.4 MB	8.7 MB	751 B
90	a0/57ddaf	11027	BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:37:33.017	2.2s	1.5s	136.6%	17.6 MB	35.4 MB	13.7 MB	9.8 MB
91	57/b859a6	11395	BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:37:35.213	2s	1.3s	134.1%	17.4 MB	35.4 MB	13 MB	8.5 MB
93	b4/84940c	11760	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:37:37.215	1s	391ms	97.5%	12.6 MB	27.9 MB	8.6 MB	64 KB
94	d6/4e6e15	12015	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:37:38.247	724ms	117ms	104.3%	11.8 MB	26.4 MB	8.6 MB	754 B
92	19/3b4641	12264	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:37:38.974	625ms	23ms	57.1%	2.7 MB	3.9 MB	193.9 KB	659 B
95	0a/f22566	12510	BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:37:39.601	2.5s	1.8s	129.8%	17.4 MB	35.4 MB	15 MB	11.8 MB
98	e4/4aecf5	12875	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:37:42.119	780ms	117ms	96.0%	12.2 MB	26.4 MB	9.1 MB	750 B
96	1e/4b29c5	13119	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:37:42.902	633ms	23ms	80.0%	2.6 MB	3.9 MB	194.1 KB	657 B
97	fb/c45b57	13369	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:37:43.545	1.1s	432ms	101.2%	12.4 MB	27.9 MB	9.1 MB	58.8 KB
99	bd/347649	13618	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:37:44.676	1s	415ms	98.8%	12.3 MB	27.9 MB	9.1 MB	58 KB
101	8a/bb10b7	13868	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:37:45.733	760ms	29ms	50.0%	2.9 MB	3.9 MB	193.9 KB	660 B
100	93/70511f	14166	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:37:46.499	701ms	117ms	100.0%	11.7 MB	26.4 MB	9.1 MB	751 B
102	66/7aadd7	14412	BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:37:47.202	2.5s	1.7s	135.3%	17.5 MB	35.4 MB	15.1 MB	11.9 MB
103	66/8909a4	14775	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:49.665	3.9s	3.1s	121.2%	43.9 MB	1.7 GB	29.2 MB	19.2 MB
104	2d/07210c	15143	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:37:53.552	3.8s	3.1s	120.9%	23.2 MB	1.7 GB	28.3 MB	18.7 MB
105	e9/375761	15504	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:37:57.398	2.5s	1.7s	112.4%	44.5 MB	1.9 GB	16.9 MB	11.1 MB
106	a7/7ea0fe	15826	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:37:59.957	2.1s	1.5s	113.8%	38.7 MB	1.9 GB	14.8 MB	9.6 MB
107	3b/0b40e9	16132	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:38:02.042	2.8s	2.1s	109.6%	29.1 MB	1.7 GB	20.3 MB	13.5 MB
108	c3/dcbb95	16504	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:38:04.860	2.7s	2s	112.4%	37.3 MB	1.7 GB	20.2 MB	13.4 MB
109	05/1ed052	16815	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:38:07.596	1.3s	619ms	142.4%	36.9 MB	1.7 GB	9.7 MB	9.1 MB
110	d5/f012ea	17075	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:38:08.900	1.3s	584ms	142.9%	36.2 MB	1.7 GB	9.4 MB	8.9 MB
111	70/88d9ea	17344	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:38:10.243	1.1s	349ms	151.4%	22.9 MB	1.7 GB	5.6 MB	4.9 MB
112	60/8ab30a	17615	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:38:11.377	1s	306ms	148.4%	38.7 MB	1.9 GB	4.9 MB	4.2 MB
113	9d/d0b07c	17872	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:38:12.401	1.1s	413ms	150.0%	27.1 MB	1.7 GB	6.8 MB	5.8 MB
114	25/e3a10a	18131	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:38:13.515	1.1s	391ms	157.5%	48.5 MB	1.9 GB	6.7 MB	5.9 MB
116	c1/986336	18388	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:38:14.611	1s	169ms	64.9%	11.8 MB	26.4 MB	9.3 MB	10.7 KB
117	a1/982e66	18640	PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-01-30 02:38:15.637	621ms	524ms	-	-	-	-	-
119	42/eebb32	18814	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:38:16.265	2.6s	1.9s	64.3%	9.5 MB	27.1 MB	84.3 MB	68.5 MB
118	02/c45646	19169	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	1	2021-01-30 02:38:18.828	4s	3.9s	-	-	-	-	-
120	e8/907f91	19660	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:38:22.859	1.9s	1.2s	86.7%	45.3 MB	67.1 MB	21.2 MB	7.5 MB
115	c6/dcdbc5	19963	PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:38:24.773	6.9s	6.2s	169.7%	197 MB	17.1 GB	58.6 MB	92.4 KB
121	d9/172d8f	20760	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:38:31.720	2.5s	1.8s	64.5%	18.7 MB	50.2 MB	81.6 MB	66.3 MB
123	90/1ce9ad	21123	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:38:34.182	739ms	118ms	96.0%	11.9 MB	26.4 MB	9 MB	10.5 KB
124	d0/17a5b6	21378	PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-01-30 02:38:34.924	678ms	582ms	-	-	-	-	-
126	66/55dfa2	21548	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	1	2021-01-30 02:38:35.605	3.1s	3s	-	-	-	-	-
125	53/4f2e81	22017	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:38:38.703	1.6s	1s	100.0%	13.2 MB	18.2 MB	20.8 MB	7.4 MB
122	d9/d8a980	22264	PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:38:40.351	6.3s	5.6s	183.3%	196.7 MB	17.1 GB	58.3 MB	91.3 KB
128	1c/317bc9	23059	PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-01-30 02:38:46.678	576ms	480ms	-	-	-	-	-
129	cc/86d743	23236	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:38:47.257	685ms	75ms	94.1%	11.7 MB	26.4 MB	5 MB	10.2 KB
130	c9/57344b	23478	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:38:47.946	1.7s	1s	64.7%	9.3 MB	25 MB	39.9 MB	31.8 MB
127	54/0cf31c	23768	PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	1	2021-01-30 02:38:49.659	4.5s	4.4s	-	-	-	-	-
131	a8/aaf521	24224	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:38:54.121	1.4s	736ms	99.3%	13 MB	18.2 MB	13.2 MB	4 MB
132	53/9411b6	24477	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:38:55.483	5.7s	5.1s	170.4%	256.2 MB	17.2 GB	54.4 MB	127.7 KB
133	74/c5c97b	25176	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:39:01.204	779ms	99ms	66.7%	12 MB	26.4 MB	4.4 MB	11.8 KB
134	fc/7747a9	25544	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:39:01.988	1.6s	860ms	64.7%	9.2 MB	25 MB	33.8 MB	26.8 MB
135	24/8a7445	25964	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:39:03.602	1.3s	657ms	97.0%	13 MB	18.2 MB	11.7 MB	3.1 MB
136	46/92a3b2	26224	PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	1	2021-01-30 02:39:04.915	3s	2.9s	-	-	-	-	-
137	c6/937c0b	26693	PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-01-30 02:39:07.927	615ms	519ms	-	-	-	-	-
138	29/ae8b78	26864	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:39:08.545	5.5s	4.9s	174.1%	205.2 MB	17.1 GB	53.7 MB	135.3 KB
139	62/3ad47a	27504	PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	1	2021-01-30 02:39:14.048	3s	2.9s	-	-	-	-	-
141	7f/9d8684	27867	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:39:17.043	686ms	88ms	90.0%	11.9 MB	26.4 MB	6 MB	10.8 KB
142	79/0ca726	28115	PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-01-30 02:39:17.731	618ms	519ms	-	-	-	-	-
143	64/28873a	28297	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:39:18.352	1.5s	845ms	98.2%	12.8 MB	18.2 MB	14.9 MB	4.7 MB
144	b2/427b6e	28548	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:39:19.809	1.9s	1.3s	65.6%	10.6 MB	27.1 MB	48.5 MB	38.5 MB
140	eb/d56c8d	28907	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:39:21.702	6.1s	5.4s	182.1%	200.2 MB	17.1 GB	55.4 MB	131 KB
145	aa/98c509	29705	PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-01-30 02:39:27.795	645ms	546ms	-	-	-	-	-
147	b7/958587	29878	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:39:28.442	687ms	88ms	94.7%	11.6 MB	26.4 MB	6 MB	10.8 KB
150	3e/18ab8c	30127	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:39:29.133	1.9s	1.2s	65.9%	10.6 MB	27.1 MB	48.4 MB	38.5 MB
149	be/a25509	30468	PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	1	2021-01-30 02:39:31.011	4.3s	4.2s	-	-	-	-	-
146	1e/714858	30920	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:39:35.339	1.5s	825ms	99.4%	13 MB	18.2 MB	15.2 MB	4.9 MB
151	03/2b3c52	31175	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-01-30 02:39:36.806	12.6s	11.9s	95.6%	130.7 MB	942.6 MB	86.1 MB	43.4 MB
152	d3/923cdd	31974	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-01-30 02:39:49.414	7.9s	7s	98.2%	70.4 MB	936.6 MB	45.9 MB	21.2 MB
153	2b/91192d	32567	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-01-30 02:39:57.353	9.9s	9.1s	97.5%	89.4 MB	936.6 MB	57 MB	27.1 MB
148	b4/7b2761	822	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:40:07.252	5.9s	5.1s	182.5%	194.9 MB	17.1 GB	55.4 MB	131.4 KB
155	2b/14dc56	1689	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:40:13.168	723ms	113ms	91.7%	12 MB	26.4 MB	9.3 MB	744 B
156	2b/1d682e	1953	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:40:13.894	1s	368ms	100.0%	12.5 MB	27.9 MB	9.3 MB	36.2 KB
154	af/507edb	2206	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:40:14.896	656ms	25ms	66.7%	2.8 MB	3.9 MB	181.2 KB	644 B
157	b2/2605df	2481	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:40:15.555	994ms	393ms	98.8%	87.8 MB	114.5 MB	5.2 MB	3.8 KB
158	66/dcd968	2770	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:40:16.551	1s	376ms	100.0%	99 MB	116.2 MB	5 MB	4 KB
159	b2/6164b4	3019	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:40:17.592	728ms	21ms	66.7%	0	0	181 KB	644 B
161	c6/202943	3367	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:40:18.322	1s	365ms	101.4%	12.4 MB	27.9 MB	9 MB	36.1 KB
160	86/5ff9f4	3620	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:40:19.326	709ms	110ms	91.7%	11.8 MB	26.4 MB	9 MB	744 B
162	11/1c92b4	3875	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:20.041	649ms	26ms	120.0%	2.7 MB	3.9 MB	180.7 KB	639 B
163	df/995388	4135	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:20.693	844ms	239ms	96.0%	12.3 MB	27.9 MB	5 MB	53.4 KB
164	22/836e9c	4388	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:21.541	3.4s	2.8s	64.9%	18.6 MB	50.2 MB	121.5 MB	98 MB
166	f9/4724e4	4812	MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:24.973	2.4s	1.8s	100.0%	56.8 MB	78.3 MB	32.4 MB	14.2 MB
167	80/546662	5115	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:27.421	714ms	72ms	93.3%	12.2 MB	26.4 MB	5 MB	743 B
165	30/7382f5	5370	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:28.141	21s	20.3s	99.5%	1.1 GB	1.7 GB	73.2 MB	508.1 KB
168	46/1bf088	6281	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:49.128	1.3s	625ms	97.6%	99.5 MB	116.2 MB	11.3 MB	52.4 KB
169	be/38cf7e	6527	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:40:50.397	877ms	213ms	93.3%	12.6 MB	27.9 MB	4.4 MB	57.4 KB
171	eb/fd5f87	6786	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:40:51.277	696ms	23ms	66.7%	2.9 MB	3.9 MB	182.2 KB	637 B
170	3f/3077a7	7039	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:40:51.976	691ms	64ms	93.3%	11.8 MB	26.4 MB	4.4 MB	738 B
172	f5/dfcce2	7287	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:40:52.676	20.5s	19.9s	100.9%	1.1 GB	1.7 GB	70.5 MB	508 KB
173	21/ea56b8	8208	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:41:13.148	3.4s	2.7s	65.7%	19.2 MB	50.2 MB	118 MB	95.2 MB
174	66/46741d	8655	MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:41:16.504	2.4s	1.8s	99.5%	57.2 MB	77.6 MB	32.1 MB	14.3 MB
175	c1/875fe4	8963	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:41:18.955	1.2s	574ms	98.3%	99.7 MB	116.2 MB	9.6 MB	33.6 KB
176	aa/63f78f	9217	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:20.203	921ms	279ms	103.6%	12.5 MB	27.9 MB	6 MB	53.7 KB
177	33/5f4860	9473	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:21.130	709ms	78ms	100.0%	12.1 MB	26.4 MB	6 MB	744 B
178	9d/345185	9726	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:21.845	635ms	25ms	100.0%	2.9 MB	3.9 MB	181.3 KB	640 B
179	d1/0243be	9972	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:22.482	3.7s	3.1s	65.5%	10.9 MB	27.5 MB	130.1 MB	104.8 MB
181	91/1c52e3	10368	MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:26.169	2.6s	1.9s	100.0%	58.3 MB	79.2 MB	34.1 MB	14.9 MB
180	fb/554f18	10686	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:28.723	19.6s	18.9s	101.1%	1.1 GB	1.7 GB	70.3 MB	508.1 KB
182	19/b93e6c	11619	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:48.333	1.4s	780ms	99.4%	84.1 MB	114.5 MB	14.3 MB	51.4 KB
183	cf/ec0c8f	11865	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:41:49.739	895ms	283ms	101.8%	12.4 MB	27.9 MB	6 MB	54.5 KB
184	40/eba405	12118	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:41:50.641	693ms	77ms	100.0%	11.8 MB	26.4 MB	6 MB	744 B
186	12/4c8ee6	12369	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:41:51.338	3.8s	3.2s	63.5%	10.9 MB	27.5 MB	132.7 MB	107 MB
187	0f/1be84f	12823	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:41:55.111	19.7s	19.1s	100.7%	1.1 GB	1.7 GB	69.5 MB	508.2 KB
188	26/25192b	13700	MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:42:14.813	2.5s	1.9s	99.5%	55.9 MB	77.5 MB	35.2 MB	15.8 MB
185	5a/3f159a	14011	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:42:17.315	694ms	20ms	100.0%	3 MB	3.9 MB	181.3 KB	640 B
189	c8/08dc06	14274	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:42:18.012	1.4s	759ms	98.7%	98.9 MB	115.4 MB	13.8 MB	54.7 KB
190	df/c6e4aa	14520	JO_DIFFBIND_WITHOUT_CONTROL ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-01-30 02:42:19.421	44.7s	44.6s	-	-	-	-	-
191	8c/cad870	15711	BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:43:04.110	1.5s	848ms	142.7%	14.4 MB	29.4 MB	16.2 MB	10.4 MB
193	9f/c19450	15995	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:43:05.629	707ms	50ms	54.5%	8.8 MB	12.8 MB	174.6 KB	1.5 KB
192	b4/b0cc45	16238	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:43:06.338	4.6s	4s	100.0%	69.7 MB	77.8 MB	54.9 MB	5.5 MB
194	68/65f2e3	16848	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:43:10.947	667ms	27ms	75.0%	3 MB	3.9 MB	174.8 KB	1.6 KB
195	ea/132744	17095	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:43:11.618	4.6s	4s	100.0%	67.7 MB	76 MB	54.9 MB	5.5 MB
196	58/27b107	17699	BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:43:16.212	1.5s	876ms	146.4%	9.9 MB	24.9 MB	15.6 MB	10 MB
197	fb/a3f4d9	17973	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:43:17.724	1.6s	870ms	96.6%	94.2 MB	116.1 MB	16.1 MB	63.2 KB
199	13/084032	18218	FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:43:19.301	1.2s	515ms	109.6%	13.3 MB	25.1 MB	17.1 MB	7.2 MB
198	06/5ca418	18547	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:43:20.460	4.7s	4s	100.0%	70.6 MB	78.7 MB	55.3 MB	5.8 MB
200	09/e3339a	19154	BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:43:25.118	1.2s	538ms	136.4%	14.4 MB	29.4 MB	6.8 MB	3.7 MB
202	c0/227e78	19431	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:43:26.303	654ms	26ms	100.0%	2.8 MB	3.9 MB	223.3 KB	21.2 KB
201	92/f2ed3e	19671	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:43:26.960	4.6s	4s	100.0%	71.3 MB	79.8 MB	55.4 MB	5.8 MB
203	ca/31224d	20276	BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:43:31.588	1.1s	432ms	131.0%	15.2 MB	29.4 MB	5.8 MB	3 MB
204	9b/8fd76a	20552	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:43:32.649	1.4s	747ms	98.0%	85.4 MB	116.1 MB	14.2 MB	41.2 KB
205	01/5f4b17	20798	FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:43:34.040	1.1s	431ms	109.3%	13.2 MB	24.9 MB	14.6 MB	6 MB
206	46/976ad0	21132	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:43:35.098	4.6s	3.9s	99.9%	72.3 MB	80.7 MB	55.2 MB	5.8 MB
207	28/65e13f	21734	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:43:39.679	639ms	25ms	85.7%	2.7 MB	3.9 MB	204.5 KB	13.6 KB
208	d2/c4dc83	21982	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:43:40.321	4.5s	3.9s	100.0%	72.2 MB	80.3 MB	55.2 MB	5.7 MB
209	ff/716ec5	22591	BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:43:44.859	1.2s	600ms	136.8%	15.5 MB	29.4 MB	8.2 MB	4.5 MB
210	46/982e8d	22870	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:43:46.064	1.5s	929ms	100.0%	100.3 MB	116.9 MB	19.5 MB	61.7 KB
212	c1/9cdfb2	23117	FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:43:47.613	1.2s	559ms	115.6%	13.3 MB	24.9 MB	20.4 MB	8.5 MB
211	5b/638cac	23451	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:43:48.858	4.6s	4s	99.9%	70.9 MB	79 MB	55.3 MB	5.8 MB
214	d5/77eb60	24062	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:43:53.479	657ms	29ms	100.0%	2.9 MB	3.9 MB	222.3 KB	20.9 KB
213	86/b702ee	24303	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:43:54.138	4.5s	3.9s	100.1%	72.3 MB	80.5 MB	55.4 MB	5.8 MB
215	90/b4b911	24918	BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:43:58.640	1.2s	601ms	136.1%	15.5 MB	29.4 MB	8.3 MB	4.6 MB
216	f2/5f7a3d	25194	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:43:59.865	1.6s	921ms	99.5%	88 MB	116.1 MB	19.1 MB	65.4 KB
218	62/9af10e	25443	PLOT_MACS2_QC (1)	COMPLETED	0	2021-01-30 02:44:01.427	7.4s	6.8s	60.3%	125.4 MB	306 MB	31.2 MB	1.3 MB
219	f0/79f880	26098	FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:44:08.854	1.2s	582ms	109.2%	13.3 MB	25.1 MB	20.6 MB	8.7 MB
220	bc/f40b30	26430	MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-01-30 02:44:10.043	5s	4.4s	76.2%	112.7 MB	294.2 MB	30.5 MB	1.6 MB
221	c9/9523c6	26998	JO_DIFFBIND ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-01-30 02:44:15.099	2m 6s	2m 6s	100.1%	3.3 GB	4.9 GB	287.1 MB	2.8 MB
217	e1/8d5a93	29393	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:46:21.449	4.8s	4.1s	99.3%	63.4 MB	71.3 MB	55.3 MB	5.8 MB
223	a7/4d18fe	30011	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:46:26.272	670ms	31ms	85.7%	2.9 MB	3.9 MB	225.6 KB	22.3 KB
222	e3/48355a	30256	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:46:26.944	4.7s	4s	100.0%	69.8 MB	77.8 MB	55.4 MB	5.9 MB
224	d5/9895ab	30869	UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:46:31.618	972ms	348ms	86.1%	6.6 MB	29.7 MB	10.5 MB	958.6 KB
225	b3/b9a002	31111	UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:46:32.595	882ms	294ms	95.1%	13.3 MB	30.4 MB	10.1 MB	932.3 KB
227	f7/3d03fa	31356	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:46:33.479	671ms	28ms	75.0%	2.8 MB	3.9 MB	234 KB	19.6 KB
226	3c/eb07b4	31603	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:46:34.153	4.6s	4s	99.5%	72.4 MB	80.4 MB	55.4 MB	5.9 MB
228	ab/642a52	32211	MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:46:38.762	661ms	10ms	66.7%	0	0	195.8 KB	54.1 KB
229	4e/8db57a	32436	UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:46:39.429	808ms	173ms	100.0%	13 MB	30.4 MB	5.7 MB	640.7 KB
230	0f/6e80ec	32680	UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:46:40.239	734ms	145ms	93.3%	13.2 MB	30.4 MB	4.6 MB	539.5 KB
231	f9/93a672	462	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:46:40.978	635ms	29ms	85.7%	2.7 MB	3.9 MB	212.1 KB	12.9 KB
232	f5/156e9d	713	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:46:41.615	4.6s	4s	99.9%	69.4 MB	77.5 MB	55.2 MB	5.7 MB
233	42/b93557	1359	MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:46:46.238	672ms	12ms	66.7%	0	0	167 KB	39.6 KB
234	0c/4adce3	1605	UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:46:46.913	834ms	197ms	100.0%	13.3 MB	30.4 MB	6.8 MB	718.9 KB
236	b7/d17e74	1876	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:46:47.757	657ms	28ms	100.0%	2.8 MB	3.9 MB	232.6 KB	19.2 KB
235	ae/18a208	2129	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:46:48.416	4.8s	4.1s	100.1%	57 MB	65.2 MB	55.4 MB	5.8 MB
237	29/443f49	2771	MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:46:53.178	659ms	11ms	200.0%	0	0	188.4 KB	50.3 KB
238	7d/1b8956	3003	UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:46:53.839	853ms	198ms	97.6%	13.2 MB	30.4 MB	7 MB	732.7 KB
239	db/b87f74	3268	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:46:54.694	678ms	29ms	100.0%	2.9 MB	3.9 MB	236.2 KB	20.4 KB
240	99/525c64	3514	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:46:55.374	4.6s	4s	100.0%	70.5 MB	78.6 MB	55.5 MB	5.9 MB
241	b1/005207	4139	MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:47:00.009	636ms	9ms	50.0%	0	0	196.2 KB	54.2 KB
243	19/1ab9cd	4360	SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:47:00.647	829ms	191ms	95.0%	23.5 MB	326.2 MB	5.1 MB	53.2 KB
244	46/e8d380	4610	SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:47:01.478	785ms	160ms	100.0%	25.2 MB	326.2 MB	4.4 MB	53 KB
245	16/ce79f3	4866	SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:47:02.267	826ms	221ms	95.7%	23.9 MB	326.2 MB	6.1 MB	53.3 KB
246	91/d36249	5121	SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:47:03.095	832ms	216ms	97.8%	22.4 MB	326.2 MB	6.1 MB	53.3 KB
242	66/de261c	5376	HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-01-30 02:47:03.929	4.7s	4.1s	99.6%	71.7 MB	79.6 MB	55.4 MB	6 MB
247	d3/f5cc3d	5990	PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-01-30 02:47:08.640	8.1s	7.4s	52.5%	113.9 MB	309.9 MB	31.5 MB	1 MB
248	d7/f2dcb0	6663	JO_DIFFBIND_HOMER_WITHOUT_CONTROL ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-01-30 02:47:16.694	42.1s	42s	-	-	-	-	-
249	ee/ba5e6e	7834	DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:47:58.786	2m 8s	2m 7s	182.6%	213.2 MB	638.1 MB	224 MB	65.4 MB
250	54/c340ee	11260	DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:50:06.526	2m 29s	2m 28s	182.6%	215.8 MB	635.9 MB	224.8 MB	65.3 MB
251	d1/ef6d89	15131	DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:52:35.632	2m 10s	2m 8s	187.1%	217.2 MB	637 MB	226.3 MB	62.5 MB
252	59/9c0836	18550	DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:54:45.384	2m 18s	2m 16s	184.9%	214.5 MB	631.9 MB	227.3 MB	62.3 MB
253	73/8c7042	22156	DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:57:02.935	2m 19s	2m 18s	180.9%	218.6 MB	638.5 MB	223.1 MB	63.6 MB
254	41/a19969	25794	DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:59:21.985	2m 19s	2m 18s	185.3%	216.4 MB	635.5 MB	224.9 MB	63.5 MB
255	82/7c022c	29425	IGV	COMPLETED	0	2021-01-30 03:01:40.939	1s	65ms	71.4%	2.8 MB	3.9 MB	811.9 KB	6.4 KB
256	c2/b9a32b	29751	JO_DIFFBIND_HOMER ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-01-30 03:01:41.954	2m 1s	2m	99.3%	3.3 GB	4.9 GB	286.8 MB	2.7 MB
257	66/cc29e9	32064	JO_TRACKHUB	FAILED	23	2021-01-30 03:03:42.839	945ms	848ms	-	-	-	-	-
258	d3/a78b3c	32332	DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 03:03:43.787	13.4s	12.7s	97.9%	228.8 MB	372.4 MB	47.2 MB	2.4 MB
259	25/8c6941	678	DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 03:03:57.182	3.5s	2.9s	99.8%	228.7 MB	372.3 MB	43.6 MB	517.5 KB
260	92/84681b	1053	GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-01-30 03:04:00.719	744ms	46ms	66.7%	2.7 MB	3.9 MB	512 KB	1.6 KB
261	2a/7b6d35	1346	DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 03:04:01.465	3.5s	2.8s	100.0%	229.4 MB	372.4 MB	43.4 MB	517.6 KB
262	08/d762f4	1754	DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 03:04:04.921	12.3s	11.7s	100.0%	297.4 MB	440 MB	47.8 MB	2.3 MB
263	da/0d4324	2613	DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-01-30 03:04:17.229	11.1s	10.5s	99.8%	287.3 MB	430.2 MB	46.7 MB	1.7 MB
264	d8/339f18	3380	DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-01-30 03:04:28.336	3.3s	2.7s	99.6%	88.1 MB	231.4 MB	42.5 MB	517.2 KB
265	ff/e46c1c	3776	DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-01-30 03:04:31.622	11.3s	10.7s	100.1%	285.2 MB	428.3 MB	46.5 MB	1.5 MB
266	c2/5715dd	4603	DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-01-30 03:04:42.883	3.5s	2.8s	100.2%	229.3 MB	372.6 MB	42.5 MB	517.4 KB
267	47/e0efb4	4973	DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-01-30 03:04:46.343	3.4s	2.8s	100.5%	229.6 MB	372.6 MB	42.9 MB	517.2 KB
268	43/75a575	5335	DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-01-30 03:04:49.774	11.6s	11s	100.1%	286.2 MB	429.2 MB	46.7 MB	1.9 MB
269	ca/f60e2f	6167	DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-01-30 03:05:01.368	11.4s	10.7s	99.9%	292.2 MB	435.3 MB	46.5 MB	1.9 MB
270	da/b4f0b3	7002	DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-01-30 03:05:12.735	3.4s	2.8s	100.4%	85 MB	228.7 MB	42.7 MB	517.3 KB
271	bf/055398	7369	MULTIQC (1)	COMPLETED	0	2021-01-30 03:05:16.156	1m 8s	1m 7s	97.7%	179.6 MB	419.9 MB	2.5 GB	24.1 MB
272	d8/760a32	9241	JO_INDEX (null)	COMPLETED	0	2021-01-30 03:06:24.430	8.6s	7.7s	60.9%	252.4 MB	1 TB	36.9 MB	3.1 MB
