task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	88/7705f4	3268	CHIPSEQ:OUTPUT_DOCUMENTATION	COMPLETED	0	2021-02-16 14:40:03.663	1m 26s	287ms	86.7%	14.2 MB	19.6 MB	3.2 MB	1.2 MB
3	7d/b894f8	3800	CHIPSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-02-16 14:41:29.888	771ms	51ms	76.9%	12.6 MB	17.9 MB	756.3 KB	2.2 KB
1	59/479077	4056	CHIPSEQ:PREPARE_GENOME:GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-02-16 14:41:30.675	9s	0ms	93.3%	4.3 MB	26.6 MB	11.8 MB	912 B
4	99/edb810	4521	CHIPSEQ:PREPARE_GENOME:BWA_INDEX (genome.fa)	COMPLETED	0	2021-02-16 14:41:39.695	10.4s	9.7s	98.3%	57.6 MB	60.9 MB	46.9 MB	31.9 MB
2	f6/456451	5265	CHIPSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2021-02-16 14:41:50.103	1.3s	387ms	91.4%	9.5 MB	13.3 MB	11.6 MB	391.4 KB
8	5b/8d6dcb	5508	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:41:51.432	5.4s	4.6s	175.5%	318.6 MB	11.3 GB	20 MB	3.2 MB
6	b2/3bdc8a	5974	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-16 14:41:56.867	1.9s	391ms	98.7%	4.4 MB	7.2 MB	43.5 MB	35.5 MB
7	09/3438cd	6244	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:41:58.780	14.3s	13.5s	162.9%	199.7 MB	11.1 GB	212.7 MB	177.6 MB
10	c8/caa1e3	7931	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:42:13.112	7.4s	6.5s	147.0%	375.7 MB	11.3 GB	20 MB	3.2 MB
9	0d/6323ef	8512	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-16 14:42:20.529	1.5s	383ms	100.0%	4.3 MB	7.2 MB	43.5 MB	35.5 MB
11	29/f5985a	8774	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:42:22.053	15.3s	14.5s	152.7%	193.4 MB	11.1 GB	212.6 MB	177.5 MB
12	b2/e6f97c	10584	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-16 14:42:37.404	1.9s	457ms	96.8%	4.5 MB	7.2 MB	51.7 MB	41.6 MB
14	20/070a4a	10857	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:42:39.284	7.3s	6.6s	162.5%	367.2 MB	11.3 GB	22.5 MB	4 MB
13	a7/594eea	11467	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:42:46.577	18.2s	17.4s	153.1%	253.1 MB	11.1 GB	235.9 MB	198.1 MB
17	10/2a8a45	13281	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:43:04.812	6.4s	5.5s	164.9%	364.9 MB	11.3 GB	22.5 MB	4 MB
16	2d/d0448d	13810	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-16 14:43:11.183	1.7s	475ms	96.9%	4.4 MB	7.2 MB	51.8 MB	41.6 MB
15	c5/dc57d3	14067	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:43:12.902	18.7s	17.6s	153.1%	238.2 MB	11.1 GB	237.7 MB	199.9 MB
18	fc/531f45	15894	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:43:31.655	18.7s	17.8s	149.0%	196.3 MB	11.1 GB	242.8 MB	204.7 MB
19	a7/37bc02	17632	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:43:50.354	7.3s	6.5s	180.8%	357.2 MB	11.3 GB	22.6 MB	4 MB
20	a7/62fb41	18213	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-16 14:43:57.708	1.8s	481ms	99.0%	2.9 MB	3.9 MB	51.9 MB	41.6 MB
23	8c/31e87b	18446	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-16 14:43:59.479	1.7s	489ms	100.0%	4.4 MB	7.2 MB	51.9 MB	41.6 MB
21	5a/315237	18707	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:44:01.207	18.7s	17.9s	156.4%	201 MB	11.1 GB	238.6 MB	200.5 MB
22	57/b40bda	20521	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:44:19.874	7.4s	6.6s	170.4%	379.1 MB	11.3 GB	22.6 MB	4 MB
24	ce/9860d6	21109	CHIPSEQ:PREPARE_GENOME:MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-02-16 14:44:27.282	783ms	18ms	80.0%	2.9 MB	3.9 MB	91.2 KB	420 B
25	ee/53b748	21387	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:44:28.071	5.1s	4.4s	171.1%	176.4 MB	645.9 MB	80.9 MB	64.5 MB
26	59/e089fa	21931	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:44:33.175	5s	4.2s	178.0%	177.5 MB	646.7 MB	81.1 MB	64.6 MB
27	cc/52de98	22482	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:44:38.153	6.2s	5.4s	182.9%	179.2 MB	645.4 MB	79.2 MB	60.8 MB
28	e9/d6ea68	23113	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:44:44.320	6.7s	5.9s	183.6%	179 MB	646.3 MB	79.9 MB	61.5 MB
29	f3/a24f88	23746	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:44:51.049	6.2s	5.3s	180.3%	164.7 MB	292.1 MB	80.8 MB	62.3 MB
30	48/0f8473	24376	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:44:57.266	6.2s	5.4s	181.5%	162.9 MB	292.1 MB	79.5 MB	60.9 MB
31	8c/43f8c1	24927	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:45:03.437	1.6s	741ms	155.3%	38.9 MB	1.7 GB	12 MB	10.3 MB
32	a5/518761	25190	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:45:05.006	1.7s	800ms	154.3%	30.3 MB	1.7 GB	11.9 MB	10.4 MB
33	e9/63885c	25453	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:45:06.670	1.6s	728ms	163.9%	28.9 MB	1.7 GB	11.7 MB	8.4 MB
34	a4/822a73	25726	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:45:08.260	1.5s	669ms	165.4%	21.4 MB	1.7 GB	11.9 MB	8.3 MB
35	2e/0fba0e	26003	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:45:09.731	1.5s	673ms	166.2%	23.4 MB	1.7 GB	12.1 MB	8.8 MB
36	7f/855927	26267	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:45:11.218	1.5s	697ms	164.5%	35.3 MB	1.7 GB	11.8 MB	8.8 MB
37	7b/175db1	26525	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:45:12.719	1s	144ms	103.4%	11.5 MB	26.4 MB	10.5 MB	10.5 KB
38	16/1b34ec	26783	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:45:13.738	871ms	167ms	83.3%	11.7 MB	26.4 MB	10.5 MB	10.7 KB
39	c7/28ab6c	27047	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:45:14.618	759ms	124ms	96.3%	11.8 MB	26.4 MB	8.6 MB	10.2 KB
40	77/ea0737	27308	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:45:15.380	808ms	125ms	100.0%	11.7 MB	26.4 MB	8.5 MB	11.8 KB
41	8b/d0b0d6	27563	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:45:16.191	854ms	138ms	96.6%	11.8 MB	26.4 MB	8.9 MB	10.6 KB
42	a1/eddef8	27824	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:45:17.049	819ms	137ms	103.7%	11.9 MB	26.4 MB	8.9 MB	10.7 KB
43	96/4ee6c2	28077	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:45:17.875	1.9s	1.2s	165.1%	49.4 MB	12.9 GB	6.7 MB	204 B
44	14/0bcb1a	28455	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:45:19.759	2s	1.2s	174.0%	48.6 MB	12.9 GB	6.7 MB	219 B
46	05/cecf7f	28839	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:45:21.764	1.9s	1.1s	167.9%	58.3 MB	12.9 GB	6.7 MB	204 B
45	10/3eb3fa	29215	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:45:23.670	1.9s	1s	171.1%	52.9 MB	12.9 GB	6.7 MB	219 B
47	94/f2228c	29608	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:45:25.594	1.9s	1.2s	163.3%	53.1 MB	12.9 GB	6.7 MB	219 B
48	34/4f86f2	29993	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:45:27.537	1.8s	1.1s	171.3%	7.4 MB	19.5 MB	6.7 MB	204 B
49	b4/d33a2e	30348	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:45:29.356	1.2s	460ms	97.8%	12.5 MB	27.9 MB	10.5 MB	36.9 KB
51	37/f1c95b	30605	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:45:30.583	883ms	137ms	100.0%	11.9 MB	26.4 MB	10.5 MB	747 B
50	88/7a5dfc	30865	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:45:31.469	681ms	34ms	88.9%	2.9 MB	3.9 MB	180.9 KB	649 B
52	ba/caa659	31120	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:45:32.153	804ms	141ms	100.0%	11.9 MB	26.4 MB	10.5 MB	747 B
54	0c/409c2b	31377	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:45:32.962	1.2s	453ms	96.8%	12.2 MB	27.9 MB	10.5 MB	36.8 KB
53	8b/1ff579	31642	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:45:34.124	736ms	24ms	100.0%	2.9 MB	3.9 MB	181.1 KB	649 B
55	cc/ce6d6a	31953	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:45:34.864	814ms	120ms	96.0%	11.8 MB	26.4 MB	8.6 MB	747 B
56	b5/d15f70	32212	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:45:35.688	706ms	27ms	75.0%	2.7 MB	3.9 MB	180.6 KB	656 B
57	fe/f021ec	32473	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:45:36.397	1.1s	408ms	98.8%	12.5 MB	27.9 MB	8.6 MB	59.6 KB
59	0d/48ebfd	32729	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:45:37.484	1.1s	443ms	94.5%	12.7 MB	27.9 MB	8.5 MB	64 KB
58	15/374672	537	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:45:38.578	772ms	116ms	104.3%	12.1 MB	26.4 MB	8.5 MB	750 B
60	32/778d5b	794	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:45:39.353	695ms	26ms	57.1%	2.8 MB	3.9 MB	182.2 KB	659 B
62	cd/ae293c	1061	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:45:40.052	842ms	122ms	100.0%	11.9 MB	26.4 MB	8.9 MB	748 B
61	16/46583b	1357	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:45:40.897	1.1s	443ms	100.0%	12.4 MB	27.9 MB	8.9 MB	58.8 KB
63	e4/2a6415	1639	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:45:42.023	758ms	27ms	85.7%	2.8 MB	3.9 MB	181.1 KB	657 B
64	b3/70eba2	1910	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:45:42.784	734ms	25ms	100.0%	2.8 MB	3.9 MB	181.1 KB	661 B
65	50/7ead71	2167	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:45:43.521	1.1s	430ms	102.3%	12.7 MB	27.9 MB	8.9 MB	58 KB
66	c3/a313a0	2462	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:45:44.615	724ms	119ms	100.0%	12 MB	26.4 MB	8.9 MB	748 B
67	79/0dadea	2724	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:45:45.347	11.3s	10.4s	157.9%	2.2 GB	17.1 GB	34.4 MB	10.5 MB
68	48/c4a4b1	3867	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:45:56.602	10.1s	9.3s	157.2%	2.4 GB	17.1 GB	34.6 MB	10.5 MB
69	1b/c0ac9e	4852	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:46:06.720	11.1s	10.1s	165.8%	2.5 GB	17.1 GB	30.7 MB	8.6 MB
70	fb/6d281d	5917	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:46:17.834	10s	9.1s	160.3%	2.4 GB	17.1 GB	30.4 MB	8.5 MB
71	46/4a578f	6894	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:46:27.843	10.6s	9.7s	163.3%	2.3 GB	17.1 GB	31.4 MB	8.9 MB
72	51/535bd9	7806	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:46:38.406	10.3s	9.5s	168.4%	2.3 GB	17.1 GB	31.3 MB	8.9 MB
73	e6/65cac6	8794	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:46:48.706	964ms	207ms	68.2%	5.5 MB	26.1 MB	10.6 MB	10.5 KB
74	a2/62fef7	9062	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:46:49.683	878ms	183ms	78.9%	11.9 MB	26.4 MB	10.6 MB	10.7 KB
75	2b/ed0dc0	9324	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:46:50.564	770ms	138ms	93.3%	11.9 MB	26.4 MB	8.7 MB	10.2 KB
76	1e/ac0824	9580	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:46:51.350	849ms	151ms	93.8%	11.7 MB	26.4 MB	8.6 MB	11.7 KB
77	1a/701e52	9837	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:46:52.203	846ms	133ms	100.0%	12 MB	26.4 MB	9.1 MB	10.9 KB
78	ab/0a78ed	10096	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:46:53.059	778ms	134ms	96.6%	11.8 MB	26.4 MB	9.1 MB	10.9 KB
80	c8/4fa270	10349	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:46:53.847	890ms	137ms	100.0%	11.7 MB	26.4 MB	10.6 MB	748 B
82	07/8a5efd	10610	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:46:54.739	787ms	22ms	100.0%	2.8 MB	3.9 MB	192.6 KB	650 B
81	ed/e13da7	10944	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:46:55.532	1.2s	448ms	98.9%	12 MB	27.9 MB	10.6 MB	36.9 KB
79	3b/14ef91	11209	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:46:56.688	3.3s	2.4s	136.1%	17.5 MB	35.4 MB	19.4 MB	17.5 MB
83	7a/27587e	11657	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:46:59.977	820ms	23ms	85.7%	2.8 MB	3.9 MB	192.5 KB	648 B
84	78/5226ec	11970	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:47:00.800	1.1s	445ms	98.9%	12.2 MB	27.9 MB	10.6 MB	36.8 KB
85	b0/93e174	12231	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:47:01.916	805ms	143ms	103.4%	12.1 MB	26.4 MB	10.6 MB	748 B
86	ea/00cbc4	12489	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:47:02.724	3.3s	2.5s	134.9%	17.9 MB	35.4 MB	19.8 MB	18.1 MB
88	ca/edda69	12944	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:47:06.070	823ms	27ms	85.7%	2.7 MB	3.9 MB	191.8 KB	656 B
89	74/af88ae	13204	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:47:06.896	1.1s	421ms	100.0%	12.6 MB	27.9 MB	8.7 MB	59.6 KB
90	dc/3e7615	13470	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:47:08.002	821ms	119ms	108.3%	11.9 MB	26.4 MB	8.7 MB	751 B
87	44/4e2459	13728	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:47:08.826	2.3s	1.6s	135.2%	17.3 MB	35.4 MB	13.7 MB	9.8 MB
92	02/1fbe8b	14095	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:47:11.110	739ms	25ms	120.0%	2.7 MB	3.9 MB	193.9 KB	660 B
93	9d/457b56	14354	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:47:11.853	769ms	119ms	104.0%	12.2 MB	26.4 MB	8.6 MB	754 B
91	19/58ec8e	14616	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:47:12.629	1s	418ms	100.0%	12.5 MB	27.9 MB	8.6 MB	64 KB
94	e6/d0c8e7	14875	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:47:13.685	2.1s	1.4s	132.2%	17.5 MB	35.4 MB	13 MB	8.5 MB
95	23/90fdf5	15242	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:47:15.813	2.7s	1.9s	134.4%	17.4 MB	35.4 MB	15.1 MB	11.9 MB
96	52/8d2206	15615	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:47:18.503	1.2s	444ms	98.9%	12.6 MB	27.9 MB	9.1 MB	58 KB
97	97/b09bf1	15875	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:47:19.671	671ms	26ms	80.0%	2.9 MB	3.9 MB	193.9 KB	660 B
98	1e/29cbe9	16137	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:47:20.347	803ms	124ms	100.0%	12.1 MB	26.4 MB	9.1 MB	751 B
99	30/eba66e	16396	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:47:21.159	837ms	23ms	85.7%	2.9 MB	3.9 MB	194.1 KB	657 B
100	19/4ee60b	16729	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:47:22.003	1.1s	445ms	97.8%	12.8 MB	27.9 MB	9.1 MB	58.8 KB
101	6e/506d87	16990	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:47:23.117	2.6s	1.9s	134.4%	17.7 MB	35.4 MB	15 MB	11.8 MB
102	75/807e33	17362	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:47:25.764	834ms	123ms	100.0%	11.9 MB	26.4 MB	9.1 MB	751 B
103	02/0dc50a	17624	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:47:26.601	3.9s	3.3s	121.8%	31.7 MB	1.7 GB	28.3 MB	18.7 MB
104	83/a91f26	18054	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:47:30.564	4.2s	3.4s	122.8%	75.1 MB	2 GB	29.2 MB	19.2 MB
105	79/9538c0	18486	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:47:34.747	2.6s	1.8s	112.1%	22.3 MB	1.7 GB	16.9 MB	11.1 MB
106	3b/7910a2	18804	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:47:37.345	2.3s	1.6s	107.7%	23.5 MB	1.7 GB	14.8 MB	9.6 MB
107	60/c60e4c	19126	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:47:39.685	3s	2.2s	112.8%	50.7 MB	1.9 GB	20.2 MB	13.4 MB
108	5a/31ad7e	19503	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:47:42.683	3s	2.3s	111.6%	28.2 MB	1.7 GB	20.3 MB	13.5 MB
109	7c/7fe69c	19878	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:47:45.666	1.4s	659ms	147.8%	46 MB	1.7 GB	9.4 MB	8.9 MB
110	f2/a18240	20150	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:47:47.115	1.5s	659ms	158.8%	47 MB	1.7 GB	9.7 MB	9.1 MB
111	60/d30162	20433	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:47:48.619	1.3s	408ms	143.9%	23.7 MB	1.7 GB	5.6 MB	4.9 MB
112	e5/d836b0	20703	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:47:49.890	1.1s	352ms	150.7%	24.5 MB	1.7 GB	4.9 MB	4.2 MB
113	98/6bfed8	20966	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:47:50.977	1.2s	437ms	170.1%	20.5 MB	1.7 GB	6.7 MB	5.9 MB
114	6a/ce2c3b	21234	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:47:52.159	1.2s	481ms	149.5%	27.4 MB	1.7 GB	6.8 MB	5.8 MB
115	e8/2f3748	21507	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	127	2021-02-16 14:47:53.406	721ms	638ms	-	-	-	-	-
116	74/bdccff	21694	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:47:54.130	2.6s	1.9s	66.5%	9.3 MB	27 MB	81.6 MB	66.3 MB
119	1f/0fddde	22005	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-02-16 14:47:56.722	659ms	568ms	-	-	-	-	-
118	03/08743c	22189	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:47:57.385	846ms	137ms	100.0%	11.8 MB	26.4 MB	9 MB	10.5 KB
117	6f/5f9a76	22452	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:47:58.234	1.9s	1.3s	103.5%	47.8 MB	165.2 MB	20.9 MB	7.4 MB
120	3f/aa1745	22767	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:48:00.174	7.7s	6.9s	183.0%	240.1 MB	17.1 GB	58.3 MB	91.3 KB
122	c6/27edd3	23662	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:48:07.917	2.6s	2s	66.8%	9.3 MB	27 MB	84.3 MB	68.5 MB
124	1b/a315d0	23976	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:48:10.555	769ms	127ms	96.3%	11.8 MB	26.4 MB	9.3 MB	10.7 KB
125	33/aa5ca7	24236	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-02-16 14:48:11.327	656ms	559ms	-	-	-	-	-
123	b2/20f40a	24427	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:48:11.987	1.9s	1.2s	109.7%	48.5 MB	165.2 MB	21.3 MB	7.5 MB
126	03/b9f7a3	24737	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	127	2021-02-16 14:48:13.872	619ms	523ms	-	-	-	-	-
121	fc/7f1ddd	24917	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:48:14.494	7.4s	6.8s	187.3%	203.8 MB	17.1 GB	58.6 MB	92.4 KB
128	38/2cf158	25646	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:48:21.938	691ms	81ms	105.9%	11.6 MB	26.4 MB	5 MB	10.2 KB
132	50/d1b062	25901	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-02-16 14:48:22.635	765ms	670ms	-	-	-	-	-
130	14/87f3ad	26085	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:48:23.405	1.5s	833ms	111.8%	13.1 MB	18.2 MB	13.3 MB	4 MB
131	46/957143	26349	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:48:24.922	1.8s	1.1s	69.8%	9.3 MB	25 MB	39.9 MB	31.8 MB
129	00/f0ac2b	26634	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	127	2021-02-16 14:48:26.734	605ms	510ms	-	-	-	-	-
127	52/38115f	26812	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:48:27.342	7s	6.3s	185.0%	263.1 MB	17.2 GB	54.4 MB	127.7 KB
133	2f/fc6fc0	27722	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-02-16 14:48:34.332	634ms	541ms	-	-	-	-	-
135	31/4b9ea7	27905	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	127	2021-02-16 14:48:34.969	648ms	550ms	-	-	-	-	-
136	49/f57f42	28087	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:48:35.620	1.6s	910ms	69.6%	9.1 MB	25 MB	33.8 MB	26.8 MB
138	8c/e29d2a	28376	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:48:37.211	716ms	71ms	94.1%	11.8 MB	26.4 MB	4.4 MB	11.8 KB
137	cd/532fc5	28636	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:48:37.932	1.4s	755ms	113.9%	13.9 MB	18.8 MB	11.9 MB	3.1 MB
134	1c/9c4be8	28905	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:48:39.345	6.4s	5.7s	171.0%	207.6 MB	17.1 GB	53.7 MB	135.3 KB
139	d6/0f3fec	29722	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	127	2021-02-16 14:48:45.706	677ms	585ms	-	-	-	-	-
140	c0/f29554	29916	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:48:46.386	762ms	111ms	87.0%	12.2 MB	26.4 MB	6 MB	10.8 KB
141	a1/740332	30167	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-02-16 14:48:47.151	658ms	561ms	-	-	-	-	-
143	14/1b1873	30351	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:48:47.812	2s	1.4s	66.9%	19 MB	50.2 MB	48.4 MB	38.5 MB
144	89/a1f633	30717	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:48:49.861	1.6s	941ms	112.2%	14 MB	18.7 MB	15.3 MB	4.9 MB
142	a2/13a99e	30977	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:48:51.505	6.6s	5.9s	185.2%	247.5 MB	17.1 GB	55.4 MB	131.4 KB
146	c5/70fb95	31783	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	127	2021-02-16 14:48:58.062	662ms	565ms	-	-	-	-	-
147	be/6eba66	31960	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:48:58.726	2s	1.3s	69.0%	19 MB	50.2 MB	48.5 MB	38.5 MB
148	75/bdc138	32330	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:49:00.687	745ms	102ms	100.0%	11.8 MB	26.4 MB	6 MB	10.8 KB
150	47/0d80fa	32594	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-02-16 14:49:01.460	720ms	648ms	-	-	-	-	-
149	4b/8640e5	313	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:49:02.182	1.6s	964ms	111.3%	13 MB	18.2 MB	15.1 MB	4.7 MB
152	af/c19826	584	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-02-16 14:49:03.799	8.6s	7.8s	96.4%	71 MB	936.6 MB	45.9 MB	21.2 MB
153	79/780cfe	1290	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-02-16 14:49:12.383	10.1s	9.3s	97.4%	89.6 MB	936.6 MB	57.1 MB	27.1 MB
151	f8/1da0da	2039	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-02-16 14:49:22.533	13.5s	12.7s	96.8%	129.3 MB	942.6 MB	86.1 MB	43.4 MB
145	d7/db231e	2896	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:49:36.056	7.1s	6.1s	181.8%	218.2 MB	17.1 GB	55.4 MB	131 KB
154	45/dd6963	3731	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:49:43.135	1s	413ms	98.8%	98.7 MB	114.5 MB	5 MB	4 KB
156	f3/b5f32f	3989	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:49:44.194	692ms	26ms	75.0%	0	0	181 KB	644 B
157	a5/d5b599	4225	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:49:44.889	819ms	138ms	100.0%	11.9 MB	26.4 MB	9 MB	745 B
155	04/014272	4485	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:49:45.715	1.1s	380ms	98.7%	12.2 MB	27.9 MB	9 MB	36.1 KB
158	e3/a94fb0	4747	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:49:46.840	1.1s	431ms	101.2%	100.3 MB	116.6 MB	5.2 MB	3.8 KB
159	d3/f35a9c	5001	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:49:47.932	1.1s	392ms	98.7%	12.1 MB	27.9 MB	9.3 MB	36.2 KB
160	c1/bef7a3	5267	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:49:49.017	820ms	120ms	100.0%	12 MB	26.4 MB	9.3 MB	745 B
161	3d/9fdda7	5532	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:49:49.839	697ms	28ms	66.7%	2.8 MB	3.9 MB	181.2 KB	644 B
162	5c/fe9236	5791	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:49:50.540	712ms	29ms	100.0%	2.9 MB	3.9 MB	180.7 KB	639 B
164	3e/f4fc80	6052	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:49:51.256	708ms	85ms	84.2%	11.8 MB	26.4 MB	5 MB	743 B
163	35/09916c	6323	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:49:51.986	918ms	256ms	98.1%	12.6 MB	27.9 MB	5 MB	53.4 KB
165	38/424915	6582	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:49:52.907	3.6s	3s	67.5%	19.2 MB	50.2 MB	121.5 MB	98 MB
166	dd/eac709	7067	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:49:56.512	2.8s	2.1s	104.5%	59.3 MB	176.8 MB	32.5 MB	14.2 MB
167	2b/7974b1	7379	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:49:59.302	17.6s	16.9s	97.0%	1.1 GB	1.8 GB	73.3 MB	508 KB
168	3d/4bfab7	8316	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:50:16.957	1.5s	738ms	98.0%	99 MB	115.4 MB	11.3 MB	52.4 KB
169	6c/d1526c	8579	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:50:18.419	1.3s	643ms	96.1%	95.3 MB	114.5 MB	9.6 MB	33.6 KB
170	3b/7ca2bf	8840	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:50:19.752	740ms	32ms	66.7%	2.8 MB	3.9 MB	182.2 KB	638 B
171	a9/2483de	9109	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:50:20.503	879ms	236ms	95.8%	12.7 MB	27.9 MB	4.4 MB	57.4 KB
172	a2/216214	9373	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:50:21.389	759ms	73ms	94.1%	12 MB	26.4 MB	4.4 MB	739 B
173	20/03ad08	9629	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:50:22.151	16.3s	15.6s	101.4%	1.1 GB	1.8 GB	70.5 MB	508 KB
174	e7/3200fa	10506	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:50:38.464	2.7s	2s	103.7%	59 MB	175.8 MB	32.2 MB	14.3 MB
175	71/7e14ea	10820	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:50:41.122	3.6s	3s	66.1%	19 MB	50.2 MB	118 MB	95.2 MB
176	85/bd6c6a	11320	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:50:44.764	708ms	86ms	94.7%	11.9 MB	26.4 MB	6 MB	744 B
177	c7/8ad3c7	11581	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:50:45.481	707ms	27ms	100.0%	2.8 MB	3.9 MB	181.3 KB	641 B
179	6b/c2ac0a	11838	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:50:46.193	2.7s	2.1s	105.8%	57.6 MB	175.7 MB	35.3 MB	15.8 MB
178	3f/189ed7	12154	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:50:48.942	16.3s	15.6s	101.4%	1.1 GB	1.8 GB	69.6 MB	508.2 KB
180	3f/87e9de	13037	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:51:05.262	971ms	306ms	100.0%	12.7 MB	27.9 MB	6 MB	54.5 KB
181	da/6ceacb	13297	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:51:06.236	4s	3.3s	67.2%	18.8 MB	50.2 MB	132.7 MB	107 MB
182	6e/881258	13790	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:51:10.219	1.5s	840ms	97.0%	99.5 MB	116.2 MB	13.8 MB	54.7 KB
183	f2/44ceb8	14042	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:51:11.750	1.5s	869ms	94.3%	98.9 MB	116.2 MB	14.3 MB	51.4 KB
184	b2/a0e184	14302	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:51:13.292	991ms	306ms	96.9%	12.5 MB	27.9 MB	6 MB	53.7 KB
185	b8/53e777	14569	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:51:14.287	706ms	35ms	75.0%	2.8 MB	3.9 MB	181.3 KB	640 B
186	3a/a74590	14827	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:51:14.996	770ms	89ms	105.3%	12 MB	26.4 MB	6 MB	746 B
187	a2/fd81e3	15086	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:51:15.768	16.3s	15.6s	101.3%	1.1 GB	1.8 GB	70.4 MB	508.1 KB
188	2f/b07120	15963	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:51:32.045	3.8s	3.2s	67.5%	10.6 MB	27.1 MB	130.1 MB	104.8 MB
189	0f/fa10af	16447	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:51:35.893	2.7s	2.1s	104.7%	60.1 MB	177.3 MB	34.2 MB	14.9 MB
190	7d/f7f131	16768	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-02-16 14:51:38.630	48s	47.9s	-	-	-	-	-
191	6a/e57c6f	18117	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:52:26.613	728ms	46ms	54.5%	9.5 MB	13.3 MB	174.8 KB	1.6 KB
192	7e/3454da	18372	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:52:27.344	5.2s	4.5s	100.1%	44.3 MB	52.3 MB	54.9 MB	5.5 MB
193	b0/f9df76	19050	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:52:32.535	1.5s	842ms	136.5%	10 MB	24.9 MB	15.6 MB	10 MB
195	1b/691b84	19335	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:52:34.062	744ms	26ms	85.7%	3 MB	3.9 MB	174.6 KB	1.5 KB
194	ff/d3e2a2	19579	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:52:34.812	5s	4.3s	100.5%	46.8 MB	55.1 MB	54.9 MB	5.5 MB
196	0c/d021a1	20193	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:52:39.826	1.6s	907ms	142.9%	9.9 MB	29.4 MB	16.2 MB	10.4 MB
197	9f/938394	20485	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:52:41.411	1.3s	584ms	137.4%	14.6 MB	29.4 MB	6.8 MB	3.7 MB
198	18/fb0930	20769	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:52:42.738	1.6s	921ms	95.1%	90.7 MB	116.1 MB	16.1 MB	63.2 KB
200	76/8fc3c7	21026	CHIPSEQ:FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:52:44.326	1.2s	534ms	114.9%	13.5 MB	25.1 MB	17.1 MB	7.2 MB
199	20/9e9861	21369	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:52:45.545	5.2s	4.5s	100.3%	49 MB	57.1 MB	55.3 MB	5.8 MB
201	cb/b315bb	21995	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:52:50.714	746ms	34ms	66.7%	3 MB	3.9 MB	223.3 KB	21.2 KB
202	29/025203	22245	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:52:51.463	5.2s	4.5s	100.9%	47.1 MB	54.9 MB	55.4 MB	5.8 MB
203	99/61b423	22913	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:52:56.696	708ms	27ms	100.0%	0	0	204.5 KB	13.6 KB
204	14/e21bd3	23167	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:52:57.412	5.1s	4.4s	99.3%	48.5 MB	56.3 MB	55.2 MB	5.7 MB
205	2c/acadb7	23786	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:53:02.509	1.2s	500ms	130.5%	15.6 MB	29.4 MB	5.8 MB	3 MB
207	fc/c383b0	24076	CHIPSEQ:FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:53:03.747	1.1s	483ms	117.8%	13.5 MB	24.9 MB	14.6 MB	6 MB
206	eb/62fa5b	24412	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:53:04.879	5.1s	4.5s	100.7%	45.1 MB	53.1 MB	55.2 MB	5.8 MB
208	20/4b0001	25087	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:53:09.975	1.4s	816ms	100.6%	82 MB	100.9 MB	14.2 MB	41.2 KB
209	48/9da1c2	25349	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:53:11.411	1.3s	610ms	137.8%	15.5 MB	29.4 MB	8.3 MB	4.6 MB
211	80/3acd61	25641	CHIPSEQ:FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:53:12.736	1.3s	626ms	112.9%	13.4 MB	25.1 MB	20.6 MB	8.7 MB
210	28/0f8b12	25984	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:53:14.062	5.1s	4.5s	100.0%	46.5 MB	54.4 MB	55.3 MB	5.8 MB
212	c1/23fd48	26654	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:53:19.153	1.7s	1s	99.0%	102.1 MB	117.5 MB	19.1 MB	65.4 KB
214	a4/d91732	26915	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:53:20.896	739ms	52ms	90.9%	2.8 MB	3.9 MB	225.6 KB	22.3 KB
213	f9/2d0921	27174	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:53:21.640	5.2s	4.5s	100.3%	44.6 MB	52.4 MB	55.4 MB	5.9 MB
215	13/3a6b2f	27842	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:53:26.801	691ms	41ms	125.0%	2.9 MB	3.9 MB	222.3 KB	20.9 KB
216	e4/1c7bc7	28099	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:53:27.495	5s	4.3s	100.0%	51.3 MB	59.3 MB	55.4 MB	5.8 MB
217	2e/25cc40	28718	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:53:32.498	1.3s	644ms	135.4%	14.6 MB	29.4 MB	8.2 MB	4.5 MB
218	4f/8876b6	29002	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:53:33.819	1.8s	1.1s	99.5%	101 MB	117.4 MB	19.5 MB	61.7 KB
219	85/025483	29261	CHIPSEQ:FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:53:35.597	1.3s	596ms	113.6%	13.7 MB	24.9 MB	20.4 MB	8.5 MB
220	68/275f38	29596	CHIPSEQ:PLOT_MACS2_QC (1)	COMPLETED	0	2021-02-16 14:53:36.870	10s	9.4s	46.5%	120 MB	302.2 MB	31.3 MB	1.3 MB
222	27/bee64f	30385	CHIPSEQ:MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-02-16 14:53:46.910	7.2s	6.5s	56.9%	107.1 MB	302.6 MB	30.6 MB	1.6 MB
221	31/6477d6	31073	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:53:54.108	5s	4.3s	98.7%	49.7 MB	57.8 MB	55.3 MB	5.8 MB
223	4d/b7258c	31709	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_DIFFBIND ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R2, SPT5_T15_R1])	COMPLETED	0	2021-02-16 14:53:59.144	2m 13s	2m 12s	100.3%	3.1 GB	4.7 GB	287.1 MB	2.8 MB
224	b0/1955ab	1851	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:56:11.801	1.1s	377ms	82.1%	12.4 MB	30 MB	10.1 MB	932.3 KB
225	77/9e376b	2118	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:56:12.865	974ms	323ms	95.5%	12.7 MB	30.2 MB	10.5 MB	958.6 KB
226	25/6dbd0e	2402	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:56:13.844	841ms	175ms	91.9%	13.2 MB	30.4 MB	5.7 MB	640.7 KB
228	ac/583ef1	2658	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:56:14.692	719ms	82ms	35.3%	4.5 MB	11.3 MB	234 KB	19.6 KB
227	e5/ab016e	2905	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:56:15.414	5.1s	4.4s	98.8%	45.9 MB	53.9 MB	55.4 MB	5.9 MB
229	63/7f9754	3591	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:56:20.478	698ms	14ms	40.0%	0	0	195.8 KB	54.1 KB
230	94/3bf0b1	3855	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:56:21.179	821ms	151ms	93.8%	13.3 MB	30.4 MB	4.6 MB	539.5 KB
231	cc/0eeec4	4112	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:56:22.012	680ms	9ms	40.0%	0	0	167 KB	39.6 KB
232	70/7099e8	4347	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:56:22.694	714ms	28ms	100.0%	3 MB	3.9 MB	212.1 KB	12.9 KB
233	9e/67ff58	4603	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:56:23.411	5.1s	4.4s	100.3%	43.8 MB	51.7 MB	55.2 MB	5.7 MB
234	76/1733f2	5275	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:56:28.532	905ms	209ms	95.5%	13.5 MB	30.4 MB	7 MB	732.7 KB
235	69/ab2fd6	5536	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:56:29.439	727ms	12ms	40.0%	0	0	196.2 KB	54.2 KB
237	d2/f7e4bc	5804	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:56:30.170	683ms	27ms	85.7%	3 MB	3.9 MB	236.2 KB	20.4 KB
236	b0/dfcb5b	6052	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:56:30.858	5.2s	4.5s	100.7%	45.5 MB	53.5 MB	55.5 MB	5.9 MB
238	37/9b4afc	6732	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-02-16 14:56:36.018	47.1s	47s	-	-	-	-	-
239	e3/96b214	7996	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:57:23.109	912ms	217ms	97.8%	13.2 MB	30.4 MB	6.8 MB	718.9 KB
240	66/909edd	8252	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:57:24.023	736ms	29ms	75.0%	2.9 MB	3.9 MB	232.6 KB	19.2 KB
241	e5/5a7a95	8515	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:57:24.762	5.2s	4.5s	100.6%	41.6 MB	49.7 MB	55.4 MB	5.8 MB
242	1c/6aa6e8	9165	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:57:29.931	655ms	14ms	100.0%	0	0	188.4 KB	50.3 KB
244	bb/a551f9	9428	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:57:30.589	835ms	200ms	97.6%	20.7 MB	326.2 MB	5.1 MB	53.2 KB
245	ae/c057e2	9689	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:57:31.426	900ms	242ms	96.0%	23.3 MB	326.2 MB	6.1 MB	53.3 KB
246	ce/c59be2	9954	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:57:32.329	819ms	176ms	100.0%	25.1 MB	326.2 MB	4.4 MB	53 KB
247	6c/09da09	10214	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:57:33.153	883ms	230ms	100.0%	23.1 MB	326.2 MB	6.1 MB	53.3 KB
243	ea/f0477c	10471	CHIPSEQ:HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-02-16 14:57:34.040	5.2s	4.5s	100.0%	43.9 MB	51.8 MB	55.4 MB	6 MB
248	24/50c322	11193	CHIPSEQ:PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-02-16 14:57:39.212	8.2s	7.6s	55.6%	123.4 MB	308.5 MB	31.6 MB	1 MB
249	f6/6a3087	11873	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_ENRICHMENTANALYSIS ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R2, SPT5_T15_R1])	FAILED	1	2021-02-16 14:57:47.430	59.3s	59.2s	-	-	-	-	-
250	b5/cf7c98	13659	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:58:46.770	2m 16s	2m 15s	184.6%	217.6 MB	809.3 MB	224.8 MB	65.3 MB
251	8b/8a3e03	17185	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 15:01:03.149	2m 18s	2m 16s	185.9%	220.3 MB	814.4 MB	224.1 MB	65.4 MB
252	97/944fc9	20728	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:03:20.910	2m 12s	2m 11s	187.8%	226 MB	816 MB	226.3 MB	62.5 MB
253	dc/233001	24206	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:05:33.262	2m 25s	2m 23s	180.8%	219.5 MB	811.5 MB	227.3 MB	62.3 MB
254	13/5b87b1	27961	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:07:57.958	2m 30s	2m 29s	179.8%	217.2 MB	810.9 MB	224.9 MB	63.5 MB
255	b9/58c61a	32071	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:10:27.998	2m 17s	2m 16s	187.1%	230.1 MB	820.2 MB	223.2 MB	63.6 MB
256	69/8f6eb6	3287	CHIPSEQ:IGV	COMPLETED	0	2021-02-16 15:12:45.398	1.1s	82ms	94.1%	2.8 MB	3.9 MB	812 KB	6.4 KB
258	64/4bb838	3604	CHIPSEQ:JO_TRACKHUB	COMPLETED	0	2021-02-16 15:12:46.552	948ms	315ms	78.1%	2.7 MB	3.9 MB	7 MB	3.9 MB
257	72/4ed033	3898	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_DIFFBIND ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R2, SPT5_T15_R1])	COMPLETED	0	2021-02-16 15:12:47.502	2m 10s	2m 9s	99.9%	3.2 GB	4.7 GB	286.8 MB	2.7 MB
259	41/c9a0c7	6281	CHIPSEQ:DESEQ2_FEATURECOUNTS (SPT5)	FAILED	1	2021-02-16 15:14:57.307	30.2s	30.1s	-	-	-	-	-
261	f2/ef1a3f	7332	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 15:15:27.498	4.2s	3.5s	91.0%	106.6 MB	306.5 MB	43.5 MB	517.6 KB
260	23/0578d7	7791	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 15:15:31.678	13.2s	12.5s	100.2%	282 MB	511 MB	47.8 MB	2.3 MB
262	d8/d019d3	8608	CHIPSEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-02-16 15:15:44.856	739ms	47ms	76.9%	11.2 MB	16.5 MB	512.1 KB	1.6 KB
263	5f/d5f3af	8886	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 15:15:45.597	3.9s	3.2s	100.6%	180.9 MB	397.9 MB	43.6 MB	517.5 KB
264	f6/2c4154	9342	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 15:15:49.529	13.3s	12.6s	100.3%	254.7 MB	512.4 MB	47.3 MB	2.4 MB
265	fa/f083c5	10147	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:16:02.790	12.4s	11.7s	100.4%	290.5 MB	519.6 MB	46.7 MB	1.7 MB
266	0b/2a2db9	10964	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:16:15.212	3.8s	3.2s	100.5%	231.9 MB	431.6 MB	42.6 MB	517.2 KB
267	be/eee593	11333	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:16:19.042	3.8s	3.1s	100.3%	199.1 MB	398.4 MB	42.5 MB	517.4 KB
268	d6/037fae	11711	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:16:22.888	13.1s	12.4s	100.8%	281.3 MB	510.3 MB	46.5 MB	1.5 MB
269	bb/3dd03c	12521	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:16:35.980	12.4s	11.8s	100.4%	297.6 MB	528.1 MB	46.5 MB	1.9 MB
270	5b/473ab2	13335	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:16:48.377	3.8s	3.1s	100.6%	201.1 MB	430.3 MB	42.8 MB	517.3 KB
271	bb/3d971b	13711	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:16:52.176	3.8s	3.2s	100.2%	198.6 MB	398.4 MB	42.9 MB	517.2 KB
272	e7/e1c0e2	14086	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:16:56.012	12.5s	11.8s	100.3%	293.5 MB	524.2 MB	46.7 MB	1.9 MB
273	cc/28a14e	14904	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_ENRICHMENTANALYSIS ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R2, SPT5_T15_R1])	FAILED	1	2021-02-16 15:17:08.540	1m 2s	1m 1s	-	-	-	-	-
274	67/8514ff	16783	CHIPSEQ:MULTIQC (1)	COMPLETED	0	2021-02-16 15:18:10.072	1m 17s	1m 15s	104.3%	186.9 MB	543.7 MB	2.5 GB	24.1 MB
275	ef/2d0ea9	18726	CHIPSEQ:JO_INDEX (null)	COMPLETED	0	2021-02-16 15:19:27.072	10.1s	9.2s	56.1%	233.5 MB	1 TB	37 MB	3.2 MB
