task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	6b/ec97fb	3864	CHIPSEQ:OUTPUT_DOCUMENTATION	COMPLETED	0	2021-02-16 14:50:27.414	1m 21s	305ms	78.8%	12.9 MB	18 MB	3.2 MB	1.2 MB
2	ab/d4c31b	4391	CHIPSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-02-16 14:51:48.225	758ms	50ms	83.3%	2.8 MB	3.9 MB	756.3 KB	2.2 KB
1	f2/2206fb	4648	CHIPSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2021-02-16 14:51:48.995	1.9s	531ms	72.2%	10.4 MB	14.3 MB	11.6 MB	391.4 KB
3	0d/7adf76	4993	CHIPSEQ:PREPARE_GENOME:BWA_INDEX (genome.fa)	COMPLETED	0	2021-02-16 14:51:50.862	9.7s	8.7s	97.4%	57.9 MB	60.9 MB	46.9 MB	31.9 MB
4	8b/afbd47	5682	CHIPSEQ:PREPARE_GENOME:GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-02-16 14:52:00.547	6.4s	0ms	87.5%	4.4 MB	26.6 MB	11.8 MB	914 B
8	16/82371d	6062	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:52:06.998	6.5s	5.6s	135.6%	370.9 MB	11.3 GB	20 MB	3.2 MB
6	ac/add964	6580	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-16 14:52:13.532	1.6s	376ms	98.7%	2.8 MB	3.9 MB	43.5 MB	35.5 MB
7	90/23576a	6839	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:52:15.189	14s	13.3s	160.1%	222.2 MB	11.1 GB	212.7 MB	177.6 MB
11	63/9710c5	8423	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:52:29.217	15.2s	14.3s	152.6%	201.3 MB	11.1 GB	212.5 MB	177.5 MB
10	1b/1c86dc	10259	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:52:44.474	6.3s	5.5s	136.8%	362.3 MB	11.3 GB	20 MB	3.2 MB
9	27/07c18d	10784	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-16 14:52:50.795	1.5s	371ms	97.4%	4.3 MB	7.2 MB	43.5 MB	35.5 MB
15	63/c70b40	11044	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:52:52.323	17.7s	17s	151.5%	226.8 MB	11.1 GB	237.7 MB	199.9 MB
16	d8/3edf91	12852	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:53:10.065	6.3s	5.5s	162.3%	318.8 MB	11.3 GB	22.4 MB	4 MB
17	14/c8c398	13371	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-16 14:53:16.376	1.7s	457ms	98.9%	4.4 MB	7.2 MB	51.8 MB	41.6 MB
13	96/facc63	13635	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-16 14:53:18.075	1.6s	449ms	100.0%	4.1 MB	7.2 MB	51.7 MB	41.6 MB
12	03/fb2da9	13901	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:53:19.721	6.2s	5.5s	157.6%	369.1 MB	11.3 GB	22.4 MB	4 MB
14	6b/4c8bba	14423	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:53:25.885	16.7s	15.9s	153.7%	204.6 MB	11.1 GB	235.9 MB	198.1 MB
20	71/41cc2d	16235	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-16 14:53:42.633	1.7s	409ms	98.8%	4.3 MB	7.2 MB	51.9 MB	41.6 MB
19	c1/f08642	16502	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:53:44.382	6.1s	5.5s	158.2%	355.6 MB	11.3 GB	22.6 MB	4 MB
18	ec/8ecd27	17019	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:53:50.502	18s	17.3s	147.6%	226.6 MB	11.1 GB	242.8 MB	204.7 MB
22	18/8a85df	18827	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:54:08.523	6.3s	5.5s	148.4%	334.7 MB	11.3 GB	22.6 MB	4 MB
23	4b/f6163a	19345	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:54:14.805	17.7s	16.9s	143.2%	228.2 MB	11.1 GB	238.6 MB	200.5 MB
21	2d/931fe1	21152	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-16 14:54:32.486	1.8s	422ms	100.0%	4.3 MB	7.2 MB	51.9 MB	41.6 MB
24	76/cda86d	21421	CHIPSEQ:PREPARE_GENOME:MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-02-16 14:54:34.276	662ms	24ms	33.3%	2.7 MB	3.9 MB	91.2 KB	410 B
25	3d/6b3cc2	21695	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:54:34.947	4.9s	4.2s	177.5%	175.9 MB	645.9 MB	80.9 MB	64.5 MB
26	b0/819b77	22248	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:54:39.826	4.5s	3.7s	178.2%	154.9 MB	355.6 MB	81.1 MB	64.6 MB
27	fb/44aed4	22710	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:54:44.374	6.4s	5.7s	182.6%	179.1 MB	645.4 MB	79.9 MB	61.5 MB
28	45/da64d6	23337	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:54:50.829	5.9s	5.1s	181.9%	166.4 MB	292.1 MB	79.2 MB	60.8 MB
29	93/f82855	23876	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:54:56.730	5.9s	5.1s	182.3%	166.3 MB	292.1 MB	80.8 MB	62.3 MB
30	1f/a17c64	24432	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:55:02.623	5.6s	4.9s	182.3%	176.1 MB	708.9 MB	79.5 MB	60.9 MB
31	3f/0f6e54	24979	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:55:08.240	1.5s	737ms	150.3%	32.4 MB	1.7 GB	12 MB	10.3 MB
32	a4/7fb8f3	25243	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:55:09.721	1.5s	717ms	153.1%	20.7 MB	1.7 GB	11.9 MB	10.4 MB
33	80/576b41	25509	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:55:11.232	1.4s	632ms	164.6%	21.5 MB	1.7 GB	11.9 MB	8.3 MB
34	c0/88273a	25773	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:55:12.640	1.4s	671ms	164.4%	25.1 MB	1.7 GB	11.7 MB	8.4 MB
35	63/5d8a9b	26037	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:55:14.078	1.4s	671ms	159.1%	31.7 MB	1.7 GB	12.1 MB	8.8 MB
36	93/b67ff0	26304	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:55:15.459	1.4s	666ms	158.8%	22.7 MB	1.7 GB	11.8 MB	8.8 MB
37	53/bccafc	26566	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:55:16.886	849ms	124ms	88.9%	11.8 MB	26.4 MB	10.5 MB	10.5 KB
38	f8/01fe04	26826	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:55:17.742	766ms	142ms	93.3%	11.7 MB	26.4 MB	10.5 MB	10.7 KB
39	90/b5b0b6	27077	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:55:18.514	770ms	108ms	88.0%	11.5 MB	26.4 MB	8.5 MB	11.8 KB
40	ef/296398	27338	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:55:19.286	759ms	129ms	92.9%	11.8 MB	26.4 MB	8.6 MB	10.2 KB
41	35/19c5a2	27589	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:55:20.049	720ms	117ms	96.0%	11.9 MB	26.4 MB	8.9 MB	10.6 KB
42	f7/e559fd	27846	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:55:20.774	719ms	111ms	91.7%	11.9 MB	26.4 MB	8.9 MB	10.7 KB
43	4c/339247	28095	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:55:21.506	1.9s	1.1s	161.7%	52.2 MB	12.9 GB	6.7 MB	206 B
44	d0/3cdc6b	28482	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:55:23.369	1.7s	940ms	169.9%	46.1 MB	12.9 GB	6.7 MB	218 B
45	66/0fa54b	28864	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:55:25.072	1.8s	984ms	169.2%	60.8 MB	12.9 GB	6.7 MB	206 B
46	2b/5aa679	29247	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:55:26.858	1.8s	1.1s	165.4%	48.7 MB	12.9 GB	6.7 MB	221 B
47	ec/686749	29628	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:55:28.699	1.7s	961ms	171.6%	46.1 MB	12.9 GB	6.7 MB	206 B
48	ca/6a1232	30006	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:55:30.365	1.6s	957ms	168.4%	61.8 MB	12.9 GB	6.7 MB	218 B
49	ed/d0bf84	30398	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:55:31.971	1s	354ms	97.2%	12.2 MB	27.9 MB	10.5 MB	36.9 KB
50	be/0a45e6	30655	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:55:33.015	604ms	22ms	66.7%	3 MB	3.9 MB	181 KB	651 B
51	c7/4390c3	30910	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-16 14:55:33.623	673ms	107ms	100.0%	12 MB	26.4 MB	10.5 MB	749 B
52	f6/9a0f79	31166	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:55:34.300	661ms	26ms	100.0%	3.1 MB	3.9 MB	181.1 KB	651 B
53	44/1ba8ca	31429	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:55:34.964	739ms	120ms	88.9%	11.8 MB	26.4 MB	10.5 MB	763 B
54	88/7f93c5	31700	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-16 14:55:35.706	954ms	347ms	98.6%	12.3 MB	27.9 MB	10.5 MB	36.8 KB
56	5b/a45dd9	31964	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:55:36.666	715ms	104ms	90.9%	11.9 MB	26.4 MB	8.5 MB	751 B
57	6a/45f9d9	32215	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:55:37.384	966ms	362ms	100.0%	12.8 MB	27.9 MB	8.5 MB	64 KB
55	70/f06e4b	32472	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-16 14:55:38.353	685ms	22ms	100.0%	2.7 MB	3.9 MB	182.2 KB	662 B
58	de/b54505	32725	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:55:39.041	965ms	345ms	101.4%	12.5 MB	27.9 MB	8.6 MB	59.6 KB
59	72/062bbe	529	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:55:40.009	622ms	26ms	100.0%	2.8 MB	3.9 MB	180.6 KB	659 B
60	6f/cc8aeb	784	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-16 14:55:40.636	714ms	111ms	100.0%	11.7 MB	26.4 MB	8.6 MB	750 B
63	0b/ebd34f	1042	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:55:41.355	722ms	120ms	96.0%	12.1 MB	26.4 MB	8.9 MB	749 B
61	2d/8c8751	1336	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:55:42.085	934ms	361ms	98.6%	12.4 MB	27.9 MB	8.9 MB	58.8 KB
62	31/3fd6ac	1621	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-16 14:55:43.026	646ms	21ms	66.7%	2.8 MB	3.9 MB	181.1 KB	659 B
65	aa/4b6681	1965	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:55:43.677	638ms	25ms	85.7%	2.7 MB	3.9 MB	181.1 KB	662 B
66	d8/0eb460	2220	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:55:44.322	968ms	355ms	101.4%	12.4 MB	27.9 MB	8.9 MB	58 KB
64	e7/1c3516	2499	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-16 14:55:45.295	671ms	109ms	91.7%	12 MB	26.4 MB	8.9 MB	749 B
67	d8/6e20e4	2771	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:55:45.968	9.9s	9.2s	154.2%	2.4 GB	17.1 GB	34.4 MB	10.5 MB
68	a4/b5a66c	3853	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:55:55.918	9.8s	9s	161.4%	2.3 GB	17.1 GB	34.6 MB	10.5 MB
69	b7/cafb7c	4839	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:56:05.782	9.5s	8.6s	163.0%	2.4 GB	17.1 GB	30.4 MB	8.5 MB
70	c6/997fda	5811	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:56:15.281	10s	9.2s	162.7%	2.3 GB	17.1 GB	30.7 MB	8.6 MB
71	5a/332eba	6776	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:56:25.321	9.1s	8.2s	160.2%	2.3 GB	17.1 GB	31.3 MB	8.9 MB
72	82/fd77be	7664	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:56:34.385	9.6s	8.7s	159.2%	2.4 GB	17.1 GB	31.4 MB	8.9 MB
73	5f/b9dc1b	8642	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:56:43.961	923ms	234ms	55.3%	4.8 MB	22.4 MB	10.6 MB	10.5 KB
74	77/6c44a3	8894	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:56:44.887	763ms	124ms	96.3%	11.7 MB	26.4 MB	10.6 MB	10.7 KB
75	9b/ea8a76	9150	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:56:45.661	795ms	142ms	92.9%	11.7 MB	26.4 MB	8.6 MB	11.7 KB
76	20/d67993	9403	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:56:46.460	766ms	116ms	92.3%	11.8 MB	26.4 MB	8.7 MB	10.2 KB
77	c8/1af784	9657	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:56:47.230	789ms	130ms	92.9%	12 MB	26.4 MB	9.1 MB	10.9 KB
78	bd/a135b5	9910	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:56:48.026	697ms	110ms	104.3%	12 MB	26.4 MB	9.1 MB	10.9 KB
80	6a/277336	10161	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:56:48.726	713ms	119ms	92.3%	12 MB	26.4 MB	10.6 MB	749 B
81	19/e786e2	10419	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:56:49.441	605ms	21ms	120.0%	2.9 MB	3.9 MB	192.6 KB	652 B
82	12/ea59da	10676	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:56:50.051	891ms	355ms	98.6%	12.1 MB	27.9 MB	10.6 MB	36.9 KB
79	0d/b032e9	10931	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:56:50.945	2.7s	2.1s	136.5%	17.5 MB	35.4 MB	19.4 MB	17.5 MB
83	84/e54265	11302	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:56:53.665	803ms	109ms	100.0%	11.7 MB	26.4 MB	10.6 MB	750 B
85	48/03132a	11565	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:56:54.470	946ms	357ms	98.6%	12.5 MB	27.9 MB	10.6 MB	36.8 KB
86	78/526a6f	11821	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:56:55.419	588ms	20ms	57.1%	2.8 MB	3.9 MB	192.5 KB	650 B
84	06/34e055	12074	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:56:56.011	2.7s	2s	136.1%	17.6 MB	35.4 MB	19.8 MB	18.1 MB
87	7f/cd92ea	12456	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:56:58.694	794ms	105ms	100.0%	12.2 MB	26.4 MB	8.6 MB	756 B
88	9c/8093c9	12712	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:56:59.491	644ms	25ms	85.7%	2.9 MB	3.9 MB	193.9 KB	661 B
89	4f/d193bd	12967	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:57:00.138	998ms	367ms	98.7%	12.6 MB	27.9 MB	8.6 MB	64 KB
90	34/fde9f3	13230	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:57:01.146	1.9s	1.3s	133.3%	17.5 MB	35.4 MB	13 MB	8.5 MB
92	b7/196547	13612	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:57:03.017	1s	367ms	102.7%	12.4 MB	27.9 MB	8.7 MB	59.6 KB
93	07/e8f291	13865	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:57:04.035	637ms	21ms	85.7%	2.9 MB	3.9 MB	191.8 KB	658 B
94	55/68d4b1	14118	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:57:04.680	1.9s	1.3s	133.1%	17.7 MB	35.4 MB	13.7 MB	9.8 MB
91	61/d61290	14488	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:57:06.626	821ms	112ms	100.0%	11.9 MB	26.4 MB	8.7 MB	753 B
95	77/3ddf1e	14749	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:57:07.450	1s	426ms	101.2%	12.2 MB	27.9 MB	9.1 MB	58.8 KB
96	a7/54a99d	15009	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:57:08.481	2.3s	1.7s	134.5%	17.6 MB	35.4 MB	15 MB	11.8 MB
97	75/95de79	15379	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:57:10.811	759ms	110ms	95.7%	11.8 MB	26.4 MB	9.1 MB	752 B
98	f4/25f89f	15632	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:57:11.572	655ms	22ms	100.0%	2.9 MB	3.9 MB	194.1 KB	660 B
99	57/bb7e64	15889	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:57:12.230	2.4s	1.7s	137.2%	17.7 MB	35.4 MB	15.1 MB	11.9 MB
100	66/397686	16268	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:57:14.638	813ms	117ms	104.3%	11.8 MB	26.4 MB	9.1 MB	753 B
101	1f/54fd24	16527	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:57:15.454	1.1s	417ms	101.2%	12.4 MB	27.9 MB	9.1 MB	58 KB
102	d9/4c9739	16782	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:57:16.521	721ms	22ms	80.0%	2.8 MB	3.9 MB	193.9 KB	662 B
103	5f/ceed9f	17063	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:57:17.244	3.6s	3s	121.5%	58.5 MB	1.7 GB	28.3 MB	18.7 MB
104	23/03b163	17431	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:57:20.887	3.8s	3s	124.5%	36 MB	1.7 GB	29.2 MB	19.2 MB
105	e0/acc7a7	17802	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:57:24.653	2.2s	1.5s	111.3%	39.5 MB	1.9 GB	14.8 MB	9.6 MB
106	b0/9858d8	18125	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:57:26.890	2.3s	1.7s	110.1%	42.4 MB	1.7 GB	16.9 MB	11.1 MB
107	5c/b3657e	18441	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:57:29.198	2.7s	2s	110.3%	27.6 MB	1.7 GB	20.3 MB	13.5 MB
108	b3/21c7b1	18756	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:57:31.888	2.7s	2s	109.6%	22.7 MB	1.7 GB	20.2 MB	13.4 MB
109	fb/3ae78f	19074	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:57:34.627	1.3s	565ms	159.6%	60 MB	1.7 GB	9.4 MB	8.9 MB
110	86/bcd19d	19341	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:57:35.904	1.3s	579ms	153.4%	62.4 MB	1.7 GB	9.7 MB	9.1 MB
111	f3/f1bf60	19622	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:57:37.199	1s	302ms	147.5%	42 MB	1.9 GB	4.9 MB	4.2 MB
112	54/8c0a87	19887	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:57:38.227	1.1s	370ms	155.8%	45.6 MB	1.9 GB	5.6 MB	4.9 MB
113	7d/05942e	20156	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:57:39.298	1.1s	416ms	147.6%	30.5 MB	1.7 GB	6.8 MB	5.8 MB
114	bc/8f6a52	20419	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:57:40.380	1.1s	389ms	160.0%	30.2 MB	1.7 GB	6.7 MB	5.9 MB
115	4a/01dceb	20690	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-02-16 14:57:41.516	795ms	713ms	-	-	-	-	-
118	47/3e0308	20880	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:57:42.314	2.5s	1.8s	65.5%	9.6 MB	27.1 MB	81.6 MB	66.3 MB
119	f1/821c7c	21247	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:57:44.776	1.6s	980ms	110.3%	13 MB	18.2 MB	20.9 MB	7.4 MB
120	b7/67ec62	21501	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:57:46.381	808ms	114ms	104.3%	11.8 MB	26.4 MB	9 MB	10.5 KB
117	48/12e865	21759	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	127	2021-02-16 14:57:47.198	652ms	561ms	-	-	-	-	-
116	f1/daa4ae	21936	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:57:47.852	6.5s	5.9s	168.4%	202.2 MB	17.1 GB	58.3 MB	91.3 KB
121	19/012544	22739	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:57:54.382	697ms	113ms	100.0%	11.6 MB	26.4 MB	9.3 MB	10.7 KB
124	24/43772d	22991	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	127	2021-02-16 14:57:55.081	612ms	511ms	-	-	-	-	-
125	89/cc6a4d	23171	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:57:55.695	2.5s	1.9s	63.1%	9.1 MB	27.1 MB	84.3 MB	68.5 MB
123	90/639e91	23542	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-02-16 14:57:58.177	616ms	525ms	-	-	-	-	-
122	cc/41ff0f	23723	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:57:58.796	1.7s	1.1s	109.3%	13.8 MB	21.7 MB	21.3 MB	7.5 MB
126	de/0cd65e	24065	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:58:00.525	6.1s	5.5s	174.8%	221 MB	17.1 GB	58.6 MB	92.4 KB
127	c8/3b986c	24872	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:58:06.676	648ms	72ms	87.5%	11.8 MB	26.4 MB	4.4 MB	11.8 KB
129	72/ee9020	25124	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:58:07.327	1.5s	779ms	101.3%	20.7 MB	107.8 MB	11.9 MB	3.1 MB
128	b0/d0e1f1	25389	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	127	2021-02-16 14:58:08.810	684ms	586ms	-	-	-	-	-
131	13/cd39e2	25573	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:58:09.500	1.5s	900ms	64.1%	9.2 MB	25 MB	33.8 MB	26.8 MB
132	80/712b77	25829	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-02-16 14:58:11.002	597ms	499ms	-	-	-	-	-
130	df/e4a7ad	26004	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:58:11.602	5.5s	4.9s	173.5%	268.9 MB	17.2 GB	53.7 MB	135.3 KB
133	37/ade2ac	26652	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:58:17.092	668ms	68ms	100.0%	11.9 MB	26.4 MB	5 MB	10.2 KB
134	5a/1a2c8a	26909	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-02-16 14:58:17.763	618ms	521ms	-	-	-	-	-
136	7b/81ffcd	27098	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	127	2021-02-16 14:58:18.383	637ms	539ms	-	-	-	-	-
137	ae/1887f5	27280	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:58:19.024	1.3s	738ms	114.9%	13.1 MB	18.2 MB	13.3 MB	4 MB
138	d7/696465	27536	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:58:20.341	1.6s	991ms	66.3%	9.2 MB	25 MB	39.9 MB	31.8 MB
135	56/9598e5	27823	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:58:21.972	5.8s	5.2s	183.7%	200.2 MB	17.1 GB	54.4 MB	127.7 KB
139	a9/685ae8	28470	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:58:27.801	695ms	83ms	94.1%	11.8 MB	26.4 MB	6 MB	10.8 KB
141	65/c91f4e	28720	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:58:28.504	1.5s	847ms	112.1%	13 MB	18.2 MB	15.1 MB	4.7 MB
143	68/1ea189	28973	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-02-16 14:58:29.992	623ms	536ms	-	-	-	-	-
144	75/4093a9	29157	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:58:30.621	1.8s	1.2s	62.5%	10.9 MB	27.1 MB	48.5 MB	38.5 MB
140	b3/1292d3	29469	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	127	2021-02-16 14:58:32.465	622ms	524ms	-	-	-	-	-
142	44/1c86ac	29654	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 14:58:33.089	6.3s	5.6s	185.0%	207.2 MB	17.1 GB	55.4 MB	131 KB
145	46/0df20b	30463	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-02-16 14:58:39.408	615ms	505ms	-	-	-	-	-
149	d2/368ab5	30646	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	127	2021-02-16 14:58:40.025	560ms	453ms	-	-	-	-	-
146	4f/5dbda0	30834	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:58:40.589	720ms	86ms	94.7%	11.8 MB	26.4 MB	6 MB	10.8 KB
148	53/5b74b0	31092	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:58:41.321	1.4s	816ms	112.6%	12.8 MB	18.2 MB	15.3 MB	4.9 MB
150	94/65ab72	31350	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:58:42.729	1.8s	1.1s	61.4%	10.9 MB	27.5 MB	48.4 MB	38.5 MB
151	fb/6e18f4	31701	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-02-16 14:58:44.508	11.2s	10.6s	95.6%	130.7 MB	942.6 MB	86.1 MB	43.5 MB
147	6a/020c5f	32509	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 14:58:55.724	6.6s	5.7s	186.6%	202.9 MB	17.1 GB	55.4 MB	131.4 KB
152	51/ea2140	870	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-02-16 14:59:02.301	6.9s	6.3s	97.3%	70.8 MB	936.6 MB	45.9 MB	21.2 MB
153	18/3fcb66	1458	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-02-16 14:59:09.206	9.2s	8.5s	97.1%	89.2 MB	936.6 MB	57 MB	27.1 MB
154	58/a9790a	2186	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:59:18.378	1.2s	388ms	100.0%	66.4 MB	99.2 MB	5 MB	4 KB
155	72/fba877	2454	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:59:19.552	679ms	104ms	100.0%	11.9 MB	26.4 MB	9 MB	747 B
156	00/a42925	2739	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:59:20.235	664ms	26ms	75.0%	2.8 MB	3.9 MB	181 KB	646 B
157	33/59dc38	2995	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 14:59:20.901	889ms	319ms	97.0%	12.1 MB	27.9 MB	9 MB	36.1 KB
158	16/a44b33	3248	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:59:21.792	697ms	110ms	100.0%	11.8 MB	26.4 MB	9.3 MB	747 B
160	d5/35f2c5	3508	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:59:22.495	614ms	22ms	85.7%	2.9 MB	3.9 MB	181.2 KB	646 B
159	dd/32b02a	3783	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:59:23.111	891ms	317ms	98.5%	12.3 MB	27.9 MB	9.3 MB	36.2 KB
161	fc/c45f8a	4050	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 14:59:24.004	936ms	354ms	95.9%	91.2 MB	114.5 MB	5.2 MB	3.8 KB
162	cd/d1e27d	4303	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:59:24.950	683ms	64ms	93.3%	12 MB	26.4 MB	4.4 MB	740 B
163	41/591d91	4566	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:59:25.635	788ms	208ms	97.7%	12.5 MB	27.9 MB	4.4 MB	57.4 KB
167	00/7d4e0f	4830	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:59:26.426	3.2s	2.6s	65.4%	19 MB	50.2 MB	118 MB	95.2 MB
165	08/17b3dd	5290	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:59:29.649	15.8s	15.2s	97.5%	1.1 GB	1.8 GB	70.5 MB	508 KB
164	bc/aa1fb9	6176	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:59:45.500	680ms	31ms	85.7%	2.6 MB	3.9 MB	182.2 KB	648 B
166	bd/a6df7d	6433	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:59:46.182	2.6s	2s	103.6%	61 MB	175.8 MB	32.2 MB	14.3 MB
168	89/ddd4b8	6748	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 14:59:48.793	1.3s	622ms	97.6%	84.1 MB	114.5 MB	9.6 MB	33.6 KB
169	d0/0d7ff7	7011	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:59:50.136	731ms	74ms	114.3%	12 MB	26.4 MB	5 MB	746 B
171	61/3dfdf0	7270	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:59:50.878	862ms	235ms	102.1%	12.5 MB	27.9 MB	5 MB	53.4 KB
170	5a/e4358f	7523	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-02-16 14:59:51.743	15.9s	15.2s	101.3%	1.1 GB	1.8 GB	73.3 MB	508 KB
172	c6/b5fe1d	8397	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:00:07.625	2.7s	2s	105.7%	58.9 MB	176.5 MB	32.5 MB	14.2 MB
173	bd/ce8ff2	8708	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:00:10.283	701ms	23ms	100.0%	2.8 MB	3.9 MB	180.7 KB	641 B
174	06/7743b3	8984	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:00:10.987	3.5s	2.9s	66.7%	19 MB	50.2 MB	121.5 MB	98 MB
175	f3/8027c0	9421	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:00:14.517	1.3s	638ms	96.9%	79.9 MB	99.2 MB	11.3 MB	52.4 KB
176	8d/ba7486	9670	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:00:15.782	901ms	284ms	96.6%	12.5 MB	27.9 MB	6 MB	53.7 KB
177	50/55f2c4	9928	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:00:16.685	646ms	22ms	80.0%	3 MB	3.9 MB	181.3 KB	641 B
178	4b/598376	10182	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:00:17.333	675ms	80ms	88.9%	12 MB	26.4 MB	6 MB	745 B
179	65/918c08	10435	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:00:18.011	15.6s	15s	101.4%	1.1 GB	1.8 GB	70.4 MB	508.1 KB
180	0a/961e1d	11297	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:00:33.632	3.9s	3.2s	67.8%	10.8 MB	27.1 MB	130.1 MB	104.8 MB
181	ed/be473b	11761	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:00:37.521	2.7s	2.1s	105.1%	60.2 MB	177.3 MB	34.2 MB	14.9 MB
182	45/5981f4	12071	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:00:40.228	1.5s	835ms	98.8%	94.9 MB	114.5 MB	14.3 MB	51.4 KB
183	1f/ff762e	12336	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:00:41.738	724ms	30ms	100.0%	2.7 MB	3.9 MB	181.3 KB	642 B
184	df/611eec	12594	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:00:42.464	942ms	305ms	95.2%	12.4 MB	27.9 MB	6 MB	54.5 KB
185	47/a264c6	12851	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:00:43.408	696ms	91ms	100.0%	11.9 MB	26.4 MB	6 MB	746 B
186	b4/b64d34	13107	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:00:44.112	2.7s	2s	105.0%	58 MB	175.7 MB	35.3 MB	15.8 MB
187	09/539eaa	13421	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:00:46.780	4s	3.2s	65.6%	18.8 MB	50.2 MB	132.7 MB	107 MB
188	b6/aff224	13922	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:00:50.743	16.2s	15.5s	101.3%	1.1 GB	1.8 GB	69.6 MB	508.2 KB
189	ae/338d1d	14803	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-02-16 15:01:06.924	45s	44.9s	-	-	-	-	-
190	23/7bc534	16061	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:01:51.914	1.4s	770ms	98.7%	86 MB	114.5 MB	13.8 MB	54.7 KB
191	be/6dcc3a	16315	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 15:01:53.313	710ms	49ms	50.0%	2.7 MB	3.9 MB	174.8 KB	1.6 KB
192	83/802846	16571	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 15:01:54.026	4.8s	4.2s	100.0%	54.5 MB	62.6 MB	54.9 MB	5.5 MB
193	29/ff25fd	17184	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 15:01:58.844	1.5s	872ms	143.0%	15 MB	29.4 MB	15.6 MB	10 MB
194	74/eaff81	17464	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 15:02:00.376	1.6s	891ms	139.4%	14.4 MB	29.4 MB	16.2 MB	10.4 MB
195	78/7283ef	17750	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 15:02:01.985	678ms	23ms	66.7%	2.7 MB	3.9 MB	174.6 KB	1.5 KB
196	e1/d3e340	17999	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 15:02:02.667	4.7s	4s	99.9%	69.4 MB	77.7 MB	54.9 MB	5.5 MB
197	d8/f53584	18615	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:02:07.325	1.1s	439ms	133.3%	15.4 MB	37.3 MB	5.8 MB	3 MB
198	f0/04cb86	18893	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:02:08.410	1.4s	802ms	96.9%	84.4 MB	100.9 MB	14.2 MB	41.2 KB
200	96/ebd895	19152	CHIPSEQ:FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:02:09.831	1.1s	436ms	109.1%	13.4 MB	24.9 MB	14.6 MB	6 MB
199	4f/8120de	19492	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:02:10.929	5s	4.3s	100.0%	49.4 MB	57.9 MB	55.2 MB	5.8 MB
201	3d/502e52	20109	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:02:15.962	679ms	28ms	114.3%	2.7 MB	3.9 MB	204.5 KB	13.6 KB
202	98/e70329	20359	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:02:16.643	5s	4.3s	99.8%	49.3 MB	57 MB	55.2 MB	5.7 MB
203	90/0b43a2	20976	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:02:21.604	1.2s	551ms	136.4%	14.4 MB	29.4 MB	6.8 MB	3.7 MB
205	76/921cf3	21264	CHIPSEQ:FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:02:22.803	1.1s	499ms	113.1%	12.2 MB	25.1 MB	17.1 MB	7.2 MB
204	1c/6ab0ad	21601	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:02:23.944	5.1s	4.4s	99.9%	48.5 MB	56.9 MB	55.3 MB	5.8 MB
206	80/253317	22266	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:02:29.026	1.5s	898ms	99.4%	90.3 MB	116.1 MB	16.1 MB	63.2 KB
207	56/40b98e	22519	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:02:30.553	684ms	28ms	133.3%	2.9 MB	3.9 MB	223.3 KB	21.2 KB
208	73/14d3f9	22770	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:02:31.239	5.1s	4.4s	99.7%	45.3 MB	53.2 MB	55.4 MB	5.8 MB
209	f0/e7e482	23451	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:02:36.315	1.3s	635ms	133.3%	14.4 MB	29.4 MB	8.2 MB	4.5 MB
210	60/1934c1	23732	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:02:37.598	1.7s	1.1s	100.0%	83.4 MB	100.9 MB	19.5 MB	61.7 KB
212	9a/83ffd9	24039	CHIPSEQ:FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:02:39.333	1.3s	626ms	111.8%	13.5 MB	24.9 MB	20.4 MB	8.5 MB
211	5c/9b2609	24385	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:02:40.628	5s	4.4s	100.1%	48 MB	55.9 MB	55.3 MB	5.8 MB
214	41/3450b4	25054	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:02:45.652	716ms	30ms	75.0%	2.8 MB	3.9 MB	222.3 KB	20.9 KB
213	1a/2e78fb	25303	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:02:46.370	5s	4.4s	99.7%	50.5 MB	58.4 MB	55.4 MB	5.8 MB
215	b9/38bf80	25918	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:02:51.396	1.3s	645ms	134.9%	16.2 MB	29.4 MB	8.3 MB	4.6 MB
217	83/c5cfc9	26199	CHIPSEQ:FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:02:52.684	1.3s	611ms	114.3%	13.5 MB	25.1 MB	20.6 MB	8.7 MB
219	13/1c9750	26540	CHIPSEQ:PLOT_MACS2_QC (1)	COMPLETED	0	2021-02-16 15:02:54.001	7.4s	6.8s	67.7%	124.3 MB	309.6 MB	31.3 MB	1.3 MB
220	1e/6bc507	27159	CHIPSEQ:MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-02-16 15:03:01.392	6.1s	5.4s	68.5%	112.4 MB	302.3 MB	30.6 MB	1.6 MB
218	05/37799e	27790	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_DIFFBIND ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-02-16 15:03:07.462	2m 8s	2m 7s	101.0%	3.2 GB	4.7 GB	286.5 MB	2.8 MB
216	ae/bff230	30332	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:05:15.300	5s	4.2s	98.3%	56.9 MB	65.1 MB	55.3 MB	5.8 MB
221	ea/5364e8	30959	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:05:20.270	1.7s	1s	98.0%	79.4 MB	100.9 MB	19.1 MB	65.4 KB
223	73/457c27	31216	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:05:21.934	655ms	30ms	100.0%	2.9 MB	3.9 MB	225.6 KB	22.3 KB
222	2f/c8247a	31478	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:05:22.591	4.9s	4.3s	99.8%	52.9 MB	61 MB	55.4 MB	5.9 MB
224	ab/a1568c	32098	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 15:05:27.519	933ms	324ms	92.1%	13 MB	30.2 MB	10.1 MB	932.3 KB
225	51/f18957	32350	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 15:05:28.457	949ms	300ms	100.0%	12.4 MB	30.2 MB	10.5 MB	958.6 KB
226	a8/29d15b	32599	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:05:29.409	773ms	155ms	100.0%	13.1 MB	30.4 MB	4.6 MB	539.5 KB
227	fd/0bcb3d	383	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:05:30.184	683ms	27ms	85.7%	2.8 MB	3.9 MB	212.1 KB	12.9 KB
228	35/6a1076	648	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:05:30.872	4.8s	4.2s	99.8%	56.1 MB	64.3 MB	55.2 MB	5.7 MB
229	50/08aed9	1306	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:05:35.675	663ms	18ms	40.0%	0	0	167 KB	39.6 KB
230	f0/1f8917	1598	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:05:36.341	833ms	171ms	97.3%	13.3 MB	30.4 MB	5.7 MB	640.7 KB
231	38/a8bf66	1861	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:05:37.179	685ms	11ms	133.3%	0	0	195.8 KB	54.1 KB
232	97/360034	2090	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:05:37.869	705ms	32ms	100.0%	2.8 MB	3.9 MB	234 KB	19.6 KB
233	e4/afe6d0	2352	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:05:38.618	5s	4.3s	99.7%	46.3 MB	54.4 MB	55.4 MB	5.9 MB
234	41/ec9f20	2998	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:05:43.662	829ms	205ms	97.7%	13.3 MB	30.4 MB	6.8 MB	718.9 KB
236	43/7d9514	3250	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:05:44.494	694ms	29ms	100.0%	2.8 MB	3.9 MB	232.6 KB	19.2 KB
235	ea/3de693	3502	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:05:45.193	4.9s	4.2s	100.2%	52.2 MB	60 MB	55.4 MB	5.8 MB
237	d0/f21f02	4135	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:05:50.056	649ms	11ms	50.0%	0	0	188.4 KB	50.3 KB
238	29/ac5bfb	4367	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:05:50.710	803ms	208ms	95.5%	13.3 MB	30.4 MB	7 MB	732.7 KB
239	e6/cb1816	4618	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:05:51.515	701ms	8ms	50.0%	0	0	196.2 KB	54.2 KB
241	2b/beb7f0	4866	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:05:52.218	861ms	160ms	100.0%	20.5 MB	326.2 MB	4.4 MB	53 KB
242	31/8fce8c	5133	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:05:53.082	1.3s	346ms	61.1%	24.2 MB	326.2 MB	6.1 MB	53.3 KB
243	40/1ee8e4	5393	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:05:54.364	796ms	196ms	100.0%	23.3 MB	326.2 MB	5.1 MB	53.2 KB
244	72/c69462	5650	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:05:55.162	871ms	228ms	91.7%	23.9 MB	326.2 MB	6.1 MB	53.3 KB
240	29/6e69c3	5913	CHIPSEQ:HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-02-16 15:05:56.035	5.1s	4.4s	100.6%	51.3 MB	59.5 MB	55.4 MB	6 MB
245	d6/d81d6d	6556	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_ENRICHMENTANALYSIS ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R1, SPT5_T15_R2])	FAILED	1	2021-02-16 15:06:01.094	54.1s	54s	-	-	-	-	-
246	ce/d91945	8379	CHIPSEQ:PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-02-16 15:06:55.171	6.4s	5.7s	68.2%	120.8 MB	302.8 MB	31.5 MB	1 MB
247	05/4ed28f	8947	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:07:01.530	723ms	29ms	133.3%	2.9 MB	3.9 MB	236.3 KB	20.4 KB
248	7c/2ff2ce	9200	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:07:02.255	4.8s	4.1s	100.2%	69.8 MB	78 MB	55.5 MB	5.9 MB
249	f4/c125ed	9829	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-02-16 15:07:07.024	45.1s	45s	-	-	-	-	-
250	17/5b4167	11028	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 15:07:52.130	2m 13s	2m 12s	182.0%	217.7 MB	810.8 MB	224.8 MB	65.3 MB
251	e6/c60e0b	14810	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 15:10:05.178	2m 10s	2m 9s	183.3%	215.9 MB	808.3 MB	224.1 MB	65.4 MB
252	44/13ea91	18228	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:12:15.224	2m 19s	2m 18s	183.3%	220.8 MB	862.4 MB	227.3 MB	62.3 MB
253	54/dd0b60	21858	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:14:34.127	2m 9s	2m 7s	180.9%	224.5 MB	814.3 MB	226.3 MB	62.5 MB
254	81/66d4d9	25283	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:16:42.637	2m 15s	2m 14s	181.6%	218.3 MB	808.7 MB	223.2 MB	63.6 MB
255	2b/77faee	28812	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:18:57.983	2m 12s	2m 10s	184.2%	220.7 MB	816.5 MB	224.9 MB	63.5 MB
256	b8/9eb0d6	32279	CHIPSEQ:IGV	COMPLETED	0	2021-02-16 15:21:09.641	1.1s	73ms	82.4%	2.8 MB	3.9 MB	812 KB	6.4 KB
257	60/a2a8a8	32611	CHIPSEQ:DESEQ2_FEATURECOUNTS (SPT5)	FAILED	1	2021-02-16 15:21:10.739	27.3s	27.2s	-	-	-	-	-
258	5e/f8c2d9	1312	CHIPSEQ:JO_TRACKHUB	COMPLETED	0	2021-02-16 15:21:38.029	994ms	334ms	81.2%	11.6 MB	17 MB	8.3 MB	5.2 MB
259	0e/d7a021	1624	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_DIFFBIND ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-02-16 15:21:39.026	2m 10s	2m 9s	101.1%	3.3 GB	4.8 GB	285 MB	2.7 MB
260	a3/a6aabf	4092	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 15:23:48.683	4s	3.3s	98.3%	122 MB	321.7 MB	43.5 MB	517.6 KB
261	40/0e7824	4557	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-02-16 15:23:52.696	13.5s	12.8s	100.1%	193.9 MB	393.2 MB	47.8 MB	2.3 MB
262	5f/b30278	5369	CHIPSEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-02-16 15:24:06.190	756ms	49ms	90.9%	11.3 MB	16.5 MB	512.1 KB	1.6 KB
263	73/2f6cd1	5638	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 15:24:06.948	13.2s	12.6s	100.1%	245.4 MB	474.6 MB	47.3 MB	2.4 MB
264	ea/2883a5	6450	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-02-16 15:24:20.180	3.9s	3.2s	99.7%	178.5 MB	393.1 MB	43.6 MB	517.5 KB
265	94/509500	6901	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:24:24.089	3.7s	3.1s	99.5%	198.6 MB	430.1 MB	42.5 MB	517.4 KB
266	5d/8a853b	7268	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-02-16 15:24:27.839	11.4s	10.8s	100.1%	292.8 MB	521.5 MB	46.5 MB	1.5 MB
267	8c/b1c153	8113	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:24:39.296	12.2s	11.6s	100.0%	297.2 MB	525.4 MB	46.7 MB	1.7 MB
268	8a/ae0695	8922	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-02-16 15:24:51.525	3.6s	3s	100.0%	201.2 MB	430.3 MB	42.6 MB	517.2 KB
269	cd/a5b80e	9288	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:24:55.139	12.7s	12.1s	100.0%	279.4 MB	510 MB	46.7 MB	1.9 MB
270	75/23562a	10102	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-02-16 15:25:07.864	3.7s	3.1s	100.2%	198.8 MB	430.3 MB	42.9 MB	517.2 KB
271	8e/6aabc8	10472	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:25:11.583	12.5s	11.7s	99.9%	296.1 MB	524.8 MB	46.5 MB	1.9 MB
272	fc/ce26a0	11283	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-02-16 15:25:24.050	3.7s	3s	99.8%	232 MB	463.5 MB	42.8 MB	517.3 KB
273	b4/2efefd	11655	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_ENRICHMENTANALYSIS ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R1, SPT5_T15_R2])	FAILED	1	2021-02-16 15:25:27.744	56.7s	56.6s	-	-	-	-	-
274	3c/9311b1	13458	CHIPSEQ:MULTIQC (1)	COMPLETED	0	2021-02-16 15:26:24.409	1m 15s	1m 13s	104.2%	187.4 MB	544.4 MB	2.5 GB	24.1 MB
275	7b/4923ad	15405	CHIPSEQ:JO_INDEX (null)	COMPLETED	0	2021-02-16 15:27:39.236	9s	8.2s	63.2%	237.1 MB	1 TB	37.1 MB	3.2 MB
