task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	40/df86eb	2982	OUTPUT_DOCUMENTATION	COMPLETED	0	2021-01-30 02:31:24.021	1m 8s	238ms	92.0%	14.8 MB	19.9 MB	3.2 MB	1.2 MB
1	cb/d9167d	3463	INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-01-30 02:32:31.781	681ms	42ms	72.7%	12.7 MB	18.1 MB	757.5 KB	2.1 KB
5	52/02491c	3707	GTF2BED (genes.gtf)	COMPLETED	0	2021-01-30 02:32:32.466	1.5s	450ms	77.4%	12.3 MB	16.2 MB	11.7 MB	391.4 KB
2	cd/f1e292	4028	GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-01-30 02:32:34.089	1.6s	107ms	69.6%	11.5 MB	26.3 MB	12 MB	919 B
3	c7/9044e3	4293	BWA_INDEX (genome.fa)	COMPLETED	0	2021-01-30 02:32:35.732	8.4s	7.7s	97.2%	58 MB	60.9 MB	46.9 MB	31.9 MB
6	50/86bc7b	4911	FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:32:44.111	6.4s	5.5s	164.4%	367.4 MB	11.3 GB	20 MB	3.2 MB
8	5f/b22570	5404	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:32:50.534	1.5s	337ms	100.0%	4.4 MB	7.2 MB	43.5 MB	35.5 MB
7	7c/45c26d	5661	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:32:52.042	13.8s	13s	155.5%	199.3 MB	11.1 GB	212.7 MB	177.6 MB
9	25/844886	7251	FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:33:05.846	5.3s	4.5s	149.0%	384.6 MB	11.3 GB	20 MB	3.2 MB
10	45/c886ce	7720	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:33:11.194	13.1s	12.4s	146.7%	212.5 MB	11.1 GB	212.5 MB	177.5 MB
11	af/ad4e30	9309	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:33:24.336	1.5s	318ms	100.0%	4.3 MB	7.2 MB	43.5 MB	35.5 MB
12	16/36193e	9575	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:33:25.881	1.6s	374ms	100.0%	4.4 MB	7.2 MB	51.7 MB	41.6 MB
13	35/5e7096	9827	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:33:27.468	16.7s	16s	145.6%	213.4 MB	11.1 GB	235.9 MB	198.1 MB
14	d5/50b80b	11549	FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:33:44.181	7.3s	6.5s	162.6%	391.3 MB	11.3 GB	22.5 MB	4 MB
17	87/96838e	12124	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:33:51.470	1.6s	396ms	97.5%	4.4 MB	7.2 MB	51.8 MB	41.6 MB
16	fc/8fec0d	12371	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:33:53.105	15.7s	14.9s	148.8%	188.9 MB	11.1 GB	237.7 MB	199.9 MB
15	ae/54a252	14091	FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:34:08.793	8.3s	7.5s	181.4%	377.9 MB	11.3 GB	22.4 MB	4 MB
20	5e/d260ef	14723	FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:34:17.120	6.1s	5.5s	156.8%	372.8 MB	11.3 GB	22.6 MB	4 MB
19	15/2f0792	15233	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:34:23.200	15.3s	14.5s	159.3%	219.5 MB	11.1 GB	242.8 MB	204.7 MB
18	27/f2b688	17042	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:34:38.538	1.8s	375ms	98.7%	4.3 MB	7.2 MB	52 MB	41.6 MB
22	b7/3d8ffa	17291	FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:34:40.340	5.1s	4.5s	178.0%	347.6 MB	11.3 GB	22.7 MB	4 MB
23	9b/681974	17750	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:34:45.450	15.3s	14.5s	159.2%	197.9 MB	11.1 GB	238.6 MB	200.5 MB
21	6c/9d836f	19475	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:35:00.720	1.8s	423ms	98.8%	4.5 MB	7.2 MB	51.9 MB	41.6 MB
24	11/4f802c	19744	MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-01-30 02:35:02.535	666ms	12ms	40.0%	3 MB	3.9 MB	93.1 KB	407 B
25	58/164722	20014	MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:35:03.212	4.2s	3.6s	174.4%	160.1 MB	292.6 MB	81 MB	64.5 MB
26	8a/dc570c	20466	MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:35:07.464	4.3s	3.5s	180.6%	169.2 MB	518.7 MB	81.1 MB	64.6 MB
27	eb/920510	20935	MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:35:11.766	5.4s	4.6s	184.4%	178.8 MB	645.4 MB	79.2 MB	60.8 MB
28	b4/f3511c	21475	MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:35:17.211	5.7s	5s	183.6%	169.6 MB	355.6 MB	79.9 MB	61.5 MB
29	db/6db954	22009	MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:35:22.874	5.3s	4.5s	182.3%	182.8 MB	708.9 MB	80.8 MB	62.3 MB
30	fa/2c8313	22553	MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:35:28.200	5.5s	4.6s	181.3%	179.6 MB	708.9 MB	79.5 MB	60.9 MB
31	30/8227a8	23087	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:35:33.687	1.4s	653ms	145.9%	29.4 MB	1.7 GB	12 MB	10.3 MB
32	4d/15737a	23347	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:35:35.071	1.4s	608ms	159.0%	26.9 MB	1.7 GB	11.9 MB	10.4 MB
33	1f/875a0f	23608	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:35:36.465	1.3s	559ms	171.7%	71.2 MB	1.9 GB	11.7 MB	8.4 MB
34	9e/9ec424	23859	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:35:37.743	1.3s	565ms	177.0%	43.9 MB	1.7 GB	11.9 MB	8.3 MB
35	4f/2ddcf3	24115	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:35:39.020	1.2s	571ms	167.0%	35.4 MB	1.7 GB	12.1 MB	8.8 MB
36	b9/1bef22	24372	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:35:40.240	1.3s	587ms	161.0%	34.3 MB	1.7 GB	11.8 MB	8.8 MB
37	a9/a9a2c1	24632	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:35:41.546	943ms	129ms	82.8%	11.6 MB	26.4 MB	10.5 MB	10.5 KB
38	14/327da3	24879	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:35:42.491	807ms	138ms	96.6%	11.9 MB	26.4 MB	10.5 MB	10.6 KB
39	28/e3d968	25121	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:35:43.314	718ms	117ms	96.0%	11.8 MB	26.4 MB	8.6 MB	10.2 KB
40	40/7d2c42	25370	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:35:44.034	720ms	100ms	90.9%	11.8 MB	26.4 MB	8.5 MB	11.8 KB
41	58/9b2aa0	25619	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:35:44.770	754ms	125ms	96.3%	12.1 MB	26.4 MB	8.9 MB	10.6 KB
42	e8/75ef40	25866	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:35:45.535	754ms	116ms	92.3%	11.8 MB	26.4 MB	9 MB	10.7 KB
43	92/0482b5	26114	PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:35:46.292	1.5s	905ms	168.1%	7.1 MB	19.5 MB	6.7 MB	202 B
44	97/b0cb43	26463	PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:35:47.847	1.7s	975ms	172.2%	49.5 MB	12.9 GB	6.7 MB	214 B
45	3c/2d352e	26842	PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:35:49.592	1.8s	947ms	164.4%	49 MB	12.9 GB	6.7 MB	214 B
46	18/e2d232	27223	PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:35:51.355	1.8s	1.1s	166.7%	53.7 MB	12.9 GB	6.7 MB	217 B
47	e6/b5d39c	27598	PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:35:53.193	1.7s	996ms	167.7%	59.8 MB	12.9 GB	6.7 MB	217 B
48	66/a9cb94	27971	PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:35:54.927	1.7s	952ms	162.3%	51.5 MB	12.9 GB	6.7 MB	217 B
49	d9/732494	28345	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:35:56.627	1.1s	391ms	100.0%	12.4 MB	27.9 MB	10.5 MB	36.9 KB
50	7e/2e7796	28602	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:35:57.718	758ms	118ms	92.3%	12 MB	26.4 MB	10.5 MB	744 B
51	f4/3e8897	28850	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:35:58.480	655ms	28ms	75.0%	2.9 MB	3.9 MB	182.9 KB	647 B
52	64/f6395e	29097	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:35:59.139	1s	378ms	96.2%	12 MB	27.9 MB	10.5 MB	36.8 KB
53	19/64bf03	29347	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:36:00.150	727ms	123ms	100.0%	11.7 MB	26.4 MB	10.5 MB	745 B
54	61/e352e4	29601	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:36:00.883	699ms	24ms	100.0%	2.8 MB	3.9 MB	183.1 KB	647 B
55	eb/820bd5	29843	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:36:01.586	738ms	105ms	104.8%	11.9 MB	26.4 MB	8.6 MB	759 B
56	86/8e65a5	30095	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:36:02.327	968ms	367ms	97.4%	12.3 MB	27.9 MB	8.6 MB	59.6 KB
57	72/0efaf4	30340	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:36:03.302	758ms	22ms	75.0%	2.8 MB	3.9 MB	182.6 KB	655 B
58	9a/6e41d0	30674	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:36:04.073	726ms	104ms	95.7%	11.7 MB	26.4 MB	8.5 MB	748 B
59	34/dd1634	30924	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:36:04.802	717ms	23ms	66.7%	2.9 MB	3.9 MB	184.2 KB	658 B
60	ab/b07b14	31230	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:36:05.523	924ms	333ms	101.5%	12.6 MB	27.9 MB	8.5 MB	64 KB
61	58/a98289	31479	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:36:06.450	750ms	135ms	83.9%	11.8 MB	26.4 MB	8.9 MB	746 B
62	63/b5879b	31729	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:36:07.203	975ms	369ms	98.7%	12.7 MB	27.9 MB	8.9 MB	58.8 KB
63	3d/b5b1b5	31987	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:36:08.181	720ms	23ms	66.7%	2.8 MB	3.9 MB	183 KB	656 B
64	f0/f65348	32303	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:36:08.904	994ms	357ms	95.9%	12.4 MB	27.9 MB	9 MB	58 KB
65	d4/3b7feb	32554	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:36:09.900	721ms	100ms	100.0%	12.2 MB	26.4 MB	9 MB	747 B
66	0e/00dd1c	32804	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:36:10.623	669ms	22ms	85.7%	2.7 MB	3.9 MB	183.1 KB	659 B
67	bb/1ace2c	33058	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:36:11.295	9.3s	8.3s	150.4%	2.3 GB	17.1 GB	34.6 MB	10.5 MB
68	20/0cfa6b	34021	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:36:20.606	9.8s	8.7s	162.2%	2.3 GB	17.1 GB	34.4 MB	10.5 MB
69	6e/caf8b3	34904	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:36:30.442	8.9s	8.1s	163.8%	2.3 GB	17.1 GB	30.7 MB	8.6 MB
70	c8/d6f028	35779	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:36:39.331	9.3s	8.5s	162.2%	2.3 GB	17.1 GB	30.4 MB	8.5 MB
71	8d/5a4019	36657	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:36:48.585	8.7s	7.9s	157.1%	2.3 GB	17.1 GB	31.3 MB	8.9 MB
72	72/3c7c0d	37540	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:36:57.336	9s	8.3s	162.9%	2.3 GB	17.1 GB	31.4 MB	8.9 MB
73	06/3432fd	38428	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:06.375	925ms	234ms	58.3%	6.5 MB	26.1 MB	10.6 MB	10.7 KB
74	c2/5d6a53	38680	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:37:07.303	766ms	116ms	104.3%	11.5 MB	26.4 MB	10.6 MB	10.5 KB
75	8e/4b828b	38927	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:37:08.071	787ms	123ms	104.0%	11.8 MB	26.4 MB	8.7 MB	10.2 KB
76	63/5e3161	39182	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:37:08.861	697ms	101ms	90.9%	11.8 MB	26.4 MB	8.6 MB	11.7 KB
77	8a/1ad13d	39431	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:37:09.567	735ms	114ms	88.0%	11.9 MB	26.4 MB	9.1 MB	10.9 KB
78	04/0d134a	39680	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:37:10.305	793ms	122ms	100.0%	11.9 MB	26.4 MB	9.1 MB	10.9 KB
80	fe/eb2a77	39936	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:11.103	715ms	26ms	85.7%	2.9 MB	3.9 MB	194.4 KB	647 B
81	99/3cea93	40191	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:11.821	755ms	121ms	100.0%	11.9 MB	26.4 MB	10.6 MB	747 B
82	ed/a2af5c	40440	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:12.581	975ms	376ms	100.0%	12.1 MB	27.9 MB	10.6 MB	36.8 KB
79	3f/0f4fa5	40686	BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:13.564	2.8s	2s	135.6%	17.6 MB	35.4 MB	19.8 MB	18.1 MB
83	f1/11b979	41057	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:37:16.340	774ms	24ms	85.7%	2.9 MB	3.9 MB	194.5 KB	648 B
85	30/27e969	41308	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:37:17.119	698ms	109ms	100.0%	11.9 MB	26.4 MB	10.6 MB	747 B
84	23/a4aab4	41551	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:37:17.819	1s	389ms	101.3%	12.4 MB	27.9 MB	10.6 MB	36.9 KB
86	ae/0bab0b	41803	BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:37:18.842	2.7s	2s	136.5%	17.8 MB	35.4 MB	19.4 MB	17.5 MB
88	b3/8e0230	42175	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:37:21.583	1.1s	380ms	98.7%	12.3 MB	27.9 MB	8.7 MB	59.6 KB
89	2f/028780	42421	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:37:22.677	655ms	23ms	66.7%	2.8 MB	3.9 MB	193.8 KB	656 B
90	45/49b2fc	42667	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:37:23.334	700ms	104ms	100.0%	12 MB	26.4 MB	8.7 MB	751 B
87	8c/3e6ea7	42917	BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:37:24.036	1.9s	1.3s	136.0%	17.6 MB	35.4 MB	13.7 MB	9.8 MB
91	d8/f591cf	43280	BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:37:25.980	1.8s	1.2s	133.3%	17.7 MB	35.4 MB	13 MB	8.5 MB
92	2a/6bf732	43647	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:37:27.843	687ms	23ms	57.1%	2.9 MB	3.9 MB	195.9 KB	659 B
93	1a/516e33	43899	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:37:28.532	756ms	106ms	91.7%	11.9 MB	26.4 MB	8.6 MB	753 B
94	02/384160	44145	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:37:29.291	1s	364ms	101.4%	12.5 MB	27.9 MB	8.6 MB	64 KB
95	c1/54e971	44397	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:37:30.320	688ms	113ms	104.3%	12 MB	26.4 MB	9.1 MB	751 B
97	4d/4cb242	44643	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:37:31.012	960ms	358ms	97.3%	12.4 MB	27.9 MB	9.1 MB	58.8 KB
96	c6/5e1749	44894	BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:37:31.980	2.2s	1.6s	134.6%	17.8 MB	35.4 MB	15 MB	11.8 MB
98	b7/07dd79	45253	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:37:34.230	773ms	22ms	85.7%	2.7 MB	3.9 MB	196.1 KB	657 B
99	19/e52553	45581	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:37:35.013	628ms	21ms	66.7%	2.8 MB	3.9 MB	195.8 KB	660 B
100	b9/3abf95	45833	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:37:35.643	987ms	357ms	101.4%	12.7 MB	27.9 MB	9.1 MB	58 KB
101	c8/10327b	46087	BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:37:36.633	2.3s	1.6s	134.4%	17.5 MB	35.4 MB	15.1 MB	11.9 MB
102	ca/0317b6	46454	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:37:38.894	811ms	108ms	95.7%	11.8 MB	26.4 MB	9.1 MB	750 B
103	e5/cc906d	46700	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:39.711	3.5s	2.9s	118.7%	36.7 MB	1.7 GB	29.2 MB	19.2 MB
104	1a/3de047	47064	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:37:43.241	3.6s	2.7s	124.7%	20.6 MB	1.7 GB	28.3 MB	18.7 MB
105	a6/ba9409	47432	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:37:46.815	2.3s	1.5s	111.7%	24.6 MB	1.7 GB	16.9 MB	11.1 MB
106	f8/64709a	47743	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:37:49.086	2s	1.3s	111.5%	22.1 MB	1.7 GB	14.8 MB	9.6 MB
107	f5/e8c58c	48051	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:37:51.075	2.5s	1.9s	110.1%	31.6 MB	1.7 GB	20.3 MB	13.5 MB
108	64/42bc97	48358	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:37:53.625	2.6s	1.9s	110.7%	29.5 MB	1.7 GB	20.2 MB	13.4 MB
109	98/492243	48669	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:56.232	1.2s	560ms	150.4%	36.5 MB	1.7 GB	9.7 MB	9.1 MB
110	fe/557431	48929	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:37:57.437	1.3s	566ms	144.6%	64.1 MB	1.8 GB	9.4 MB	8.9 MB
111	b4/cba0a5	49195	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:37:58.787	1.1s	334ms	155.2%	45.2 MB	1.9 GB	5.6 MB	4.9 MB
112	e5/828ecf	49449	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:37:59.849	1.1s	317ms	146.9%	41.3 MB	1.9 GB	4.9 MB	4.2 MB
113	c4/c97855	49705	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:38:00.905	1.1s	416ms	151.2%	39.1 MB	1.7 GB	6.8 MB	5.8 MB
114	1a/9cfc28	49973	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:38:01.996	1.1s	413ms	150.0%	42.4 MB	1.7 GB	6.7 MB	5.9 MB
115	07/da7cc2	50232	PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-01-30 02:38:03.115	816ms	718ms	-	-	-	-	-
116	41/707a6f	50417	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:38:03.935	2.4s	1.8s	61.7%	9.4 MB	27.1 MB	84.3 MB	68.5 MB
118	47/15bc77	50775	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	1	2021-01-30 02:38:06.381	4.2s	4.1s	-	-	-	-	-
117	13/8f0fd2	51224	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:38:10.594	747ms	114ms	92.3%	11.9 MB	26.4 MB	9.3 MB	10.7 KB
120	37/304591	51486	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:38:11.343	1.8s	1.1s	91.1%	13 MB	18.4 MB	21.2 MB	7.5 MB
119	58/ea8fbc	51818	PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:38:13.106	6.3s	5.5s	187.6%	193.9 MB	17.1 GB	58.6 MB	92.4 KB
121	b9/5a932f	52614	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:38:19.395	704ms	101ms	100.0%	12 MB	26.4 MB	9 MB	10.5 KB
123	cd/4a26c1	52865	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	1	2021-01-30 02:38:20.101	3.2s	3.1s	-	-	-	-	-
124	64/82c6e4	53240	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:38:23.316	2.3s	1.7s	63.0%	9.4 MB	27.1 MB	81.6 MB	66.3 MB
125	7b/c91fb4	53598	PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-01-30 02:38:25.663	599ms	506ms	-	-	-	-	-
126	7a/67326d	53767	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:38:26.266	1.6s	979ms	101.0%	13 MB	18.2 MB	20.8 MB	7.4 MB
127	43/3595b1	54014	PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-01-30 02:38:27.839	590ms	492ms	-	-	-	-	-
128	a1/f0bde3	54183	PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	1	2021-01-30 02:38:28.431	3.1s	3s	-	-	-	-	-
130	32/e11571	54578	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:38:31.564	759ms	77ms	88.9%	12 MB	26.4 MB	5 MB	10.2 KB
131	9e/56f14e	54829	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:38:32.327	1.4s	689ms	99.3%	13.1 MB	18.2 MB	13.2 MB	4 MB
132	04/7b7bbc	55080	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:38:33.683	1.6s	948ms	64.2%	9.4 MB	25 MB	39.9 MB	31.8 MB
122	23/1804a8	55383	PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:38:35.285	6.3s	5.6s	185.9%	201.2 MB	17.1 GB	58.3 MB	91.3 KB
133	2a/4caf4d	56177	PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-01-30 02:38:41.579	613ms	519ms	-	-	-	-	-
135	53/0474f1	56351	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:38:42.194	1.5s	872ms	66.7%	9.2 MB	25 MB	33.8 MB	26.8 MB
134	eb/d576c5	56653	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:38:43.698	704ms	71ms	82.4%	11.7 MB	26.4 MB	4.4 MB	11.8 KB
138	52/f9822c	56897	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:38:44.405	1.3s	680ms	102.2%	13.2 MB	18.4 MB	11.7 MB	3.1 MB
136	cc/29b17e	57154	PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	1	2021-01-30 02:38:45.713	3.8s	3.7s	-	-	-	-	-
129	35/cac56c	57600	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:38:49.512	5.7s	5.1s	184.4%	203.7 MB	17.1 GB	54.4 MB	127.7 KB
137	3d/aaddd4	58235	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:38:55.234	5.1s	4.5s	179.9%	198.4 MB	17.1 GB	53.7 MB	135.2 KB
139	1e/f43540	58980	PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-01-30 02:39:00.370	700ms	602ms	-	-	-	-	-
140	bf/9b0596	59251	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:39:01.072	811ms	101ms	69.6%	2.9 MB	3.9 MB	6 MB	10.8 KB
141	df/82580f	59634	PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	1	2021-01-30 02:39:01.885	3.3s	3.2s	-	-	-	-	-
142	42/0764a3	60036	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:39:05.192	1.4s	780ms	99.4%	13.2 MB	18.2 MB	14.9 MB	4.7 MB
143	c9/06523f	60288	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:39:06.589	1.8s	1.2s	63.2%	10.8 MB	27.1 MB	48.5 MB	38.5 MB
144	a0/1dd4c1	60618	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:39:08.384	5.7s	5.1s	182.7%	240.9 MB	17.1 GB	55.4 MB	131 KB
146	98/15c719	61265	PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-01-30 02:39:14.117	598ms	494ms	-	-	-	-	-
145	11/4c61a0	61438	PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	1	2021-01-30 02:39:14.717	3.1s	3s	-	-	-	-	-
148	f4/ffd641	61832	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:39:17.842	1.4s	790ms	98.8%	13.2 MB	18.2 MB	15.2 MB	4.9 MB
149	2f/634c06	62087	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:39:19.237	1.8s	1.2s	62.0%	10.6 MB	27.1 MB	48.4 MB	38.5 MB
150	5b/dcfc8d	62450	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:39:21.085	678ms	73ms	94.1%	11.6 MB	26.4 MB	6 MB	10.8 KB
152	de/d67992	62696	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-01-30 02:39:21.772	7.2s	6.6s	97.6%	70.9 MB	936.6 MB	45.9 MB	21.2 MB
151	7a/50f5c5	63287	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-01-30 02:39:28.980	12.9s	12.1s	96.7%	129.1 MB	942.6 MB	86.1 MB	43.4 MB
153	31/35f800	64088	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-01-30 02:39:41.886	9.1s	8.2s	97.2%	89.3 MB	936.6 MB	57 MB	27.1 MB
147	12/efccd7	64733	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:39:50.976	5.7s	4.9s	167.3%	193.8 MB	17.1 GB	55.4 MB	131.4 KB
154	63/e2e1cb	65377	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:39:56.719	937ms	353ms	100.0%	90.7 MB	114.5 MB	5.2 MB	3.8 KB
156	8c/0b4199	65624	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:39:57.667	775ms	21ms	120.0%	2.9 MB	3.9 MB	183.1 KB	645 B
157	49/7a0fcd	65951	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:39:58.445	717ms	110ms	91.7%	11.9 MB	26.4 MB	9.3 MB	744 B
155	29/d8ca72	66204	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:39:59.166	956ms	321ms	100.0%	12.3 MB	27.9 MB	9.3 MB	36.2 KB
158	49/f68529	66454	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:40:00.124	914ms	314ms	100.0%	12.2 MB	27.9 MB	9 MB	36.1 KB
160	1f/2f7ce1	66705	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:40:01.040	704ms	99ms	90.9%	12.2 MB	26.4 MB	9 MB	744 B
159	77/5e174a	66958	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:40:01.746	660ms	20ms	100.0%	2.8 MB	3.9 MB	182.9 KB	645 B
161	d4/b25f9d	67209	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:40:02.411	936ms	348ms	98.6%	96.3 MB	114.5 MB	5.1 MB	4 KB
162	da/3054dc	67453	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:03.351	697ms	21ms	57.1%	2.9 MB	3.9 MB	182.7 KB	638 B
163	f8/8b3be9	67706	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:04.051	673ms	63ms	100.0%	11.9 MB	26.4 MB	5 MB	744 B
166	da/3c3f6c	67951	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:04.732	3.2s	2.6s	65.0%	19.2 MB	50.2 MB	121.5 MB	98 MB
164	62/8e5c2f	68427	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:07.921	19.8s	19.1s	99.8%	1.1 GB	1.7 GB	73.2 MB	508.1 KB
165	04/7940ed	69328	MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:27.675	2.5s	1.9s	99.0%	56.6 MB	78.3 MB	32.4 MB	14.2 MB
167	8d/809011	69630	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:30.203	883ms	227ms	95.8%	12.5 MB	27.9 MB	5 MB	53.4 KB
168	92/ad43d4	69905	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:40:31.088	1.2s	587ms	98.3%	84 MB	114.5 MB	11.3 MB	52.4 KB
169	a3/99a775	70155	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:40:32.333	1.2s	536ms	98.2%	75.9 MB	99.2 MB	9.6 MB	33.6 KB
170	09/cc7f91	70403	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:40:33.533	719ms	30ms	75.0%	2.8 MB	3.9 MB	184.2 KB	637 B
171	11/f56fce	70653	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:40:34.254	692ms	59ms	92.3%	11.7 MB	26.4 MB	4.4 MB	738 B
172	c6/9d00dc	70902	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:40:34.948	19.5s	18.9s	101.0%	1.1 GB	1.7 GB	70.5 MB	508 KB
173	7e/e5600a	71774	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:40:54.474	3.1s	2.6s	62.9%	19.1 MB	50.2 MB	118 MB	95.2 MB
175	22/555a5b	72248	MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:40:57.598	2.3s	1.6s	100.0%	57.1 MB	77.8 MB	32.1 MB	14.3 MB
174	77/a5be02	72559	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:40:59.866	871ms	196ms	97.6%	12.6 MB	27.9 MB	4.4 MB	57.4 KB
176	a3/c3a820	72822	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:00.739	19.1s	18.5s	101.0%	1.1 GB	1.7 GB	70.3 MB	508.1 KB
177	a6/bb0c69	73697	MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:19.887	2.4s	1.7s	99.4%	58.1 MB	79.2 MB	34.1 MB	14.9 MB
178	2d/1fa75d	74003	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:22.247	929ms	252ms	98.1%	12.5 MB	27.9 MB	6 MB	53.7 KB
181	e5/dd571a	74268	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:23.178	691ms	73ms	94.1%	12.1 MB	26.4 MB	6 MB	743 B
180	c3/c494d5	74511	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:23.871	672ms	29ms	66.7%	3 MB	3.9 MB	183.2 KB	639 B
179	7e/581d37	74755	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:24.545	3.5s	2.9s	63.8%	10.5 MB	27.1 MB	130.1 MB	104.8 MB
182	1a/fb651a	75123	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:41:28.008	1.3s	712ms	97.9%	90.1 MB	114.5 MB	14.3 MB	51.4 KB
183	ae/189be7	75370	JO_DIFFBIND_WITHOUT_CONTROL ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-01-30 02:41:29.357	40.4s	40.4s	-	-	-	-	-
184	e1/542d17	76536	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:42:09.813	1.3s	719ms	98.6%	96.3 MB	114.5 MB	13.8 MB	54.7 KB
185	89/a79e95	76779	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:42:11.130	752ms	25ms	75.0%	2.9 MB	3.9 MB	183.2 KB	639 B
186	b1/1df459	77066	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:42:11.885	939ms	292ms	103.4%	12.3 MB	27.9 MB	6 MB	54.5 KB
187	53/cdfbbf	77323	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:42:12.827	736ms	69ms	93.3%	11.9 MB	26.4 MB	6 MB	743 B
189	16/8beca4	77571	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:42:13.567	3.5s	2.9s	62.8%	18.9 MB	50.2 MB	132.7 MB	107 MB
188	f6/1577ad	77989	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:42:17.111	19.3s	18.7s	101.3%	1.1 GB	1.7 GB	69.5 MB	508.2 KB
190	b6/3c24b3	78866	MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:42:36.406	2.4s	1.7s	99.4%	55.8 MB	77.5 MB	35.2 MB	15.8 MB
192	3e/67ceee	79172	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:42:38.766	725ms	43ms	54.5%	9.7 MB	13.4 MB	176.5 KB	1.5 KB
191	9f/679a97	79433	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:42:39.493	4.4s	3.8s	100.4%	312 MB	333.4 MB	54.9 MB	5.5 MB
193	47/30c56c	80037	BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:42:43.933	1.4s	744ms	141.7%	14.5 MB	29.4 MB	16.2 MB	10.4 MB
194	a2/44941c	80320	BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:42:45.333	1.5s	728ms	144.9%	15.7 MB	29.4 MB	15.6 MB	10 MB
195	05/e31122	80599	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:42:46.787	757ms	28ms	100.0%	2.9 MB	3.9 MB	176.7 KB	1.6 KB
196	a0/4e2ec3	80844	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:42:47.546	4.3s	3.7s	100.3%	410.6 MB	430.3 MB	54.9 MB	5.5 MB
197	23/6f49d0	81447	BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:42:51.883	1.1s	464ms	140.9%	14.5 MB	29.4 MB	6.8 MB	3.7 MB
198	8f/f7b1ed	81724	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:42:52.975	1.5s	813ms	97.6%	83.5 MB	100.9 MB	16.1 MB	63.2 KB
200	c4/806f9f	81973	FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:42:54.451	1.1s	441ms	110.1%	13.7 MB	25.1 MB	17.1 MB	7.2 MB
199	08/2ee127	82311	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:42:55.538	4.4s	3.8s	99.7%	266.8 MB	329.9 MB	55.3 MB	5.8 MB
202	a4/b37284	82916	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:42:59.979	662ms	31ms	88.9%	2.8 MB	3.9 MB	225.3 KB	21.2 KB
201	27/6ebede	83160	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:43:00.643	4.5s	3.8s	100.1%	70.2 MB	78.1 MB	55.4 MB	5.8 MB
204	ad/10360a	83772	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:43:05.100	648ms	28ms	66.7%	2.6 MB	3.9 MB	206.5 KB	13.6 KB
203	ea/41ad74	84018	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:43:05.751	4.3s	3.7s	100.0%	403.3 MB	430.8 MB	55.2 MB	5.7 MB
205	d6/a31d4d	84619	BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:43:10.098	1s	379ms	137.8%	15.4 MB	29.4 MB	5.8 MB	3 MB
206	57/0240c6	84902	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:43:11.105	1.3s	712ms	100.0%	81 MB	100.9 MB	14.2 MB	41.2 KB
208	e0/ccf605	85160	FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:43:12.445	1s	413ms	111.1%	13.1 MB	24.9 MB	14.6 MB	6 MB
207	52/b9303c	85491	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:43:13.485	4.3s	3.7s	100.1%	418.9 MB	439.2 MB	55.2 MB	5.8 MB
210	51/8756d2	86095	FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:43:17.799	1.2s	548ms	108.9%	13.2 MB	24.9 MB	20.4 MB	8.5 MB
209	84/415205	86435	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:43:18.966	4.4s	3.8s	100.3%	318.1 MB	339.4 MB	55.3 MB	5.8 MB
211	6b/920cd3	87042	BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:43:23.375	1.2s	534ms	139.0%	14.6 MB	29.4 MB	8.2 MB	4.5 MB
212	82/8b9175	87322	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:43:24.562	1.4s	876ms	100.0%	94.9 MB	116.1 MB	19.5 MB	61.7 KB
214	88/bcb513	87565	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:43:26.008	659ms	31ms	85.7%	2.9 MB	3.9 MB	224.3 KB	20.9 KB
213	04/4090bc	87821	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:43:26.671	4.4s	3.8s	99.9%	319.6 MB	340.5 MB	55.4 MB	5.8 MB
215	52/92eacc	88428	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:43:31.095	648ms	25ms	100.0%	2.9 MB	3.9 MB	227.5 KB	22.3 KB
216	46/a57858	88668	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:43:31.745	4.5s	3.8s	100.3%	342.6 MB	416.6 MB	55.4 MB	5.9 MB
217	01/d8b377	89275	BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:43:36.212	1.2s	541ms	138.3%	15.5 MB	29.4 MB	8.3 MB	4.6 MB
218	48/6ba824	89553	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:43:37.423	1.5s	926ms	98.9%	75.9 MB	100.9 MB	19.1 MB	65.4 KB
219	5d/f420d6	89799	FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:43:38.952	1.2s	526ms	113.5%	12 MB	25.1 MB	20.6 MB	8.7 MB
221	61/e0fc76	90137	PLOT_MACS2_QC (1)	COMPLETED	0	2021-01-30 02:43:40.138	6.4s	5.7s	67.7%	125.3 MB	305.6 MB	31.2 MB	1.3 MB
222	ba/849a61	90726	MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-01-30 02:43:46.505	5s	4.4s	71.1%	113 MB	294.1 MB	30.6 MB	1.6 MB
220	b3/aaaa24	91290	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:43:51.546	4.5s	3.8s	100.1%	70.9 MB	78.9 MB	55.3 MB	5.8 MB
223	69/996c00	91929	JO_DIFFBIND ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-01-30 02:43:56.087	1m 59s	1m 59s	100.9%	3.3 GB	4.9 GB	287.1 MB	2.8 MB
224	ff/aab549	94286	UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:45:55.359	1.2s	321ms	84.8%	7.4 MB	29.7 MB	10.5 MB	958.6 KB
225	2c/f4ab0b	94541	UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:45:56.514	892ms	267ms	101.9%	13.3 MB	30.4 MB	10.1 MB	932.3 KB
226	ef/3d1c11	94796	UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:45:57.409	781ms	154ms	106.7%	13.4 MB	30.4 MB	5.7 MB	640.7 KB
228	7c/53b77e	95036	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:45:58.192	692ms	41ms	50.0%	2.8 MB	3.9 MB	236 KB	19.6 KB
227	2b/0559db	95287	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:45:58.889	4.4s	3.8s	100.1%	333.6 MB	416 MB	55.4 MB	5.9 MB
229	0a/86d32c	95894	MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:46:03.274	665ms	8ms	50.0%	0	0	197.8 KB	54.1 KB
230	ec/48a0ac	96121	UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:46:03.941	751ms	132ms	100.0%	13.2 MB	30.4 MB	4.6 MB	539.5 KB
231	96/495a78	96371	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:46:04.697	667ms	25ms	80.0%	2.7 MB	3.9 MB	214 KB	12.9 KB
232	ac/f37ead	96610	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:46:05.370	4.4s	3.7s	100.7%	370.2 MB	415.5 MB	55.2 MB	5.7 MB
233	30/eeb711	97213	MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:46:09.764	648ms	9ms	200.0%	0	0	169 KB	39.6 KB
234	3a/ffb357	97434	MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:46:10.414	656ms	11ms	40.0%	0	0	190.4 KB	50.3 KB
235	bd/9d391a	97659	UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:46:11.073	824ms	185ms	102.7%	13.5 MB	30.4 MB	6.8 MB	718.9 KB
237	89/3fa7d2	97917	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:46:11.901	662ms	25ms	85.7%	2.7 MB	3.9 MB	234.5 KB	19.2 KB
236	51/9b1779	98158	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:46:12.568	4.4s	3.8s	100.3%	326.2 MB	416.3 MB	55.4 MB	5.8 MB
238	fb/abff66	98762	JO_DIFFBIND_HOMER_WITHOUT_CONTROL ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-01-30 02:46:17.002	39.5s	39.4s	-	-	-	-	-
239	f1/533327	99897	UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:46:56.521	801ms	188ms	100.0%	13.4 MB	30.4 MB	7 MB	732.7 KB
240	e2/073d4a	100139	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:46:57.324	653ms	26ms	100.0%	2.8 MB	3.9 MB	238.2 KB	20.4 KB
241	a0/af0e2b	100395	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:46:57.979	4.4s	3.8s	100.0%	374.3 MB	416.3 MB	55.5 MB	5.9 MB
242	34/763237	101006	MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:47:02.404	626ms	8ms	100.0%	0	0	198.2 KB	54.2 KB
244	6c/293484	101242	SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:47:03.032	767ms	164ms	88.9%	20.2 MB	326.2 MB	4.4 MB	53 KB
245	62/84ae52	101494	SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:47:03.801	801ms	197ms	100.0%	21.2 MB	326.2 MB	6.1 MB	53.3 KB
246	9b/eb0b35	101752	SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:47:04.604	831ms	201ms	102.4%	21 MB	326.2 MB	6.1 MB	53.3 KB
247	13/e749c2	102004	SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:47:05.437	787ms	165ms	100.0%	20.4 MB	326.2 MB	5.1 MB	53.2 KB
243	39/b3b131	102256	HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-01-30 02:47:06.227	4.5s	3.9s	100.0%	271.6 MB	331.2 MB	55.4 MB	6 MB
248	98/b7a2cf	102866	PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-01-30 02:47:10.747	5.6s	4.9s	70.7%	121 MB	294.2 MB	31.5 MB	1 MB
249	aa/d7e064	103498	DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:47:16.310	1m 59s	1m 58s	186.7%	216.7 MB	639.7 MB	224 MB	65.4 MB
250	b8/d002e8	106691	DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:49:15.171	2m 2s	2m	185.1%	215.2 MB	631.8 MB	224.8 MB	65.3 MB
251	a3/1696f0	110026	DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:51:16.780	2m 8s	2m 7s	190.7%	218.2 MB	637.9 MB	226.3 MB	62.5 MB
252	58/068077	113435	DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:53:24.879	2m 4s	2m 2s	182.9%	212 MB	632.3 MB	227.3 MB	62.3 MB
253	b0/a9992a	116740	DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:55:28.533	2m 4s	2m 3s	180.1%	210.6 MB	635.6 MB	223.1 MB	63.6 MB
254	98/a3430b	120043	DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:57:32.537	2m 13s	2m 12s	187.2%	218.1 MB	692.4 MB	224.9 MB	63.5 MB
255	e7/682080	123515	IGV	COMPLETED	0	2021-01-30 02:59:45.337	1s	74ms	75.0%	2.7 MB	3.9 MB	813.9 KB	6.4 KB
256	20/0c94fe	123840	JO_TRACKHUB	FAILED	23	2021-01-30 02:59:46.387	874ms	776ms	-	-	-	-	-
257	e7/fb200c	124110	JO_DIFFBIND_HOMER ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-01-30 02:59:47.264	1m 56s	1m 56s	101.4%	3.3 GB	4.9 GB	286.8 MB	2.7 MB
259	62/eaae85	126308	DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 03:01:43.503	3.7s	3s	92.8%	215.4 MB	372.3 MB	43.6 MB	517.5 KB
258	d6/1de7df	126678	DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 03:01:47.248	12s	11.3s	100.2%	302.5 MB	445 MB	47.2 MB	2.4 MB
260	78/d7a74a	127480	GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-01-30 03:01:59.219	723ms	42ms	100.0%	2.9 MB	3.9 MB	514 KB	1.6 KB
261	16/47a858	127745	DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 03:01:59.944	3.4s	2.8s	99.6%	229.3 MB	372.4 MB	43.4 MB	517.6 KB
262	60/04d8b6	128113	DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 03:02:03.349	11.7s	11s	100.2%	291.1 MB	434.5 MB	47.8 MB	2.3 MB
263	ca/8f800e	128942	DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-01-30 03:02:15.032	10.8s	10.1s	100.2%	267.6 MB	410.6 MB	46.7 MB	1.7 MB
264	8b/6d374e	129688	DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-01-30 03:02:25.797	3.3s	2.7s	100.6%	85 MB	228.7 MB	42.5 MB	517.2 KB
265	8c/6194cb	130077	DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-01-30 03:02:29.106	10.7s	10.1s	100.2%	295.9 MB	438.5 MB	46.5 MB	1.5 MB
266	c1/0a800b	130829	DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-01-30 03:02:39.854	3.4s	2.7s	100.2%	88.5 MB	232.2 MB	42.5 MB	517.4 KB
267	61/ed8846	455	DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-01-30 03:02:43.218	3.4s	2.8s	99.6%	85.1 MB	228.5 MB	42.9 MB	517.2 KB
268	e8/77be43	836	DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-01-30 03:02:46.593	11.5s	10.8s	100.1%	290.7 MB	433.6 MB	46.7 MB	1.9 MB
269	14/1a62eb	1744	DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-01-30 03:02:58.075	11.6s	10.9s	100.3%	285.6 MB	428.8 MB	46.5 MB	1.9 MB
270	a9/b06346	2618	DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-01-30 03:03:09.665	3.4s	2.8s	99.8%	229.8 MB	372.7 MB	42.7 MB	517.3 KB
271	ab/b6a1ec	3014	MULTIQC (1)	COMPLETED	0	2021-01-30 03:03:13.071	1m 6s	1m 5s	98.8%	180.6 MB	420.9 MB	2.5 GB	24.1 MB
272	a4/a1648b	4860	JO_INDEX (null)	COMPLETED	0	2021-01-30 03:04:19.751	8.2s	7.4s	58.9%	209.5 MB	1 TB	36.9 MB	3.1 MB
