task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	19/beb69e	3038	CHIPSEQ:OUTPUT_DOCUMENTATION	COMPLETED	0	2021-02-17 17:03:21.800	1m 20s	241ms	85.2%	14.2 MB	19.5 MB	3.2 MB	1.2 MB
2	42/18f93b	3556	CHIPSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-02-17 17:04:42.069	757ms	47ms	76.9%	12.5 MB	18.1 MB	756.3 KB	2.2 KB
3	40/c22ccb	3809	CHIPSEQ:PREPARE_GENOME:GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-02-17 17:04:42.831	7s	0ms	107.7%	4.3 MB	26.6 MB	11.8 MB	913 B
1	0e/c7aae3	4274	CHIPSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2021-02-17 17:04:49.860	990ms	363ms	95.9%	8.8 MB	12.6 MB	11.6 MB	391.4 KB
4	81/1e19e5	4529	CHIPSEQ:PREPARE_GENOME:BWA_INDEX (genome.fa)	COMPLETED	0	2021-02-17 17:04:50.862	8.8s	8.2s	98.3%	57.7 MB	60.9 MB	46.9 MB	31.9 MB
7	3b/eff769	5162	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 17:04:59.653	6.6s	5.5s	141.7%	360 MB	11.3 GB	20 MB	3.2 MB
8	31/50fe30	5690	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 17:05:06.228	15.3s	14.2s	154.7%	187.2 MB	11.1 GB	212.7 MB	177.6 MB
6	dd/1a844f	7429	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 17:05:21.565	1.7s	388ms	98.7%	4.3 MB	7.2 MB	43.5 MB	35.5 MB
9	e3/a6cc4f	7695	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 17:05:23.229	5.1s	4.5s	160.0%	329.9 MB	11.3 GB	20 MB	3.2 MB
10	f7/2360cc	8166	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 17:05:28.333	1.5s	402ms	101.2%	4.4 MB	7.2 MB	43.5 MB	35.5 MB
11	d1/f37e56	8422	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 17:05:29.871	14.7s	14s	162.6%	228.6 MB	11.1 GB	212.6 MB	177.5 MB
12	9d/6798aa	10146	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 17:05:44.629	7.3s	6.5s	173.8%	367.9 MB	11.3 GB	22.4 MB	4 MB
14	9a/393379	10731	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 17:05:51.904	17.7s	16.9s	150.5%	176.9 MB	11.1 GB	235.9 MB	198.1 MB
13	39/2ba64b	12539	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 17:06:09.575	1.8s	487ms	101.0%	4.6 MB	7.2 MB	51.7 MB	41.6 MB
17	98/e4517a	12802	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 17:06:11.421	17.9s	17.1s	152.2%	187.8 MB	11.1 GB	237.7 MB	199.9 MB
16	1e/77b3ed	14607	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 17:06:29.369	1.8s	479ms	99.0%	4.3 MB	7.2 MB	51.8 MB	41.6 MB
15	37/c70d76	14870	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 17:06:31.161	7.1s	6.5s	167.0%	374.9 MB	11.3 GB	22.4 MB	4 MB
18	07/536b12	15434	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 17:06:38.312	6.1s	5.5s	164.0%	373.2 MB	11.3 GB	22.6 MB	4 MB
19	c2/589278	15950	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 17:06:44.407	18.5s	17.7s	151.0%	232.8 MB	11.1 GB	242.8 MB	204.7 MB
20	bb/1395fb	17770	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 17:07:02.867	1.8s	465ms	96.8%	4.6 MB	7.2 MB	51.9 MB	41.6 MB
23	bc/f26d0e	18032	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 17:07:04.718	1.6s	464ms	97.9%	4.2 MB	7.2 MB	51.9 MB	41.6 MB
22	2e/bb2b54	18286	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 17:07:06.369	6.1s	5.5s	162.7%	336.1 MB	11.3 GB	22.7 MB	4 MB
21	d2/9e720c	18812	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 17:07:12.437	18.2s	17.5s	152.8%	229.3 MB	11.1 GB	238.6 MB	200.5 MB
24	81/c0bb52	20614	CHIPSEQ:PREPARE_GENOME:MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-02-17 17:07:30.673	802ms	17ms	100.0%	2.8 MB	3.9 MB	91.2 KB	408 B
25	46/01f290	20897	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 17:07:31.478	5s	4.4s	175.2%	175.2 MB	645.9 MB	80.9 MB	64.5 MB
26	c5/d119b4	21450	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 17:07:36.454	4.6s	3.8s	180.9%	146 MB	419.6 MB	81.1 MB	64.6 MB
27	94/e7579c	21987	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 17:07:41.061	5.9s	5.2s	182.6%	161.8 MB	292.1 MB	79.2 MB	60.8 MB
28	83/ebcc71	22543	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 17:07:46.994	6.3s	5.6s	183.9%	178.6 MB	708.9 MB	79.9 MB	61.5 MB
29	dd/88bbc9	23170	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 17:07:53.280	5.9s	5.1s	183.3%	162.3 MB	355.6 MB	80.8 MB	62.3 MB
30	71/883db7	23774	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 17:07:59.188	5.7s	5s	181.9%	166 MB	292.1 MB	79.5 MB	60.9 MB
31	21/f977fd	24319	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 17:08:04.919	1.4s	687ms	151.1%	49.2 MB	1.7 GB	12 MB	10.3 MB
32	12/b1b3d3	24583	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 17:08:06.365	1.4s	663ms	160.6%	27.9 MB	1.7 GB	11.9 MB	10.4 MB
33	ee/bcefc1	24850	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 17:08:07.810	1.4s	630ms	166.9%	41.4 MB	1.7 GB	11.7 MB	8.4 MB
34	8e/ae57e2	25111	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 17:08:09.185	1.3s	643ms	169.2%	34.5 MB	1.7 GB	11.9 MB	8.3 MB
35	a7/627f96	25376	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 17:08:10.537	1.4s	669ms	163.2%	35.9 MB	1.7 GB	12.1 MB	8.8 MB
36	a5/a57237	25645	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 17:08:11.987	1.4s	684ms	165.7%	40.2 MB	1.7 GB	11.8 MB	8.8 MB
37	17/574713	25904	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 17:08:13.376	936ms	153ms	97.0%	11.7 MB	26.4 MB	10.5 MB	10.5 KB
38	ed/ecd7c4	26168	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 17:08:14.325	775ms	149ms	100.0%	12 MB	26.4 MB	10.5 MB	10.7 KB
39	04/ea394a	26420	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 17:08:15.104	745ms	138ms	93.3%	11.8 MB	26.4 MB	8.6 MB	10.2 KB
40	fa/66d0d5	26668	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 17:08:15.858	717ms	135ms	100.0%	11.8 MB	26.4 MB	8.5 MB	11.8 KB
41	d2/9114cb	26924	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 17:08:16.590	755ms	137ms	100.0%	11.8 MB	26.4 MB	8.9 MB	10.6 KB
42	d3/fbb940	27181	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 17:08:17.353	684ms	132ms	92.9%	11.9 MB	26.4 MB	8.9 MB	10.7 KB
43	37/16b4b3	27434	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:08:18.040	1.6s	1s	163.0%	49.7 MB	12.9 GB	6.7 MB	202 B
44	52/9aa8a9	27819	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:08:19.646	1.7s	917ms	172.4%	66.5 MB	12.9 GB	6.7 MB	218 B
45	af/eef12d	28201	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:08:21.333	1.6s	908ms	166.3%	51.1 MB	12.9 GB	6.7 MB	203 B
46	54/4011a2	28580	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:08:22.942	1.7s	935ms	167.0%	49.2 MB	12.9 GB	6.7 MB	218 B
47	b8/983dbd	28965	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:08:24.609	1.6s	926ms	166.1%	49.5 MB	12.9 GB	6.7 MB	203 B
48	cb/30f7d7	29342	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:08:26.234	1.7s	925ms	163.8%	48.3 MB	12.9 GB	6.7 MB	218 B
49	b7/de3d1c	29726	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 17:08:27.900	1.1s	427ms	95.5%	12 MB	27.9 MB	10.5 MB	36.9 KB
50	ba/ae45e4	29980	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 17:08:29.028	678ms	22ms	85.7%	3.1 MB	3.9 MB	180.9 KB	648 B
51	56/220c25	30233	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 17:08:29.711	739ms	145ms	100.0%	11.9 MB	26.4 MB	10.5 MB	746 B
53	6d/0425c6	30489	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 17:08:30.456	747ms	141ms	100.0%	11.8 MB	26.4 MB	10.5 MB	746 B
52	44/0aa3f9	30741	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 17:08:31.209	1s	417ms	100.0%	12.5 MB	27.9 MB	10.5 MB	36.8 KB
54	3c/39b7c4	30992	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 17:08:32.238	697ms	22ms	66.7%	2.9 MB	3.9 MB	181.1 KB	647 B
56	f3/7c678e	31325	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 17:08:32.945	715ms	126ms	88.9%	12 MB	26.4 MB	8.6 MB	746 B
57	c1/f89576	31582	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 17:08:33.664	660ms	26ms	100.0%	2.9 MB	3.9 MB	180.6 KB	656 B
55	64/bdf914	31836	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 17:08:34.329	961ms	383ms	101.3%	12.9 MB	27.9 MB	8.6 MB	59.6 KB
58	84/ec752a	32092	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 17:08:35.295	712ms	131ms	92.9%	11.9 MB	26.4 MB	8.5 MB	748 B
59	3d/1da2c2	32344	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 17:08:36.009	619ms	24ms	100.0%	2.9 MB	3.9 MB	182.2 KB	659 B
60	b7/00e35a	32600	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 17:08:36.634	976ms	386ms	100.0%	12.7 MB	27.9 MB	8.5 MB	64 KB
61	c5/61bd6f	391	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 17:08:37.614	616ms	25ms	100.0%	2.8 MB	3.9 MB	181.1 KB	657 B
63	a1/c2b14e	659	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 17:08:38.233	999ms	395ms	100.0%	12.4 MB	27.9 MB	8.9 MB	58.8 KB
62	cc/a17375	913	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 17:08:39.236	698ms	129ms	96.3%	11.8 MB	26.4 MB	8.9 MB	746 B
64	e3/bcd39b	1187	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 17:08:39.937	733ms	129ms	92.9%	12.1 MB	26.4 MB	8.9 MB	746 B
66	fe/064a87	1471	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 17:08:40.673	720ms	21ms	80.0%	2.8 MB	3.9 MB	181.1 KB	659 B
65	1d/f8464a	1836	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 17:08:41.396	965ms	398ms	101.2%	12.8 MB	27.9 MB	8.9 MB	58 KB
67	25/16432e	2097	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:08:42.373	9.8s	9.1s	159.8%	2.3 GB	17.1 GB	34.4 MB	10.5 MB
68	71/7a623c	3214	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:08:52.222	9.2s	8.3s	159.8%	2.3 GB	17.1 GB	30.7 MB	8.6 MB
69	18/7316e1	4068	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:09:01.428	9.8s	8.9s	157.1%	2.4 GB	17.1 GB	30.4 MB	8.5 MB
70	29/b09e16	5278	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:09:11.262	8.7s	8s	156.5%	2.4 GB	17.1 GB	31.3 MB	8.9 MB
71	d6/0c1ac8	6162	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:09:20.017	9.6s	8.7s	160.3%	2.4 GB	17.1 GB	34.6 MB	10.5 MB
72	04/a1e606	7132	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:09:29.585	9.3s	8.5s	162.2%	2.3 GB	17.1 GB	31.4 MB	8.9 MB
73	40/315c47	7942	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:09:38.915	857ms	223ms	68.1%	4.9 MB	22.5 MB	10.6 MB	10.5 KB
74	6c/2b17a1	8198	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:09:39.774	773ms	145ms	100.0%	11.9 MB	26.4 MB	8.7 MB	10.2 KB
75	b4/104417	8449	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:09:40.549	767ms	140ms	96.6%	11.8 MB	26.4 MB	8.6 MB	11.7 KB
76	d0/f77116	8710	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:09:41.319	759ms	140ms	96.6%	12.1 MB	26.4 MB	9.1 MB	10.9 KB
77	53/1849e7	8968	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:09:42.087	726ms	146ms	96.8%	11.9 MB	26.4 MB	10.6 MB	10.7 KB
78	1c/4b3d13	9225	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:09:42.818	726ms	136ms	100.0%	11.8 MB	26.4 MB	9.1 MB	10.9 KB
82	5f/2a882f	9476	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:09:43.548	734ms	142ms	96.6%	11.7 MB	26.4 MB	10.6 MB	747 B
80	8f/a1c6a6	9735	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:09:44.284	1.1s	438ms	101.1%	12 MB	27.9 MB	10.6 MB	36.9 KB
79	cc/572c20	10000	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:09:45.355	621ms	24ms	85.7%	2.9 MB	3.9 MB	192.6 KB	649 B
81	71/e1782a	10254	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:09:45.979	3.1s	2.4s	130.0%	17.6 MB	35.4 MB	19.4 MB	17.5 MB
83	3a/2ad801	10701	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:09:49.076	768ms	25ms	100.0%	3 MB	3.9 MB	191.8 KB	657 B
86	2b/32e469	10958	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:09:49.846	693ms	124ms	100.0%	12 MB	26.4 MB	8.7 MB	751 B
84	9d/dde4c0	11216	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:09:50.542	952ms	390ms	101.3%	12.3 MB	27.9 MB	8.7 MB	59.6 KB
85	29/bf9cdd	11469	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:09:51.500	2.3s	1.6s	132.7%	17.7 MB	35.4 MB	13.7 MB	9.8 MB
87	2d/e1310a	11839	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:09:53.763	990ms	388ms	100.0%	12.5 MB	27.9 MB	8.6 MB	64 KB
88	32/305502	12098	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:09:54.800	727ms	125ms	100.0%	12.1 MB	26.4 MB	8.6 MB	754 B
89	e4/9c5045	12353	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:09:55.531	1.9s	1.3s	134.4%	17.4 MB	35.4 MB	13 MB	8.5 MB
90	56/f9f355	12726	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:09:57.464	668ms	23ms	57.1%	2.9 MB	3.9 MB	193.9 KB	659 B
92	da/a07c0b	13033	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:09:58.136	713ms	133ms	96.6%	12.1 MB	26.4 MB	9.1 MB	750 B
93	7a/ac086d	13286	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:09:58.852	1s	417ms	101.2%	12.5 MB	27.9 MB	9.1 MB	58.8 KB
94	33/122e9c	13539	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:09:59.886	632ms	24ms	66.7%	2.6 MB	3.9 MB	194.1 KB	657 B
91	31/00307d	13789	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:10:00.522	2.5s	1.9s	132.3%	17.8 MB	35.4 MB	15 MB	11.8 MB
95	8f/21413c	14159	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:10:03.073	1.2s	439ms	100.0%	12.5 MB	27.9 MB	10.6 MB	36.8 KB
96	38/049cbb	14414	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:10:04.232	711ms	142ms	100.0%	11.7 MB	26.4 MB	10.6 MB	748 B
97	7a/dfdd84	14671	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:10:04.946	3.1s	2.5s	131.3%	17.6 MB	35.4 MB	19.8 MB	18.1 MB
98	36/ba637f	15124	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:10:08.092	740ms	24ms	100.0%	2.6 MB	3.9 MB	192.5 KB	649 B
99	33/495609	15383	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:10:08.835	1.1s	423ms	100.0%	12.6 MB	27.9 MB	9.1 MB	58 KB
100	32/14b963	15634	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:10:09.917	654ms	23ms	85.7%	2.8 MB	3.9 MB	193.9 KB	660 B
101	63/7901a0	15910	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:10:10.575	728ms	141ms	93.3%	11.8 MB	26.4 MB	9.1 MB	750 B
102	4d/6e860a	16165	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:10:11.313	2.6s	1.9s	132.1%	17.6 MB	35.4 MB	15.1 MB	11.9 MB
103	85/ab9f67	16541	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:10:13.910	3.9s	3.3s	116.8%	35.3 MB	1.7 GB	28.3 MB	18.7 MB
104	0a/f14b4f	16963	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:10:17.861	2.6s	1.9s	111.5%	24.8 MB	1.7 GB	16.9 MB	11.1 MB
105	22/ec4d42	17275	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:10:20.512	2.2s	1.6s	109.9%	42.9 MB	1.9 GB	14.8 MB	9.6 MB
106	aa/e30f79	17589	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:10:22.718	2.9s	2.3s	111.6%	51.6 MB	1.9 GB	20.3 MB	13.5 MB
107	27/f19d0e	17955	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:10:25.599	4s	3.3s	121.4%	41.9 MB	1.7 GB	29.2 MB	19.2 MB
108	27/5ee867	18383	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:10:29.567	3s	2.3s	110.4%	49.6 MB	1.9 GB	20.2 MB	13.4 MB
109	ad/41dfcc	18751	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:10:32.537	1.3s	627ms	141.5%	32.7 MB	1.7 GB	9.4 MB	8.9 MB
110	f4/3154e4	19011	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:10:33.850	1.2s	378ms	145.5%	27 MB	1.7 GB	5.6 MB	4.9 MB
111	2c/22cd7c	19286	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:10:35.007	944ms	340ms	142.0%	40.1 MB	2 GB	4.9 MB	4.2 MB
112	f2/af888f	19561	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:10:35.953	1s	410ms	150.6%	52.2 MB	1.9 GB	6.8 MB	5.8 MB
113	1b/32b7eb	19826	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:10:36.968	1.3s	592ms	151.3%	28 MB	1.7 GB	9.7 MB	9.1 MB
114	ba/45335b	20098	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:10:38.235	1.1s	421ms	154.0%	27.8 MB	1.7 GB	6.7 MB	5.9 MB
115	3c/8fd586	20354	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:10:39.386	2.5s	1.8s	64.5%	9.3 MB	27.1 MB	81.6 MB	66.3 MB
118	e4/10005b	20671	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:10:41.897	1.7s	1.2s	104.8%	48.4 MB	165.2 MB	20.9 MB	7.4 MB
119	88/957a23	20984	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:10:43.644	834ms	132ms	89.7%	12.1 MB	26.4 MB	9 MB	10.5 KB
120	05/0127b0	21240	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	127	2021-02-17 17:10:44.480	580ms	482ms	-	-	-	-	-
117	15/118275	21433	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-02-17 17:10:45.063	605ms	507ms	-	-	-	-	-
116	fa/4e70c2	21628	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:10:45.670	6.4s	5.8s	180.7%	192.1 MB	17.1 GB	58.3 MB	91.3 KB
121	82/0a7c80	22426	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:10:52.086	1.6s	1s	70.2%	9.1 MB	25 MB	39.9 MB	31.8 MB
123	ac/694f1c	22714	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-02-17 17:10:53.710	598ms	504ms	-	-	-	-	-
124	1a/4bf607	22893	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:10:54.310	633ms	84ms	105.9%	12 MB	26.4 MB	5 MB	10.2 KB
126	de/cbb51b	23147	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	127	2021-02-17 17:10:54.945	639ms	541ms	-	-	-	-	-
125	0d/124ea2	23331	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:10:55.587	1.4s	770ms	116.1%	12.9 MB	18.2 MB	13.3 MB	4 MB
122	0d/946cfc	23592	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:10:56.957	5.7s	5.1s	179.8%	247 MB	17.1 GB	54.4 MB	127.7 KB
127	21/d16f55	24270	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:11:02.668	1.5s	902ms	66.3%	9.2 MB	25 MB	33.8 MB	26.8 MB
128	17/d66b5b	24531	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:11:04.146	685ms	72ms	87.5%	11.7 MB	26.4 MB	4.4 MB	11.8 KB
129	15/7d0ce1	24781	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-02-17 17:11:04.835	563ms	467ms	-	-	-	-	-
131	cf/0ec98b	24954	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	127	2021-02-17 17:11:05.401	570ms	471ms	-	-	-	-	-
132	13/f0bd71	25140	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:11:05.975	1.3s	684ms	118.0%	13.2 MB	18.4 MB	11.9 MB	3.1 MB
130	fa/0c1c15	25395	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:11:07.254	5.4s	4.8s	174.4%	200.5 MB	17.1 GB	53.7 MB	135.3 KB
133	4a/03fb42	26091	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:11:12.672	1.4s	850ms	115.1%	13.1 MB	18.2 MB	15.1 MB	4.7 MB
135	2d/b2aec6	26348	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:11:14.102	1.8s	1.2s	66.1%	10.5 MB	27.1 MB	48.5 MB	38.5 MB
136	ae/c39a91	26690	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-02-17 17:11:15.902	580ms	488ms	-	-	-	-	-
137	76/261b5f	26869	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:11:16.484	686ms	102ms	87.0%	11.9 MB	26.4 MB	6 MB	10.8 KB
138	af/c61576	27123	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	127	2021-02-17 17:11:17.174	615ms	519ms	-	-	-	-	-
134	8a/2524b6	27309	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:11:17.792	5.8s	5.1s	172.9%	194.6 MB	17.1 GB	55.4 MB	131 KB
139	0f/09df81	28111	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-02-17 17:11:23.595	614ms	523ms	-	-	-	-	-
141	ad/4af1ec	28296	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	127	2021-02-17 17:11:24.212	605ms	507ms	-	-	-	-	-
144	86/85420a	28471	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:11:24.819	2.5s	1.9s	65.6%	9.5 MB	27.1 MB	84.3 MB	68.5 MB
140	fd/e9472b	28837	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:11:27.364	1.7s	1.1s	110.6%	13 MB	18.2 MB	21.3 MB	7.5 MB
143	83/a83843	29148	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:11:29.100	739ms	135ms	89.7%	12.1 MB	26.4 MB	9.3 MB	10.7 KB
142	b2/6f4e71	29403	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:11:29.841	6.6s	6s	184.0%	234.1 MB	17.1 GB	58.6 MB	92.4 KB
145	35/52656e	30215	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-02-17 17:11:36.469	584ms	484ms	-	-	-	-	-
148	5c/a82548	30390	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:11:37.056	1.8s	1.2s	66.1%	10.7 MB	27.1 MB	48.4 MB	38.5 MB
146	23/53fcee	30754	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	127	2021-02-17 17:11:38.893	589ms	498ms	-	-	-	-	-
147	41/c916e1	30933	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:11:39.484	1.5s	871ms	114.3%	13 MB	18.2 MB	15.3 MB	4.9 MB
149	10/edaa53	31194	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:11:40.982	745ms	94ms	111.1%	11.9 MB	26.4 MB	6 MB	10.8 KB
152	17/dc48bd	31461	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-02-17 17:11:41.736	7.2s	6.6s	97.6%	61.8 MB	800.6 MB	45.9 MB	21.2 MB
151	9a/37230c	32066	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-02-17 17:11:48.987	11.8s	11.1s	96.2%	130.8 MB	942.6 MB	86.1 MB	43.4 MB
150	7f/186f5a	412	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:12:00.782	6.2s	5.3s	175.7%	264.8 MB	17.2 GB	55.4 MB	131.4 KB
153	02/dc929d	1265	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-02-17 17:12:06.984	8.6s	8s	96.7%	89.3 MB	936.6 MB	57 MB	27.1 MB
154	80/e723fc	1965	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:12:15.547	1.1s	378ms	97.4%	87.9 MB	114.5 MB	5 MB	4 KB
155	86/8a22fc	2217	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:12:16.672	760ms	126ms	96.3%	11.7 MB	26.4 MB	9 MB	744 B
157	3a/d479e8	2517	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:12:17.435	949ms	367ms	100.0%	12.3 MB	27.9 MB	9 MB	36.1 KB
156	89/0365d1	2778	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:12:18.387	625ms	24ms	66.7%	2.9 MB	3.9 MB	181 KB	644 B
158	71/c08acd	3057	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:12:19.015	1.2s	641ms	98.5%	98.9 MB	115.4 MB	11.3 MB	52.4 KB
159	d3/02e0ad	3307	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:12:20.247	630ms	25ms	100.0%	2.8 MB	3.9 MB	180.7 KB	639 B
161	10/07ccde	3543	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:12:20.883	716ms	84ms	94.1%	12.2 MB	26.4 MB	5 MB	743 B
160	5a/95a188	3803	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:12:21.601	836ms	249ms	96.0%	12.5 MB	27.9 MB	5 MB	53.4 KB
163	8c/5e314a	4065	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:12:22.440	3.5s	2.9s	66.0%	19 MB	50.2 MB	121.5 MB	98 MB
162	f8/a9ae48	4546	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:12:25.901	15.9s	15.3s	98.2%	1.1 GB	1.8 GB	73.3 MB	508 KB
164	cb/3ef289	5408	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:12:41.836	2.4s	1.8s	107.1%	59.3 MB	176.8 MB	32.5 MB	14.2 MB
165	60/a2c9ae	5722	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:12:44.277	1.2s	586ms	97.5%	91.7 MB	114.5 MB	9.6 MB	33.6 KB
167	91/e3f014	5991	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:12:45.519	676ms	86ms	88.9%	12.1 MB	26.4 MB	4.4 MB	738 B
168	96/1002e3	6255	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:12:46.197	860ms	223ms	95.8%	12.3 MB	27.9 MB	4.4 MB	57.4 KB
166	6a/c22d97	6516	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:12:47.060	675ms	25ms	85.7%	2.7 MB	3.9 MB	182.2 KB	637 B
169	03/e76316	6805	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:12:47.737	1.4s	789ms	98.7%	85.8 MB	114.5 MB	14.3 MB	51.4 KB
173	d9/1781d5	7058	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:12:49.144	3.7s	3.1s	65.9%	10.8 MB	27.1 MB	130.1 MB	104.8 MB
170	c2/1003cb	7491	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:12:52.853	15s	14.4s	101.5%	1.1 GB	1.8 GB	70.4 MB	508.1 KB
171	2b/9dba19	8360	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:13:07.860	2.5s	1.9s	106.1%	60.2 MB	177.6 MB	34.2 MB	14.9 MB
172	ff/8b84df	8672	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:13:10.343	736ms	97ms	104.8%	12.1 MB	26.4 MB	6 MB	745 B
174	27/db83d5	8947	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:13:11.086	672ms	23ms	85.7%	2.7 MB	3.9 MB	181.3 KB	639 B
175	06/63adba	9254	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:13:11.760	908ms	292ms	98.3%	12.4 MB	27.9 MB	6 MB	53.7 KB
176	a3/f33fbb	9512	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:13:12.671	1s	396ms	96.3%	88.4 MB	114.5 MB	5.2 MB	3.8 KB
177	f7/6868da	9767	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:13:13.679	982ms	381ms	101.3%	12.4 MB	27.9 MB	9.3 MB	36.2 KB
178	b8/785388	10029	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:13:14.663	686ms	22ms	100.0%	0	0	181.2 KB	645 B
179	a7/2c0296	10362	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:13:15.352	727ms	132ms	93.3%	11.9 MB	26.4 MB	9.3 MB	744 B
180	4b/41df55	10621	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:13:16.090	2.4s	1.8s	106.2%	59.1 MB	175.8 MB	32.2 MB	14.3 MB
181	11/ce13d0	10929	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:13:18.486	15.1s	14.5s	101.5%	1.1 GB	1.8 GB	70.5 MB	508 KB
182	9a/c8c210	11798	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:13:33.620	3.4s	2.8s	66.2%	18.9 MB	50.2 MB	118 MB	95.2 MB
183	1a/88ebb4	12282	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:13:37.008	1.3s	753ms	97.4%	99.4 MB	116.2 MB	13.8 MB	54.7 KB
184	49/f7ca98	12539	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-02-17 17:13:38.354	39.3s	39.2s	-	-	-	-	-
186	cc/16d5d1	13699	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:14:17.615	897ms	289ms	98.3%	12.9 MB	27.9 MB	6 MB	54.5 KB
185	9f/c3dcbf	13958	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:14:18.515	648ms	23ms	75.0%	2.9 MB	3.9 MB	181.3 KB	639 B
187	cb/ef41c9	14241	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:14:19.166	2.5s	1.9s	107.0%	60.2 MB	175.7 MB	35.3 MB	15.8 MB
188	e8/f85c27	14555	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:14:21.680	760ms	93ms	90.0%	11.9 MB	26.4 MB	6 MB	743 B
190	dd/0d0281	14828	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:14:22.442	3.7s	3.1s	64.8%	10.7 MB	27.5 MB	132.7 MB	107 MB
189	8f/9dca05	15252	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:14:26.146	14.6s	14s	101.4%	1.1 GB	1.8 GB	69.6 MB	508.2 KB
191	46/82cbbd	16098	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:14:40.725	678ms	44ms	60.0%	9.5 MB	13.3 MB	174.8 KB	1.6 KB
192	97/5d0912	16346	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:14:41.409	4.5s	4s	99.9%	70.6 MB	78.6 MB	54.9 MB	5.5 MB
193	29/e15385	16967	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:14:45.953	1.5s	849ms	134.5%	14.5 MB	29.4 MB	15.6 MB	10 MB
195	e0/ff573e	17248	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:14:47.476	670ms	26ms	66.7%	2.8 MB	3.9 MB	223.3 KB	21.2 KB
194	4b/768756	17497	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:14:48.148	4.6s	4s	100.1%	70 MB	78 MB	55.4 MB	5.8 MB
196	7e/b1fd75	18111	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:14:52.798	1.1s	535ms	140.0%	14.5 MB	29.4 MB	6.8 MB	3.7 MB
197	b8/5b4f5a	18396	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:14:53.914	1.5s	869ms	96.6%	99.8 MB	116.9 MB	16.1 MB	63.2 KB
199	84/58f167	18649	CHIPSEQ:FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:14:55.418	1.1s	512ms	106.7%	13.5 MB	25.1 MB	17.1 MB	7.2 MB
198	26/39ffd0	18993	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:14:56.555	4.8s	4.2s	99.9%	57.2 MB	65.3 MB	55.3 MB	5.8 MB
200	b2/6dc1bc	19603	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:15:01.400	682ms	28ms	100.0%	2.8 MB	3.9 MB	204.5 KB	13.6 KB
201	f8/f365bd	19860	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:15:02.084	4.9s	4.3s	100.1%	52.6 MB	60.9 MB	55.2 MB	5.7 MB
202	f5/bdb4a6	20473	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:15:07.037	1.1s	494ms	138.9%	15.4 MB	29.4 MB	5.8 MB	3 MB
204	c4/fd2776	20758	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:15:08.136	697ms	30ms	66.7%	2.7 MB	3.9 MB	222.3 KB	20.9 KB
203	12/3e066e	21000	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:15:08.841	4.8s	4.2s	100.2%	55.6 MB	63.5 MB	55.4 MB	5.8 MB
205	8e/d53a0e	21623	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:15:13.636	1.6s	1s	99.0%	97.4 MB	116.1 MB	19.5 MB	61.7 KB
206	73/924d06	21876	CHIPSEQ:FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:15:15.253	1.2s	625ms	110.2%	13.3 MB	24.9 MB	20.4 MB	8.5 MB
207	53/59a088	22218	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:15:16.505	4.8s	4.2s	100.4%	53.1 MB	61.1 MB	55.3 MB	5.8 MB
208	bb/13613a	22839	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:15:21.350	1.3s	649ms	137.6%	14.6 MB	29.4 MB	8.2 MB	4.5 MB
209	e1/a8c175	23134	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:15:22.630	652ms	26ms	85.7%	2.9 MB	3.9 MB	174.6 KB	1.5 KB
210	d9/68f1cf	23380	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:15:23.285	4.7s	4.1s	100.1%	55 MB	63 MB	54.9 MB	5.5 MB
211	d7/5cad7c	23998	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:15:28.023	1.6s	892ms	138.4%	14.5 MB	29.4 MB	16.2 MB	10.4 MB
213	88/bd8b17	24286	CHIPSEQ:FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:15:29.595	1.1s	436ms	105.5%	13.3 MB	24.9 MB	14.6 MB	6 MB
212	fd/d4cc15	24619	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:15:30.676	4.7s	4.1s	100.1%	69.5 MB	77.5 MB	55.2 MB	5.8 MB
214	0a/c3ecc5	25236	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:15:35.341	1.4s	799ms	98.1%	95.4 MB	116.1 MB	14.2 MB	41.2 KB
216	57/edaaf2	25486	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:15:36.736	645ms	29ms	85.7%	2.9 MB	3.9 MB	225.6 KB	22.3 KB
215	87/f6c17a	25743	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:15:37.428	4.7s	4.1s	100.0%	59.3 MB	67.1 MB	55.4 MB	5.9 MB
217	84/1a0102	26363	CHIPSEQ:FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:15:42.134	1.2s	591ms	111.1%	13.7 MB	25.1 MB	20.6 MB	8.7 MB
220	19/6de5c0	26696	CHIPSEQ:PLOT_MACS2_QC (1)	COMPLETED	0	2021-02-17 17:15:43.316	5.9s	5.4s	69.7%	124.4 MB	304.8 MB	31.3 MB	1.3 MB
219	44/58b8f2	27269	CHIPSEQ:MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-02-17 17:15:49.261	5s	4.4s	71.6%	112.4 MB	294.3 MB	30.6 MB	1.6 MB
218	69/be65d1	27841	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:15:54.296	4.8s	4.1s	99.6%	56.7 MB	64.6 MB	55.3 MB	5.8 MB
221	2b/33131d	28468	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_DIFFBIND ([SPT5_T0_R1, SPT5_T15_R1, SPT5_T0_R2, SPT5_T15_R2])	COMPLETED	0	2021-02-17 17:15:59.075	1m 51s	1m 50s	100.7%	3.1 GB	4.7 GB	287.1 MB	2.8 MB
222	db/6eb2ce	30667	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:17:49.607	1.4s	643ms	136.6%	15.5 MB	29.4 MB	8.3 MB	4.6 MB
223	df/3ea058	30957	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:17:50.972	1.6s	998ms	96.6%	97.7 MB	116.1 MB	19.1 MB	65.4 KB
224	d7/50d89c	31212	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:17:52.593	978ms	360ms	83.8%	12.1 MB	30 MB	10.1 MB	932.3 KB
225	71/6db59f	31471	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:17:53.573	841ms	187ms	95.0%	13.1 MB	30.4 MB	5.7 MB	640.7 KB
227	c8/c26985	31719	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:17:54.421	712ms	48ms	50.0%	8.8 MB	12.8 MB	234 KB	19.6 KB
226	22/21e990	31970	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:17:55.138	4.7s	4.2s	100.0%	55.1 MB	63.4 MB	55.4 MB	5.9 MB
228	e7/ba084c	32583	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:17:59.888	663ms	12ms	100.0%	0	0	195.8 KB	54.1 KB
229	90/d16704	346	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:18:00.553	766ms	148ms	103.2%	13.3 MB	30.4 MB	4.6 MB	539.5 KB
230	a2/870020	607	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:18:01.323	629ms	28ms	66.7%	2.8 MB	3.9 MB	232.6 KB	19.2 KB
231	31/4691f7	860	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:18:01.955	4.7s	4.1s	99.9%	70.1 MB	78 MB	55.4 MB	5.8 MB
232	c1/3aa505	1526	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:18:06.609	631ms	11ms	66.7%	0	0	188.4 KB	50.3 KB
233	b4/a691b5	1785	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:18:07.242	817ms	214ms	102.3%	13.3 MB	30.4 MB	6.8 MB	718.9 KB
234	99/7731f6	2041	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:18:08.068	926ms	310ms	92.3%	12.6 MB	30.2 MB	10.5 MB	958.6 KB
235	4f/efb065	2299	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:18:09.001	617ms	11ms	100.0%	0	0	167 KB	39.6 KB
237	c3/b18494	2560	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:18:09.621	681ms	25ms	85.7%	2.8 MB	3.9 MB	212.1 KB	12.9 KB
236	9f/143cb6	2814	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:18:10.973	4.7s	4.1s	100.2%	55.6 MB	63.7 MB	55.2 MB	5.7 MB
238	46/0afbcc	3444	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-02-17 17:18:15.675	40s	39.9s	-	-	-	-	-
239	86/3815c0	4566	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:18:55.714	607ms	10ms	66.7%	0	0	196.2 KB	54.2 KB
241	35/137022	4799	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:18:56.324	859ms	248ms	104.2%	24.1 MB	326.2 MB	6.1 MB	53.3 KB
242	84/6509ba	5061	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:18:57.185	799ms	195ms	97.4%	25.5 MB	326.2 MB	5.1 MB	53.2 KB
243	67/a4b24e	5334	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:18:57.986	827ms	231ms	102.1%	22.4 MB	326.2 MB	6.1 MB	53.3 KB
244	72/d2ee7e	5597	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:18:58.814	758ms	170ms	97.1%	20.4 MB	326.2 MB	4.4 MB	53 KB
240	cd/105db6	5856	CHIPSEQ:HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-02-17 17:18:59.575	4.8s	4.2s	99.9%	56.5 MB	64.4 MB	55.4 MB	6 MB
245	7d/a13419	6467	CHIPSEQ:PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-02-17 17:19:04.426	5.4s	4.8s	72.4%	120.9 MB	294.3 MB	31.5 MB	1 MB
246	19/e92755	6981	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_ENRICHMENTANALYSIS ([SPT5_T0_R1, SPT5_T15_R1, SPT5_T0_R2, SPT5_T15_R2])	FAILED	1	2021-02-17 17:19:09.782	48.4s	48.3s	-	-	-	-	-
247	53/48027f	8625	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:19:58.157	792ms	201ms	97.7%	13 MB	30.4 MB	7 MB	732.7 KB
249	e5/03cf55	8876	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:19:58.951	647ms	27ms	85.7%	2.9 MB	3.9 MB	236.2 KB	20.4 KB
248	f2/9a96e7	9137	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:19:59.602	4.8s	4.2s	100.1%	54.3 MB	62.2 MB	55.5 MB	5.9 MB
250	77/053b9f	9758	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:20:04.430	1m 49s	1m 48s	179.5%	217 MB	809.3 MB	224.8 MB	65.3 MB
251	0c/7f1f19	12795	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:21:53.136	1m 53s	1m 51s	179.2%	223.5 MB	812.8 MB	226.3 MB	62.5 MB
252	80/f108dd	15882	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:23:45.639	1m 46s	1m 45s	182.6%	214 MB	804.6 MB	227.3 MB	62.3 MB
253	dd/fe1862	18855	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:25:31.486	1m 45s	1m 44s	182.3%	219.4 MB	812.9 MB	223.2 MB	63.6 MB
254	de/10f2c8	21840	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:27:16.845	1m 48s	1m 46s	180.7%	222.4 MB	814.4 MB	224.1 MB	65.4 MB
255	0a/a2b2a2	24818	CHIPSEQ:DESEQ2_FEATURECOUNTS (SPT5)	FAILED	1	2021-02-17 17:29:04.395	25s	24.9s	-	-	-	-	-
256	40/505aae	25797	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:29:29.435	1m 51s	1m 50s	181.3%	219.3 MB	865.6 MB	224.9 MB	63.5 MB
257	0a/2e732b	28883	CHIPSEQ:IGV	COMPLETED	0	2021-02-17 17:31:20.745	1s	65ms	71.4%	3.1 MB	3.9 MB	812 KB	6.4 KB
258	10/85de3b	29215	CHIPSEQ:JO_TRACKHUB	COMPLETED	0	2021-02-17 17:31:21.757	920ms	316ms	78.1%	11.6 MB	17.2 MB	7 MB	3.9 MB
259	f9/a3fa05	29512	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_DIFFBIND ([SPT5_T0_R1, SPT5_T15_R1, SPT5_T0_R2, SPT5_T15_R2])	COMPLETED	0	2021-02-17 17:31:22.679	1m 47s	1m 47s	101.1%	3.1 GB	4.7 GB	286.8 MB	2.7 MB
261	27/024c45	31580	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:33:10.176	3.8s	3.2s	89.9%	119.4 MB	319.7 MB	43.5 MB	517.6 KB
262	46/201d6b	32001	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 17:33:13.965	11.9s	11.2s	100.0%	284.6 MB	515.3 MB	47.8 MB	2.3 MB
260	0a/e1d183	348	CHIPSEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-02-17 17:33:25.845	674ms	43ms	72.7%	2.7 MB	3.9 MB	512.1 KB	1.6 KB
263	3c/ffded5	640	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:33:26.521	11.1s	10.5s	100.0%	289 MB	520.1 MB	46.7 MB	1.7 MB
264	77/adb470	1446	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-02-17 17:33:37.612	3.2s	2.6s	99.4%	90.2 MB	290.6 MB	42.6 MB	517.2 KB
265	0b/8e7ccb	1875	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:33:40.854	3.3s	2.7s	99.8%	88 MB	287.7 MB	42.5 MB	517.4 KB
266	89/d71806	2278	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-02-17 17:33:44.110	10.9s	10.3s	100.1%	296.5 MB	527.4 MB	46.5 MB	1.5 MB
267	ba/ee9a26	3092	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:33:54.981	10.8s	10.2s	100.0%	298.2 MB	529 MB	46.7 MB	1.9 MB
268	8d/408611	3852	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-02-17 17:34:05.808	3.2s	2.7s	100.2%	89.4 MB	289.2 MB	42.9 MB	517.2 KB
269	8b/b1f636	4254	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:34:09.053	3.3s	2.8s	99.6%	87.8 MB	287.5 MB	43.6 MB	517.5 KB
270	fb/7b8857	4651	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 17:34:12.395	12.3s	11.7s	100.1%	299.6 MB	530.4 MB	47.3 MB	2.4 MB
271	ae/8df4b3	5462	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:34:24.739	11.3s	10.7s	100.0%	293.8 MB	524.8 MB	46.5 MB	1.9 MB
272	9d/dd48dc	6289	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-02-17 17:34:36.012	3.3s	2.7s	100.2%	86.6 MB	286.4 MB	42.8 MB	517.3 KB
273	02/acd6eb	6694	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_ENRICHMENTANALYSIS ([SPT5_T0_R1, SPT5_T15_R1, SPT5_T0_R2, SPT5_T15_R2])	FAILED	1	2021-02-17 17:34:39.339	49.1s	49s	-	-	-	-	-
274	01/b5d6ec	8404	CHIPSEQ:MULTIQC (1)	COMPLETED	0	2021-02-17 17:35:28.468	58.6s	57.3s	106.3%	181.8 MB	542.4 MB	2.5 GB	24.1 MB
275	cc/6a0a5e	10182	CHIPSEQ:JO_INDEX (null)	COMPLETED	0	2021-02-17 17:36:27.120	8.4s	7.6s	60.8%	272.5 MB	1 TB	37 MB	3.2 MB
