task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	01/bcee82	2951	OUTPUT_DOCUMENTATION	COMPLETED	0	2021-01-30 00:17:38.817	1m 16s	255ms	90.9%	14.2 MB	19.5 MB	3.2 MB	1.2 MB
3	b5/453c09	3441	INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-01-30 00:18:54.446	914ms	61ms	66.7%	2.9 MB	3.9 MB	755.5 KB	2.1 KB
2	6c/ad3718	3691	GTF2BED (genes.gtf)	COMPLETED	0	2021-01-30 00:18:55.366	1.9s	487ms	76.0%	11.9 MB	15.6 MB	11.6 MB	391.4 KB
1	05/3f6172	4020	BWA_INDEX (genome.fa)	COMPLETED	0	2021-01-30 00:18:57.323	9.8s	9s	97.9%	57.9 MB	60.9 MB	46.9 MB	31.9 MB
5	2c/c2c968	4702	GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-01-30 00:19:07.171	1s	115ms	72.0%	6.1 MB	26.1 MB	12 MB	918 B
8	3a/85dc3c	4950	FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:19:08.231	6.2s	5.5s	172.2%	350.6 MB	11.3 GB	20.1 MB	3.2 MB
7	a6/aa69d7	5478	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 00:19:14.451	1.5s	392ms	97.5%	4.4 MB	7.2 MB	43.5 MB	35.5 MB
6	5b/86bd1e	5741	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:19:15.998	15s	14.2s	147.7%	185.8 MB	11.1 GB	212.7 MB	177.6 MB
11	b3/1a961c	7542	FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:19:30.975	6.3s	5.5s	171.3%	368 MB	11.3 GB	20 MB	3.2 MB
9	08/84c3a0	8060	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 00:19:37.315	1.5s	370ms	98.7%	4.6 MB	7.2 MB	43.5 MB	35.5 MB
10	bb/0954ec	8314	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:19:38.827	13.9s	13.1s	159.5%	232.7 MB	11.1 GB	212.5 MB	177.5 MB
14	0a/043c9e	9901	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:19:52.728	16.8s	15.9s	156.8%	214.1 MB	11.1 GB	235.9 MB	198.1 MB
13	3a/7727f4	11711	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 00:20:09.576	1.8s	439ms	98.9%	4.5 MB	7.2 MB	51.7 MB	41.6 MB
12	cf/6c7834	11971	FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:20:11.417	6.2s	5.5s	163.7%	408 MB	11.3 GB	22.5 MB	4 MB
17	47/f6e483	12482	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:20:17.595	16.7s	15.9s	153.9%	189.6 MB	11.1 GB	237.7 MB	199.9 MB
15	39/562677	14291	FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:20:34.276	7.3s	6.5s	168.8%	344.8 MB	11.3 GB	22.6 MB	4 MB
16	5c/423d70	14862	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 00:20:41.589	1.7s	452ms	98.9%	4.4 MB	7.2 MB	51.8 MB	41.6 MB
20	f0/4445eb	15117	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 00:20:43.321	1.7s	440ms	102.3%	4.5 MB	7.2 MB	51.9 MB	41.6 MB
19	ea/e2d548	15370	FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:20:45.031	7.2s	6.5s	173.4%	378.8 MB	11.3 GB	22.8 MB	4 MB
18	7a/c01b7f	15939	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:20:52.230	18.3s	17.4s	155.6%	234.4 MB	11.1 GB	242.8 MB	204.7 MB
21	1f/3e5c75	17738	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:21:10.524	18.2s	17.2s	154.1%	222.2 MB	11.1 GB	238.6 MB	200.5 MB
23	05/30665f	19549	FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:21:28.731	6.4s	5.6s	167.7%	395.2 MB	11.3 GB	22.7 MB	4 MB
22	b2/d95773	20071	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 00:21:35.135	1.7s	457ms	97.9%	4.4 MB	7.2 MB	51.9 MB	41.6 MB
24	b2/47d10f	20327	MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-01-30 00:21:36.833	749ms	14ms	100.0%	2.8 MB	3.9 MB	91.2 KB	407 B
25	20/7ef714	20592	MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:21:37.586	4.9s	4.2s	174.1%	176.1 MB	645.9 MB	80.9 MB	64.5 MB
26	16/9b8a4c	21132	MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:21:42.469	4.7s	3.9s	179.6%	151.3 MB	292.6 MB	81.1 MB	64.6 MB
27	2f/8ccd18	21590	MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:21:47.171	6.1s	5.3s	183.3%	163.7 MB	355.6 MB	79.2 MB	60.8 MB
28	32/a3575a	22207	MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:21:53.264	6.4s	5.6s	183.6%	163.6 MB	292.1 MB	79.9 MB	61.5 MB
29	9c/600744	22749	MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:21:59.620	5.9s	5.1s	180.8%	169.6 MB	355.6 MB	80.8 MB	62.3 MB
30	87/2cb8b9	23288	MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:22:05.556	5.9s	5.1s	183.4%	164.6 MB	292.1 MB	79.5 MB	60.9 MB
31	ce/0cb91f	23828	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:22:11.426	1.5s	699ms	155.6%	52.4 MB	1.7 GB	12 MB	10.3 MB
32	b8/fe3033	24090	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:22:12.932	1.6s	723ms	151.4%	27.1 MB	1.7 GB	11.9 MB	10.4 MB
33	5e/20549d	24346	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:22:14.524	1.5s	701ms	165.7%	31.8 MB	1.7 GB	11.7 MB	8.4 MB
34	a4/956fd6	24601	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:22:16.061	1.4s	636ms	176.2%	23 MB	1.7 GB	11.9 MB	8.3 MB
35	e7/d0027d	24861	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:22:17.490	1.4s	651ms	165.4%	27.7 MB	1.7 GB	12.1 MB	8.8 MB
36	6a/911bcc	25125	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:22:18.863	1.5s	691ms	159.7%	21.1 MB	1.7 GB	11.8 MB	8.8 MB
37	5f/c4233e	25385	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:22:20.335	936ms	143ms	90.3%	11.7 MB	26.4 MB	10.5 MB	10.5 KB
38	1d/2b4e47	25633	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:22:21.285	1.3s	269ms	52.6%	11.7 MB	26.4 MB	10.5 MB	10.7 KB
39	a7/d8055c	25880	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:22:22.548	870ms	124ms	92.3%	11.8 MB	26.4 MB	8.6 MB	10.2 KB
40	30/3a424d	26130	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:22:23.423	822ms	133ms	96.6%	11.5 MB	26.4 MB	8.5 MB	11.8 KB
41	c6/87858e	26385	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:22:24.249	802ms	129ms	96.3%	11.5 MB	26.4 MB	8.9 MB	10.6 KB
42	63/6afad8	26626	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:22:25.070	782ms	120ms	100.0%	11.7 MB	26.4 MB	8.9 MB	10.7 KB
43	28/ec13ff	26875	PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:22:25.856	1.7s	1s	173.1%	7.4 MB	19.5 MB	6.6 MB	203 B
44	b6/128b96	27223	PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:22:27.539	1.9s	1.1s	170.9%	7.2 MB	19.5 MB	6.6 MB	203 B
45	07/16f4fb	27569	PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:22:29.434	2s	1.1s	174.1%	49.4 MB	12.9 GB	6.6 MB	203 B
46	00/7d3a8b	27942	PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:22:31.401	1.8s	1.1s	169.8%	51.4 MB	12.9 GB	6.6 MB	203 B
48	4d/421d45	28319	PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:22:33.217	1.9s	1.1s	168.5%	58.9 MB	12.9 GB	6.6 MB	218 B
47	2d/c1880b	28707	PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:22:35.085	1.9s	1.1s	167.4%	54.2 MB	12.9 GB	6.6 MB	203 B
49	ef/ceecac	29081	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:22:36.974	1.2s	429ms	93.3%	12.5 MB	27.9 MB	10.5 MB	36.9 KB
50	7b/5ce7d1	29331	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:22:38.173	807ms	133ms	96.6%	11.7 MB	26.4 MB	10.5 MB	745 B
51	96/9665a2	29585	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:22:38.984	697ms	25ms	100.0%	2.7 MB	3.9 MB	180.9 KB	649 B
52	9f/7614be	29805	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:22:39.684	708ms	28ms	85.7%	2.9 MB	3.9 MB	181.1 KB	647 B
54	2c/34f849	30055	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:22:40.396	794ms	135ms	83.9%	11.5 MB	26.4 MB	10.5 MB	745 B
53	e9/048947	30306	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:22:41.201	1.1s	418ms	98.8%	12.5 MB	27.9 MB	10.5 MB	36.8 KB
56	9f/48bfd5	30561	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:22:42.334	793ms	26ms	85.7%	2.6 MB	3.9 MB	180.6 KB	655 B
57	1f/b9a6d5	30858	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:22:43.130	1s	373ms	96.1%	12.6 MB	27.9 MB	8.6 MB	59.6 KB
55	4a/27829e	31110	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:22:44.165	786ms	119ms	104.0%	11.7 MB	26.4 MB	8.6 MB	747 B
58	8a/1cf592	31354	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:22:44.954	806ms	116ms	100.0%	11.8 MB	26.4 MB	8.5 MB	749 B
59	db/1d27c6	31609	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:22:45.767	696ms	22ms	100.0%	2.8 MB	3.9 MB	182.2 KB	659 B
60	f4/596c74	31852	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:22:46.470	1s	377ms	100.0%	12.4 MB	27.9 MB	8.5 MB	64 KB
61	6c/4fbbab	32103	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:22:47.517	719ms	28ms	50.0%	2.8 MB	3.9 MB	181.1 KB	671 B
62	7b/cc4253	32356	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:22:48.239	748ms	122ms	104.0%	11.7 MB	26.4 MB	8.9 MB	747 B
63	c3/f33ee3	32605	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:22:48.992	1.1s	410ms	101.2%	12.3 MB	27.9 MB	8.9 MB	58.8 KB
66	62/bd276d	388	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:22:50.061	725ms	29ms	85.7%	2.7 MB	3.9 MB	181.1 KB	659 B
65	0e/c59ebd	646	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:22:50.791	1.1s	401ms	100.0%	12.3 MB	27.9 MB	8.9 MB	58 KB
64	88/34dbd4	900	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:22:51.896	732ms	114ms	91.7%	11.7 MB	26.4 MB	8.9 MB	746 B
67	06/ac2d3d	1179	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:22:52.633	12.1s	11s	162.1%	2.4 GB	17.1 GB	34.4 MB	10.5 MB
68	cb/8a88cb	2386	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:23:04.697	11.1s	9.9s	164.3%	2.5 GB	17.1 GB	34.6 MB	10.5 MB
69	16/746fa6	3457	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:23:15.803	9.3s	8.4s	159.0%	2.2 GB	17.1 GB	30.7 MB	8.6 MB
70	e3/2bda0d	4352	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:23:25.075	9.5s	8.7s	162.9%	2.2 GB	17.1 GB	30.4 MB	8.5 MB
71	3c/bbaa9a	5232	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:23:34.579	10s	9.2s	163.7%	2.3 GB	17.1 GB	31.3 MB	8.9 MB
72	6d/12fb59	6213	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:23:44.619	9.4s	8.5s	160.9%	2.2 GB	17.1 GB	31.4 MB	8.9 MB
73	28/3cf2c3	7043	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:23:53.991	936ms	209ms	71.1%	5.2 MB	25.8 MB	10.6 MB	10.5 KB
74	c8/bfd477	7289	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:23:54.939	777ms	130ms	103.7%	11.6 MB	26.4 MB	10.6 MB	10.7 KB
75	bb/5ff173	7544	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:23:55.719	782ms	122ms	100.0%	11.7 MB	26.4 MB	8.7 MB	10.2 KB
76	7f/bedddc	7788	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:23:56.504	803ms	133ms	92.9%	11.8 MB	26.4 MB	8.6 MB	11.7 KB
77	be/e08654	8034	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:23:57.314	790ms	132ms	92.9%	12 MB	26.4 MB	9.1 MB	10.9 KB
78	11/d9c09c	8275	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:23:58.112	784ms	136ms	100.0%	11.8 MB	26.4 MB	9.1 MB	10.9 KB
81	00/0dc34f	8527	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:23:58.909	763ms	26ms	100.0%	2.7 MB	3.9 MB	192.6 KB	650 B
79	c6/139a6d	8856	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:23:59.674	1.1s	437ms	101.1%	12.4 MB	27.9 MB	10.6 MB	36.9 KB
82	10/877442	9106	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:24:00.781	805ms	130ms	96.3%	11.9 MB	26.4 MB	10.6 MB	747 B
80	d7/a00a10	9353	BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:24:01.590	3s	2.3s	134.2%	17.5 MB	35.4 MB	19.4 MB	17.5 MB
85	47/29f90a	9800	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:24:04.621	884ms	131ms	92.9%	12 MB	26.4 MB	10.6 MB	747 B
86	e5/780725	10051	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:24:05.507	720ms	25ms	85.7%	2.9 MB	3.9 MB	192.5 KB	648 B
84	d9/3a70ff	10324	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:24:06.232	1.1s	429ms	98.9%	12.2 MB	27.9 MB	10.6 MB	36.8 KB
83	e5/780333	10576	BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:24:07.326	3.2s	2.4s	135.4%	17.7 MB	35.4 MB	19.8 MB	18.1 MB
87	9b/ff36f3	11028	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:24:10.487	864ms	121ms	100.0%	11.8 MB	26.4 MB	8.7 MB	751 B
88	71/7e4d78	11271	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:24:11.357	1.1s	407ms	98.8%	12.4 MB	27.9 MB	8.7 MB	59.6 KB
89	20/024046	11518	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:24:12.435	702ms	26ms	85.7%	2.7 MB	3.9 MB	191.8 KB	656 B
90	65/3216a1	11767	BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:24:13.140	2.2s	1.5s	132.2%	17.5 MB	35.4 MB	13.7 MB	9.8 MB
91	43/38e18a	12135	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:24:15.370	729ms	31ms	85.7%	3 MB	3.9 MB	193.9 KB	659 B
94	ae/0a9d79	12381	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:24:16.105	771ms	113ms	92.3%	12 MB	26.4 MB	8.6 MB	753 B
93	8a/bd0c0e	12631	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:24:16.878	1.1s	408ms	98.8%	12.5 MB	27.9 MB	8.6 MB	64 KB
92	0a/a92bd0	12884	BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:24:17.942	2.1s	1.3s	133.6%	17.6 MB	35.4 MB	13 MB	8.5 MB
95	1f/3807f8	13249	BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:24:20.024	2.5s	1.8s	133.0%	17.5 MB	35.4 MB	15 MB	11.8 MB
97	5b/e3db56	13618	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:24:22.570	1.2s	429ms	98.9%	12.3 MB	27.9 MB	9.1 MB	58.8 KB
98	9d/ea4ec8	13864	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:24:23.730	763ms	117ms	100.0%	11.9 MB	26.4 MB	9.1 MB	751 B
96	c0/32c180	14120	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:24:24.498	696ms	24ms	120.0%	3 MB	3.9 MB	194.1 KB	658 B
99	48/721a12	14368	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:24:25.197	1.1s	440ms	98.9%	12.6 MB	27.9 MB	9.1 MB	58 KB
100	f6/d61964	14619	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:24:26.286	726ms	23ms	85.7%	3 MB	3.9 MB	193.9 KB	660 B
101	27/3645f5	14867	BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:24:27.016	2.6s	1.9s	130.4%	17.6 MB	35.4 MB	15.1 MB	11.9 MB
102	38/3e3f81	15235	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:24:29.624	801ms	119ms	92.3%	11.9 MB	26.4 MB	9.1 MB	750 B
103	74/d66c89	15480	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:24:30.434	3.8s	3.2s	121.9%	23.9 MB	1.7 GB	28.3 MB	18.7 MB
104	c6/0a1ccc	15845	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:24:34.282	4s	3.3s	122.8%	47 MB	1.7 GB	29.2 MB	19.2 MB
105	d8/f52a0d	16263	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:24:38.337	2.6s	1.8s	110.2%	35.7 MB	1.7 GB	16.9 MB	11.1 MB
106	c8/93dcb2	16572	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:24:40.932	2.2s	1.5s	109.0%	22.9 MB	1.7 GB	14.8 MB	9.6 MB
107	12/c4e7e7	16879	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:24:43.180	2.8s	2.1s	112.1%	29.5 MB	1.8 GB	20.3 MB	13.5 MB
108	eb/61e9a2	17189	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:24:45.989	2.8s	2.1s	113.2%	53.8 MB	1.9 GB	20.2 MB	13.4 MB
109	8e/10d50c	17502	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:24:48.810	1.3s	613ms	155.7%	47.3 MB	1.7 GB	9.4 MB	8.9 MB
110	76/6772c9	17761	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:24:50.104	1.4s	645ms	148.1%	71.9 MB	1.9 GB	9.7 MB	9.1 MB
111	62/a27df4	18030	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:24:51.532	1.1s	375ms	154.7%	25.5 MB	1.7 GB	5.6 MB	4.9 MB
112	e6/f8fa7e	18282	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:24:52.670	1s	319ms	143.3%	40.6 MB	1.9 GB	4.9 MB	4.2 MB
113	d0/5a77e9	18535	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:24:53.684	1.2s	443ms	152.2%	24.5 MB	1.7 GB	6.8 MB	5.8 MB
114	a6/910004	18792	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:24:54.859	1.1s	411ms	163.9%	36.6 MB	1.7 GB	6.7 MB	5.9 MB
116	30/af286c	19049	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	1	2021-01-30 00:24:55.991	4.6s	4.5s	-	-	-	-	-
115	12/5a8116	19479	PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-01-30 00:25:00.595	647ms	550ms	-	-	-	-	-
117	be/937d83	19647	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:25:01.246	2.5s	1.9s	67.7%	9.3 MB	27.1 MB	81.6 MB	66.3 MB
118	8d/41376b	19978	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:25:03.786	773ms	118ms	92.3%	12 MB	26.4 MB	9 MB	10.5 KB
119	8d/5a314a	20228	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:25:04.563	1.9s	1.2s	90.8%	45.5 MB	67.1 MB	20.8 MB	7.4 MB
120	4e/887861	20534	PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:25:06.422	6.9s	6.2s	175.6%	186.5 MB	17.1 GB	58.3 MB	91.3 KB
124	ea/39695a	21331	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:25:13.362	2.6s	2s	65.8%	9.5 MB	27 MB	84.3 MB	68.5 MB
123	26/f04267	21641	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:25:15.975	796ms	127ms	92.9%	11.9 MB	26.4 MB	9.3 MB	10.7 KB
125	f7/c20cf3	21894	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	1	2021-01-30 00:25:16.774	3.8s	3.7s	-	-	-	-	-
126	41/189a24	22278	PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-01-30 00:25:20.531	613ms	515ms	-	-	-	-	-
122	6b/d8d627	22445	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:25:21.147	1.8s	1.2s	99.1%	13 MB	18.2 MB	21.2 MB	7.5 MB
121	b0/8b73b1	22752	PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:25:22.953	6.2s	5.5s	165.1%	225.4 MB	17.1 GB	58.6 MB	92.4 KB
130	d5/5c1520	23523	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:25:29.115	752ms	80ms	84.2%	11.9 MB	26.4 MB	5 MB	10.2 KB
127	78/c393c6	23774	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:25:29.870	1.8s	1.1s	69.5%	9.1 MB	25 MB	39.9 MB	31.8 MB
129	23/b4e33b	24085	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:25:31.674	1.5s	805ms	99.4%	13 MB	18.2 MB	13.2 MB	4 MB
131	ae/15c6dd	24333	PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	1	2021-01-30 00:25:33.136	3.5s	3.4s	-	-	-	-	-
128	e3/aafa8f	24752	PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-01-30 00:25:36.616	622ms	526ms	-	-	-	-	-
132	15/9e4312	24926	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:25:37.246	6.7s	6s	180.1%	207.1 MB	17.1 GB	54.4 MB	127.7 KB
133	42/c5af09	25727	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:25:43.930	731ms	78ms	88.9%	11.9 MB	26.4 MB	4.4 MB	11.8 KB
135	61/24cc79	25983	PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-01-30 00:25:44.665	700ms	603ms	-	-	-	-	-
136	7a/8c44a8	26165	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:25:45.367	1.4s	719ms	99.3%	12.8 MB	18.2 MB	11.7 MB	3.1 MB
137	0b/865146	26420	PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	1	2021-01-30 00:25:46.745	3.4s	3.3s	-	-	-	-	-
138	3a/9b8919	26807	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:25:50.169	1.6s	899ms	67.8%	9.3 MB	25 MB	33.8 MB	26.8 MB
134	d3/bfe3ce	27115	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:25:51.731	6.2s	5.5s	169.0%	191 MB	17.1 GB	53.7 MB	135.3 KB
139	ca/d7d883	27915	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:25:57.926	733ms	88ms	90.0%	11.7 MB	26.4 MB	6 MB	10.8 KB
142	77/a0b3ec	28159	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:25:58.664	1.9s	1.3s	65.9%	10.5 MB	27.1 MB	48.5 MB	38.5 MB
140	6e/679e7d	28498	PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	1	2021-01-30 00:26:00.607	5.5s	5.4s	-	-	-	-	-
143	0e/2993e7	28970	PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-01-30 00:26:06.078	675ms	577ms	-	-	-	-	-
144	4c/f0114c	29145	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:26:06.755	1.6s	925ms	98.4%	12.9 MB	18.2 MB	14.9 MB	4.7 MB
141	c0/99dc00	29395	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:26:08.340	6.4s	5.7s	168.2%	260.4 MB	17.2 GB	55.4 MB	131 KB
145	42/434a80	30195	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:26:14.750	2s	1.3s	65.4%	10.8 MB	27.5 MB	48.4 MB	38.5 MB
147	a8/96d5df	30526	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:26:16.726	784ms	90ms	100.0%	11.8 MB	26.4 MB	6 MB	10.8 KB
148	de/b358d1	30777	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:26:17.513	1.6s	910ms	100.0%	13.1 MB	18.2 MB	15.2 MB	4.9 MB
149	a9/e74315	31045	PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	1	2021-01-30 00:26:19.123	3.6s	3.5s	-	-	-	-	-
150	b5/908cdf	31439	PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-01-30 00:26:22.765	665ms	567ms	-	-	-	-	-
152	f5/4df7d0	31618	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-01-30 00:26:23.432	13.5s	12.8s	96.2%	129.9 MB	942.6 MB	86.1 MB	43.4 MB
151	2b/d49a86	32425	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-01-30 00:26:36.939	8.4s	7.5s	97.8%	60.1 MB	796.1 MB	45.9 MB	21.2 MB
153	85/a02ea3	618	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-01-30 00:26:45.378	10s	9.2s	97.8%	89.8 MB	936.6 MB	57 MB	27.1 MB
146	b3/1710b5	1378	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:26:55.368	6.7s	5.8s	181.0%	202.2 MB	17.1 GB	55.4 MB	131.4 KB
154	c1/3f48b8	2207	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:27:02.021	1s	397ms	96.3%	88 MB	114.5 MB	5 MB	4 KB
155	d1/5bdc2d	2491	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:27:03.076	1.1s	359ms	98.7%	12.2 MB	27.9 MB	9 MB	36.1 KB
156	c1/3471fd	2741	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:27:04.194	756ms	111ms	95.7%	12 MB	26.4 MB	9 MB	744 B
157	16/07322e	3007	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:27:04.952	788ms	26ms	100.0%	2.7 MB	3.9 MB	181 KB	645 B
158	cf/4fdc8a	3334	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:27:05.742	1.1s	400ms	97.6%	94.7 MB	114.5 MB	5.2 MB	3.8 KB
159	00/c7cd19	3584	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:27:06.823	1.1s	384ms	95.1%	12.7 MB	27.9 MB	9.3 MB	36.2 KB
160	9f/bfc561	3849	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:27:07.901	752ms	106ms	91.7%	11.9 MB	26.4 MB	9.3 MB	744 B
161	fb/c84736	4097	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:27:08.655	716ms	27ms	85.7%	2.6 MB	3.9 MB	181.2 KB	644 B
162	ef/671303	4346	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:27:09.373	702ms	23ms	66.7%	2.8 MB	3.9 MB	180.7 KB	638 B
163	26/fc3622	4591	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:27:10.077	692ms	74ms	100.0%	11.9 MB	26.4 MB	5 MB	744 B
164	7e/803531	4842	MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:27:10.775	2.6s	1.9s	99.0%	56.8 MB	78.3 MB	32.4 MB	14.2 MB
166	d8/4d57af	5146	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:27:13.335	982ms	250ms	94.3%	12.1 MB	27.9 MB	5 MB	53.4 KB
165	ae/e8213f	5406	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:27:14.321	22.3s	21.6s	99.6%	1.1 GB	1.7 GB	73.2 MB	508.1 KB
167	86/eeb1d7	6414	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:27:36.583	3.6s	2.9s	67.6%	18.8 MB	50.2 MB	121.5 MB	98 MB
168	3d/a53cef	6886	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:27:40.159	1.3s	665ms	100.8%	99.2 MB	116.2 MB	11.3 MB	52.4 KB
169	61/418123	7128	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:27:41.507	789ms	29ms	66.7%	2.7 MB	3.9 MB	182.2 KB	637 B
170	dd/bf5d77	7379	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:27:42.298	720ms	69ms	82.4%	11.8 MB	26.4 MB	4.4 MB	738 B
171	72/8ad031	7635	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:27:43.027	879ms	223ms	95.7%	12.5 MB	27.9 MB	4.4 MB	57.4 KB
174	d7/62c96a	7884	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:27:43.912	22.6s	22s	100.8%	1.1 GB	1.7 GB	70.5 MB	508 KB
172	84/8d0693	8856	MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:28:06.548	2.6s	2s	99.2%	56.8 MB	77.6 MB	32.1 MB	14.3 MB
173	cf/93f22a	9171	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:28:09.185	3.6s	2.9s	66.4%	18.7 MB	50.2 MB	118 MB	95.2 MB
175	1a/1da2a6	9636	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:28:12.752	1.3s	655ms	95.5%	84 MB	114.5 MB	9.6 MB	33.6 KB
177	84/05ec23	9877	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:28:14.093	728ms	92ms	90.9%	11.6 MB	26.4 MB	6 MB	744 B
180	64/4c1cd0	10132	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:28:14.824	21.2s	20.6s	101.1%	1.1 GB	1.7 GB	70.3 MB	508.1 KB
176	c8/2580a9	11063	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:28:36.052	931ms	282ms	98.2%	12.3 MB	27.9 MB	6 MB	53.7 KB
179	6a/bb4ed0	11317	MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:28:36.986	2.6s	2s	99.7%	57.8 MB	79.2 MB	34.1 MB	14.9 MB
178	72/8e58fb	11624	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:28:39.621	734ms	27ms	100.0%	2.7 MB	3.9 MB	181.3 KB	640 B
181	a7/5118bf	11891	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:28:40.362	3.8s	3.2s	67.0%	18.9 MB	50.2 MB	130.1 MB	104.8 MB
182	a8/788e6d	12318	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:28:44.184	1.5s	816ms	98.2%	98 MB	114.5 MB	14.3 MB	51.4 KB
183	e7/efa0c7	12564	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:28:45.680	1.5s	811ms	95.8%	98 MB	114.5 MB	13.8 MB	54.7 KB
184	91/cc79e8	12817	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:28:47.188	947ms	286ms	100.0%	12.3 MB	27.9 MB	6 MB	54.5 KB
185	1d/e2954f	13069	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:28:48.137	704ms	24ms	66.7%	2.8 MB	3.9 MB	181.3 KB	639 B
186	d0/456157	13316	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:28:48.843	727ms	81ms	88.9%	12 MB	26.4 MB	6 MB	743 B
187	37/cf47cf	13564	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:28:49.573	21.8s	21.1s	100.9%	1.1 GB	1.7 GB	69.5 MB	508.2 KB
188	e9/0e6b98	14566	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:29:11.388	4s	3.3s	66.9%	10.7 MB	27.1 MB	132.7 MB	107 MB
189	50/9ac111	15051	MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:29:15.392	2.7s	2s	100.0%	55.8 MB	77.5 MB	35.2 MB	15.8 MB
190	5e/fc3b68	15357	JO_DIFFBIND_WITHOUT_CONTROL ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-01-30 00:29:18.078	47.7s	47.6s	-	-	-	-	-
192	6c/313269	16621	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:30:05.750	743ms	51ms	80.0%	9.6 MB	13.3 MB	174.8 KB	1.6 KB
191	b1/8dbe0b	16865	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:30:06.495	4.8s	4.2s	100.0%	51.7 MB	59.6 MB	54.9 MB	5.5 MB
193	7b/d119c8	17483	BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:30:11.342	1.5s	831ms	142.5%	14.4 MB	29.4 MB	15.6 MB	10 MB
194	92/b591e1	17762	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:30:12.873	777ms	28ms	75.0%	2.8 MB	3.9 MB	174.6 KB	1.5 KB
195	12/f94c97	18014	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:30:13.653	4.9s	4.2s	99.4%	51.9 MB	59.9 MB	54.9 MB	5.5 MB
196	8b/6e6815	18622	BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:30:18.565	1.6s	877ms	138.4%	18.4 MB	29.4 MB	16.2 MB	10.4 MB
197	8d/afdc58	18908	BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:30:20.123	1.2s	510ms	134.7%	15.4 MB	29.4 MB	6.8 MB	3.7 MB
199	6f/587901	19181	FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:30:21.329	1.2s	526ms	109.4%	13.3 MB	25.1 MB	17.1 MB	7.2 MB
198	e9/bba0e3	19515	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:30:22.523	5.1s	4.4s	99.8%	48.7 MB	56.6 MB	55.3 MB	5.8 MB
200	bb/75e86e	20151	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:30:27.616	1.5s	862ms	99.4%	99.9 MB	116.9 MB	16.1 MB	63.2 KB
202	c3/94d71e	20397	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:30:29.116	744ms	29ms	75.0%	3 MB	3.9 MB	223.3 KB	21.2 KB
201	3e/7c8478	20640	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:30:29.862	5s	4.3s	100.0%	49.1 MB	57 MB	55.4 MB	5.8 MB
203	bc/ddf614	21242	BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:30:34.902	1.1s	456ms	136.4%	15.4 MB	29.4 MB	5.8 MB	3 MB
204	4c/93f0a1	21521	FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:30:36.052	1.1s	424ms	111.9%	11.9 MB	24.9 MB	14.6 MB	6 MB
205	d8/4f0ff5	21856	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:30:37.110	4.9s	4.3s	99.7%	51.3 MB	59.7 MB	55.2 MB	5.8 MB
206	8e/724d9a	22467	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:30:42.059	1.5s	810ms	99.4%	82.4 MB	100.9 MB	14.2 MB	41.2 KB
208	0d/903883	22706	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:30:43.519	680ms	27ms	100.0%	2.7 MB	3.9 MB	204.5 KB	13.6 KB
207	6d/7c463f	22954	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:30:44.204	4.9s	4.3s	99.6%	49.6 MB	57.9 MB	55.2 MB	5.7 MB
209	2a/c44df1	23554	BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:30:49.131	1.2s	600ms	135.0%	14.3 MB	29.4 MB	8.2 MB	4.5 MB
211	22/2ce113	23831	FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:30:50.359	1.2s	584ms	113.8%	13.4 MB	24.9 MB	20.4 MB	8.5 MB
210	e3/8193b1	24163	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:30:51.582	5.1s	4.4s	99.9%	44.9 MB	52.7 MB	55.3 MB	5.8 MB
212	78/43ab03	24827	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:30:56.687	1.7s	1s	99.0%	88.1 MB	116.1 MB	19.5 MB	61.7 KB
214	62/5bb932	25073	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:30:58.403	737ms	29ms	85.7%	2.7 MB	3.9 MB	222.3 KB	20.9 KB
213	18/6e4d25	25317	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:30:59.149	5.1s	4.4s	100.1%	45.5 MB	53.8 MB	55.4 MB	5.8 MB
215	c0/7b38fe	25999	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:31:04.275	677ms	30ms	85.7%	3 MB	3.9 MB	225.6 KB	22.3 KB
216	18/69702b	26239	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:31:04.954	5s	4.3s	99.8%	51.6 MB	59.9 MB	55.4 MB	5.9 MB
217	9d/5cec5e	26854	BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:31:09.948	1.3s	614ms	143.8%	3 MB	3.9 MB	8.3 MB	4.6 MB
218	ec/9ffe07	27086	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:31:11.276	1.7s	1s	98.6%	81.7 MB	100.9 MB	19.1 MB	65.4 KB
220	32/b5a711	27330	FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:31:13.028	1.3s	614ms	115.0%	13.4 MB	25.1 MB	20.6 MB	8.7 MB
221	27/02171b	27659	PLOT_MACS2_QC (1)	COMPLETED	0	2021-01-30 00:31:14.326	8.9s	8.3s	53.5%	121.1 MB	305.6 MB	31.2 MB	1.3 MB
223	91/a524c0	28392	MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-01-30 00:31:23.272	5.8s	5.2s	70.1%	110.5 MB	306 MB	30.6 MB	1.6 MB
222	00/ade999	28962	JO_DIFFBIND ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-01-30 00:31:29.102	2m 11s	2m 10s	100.9%	3.3 GB	4.8 GB	287.1 MB	2.8 MB
219	10/5b109c	31428	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:33:39.975	5.1s	4.3s	99.2%	51.2 MB	58.8 MB	55.3 MB	5.8 MB
224	d2/b5e909	32044	UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:33:45.048	1s	354ms	84.9%	10.2 MB	29.8 MB	10.1 MB	932.3 KB
225	68/c7db04	32290	UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:33:46.070	945ms	306ms	95.2%	13.3 MB	30.3 MB	10.5 MB	958.6 KB
226	12/52cc53	32543	UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:33:47.019	839ms	177ms	94.7%	13.1 MB	30.4 MB	5.7 MB	640.7 KB
227	9b/d738e6	320	MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:33:47.869	684ms	11ms	100.0%	0	0	195.8 KB	54.1 KB
228	87/17a8d1	564	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:33:48.556	679ms	34ms	80.0%	3 MB	3.9 MB	234 KB	19.6 KB
229	44/81310a	810	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:33:49.237	5s	4.3s	100.1%	50.7 MB	58.6 MB	55.4 MB	5.9 MB
230	a2/57c26f	1469	UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:33:54.223	778ms	146ms	103.4%	13.4 MB	30.4 MB	4.6 MB	539.5 KB
231	4e/5fd391	1735	MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:33:55.004	697ms	11ms	100.0%	0	0	167 KB	39.6 KB
232	8e/7a74ac	1964	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:33:55.706	720ms	27ms	85.7%	2.8 MB	3.9 MB	212.1 KB	12.9 KB
233	23/80ba0c	2210	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:33:56.428	5s	4.3s	99.9%	50.3 MB	58.6 MB	55.2 MB	5.7 MB
234	6a/a22320	2866	UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:34:01.384	892ms	209ms	97.7%	13.1 MB	30.4 MB	6.8 MB	718.9 KB
235	b4/819f84	3116	MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:34:02.291	683ms	11ms	100.0%	0	0	188.4 KB	50.3 KB
236	dc/cd6a86	3368	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:34:02.982	698ms	31ms	100.0%	2.8 MB	3.9 MB	232.6 KB	19.2 KB
237	c6/b011cc	3609	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:34:03.684	5s	4.3s	100.2%	49.7 MB	58.1 MB	55.4 MB	5.8 MB
238	64/fd24e2	4216	JO_DIFFBIND_HOMER_WITHOUT_CONTROL ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-01-30 00:34:08.662	45.8s	45.7s	-	-	-	-	-
239	fb/aac3ef	5410	UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:34:54.466	818ms	201ms	95.2%	13.2 MB	30.4 MB	7 MB	732.7 KB
241	12/91d6d8	5663	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:34:55.287	707ms	30ms	66.7%	2.8 MB	3.9 MB	236.2 KB	20.4 KB
240	7e/ae68e7	5923	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:34:55.996	5.1s	4.3s	100.1%	49.7 MB	57.7 MB	55.5 MB	5.9 MB
242	02/a184e5	6529	MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:35:01.067	692ms	12ms	100.0%	0	0	196.2 KB	54.2 KB
244	98/96c8eb	6759	SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:35:01.761	825ms	188ms	90.0%	23.2 MB	326.2 MB	5.1 MB	53.2 KB
245	48/757b13	7014	SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:35:02.588	838ms	171ms	94.4%	20.3 MB	326.2 MB	4.4 MB	53 KB
246	55/9522d3	7265	SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:35:03.429	856ms	230ms	95.8%	22.3 MB	384.5 MB	6.1 MB	53.3 KB
247	19/f59932	7519	SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:35:04.288	868ms	228ms	95.8%	22.5 MB	326.2 MB	6.1 MB	53.3 KB
243	ae/c674d2	7775	HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-01-30 00:35:05.159	5.1s	4.4s	100.0%	49 MB	57.2 MB	55.4 MB	6 MB
248	73/64f30d	8445	PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-01-30 00:35:10.249	7.6s	6.9s	58.4%	121 MB	305.3 MB	31.5 MB	1 MB
249	20/ca1b7d	9086	DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:35:17.805	2m 25s	2m 24s	181.1%	213.3 MB	632.6 MB	224.8 MB	65.3 MB
250	72/03efe9	12823	DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:37:43.119	2m 16s	2m 15s	181.6%	219.5 MB	637.6 MB	224 MB	65.4 MB
251	58/24d6eb	16595	DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:39:59.164	2m 32s	2m 31s	185.5%	221.3 MB	638.3 MB	226.3 MB	62.5 MB
252	d5/be079a	20446	DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:42:31.167	2m 18s	2m 16s	182.9%	219.2 MB	639.6 MB	227.3 MB	62.3 MB
253	81/1cff22	24017	DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:44:48.770	2m 16s	2m 15s	181.3%	216.3 MB	638.4 MB	223.1 MB	63.6 MB
254	b8/b12b08	27540	DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:47:04.830	2m 22s	2m 20s	181.4%	220.8 MB	639.9 MB	224.9 MB	63.5 MB
255	54/633ec7	31174	IGV	COMPLETED	0	2021-01-30 00:49:26.482	1.1s	73ms	75.0%	2.8 MB	3.9 MB	811.9 KB	6.4 KB
257	08/a71e27	31497	JO_DIFFBIND_HOMER ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-01-30 00:49:27.614	2m 9s	2m 9s	99.6%	2.2 GB	3.2 GB	286.8 MB	2.7 MB
256	c4/0bea35	1409	JO_TRACKHUB	FAILED	23	2021-01-30 00:51:36.931	1.1s	961ms	-	-	-	-	-
258	03/e798e6	1721	DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:51:37.991	13.4s	12.7s	97.8%	253.3 MB	396.7 MB	47.8 MB	2.3 MB
259	e2/d524bd	2568	DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:51:51.416	3.7s	3s	100.3%	228.7 MB	372.4 MB	43.4 MB	517.6 KB
260	06/7567d5	2951	GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-01-30 00:51:55.125	747ms	45ms	90.9%	11.2 MB	16.6 MB	512 KB	1.6 KB
261	79/230aa0	3226	DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:51:55.874	3.6s	3s	99.7%	195.8 MB	339.3 MB	43.6 MB	517.5 KB
262	2c/182646	3595	DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:51:59.500	13.2s	12.6s	100.2%	254.8 MB	398.1 MB	47.2 MB	2.4 MB
263	f9/060536	4395	DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:52:12.724	12s	11.3s	100.0%	295.6 MB	438.6 MB	46.7 MB	1.7 MB
264	6a/7a7f6e	5203	DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:52:24.762	3.6s	3s	99.8%	229.2 MB	372.6 MB	42.5 MB	517.2 KB
265	ab/77ebe6	5576	DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:52:28.407	3.7s	3s	100.2%	229.1 MB	372.6 MB	42.5 MB	517.4 KB
266	51/61759b	5950	DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:52:32.087	12s	11.3s	100.1%	293.3 MB	436 MB	46.5 MB	1.5 MB
267	a9/9ce5dc	6755	DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:52:44.077	12.4s	11.7s	100.1%	294.3 MB	437.4 MB	46.7 MB	1.9 MB
268	92/53e06c	7562	DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:52:56.474	3.6s	2.9s	100.0%	229.2 MB	372.6 MB	42.9 MB	517.2 KB
269	58/f1a52f	7928	DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:53:00.054	3.7s	3s	99.3%	229.4 MB	372.6 MB	42.7 MB	517.3 KB
270	b2/984aff	8292	DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:53:03.796	12.2s	11.5s	100.0%	297.6 MB	440.8 MB	46.5 MB	1.9 MB
271	3f/cba3c3	9100	MULTIQC (1)	COMPLETED	0	2021-01-30 00:53:16.002	1m 15s	1m 13s	97.4%	179.1 MB	419.8 MB	2.5 GB	24.1 MB
272	82/748928	11044	JO_INDEX (null)	COMPLETED	0	2021-01-30 00:54:30.951	10.6s	9.7s	53.3%	284.2 MB	1 TB	36.9 MB	3.1 MB
