task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	0a/7b9e5c	12545	CHIPSEQ:OUTPUT_DOCUMENTATION	COMPLETED	0	2021-02-13 23:05:35.179	1m 25s	237ms	89.8%	13.8 MB	18.7 MB	3.2 MB	1.2 MB
2	57/040a8f	13077	CHIPSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-02-13 23:07:00.178	722ms	44ms	100.0%	12.1 MB	17.3 MB	755.6 KB	2.1 KB
4	2e/69084c	13328	CHIPSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2021-02-13 23:07:00.906	1.6s	475ms	74.2%	12.3 MB	15.7 MB	11.6 MB	391.4 KB
1	39/445bee	13642	CHIPSEQ:PREPARE_GENOME:GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-02-13 23:07:02.501	6s	0ms	80.0%	4.4 MB	26.6 MB	11.8 MB	917 B
3	e6/ff6620	14039	CHIPSEQ:PREPARE_GENOME:BWA_INDEX (genome.fa)	COMPLETED	0	2021-02-13 23:07:08.524	9.8s	9.3s	97.6%	57.6 MB	60.9 MB	46.9 MB	31.9 MB
8	d4/566ba2	14731	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:07:18.372	5.5s	4.6s	158.2%	334.6 MB	11.3 GB	20 MB	3.2 MB
6	a7/da8f79	15193	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-13 23:07:23.899	1.5s	346ms	95.8%	3 MB	3.9 MB	43.5 MB	35.5 MB
11	24/afa185	15458	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:07:25.384	6.1s	5.5s	168.8%	353.9 MB	11.3 GB	20 MB	3.2 MB
10	04/2890b1	15971	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-13 23:07:31.505	1.5s	347ms	98.6%	4.6 MB	7.2 MB	43.5 MB	35.5 MB
9	fe/91cb7a	16227	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:07:32.977	13.4s	12.7s	153.0%	190.7 MB	11.1 GB	212.5 MB	177.5 MB
7	75/6b3ba1	17820	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:07:46.425	13.6s	12.7s	149.1%	183.9 MB	11.1 GB	212.7 MB	177.6 MB
17	d2/3e7a3c	19429	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:08:00.030	16.2s	15.3s	159.7%	215.7 MB	11.1 GB	237.7 MB	199.9 MB
15	a4/2e46cb	21165	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-13 23:08:16.281	1.7s	411ms	100.0%	4.4 MB	7.2 MB	51.8 MB	41.6 MB
14	dc/0a1b36	21435	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:08:18.032	6.1s	5.5s	180.1%	342.9 MB	11.3 GB	22.4 MB	4 MB
12	97/fd3404	21951	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:08:24.149	7.1s	6.5s	160.0%	327.7 MB	11.3 GB	22.4 MB	4 MB
13	72/abc65a	22517	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-13 23:08:31.227	1.7s	414ms	100.0%	4.5 MB	7.2 MB	51.7 MB	41.6 MB
16	ff/247d73	22777	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:08:32.885	17s	16.3s	157.4%	256.6 MB	11.1 GB	235.9 MB	198.1 MB
19	61/02d58f	24494	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:08:49.938	16.7s	15.8s	151.2%	208.7 MB	11.1 GB	242.8 MB	204.7 MB
18	c4/1786ea	26556	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:09:06.673	6.2s	5.5s	157.9%	355.5 MB	11.3 GB	22.6 MB	4 MB
20	f3/491651	27092	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-13 23:09:12.911	1.6s	422ms	98.8%	4.4 MB	7.2 MB	51.9 MB	41.6 MB
21	8a/d92453	27349	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:09:14.484	6s	5.5s	150.8%	403.5 MB	11.3 GB	22.6 MB	4 MB
23	27/fb8aa9	27873	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-13 23:09:20.533	1.6s	431ms	100.0%	2.9 MB	3.9 MB	51.9 MB	41.6 MB
22	16/2e2a03	28133	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:09:22.175	16.4s	15.7s	150.3%	223.3 MB	11.1 GB	238.6 MB	200.5 MB
24	1c/f69a54	29939	CHIPSEQ:PREPARE_GENOME:MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-02-13 23:09:38.535	757ms	14ms	40.0%	0	0	91.2 KB	412 B
25	0b/bda75b	30220	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:09:39.306	4.5s	4s	171.9%	176.1 MB	708.9 MB	81.1 MB	64.6 MB
26	eb/55573c	30768	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:09:43.857	4.9s	4.1s	181.0%	175.7 MB	709.9 MB	80.9 MB	64.5 MB
27	17/3e7768	31318	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:09:48.730	6.3s	5.5s	183.2%	179.1 MB	708.9 MB	79.9 MB	61.5 MB
28	a8/6b3c9c	31947	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:09:55.021	6s	5.3s	183.7%	161.4 MB	355.6 MB	79.2 MB	60.8 MB
29	07/f72948	32494	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:10:01.067	5.7s	5s	181.9%	164.4 MB	355.6 MB	80.8 MB	62.3 MB
30	49/249e88	591	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:10:06.790	5.6s	5s	184.2%	166.5 MB	292.1 MB	79.5 MB	60.9 MB
31	8d/43c6a1	1162	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:10:12.442	1.4s	628ms	160.6%	72.8 MB	1.8 GB	11.9 MB	10.4 MB
32	14/379271	1456	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:10:13.799	1.4s	651ms	153.8%	28.3 MB	1.7 GB	12 MB	10.3 MB
33	64/938614	1740	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:10:15.179	1.3s	604ms	165.6%	23.6 MB	1.7 GB	11.9 MB	8.3 MB
34	8d/521a5a	2018	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:10:16.522	1.3s	586ms	165.8%	28.9 MB	1.7 GB	11.7 MB	8.4 MB
35	d4/276cd4	2283	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:10:17.851	1.3s	616ms	164.2%	43.7 MB	1.7 GB	12.1 MB	8.8 MB
36	82/bfc38f	2582	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:10:19.176	1.3s	582ms	171.4%	71.2 MB	1.9 GB	11.8 MB	8.8 MB
37	06/5cc4fe	2850	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:10:20.453	891ms	135ms	96.6%	11.8 MB	26.4 MB	10.5 MB	10.7 KB
38	d1/66b237	3108	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:10:21.346	718ms	132ms	96.6%	12 MB	26.4 MB	10.5 MB	10.5 KB
39	ef/1e98cb	3362	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:10:22.067	733ms	117ms	96.0%	11.8 MB	26.4 MB	8.5 MB	11.8 KB
40	a2/edc895	3613	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:10:22.807	714ms	115ms	92.3%	11.9 MB	26.4 MB	8.6 MB	10.2 KB
41	9d/edc8e2	3866	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:10:23.524	715ms	121ms	92.3%	12.2 MB	26.4 MB	8.9 MB	10.6 KB
42	c3/4317a7	4116	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:10:24.245	710ms	118ms	96.0%	12.1 MB	26.4 MB	8.9 MB	10.7 KB
43	77/bc345d	4369	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:10:24.963	1.7s	1.1s	157.7%	49.2 MB	12.9 GB	6.7 MB	207 B
44	1c/54bc38	4752	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:10:26.670	1.7s	944ms	172.0%	45.5 MB	12.9 GB	6.7 MB	219 B
45	51/d94174	5133	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:10:28.357	1.9s	1s	169.0%	49.2 MB	12.9 GB	6.7 MB	207 B
46	86/8a3a2c	5506	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:10:30.224	1.6s	926ms	167.7%	45.6 MB	12.9 GB	6.7 MB	219 B
47	50/c519c8	5895	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:10:31.859	1.6s	963ms	171.6%	45.9 MB	12.9 GB	6.7 MB	207 B
48	92/06339e	6273	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:10:33.496	1.6s	948ms	170.2%	46.7 MB	12.9 GB	6.7 MB	219 B
49	fe/bdb777	6660	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:10:35.140	834ms	138ms	89.7%	12.2 MB	26.4 MB	10.5 MB	749 B
50	b1/39cfbc	6916	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:10:35.977	956ms	390ms	100.0%	12.6 MB	27.9 MB	10.5 MB	36.8 KB
51	c4/56bb58	7171	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:10:36.941	685ms	20ms	66.7%	2.9 MB	3.9 MB	181.1 KB	651 B
53	33/ab188f	7503	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:10:37.628	694ms	122ms	100.0%	11.9 MB	26.4 MB	10.5 MB	750 B
54	86/194ef6	7763	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:10:38.327	1s	410ms	98.8%	12.7 MB	27.9 MB	10.5 MB	36.9 KB
52	aa/f856f5	8016	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:10:39.336	627ms	30ms	85.7%	2.9 MB	3.9 MB	181 KB	664 B
55	da/3243c8	8276	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:10:39.974	961ms	373ms	98.7%	12.7 MB	27.9 MB	8.5 MB	64 KB
56	62/2d9961	8530	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:10:40.939	645ms	27ms	85.7%	2.9 MB	3.9 MB	182.3 KB	662 B
57	07/d56a51	8784	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:10:41.589	698ms	110ms	104.3%	12 MB	26.4 MB	8.5 MB	753 B
59	51/756ddf	9044	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:10:42.289	725ms	117ms	91.7%	11.9 MB	26.4 MB	8.6 MB	750 B
60	bb/48d5a3	9301	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:10:43.019	991ms	397ms	100.0%	12.6 MB	27.9 MB	8.6 MB	59.6 KB
58	cb/720d0a	9558	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:10:44.015	590ms	23ms	100.0%	2.8 MB	3.9 MB	180.6 KB	660 B
62	7c/969c61	9809	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:10:44.607	1s	430ms	100.0%	12.6 MB	27.9 MB	8.9 MB	58.8 KB
61	ca/1d774f	10068	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:10:45.637	677ms	23ms	80.0%	2.9 MB	3.9 MB	181.1 KB	660 B
63	3d/2cb43b	10382	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:10:46.319	682ms	114ms	100.0%	12.1 MB	26.4 MB	8.9 MB	751 B
64	ac/4df956	10637	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:10:47.004	688ms	20ms	120.0%	0	0	181.1 KB	664 B
66	48/efa6ca	10978	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:10:47.696	713ms	108ms	95.7%	12.2 MB	26.4 MB	8.9 MB	750 B
65	82/7c332d	11231	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:10:48.420	965ms	400ms	98.8%	12.4 MB	27.9 MB	8.9 MB	58 KB
67	b0/281998	11488	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:10:49.388	9.8s	9.1s	160.6%	2.2 GB	17.1 GB	34.6 MB	10.5 MB
68	ab/49a409	12522	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:10:59.181	10.8s	9.6s	172.3%	2.2 GB	17.1 GB	34.4 MB	10.5 MB
69	2b/8f27d7	13393	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:11:10.031	9s	8.2s	160.5%	2.3 GB	17.1 GB	30.4 MB	8.5 MB
70	98/44162c	14220	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:11:19.081	9s	8.2s	160.9%	2.2 GB	17.1 GB	30.7 MB	8.6 MB
71	fa/3b7bfa	15028	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:11:28.091	9.1s	8.4s	162.5%	2.2 GB	17.1 GB	31.3 MB	8.9 MB
72	4d/b5d852	15921	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:11:37.239	9.3s	8.6s	163.4%	2.2 GB	17.1 GB	31.4 MB	8.9 MB
73	e3/f18982	16817	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:11:46.577	856ms	156ms	84.8%	12 MB	26.4 MB	10.6 MB	10.7 KB
74	00/235c05	17082	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:11:47.435	681ms	132ms	96.3%	12.2 MB	26.4 MB	10.6 MB	10.5 KB
75	ad/7d4d6b	17336	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:11:48.118	693ms	116ms	88.0%	11.9 MB	26.4 MB	8.6 MB	11.7 KB
76	ab/a9f8b0	17590	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:11:48.813	692ms	116ms	95.7%	12 MB	26.4 MB	8.7 MB	10.2 KB
77	d7/9a6610	17843	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:11:49.509	710ms	120ms	96.0%	12 MB	26.4 MB	9.1 MB	10.9 KB
78	38/74803a	18101	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:11:50.221	739ms	115ms	104.3%	12.3 MB	26.4 MB	9.1 MB	10.9 KB
81	f3/fbe980	18362	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:11:50.973	1s	422ms	98.8%	12.3 MB	27.9 MB	10.6 MB	36.8 KB
82	eb/cdb9ef	18617	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:11:51.979	729ms	124ms	88.9%	12 MB	26.4 MB	10.6 MB	750 B
80	4c/39d59c	18869	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:11:52.710	654ms	21ms	100.0%	0	0	192.5 KB	652 B
79	eb/47c1da	19180	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:11:53.368	3s	2.3s	131.6%	17.8 MB	35.4 MB	19.8 MB	18.1 MB
83	d2/3e3819	19629	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:11:56.388	842ms	120ms	96.0%	12.3 MB	26.4 MB	10.6 MB	750 B
84	36/5e0233	19882	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:11:57.232	1s	413ms	97.6%	12.1 MB	27.9 MB	10.6 MB	36.9 KB
86	47/7255f1	20140	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:11:58.256	651ms	23ms	66.7%	2.8 MB	3.9 MB	192.6 KB	652 B
85	e8/dd918f	20400	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:11:58.915	2.9s	2.2s	133.3%	17.7 MB	35.4 MB	19.4 MB	17.5 MB
87	e5/5715d4	20820	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:12:01.830	995ms	392ms	98.7%	12.8 MB	27.9 MB	8.6 MB	64 KB
88	9b/8e87e0	21072	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:12:02.829	667ms	109ms	100.0%	12 MB	26.4 MB	8.6 MB	757 B
89	91/bd9e67	21326	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:12:03.499	644ms	21ms	120.0%	2.9 MB	3.9 MB	194 KB	663 B
90	4b/052064	21654	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:12:04.146	1.9s	1.3s	132.5%	17.7 MB	35.4 MB	13 MB	8.5 MB
91	15/5d506a	22023	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:12:06.019	678ms	23ms	66.7%	3 MB	3.9 MB	191.8 KB	659 B
92	9a/e7571e	22303	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:12:06.699	715ms	110ms	100.0%	12.4 MB	26.4 MB	8.7 MB	754 B
93	d0/a6185b	22560	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:12:07.422	2s	1.5s	124.9%	17.7 MB	35.4 MB	13.7 MB	9.8 MB
94	d0/f9ed6f	22929	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:12:09.478	980ms	397ms	98.8%	12.7 MB	27.9 MB	8.7 MB	59.6 KB
95	b6/fca044	23185	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:12:10.460	1s	415ms	101.2%	12.9 MB	27.9 MB	9.1 MB	58.8 KB
96	e0/eb977f	23438	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:12:11.480	705ms	112ms	104.3%	11.9 MB	26.4 MB	9.1 MB	754 B
97	71/702c0b	23692	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:12:12.191	599ms	21ms	80.0%	2.9 MB	3.9 MB	194.1 KB	660 B
98	86/f749cb	23945	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:12:12.793	2.3s	1.7s	131.7%	17.7 MB	35.4 MB	15 MB	11.8 MB
99	6b/1a4fe3	24315	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:12:15.101	766ms	112ms	100.0%	12.4 MB	26.4 MB	9.1 MB	754 B
102	d6/96bee1	24571	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:12:15.874	646ms	22ms	100.0%	2.8 MB	3.9 MB	193.9 KB	664 B
101	42/ae7fc4	24855	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:12:16.522	946ms	399ms	97.6%	12.7 MB	27.9 MB	9.1 MB	58 KB
100	b5/89ee6e	25111	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:12:17.471	2.4s	1.7s	128.5%	17.8 MB	35.4 MB	15.1 MB	11.9 MB
103	fb/0ec836	25482	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:12:19.880	3.7s	3.1s	119.0%	65.3 MB	1.7 GB	29.2 MB	19.2 MB
104	00/fa1ccd	25854	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:12:23.575	3.5s	2.9s	119.9%	46.9 MB	1.7 GB	28.3 MB	18.7 MB
105	9a/237cf0	26230	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:12:27.112	2.1s	1.4s	109.5%	20.8 MB	1.7 GB	14.8 MB	9.6 MB
106	7e/f97d32	26548	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:12:29.221	2.3s	1.7s	109.9%	35.7 MB	1.7 GB	16.9 MB	11.1 MB
107	7f/3c5a2f	26869	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:12:31.551	2.7s	2.1s	111.7%	31.5 MB	1.7 GB	20.3 MB	13.5 MB
108	6d/a9edae	27188	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:12:34.269	2.7s	2.1s	112.3%	31 MB	1.7 GB	20.2 MB	13.4 MB
109	ee/c75b92	27505	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:12:36.980	1.2s	582ms	153.4%	40.9 MB	1.7 GB	9.7 MB	9.1 MB
110	5c/a31c22	27764	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:12:38.206	1.3s	537ms	155.6%	38.7 MB	1.7 GB	9.4 MB	8.9 MB
111	97/9f061d	28041	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:12:39.493	1s	316ms	136.4%	27 MB	1.7 GB	4.9 MB	4.2 MB
112	a5/1f9d84	28306	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:12:40.533	992ms	348ms	142.5%	42.9 MB	2 GB	5.6 MB	4.9 MB
113	fc/3dc18e	28574	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:12:41.527	1.1s	398ms	153.7%	51.9 MB	1.9 GB	6.8 MB	5.8 MB
114	dd/428f72	28842	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:12:42.580	1.1s	392ms	159.5%	51 MB	2 GB	6.7 MB	5.9 MB
115	35/abb270	29108	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:12:43.657	941ms	154ms	75.0%	11.8 MB	26.6 MB	9.3 MB	10.7 KB
116	50/3d58b1	29373	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:12:44.614	2.5s	1.9s	64.0%	9.6 MB	27.1 MB	84.3 MB	68.5 MB
117	dc/9def5a	29689	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-02-13 23:12:47.157	615ms	521ms	-	-	-	-	-
118	b0/5fb260	29872	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	127	2021-02-13 23:12:47.775	575ms	478ms	-	-	-	-	-
120	53/0f8724	30050	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:12:48.354	1.8s	1.2s	107.8%	48.1 MB	165.2 MB	21.3 MB	7.5 MB
119	c0/22c00a	30355	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:12:50.135	7s	6.4s	184.9%	241.5 MB	17.1 GB	58.6 MB	92.4 KB
122	a7/4c69ab	31163	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	127	2021-02-13 23:12:57.166	566ms	465ms	-	-	-	-	-
125	6a/fe3bc2	31337	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-02-13 23:12:57.736	600ms	498ms	-	-	-	-	-
123	dc/97f923	31508	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:12:58.339	709ms	116ms	96.0%	12.2 MB	26.4 MB	9 MB	10.5 KB
124	c3/6c4e8e	31766	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:12:59.050	1.8s	1.1s	108.6%	13 MB	18.2 MB	20.9 MB	7.4 MB
126	4a/e0af04	32112	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:13:00.804	2.6s	1.9s	64.6%	9.5 MB	27.1 MB	81.6 MB	66.3 MB
121	d7/349962	32475	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:13:03.364	6.5s	5.9s	186.6%	204.2 MB	17.1 GB	58.3 MB	91.3 KB
127	4a/0456a2	824	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:13:09.860	685ms	69ms	82.4%	11.8 MB	26.4 MB	4.4 MB	11.8 KB
129	95/ca6f04	1089	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:13:10.549	1.5s	860ms	67.4%	9.4 MB	25 MB	33.8 MB	26.8 MB
128	aa/cfb471	1465	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	127	2021-02-13 23:13:12.067	596ms	506ms	-	-	-	-	-
130	86/0385d3	1651	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-02-13 23:13:12.665	559ms	459ms	-	-	-	-	-
131	cf/1a369b	1839	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:13:13.226	1.3s	712ms	113.1%	12.5 MB	17.8 MB	11.9 MB	3.1 MB
132	35/28f529	2111	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:13:14.517	5.6s	5s	176.6%	186.7 MB	17.1 GB	53.7 MB	135.3 KB
133	e9/7e2272	2796	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-02-13 23:13:20.151	590ms	492ms	-	-	-	-	-
135	9e/8b4de1	2972	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:13:20.743	656ms	75ms	100.0%	12.1 MB	26.4 MB	5 MB	10.2 KB
136	4d/6270da	3226	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:13:21.406	1.7s	1s	66.0%	9.1 MB	25 MB	39.9 MB	31.8 MB
134	de/1a005c	3537	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:13:23.066	1.4s	817ms	112.9%	13 MB	18.2 MB	13.3 MB	4 MB
138	df/67be7c	3789	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	127	2021-02-13 23:13:24.516	572ms	478ms	-	-	-	-	-
137	6c/011c68	3966	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:13:25.090	5.9s	5.3s	176.5%	240.2 MB	17.1 GB	54.4 MB	127.7 KB
139	43/92b3da	4829	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:13:31.037	689ms	89ms	94.7%	12 MB	26.4 MB	6 MB	10.8 KB
140	54/2da487	5088	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-02-13 23:13:31.732	613ms	519ms	-	-	-	-	-
141	81/a88318	5276	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:13:32.348	1.9s	1.2s	64.8%	19.2 MB	50.2 MB	48.5 MB	38.5 MB
143	46/a838f8	5640	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	127	2021-02-13 23:13:34.201	580ms	482ms	-	-	-	-	-
144	f8/aae085	5820	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:13:34.783	1.5s	902ms	111.5%	13 MB	18.2 MB	15.1 MB	4.7 MB
142	45/4cc1af	6078	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:13:36.267	6.4s	5.8s	182.0%	205.1 MB	17.1 GB	55.4 MB	131 KB
145	43/9a74bf	6882	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:13:42.696	665ms	88ms	105.9%	12.1 MB	26.4 MB	6 MB	10.8 KB
146	6f/145335	7145	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-02-13 23:13:43.363	625ms	527ms	-	-	-	-	-
148	b9/51eca9	7329	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:13:43.991	1.8s	1.2s	67.8%	10.7 MB	27.1 MB	48.4 MB	38.5 MB
149	93/a6d0d3	7696	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:13:45.746	1.5s	894ms	111.6%	12.9 MB	18.2 MB	15.3 MB	4.9 MB
152	e2/b50d3d	7964	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	127	2021-02-13 23:13:47.257	587ms	486ms	-	-	-	-	-
150	cb/ac07ef	8146	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-02-13 23:13:47.851	12.3s	11.7s	95.9%	130.5 MB	942.6 MB	86.1 MB	43.4 MB
151	67/ddfc82	8959	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-02-13 23:14:00.116	7.9s	7s	98.1%	68.4 MB	808.6 MB	45.9 MB	21.2 MB
153	1c/b44d08	9558	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-02-13 23:14:07.983	9.4s	8.7s	97.0%	89 MB	936.6 MB	57 MB	27.1 MB
147	3b/39f5d4	10261	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:14:17.405	6s	5.2s	170.7%	190.8 MB	17.1 GB	55.4 MB	131.4 KB
154	fb/33dc9f	11069	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:14:23.442	948ms	366ms	100.0%	12.5 MB	27.9 MB	9.3 MB	36.2 KB
156	f8/02ac12	11326	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:14:24.392	647ms	20ms	57.1%	2.6 MB	3.9 MB	181.2 KB	647 B
155	ab/549bb2	11666	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:14:25.043	705ms	113ms	96.0%	12.1 MB	26.4 MB	9.3 MB	747 B
157	8e/df8f7a	11923	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:14:25.751	961ms	381ms	96.2%	99.5 MB	116.2 MB	5.2 MB	3.8 KB
159	63/04a338	12172	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:14:26.728	682ms	22ms	57.1%	2.8 MB	3.9 MB	181 KB	647 B
158	e8/c60578	12435	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:14:27.415	915ms	356ms	98.6%	12.4 MB	27.9 MB	9 MB	36.1 KB
160	b5/3e6773	12711	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:14:28.332	695ms	110ms	104.3%	12 MB	26.4 MB	9 MB	748 B
161	3f/a99e5e	12963	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:14:29.030	963ms	375ms	97.4%	99.4 MB	115.4 MB	5 MB	4 KB
162	89/83258f	13216	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:14:29.999	665ms	21ms	66.7%	2.8 MB	3.9 MB	182.2 KB	640 B
163	6d/aa6b81	13479	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:14:30.667	672ms	63ms	80.0%	11.8 MB	26.4 MB	4.4 MB	741 B
165	45/600e76	13734	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:14:31.354	776ms	211ms	100.0%	12.8 MB	27.9 MB	4.4 MB	57.4 KB
166	09/63651e	13985	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:14:32.133	3.3s	2.7s	65.8%	19 MB	50.2 MB	118 MB	95.2 MB
167	07/4dac52	14432	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:14:35.435	2.4s	1.8s	105.9%	59.2 MB	175.8 MB	32.2 MB	14.3 MB
164	19/732edd	14747	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:14:37.830	15.6s	15s	97.7%	1.1 GB	1.8 GB	70.5 MB	508 KB
168	ec/e93f17	15621	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:14:53.447	1.1s	558ms	96.5%	95.7 MB	114.5 MB	9.6 MB	33.6 KB
169	a5/645fc4	15877	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:14:54.597	860ms	247ms	96.0%	12.5 MB	27.9 MB	5 MB	53.4 KB
170	9f/b8a29b	16136	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:14:55.460	681ms	23ms	85.7%	2.9 MB	3.9 MB	180.7 KB	641 B
171	88/508ab3	16447	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:14:56.146	672ms	70ms	106.7%	12 MB	26.4 MB	5 MB	747 B
173	ab/2890d5	16705	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:14:56.820	3.5s	2.9s	65.2%	18.8 MB	50.2 MB	121.5 MB	98 MB
172	06/6c54f8	17184	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:15:00.280	14.5s	13.9s	101.2%	1.1 GB	1.8 GB	73.3 MB	508 KB
174	89/7f8fbd	18058	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:15:14.815	2.4s	1.8s	105.4%	60.9 MB	176.8 MB	32.5 MB	14.2 MB
175	00/97bf0d	18381	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:15:17.262	1.3s	677ms	98.5%	99.2 MB	116.2 MB	11.3 MB	52.4 KB
176	5c/85a1a1	18658	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:15:18.527	871ms	292ms	100.0%	12.7 MB	27.9 MB	6 MB	53.7 KB
177	8c/066380	18912	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:15:19.400	651ms	82ms	94.7%	12.2 MB	26.4 MB	6 MB	746 B
178	f1/f666bb	19168	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:15:20.054	619ms	27ms	57.1%	3.1 MB	3.9 MB	181.3 KB	642 B
179	b0/b74752	19422	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:15:20.675	2.5s	1.9s	105.4%	60 MB	177.3 MB	34.2 MB	14.9 MB
181	10/333715	19738	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:15:23.192	3.7s	3s	65.8%	10.9 MB	27.1 MB	130.1 MB	104.8 MB
180	4e/1078f2	20117	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:15:26.846	14.4s	13.9s	101.2%	1.1 GB	1.8 GB	70.4 MB	508.1 KB
182	5f/d94867	20984	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:15:41.288	1.4s	756ms	99.3%	99.2 MB	116.2 MB	14.3 MB	51.4 KB
183	24/8e4052	21229	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:15:42.642	649ms	25ms	57.1%	2.8 MB	3.9 MB	181.3 KB	642 B
184	cc/1e2835	21491	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:15:43.294	657ms	82ms	94.1%	11.9 MB	26.4 MB	6 MB	746 B
185	7e/9d0a59	21751	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:15:43.953	885ms	287ms	100.0%	12.7 MB	27.9 MB	6 MB	54.5 KB
186	a8/125972	22008	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:15:44.841	14.4s	13.9s	101.0%	1.1 GB	1.8 GB	69.6 MB	508.2 KB
187	6c/82ec91	22887	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:15:59.275	3.8s	3.2s	64.3%	10.8 MB	27.1 MB	132.7 MB	107 MB
188	8f/435965	23350	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:16:03.037	2.6s	1.9s	104.9%	58.1 MB	175.7 MB	35.3 MB	15.8 MB
189	2d/f0b817	23663	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:16:05.596	1.4s	736ms	99.3%	98.9 MB	115.4 MB	13.8 MB	54.7 KB
190	a4/3d726e	23934	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-02-13 23:16:07.007	40.7s	40.6s	-	-	-	-	-
191	a4/e28775	25098	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:16:47.734	1.5s	836ms	138.9%	2.7 MB	3.9 MB	16.2 MB	10.4 MB
193	d1/300f33	25327	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:16:49.186	663ms	32ms	85.7%	3 MB	3.9 MB	174.6 KB	1.5 KB
192	5f/842eef	25579	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:16:49.859	4.5s	4s	100.1%	70.1 MB	77.7 MB	54.9 MB	5.5 MB
194	81/a8d12c	26192	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:16:54.378	1.4s	805ms	139.4%	17.7 MB	29.4 MB	15.6 MB	10 MB
196	4e/788b2a	26475	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:16:55.824	677ms	25ms	85.7%	2.9 MB	3.9 MB	174.8 KB	1.6 KB
195	73/1c061e	26723	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:16:56.504	4.6s	4s	99.7%	70 MB	77.8 MB	54.9 MB	5.5 MB
197	54/030ddd	27334	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:17:01.081	1s	465ms	134.1%	14.5 MB	29.4 MB	5.8 MB	3 MB
198	ac/ed8aff	27622	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:17:02.131	1.4s	799ms	98.1%	100.9 MB	117.3 MB	14.2 MB	41.2 KB
200	49/4a4a9c	27871	CHIPSEQ:FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:17:03.582	1.1s	443ms	109.9%	13.4 MB	24.9 MB	14.6 MB	6 MB
199	c8/b0d69d	28218	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:17:04.650	4.8s	4.2s	100.0%	53.5 MB	61.3 MB	55.2 MB	5.8 MB
201	98/c8ed94	28827	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:17:09.461	593ms	27ms	85.7%	2.7 MB	3.9 MB	204.5 KB	13.6 KB
202	c7/af5615	29079	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:17:10.056	4.7s	4.1s	99.9%	60.6 MB	68.4 MB	55.2 MB	5.7 MB
203	12/a58dab	29700	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:17:14.712	1.1s	500ms	134.0%	15 MB	29.4 MB	6.8 MB	3.7 MB
204	f8/5f124a	29987	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:17:15.817	1.4s	844ms	98.8%	100 MB	116.9 MB	16.1 MB	63.2 KB
206	05/d3fffb	30246	CHIPSEQ:FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:17:17.263	1.1s	527ms	109.4%	13.3 MB	25.1 MB	17.1 MB	7.2 MB
205	e1/f887e2	30585	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:17:18.391	4.7s	4.1s	99.9%	57.6 MB	65.5 MB	55.3 MB	5.8 MB
207	e7/cadbfb	31195	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:17:23.090	657ms	26ms	85.7%	2.8 MB	3.9 MB	223.3 KB	21.2 KB
208	c3/763621	31449	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:17:23.749	4.6s	4.1s	100.1%	61.8 MB	69.6 MB	55.4 MB	5.8 MB
209	e2/f97be6	32065	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:17:28.382	1.2s	593ms	139.1%	14.6 MB	29.4 MB	8.2 MB	4.5 MB
211	6b/679e5d	32348	CHIPSEQ:FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:17:29.556	1.1s	563ms	110.5%	12 MB	24.9 MB	20.4 MB	8.5 MB
210	9c/7e4007	32683	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:17:30.674	4.7s	4.1s	100.0%	56.3 MB	64 MB	55.3 MB	5.8 MB
212	a6/72391f	849	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:17:35.402	1.6s	998ms	99.0%	100.3 MB	116.9 MB	19.5 MB	61.7 KB
214	38/d92ae8	1110	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:17:36.994	642ms	29ms	85.7%	2.8 MB	3.9 MB	222.3 KB	20.9 KB
213	16/42c3fc	1415	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:17:37.640	4.7s	4.1s	99.8%	58.4 MB	66.3 MB	55.4 MB	5.8 MB
215	6c/31b1ec	2072	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:17:42.320	1.2s	589ms	142.9%	15.2 MB	29.4 MB	8.3 MB	4.6 MB
216	df/f88859	2359	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:17:43.487	1.6s	964ms	100.5%	99.6 MB	116.9 MB	19.1 MB	65.4 KB
217	e7/e71b5c	2650	CHIPSEQ:FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:17:45.065	1.2s	580ms	107.6%	13.9 MB	25.1 MB	20.6 MB	8.7 MB
219	e2/a89645	2994	CHIPSEQ:PLOT_MACS2_QC (1)	COMPLETED	0	2021-02-13 23:17:46.244	6.1s	5.5s	75.7%	124.2 MB	310.8 MB	31.3 MB	1.3 MB
221	2f/a35d60	3589	CHIPSEQ:MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-02-13 23:17:52.315	5.3s	4.7s	72.4%	115.3 MB	310.8 MB	30.6 MB	1.6 MB
220	4d/a76759	4162	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_DIFFBIND ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-02-13 23:17:57.665	2m	1m 59s	101.4%	3.2 GB	4.7 GB	286.4 MB	2.8 MB
218	19/952156	6513	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:19:57.266	4.8s	4.1s	99.8%	57.5 MB	65.9 MB	55.3 MB	5.8 MB
223	75/938da4	7133	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:20:02.042	622ms	28ms	85.7%	2.8 MB	3.9 MB	225.6 KB	22.3 KB
222	27/299d58	7385	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:20:02.666	5s	4.3s	93.2%	55.4 MB	63.3 MB	55.4 MB	5.9 MB
224	da/a24676	8003	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:20:07.666	913ms	342ms	85.7%	5.5 MB	27.9 MB	10.5 MB	958.6 KB
225	6e/5e1f41	8258	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:20:08.581	895ms	291ms	98.3%	13.5 MB	30.4 MB	10.1 MB	932.3 KB
226	04/2d79ec	8509	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:20:09.478	708ms	142ms	96.8%	13.3 MB	30.4 MB	4.6 MB	539.5 KB
228	43/b3bda4	8764	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:20:10.189	603ms	24ms	57.1%	2.6 MB	3.9 MB	212.1 KB	12.9 KB
227	45/e2bdce	9011	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:20:10.794	4.6s	4s	99.9%	68.8 MB	76.7 MB	55.2 MB	5.7 MB
229	f2/31f097	9627	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:20:15.377	591ms	12ms	40.0%	0	0	167 KB	39.6 KB
230	51/63cab1	9857	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:20:15.970	736ms	167ms	94.4%	13.5 MB	30.4 MB	5.7 MB	640.7 KB
231	d4/8a26e2	10110	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:20:16.712	631ms	27ms	57.1%	2.8 MB	3.9 MB	234 KB	19.6 KB
232	47/f92571	10359	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:20:17.345	4.7s	4.1s	100.1%	66.9 MB	75 MB	55.4 MB	5.9 MB
233	ed/d66df0	10971	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:20:22.014	586ms	8ms	40.0%	0	0	195.8 KB	54.1 KB
234	50/15ef70	11202	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:20:22.603	771ms	193ms	100.0%	13.1 MB	30.4 MB	6.8 MB	718.9 KB
235	1f/2f49c4	11455	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:20:23.380	592ms	8ms	66.7%	0	0	188.4 KB	50.3 KB
236	4e/ca72d2	11684	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:20:23.983	626ms	27ms	85.7%	2.9 MB	3.9 MB	232.6 KB	19.2 KB
237	ce/9b4f1a	11938	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:20:24.612	4.6s	4s	100.1%	66.5 MB	74.5 MB	55.4 MB	5.8 MB
238	dd/76393b	12567	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:20:29.219	785ms	207ms	97.7%	13.4 MB	30.4 MB	7 MB	732.7 KB
240	0d/566225	12821	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:20:30.006	666ms	28ms	85.7%	2.8 MB	3.9 MB	236.3 KB	20.4 KB
239	e1/bca047	13075	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:20:30.675	4.6s	4s	99.8%	69.6 MB	77.4 MB	55.5 MB	5.9 MB
241	a5/64accf	13694	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:20:35.291	624ms	9ms	50.0%	0	0	196.2 KB	54.2 KB
242	09/c4e9ed	13928	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:20:35.917	751ms	162ms	97.0%	21.1 MB	326.2 MB	4.4 MB	53 KB
243	90/703bdc	14193	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:20:36.671	772ms	187ms	92.3%	23.8 MB	326.2 MB	5.1 MB	53.2 KB
245	1e/f38964	14457	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:20:37.448	775ms	216ms	91.3%	22.8 MB	326.2 MB	6.1 MB	53.3 KB
244	72/b3f131	14716	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:20:38.225	761ms	212ms	100.0%	23 MB	326.2 MB	6.1 MB	53.3 KB
246	86/be8abe	14978	CHIPSEQ:HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-02-13 23:20:38.988	4.8s	4.2s	100.4%	55.5 MB	63.7 MB	55.4 MB	6 MB
247	bf/bde493	15594	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_ENRICHMENTANALYSIS ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R1, SPT5_T15_R2])	FAILED	1	2021-02-13 23:20:43.818	35.5s	35.4s	-	-	-	-	-
248	3b/fe1f19	16804	CHIPSEQ:PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-02-13 23:21:19.277	6s	5.4s	70.8%	124.8 MB	306.6 MB	31.5 MB	1 MB
249	6d/be616c	17453	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-02-13 23:21:25.298	41s	40.9s	-	-	-	-	-
250	70/4a6d6e	18679	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:22:06.330	2m 5s	2m 4s	183.2%	218.5 MB	809.5 MB	224.1 MB	65.4 MB
251	6e/a9e5ab	21990	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:24:11.474	2m 10s	2m 9s	179.9%	217.6 MB	810.9 MB	224.8 MB	65.3 MB
252	f9/59178f	25408	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:26:21.835	2m 6s	2m 5s	188.0%	222.4 MB	815.1 MB	227.3 MB	62.3 MB
253	9c/858224	28777	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:28:27.977	2m 8s	2m 7s	181.6%	217.5 MB	808.8 MB	226.3 MB	62.5 MB
254	6d/2fd8a8	32180	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:30:36.072	2m 17s	2m 16s	181.4%	217.7 MB	809.8 MB	223.2 MB	63.6 MB
255	2e/49037d	3513	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:32:53.572	2m 10s	2m 9s	182.9%	222.7 MB	817 MB	224.9 MB	63.5 MB
256	fb/083218	6928	CHIPSEQ:IGV	COMPLETED	0	2021-02-13 23:35:04.028	1.1s	61ms	100.0%	2.8 MB	3.9 MB	812 KB	6.4 KB
257	4d/d37959	7235	CHIPSEQ:JO_TRACKHUB	COMPLETED	0	2021-02-13 23:35:05.102	869ms	280ms	80.0%	11.9 MB	17 MB	8.3 MB	5.2 MB
258	02/515b48	7531	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_DIFFBIND ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-02-13 23:35:05.977	1m 58s	1m 57s	99.1%	3.1 GB	4.7 GB	286.1 MB	2.7 MB
259	8f/fd1541	9788	CHIPSEQ:DESEQ2_FEATURECOUNTS (SPT5)	FAILED	1	2021-02-13 23:37:03.493	17.3s	17.2s	-	-	-	-	-
260	1a/1bb1b8	10713	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:37:20.747	12.8s	12.2s	97.9%	287.9 MB	516.7 MB	47.3 MB	2.4 MB
261	b2/fa0790	11525	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:37:33.513	3.5s	2.9s	100.3%	231.8 MB	463 MB	43.6 MB	517.5 KB
262	45/9b2c96	11899	CHIPSEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-02-13 23:37:37.009	646ms	46ms	66.7%	11.4 MB	16.5 MB	512.1 KB	1.6 KB
263	82/246882	12174	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:37:37.657	3.4s	2.9s	100.0%	199.1 MB	429.9 MB	43.5 MB	517.6 KB
264	d0/b6c65e	12567	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:37:41.073	12.2s	11.6s	100.0%	300.2 MB	530.6 MB	47.8 MB	2.3 MB
265	f2/517a37	13394	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:37:53.265	11.5s	10.9s	99.9%	274.7 MB	505.5 MB	46.5 MB	1.5 MB
266	30/75c420	14223	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:38:04.766	3.3s	2.8s	99.8%	234.6 MB	463.5 MB	42.5 MB	517.4 KB
267	ea/1ac1b3	14605	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:38:08.117	3.4s	2.8s	99.8%	199.4 MB	430.3 MB	42.6 MB	517.2 KB
268	8c/ce889d	14975	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:38:11.501	11.3s	10.7s	99.9%	291.6 MB	520.1 MB	46.7 MB	1.7 MB
269	8f/4520ab	15807	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:38:22.794	11.5s	11s	100.0%	279.5 MB	510 MB	46.7 MB	1.9 MB
270	e4/66283b	16637	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:38:34.322	3.4s	2.8s	99.8%	201.1 MB	430.3 MB	42.9 MB	517.2 KB
271	18/501866	17008	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:38:37.742	3.4s	2.8s	99.8%	200.7 MB	430.3 MB	42.8 MB	517.3 KB
272	f0/453d22	17390	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:38:41.149	11.4s	10.8s	100.0%	294.3 MB	524.8 MB	46.5 MB	1.9 MB
273	47/a3e6c1	18230	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_ENRICHMENTANALYSIS ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R1, SPT5_T15_R2])	FAILED	1	2021-02-13 23:38:52.569	36.3s	36.2s	-	-	-	-	-
274	df/a3e890	19616	CHIPSEQ:MULTIQC (1)	COMPLETED	0	2021-02-13 23:39:28.926	1m 7s	1m 6s	104.5%	185.7 MB	542.5 MB	2.5 GB	24.1 MB
275	45/38049b	21450	CHIPSEQ:JO_INDEX (null)	COMPLETED	0	2021-02-13 23:40:36.280	8.3s	7.5s	63.3%	208.7 MB	1 TB	37 MB	3.2 MB
