task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	08/3dc50e	2961	OUTPUT_DOCUMENTATION	COMPLETED	0	2021-01-30 00:49:00.153	1m 8s	215ms	80.9%	13.6 MB	18.5 MB	3.2 MB	1.2 MB
5	ea/346bfd	3438	INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-01-30 00:50:07.923	805ms	44ms	46.2%	0	0	755.5 KB	2.1 KB
1	67/eb9c86	3698	GTF2BED (genes.gtf)	COMPLETED	0	2021-01-30 00:50:08.732	1.2s	347ms	86.1%	11.5 MB	15.1 MB	11.6 MB	391.4 KB
4	0d/105b2f	3991	GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-01-30 00:50:09.917	1.6s	151ms	48.5%	11.4 MB	26.3 MB	12 MB	919 B
3	dd/e5309c	4275	BWA_INDEX (genome.fa)	COMPLETED	0	2021-01-30 00:50:11.472	7.4s	6.8s	96.9%	57.4 MB	60.9 MB	46.9 MB	31.9 MB
6	d5/49fdbb	4853	FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:50:18.905	5.3s	4.4s	149.0%	356.5 MB	11.3 GB	20.2 MB	3.2 MB
8	2e/5b3e17	5311	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 00:50:24.198	1.4s	318ms	100.0%	3 MB	3.9 MB	43.5 MB	35.5 MB
7	bc/57d24c	5563	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:50:25.605	13.2s	12.6s	140.8%	190.5 MB	11.1 GB	212.7 MB	177.6 MB
10	16/f94556	7282	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 00:50:38.851	1.5s	314ms	101.6%	4.2 MB	7.2 MB	43.5 MB	35.5 MB
11	5e/3bb5c4	7539	FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:50:40.356	5s	4.4s	174.0%	360.9 MB	11.3 GB	20 MB	3.2 MB
9	a7/59bb06	7999	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:50:45.343	13.2s	12.6s	146.6%	208.8 MB	11.1 GB	212.5 MB	177.5 MB
12	08/367fd1	9595	FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:50:58.554	6.1s	5.4s	163.9%	328.3 MB	11.3 GB	22.4 MB	4 MB
13	3e/9a6afd	10110	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 00:51:04.675	1.5s	388ms	97.4%	4.3 MB	7.2 MB	51.7 MB	41.6 MB
14	22/248263	10368	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:51:06.213	14.9s	14.2s	152.7%	229 MB	11.1 GB	235.9 MB	198.1 MB
16	e1/860adb	12169	FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:51:21.149	6.2s	5.4s	161.9%	384.2 MB	11.3 GB	22.4 MB	4 MB
15	98/cfa64d	12695	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 00:51:27.348	1.5s	386ms	100.0%	4.2 MB	7.2 MB	51.8 MB	41.6 MB
17	4d/81903e	12955	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:51:28.900	14.9s	14.2s	154.9%	206.8 MB	11.1 GB	237.7 MB	199.9 MB
19	e4/867b73	14676	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:51:43.803	15.6s	14.8s	156.1%	225 MB	11.1 GB	242.8 MB	204.7 MB
20	28/e4883b	16485	FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:51:59.429	5.1s	4.4s	164.7%	369 MB	11.3 GB	22.6 MB	4 MB
18	4b/aa5ef8	16942	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 00:52:04.571	1.5s	387ms	97.5%	3 MB	3.9 MB	51.9 MB	41.6 MB
24	92/ca5914	17198	MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-01-30 00:52:06.104	602ms	12ms	66.7%	0	0	91.2 KB	407 B
21	9d/4f4010	17467	FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:52:06.708	5.9s	5.4s	131.2%	334.7 MB	11.3 GB	22.6 MB	4 MB
23	c3/abdf34	17969	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:52:12.622	16.3s	15.6s	150.9%	229.6 MB	11.1 GB	238.6 MB	200.5 MB
22	5f/3cc5e6	19780	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 00:52:28.912	1.7s	387ms	97.5%	4.5 MB	7.2 MB	51.9 MB	41.6 MB
25	64/6dc33e	20046	MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:52:30.603	4s	3.5s	175.1%	158.9 MB	355.5 MB	80.9 MB	64.5 MB
26	f5/5eae87	20506	MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:52:34.625	4s	3.3s	176.7%	164.5 MB	292.6 MB	81.1 MB	64.6 MB
27	a3/409c67	20962	MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:52:38.610	5.2s	4.5s	180.9%	178.3 MB	646.3 MB	79.2 MB	60.8 MB
28	f0/1498f5	21508	MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:52:43.812	5.2s	4.6s	181.4%	180.2 MB	645.4 MB	79.9 MB	61.5 MB
29	df/710c25	22050	MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:52:49.057	4.8s	4.1s	183.5%	182.1 MB	645.4 MB	80.8 MB	62.3 MB
30	0e/5f1704	22596	MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:52:53.891	4.8s	4.1s	180.0%	178.7 MB	709.8 MB	79.5 MB	60.9 MB
31	e4/7ca81e	23136	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:52:58.652	1.2s	560ms	158.9%	28.9 MB	1.7 GB	12 MB	10.3 MB
32	63/ddc2c6	23390	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:52:59.861	1.3s	554ms	161.8%	55 MB	1.7 GB	11.9 MB	10.4 MB
33	b6/7591fe	23647	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:53:01.132	1.2s	534ms	160.0%	39.6 MB	1.7 GB	11.7 MB	8.4 MB
34	6f/bce681	23899	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:53:02.350	1.2s	534ms	164.8%	44.7 MB	1.7 GB	11.9 MB	8.3 MB
35	b4/73c172	24155	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:53:03.521	1.2s	554ms	162.5%	24.9 MB	1.7 GB	12.1 MB	8.8 MB
36	9f/bfd5ae	24407	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:53:04.740	1.2s	559ms	157.5%	66.6 MB	1.8 GB	11.8 MB	8.8 MB
37	21/12e225	24666	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:53:05.966	819ms	128ms	96.3%	11.8 MB	26.4 MB	10.5 MB	10.5 KB
38	ca/d1617a	24914	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:53:06.792	727ms	126ms	100.0%	11.9 MB	26.4 MB	10.5 MB	10.7 KB
39	ec/2de943	25162	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:53:07.522	659ms	112ms	100.0%	11.9 MB	26.4 MB	8.6 MB	10.2 KB
40	e3/1fbcdb	25406	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:53:08.184	661ms	110ms	95.7%	11.9 MB	26.4 MB	8.5 MB	11.8 KB
41	3a/9a5b0c	25649	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:53:08.848	690ms	112ms	91.7%	11.8 MB	26.4 MB	8.9 MB	10.6 KB
42	38/3a4959	25905	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:53:09.548	661ms	115ms	100.0%	11.8 MB	26.4 MB	8.9 MB	10.7 KB
43	35/e4b051	26154	PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:53:10.222	1.3s	740ms	164.9%	7.2 MB	19.5 MB	6.6 MB	202 B
44	fd/6662d6	26503	PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:53:11.507	1.6s	833ms	172.0%	49.6 MB	12.9 GB	6.6 MB	202 B
46	a6/438ee2	26880	PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:53:13.095	1.4s	734ms	163.8%	52.1 MB	12.9 GB	6.6 MB	202 B
47	aa/e02fb7	27256	PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:53:14.485	1.5s	794ms	171.1%	7.1 MB	19.5 MB	6.6 MB	202 B
48	02/34a0e3	27601	PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:53:15.973	1.5s	802ms	172.3%	7.5 MB	19.5 MB	6.6 MB	202 B
45	a1/ff1617	27946	PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:53:17.430	1.5s	776ms	166.2%	59.4 MB	12.9 GB	6.6 MB	214 B
50	f5/c0dc9f	28331	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:53:18.887	803ms	130ms	92.9%	11.8 MB	26.4 MB	10.5 MB	759 B
49	f6/aa3ef7	28587	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:53:20.275	652ms	19ms	80.0%	2.9 MB	3.9 MB	180.9 KB	647 B
51	85/d02a87	28908	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 00:53:20.935	888ms	352ms	98.6%	12.1 MB	27.9 MB	10.5 MB	36.9 KB
53	5c/491cdc	29160	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:53:21.826	599ms	21ms	100.0%	2.8 MB	3.9 MB	181.1 KB	647 B
54	eb/244b92	29412	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:53:22.427	688ms	121ms	96.0%	11.7 MB	26.4 MB	10.5 MB	744 B
52	74/c36eb9	29668	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 00:53:23.118	921ms	355ms	100.0%	12.2 MB	27.9 MB	10.5 MB	36.8 KB
55	cf/b83ed5	29921	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:53:24.042	632ms	22ms	66.7%	2.9 MB	3.9 MB	180.6 KB	654 B
56	26/17b3a1	30247	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:53:24.677	889ms	323ms	100.0%	12.4 MB	27.9 MB	8.6 MB	59.6 KB
57	d6/9f8455	30498	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 00:53:25.569	653ms	108ms	100.0%	11.7 MB	26.4 MB	8.6 MB	758 B
59	00/b27b4d	30749	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:53:26.224	606ms	22ms	66.7%	2.9 MB	3.9 MB	182.2 KB	657 B
58	68/ce0e14	30997	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:53:26.835	866ms	317ms	97.0%	12.6 MB	27.9 MB	8.5 MB	64 KB
60	23/d02498	31244	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 00:53:27.706	644ms	106ms	95.7%	11.7 MB	26.4 MB	8.5 MB	747 B
61	93/0e98c6	31495	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:53:28.352	903ms	343ms	94.4%	12.4 MB	27.9 MB	8.9 MB	58.8 KB
62	5e/95aa43	31749	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:53:29.259	651ms	111ms	100.0%	11.6 MB	26.4 MB	8.9 MB	746 B
63	14/f777fd	32000	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 00:53:29.914	616ms	20ms	50.0%	0	0	181.1 KB	655 B
65	6c/ba4cd8	32273	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:53:30.533	903ms	338ms	98.6%	12.6 MB	27.9 MB	8.9 MB	58 KB
66	66/9c0604	32522	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:53:31.440	583ms	22ms	80.0%	2.7 MB	3.9 MB	181.1 KB	658 B
64	c3/e844b3	304	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 00:53:32.025	655ms	108ms	100.0%	11.8 MB	26.4 MB	8.9 MB	746 B
67	d4/442b09	573	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:53:32.683	8.8s	7.7s	159.8%	2.5 GB	17.1 GB	34.6 MB	10.5 MB
68	fd/1badf8	1579	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:53:41.439	8s	6.9s	158.3%	2.2 GB	17.1 GB	30.7 MB	8.6 MB
69	ac/bc813b	2429	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:53:49.398	7.7s	7s	160.8%	2.2 GB	17.1 GB	30.4 MB	8.5 MB
70	da/207608	3262	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:53:57.098	8s	7.3s	165.0%	2.3 GB	17.1 GB	31.3 MB	8.9 MB
71	5c/a784aa	4162	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:54:05.158	7.9s	7.1s	164.7%	2.3 GB	17.1 GB	31.4 MB	8.9 MB
72	d9/41e2c5	5040	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:54:13.105	8s	7.2s	166.4%	2.3 GB	17.1 GB	34.4 MB	10.5 MB
73	4b/dd3e5c	5762	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:54:21.113	872ms	215ms	57.8%	5.2 MB	24.3 MB	10.6 MB	10.6 KB
74	9a/f50ac4	6010	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:54:21.987	832ms	147ms	66.7%	2.8 MB	3.9 MB	8.7 MB	10.2 KB
75	9a/5b876f	6267	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:54:22.821	700ms	113ms	88.0%	11.9 MB	26.4 MB	8.6 MB	11.7 KB
76	23/a5e774	6517	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:54:23.523	667ms	114ms	96.0%	11.8 MB	26.4 MB	9.1 MB	10.9 KB
77	f6/7fd614	6762	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:54:24.193	644ms	114ms	88.0%	11.8 MB	26.4 MB	9.1 MB	10.9 KB
78	03/789342	7009	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:54:24.839	659ms	123ms	104.0%	12.1 MB	26.4 MB	10.6 MB	10.5 KB
82	d6/4b550b	7254	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:54:25.501	920ms	365ms	98.7%	12.2 MB	27.9 MB	10.6 MB	36.8 KB
81	ef/841ece	7506	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:54:26.423	588ms	20ms	57.1%	3 MB	3.9 MB	192.5 KB	646 B
79	5f/c6330a	7753	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:54:27.014	717ms	121ms	92.3%	12.1 MB	26.4 MB	10.6 MB	745 B
80	67/bfa57b	7998	BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:54:27.734	2.7s	2.1s	131.4%	17.6 MB	35.4 MB	19.8 MB	18.1 MB
83	b6/ba1997	8359	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:54:30.408	730ms	108ms	95.7%	12.1 MB	26.4 MB	8.7 MB	749 B
84	06/f366d3	8606	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:54:31.140	881ms	336ms	98.5%	12.6 MB	27.9 MB	8.7 MB	59.6 KB
85	2c/57cf13	8852	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:54:32.023	601ms	25ms	57.1%	2.7 MB	3.9 MB	191.8 KB	655 B
86	4f/ca39ca	9103	BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:54:32.630	1.9s	1.3s	132.3%	17.9 MB	35.4 MB	13.7 MB	9.8 MB
88	8b/da7e62	9469	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:54:34.507	715ms	107ms	104.8%	11.9 MB	26.4 MB	8.6 MB	753 B
87	27/713348	9717	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:54:35.226	561ms	24ms	120.0%	2.9 MB	3.9 MB	193.9 KB	659 B
89	0c/a20ea1	9967	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:54:35.790	913ms	334ms	100.0%	12.4 MB	27.9 MB	8.6 MB	64 KB
90	03/655657	10219	BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:54:36.706	1.7s	1.1s	134.8%	17.5 MB	35.4 MB	13 MB	8.5 MB
91	56/209187	10550	BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:54:38.398	2.2s	1.5s	135.1%	17.7 MB	35.4 MB	15 MB	11.8 MB
94	31/d88014	10912	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:54:40.599	725ms	111ms	91.7%	12.1 MB	26.4 MB	9.1 MB	749 B
93	7e/a4abd2	11164	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:54:41.327	585ms	23ms	100.0%	2.7 MB	3.9 MB	194.1 KB	657 B
92	77/01e79d	11412	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:54:41.914	902ms	354ms	100.0%	12.5 MB	27.9 MB	9.1 MB	58.8 KB
97	77/b130c7	11659	BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:54:42.823	2.2s	1.6s	131.2%	17.6 MB	35.4 MB	15.1 MB	11.9 MB
95	15/96058f	12021	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:54:45.013	716ms	109ms	95.7%	12.1 MB	26.4 MB	9.1 MB	749 B
96	90/54b20c	12262	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:54:45.731	917ms	350ms	95.9%	12.7 MB	27.9 MB	9.1 MB	58 KB
98	58/053f0c	12516	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:54:46.651	589ms	20ms	100.0%	2.9 MB	3.9 MB	193.9 KB	660 B
99	03/36eb37	12743	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:54:47.242	701ms	119ms	104.0%	11.8 MB	26.4 MB	10.6 MB	747 B
100	d0/58e138	13007	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:54:47.945	882ms	362ms	101.4%	12.5 MB	27.9 MB	10.6 MB	36.9 KB
101	a3/2fe4a2	13257	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:54:48.831	580ms	24ms	66.7%	2.9 MB	3.9 MB	192.6 KB	648 B
102	56/a9f263	13505	BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:54:49.421	2.6s	2s	132.8%	17.5 MB	35.4 MB	19.4 MB	17.5 MB
103	7a/ffee14	13865	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:54:52.055	3.4s	2.8s	119.7%	71.2 MB	1.9 GB	29.2 MB	19.2 MB
104	11/5d285c	14235	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:54:55.436	2.2s	1.5s	111.5%	34 MB	1.7 GB	16.9 MB	11.1 MB
105	1c/741eec	14543	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:54:57.626	2s	1.3s	109.3%	34.7 MB	1.7 GB	14.8 MB	9.6 MB
106	1b/644a19	14854	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:54:59.591	2.5s	1.9s	108.7%	51.2 MB	1.9 GB	20.3 MB	13.5 MB
107	f5/13deb8	15173	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:55:02.068	2.5s	1.9s	107.9%	51.8 MB	1.9 GB	20.2 MB	13.4 MB
108	61/fa0f47	15480	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:55:04.560	3.3s	2.6s	119.8%	21.3 MB	1.7 GB	28.3 MB	18.7 MB
109	f0/2bd78f	15845	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:55:07.835	1.2s	492ms	151.5%	34 MB	1.7 GB	9.7 MB	9.1 MB
110	2c/2f7a11	16099	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:55:09.009	1.1s	292ms	156.7%	46 MB	1.9 GB	5.6 MB	4.9 MB
111	55/14a0b0	16362	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:55:10.065	843ms	257ms	148.1%	41.4 MB	2 GB	4.9 MB	4.2 MB
112	77/d12e70	16622	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:55:10.910	953ms	361ms	147.4%	49.4 MB	1.9 GB	6.8 MB	5.8 MB
113	be/6e76e5	16875	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:55:11.866	1s	369ms	147.4%	31.7 MB	1.7 GB	6.7 MB	5.9 MB
114	39/bc0053	17133	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:55:12.885	1.1s	491ms	146.0%	46 MB	1.7 GB	9.4 MB	8.9 MB
115	62/c69fc5	17396	PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-01-30 00:55:14.022	658ms	569ms	-	-	-	-	-
119	b4/9ee0a3	17572	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:55:14.689	2.3s	1.7s	60.9%	9.3 MB	27.1 MB	84.3 MB	68.5 MB
118	7e/61a005	17931	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:55:16.985	1.6s	1s	89.9%	12.9 MB	18.2 MB	21.2 MB	7.5 MB
120	da/50556a	18184	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:55:18.578	775ms	115ms	91.7%	11.9 MB	26.4 MB	9.3 MB	10.7 KB
117	5e/4d71a8	18429	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	1	2021-01-30 00:55:19.358	4.4s	4.3s	-	-	-	-	-
116	29/7bcded	18872	PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:55:23.784	4.7s	4.2s	164.5%	181.8 MB	17.1 GB	58.6 MB	92.4 KB
121	9e/26ee51	19564	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:55:28.477	630ms	72ms	106.7%	11.8 MB	26.4 MB	5 MB	10.2 KB
123	dd/624695	19817	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:55:29.112	1.5s	930ms	61.0%	9.1 MB	25 MB	39.9 MB	31.8 MB
122	72/91a734	20126	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:55:30.607	1.2s	635ms	100.0%	13.2 MB	18.4 MB	13.2 MB	4 MB
125	f9/52057a	20375	PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-01-30 00:55:31.808	540ms	441ms	-	-	-	-	-
126	85/f7d7fb	20549	PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	1	2021-01-30 00:55:32.353	3.5s	3.4s	-	-	-	-	-
124	6e/ab5112	20939	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:55:35.807	4.4s	3.8s	177.1%	280.1 MB	17.2 GB	54.4 MB	127.7 KB
129	aa/55adba	21661	PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-01-30 00:55:40.238	555ms	460ms	-	-	-	-	-
128	09/b9106e	21835	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:55:40.798	1.1s	574ms	100.0%	13 MB	18.2 MB	11.7 MB	3.1 MB
130	01/558926	22086	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:55:41.928	1.4s	756ms	65.4%	18.9 MB	50.2 MB	33.8 MB	26.8 MB
127	2a/5f7ad2	22392	PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	1	2021-01-30 00:55:43.282	3.5s	3.4s	-	-	-	-	-
132	8f/0c6202	22782	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:55:46.809	604ms	65ms	85.7%	11.9 MB	26.4 MB	4.4 MB	11.8 KB
131	dc/affa4d	23029	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:55:47.415	4.8s	4.1s	175.3%	205.6 MB	17.1 GB	53.7 MB	135.3 KB
133	d0/da1eef	23746	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:55:52.167	646ms	81ms	94.1%	11.9 MB	26.4 MB	6 MB	10.8 KB
135	7b/de1c87	23993	PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-01-30 00:55:52.815	547ms	444ms	-	-	-	-	-
134	fa/897e46	24165	PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	1	2021-01-30 00:55:53.365	3.7s	3.6s	-	-	-	-	-
137	e6/98a12d	24590	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:55:57.113	1.7s	1.1s	61.3%	11 MB	27.1 MB	48.5 MB	38.5 MB
138	f5/37e97f	24924	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:55:58.798	1.3s	710ms	99.3%	12.9 MB	18.2 MB	14.9 MB	4.7 MB
136	e4/c4ca57	25174	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:56:00.071	4.9s	4.4s	168.6%	252.7 MB	17.1 GB	55.4 MB	131 KB
139	12/bb5ace	25863	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:56:05.012	623ms	84ms	100.0%	12 MB	26.4 MB	6 MB	10.8 KB
140	e1/35a28b	26105	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:56:05.637	1.3s	713ms	99.3%	12.8 MB	18.2 MB	15.2 MB	4.9 MB
141	c4/f5a0a9	26359	PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-01-30 00:56:06.919	546ms	447ms	-	-	-	-	-
142	05/a9f16f	26527	PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	1	2021-01-30 00:56:07.467	3.4s	3.3s	-	-	-	-	-
144	54/0bd1d7	26917	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:56:10.851	1.7s	1.1s	60.5%	19.3 MB	50.2 MB	48.4 MB	38.5 MB
143	f1/737fbb	27276	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:56:12.537	4.6s	4s	186.2%	207.7 MB	17.1 GB	55.4 MB	131.4 KB
147	ce/7797d9	27864	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	1	2021-01-30 00:56:17.134	4s	3.9s	-	-	-	-	-
145	34/b895c0	28314	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:56:21.117	1.4s	893ms	97.3%	13.2 MB	18.2 MB	20.8 MB	7.4 MB
150	8c/4cc9f4	28572	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:56:22.553	2.3s	1.7s	61.6%	9.4 MB	27.1 MB	81.6 MB	66.3 MB
149	0b/8da5e0	28907	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:56:24.816	666ms	112ms	104.3%	12.1 MB	26.4 MB	9 MB	10.5 KB
148	89/9300fc	29156	PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-01-30 00:56:25.484	588ms	489ms	-	-	-	-	-
151	2e/bf428b	29334	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-01-30 00:56:26.082	10.4s	9.9s	95.2%	129.7 MB	942.6 MB	86.1 MB	43.4 MB
152	4f/e5d2eb	30085	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-01-30 00:56:36.527	6.8s	6s	97.0%	71.9 MB	936.6 MB	45.9 MB	21.2 MB
153	a2/1e7d6f	30620	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-01-30 00:56:43.366	8s	7.3s	97.0%	89.2 MB	936.6 MB	57 MB	27.1 MB
146	96/c87aca	31265	PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:56:51.396	4.8s	4.1s	166.3%	226.1 MB	17.1 GB	58.3 MB	91.3 KB
154	96/cd445e	31990	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:56:56.209	920ms	340ms	95.8%	99.5 MB	115.4 MB	5.2 MB	3.8 KB
156	84/125d96	32232	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:56:57.131	658ms	115ms	84.6%	12.1 MB	26.4 MB	9.3 MB	744 B
157	89/c54918	32482	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:56:57.791	882ms	324ms	100.0%	12.3 MB	27.9 MB	9.3 MB	36.2 KB
155	25/d8f278	32729	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:56:58.675	574ms	22ms	120.0%	3 MB	3.9 MB	181.2 KB	645 B
158	37/357c01	526	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:56:59.254	634ms	67ms	100.0%	11.9 MB	26.4 MB	5 MB	744 B
159	35/ebaff3	773	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:56:59.890	590ms	20ms	57.1%	2.9 MB	3.9 MB	180.7 KB	638 B
160	21/9d22ca	1097	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:57:00.482	754ms	205ms	95.2%	12.8 MB	27.9 MB	5 MB	53.4 KB
161	31/683e39	1368	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:57:01.238	1.1s	539ms	97.3%	99.2 MB	115.4 MB	11.3 MB	52.4 KB
162	5a/9aa1b5	1637	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:57:02.323	1s	469ms	96.9%	99.4 MB	116.2 MB	9.6 MB	33.6 KB
163	b6/eb8cb8	1898	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:57:03.357	699ms	19ms	66.7%	2.9 MB	3.9 MB	182.2 KB	637 B
164	57/32bb52	2231	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:57:04.058	731ms	178ms	97.3%	12.9 MB	27.9 MB	4.4 MB	57.4 KB
165	99/e80d79	2513	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:57:04.791	619ms	62ms	92.3%	12.1 MB	26.4 MB	4.4 MB	738 B
166	3b/86f688	2770	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:57:05.412	3s	2.5s	61.7%	18.9 MB	50.2 MB	118 MB	95.2 MB
167	b9/55300f	3264	MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:57:08.435	2.1s	1.5s	99.0%	57.3 MB	77.8 MB	32.1 MB	14.3 MB
168	81/453054	3574	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:57:10.533	17.9s	17.3s	99.8%	1.1 GB	1.7 GB	70.5 MB	508 KB
169	40/6cf5e8	4539	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:57:28.470	574ms	21ms	80.0%	3 MB	3.9 MB	181.3 KB	648 B
170	3e/3f3fbe	4789	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:57:29.046	608ms	80ms	88.9%	12 MB	26.4 MB	6 MB	743 B
171	40/50006d	5043	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:57:29.656	814ms	246ms	100.0%	12.7 MB	27.9 MB	6 MB	53.7 KB
172	e7/199965	5296	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:57:30.472	1.2s	650ms	99.2%	99.2 MB	115.4 MB	14.3 MB	51.4 KB
173	66/205761	5541	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:57:31.660	650ms	21ms	80.0%	3 MB	3.9 MB	181.3 KB	639 B
174	3c/4b644f	5814	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:57:32.312	787ms	244ms	100.0%	12.6 MB	27.9 MB	6 MB	54.5 KB
175	e2/3869a1	6064	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:57:33.101	660ms	76ms	100.0%	12 MB	26.4 MB	6 MB	744 B
176	50/ea12f2	6316	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:57:33.763	17.4s	16.8s	100.9%	1.1 GB	1.7 GB	69.5 MB	508.2 KB
177	6b/a59e5c	7190	MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:57:51.133	2.2s	1.6s	99.7%	56 MB	77.5 MB	35.2 MB	15.8 MB
178	eb/bd32f3	7491	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:57:53.300	3.4s	2.8s	60.7%	11 MB	27.1 MB	132.7 MB	107 MB
179	82/9e79be	7918	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:57:56.696	1.2s	629ms	96.1%	98.8 MB	115.4 MB	13.8 MB	54.7 KB
180	49/a0df65	8165	JO_DIFFBIND_WITHOUT_CONTROL ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-01-30 00:57:57.885	36.2s	36.1s	-	-	-	-	-
181	c6/a1951c	9225	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:58:34.059	898ms	325ms	101.5%	99.1 MB	115.4 MB	5 MB	4 KB
182	e0/5be9a0	9465	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:58:34.960	865ms	316ms	98.5%	12.2 MB	27.9 MB	9 MB	36.1 KB
184	a7/04806b	9721	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:58:35.838	608ms	22ms	66.7%	2.8 MB	3.9 MB	181 KB	644 B
183	83/baa19c	9971	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 00:58:36.448	618ms	108ms	83.3%	12.1 MB	26.4 MB	9 MB	744 B
185	d5/3a3dac	10217	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:58:37.068	3.1s	2.6s	61.7%	19 MB	50.2 MB	121.5 MB	98 MB
186	18/8de10b	10644	MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:58:40.212	2.1s	1.6s	99.7%	57 MB	78.6 MB	32.4 MB	14.2 MB
188	ac/ade10a	10946	MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:58:42.309	2.2s	1.6s	100.3%	58.4 MB	79.2 MB	34.1 MB	14.9 MB
187	39/ed0944	11256	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:58:44.509	3.3s	2.7s	62.7%	10.1 MB	27.5 MB	130.1 MB	104.8 MB
189	54/ecc2c4	11668	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:58:47.839	17.3s	16.8s	101.1%	1.1 GB	1.7 GB	73.2 MB	508.1 KB
190	42/eee152	12543	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:59:05.190	17.6s	17s	100.8%	1.1 GB	1.7 GB	70.3 MB	508.1 KB
192	76/ad9002	13420	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:59:22.769	558ms	37ms	57.1%	9.9 MB	13.7 MB	174.6 KB	1.5 KB
191	94/839b7f	13669	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:59:23.329	4s	3.4s	100.3%	415.9 MB	435.9 MB	54.9 MB	5.5 MB
193	d4/438d17	14288	BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 00:59:27.312	1.3s	769ms	138.7%	14.4 MB	29.4 MB	16.2 MB	10.4 MB
194	50/2d89b2	14564	BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:59:28.662	1s	480ms	137.6%	14.3 MB	29.4 MB	6.8 MB	3.7 MB
195	55/d8abab	14846	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:59:29.700	594ms	25ms	57.1%	2.8 MB	3.9 MB	223.3 KB	21.2 KB
196	e9/32a9f6	15092	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 00:59:30.296	4.1s	3.5s	99.3%	419.9 MB	439.9 MB	55.4 MB	5.8 MB
198	40/c8cb80	15705	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:59:34.405	560ms	25ms	85.7%	2.9 MB	3.9 MB	204.5 KB	13.6 KB
197	4d/d6a505	15947	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:59:34.967	4s	3.5s	99.4%	340.5 MB	414.9 MB	55.2 MB	5.7 MB
199	f1/5d5ca1	16562	BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:59:38.995	983ms	420ms	135.8%	14.4 MB	29.4 MB	5.8 MB	3 MB
200	92/ae6f0e	16842	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:59:39.981	1.2s	640ms	100.0%	74.8 MB	100.9 MB	14.2 MB	41.2 KB
202	b1/5e46f3	17084	FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:59:41.171	939ms	369ms	111.1%	13.2 MB	24.9 MB	14.6 MB	6 MB
201	c6/6b59a1	17416	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-01-30 00:59:42.112	4.1s	3.5s	99.6%	315.7 MB	337 MB	55.2 MB	5.8 MB
203	aa/b7be58	18025	BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:59:46.184	1.1s	552ms	135.2%	18.3 MB	29.4 MB	8.2 MB	4.5 MB
204	48/237f95	18306	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:59:47.301	592ms	22ms	80.0%	2.9 MB	3.9 MB	222.3 KB	20.9 KB
205	6d/c9138f	18550	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 00:59:47.895	4.1s	3.5s	99.6%	319.4 MB	340.1 MB	55.4 MB	5.8 MB
206	36/967155	19159	BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:59:51.960	1.1s	566ms	135.2%	14.5 MB	29.4 MB	8.3 MB	4.6 MB
208	88/881e93	19438	FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:59:53.096	1.1s	513ms	105.7%	12.1 MB	25.1 MB	20.6 MB	8.7 MB
207	51/12ab33	19766	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:59:54.172	4.1s	3.6s	99.6%	419.6 MB	439.8 MB	55.3 MB	5.8 MB
209	32/36aec8	20382	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:59:58.295	1.4s	824ms	99.4%	95.9 MB	116.1 MB	19.1 MB	65.4 KB
210	a3/ddb3d2	20629	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-01-30 00:59:59.661	585ms	24ms	75.0%	2.9 MB	3.9 MB	225.6 KB	22.3 KB
211	43/cbed97	20875	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 01:00:00.248	4s	3.5s	99.4%	319.9 MB	340.4 MB	55.4 MB	5.9 MB
212	f4/89ac50	21480	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 01:00:04.269	583ms	20ms	80.0%	2.9 MB	3.9 MB	174.8 KB	1.6 KB
213	30/0eceb7	21723	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 01:00:04.854	3.9s	3.4s	100.0%	415.9 MB	435.9 MB	54.9 MB	5.5 MB
214	e4/6f278a	22331	BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 01:00:08.800	1.3s	744ms	140.7%	15.5 MB	29.4 MB	15.6 MB	10 MB
215	3a/7625ee	22608	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 01:00:10.100	1.3s	711ms	99.3%	97.3 MB	116.1 MB	16.1 MB	63.2 KB
217	fd/63cdd7	22853	FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-01-30 01:00:11.400	1s	424ms	104.5%	13.6 MB	25.1 MB	17.1 MB	7.2 MB
216	0e/ca417f	23190	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-01-30 01:00:12.412	4s	3.5s	99.4%	342 MB	415.7 MB	55.3 MB	5.8 MB
219	1c/8a6a39	23778	FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-01-30 01:00:16.415	1.1s	505ms	112.2%	13.2 MB	24.9 MB	20.4 MB	8.5 MB
221	94/6e70de	24106	PLOT_MACS2_QC (1)	COMPLETED	0	2021-01-30 01:00:17.473	7.1s	6.6s	49.2%	125.6 MB	294.2 MB	31.2 MB	1.3 MB
220	55/6400a4	24747	MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-01-30 01:00:24.604	5.9s	5.3s	50.9%	116.6 MB	311.5 MB	30.5 MB	1.6 MB
218	22/210495	25372	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-01-30 01:00:30.503	4.1s	3.5s	99.6%	333.7 MB	415.8 MB	55.3 MB	5.8 MB
222	b1/950861	25988	JO_DIFFBIND ([SPT5_T0_R2, SPT5_T15_R2, SPT5_T0_R1, SPT5_T15_R1])	COMPLETED	0	2021-01-30 01:00:34.576	1m 40s	1m 39s	99.9%	3.3 GB	4.9 GB	286.4 MB	2.8 MB
223	c1/b73b0a	28072	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 01:02:14.152	1.5s	854ms	96.5%	88.3 MB	116.1 MB	19.5 MB	61.7 KB
224	70/3f05cd	28325	UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 01:02:15.618	921ms	322ms	78.8%	10.3 MB	29.8 MB	10.5 MB	958.6 KB
225	e0/bae01f	28579	UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-01-30 01:02:16.542	728ms	150ms	93.3%	13.1 MB	30.4 MB	5.7 MB	640.7 KB
226	f6/6ebf72	28825	UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-01-30 01:02:17.271	679ms	127ms	100.0%	13.2 MB	30.4 MB	4.6 MB	539.5 KB
227	8a/7d8fe4	29070	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-01-30 01:02:17.952	576ms	35ms	85.7%	9.8 MB	13.7 MB	212.1 KB	12.9 KB
228	8e/0bdaae	29314	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 01:02:18.530	4s	3.5s	99.9%	399.4 MB	430.1 MB	55.2 MB	5.7 MB
229	5d/21b9d1	29921	MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 01:02:22.528	590ms	8ms	66.7%	0	0	167 KB	39.6 KB
230	03/14d5d8	30154	UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-01-30 01:02:23.120	722ms	178ms	94.4%	13.2 MB	30.4 MB	6.8 MB	718.9 KB
231	e6/249ee7	30401	UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-01-30 01:02:23.844	711ms	176ms	94.4%	13.4 MB	30.4 MB	7 MB	732.7 KB
232	45/3b3b49	30642	MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 01:02:24.557	595ms	10ms	50.0%	0	0	196.2 KB	54.2 KB
233	18/a8172f	30899	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-01-30 01:02:25.154	593ms	25ms	75.0%	2.9 MB	3.9 MB	236.2 KB	20.4 KB
234	d3/b581b9	31141	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 01:02:25.749	4.1s	3.5s	100.0%	319.1 MB	340 MB	55.5 MB	5.9 MB
235	2a/456ad5	31750	JO_DIFFBIND_HOMER_WITHOUT_CONTROL ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-01-30 01:02:29.839	35.1s	35s	-	-	-	-	-
236	d8/6feb1b	350	UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 01:03:04.973	811ms	260ms	96.3%	12.3 MB	30.2 MB	10.1 MB	932.3 KB
238	f0/3d0f8f	603	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-01-30 01:03:05.786	630ms	23ms	66.7%	2.8 MB	3.9 MB	234 KB	19.6 KB
237	e6/f99bd6	861	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 01:03:06.419	4.1s	3.5s	99.6%	319.3 MB	340 MB	55.4 MB	5.9 MB
239	bb/2b21d3	1528	MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 01:03:10.499	575ms	8ms	50.0%	0	0	195.8 KB	54.1 KB
240	a7/fbf795	1765	MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 01:03:11.078	597ms	11ms	40.0%	0	0	188.4 KB	50.3 KB
243	75/eec094	2019	SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 01:03:11.677	770ms	200ms	92.7%	22.4 MB	326.2 MB	6.1 MB	53.3 KB
242	16/d2d18d	2273	SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 01:03:12.450	722ms	146ms	90.3%	25.3 MB	326.2 MB	4.4 MB	53 KB
244	91/4d54a6	2564	SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 01:03:13.175	708ms	165ms	100.0%	20.1 MB	326.2 MB	5.1 MB	53.2 KB
245	34/5d05a7	2817	SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 01:03:13.885	775ms	195ms	97.4%	23.6 MB	326.2 MB	6.1 MB	53.2 KB
241	64/33ed3b	3097	HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-01-30 01:03:14.662	4.2s	3.6s	99.9%	421 MB	441.4 MB	55.4 MB	6 MB
246	ad/037047	3714	PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-01-30 01:03:18.816	5.4s	4.9s	61.7%	114.2 MB	307.1 MB	31.5 MB	1 MB
247	bd/69281a	4254	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-01-30 01:03:24.237	580ms	24ms	66.7%	3 MB	3.9 MB	232.6 KB	19.2 KB
248	b5/3f7f6a	4501	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 01:03:24.819	4.1s	3.5s	100.4%	419.4 MB	439.5 MB	55.4 MB	5.8 MB
249	1f/7c44d0	5118	DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 01:03:28.969	1m 35s	1m 34s	182.3%	216.8 MB	638.5 MB	224 MB	65.4 MB
250	a4/d4af39	7867	DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 01:05:04.102	1m 34s	1m 33s	185.1%	217.5 MB	637.4 MB	226.3 MB	62.5 MB
251	64/fd8f5c	10621	DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 01:06:38.463	1m 34s	1m 32s	186.3%	212.8 MB	633.3 MB	227.3 MB	62.3 MB
252	3b/62c163	13330	DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 01:08:12.058	1m 31s	1m 30s	186.2%	213.2 MB	633.1 MB	223.1 MB	63.6 MB
253	d7/e2b766	16281	DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 01:09:43.510	1m 34s	1m 33s	181.3%	214 MB	637.4 MB	224.9 MB	63.5 MB
254	18/c8f20c	19039	DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 01:11:17.558	1m 32s	1m 30s	183.2%	212.6 MB	635.1 MB	224.8 MB	65.3 MB
255	7c/4c00de	21744	IGV	COMPLETED	0	2021-01-30 01:12:49.213	1s	54ms	71.4%	2.9 MB	3.9 MB	811.9 KB	6.4 KB
257	a2/9f42ec	22066	JO_DIFFBIND_HOMER ([SPT5_T0_R2, SPT5_T15_R2, SPT5_T0_R1, SPT5_T15_R1])	COMPLETED	0	2021-01-30 01:12:50.261	1m 40s	1m 40s	99.8%	3.3 GB	4.8 GB	286.2 MB	2.7 MB
256	b1/a5e089	24095	JO_TRACKHUB	FAILED	23	2021-01-30 01:14:30.759	889ms	791ms	-	-	-	-	-
258	03/7c1510	24343	DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 01:14:31.650	3.2s	2.6s	93.1%	80.9 MB	224.4 MB	43.6 MB	517.5 KB
259	9f/60ed42	24745	DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 01:14:34.812	10.5s	9.9s	99.8%	318.8 MB	461.7 MB	47.2 MB	2.4 MB
260	00/e9ccf5	25523	GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-01-30 01:14:45.313	626ms	33ms	100.0%	2.9 MB	3.9 MB	512 KB	1.6 KB
261	54/7aad20	25796	DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-01-30 01:14:45.941	9.4s	8.9s	100.0%	272.1 MB	415.3 MB	46.7 MB	1.7 MB
262	a2/aa9e50	26513	DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-01-30 01:14:55.389	2.9s	2.3s	99.6%	96.8 MB	240.4 MB	42.5 MB	517.2 KB
263	99/56c42d	26910	DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-01-30 01:14:58.243	2.8s	2.3s	99.1%	98.5 MB	242 MB	42.5 MB	517.3 KB
264	ed/13ee76	27299	DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-01-30 01:15:01.054	9.5s	8.9s	100.1%	233.9 MB	377.4 MB	46.5 MB	1.5 MB
265	e5/895af2	28021	DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-01-30 01:15:10.507	9.7s	9.2s	99.9%	300.7 MB	443.2 MB	46.7 MB	1.9 MB
266	81/531316	28717	DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-01-30 01:15:20.236	2.9s	2.3s	100.2%	96.3 MB	239.8 MB	42.9 MB	517.2 KB
267	94/55f615	29108	DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-01-30 01:15:23.098	2.8s	2.3s	100.0%	97.3 MB	240.7 MB	42.7 MB	517.3 KB
268	c6/de2c07	29497	DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-01-30 01:15:25.935	9.4s	8.9s	99.9%	284.4 MB	428.8 MB	46.5 MB	1.9 MB
269	3a/d24f50	30216	DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 01:15:35.361	10.2s	9.6s	99.9%	291.2 MB	434.5 MB	47.8 MB	2.3 MB
270	18/fe5ca7	30995	DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 01:15:45.599	2.9s	2.3s	100.0%	95.8 MB	239.1 MB	43.4 MB	517.6 KB
271	f4/0a3f82	31389	MULTIQC (1)	COMPLETED	0	2021-01-30 01:15:48.498	51.4s	50.2s	97.8%	181 MB	420.9 MB	2.5 GB	24.1 MB
272	20/02b09e	598	JO_INDEX (null)	COMPLETED	0	2021-01-30 01:16:40.003	7.4s	6.6s	58.7%	249.9 MB	1 TB	36.9 MB	3.1 MB
