task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	cf/630115	3102	OUTPUT_DOCUMENTATION	COMPLETED	0	2021-01-30 02:16:32.667	1m 11s	245ms	94.1%	14.5 MB	19.6 MB	3.2 MB	1.2 MB
1	30/5f0bac	3598	INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-01-30 02:17:43.428	723ms	44ms	66.7%	12.3 MB	18.1 MB	755.5 KB	2.1 KB
5	9a/eb65dd	3848	GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-01-30 02:17:44.162	1.1s	155ms	47.1%	11.2 MB	26.3 MB	12 MB	918 B
2	bb/8d6e82	4145	BWA_INDEX (genome.fa)	COMPLETED	0	2021-01-30 02:17:45.298	10.4s	8.8s	95.9%	57.6 MB	60.9 MB	46.9 MB	31.9 MB
4	a7/500400	4858	GTF2BED (genes.gtf)	COMPLETED	0	2021-01-30 02:17:55.682	1.3s	353ms	97.1%	9.4 MB	13 MB	11.6 MB	391.4 KB
8	ce/4f6322	5099	FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:17:56.979	6.2s	5.5s	163.5%	363 MB	11.3 GB	20 MB	3.2 MB
7	8b/912ead	5612	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:18:03.187	1.5s	347ms	97.2%	4.5 MB	7.2 MB	43.5 MB	35.5 MB
6	31/762c05	5869	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:18:04.716	14.7s	13.9s	153.0%	214 MB	11.1 GB	212.7 MB	177.6 MB
15	69/69be16	7513	MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-01-30 02:18:19.401	883ms	14ms	100.0%	3 MB	3.9 MB	91.1 KB	408 B
9	55/598ba3	7791	FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:18:20.289	5.2s	4.5s	159.5%	322 MB	11.3 GB	20.1 MB	3.2 MB
10	05/1c8eb7	8329	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:18:25.520	1.5s	345ms	100.0%	4.6 MB	7.2 MB	43.5 MB	35.5 MB
11	18/58a953	8581	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:18:26.994	13.5s	12.7s	155.4%	199.1 MB	11.1 GB	212.5 MB	177.5 MB
18	a1/becbd1	10146	FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:18:40.507	5.2s	4.5s	177.4%	329.6 MB	11.3 GB	22.5 MB	4 MB
16	78/ecd1ac	10610	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:18:45.744	1.7s	425ms	100.0%	4.4 MB	7.2 MB	51.8 MB	41.6 MB
17	f0/5a084c	10858	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:18:47.398	16s	15.2s	160.0%	234.6 MB	11.1 GB	237.7 MB	199.9 MB
14	f3/7e5229	12584	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:19:03.407	16.7s	15.8s	161.0%	228.7 MB	11.1 GB	235.9 MB	198.1 MB
13	a1/863012	14389	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:19:20.088	1.8s	417ms	96.5%	4.5 MB	7.2 MB	51.7 MB	41.6 MB
12	39/397b22	14642	FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:19:21.850	6.1s	5.5s	151.8%	390.3 MB	11.3 GB	22.5 MB	4 MB
22	8f/ad5d46	15156	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:19:27.993	1.7s	424ms	98.8%	2.9 MB	3.9 MB	51.9 MB	41.6 MB
24	31/719b89	15416	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:19:29.651	16.3s	15.5s	157.2%	222.1 MB	11.1 GB	238.6 MB	200.5 MB
23	5e/b6ca0b	17218	FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:19:45.997	6.3s	5.5s	172.8%	380.2 MB	11.3 GB	22.6 MB	4 MB
20	5f/c6f6a4	17732	FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:19:52.289	16.4s	15.5s	159.7%	185.2 MB	11.1 GB	242.8 MB	204.7 MB
19	3a/a990fd	19529	JO_CHECKSUMS (null)	COMPLETED	0	2021-01-30 02:20:08.656	1.8s	421ms	97.7%	4.6 MB	7.2 MB	51.9 MB	41.6 MB
21	da/a7a150	19788	FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:20:10.449	6.1s	5.5s	157.2%	349.7 MB	11.3 GB	22.6 MB	4 MB
25	7d/2bbba3	20306	MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:20:16.589	4.7s	4.1s	171.0%	176.5 MB	645.9 MB	80.9 MB	64.5 MB
26	a0/7dcf25	20847	MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:20:21.332	4.6s	3.8s	177.0%	177.7 MB	772.9 MB	81.1 MB	64.6 MB
27	64/f3c1c6	21386	MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:20:25.930	6.2s	5.4s	182.8%	179.5 MB	645.4 MB	79.9 MB	61.5 MB
28	aa/9d6846	22003	MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:20:32.160	5.7s	4.8s	180.8%	177.5 MB	708.9 MB	79.2 MB	60.8 MB
29	b8/3c1168	22539	MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:20:37.823	5.5s	4.7s	181.1%	179 MB	708.9 MB	79.5 MB	60.9 MB
30	71/a0cdd8	23076	MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:20:43.305	5.5s	4.8s	182.5%	170.4 MB	292.1 MB	80.8 MB	62.3 MB
31	61/152916	23614	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:20:48.840	1.4s	654ms	160.6%	24.6 MB	1.7 GB	12 MB	10.3 MB
32	60/e484e8	23865	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:20:50.262	1.5s	685ms	148.2%	30.7 MB	1.7 GB	11.9 MB	10.4 MB
33	ba/4e6474	24131	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:20:51.814	1.3s	607ms	162.6%	62.5 MB	1.7 GB	11.9 MB	8.3 MB
34	77/696215	24386	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:20:53.165	1.3s	595ms	169.2%	21.3 MB	1.7 GB	11.7 MB	8.4 MB
35	43/dd4aa6	24637	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:20:54.475	1.3s	573ms	175.7%	44.5 MB	1.7 GB	11.8 MB	8.8 MB
36	b9/2d7ed1	24895	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:20:55.797	1.3s	610ms	165.9%	26.9 MB	1.7 GB	12.1 MB	8.8 MB
37	79/0796b0	25145	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:20:57.137	914ms	123ms	96.0%	11.8 MB	26.4 MB	10.5 MB	10.5 KB
38	e1/a79e1b	25388	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:20:58.062	786ms	129ms	107.7%	12.2 MB	26.4 MB	10.5 MB	10.7 KB
39	67/ce864f	25637	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:20:58.855	742ms	113ms	95.7%	11.9 MB	26.4 MB	8.5 MB	11.8 KB
40	96/cbf235	25882	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:20:59.608	756ms	126ms	96.3%	11.9 MB	26.4 MB	8.6 MB	10.2 KB
41	79/692a19	26130	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:21:00.366	749ms	114ms	100.0%	11.8 MB	26.4 MB	8.9 MB	10.7 KB
42	7d/8d0691	26374	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:21:01.128	760ms	119ms	96.0%	11.9 MB	26.4 MB	8.9 MB	10.6 KB
43	a0/3ea641	26615	PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:21:01.900	1.7s	1s	169.8%	46.3 MB	12.9 GB	6.6 MB	202 B
45	07/12dda2	26990	PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:21:03.564	1.7s	959ms	168.9%	49.9 MB	12.9 GB	6.6 MB	214 B
44	47/6ad898	27367	PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:21:05.292	1.8s	1s	170.4%	53.8 MB	12.9 GB	6.6 MB	202 B
46	db/5526d9	27741	PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:21:07.085	1.8s	1s	169.8%	54.4 MB	12.9 GB	6.6 MB	217 B
47	2f/50e7d0	28113	PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:21:08.858	1.7s	993ms	168.7%	56.6 MB	12.9 GB	6.6 MB	203 B
48	2a/f3f8bb	28479	PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:21:10.559	1.8s	995ms	166.7%	57.7 MB	12.9 GB	6.6 MB	218 B
50	55/632344	28868	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:21:12.316	1.2s	379ms	98.7%	12.1 MB	27.9 MB	10.5 MB	36.9 KB
49	2b/179eb1	29121	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:21:13.556	767ms	120ms	100.0%	12.1 MB	26.4 MB	10.5 MB	746 B
51	61/194758	29369	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-01-30 02:21:14.327	654ms	25ms	100.0%	2.8 MB	3.9 MB	180.9 KB	649 B
52	d0/bb7168	29616	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:21:14.983	760ms	123ms	92.3%	11.9 MB	26.4 MB	10.5 MB	745 B
53	c8/92fc59	29866	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:21:15.748	1.1s	430ms	93.2%	12.7 MB	27.9 MB	10.5 MB	36.8 KB
54	89/5fcf10	30111	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-01-30 02:21:16.872	674ms	24ms	66.7%	2.9 MB	3.9 MB	181.1 KB	647 B
57	04/0f3bbf	30369	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:21:17.551	685ms	26ms	57.1%	2.8 MB	3.9 MB	182.2 KB	658 B
55	94/167f68	30623	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:21:18.239	760ms	109ms	91.7%	11.5 MB	26.4 MB	8.5 MB	748 B
56	42/3ef55d	30876	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-01-30 02:21:19.006	974ms	359ms	98.6%	12.5 MB	27.9 MB	8.5 MB	64 KB
59	59/81a194	31119	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:21:19.984	683ms	26ms	66.7%	2.7 MB	3.9 MB	180.6 KB	655 B
58	e4/598031	31334	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:21:20.670	725ms	109ms	91.7%	12 MB	26.4 MB	8.6 MB	746 B
60	01/01aac1	31580	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-01-30 02:21:21.401	1s	369ms	98.7%	12.6 MB	27.9 MB	8.6 MB	59.6 KB
61	e3/a36663	31828	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:21:22.413	971ms	367ms	101.4%	12.6 MB	27.9 MB	8.9 MB	58 KB
62	75/262e1f	32075	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:21:23.392	715ms	23ms	120.0%	0	0	181.1 KB	660 B
63	3f/396d2a	32398	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-01-30 02:21:24.109	723ms	112ms	100.0%	11.8 MB	26.4 MB	8.9 MB	747 B
65	e1/a2eccd	32643	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:21:24.839	703ms	23ms	100.0%	2.9 MB	3.9 MB	181.1 KB	657 B
64	83/a5d3e6	450	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:21:25.547	725ms	109ms	95.7%	11.7 MB	26.4 MB	8.9 MB	746 B
66	71/bae750	704	MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-01-30 02:21:26.275	1s	380ms	98.7%	12.1 MB	27.9 MB	8.9 MB	58.8 KB
67	32/12b7a9	955	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:21:27.328	9.9s	8.9s	157.0%	2.4 GB	17.1 GB	34.4 MB	10.5 MB
68	9f/29f72d	1889	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:21:37.261	9.3s	8.1s	158.7%	2.2 GB	17.1 GB	30.4 MB	8.5 MB
69	47/171399	2811	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:21:46.542	9.5s	8.6s	162.0%	2.4 GB	17.1 GB	34.6 MB	10.5 MB
70	69/5844ef	3640	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:21:56.004	8.9s	8.1s	161.2%	2.3 GB	17.1 GB	30.7 MB	8.6 MB
71	70/ed1237	4524	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:22:04.954	8.9s	8s	158.3%	2.3 GB	17.1 GB	31.4 MB	8.9 MB
72	95/f66c24	5419	MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:22:13.852	9.5s	8.7s	159.8%	2.4 GB	17.1 GB	31.3 MB	8.9 MB
73	61/5e9cba	6384	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:22:23.393	960ms	200ms	66.7%	4.7 MB	23.1 MB	10.6 MB	10.5 KB
74	65/96f92f	6635	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:22:24.355	793ms	146ms	82.8%	12.1 MB	26.4 MB	8.6 MB	11.7 KB
75	aa/3b91af	6884	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:22:25.157	748ms	134ms	100.0%	11.7 MB	26.4 MB	10.6 MB	10.7 KB
76	c3/79665e	7131	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:22:25.912	734ms	126ms	100.0%	11.8 MB	26.4 MB	8.7 MB	10.2 KB
77	81/9284e0	7375	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:22:26.659	801ms	124ms	85.7%	11.7 MB	26.4 MB	9.1 MB	10.9 KB
78	ab/0ad7c5	7626	MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:22:27.477	771ms	125ms	88.9%	11.7 MB	26.4 MB	9.1 MB	10.9 KB
82	67/1f3b3f	7873	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:22:28.251	634ms	25ms	50.0%	2.7 MB	3.9 MB	192.6 KB	649 B
79	50/b59096	8118	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:22:28.889	1s	388ms	97.5%	12.2 MB	27.9 MB	10.6 MB	36.9 KB
80	25/6cea90	8369	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:22:29.938	737ms	121ms	104.0%	11.9 MB	26.4 MB	10.6 MB	748 B
81	68/7edbb1	8614	BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:22:30.679	2.9s	2.1s	134.4%	17.4 MB	35.4 MB	19.4 MB	17.5 MB
83	1b/4ffe42	8978	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:22:33.543	819ms	25ms	50.0%	3 MB	3.9 MB	193.9 KB	659 B
84	96/1093a1	9247	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:22:34.368	749ms	113ms	100.0%	12.1 MB	26.4 MB	8.6 MB	754 B
86	e8/9b32cc	9493	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:22:35.120	1s	365ms	98.7%	12.7 MB	27.9 MB	8.6 MB	64 KB
85	53/75f06f	9747	BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:22:36.166	1.9s	1.3s	130.0%	17.2 MB	35.4 MB	13 MB	8.5 MB
87	41/53ca1d	10109	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:22:38.085	780ms	128ms	92.9%	11.9 MB	26.4 MB	10.6 MB	747 B
88	a0/5961db	10353	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:22:38.868	771ms	26ms	85.7%	2.7 MB	3.9 MB	192.5 KB	648 B
90	8c/ea33bb	10676	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:22:39.641	1s	409ms	98.8%	12.4 MB	27.9 MB	10.6 MB	36.8 KB
89	fd/613583	10922	BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:22:40.692	3s	2.3s	136.6%	17.6 MB	35.4 MB	19.8 MB	18.1 MB
91	eb/2c9d87	11364	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:22:43.712	754ms	22ms	85.7%	2.8 MB	3.9 MB	191.8 KB	656 B
92	6e/90a459	11604	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:22:44.469	1s	386ms	101.3%	12.5 MB	27.9 MB	8.7 MB	59.6 KB
93	34/1d223d	11851	BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:22:45.503	2.1s	1.4s	135.7%	17.6 MB	35.4 MB	13.7 MB	9.8 MB
94	68/147ea7	12210	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:22:47.605	781ms	112ms	96.0%	12 MB	26.4 MB	8.7 MB	750 B
95	6f/9af55b	12457	BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:22:48.389	2.4s	1.7s	138.6%	17.4 MB	35.4 MB	15.1 MB	11.9 MB
97	33/3db37a	12818	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:22:50.836	694ms	22ms	66.7%	2.7 MB	3.9 MB	193.9 KB	660 B
98	b6/9c3084	13067	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:22:51.537	735ms	111ms	95.7%	12 MB	26.4 MB	9.1 MB	750 B
96	4b/c06794	13315	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:22:52.275	1s	392ms	97.5%	12.5 MB	27.9 MB	9.1 MB	58 KB
99	54/aa1256	13562	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:22:53.306	759ms	108ms	95.7%	11.7 MB	26.4 MB	9.1 MB	750 B
100	14/c44b21	13803	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:22:54.067	1.1s	391ms	101.3%	12.5 MB	27.9 MB	9.1 MB	58.8 KB
101	98/21f536	14049	BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:22:55.123	2.4s	1.7s	129.4%	17.3 MB	35.4 MB	15 MB	11.8 MB
102	c1/b0c62a	14411	MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:22:57.532	754ms	24ms	80.0%	2.7 MB	3.9 MB	194.1 KB	657 B
103	3e/036b65	14703	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:22:58.288	3.6s	3s	122.0%	30.8 MB	1.7 GB	28.3 MB	18.7 MB
104	2b/d7e912	15062	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:23:01.895	2.2s	1.4s	116.0%	31.9 MB	1.7 GB	14.8 MB	9.6 MB
105	d9/31ccc6	15374	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:23:04.085	3.7s	3s	123.6%	21.3 MB	1.7 GB	29.2 MB	19.2 MB
106	7e/cc3722	15744	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:23:07.750	2.4s	1.7s	112.0%	45.2 MB	1.9 GB	16.9 MB	11.1 MB
107	bc/7677c4	16051	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:23:10.204	2.6s	2s	113.3%	27.6 MB	1.8 GB	20.2 MB	13.4 MB
108	2a/104a4b	16362	BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:23:12.832	2.6s	2s	113.0%	24 MB	1.7 GB	20.3 MB	13.5 MB
109	7e/bc8a2b	16679	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:23:15.483	1.3s	594ms	149.6%	52 MB	1.7 GB	9.4 MB	8.9 MB
110	22/923891	16936	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:23:16.818	1.1s	335ms	147.1%	18.2 MB	1.7 GB	4.9 MB	4.2 MB
111	59/fc365f	17202	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:23:17.931	1.3s	598ms	145.9%	22 MB	1.7 GB	9.7 MB	9.1 MB
112	d9/22f989	17460	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:23:19.250	1.1s	367ms	143.2%	31.8 MB	1.7 GB	5.6 MB	4.9 MB
113	3e/1a0404	17721	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:23:20.409	1.1s	404ms	156.6%	34.4 MB	1.7 GB	6.7 MB	5.9 MB
114	a4/4f59ec	17982	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:23:21.474	1.1s	425ms	150.6%	46.2 MB	1.7 GB	6.8 MB	5.8 MB
115	2a/b25e4d	18241	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:23:22.582	834ms	112ms	96.0%	11.5 MB	26.4 MB	9 MB	10.5 KB
116	46/ea4154	18493	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	1	2021-01-30 02:23:23.424	4.8s	4.8s	-	-	-	-	-
117	70/8f1819	18971	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:23:28.279	2.5s	1.9s	60.5%	9.3 MB	27 MB	81.6 MB	66.3 MB
120	90/680db0	19328	PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-01-30 02:23:30.789	614ms	515ms	-	-	-	-	-
119	5b/43757a	19502	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:23:31.408	1.8s	1.2s	88.5%	45.4 MB	67.1 MB	20.8 MB	7.4 MB
118	a4/fe3648	19803	PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:23:33.234	6.7s	6s	183.3%	192.8 MB	17.1 GB	58.3 MB	91.3 KB
123	44/367c37	20601	PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-01-30 02:23:39.972	637ms	541ms	-	-	-	-	-
124	b9/208f27	20772	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:23:40.611	674ms	66ms	100.0%	12 MB	26.4 MB	4.4 MB	11.8 KB
122	c4/98f401	21020	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:23:41.289	1.3s	675ms	98.6%	12.9 MB	18.2 MB	11.7 MB	3.1 MB
125	d4/dd3133	21273	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:23:42.566	1.5s	834ms	67.1%	9 MB	25 MB	33.8 MB	26.8 MB
126	3f/449a48	21549	PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	1	2021-01-30 02:23:44.030	4.6s	4.5s	-	-	-	-	-
121	6c/ad8f46	22063	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:23:48.636	6s	5.3s	169.6%	228 MB	17.1 GB	53.7 MB	135.3 KB
127	4d/723761	22864	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	1	2021-01-30 02:23:54.623	4.5s	4.4s	-	-	-	-	-
129	91/82f21e	23308	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:23:59.110	2.5s	1.9s	63.2%	9.3 MB	27 MB	84.3 MB	68.5 MB
128	66/db4ecf	23614	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:24:01.607	751ms	120ms	108.3%	11.9 MB	26.4 MB	9.3 MB	10.7 KB
130	5b/d47394	23864	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:24:02.362	1.8s	1s	99.0%	12.6 MB	18.2 MB	21.2 MB	7.5 MB
132	a9/d2513a	24119	PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-01-30 02:24:04.124	584ms	489ms	-	-	-	-	-
131	11/e8441e	24283	PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:24:04.710	6.5s	5.9s	183.4%	197.6 MB	17.1 GB	58.6 MB	92.4 KB
134	9f/c05e98	25085	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:24:11.258	699ms	76ms	94.1%	11.6 MB	26.4 MB	5 MB	10.2 KB
135	e4/47fa22	25333	PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	1	2021-01-30 02:24:11.959	4.4s	4.3s	-	-	-	-	-
136	9e/99aecd	25790	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:24:16.401	1.4s	745ms	98.7%	13 MB	18.2 MB	13.2 MB	4 MB
137	3a/8a5708	26035	PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-01-30 02:24:17.791	620ms	521ms	-	-	-	-	-
138	d1/0b015a	26207	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:24:18.414	1.7s	1s	65.4%	18.7 MB	50.2 MB	39.9 MB	31.8 MB
133	06/1cd519	26511	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:24:20.098	6s	5.3s	180.1%	202.1 MB	17.1 GB	54.4 MB	127.7 KB
139	bc/1eb040	27307	PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-01-30 02:24:26.073	620ms	515ms	-	-	-	-	-
141	ac/d1c785	27479	PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	1	2021-01-30 02:24:26.695	4.7s	4.6s	-	-	-	-	-
140	f1/745354	27949	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:24:31.427	1.4s	824ms	97.6%	12.9 MB	18.2 MB	15.2 MB	4.9 MB
143	54/10b0fc	28205	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:24:32.875	693ms	83ms	100.0%	12 MB	26.4 MB	6 MB	10.8 KB
144	20/cdbc99	28454	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:24:33.578	1.8s	1.2s	64.5%	18.9 MB	50.2 MB	48.4 MB	38.5 MB
142	76/94626e	28811	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:24:35.421	5.8s	5.1s	183.2%	250.7 MB	17.2 GB	55.4 MB	131.4 KB
145	86/5afd1c	29482	PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-01-30 02:24:41.184	623ms	522ms	-	-	-	-	-
146	7e/5e2d3f	29654	BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:24:41.812	691ms	85ms	90.0%	12 MB	26.4 MB	6 MB	10.8 KB
147	f3/c4bc3c	29898	PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	1	2021-01-30 02:24:42.516	4.3s	4.3s	-	-	-	-	-
148	d6/2e70c1	30354	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:24:46.863	1.8s	1.2s	66.1%	18.7 MB	50.2 MB	48.5 MB	38.5 MB
150	5b/7b186b	30710	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-01-30 02:24:48.681	12.3s	11.6s	96.0%	131.5 MB	942.6 MB	86.1 MB	43.4 MB
151	49/4f2f50	31518	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-01-30 02:25:00.952	8.2s	7.2s	97.4%	66.7 MB	800.6 MB	45.9 MB	21.2 MB
153	8f/0e2ed7	32111	JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-01-30 02:25:09.165	9.7s	8.9s	97.3%	89.1 MB	936.6 MB	57 MB	27.1 MB
152	0e/f16faf	350	MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:25:18.855	1.7s	798ms	100.0%	13 MB	18.2 MB	14.9 MB	4.7 MB
149	ed/66028e	621	PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:25:20.528	6.1s	5.3s	169.0%	242.5 MB	17.1 GB	55.4 MB	131 KB
155	79/30b73c	1465	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:25:26.590	750ms	118ms	96.0%	11.7 MB	26.4 MB	9 MB	744 B
156	cd/09cc95	1727	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:25:27.342	1s	362ms	97.3%	11.9 MB	27.9 MB	9 MB	36.1 KB
154	2f/31d034	1989	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:25:28.380	753ms	22ms	66.7%	2.9 MB	3.9 MB	181 KB	644 B
157	9b/605334	2319	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:25:29.135	1s	402ms	98.8%	99.1 MB	115.4 MB	5 MB	4 KB
158	43/7c2a89	2595	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:25:30.186	746ms	25ms	66.7%	2.8 MB	3.9 MB	182.2 KB	637 B
159	10/f81ec4	2847	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:25:30.935	856ms	220ms	100.0%	12.3 MB	27.9 MB	4.4 MB	57.4 KB
160	13/20614d	3119	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:25:31.798	678ms	68ms	87.5%	12.1 MB	26.4 MB	4.4 MB	738 B
161	91/9c4c72	3367	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:25:32.483	1.2s	554ms	98.2%	83.4 MB	99.2 MB	9.6 MB	33.6 KB
162	8c/45ff85	3614	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:25:33.673	1s	388ms	98.7%	82.3 MB	99.2 MB	5.2 MB	3.8 KB
163	0f/efbecb	3862	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:25:34.723	733ms	30ms	66.7%	2.7 MB	3.9 MB	181.2 KB	644 B
164	8f/ccf1d3	4170	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:25:35.458	997ms	367ms	98.7%	11.9 MB	27.9 MB	9.3 MB	36.2 KB
165	b2/4aa9ea	4419	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:25:36.458	21.4s	20.7s	99.3%	1.1 GB	1.7 GB	70.5 MB	508 KB
166	00/2e5c36	5407	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:25:57.820	770ms	115ms	81.5%	11.7 MB	26.4 MB	9.3 MB	753 B
167	60/9ca510	5655	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:25:58.596	3.4s	2.7s	65.6%	19 MB	50.2 MB	118 MB	95.2 MB
168	e7/fbcd99	6135	MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:26:01.977	2.5s	1.9s	98.9%	56.9 MB	77.6 MB	32.1 MB	14.3 MB
169	21/7f3ae2	6444	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:04.500	718ms	77ms	87.5%	11.6 MB	26.4 MB	5 MB	743 B
170	81/c1ccd4	6696	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:05.221	941ms	243ms	104.0%	12.8 MB	27.9 MB	5 MB	53.4 KB
171	67/64b354	6944	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:06.165	740ms	23ms	66.7%	2.7 MB	3.9 MB	180.7 KB	638 B
173	f6/a579fb	7244	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:06.908	3.5s	2.9s	65.8%	19 MB	50.2 MB	121.5 MB	98 MB
172	33/2314da	7722	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:10.432	21.3s	20.6s	100.9%	1.1 GB	1.7 GB	73.2 MB	508.1 KB
174	76/22d172	8649	MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:31.720	2.6s	2s	99.2%	56.5 MB	78.3 MB	32.4 MB	14.2 MB
175	2b/b46145	8955	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:26:34.367	1.4s	715ms	97.2%	90.4 MB	114.5 MB	11.3 MB	52.4 KB
176	fe/0d455d	9208	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:26:35.821	781ms	91ms	80.0%	11.8 MB	26.4 MB	6 MB	743 B
177	48/ab2c25	9465	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:26:36.605	20.6s	20s	100.8%	1.1 GB	1.7 GB	69.5 MB	508.2 KB
179	fc/2871de	10381	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:26:57.236	921ms	269ms	96.4%	12.7 MB	27.9 MB	6 MB	54.5 KB
180	1e/1df12b	10624	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:26:58.161	3.7s	3.1s	63.1%	10.5 MB	27.1 MB	132.7 MB	107 MB
181	89/c7675e	11098	MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:27:01.903	2.5s	1.9s	99.2%	55.6 MB	77.5 MB	35.2 MB	15.8 MB
178	3b/2af468	11401	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:27:04.430	677ms	23ms	50.0%	2.9 MB	3.9 MB	181.3 KB	639 B
182	6f/5b0f6c	11658	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:27:05.110	1.4s	744ms	97.3%	99.4 MB	116.2 MB	13.8 MB	54.7 KB
183	ca/0c0480	11907	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:27:06.480	664ms	26ms	66.7%	2.7 MB	3.9 MB	181.3 KB	639 B
184	49/a1a14f	12156	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:27:07.148	709ms	80ms	88.9%	11.9 MB	26.4 MB	6 MB	743 B
185	47/88469d	12403	BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:27:07.859	902ms	275ms	98.2%	12.1 MB	27.9 MB	6 MB	53.7 KB
186	c9/dd86ad	12651	HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:27:08.763	3.7s	3.1s	62.6%	10.6 MB	27.1 MB	130.1 MB	104.8 MB
187	c0/2cc02c	13077	MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:27:12.491	2.5s	1.9s	99.5%	58 MB	79.2 MB	34.1 MB	14.9 MB
188	ac/f0de84	13388	DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:27:14.977	20.6s	19.9s	100.8%	1.1 GB	1.7 GB	70.3 MB	508.1 KB
189	fc/160c52	14330	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:27:35.588	1.4s	773ms	96.2%	90.6 MB	114.5 MB	14.3 MB	51.4 KB
190	53/6e04da	14574	JO_DIFFBIND_WITHOUT_CONTROL ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-01-30 02:27:37.004	45s	44.9s	-	-	-	-	-
191	72/7d3620	15781	BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:28:21.979	1.5s	864ms	145.5%	10 MB	24.9 MB	15.6 MB	10 MB
192	8f/01c82f	16048	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:28:23.502	765ms	51ms	60.0%	8.9 MB	12.8 MB	174.8 KB	1.6 KB
193	4e/460b45	16292	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:28:24.269	4.8s	4.1s	99.6%	64.2 MB	72.7 MB	54.9 MB	5.5 MB
194	12/207573	16898	BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:28:29.035	1.1s	460ms	135.6%	14.4 MB	29.4 MB	5.8 MB	3 MB
196	6a/bf46f0	17180	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:28:30.161	672ms	24ms	85.7%	2.7 MB	3.9 MB	204.5 KB	13.6 KB
195	66/6dfef9	17413	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:28:30.842	4.7s	4.1s	99.6%	69.1 MB	77 MB	55.2 MB	5.7 MB
198	a5/407e96	18019	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:28:35.549	656ms	28ms	100.0%	2.8 MB	3.9 MB	174.6 KB	1.5 KB
197	07/b1f5b5	18256	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:28:36.207	4.8s	4.2s	100.1%	54.2 MB	62.5 MB	54.9 MB	5.5 MB
199	49/fde1ef	18861	BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:28:41.005	1.5s	880ms	141.5%	9.9 MB	24.9 MB	16.2 MB	10.4 MB
200	bb/62ee0d	19133	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:28:42.546	1.4s	773ms	96.8%	96.9 MB	116.1 MB	14.2 MB	41.2 KB
202	f0/33759c	19379	FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:28:43.942	1.1s	428ms	105.7%	12.9 MB	24.9 MB	14.6 MB	6 MB
201	aa/28c4f7	19711	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:28:45.064	4.8s	4.2s	100.1%	55.4 MB	63.8 MB	55.2 MB	5.8 MB
203	97/a32fbf	20338	BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:28:49.913	1.1s	521ms	134.6%	14.2 MB	29.4 MB	6.8 MB	3.7 MB
204	56/2cb46c	20610	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:28:51.066	1.5s	858ms	98.9%	99.6 MB	116.9 MB	16.1 MB	63.2 KB
206	b5/d1b483	20851	FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:28:52.538	1.1s	498ms	109.8%	13.4 MB	25.1 MB	17.1 MB	7.2 MB
205	44/dd3c49	21183	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:28:53.687	4.9s	4.2s	100.4%	55.1 MB	63.2 MB	55.3 MB	5.8 MB
208	d8/8ac605	21793	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:28:58.546	706ms	36ms	85.7%	2.9 MB	3.9 MB	223.3 KB	21.2 KB
207	a1/828a1e	22032	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:28:59.254	4.9s	4.2s	99.9%	54.2 MB	62.3 MB	55.4 MB	5.8 MB
209	b3/e88fbd	22638	BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:29:04.144	1.3s	631ms	139.2%	14.9 MB	29.4 MB	8.3 MB	4.6 MB
210	cb/701dd3	22905	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:29:05.442	1.7s	990ms	100.0%	100.1 MB	116.9 MB	19.1 MB	65.4 KB
212	5e/14709d	23159	FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:29:07.109	1.2s	581ms	109.1%	13 MB	25.1 MB	20.6 MB	8.7 MB
211	b0/e67dd7	23490	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:29:08.356	4.9s	4.3s	100.4%	52.8 MB	61.2 MB	55.3 MB	5.8 MB
213	37/15c20f	24103	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:29:13.271	708ms	28ms	75.0%	2.6 MB	3.9 MB	225.6 KB	22.3 KB
214	2d/779580	24351	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:29:13.981	4.9s	4.2s	100.1%	52.7 MB	60.6 MB	55.4 MB	5.9 MB
215	95/9575e3	24956	BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:29:18.849	1.3s	655ms	144.4%	14.2 MB	29.4 MB	8.2 MB	4.5 MB
216	c0/603126	25227	HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:29:20.141	1.7s	1s	99.5%	83.3 MB	100.9 MB	19.5 MB	61.7 KB
218	c8/32bb81	25472	FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:29:21.842	1.2s	577ms	112.8%	13.1 MB	24.9 MB	20.4 MB	8.5 MB
219	e1/e72e13	25801	MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-01-30 02:29:23.053	6.8s	6.2s	58.2%	110.6 MB	306 MB	30.6 MB	1.6 MB
220	63/30609f	26420	PLOT_MACS2_QC (1)	COMPLETED	0	2021-01-30 02:29:29.882	7.4s	6.8s	64.2%	125.6 MB	310.9 MB	31.3 MB	1.3 MB
217	ce/2c5a9e	27159	HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:29:37.324	4.9s	4.2s	99.6%	51.9 MB	60.4 MB	55.3 MB	5.8 MB
221	59/4d9003	27764	JO_DIFFBIND ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R2, SPT5_T15_R1])	COMPLETED	0	2021-01-30 02:29:42.211	2m 10s	2m 9s	100.3%	3.3 GB	4.8 GB	286.5 MB	2.8 MB
223	b6/631515	30224	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:31:51.888	769ms	70ms	33.3%	4.4 MB	11.3 MB	222.3 KB	20.9 KB
222	33/3daddb	30471	HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:31:52.659	4.9s	4.3s	99.4%	52.1 MB	60.5 MB	55.4 MB	5.8 MB
224	1e/c3a529	31085	UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:31:57.591	959ms	364ms	81.1%	8 MB	29.8 MB	10.1 MB	932.3 KB
225	10/cfb40e	31331	UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:31:58.563	896ms	174ms	78.9%	13.3 MB	30.4 MB	4.6 MB	539.5 KB
226	a4/977aba	31571	UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:31:59.463	955ms	293ms	98.4%	13.1 MB	30.4 MB	10.5 MB	958.6 KB
227	52/709d1d	31816	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:32:00.424	694ms	31ms	85.7%	2.7 MB	3.9 MB	212.1 KB	12.9 KB
228	41/22dd2f	32056	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:32:01.122	4.9s	4.2s	99.6%	53.8 MB	61.4 MB	55.2 MB	5.7 MB
229	2c/9f6f76	32659	MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:32:06.014	684ms	13ms	133.3%	0	0	167 KB	39.6 KB
230	e0/d5da9d	423	UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:32:06.702	833ms	171ms	97.1%	13.3 MB	30.4 MB	5.7 MB	640.7 KB
232	fd/c1ca11	677	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:32:07.543	681ms	32ms	75.0%	2.9 MB	3.9 MB	234 KB	19.6 KB
231	c2/5a5709	923	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:32:08.227	4.8s	4.2s	100.0%	54.2 MB	62.4 MB	55.4 MB	5.9 MB
233	3b/961be9	1592	MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:32:13.067	659ms	10ms	100.0%	0	0	195.8 KB	54.1 KB
234	11/87ea3f	1842	UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:32:13.733	868ms	199ms	107.7%	13 MB	30.4 MB	7 MB	732.7 KB
235	c4/2b1a97	2095	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:32:14.608	688ms	28ms	50.0%	2.8 MB	3.9 MB	236.2 KB	20.4 KB
236	40/5b2a2f	2340	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:32:15.300	4.9s	4.2s	99.9%	51.3 MB	59.3 MB	55.5 MB	5.9 MB
237	cf/08b121	2983	MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:32:20.176	633ms	9ms	133.3%	0	0	196.2 KB	54.2 KB
238	d2/054e55	3223	UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:32:20.813	812ms	190ms	100.0%	13.1 MB	30.4 MB	6.8 MB	718.9 KB
240	8e/cefcd7	3466	HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:32:21.631	710ms	29ms	75.0%	2.8 MB	3.9 MB	232.6 KB	19.2 KB
239	8c/d6a8ca	3718	HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:32:22.347	4.7s	4.1s	99.9%	60.1 MB	68.4 MB	55.4 MB	5.8 MB
241	30/df4696	4325	MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:32:27.098	662ms	12ms	40.0%	0	0	188.4 KB	50.3 KB
243	b5/1d9663	4551	SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:32:27.764	831ms	165ms	88.9%	25.1 MB	326.2 MB	4.4 MB	53 KB
244	b1/251946	4805	SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:32:28.597	807ms	195ms	100.0%	20.2 MB	326.2 MB	5.1 MB	53.2 KB
245	ba/f15f4c	5056	SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:32:29.406	860ms	221ms	95.7%	22.7 MB	326.2 MB	6.1 MB	53.3 KB
246	8e/95cdb3	5309	SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:32:30.268	859ms	205ms	97.7%	24 MB	327.1 MB	6.1 MB	53.2 KB
242	66/4fd206	5559	HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-01-30 02:32:31.130	4.8s	4.1s	99.5%	68.9 MB	77.2 MB	55.4 MB	6 MB
247	68/4c776c	6168	PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-01-30 02:32:35.891	7.2s	6.5s	58.7%	123.4 MB	306 MB	31.5 MB	1 MB
248	db/6cf841	6811	JO_DIFFBIND_HOMER_WITHOUT_CONTROL ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-01-30 02:32:43.054	43.2s	43.1s	-	-	-	-	-
249	d3/f5392b	8086	DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:33:26.285	2m 8s	2m 7s	183.5%	219.9 MB	693.3 MB	224.8 MB	65.3 MB
250	3c/cb4220	11488	DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:35:34.031	2m 9s	2m 7s	183.2%	217 MB	636.7 MB	227.3 MB	62.3 MB
251	3c/05f478	14903	DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:37:42.890	2m 10s	2m 8s	180.4%	218.4 MB	640.3 MB	224 MB	65.4 MB
252	37/100788	18575	DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:39:52.480	2m 12s	2m 10s	179.5%	209.8 MB	631.4 MB	226.3 MB	62.5 MB
253	98/6cdfe7	22036	DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:42:04.325	2m 14s	2m 13s	181.1%	219.9 MB	692.2 MB	224.9 MB	63.5 MB
254	c9/dacd3b	25552	DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:44:18.432	2m 6s	2m 5s	186.2%	215.7 MB	635.2 MB	223.1 MB	63.6 MB
255	c4/661e93	28907	IGV	COMPLETED	0	2021-01-30 02:46:24.932	1.1s	65ms	85.7%	2.8 MB	3.9 MB	811.9 KB	6.4 KB
257	63/1fd565	29229	JO_DIFFBIND_HOMER ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R2, SPT5_T15_R1])	COMPLETED	0	2021-01-30 02:46:26.046	2m 5s	2m 4s	100.2%	3.3 GB	4.8 GB	286.1 MB	2.7 MB
256	e9/37ae59	31513	JO_TRACKHUB	FAILED	23	2021-01-30 02:48:31.161	969ms	873ms	-	-	-	-	-
258	e0/5348b1	31786	DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:48:32.134	12.5s	11.8s	97.3%	304.3 MB	447.7 MB	47.8 MB	2.3 MB
259	3d/8f201f	32591	DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-01-30 02:48:44.628	3.8s	2.9s	98.0%	229 MB	372.4 MB	43.4 MB	517.6 KB
260	9e/8428da	495	GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-01-30 02:48:48.472	723ms	43ms	90.9%	2.7 MB	3.9 MB	512 KB	1.6 KB
261	65/420d31	764	DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:48:49.198	3.5s	2.8s	100.5%	229.2 MB	372.6 MB	42.5 MB	517.4 KB
262	fb/0445e7	1143	DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-01-30 02:48:52.684	11.4s	10.8s	99.9%	289.6 MB	432.7 MB	46.5 MB	1.5 MB
263	ae/5fe29c	2042	DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:49:04.068	12.4s	11.7s	100.1%	304.8 MB	447.6 MB	47.2 MB	2.4 MB
264	66/2bbed9	2885	DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-01-30 02:49:16.468	3.5s	2.9s	99.5%	196.1 MB	339.2 MB	43.6 MB	517.5 KB
265	c4/01a7e0	3265	DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:49:20.013	11.1s	10.5s	100.0%	286.5 MB	429.5 MB	46.7 MB	1.7 MB
266	1f/10d219	4020	DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-01-30 02:49:31.128	3.4s	2.8s	100.0%	86 MB	229.8 MB	42.5 MB	517.2 KB
267	0c/b2f751	4399	DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:49:34.555	3.6s	2.9s	100.0%	85.3 MB	229.3 MB	42.7 MB	517.3 KB
268	24/46bfce	4777	DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-01-30 02:49:38.114	11.9s	11.2s	100.0%	285.4 MB	428.8 MB	46.5 MB	1.9 MB
270	ff/52769f	5604	DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:49:50.014	3.5s	2.8s	100.4%	229.3 MB	372.6 MB	42.9 MB	517.2 KB
269	f1/9b0977	5976	DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-01-30 02:49:53.487	11.6s	11s	100.0%	286.2 MB	429.2 MB	46.7 MB	1.9 MB
271	bb/a72a55	6799	MULTIQC (1)	COMPLETED	0	2021-01-30 02:50:05.104	1m 10s	1m 9s	97.0%	179.5 MB	419.9 MB	2.5 GB	24.1 MB
272	7a/198ed7	8689	JO_INDEX (null)	COMPLETED	0	2021-01-30 02:51:15.455	10s	9.2s	53.9%	229.9 MB	1 TB	36.9 MB	3.1 MB
