task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	f9/551ee3	3034	CHIPSEQ:OUTPUT_DOCUMENTATION	COMPLETED	0	2021-02-17 14:49:08.180	1m 19s	252ms	84.6%	12.8 MB	18 MB	3.2 MB	1.2 MB
4	83/7941ba	3558	CHIPSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-02-17 14:50:26.806	693ms	56ms	71.4%	3 MB	3.9 MB	756.3 KB	2.2 KB
1	37/306fde	3816	CHIPSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2021-02-17 14:50:27.504	1.9s	519ms	71.7%	9.1 MB	12.9 MB	11.6 MB	391.4 KB
2	bf/adfc8a	4161	CHIPSEQ:PREPARE_GENOME:GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-02-17 14:50:29.430	5.8s	1s	93.3%	4.3 MB	26.6 MB	11.8 MB	912 B
3	17/5ee451	4534	CHIPSEQ:PREPARE_GENOME:BWA_INDEX (genome.fa)	COMPLETED	0	2021-02-17 14:50:35.254	8.5s	7.9s	98.0%	57.9 MB	60.9 MB	46.9 MB	31.9 MB
7	f8/90d456	5165	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:50:43.791	7.7s	6.5s	150.9%	383.4 MB	11.3 GB	20 MB	3.2 MB
8	b6/4b6fe3	5746	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 14:50:51.455	1.8s	387ms	97.4%	4.6 MB	7.2 MB	43.5 MB	35.5 MB
6	e0/cbc640	6008	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:50:53.291	14.7s	14s	149.2%	180.9 MB	11.1 GB	212.7 MB	177.6 MB
11	99/015afe	7739	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:51:08.046	5.2s	4.5s	174.7%	341.6 MB	11.3 GB	20 MB	3.2 MB
10	5d/c6a74d	8205	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 14:51:13.286	1.5s	384ms	95.0%	4.6 MB	7.2 MB	43.5 MB	35.5 MB
9	86/b6635a	8461	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:51:14.785	14.7s	14s	154.9%	212.2 MB	11.1 GB	212.5 MB	177.5 MB
14	fd/aad095	10198	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:51:29.492	17.8s	17s	155.8%	251.8 MB	11.1 GB	235.9 MB	198.1 MB
13	bb/3179e5	12024	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 14:51:47.333	1.8s	463ms	98.9%	4.3 MB	7.2 MB	51.7 MB	41.6 MB
12	3f/36e1a4	12290	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:51:49.141	7.1s	6.5s	162.0%	344.1 MB	11.3 GB	22.4 MB	4 MB
17	f8/fc21b4	12875	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:51:56.200	17.6s	16.9s	150.8%	220.5 MB	11.1 GB	237.7 MB	199.9 MB
16	91/df2a29	14686	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 14:52:13.829	1.8s	467ms	96.8%	4.5 MB	7.2 MB	51.8 MB	41.6 MB
15	2a/2e0e67	14949	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:52:16.391	6.1s	5.5s	152.0%	350.4 MB	11.3 GB	22.4 MB	4 MB
18	23/cc2260	15466	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 14:52:22.525	1.6s	468ms	98.9%	4.5 MB	7.2 MB	51.9 MB	41.6 MB
19	5c/3da2f4	15733	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:52:24.125	17.2s	16.5s	155.7%	179.4 MB	11.1 GB	242.8 MB	204.7 MB
20	79/ed4555	17546	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:52:41.374	7.3s	6.5s	174.0%	335 MB	11.3 GB	22.6 MB	4 MB
23	ac/ca93d8	18129	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 14:52:48.650	1.7s	461ms	98.9%	4.2 MB	7.2 MB	51.9 MB	41.6 MB
21	93/d5f894	18390	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:52:50.328	16.9s	16.3s	157.1%	189.3 MB	11.1 GB	238.6 MB	200.5 MB
22	3d/b4bf2d	20195	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:53:07.280	6.2s	5.4s	176.8%	368.3 MB	11.3 GB	22.6 MB	4 MB
24	7c/f4d55a	20722	CHIPSEQ:PREPARE_GENOME:MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-02-17 14:53:13.448	651ms	17ms	80.0%	2.8 MB	3.9 MB	91.2 KB	419 B
25	fa/56a7ff	21004	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:53:14.103	4.8s	4.2s	170.6%	175.7 MB	646.7 MB	80.9 MB	64.5 MB
26	f5/159a40	21555	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:53:18.879	4.5s	3.8s	178.2%	150 MB	292.6 MB	81.1 MB	64.6 MB
27	f5/3daca9	22021	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:53:23.423	6s	5.2s	182.4%	162.2 MB	292.1 MB	79.2 MB	60.8 MB
28	32/46f629	22666	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:53:29.459	6.3s	5.6s	182.2%	178.6 MB	708.9 MB	79.9 MB	61.5 MB
29	a8/544560	23291	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:53:35.776	5.6s	4.9s	182.6%	171.2 MB	292.1 MB	80.8 MB	62.3 MB
30	03/545260	23836	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:53:41.384	5.8s	5s	182.9%	163.3 MB	355.6 MB	79.5 MB	60.9 MB
31	01/ac737f	24386	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:53:47.145	1.4s	689ms	151.8%	19.7 MB	1.7 GB	12 MB	10.3 MB
32	78/161328	24651	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:53:48.590	1.4s	683ms	153.6%	28.8 MB	1.7 GB	11.9 MB	10.4 MB
33	56/bf1c44	24923	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:53:50.024	1.3s	597ms	172.1%	44.7 MB	1.7 GB	11.7 MB	8.4 MB
34	e2/787532	25188	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:53:51.324	1.3s	612ms	168.3%	22.7 MB	1.7 GB	11.9 MB	8.3 MB
35	d6/e533a8	25448	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:53:52.594	1.3s	659ms	158.8%	57.3 MB	1.7 GB	12.1 MB	8.8 MB
36	3f/ca2908	25708	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:53:53.950	1.3s	606ms	178.3%	25 MB	1.7 GB	11.8 MB	8.8 MB
37	81/5279d2	25967	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:53:55.251	877ms	154ms	93.8%	11.5 MB	26.4 MB	10.5 MB	10.5 KB
38	65/2d7ee9	26224	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:53:56.130	791ms	150ms	90.9%	12 MB	26.4 MB	10.5 MB	10.6 KB
39	91/982cdd	26480	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:53:56.937	713ms	133ms	96.3%	11.5 MB	26.4 MB	8.6 MB	10.2 KB
40	5b/e3ea60	26734	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:53:57.653	744ms	131ms	103.7%	11.6 MB	26.4 MB	8.5 MB	11.8 KB
41	c6/bd68fb	26989	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:53:58.400	724ms	136ms	93.3%	11.7 MB	26.4 MB	8.9 MB	10.6 KB
42	ad/8cb838	27246	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:53:59.134	736ms	137ms	96.6%	11.9 MB	26.4 MB	8.9 MB	10.7 KB
43	9c/039632	27503	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:53:59.880	1.6s	962ms	162.7%	49.6 MB	12.9 GB	6.7 MB	202 B
44	de/1af239	27874	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:54:01.446	1.7s	956ms	163.4%	49.9 MB	12.9 GB	6.7 MB	217 B
45	bb/1226db	28256	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:54:03.167	1.6s	901ms	165.7%	48.8 MB	12.9 GB	6.7 MB	202 B
46	5e/dec17c	28639	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:54:04.786	1.6s	934ms	167.9%	50 MB	12.9 GB	6.7 MB	217 B
47	8a/853222	29026	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:54:06.436	1.6s	936ms	167.9%	53.3 MB	12.9 GB	6.7 MB	203 B
48	dc/b99ef1	29407	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:54:08.060	1.6s	939ms	165.8%	51.2 MB	12.9 GB	6.7 MB	218 B
49	66/7dbedd	29792	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:54:09.699	755ms	32ms	75.0%	3 MB	3.9 MB	180.9 KB	648 B
51	89/49ee56	30053	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:54:10.459	739ms	148ms	93.8%	11.8 MB	26.4 MB	10.5 MB	745 B
50	93/749bfa	30307	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:54:11.201	1.1s	430ms	102.4%	12.5 MB	27.9 MB	10.5 MB	36.9 KB
52	ec/5a688b	30570	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:54:12.276	763ms	146ms	100.0%	11.6 MB	26.4 MB	10.5 MB	746 B
53	51/fca03b	30832	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:54:13.047	644ms	24ms	66.7%	2.7 MB	3.9 MB	181.1 KB	647 B
54	ae/9fb7e3	31086	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:54:13.696	998ms	421ms	98.8%	11.9 MB	27.9 MB	10.5 MB	36.8 KB
56	ad/ccef26	31350	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:54:14.702	989ms	390ms	98.7%	12.6 MB	27.9 MB	8.6 MB	59.6 KB
57	ff/626e3a	31612	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:54:15.700	712ms	127ms	100.0%	11.6 MB	26.4 MB	8.6 MB	747 B
55	36/167758	31871	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:54:16.416	658ms	24ms	120.0%	2.8 MB	3.9 MB	180.6 KB	656 B
58	94/576af1	32152	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:54:17.077	643ms	23ms	75.0%	2.9 MB	3.9 MB	182.2 KB	658 B
60	c6/36a77a	32415	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:54:17.724	1s	379ms	98.7%	12.6 MB	27.9 MB	8.5 MB	64 KB
59	af/61db83	32673	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:54:18.743	695ms	125ms	96.3%	11.8 MB	26.4 MB	8.5 MB	748 B
61	b4/6cc247	481	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:54:19.446	677ms	24ms	66.7%	2.7 MB	3.9 MB	181.1 KB	656 B
62	c4/1c19bd	768	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:54:20.126	977ms	409ms	102.4%	12.6 MB	27.9 MB	8.9 MB	58.8 KB
63	b1/a25a96	1035	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:54:21.107	687ms	134ms	96.6%	11.8 MB	26.4 MB	8.9 MB	746 B
64	5c/3e53d1	1325	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:54:21.799	986ms	406ms	98.8%	12.3 MB	27.9 MB	8.9 MB	58 KB
65	0b/18b020	1607	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:54:22.794	687ms	22ms	66.7%	0	0	181.1 KB	659 B
66	af/501bff	1960	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:54:23.485	729ms	131ms	92.9%	11.7 MB	26.4 MB	8.9 MB	746 B
67	3a/672786	2225	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:54:24.217	9.6s	8.9s	158.8%	2.2 GB	17.1 GB	34.6 MB	10.5 MB
68	9e/82b3cc	3191	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:54:33.829	8.8s	7.9s	158.5%	2.3 GB	17.1 GB	34.4 MB	10.5 MB
69	8b/71b2cc	4113	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:54:42.583	8.9s	8.2s	162.1%	2.1 GB	17.1 GB	30.7 MB	8.6 MB
70	ce/690427	4929	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:54:51.531	9.2s	8.5s	163.0%	2.2 GB	17.1 GB	30.4 MB	8.5 MB
71	24/0be6bd	5819	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:55:00.733	9s	8.2s	158.5%	2.2 GB	17.1 GB	31.3 MB	8.9 MB
72	97/db9b8b	6720	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:55:09.743	9s	8.2s	163.7%	2.2 GB	17.1 GB	31.4 MB	8.9 MB
73	86/76c6cc	7531	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:55:18.739	903ms	218ms	69.6%	5 MB	23.9 MB	10.6 MB	10.7 KB
74	e9/dd132a	7785	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:55:19.645	781ms	148ms	103.2%	12 MB	26.4 MB	10.6 MB	10.5 KB
75	8e/f3bbd2	8042	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:55:20.428	708ms	134ms	89.7%	12.1 MB	26.4 MB	8.7 MB	10.2 KB
76	63/7c274c	8301	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:55:21.139	696ms	131ms	103.7%	12 MB	26.4 MB	8.6 MB	11.7 KB
77	d8/adb8e0	8558	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:55:21.850	707ms	138ms	93.3%	12 MB	26.4 MB	9.1 MB	10.9 KB
78	f9/eae653	8815	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:55:22.570	715ms	140ms	96.6%	11.9 MB	26.4 MB	9.1 MB	10.9 KB
80	1a/9ad484	9070	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:55:23.288	641ms	22ms	85.7%	2.7 MB	3.9 MB	192.5 KB	648 B
82	9f/c8708a	9336	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:55:23.933	733ms	142ms	96.6%	12 MB	26.4 MB	10.6 MB	747 B
81	a9/5bd0b6	9599	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:55:24.672	1s	436ms	97.8%	12.4 MB	27.9 MB	10.6 MB	36.8 KB
79	71/c8c14a	9865	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:55:25.700	3.1s	2.5s	129.6%	17.5 MB	35.4 MB	19.8 MB	18.1 MB
83	26/ac49b0	10317	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:55:28.830	1.1s	429ms	100.0%	12.4 MB	27.9 MB	10.6 MB	36.9 KB
84	79/4edacb	10570	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:55:29.968	722ms	144ms	96.8%	12 MB	26.4 MB	10.6 MB	747 B
85	66/2c6d98	10822	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:55:30.698	613ms	25ms	75.0%	2.9 MB	3.9 MB	192.6 KB	649 B
86	4d/72d224	11057	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:55:31.319	3.1s	2.4s	131.4%	17.2 MB	35.4 MB	19.4 MB	17.5 MB
87	5b/4ab1e9	11509	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:55:34.394	1.1s	398ms	100.0%	12.7 MB	27.9 MB	8.7 MB	59.6 KB
88	10/3b4659	11767	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:55:35.490	2.1s	1.6s	132.7%	17.3 MB	35.4 MB	13.7 MB	9.8 MB
89	c2/39b11e	12154	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:55:37.640	698ms	26ms	85.7%	2.9 MB	3.9 MB	191.8 KB	656 B
90	73/be84e2	12412	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:55:38.342	711ms	134ms	100.0%	11.8 MB	26.4 MB	8.7 MB	751 B
92	49/5cfa8e	12676	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:55:39.056	958ms	397ms	98.8%	12.6 MB	27.9 MB	8.6 MB	64 KB
93	db/6ea253	12933	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:55:40.020	699ms	127ms	92.9%	11.8 MB	26.4 MB	8.6 MB	753 B
94	cf/ff3fa9	13191	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:55:40.725	2s	1.3s	132.1%	17.6 MB	35.4 MB	13 MB	8.5 MB
91	02/512ad0	13558	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:55:42.686	683ms	22ms	50.0%	2.7 MB	3.9 MB	193.9 KB	659 B
96	76/b6da6c	13810	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:55:43.372	2.6s	1.9s	133.9%	17.3 MB	35.4 MB	15 MB	11.8 MB
97	1b/d079b2	14186	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:55:45.940	1.1s	420ms	100.0%	12.2 MB	27.9 MB	9.1 MB	58.8 KB
95	82/c806bd	14443	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:55:47.036	727ms	132ms	89.7%	12 MB	26.4 MB	9.1 MB	750 B
98	aa/c50f89	14705	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:55:47.765	651ms	24ms	100.0%	2.8 MB	3.9 MB	194.1 KB	658 B
100	21/3433d5	14966	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:55:48.426	2.6s	1.9s	132.8%	17.7 MB	35.4 MB	15.1 MB	11.9 MB
101	ca/2fdf64	15340	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:55:50.987	789ms	132ms	100.0%	12 MB	26.4 MB	9.1 MB	751 B
99	86/97cc78	15591	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:55:51.782	597ms	22ms	100.0%	2.9 MB	3.9 MB	193.9 KB	661 B
102	32/6e20d4	15849	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:55:52.382	1s	416ms	98.8%	12.6 MB	27.9 MB	9.1 MB	58 KB
103	0a/a31502	16110	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:55:53.393	4s	3.4s	118.3%	53.1 MB	1.7 GB	29.2 MB	19.2 MB
104	85/f15b74	16537	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:55:57.400	3.9s	3.2s	119.7%	22.8 MB	1.7 GB	28.3 MB	18.7 MB
105	10/53e99e	16972	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:56:01.354	2.5s	1.8s	113.8%	39.2 MB	1.7 GB	16.9 MB	11.1 MB
106	5b/6f8637	17297	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:56:03.900	2.3s	1.6s	110.3%	42.3 MB	1.9 GB	14.8 MB	9.6 MB
107	04/21ed98	17623	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:56:06.155	2.9s	2.2s	109.8%	51.4 MB	1.9 GB	20.3 MB	13.5 MB
108	8d/21eb1c	17988	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:56:09.022	2.9s	2.2s	109.1%	23.4 MB	1.7 GB	20.2 MB	13.4 MB
109	c9/5b11d7	18355	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:56:11.912	1.2s	557ms	154.8%	68.4 MB	1.8 GB	9.7 MB	9.1 MB
110	b5/b5fdc5	18621	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:56:13.099	1.3s	547ms	156.4%	51.3 MB	1.7 GB	9.4 MB	8.9 MB
111	fb/9f8717	18901	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:56:14.366	1s	347ms	155.6%	44.1 MB	1.9 GB	5.6 MB	4.9 MB
112	40/8aca1c	19171	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:56:15.381	953ms	301ms	149.2%	26.4 MB	1.7 GB	4.9 MB	4.2 MB
113	20/a87400	19440	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:56:16.336	1.1s	400ms	162.5%	32.3 MB	1.7 GB	6.8 MB	5.8 MB
114	a1/23a137	19705	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:56:17.405	1.1s	414ms	157.1%	26.9 MB	1.7 GB	6.7 MB	5.9 MB
116	e4/7c0bd0	19966	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	127	2021-02-17 14:56:18.465	780ms	681ms	-	-	-	-	-
117	23/b165db	20155	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-02-17 14:56:19.250	651ms	555ms	-	-	-	-	-
119	d0/6e64d8	20340	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:56:19.904	710ms	138ms	96.6%	11.8 MB	26.4 MB	9.3 MB	10.7 KB
118	e2/38d43f	20595	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:56:20.616	1.8s	1.1s	107.9%	13 MB	18.2 MB	21.3 MB	7.5 MB
120	dd/442364	20900	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:56:22.380	2.6s	1.9s	65.5%	9.5 MB	27 MB	84.3 MB	68.5 MB
115	a9/c7ccd3	21228	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:56:24.983	6.5s	5.9s	181.2%	190.6 MB	17.1 GB	58.6 MB	92.4 KB
121	43/9f7250	22029	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:56:31.440	748ms	136ms	86.7%	11.7 MB	26.4 MB	9 MB	10.5 KB
123	28/94a0b4	22285	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	127	2021-02-17 14:56:32.194	591ms	496ms	-	-	-	-	-
124	85/56b3b6	22472	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-02-17 14:56:32.790	563ms	466ms	-	-	-	-	-
125	25/0d0723	22660	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:56:33.360	1.7s	1.1s	111.1%	12.8 MB	18.2 MB	20.9 MB	7.4 MB
126	1a/d1bea9	23000	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:56:35.090	2.4s	1.8s	66.7%	9.3 MB	27.1 MB	81.6 MB	66.3 MB
122	c5/2585bb	23339	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:56:37.502	6.1s	5.5s	177.0%	201.6 MB	17.1 GB	58.3 MB	91.3 KB
127	0f/dd24c6	24147	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:56:43.586	1.3s	764ms	115.4%	12.9 MB	18.2 MB	13.3 MB	4 MB
129	fb/a2dd23	24402	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-02-17 14:56:44.914	546ms	452ms	-	-	-	-	-
131	df/f98e41	24583	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	127	2021-02-17 14:56:45.464	560ms	456ms	-	-	-	-	-
132	cc/923fc1	24768	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:56:46.026	1.6s	1.1s	65.1%	19.1 MB	50.2 MB	39.9 MB	31.8 MB
128	98/cb5488	25082	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:56:47.647	658ms	84ms	84.2%	11.9 MB	26.4 MB	5 MB	10.2 KB
130	17/a77715	25333	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:56:48.309	5.7s	5s	179.0%	247.1 MB	17.1 GB	54.4 MB	127.7 KB
133	e1/c3736c	26171	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:56:54.056	1.2s	683ms	117.4%	13.2 MB	18.2 MB	11.9 MB	3.1 MB
134	92/53a911	26433	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	127	2021-02-17 14:56:55.298	593ms	491ms	-	-	-	-	-
135	75/9ce075	26612	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:56:55.895	1.5s	852ms	68.6%	19.1 MB	50.2 MB	33.8 MB	26.8 MB
136	9b/6aabef	26927	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-02-17 14:56:57.367	580ms	491ms	-	-	-	-	-
138	97/c9c95c	27110	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:56:57.949	707ms	75ms	94.1%	12.1 MB	26.4 MB	4.4 MB	11.8 KB
137	8e/e53806	27370	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:56:58.660	5.4s	4.8s	174.5%	257.6 MB	17.1 GB	53.7 MB	135.3 KB
139	eb/943063	28024	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-02-17 14:57:04.063	560ms	455ms	-	-	-	-	-
141	5e/4ea228	28201	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:57:04.625	1.8s	1.2s	65.1%	10.7 MB	27.1 MB	48.5 MB	38.5 MB
140	68/5f72f1	28565	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:57:06.425	1.4s	854ms	113.3%	13.1 MB	18.2 MB	15.1 MB	4.7 MB
142	88/6a30c1	28826	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:57:07.857	669ms	95ms	95.2%	12.1 MB	26.4 MB	6 MB	10.8 KB
143	a6/2f17c7	29083	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	127	2021-02-17 14:57:08.528	595ms	496ms	-	-	-	-	-
144	33/d64e22	29270	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:57:09.126	5.9s	5.3s	187.4%	202.2 MB	17.1 GB	55.4 MB	131 KB
145	d3/a3b90d	29941	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:57:15.037	1.5s	857ms	114.5%	13.1 MB	18.2 MB	15.3 MB	4.9 MB
147	10/440944	30201	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:57:16.493	762ms	97ms	95.2%	11.9 MB	26.4 MB	6 MB	10.8 KB
149	77/283ab7	30460	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:57:17.258	1.9s	1.3s	66.1%	10.9 MB	27.1 MB	48.4 MB	38.5 MB
150	bd/db3e36	30801	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	127	2021-02-17 14:57:19.131	572ms	470ms	-	-	-	-	-
148	96/5a61d6	30980	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-02-17 14:57:19.705	613ms	515ms	-	-	-	-	-
152	dc/299c9e	31175	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-02-17 14:57:20.327	7.3s	6.7s	97.0%	61.7 MB	800.6 MB	45.9 MB	21.2 MB
146	22/c0dc56	31780	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:57:27.585	5.4s	4.7s	177.1%	183.7 MB	17.1 GB	55.4 MB	131.4 KB
153	6c/629d31	32485	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-02-17 14:57:32.999	8.6s	8s	96.9%	88.9 MB	936.6 MB	57 MB	27.1 MB
151	8a/a30493	690	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-02-17 14:57:41.593	11.6s	10.9s	95.8%	132.5 MB	942.6 MB	86.1 MB	43.4 MB
154	6a/8aa2f2	1575	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:57:53.217	912ms	24ms	100.0%	2.8 MB	3.9 MB	181.2 KB	645 B
155	86/8a6b33	1854	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:57:54.131	989ms	387ms	98.7%	12.1 MB	27.9 MB	9.3 MB	36.2 KB
156	06/5b9799	2117	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:57:55.122	736ms	130ms	103.7%	11.9 MB	26.4 MB	9.3 MB	745 B
157	09/c7c6fc	2404	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:57:55.863	959ms	390ms	98.7%	98.7 MB	114.5 MB	5.2 MB	3.8 KB
158	45/620e1b	2661	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:57:56.833	654ms	25ms	57.1%	2.9 MB	3.9 MB	181 KB	644 B
159	48/ca42e4	2925	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:57:57.493	701ms	130ms	89.7%	11.9 MB	26.4 MB	9 MB	744 B
160	d1/a17798	3200	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:57:58.197	979ms	375ms	97.4%	11.9 MB	27.9 MB	9 MB	36.1 KB
161	6a/f46444	3465	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:57:59.179	972ms	387ms	98.8%	99.4 MB	116.2 MB	5 MB	4 KB
162	2c/05021b	3723	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:58:00.156	1.2s	642ms	99.2%	99 MB	115.4 MB	11.3 MB	52.4 KB
163	5b/7f76b5	3983	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:58:01.389	670ms	25ms	85.7%	2.7 MB	3.9 MB	180.7 KB	638 B
164	d9/4c5b1f	4250	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:58:02.061	854ms	249ms	96.2%	12.4 MB	27.9 MB	5 MB	53.4 KB
165	fa/7c4ea7	4501	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:58:02.917	683ms	80ms	105.9%	11.8 MB	26.4 MB	5 MB	744 B
168	d0/ac94e3	4756	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:58:03.602	3.4s	2.8s	67.1%	19 MB	50.2 MB	121.5 MB	98 MB
167	5c/005cdc	5239	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:58:07.035	2.4s	1.9s	106.7%	61 MB	176.8 MB	32.5 MB	14.2 MB
166	9d/644b87	5552	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:58:09.492	16s	15.4s	98.2%	1.1 GB	1.8 GB	73.3 MB	508 KB
169	34/529d22	6435	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:25.479	1.2s	575ms	97.4%	96.6 MB	114.5 MB	9.6 MB	33.6 KB
170	af/ec7b4a	6690	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:26.631	810ms	223ms	93.6%	12.6 MB	27.9 MB	4.4 MB	57.4 KB
171	88/ff98ec	6951	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:27.447	696ms	25ms	66.7%	2.8 MB	3.9 MB	182.2 KB	637 B
173	ea/622dbe	7266	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:28.145	3.4s	2.8s	65.3%	19 MB	50.2 MB	118 MB	95.2 MB
172	2a/b8c104	7688	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:31.574	639ms	72ms	114.3%	11.6 MB	26.4 MB	4.4 MB	739 B
175	88/46b8b4	7944	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:32.216	14.8s	14.2s	101.4%	1.1 GB	1.8 GB	70.5 MB	508 KB
174	b3/948549	8763	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:47.046	2.4s	1.9s	106.7%	58.8 MB	175.8 MB	32.2 MB	14.3 MB
176	f5/266b7f	9075	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:58:49.498	1.4s	782ms	99.4%	99.2 MB	115.4 MB	14.3 MB	51.4 KB
177	71/7a99d1	9339	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:58:50.919	918ms	301ms	96.8%	12.3 MB	27.9 MB	6 MB	53.7 KB
178	f2/7d8c3f	9607	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:58:51.841	644ms	23ms	100.0%	2.7 MB	3.9 MB	181.3 KB	640 B
179	84/b77261	9943	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:58:52.488	721ms	98ms	100.0%	12 MB	26.4 MB	6 MB	745 B
180	11/37d8fe	10203	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:58:53.215	3.7s	3.1s	66.2%	10.6 MB	27.1 MB	130.1 MB	104.8 MB
181	77/8cad13	10631	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:58:56.868	2.5s	1.9s	107.0%	60.2 MB	177.3 MB	34.2 MB	14.9 MB
182	da/65638e	10949	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:58:59.345	14.9s	14.3s	101.3%	1.1 GB	1.8 GB	70.4 MB	508.1 KB
183	1c/8b35b8	11772	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-02-17 14:59:14.211	39.5s	39.4s	-	-	-	-	-
184	3b/d14bb0	12983	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:59:53.747	662ms	25ms	66.7%	2.9 MB	3.9 MB	181.3 KB	639 B
185	85/511acf	13235	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:59:54.411	717ms	106ms	95.7%	12.2 MB	26.4 MB	6 MB	744 B
186	10/89695e	13501	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:59:55.130	14.8s	14.2s	101.3%	1.1 GB	1.8 GB	69.6 MB	508.2 KB
187	fc/c2bc52	14330	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:00:09.895	3.7s	3.2s	64.8%	10.8 MB	27.5 MB	132.7 MB	107 MB
188	81/6fcd8d	14767	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:00:13.631	2.6s	1.9s	106.7%	59.7 MB	175.7 MB	35.3 MB	15.8 MB
189	8d/fb68db	15083	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:00:16.185	906ms	294ms	101.7%	12.6 MB	27.9 MB	6 MB	54.5 KB
190	49/1bec8c	15366	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:00:17.094	1.4s	765ms	99.3%	99 MB	115.4 MB	13.8 MB	54.7 KB
191	32/88ba19	15615	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:00:18.478	1.5s	904ms	143.0%	9.8 MB	24.9 MB	16.2 MB	10.4 MB
193	26/7dc006	15902	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:00:19.986	688ms	42ms	75.0%	9.9 MB	13.7 MB	174.6 KB	1.5 KB
192	8d/45b057	16151	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:00:20.681	4.7s	4.1s	99.9%	59.4 MB	67.4 MB	54.9 MB	5.5 MB
194	09/2232d4	16774	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:00:25.357	1.5s	867ms	143.9%	14.5 MB	29.4 MB	15.6 MB	10 MB
195	a8/79448c	17062	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:00:26.836	666ms	35ms	54.5%	3 MB	3.9 MB	174.8 KB	1.6 KB
196	39/576142	17312	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:00:27.504	4.7s	4.1s	100.2%	64.6 MB	72.5 MB	54.9 MB	5.5 MB
197	7b/f9e9cd	17930	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:00:32.180	646ms	26ms	85.7%	2.7 MB	3.9 MB	223.3 KB	21.2 KB
198	b7/d2eaf2	18184	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:00:32.829	4.8s	4.2s	99.9%	55.8 MB	63.7 MB	55.4 MB	5.8 MB
199	02/32687f	18804	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:00:37.610	1.1s	553ms	137.6%	14.7 MB	29.4 MB	6.8 MB	3.7 MB
200	79/adf94e	19094	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:00:38.762	1.5s	873ms	97.7%	100 MB	116.9 MB	16.1 MB	63.2 KB
202	00/6195df	19343	CHIPSEQ:FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:00:40.220	1.1s	512ms	105.8%	13.8 MB	25.1 MB	17.1 MB	7.2 MB
201	bd/09da5d	19690	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:00:41.362	4.8s	4.2s	100.4%	57.6 MB	65.2 MB	55.3 MB	5.8 MB
204	eb/bfe122	20299	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:00:46.147	619ms	28ms	100.0%	3 MB	3.9 MB	204.5 KB	13.6 KB
203	a5/edca47	20556	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:00:46.771	4.7s	4.2s	99.8%	56.5 MB	64.8 MB	55.2 MB	5.7 MB
205	b8/3839e1	21168	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:00:51.497	1.4s	764ms	100.0%	87.2 MB	116.1 MB	14.2 MB	41.2 KB
206	9e/887596	21419	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:00:52.874	1.1s	482ms	134.7%	14.5 MB	29.4 MB	5.8 MB	3 MB
208	37/abd2c9	21711	CHIPSEQ:FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:00:53.953	1s	444ms	106.7%	13.3 MB	24.9 MB	14.6 MB	6 MB
207	6e/eb06ea	22041	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:00:54.980	4.8s	4.2s	100.4%	56.1 MB	64.1 MB	55.2 MB	5.8 MB
210	35/37d0ec	22659	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:00:59.762	640ms	28ms	100.0%	2.7 MB	3.9 MB	222.3 KB	20.9 KB
209	f2/7be572	22908	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:01:00.404	4.7s	4.2s	100.0%	56.7 MB	64.8 MB	55.4 MB	5.8 MB
211	a1/e2753f	23546	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:01:05.146	1.2s	655ms	136.4%	14.6 MB	29.4 MB	8.2 MB	4.5 MB
212	af/71a08c	23831	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:01:06.402	1.6s	993ms	99.0%	91.7 MB	116.1 MB	19.5 MB	61.7 KB
214	cf/fe12e7	24088	CHIPSEQ:FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:01:07.969	1.3s	613ms	108.9%	13.9 MB	24.9 MB	20.4 MB	8.5 MB
213	36/8fb5f7	24436	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:01:09.238	4.8s	4.2s	99.9%	55.5 MB	63.5 MB	55.3 MB	5.8 MB
215	13/9e0520	25050	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:01:14.003	1.2s	636ms	135.5%	16.5 MB	29.4 MB	8.3 MB	4.6 MB
216	67/4a0900	25337	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:01:15.222	1.6s	972ms	99.0%	89.2 MB	116.1 MB	19.1 MB	65.4 KB
217	cc/dea038	25589	CHIPSEQ:FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:01:16.788	1.3s	615ms	111.5%	13.5 MB	25.1 MB	20.6 MB	8.7 MB
219	dd/ad4c71	25928	CHIPSEQ:PLOT_MACS2_QC (1)	COMPLETED	0	2021-02-17 15:01:18.051	6.3s	5.7s	68.7%	124.3 MB	302.7 MB	31.3 MB	1.3 MB
221	01/1118d2	26582	CHIPSEQ:MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-02-17 15:01:24.348	5.2s	4.6s	72.3%	114.1 MB	309.7 MB	30.6 MB	1.6 MB
220	95/5541ca	27156	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_DIFFBIND ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-02-17 15:01:29.534	1m 50s	1m 49s	101.0%	3.2 GB	4.7 GB	287.1 MB	2.8 MB
218	d4/0a0cdd	29371	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:03:19.117	5s	4.3s	99.3%	51.9 MB	60.4 MB	55.3 MB	5.8 MB
223	c1/fa3d25	29997	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:03:24.136	622ms	28ms	75.0%	2.9 MB	3.9 MB	225.6 KB	22.3 KB
222	4d/008e9e	30255	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:03:24.761	4.8s	4.2s	100.1%	55.6 MB	63.9 MB	55.4 MB	5.9 MB
224	0f/bca3bc	30873	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:03:29.563	941ms	330ms	92.5%	13 MB	30.2 MB	10.5 MB	958.6 KB
225	0e/3418ba	31129	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:03:30.506	914ms	307ms	100.0%	13 MB	30.4 MB	10.1 MB	932.3 KB
226	5d/692d96	31382	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:03:31.426	752ms	173ms	100.0%	13.3 MB	30.4 MB	5.7 MB	640.7 KB
228	d4/36df95	31634	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:03:32.181	642ms	27ms	85.7%	2.8 MB	3.9 MB	234 KB	19.6 KB
227	cc/ae86a1	31882	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:03:32.826	4.8s	4.2s	99.6%	54.7 MB	62.9 MB	55.4 MB	5.9 MB
229	24/92bbf8	32494	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:03:37.600	604ms	11ms	50.0%	0	0	195.8 KB	54.1 KB
230	86/f36da6	32728	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:03:38.206	648ms	26ms	85.7%	2.9 MB	3.9 MB	212.1 KB	12.9 KB
231	62/610970	522	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:03:38.856	4.7s	4.1s	99.8%	55.6 MB	63.9 MB	55.2 MB	5.7 MB
232	74/9d31af	1162	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:03:43.580	715ms	152ms	96.8%	13.2 MB	30.4 MB	4.6 MB	539.5 KB
233	8b/fba243	1440	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:03:44.301	642ms	8ms	50.0%	0	0	167 KB	39.6 KB
234	56/d84dab	1706	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:03:44.947	833ms	206ms	100.0%	13.3 MB	30.4 MB	6.8 MB	718.9 KB
235	a7/42c234	1963	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:03:45.786	621ms	28ms	85.7%	2.8 MB	3.9 MB	232.6 KB	19.2 KB
236	14/e66431	2211	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:03:46.411	4.8s	4.2s	99.8%	54.4 MB	62.2 MB	55.4 MB	5.8 MB
237	39/d19fb7	2860	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:03:51.214	612ms	10ms	100.0%	0	0	188.4 KB	50.3 KB
238	38/9a362a	3117	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:03:51.829	789ms	211ms	97.7%	13.4 MB	30.4 MB	7 MB	732.7 KB
240	2f/aa3f5f	3375	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:03:52.626	651ms	26ms	100.0%	2.9 MB	3.9 MB	236.2 KB	20.4 KB
239	31/03fa18	3633	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:03:53.283	4.8s	4.2s	100.1%	55.4 MB	63.4 MB	55.5 MB	5.9 MB
241	e8/51171c	4254	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:03:58.088	618ms	10ms	50.0%	0	0	196.2 KB	54.2 KB
244	ab/2068cc	4478	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:03:58.709	757ms	179ms	89.5%	20.1 MB	326.2 MB	4.4 MB	53 KB
243	60/b8bd10	4741	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:03:59.468	858ms	204ms	90.9%	22.9 MB	326.2 MB	5.1 MB	53.2 KB
245	31/cf68b2	4999	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:04:00.329	822ms	239ms	93.9%	22.3 MB	326.2 MB	6.1 MB	53.2 KB
246	9f/f689a4	5257	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:04:01.153	852ms	232ms	97.9%	23.5 MB	326.2 MB	6.1 MB	53.3 KB
242	ca/99e535	5524	CHIPSEQ:HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-02-17 15:04:02.009	4.9s	4.3s	100.0%	54.6 MB	62.4 MB	55.4 MB	6 MB
247	68/5df4a2	6140	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_ENRICHMENTANALYSIS ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	FAILED	1	2021-02-17 15:04:06.866	49.1s	49s	-	-	-	-	-
248	5d/f48ded	7841	CHIPSEQ:PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-02-17 15:04:55.993	5.5s	4.9s	73.4%	120.9 MB	294.3 MB	31.6 MB	1 MB
249	5a/41e915	8465	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-02-17 15:05:01.488	39s	38.9s	-	-	-	-	-
250	b6/f9f30d	9706	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:05:40.447	1m 47s	1m 46s	182.9%	218.1 MB	808 MB	224.1 MB	65.4 MB
251	4c/008c25	12697	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:07:27.292	1m 48s	1m 47s	182.6%	218.2 MB	809.6 MB	224.8 MB	65.3 MB
252	cc/1fc5cd	15932	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:09:15.742	1m 48s	1m 47s	184.2%	220.8 MB	813.4 MB	226.3 MB	62.5 MB
253	2a/211141	18985	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:11:03.846	1m 49s	1m 48s	183.7%	221.5 MB	812.4 MB	227.3 MB	62.3 MB
254	8d/10353a	22026	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:12:52.807	1m 51s	1m 50s	180.2%	217.8 MB	810.4 MB	223.2 MB	63.6 MB
255	1c/332e31	25116	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:14:44.056	1m 50s	1m 48s	180.8%	226.2 MB	867.8 MB	224.9 MB	63.5 MB
256	20/aa2616	28160	CHIPSEQ:IGV	COMPLETED	0	2021-02-17 15:16:33.767	1.1s	65ms	75.0%	2.8 MB	3.9 MB	812 KB	6.4 KB
258	35/36cd23	28496	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_DIFFBIND ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-02-17 15:16:34.836	1m 47s	1m 47s	101.1%	3.1 GB	4.7 GB	286.8 MB	2.7 MB
257	8d/03c489	30603	CHIPSEQ:JO_TRACKHUB	COMPLETED	0	2021-02-17 15:18:22.262	996ms	312ms	71.9%	11.7 MB	16.7 MB	7.1 MB	3.9 MB
259	3b/49be90	30905	CHIPSEQ:DESEQ2_FEATURECOUNTS (SPT5)	FAILED	1	2021-02-17 15:18:23.260	24.5s	24.4s	-	-	-	-	-
260	89/3afd36	31860	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:18:47.799	12.4s	11.7s	99.9%	301.5 MB	532 MB	47.3 MB	2.4 MB
261	c7/01e551	32679	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:19:00.163	3.4s	2.8s	100.0%	87.7 MB	287.2 MB	43.6 MB	517.5 KB
262	1b/1b3a51	595	CHIPSEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-02-17 15:19:03.583	668ms	39ms	80.0%	11.1 MB	16.5 MB	512.1 KB	1.6 KB
263	12/5b98ad	878	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:19:04.253	3.4s	2.8s	99.3%	87.2 MB	287 MB	43.5 MB	517.6 KB
264	10/134365	1289	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:19:07.680	12.2s	11.6s	100.2%	299.6 MB	528.4 MB	47.8 MB	2.3 MB
265	f0/2496a0	2139	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:19:19.877	3.3s	2.7s	99.3%	88.7 MB	288.8 MB	42.6 MB	517.2 KB
266	f4/566c20	2579	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:19:23.191	11.3s	10.7s	100.2%	291.6 MB	520.1 MB	46.7 MB	1.7 MB
267	2f/6a6843	3443	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:19:34.462	11.1s	10.5s	100.1%	289.4 MB	519.9 MB	46.5 MB	1.5 MB
268	c3/25a8d3	4197	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:19:45.563	3.3s	2.7s	100.0%	88.8 MB	288.8 MB	42.5 MB	517.4 KB
269	8f/cba1be	4598	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:19:48.859	3.3s	2.7s	100.2%	88.1 MB	287.8 MB	42.9 MB	517.2 KB
270	03/ffcae0	5002	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:19:52.174	11.2s	10.6s	100.3%	296.4 MB	525.3 MB	46.7 MB	1.9 MB
271	45/7d678c	5842	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:20:03.378	11.2s	10.6s	100.0%	293.6 MB	524.8 MB	46.5 MB	1.9 MB
272	66/c5f10d	6628	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:20:14.560	3.3s	2.7s	100.0%	88 MB	287.8 MB	42.8 MB	517.3 KB
273	82/a0d6a8	7026	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_ENRICHMENTANALYSIS ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	FAILED	1	2021-02-17 15:20:17.884	49.4s	49.3s	-	-	-	-	-
274	a7/564022	8688	CHIPSEQ:MULTIQC (1)	COMPLETED	0	2021-02-17 15:21:07.331	58.2s	56.9s	106.5%	184.5 MB	545.3 MB	2.5 GB	24.1 MB
275	89/9d82ee	10502	CHIPSEQ:JO_INDEX (null)	COMPLETED	0	2021-02-17 15:22:05.705	8s	7.2s	65.3%	227.8 MB	1 TB	37.1 MB	3.2 MB
