task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	ce/15f0fd	12368	CHIPSEQ:OUTPUT_DOCUMENTATION	COMPLETED	0	2021-02-13 22:58:13.997	1m 23s	219ms	84.0%	13.1 MB	18.3 MB	3.2 MB	1.2 MB
1	74/bb5851	12908	CHIPSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-02-13 22:59:37.245	631ms	42ms	88.9%	12.5 MB	17.3 MB	755.6 KB	2.1 KB
2	65/0e61bc	13163	CHIPSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2021-02-13 22:59:37.887	1.9s	492ms	72.5%	13.2 MB	16.7 MB	11.6 MB	391.4 KB
4	98/a3c73b	13508	CHIPSEQ:PREPARE_GENOME:GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-02-13 22:59:39.808	5.7s	0ms	100.0%	4.4 MB	26.6 MB	11.8 MB	918 B
3	a6/f4e26d	13882	CHIPSEQ:PREPARE_GENOME:BWA_INDEX (genome.fa)	COMPLETED	0	2021-02-13 22:59:45.482	8.5s	7.8s	97.4%	58 MB	60.9 MB	46.9 MB	31.9 MB
7	f9/631ae4	14518	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 22:59:53.948	5.5s	4.5s	155.1%	325 MB	11.3 GB	20 MB	3.2 MB
6	ac/e2aeb5	14993	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-13 22:59:59.411	1.5s	354ms	95.9%	4.7 MB	7.2 MB	43.5 MB	35.5 MB
8	d3/c48995	15259	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:00:00.885	14.1s	13.3s	146.5%	185.6 MB	11.1 GB	212.7 MB	177.6 MB
9	bf/bd1074	17061	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:00:14.977	5.3s	4.4s	180.2%	339.8 MB	11.3 GB	20.1 MB	3.2 MB
11	c3/441698	17532	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-13 23:00:20.284	1.4s	352ms	98.6%	4.5 MB	7.2 MB	43.5 MB	35.5 MB
10	a3/703a2b	17788	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:00:21.732	14.2s	13.5s	146.5%	210.7 MB	11.1 GB	212.6 MB	177.5 MB
12	13/e0b79e	19595	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:00:35.968	5.2s	4.5s	178.7%	335.5 MB	11.3 GB	22.4 MB	4 MB
13	ac/074b02	20075	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-13 23:00:41.193	1.6s	445ms	101.1%	4.5 MB	7.2 MB	51.7 MB	41.6 MB
14	6a/85651d	20341	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:00:42.823	17.7s	17s	152.0%	221.6 MB	11.1 GB	235.9 MB	198.1 MB
15	e8/4599c2	22156	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:01:00.542	6.2s	5.5s	181.7%	327.6 MB	11.3 GB	22.4 MB	4 MB
16	31/ab4079	22678	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:01:06.752	17.5s	16.8s	155.6%	244 MB	11.1 GB	237.7 MB	199.9 MB
17	85/b8e8a3	24485	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-13 23:01:24.237	2.4s	439ms	98.9%	4.6 MB	7.2 MB	51.8 MB	41.6 MB
20	53/50b980	24750	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:01:26.684	17.7s	17s	152.5%	202.7 MB	11.1 GB	242.8 MB	204.7 MB
19	36/ad9d1c	26565	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-13 23:01:44.362	1.8s	433ms	98.9%	4.4 MB	7.2 MB	51.9 MB	41.6 MB
18	55/2eb963	26834	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:01:46.142	6.1s	5.5s	155.7%	355.1 MB	11.3 GB	22.6 MB	4 MB
21	96/09e56b	27357	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:01:52.208	6s	5.4s	149.1%	357.6 MB	11.3 GB	22.6 MB	4 MB
23	49/04d6e5	27887	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-13 23:01:58.258	1.6s	441ms	97.8%	4.5 MB	7.2 MB	51.9 MB	41.6 MB
22	bb/618ba9	28144	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:01:59.894	16.4s	15.7s	156.0%	204.5 MB	11.1 GB	238.6 MB	200.5 MB
24	d1/c685dc	29958	CHIPSEQ:PREPARE_GENOME:MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-02-13 23:02:16.282	843ms	13ms	50.0%	0	0	91.2 KB	412 B
25	7d/15ac04	30249	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:02:17.133	4.5s	3.9s	174.9%	144.9 MB	355.6 MB	80.9 MB	64.5 MB
26	e7/9b088d	30715	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:02:21.670	4.5s	3.8s	179.7%	148.9 MB	379.5 MB	81.1 MB	64.6 MB
27	cf/311a58	31234	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:02:26.148	5.8s	5.1s	183.1%	163 MB	355.6 MB	79.2 MB	60.8 MB
28	9c/24a847	31786	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:02:31.946	6.1s	5.4s	183.5%	163.2 MB	292.1 MB	79.9 MB	61.5 MB
29	ce/dd35ef	32328	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:02:38.093	6s	5.2s	181.2%	161 MB	292.1 MB	80.8 MB	62.3 MB
30	e5/aa55cb	493	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:02:44.114	5.8s	5s	180.9%	162.6 MB	292.1 MB	79.5 MB	60.9 MB
31	df/06846f	1056	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:02:49.969	1.4s	673ms	148.5%	35.3 MB	1.7 GB	12 MB	10.3 MB
32	05/460480	1346	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:02:51.400	1.4s	663ms	155.9%	39.6 MB	1.7 GB	11.9 MB	10.4 MB
33	0e/a5ac09	1638	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:02:52.794	1.3s	608ms	170.5%	22.6 MB	1.7 GB	11.7 MB	8.4 MB
34	5d/5cdff4	1923	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:02:54.093	1.4s	635ms	168.3%	34.9 MB	1.7 GB	11.9 MB	8.3 MB
35	21/153515	2200	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:02:55.464	1.3s	606ms	173.8%	41.9 MB	1.7 GB	12.1 MB	8.8 MB
36	5a/6646e5	2465	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:02:56.737	1.4s	625ms	168.3%	54.2 MB	1.7 GB	11.8 MB	8.8 MB
37	6f/8d03c5	2760	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:02:58.109	834ms	147ms	96.8%	12.2 MB	26.4 MB	10.5 MB	10.5 KB
38	8c/cfe404	3024	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:02:58.947	780ms	147ms	90.3%	11.9 MB	26.4 MB	10.5 MB	10.7 KB
39	46/791ccd	3278	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:02:59.730	673ms	124ms	88.9%	11.7 MB	26.4 MB	8.6 MB	10.2 KB
40	ac/3d1600	3534	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:03:00.412	688ms	127ms	96.3%	12.1 MB	26.4 MB	8.5 MB	11.8 KB
41	9a/059659	3796	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:03:01.104	748ms	141ms	96.6%	12.3 MB	26.4 MB	8.9 MB	10.6 KB
42	50/04655b	4060	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:03:01.865	691ms	121ms	100.0%	11.8 MB	26.4 MB	8.9 MB	10.7 KB
43	7a/1a50a6	4318	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:03:02.559	1.6s	980ms	160.2%	46 MB	12.9 GB	6.7 MB	207 B
44	1b/8c042b	4697	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:03:04.144	1.7s	912ms	159.8%	50.5 MB	12.9 GB	6.7 MB	219 B
45	97/22b10a	5085	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:03:05.831	1.7s	927ms	171.0%	46.8 MB	12.9 GB	6.7 MB	219 B
46	01/867451	5473	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:03:07.515	1.6s	915ms	167.0%	49.8 MB	12.9 GB	6.7 MB	219 B
47	50/5aa0dc	5854	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:03:09.140	1.6s	907ms	167.2%	7.7 MB	19.5 MB	6.7 MB	207 B
48	29/641f74	6214	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:03:10.703	1.6s	906ms	170.2%	47.8 MB	12.9 GB	6.7 MB	219 B
49	e3/b81130	6608	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:03:12.293	1.1s	415ms	98.8%	12.5 MB	27.9 MB	10.5 MB	36.9 KB
50	a0/44b9ad	6875	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:03:13.351	675ms	24ms	66.7%	2.9 MB	3.9 MB	181 KB	652 B
51	90/41904f	7137	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-13 23:03:14.030	737ms	140ms	93.3%	12.1 MB	26.4 MB	10.5 MB	749 B
53	29/821ebf	7390	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:03:14.771	1s	412ms	97.6%	12.4 MB	27.9 MB	10.5 MB	36.8 KB
54	1f/d4aaab	7652	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:03:15.803	643ms	22ms	100.0%	2.8 MB	3.9 MB	181.1 KB	652 B
52	37/ecf053	7990	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-13 23:03:16.453	705ms	140ms	96.6%	12.3 MB	26.4 MB	10.5 MB	749 B
55	ad/c8883e	8248	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:03:17.169	947ms	365ms	100.0%	12.9 MB	27.9 MB	8.6 MB	59.6 KB
56	54/521bc0	8507	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:03:18.120	652ms	21ms	120.0%	2.8 MB	3.9 MB	180.6 KB	660 B
57	7e/25319d	8760	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-13 23:03:18.774	688ms	124ms	100.0%	12.1 MB	26.4 MB	8.6 MB	751 B
58	92/5b5dcc	9019	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:03:19.465	718ms	124ms	92.3%	11.8 MB	26.4 MB	8.5 MB	752 B
60	62/624672	9282	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:03:20.187	706ms	23ms	100.0%	3 MB	3.9 MB	182.3 KB	663 B
59	31/bcfd16	9615	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-13 23:03:20.898	915ms	344ms	100.0%	12.4 MB	27.9 MB	8.5 MB	64 KB
61	56/749227	9874	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:03:21.818	663ms	128ms	100.0%	11.9 MB	26.4 MB	8.9 MB	751 B
62	8b/f39127	10132	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:03:22.483	587ms	22ms	80.0%	2.8 MB	3.9 MB	181.1 KB	660 B
63	9d/a2532d	10389	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-13 23:03:23.073	942ms	372ms	100.0%	12.9 MB	27.9 MB	8.9 MB	58.8 KB
64	ee/a214ff	10645	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:03:24.020	690ms	120ms	96.0%	12.2 MB	26.4 MB	8.9 MB	750 B
65	56/81dca3	10904	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:03:24.714	985ms	380ms	97.4%	12.9 MB	27.9 MB	8.9 MB	58 KB
66	0f/899d1e	11169	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-13 23:03:25.709	667ms	20ms	150.0%	2.9 MB	3.9 MB	181.1 KB	664 B
67	3d/2611ca	11506	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:03:26.378	9.4s	8.7s	173.6%	2.4 GB	17.1 GB	34.4 MB	10.5 MB
68	20/64d6c8	12508	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:03:35.792	9.2s	8.1s	161.7%	2.2 GB	17.1 GB	34.6 MB	10.5 MB
69	f3/f3fadb	13422	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:03:45.003	8.7s	7.9s	161.7%	2.2 GB	17.1 GB	30.7 MB	8.6 MB
70	f5/2478af	14315	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:03:53.754	8.5s	7.8s	162.0%	2.3 GB	17.1 GB	31.3 MB	8.9 MB
71	3b/138e78	15212	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:04:02.296	9.1s	8.3s	160.6%	2.4 GB	17.1 GB	30.4 MB	8.5 MB
72	7f/df0cd9	16032	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:04:11.351	8.6s	7.8s	166.5%	2.4 GB	17.1 GB	31.4 MB	8.9 MB
73	ae/aa220b	16926	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:04:19.955	817ms	159ms	84.8%	6.4 MB	26.1 MB	10.6 MB	10.5 KB
74	59/d35300	17196	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:04:20.774	739ms	141ms	93.3%	12.2 MB	26.4 MB	10.6 MB	10.7 KB
75	0e/81c0ac	17456	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:04:21.515	702ms	135ms	93.3%	12.3 MB	26.4 MB	8.7 MB	10.2 KB
76	62/4a8902	17711	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:04:22.222	738ms	143ms	90.3%	12.2 MB	26.4 MB	9.1 MB	10.9 KB
77	9c/75ec37	17965	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:04:22.962	679ms	125ms	104.0%	12.1 MB	26.4 MB	8.6 MB	11.7 KB
78	c3/fa10d7	18229	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:04:23.643	699ms	128ms	92.9%	11.8 MB	26.4 MB	9.1 MB	10.9 KB
80	e8/93c2cc	18485	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:04:24.353	700ms	131ms	89.7%	12.2 MB	26.4 MB	10.6 MB	750 B
81	1a/96d673	18740	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:04:25.060	675ms	19ms	80.0%	0	0	192.6 KB	652 B
82	e2/7e430a	19079	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:04:25.737	977ms	399ms	101.2%	12.5 MB	27.9 MB	10.6 MB	36.9 KB
79	93/ff81ef	19340	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:04:26.720	2.9s	2.2s	131.8%	17.6 MB	35.4 MB	19.4 MB	17.5 MB
83	79/f46a63	19770	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:04:29.608	1s	393ms	100.0%	12.8 MB	27.9 MB	10.6 MB	36.8 KB
84	ae/7ce6ba	20032	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:04:30.641	688ms	132ms	96.6%	12.2 MB	26.4 MB	10.6 MB	750 B
85	d9/a9fd12	20292	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:04:31.331	619ms	22ms	66.7%	3 MB	3.9 MB	192.5 KB	651 B
86	bf/3fd866	20550	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:04:31.954	2.9s	2.3s	131.6%	17.9 MB	35.4 MB	19.8 MB	18.1 MB
88	b7/914645	21004	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:04:34.865	805ms	117ms	96.0%	11.6 MB	26.4 MB	8.7 MB	753 B
89	88/db6b88	21267	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:04:35.674	659ms	20ms	80.0%	3 MB	3.9 MB	191.8 KB	659 B
87	0c/55fd34	21607	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:04:36.341	2s	1.4s	133.6%	17.9 MB	35.4 MB	13.7 MB	9.8 MB
90	94/d01388	21980	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:04:38.296	933ms	369ms	102.7%	12.9 MB	27.9 MB	8.7 MB	59.6 KB
91	d8/d234cc	22235	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:04:39.233	655ms	21ms	80.0%	2.9 MB	3.9 MB	194.1 KB	660 B
92	8a/08a3b7	22522	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:04:39.891	2.4s	1.7s	132.4%	17.6 MB	35.4 MB	15 MB	11.8 MB
93	3a/f50939	22897	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:04:42.252	1s	374ms	100.0%	12.8 MB	27.9 MB	9.1 MB	58.8 KB
94	42/43072b	23156	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:04:43.261	691ms	119ms	100.0%	12.4 MB	26.4 MB	9.1 MB	754 B
96	61/580fe9	23418	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:04:43.954	897ms	347ms	97.1%	12.6 MB	27.9 MB	8.6 MB	64 KB
95	7b/32ee33	23674	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:04:44.858	1.8s	1.2s	133.6%	17.8 MB	35.4 MB	13 MB	8.5 MB
97	e0/c03e9b	24044	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:04:46.659	695ms	116ms	96.0%	11.9 MB	26.4 MB	8.6 MB	756 B
98	e2/e9a465	24305	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:04:47.357	588ms	21ms	120.0%	3 MB	3.9 MB	194 KB	663 B
99	b9/724ab3	24559	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:04:47.950	917ms	370ms	98.7%	13 MB	27.9 MB	9.1 MB	58 KB
100	bc/39fcdd	24811	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:04:48.869	579ms	22ms	66.7%	2.8 MB	3.9 MB	193.9 KB	663 B
101	0a/0e15fb	25064	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:04:49.457	701ms	117ms	84.6%	12.1 MB	26.4 MB	9.1 MB	753 B
102	41/a1520f	25326	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:04:50.160	2.3s	1.7s	132.5%	18 MB	35.4 MB	15.1 MB	11.9 MB
103	04/b20a5f	25692	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:04:52.501	3.6s	3s	115.2%	45.3 MB	1.7 GB	28.3 MB	18.7 MB
104	6b/fa8a3f	26072	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:04:56.101	3.7s	3s	118.2%	33.1 MB	1.7 GB	29.2 MB	19.2 MB
105	09/e17b3b	26452	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:04:59.765	2.3s	1.6s	112.0%	21.8 MB	1.7 GB	16.9 MB	11.1 MB
106	c4/02a46f	26773	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:05:02.101	2.5s	2s	110.9%	22.7 MB	1.7 GB	20.3 MB	13.5 MB
107	e6/d20139	27099	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:05:04.639	2.1s	1.4s	111.0%	38.9 MB	1.9 GB	14.8 MB	9.6 MB
108	33/220808	27420	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:05:06.765	2.6s	2.1s	113.0%	31.3 MB	1.7 GB	20.2 MB	13.4 MB
109	4c/3fa33c	27738	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:05:09.374	1.2s	522ms	155.8%	21.3 MB	1.7 GB	9.4 MB	8.9 MB
110	45/9518f8	28011	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:05:10.587	1.3s	591ms	145.8%	48.9 MB	1.8 GB	9.7 MB	9.1 MB
111	53/3d1946	28295	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:05:11.907	1.1s	318ms	159.4%	22.4 MB	1.7 GB	5.6 MB	4.9 MB
112	a6/48b396	28563	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:05:12.963	1s	406ms	147.0%	27.9 MB	1.7 GB	6.8 MB	5.8 MB
113	9f/7022ed	28822	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:05:14.004	931ms	275ms	150.9%	41 MB	2 GB	4.9 MB	4.2 MB
114	78/b7e46a	29086	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:05:14.950	969ms	380ms	151.9%	22 MB	1.7 GB	6.7 MB	5.9 MB
116	9b/de06b4	29354	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-02-13 23:05:15.922	664ms	567ms	-	-	-	-	-
117	78/f0e8d4	29537	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:05:16.595	2.3s	1.8s	62.3%	9.6 MB	27.1 MB	81.6 MB	66.3 MB
118	85/b43e41	29855	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:05:18.901	653ms	120ms	92.3%	12 MB	26.4 MB	9 MB	10.5 KB
119	05/3a4d88	30117	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:05:19.560	1.6s	1s	110.3%	13 MB	18.2 MB	20.9 MB	7.4 MB
120	0a/353a56	30369	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	127	2021-02-13 23:05:21.145	667ms	544ms	-	-	-	-	-
115	cd/558d1e	30551	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:05:21.814	6.1s	5.5s	182.0%	232.8 MB	17.1 GB	58.3 MB	91.3 KB
121	5d/679bd7	31232	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:05:27.923	706ms	121ms	100.0%	12 MB	26.4 MB	9.3 MB	10.7 KB
122	10/acf4c9	31488	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	127	2021-02-13 23:05:28.631	597ms	498ms	-	-	-	-	-
123	b1/03e52c	31669	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-02-13 23:05:29.231	564ms	467ms	-	-	-	-	-
126	59/77b7c5	31849	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:05:29.797	2.5s	1.9s	64.7%	10.1 MB	27.5 MB	84.3 MB	68.5 MB
125	3b/326a72	32190	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:05:32.257	1.7s	1.1s	112.1%	13.2 MB	18.2 MB	21.3 MB	7.5 MB
124	92/962212	32529	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:05:33.973	5.9s	5.3s	186.8%	193.5 MB	17.1 GB	58.6 MB	92.4 KB
127	b4/751f15	883	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:05:39.920	1.5s	949ms	66.0%	10 MB	27.5 MB	39.9 MB	31.8 MB
129	1d/22d74b	1191	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:05:41.464	644ms	73ms	106.7%	12 MB	26.4 MB	5 MB	10.2 KB
130	bd/9a192f	1476	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-02-13 23:05:42.111	620ms	522ms	-	-	-	-	-
131	d0/7b263a	1674	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:05:42.735	1.2s	682ms	116.5%	13.3 MB	18.2 MB	13.3 MB	4 MB
132	65/ad61ad	1952	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	127	2021-02-13 23:05:43.981	589ms	491ms	-	-	-	-	-
128	b4/905919	2137	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:05:44.573	4.9s	4.3s	172.9%	189.2 MB	17.1 GB	54.4 MB	127.7 KB
135	b7/d3f255	2928	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:05:49.484	631ms	85ms	100.0%	11.9 MB	26.4 MB	6 MB	10.8 KB
136	b0/78f870	3183	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:05:50.118	1.4s	794ms	115.0%	13.1 MB	18.2 MB	15.1 MB	4.7 MB
137	8f/f4a75b	3446	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	127	2021-02-13 23:05:51.528	564ms	463ms	-	-	-	-	-
134	95/892b05	3622	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:05:52.094	1.7s	1.1s	64.1%	19.1 MB	50.2 MB	48.5 MB	38.5 MB
138	18/de9fe4	3987	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-02-13 23:05:53.812	571ms	473ms	-	-	-	-	-
133	69/abdbdf	4169	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:05:54.386	5.5s	5s	187.9%	205.5 MB	17.1 GB	55.4 MB	131 KB
139	48/028b8f	4823	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	127	2021-02-13 23:05:59.936	570ms	473ms	-	-	-	-	-
140	8e/7e931d	5005	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:06:00.508	1.4s	812ms	66.7%	9.3 MB	25 MB	33.8 MB	26.8 MB
142	0e/2880cc	5318	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-02-13 23:06:01.887	542ms	444ms	-	-	-	-	-
143	ef/7b9e8c	5500	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:06:02.431	677ms	74ms	106.7%	12 MB	26.4 MB	4.4 MB	11.8 KB
144	ae/898b5d	5758	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:06:03.111	1.2s	630ms	117.2%	12.8 MB	18.2 MB	11.9 MB	3.1 MB
141	56/b4c7dd	6018	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:06:04.344	5.6s	5s	181.2%	243.4 MB	17.1 GB	53.7 MB	135.3 KB
146	90/ad636e	6670	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:06:09.902	685ms	92ms	100.0%	11.7 MB	26.4 MB	6 MB	10.8 KB
148	9e/02fa82	6928	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-02-13 23:06:10.589	598ms	500ms	-	-	-	-	-
147	bc/83e8a4	7114	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:06:11.191	1.8s	1.2s	65.8%	10.8 MB	27.1 MB	48.4 MB	38.5 MB
150	ba/b1f16b	7482	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:06:12.969	1.4s	797ms	116.2%	13.2 MB	18.2 MB	15.3 MB	4.9 MB
149	15/4b9a39	7746	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	127	2021-02-13 23:06:14.352	611ms	513ms	-	-	-	-	-
151	e8/0b5ab9	7929	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-02-13 23:06:14.966	11.2s	10.6s	95.7%	130.4 MB	942.6 MB	86.1 MB	43.5 MB
152	14/bb89fe	8735	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-02-13 23:06:26.139	7.3s	6.4s	97.3%	61.8 MB	800.6 MB	45.9 MB	21.2 MB
153	95/768b01	9334	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-02-13 23:06:33.402	8.5s	7.8s	96.6%	89.6 MB	936.6 MB	57 MB	27.1 MB
145	23/a0cd7d	9984	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:06:41.923	5.9s	5.2s	186.8%	203.2 MB	17.1 GB	55.4 MB	131.4 KB
154	7a/de42fc	10637	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:06:47.842	970ms	374ms	98.7%	99.4 MB	116.2 MB	5 MB	4 KB
155	74/91f704	10892	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:06:48.815	755ms	125ms	100.0%	12.2 MB	26.4 MB	9 MB	748 B
157	47/a87d8a	11155	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:06:49.572	915ms	351ms	101.4%	12.4 MB	27.9 MB	9 MB	36.1 KB
156	f6/37f0dc	11412	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:06:50.489	696ms	23ms	120.0%	2.7 MB	3.9 MB	181 KB	648 B
158	89/1d811a	11671	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:06:51.188	708ms	126ms	96.3%	12.1 MB	26.4 MB	9.3 MB	747 B
159	f3/2b4473	11930	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:06:51.898	953ms	369ms	98.7%	12.6 MB	27.9 MB	9.3 MB	36.2 KB
160	9d/71005a	12192	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:06:52.854	642ms	22ms	120.0%	3 MB	3.9 MB	181.2 KB	648 B
161	36/f69b8f	12465	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:06:53.500	976ms	375ms	100.0%	98.9 MB	115.4 MB	5.2 MB	3.8 KB
162	42/3d8d00	12720	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:06:54.479	1.2s	616ms	98.4%	98.5 MB	114.5 MB	11.3 MB	52.4 KB
163	21/141b00	12996	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:06:55.708	683ms	81ms	94.7%	12 MB	26.4 MB	5 MB	746 B
164	51/64c6c8	13262	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:06:56.394	798ms	238ms	100.0%	12.8 MB	27.9 MB	5 MB	53.4 KB
165	dc/9c947f	13524	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:06:57.194	632ms	22ms	120.0%	2.9 MB	3.9 MB	180.7 KB	642 B
167	b5/812dd7	13779	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:06:57.831	3.4s	2.8s	65.1%	19.2 MB	50.2 MB	121.5 MB	98 MB
168	6a/8b1303	14263	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:07:01.222	2.4s	1.8s	106.6%	59 MB	176.8 MB	32.5 MB	14.2 MB
166	25/78c73e	14577	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:07:03.620	15.9s	15.3s	98.6%	1.1 GB	1.8 GB	73.3 MB	508 KB
169	f3/7e82fd	15445	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:07:19.501	611ms	27ms	57.1%	3.1 MB	3.9 MB	181.3 KB	651 B
171	c0/c62d70	15707	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:07:20.114	712ms	93ms	90.0%	12.2 MB	26.4 MB	6 MB	746 B
172	ec/df8a97	15971	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:07:20.833	14.3s	13.7s	101.5%	1.1 GB	1.8 GB	70.4 MB	508.1 KB
170	5e/4f4986	16797	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:07:35.183	925ms	285ms	98.3%	12.7 MB	27.9 MB	6 MB	53.7 KB
173	b9/aa0252	17057	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:07:36.111	3.6s	3s	64.9%	10.7 MB	27.1 MB	130.1 MB	104.8 MB
174	24/a2378d	17489	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:07:39.753	2.3s	1.8s	106.2%	60.4 MB	177.6 MB	34.2 MB	14.9 MB
175	b0/9de2d8	17809	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:07:42.100	1.3s	687ms	98.6%	86.3 MB	114.5 MB	14.3 MB	51.4 KB
176	83/6e5d0e	18078	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:07:43.370	1.1s	518ms	98.1%	99.1 MB	116.2 MB	9.6 MB	33.6 KB
178	b1/f42472	18336	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:07:44.488	635ms	66ms	85.7%	11.8 MB	26.4 MB	4.4 MB	741 B
180	6e/8806db	18596	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:07:45.127	770ms	206ms	95.5%	12.6 MB	27.9 MB	4.4 MB	57.4 KB
181	5b/d5ec05	18854	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:07:45.899	3.2s	2.6s	63.8%	18.9 MB	50.2 MB	118 MB	95.2 MB
177	13/901e7f	19312	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:07:49.108	2.4s	1.8s	105.8%	59.2 MB	175.8 MB	32.2 MB	14.3 MB
179	2f/eee73b	19622	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:07:51.473	645ms	23ms	66.7%	3 MB	3.9 MB	182.2 KB	640 B
182	01/5bdffe	19883	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:07:52.129	13.6s	13.1s	101.3%	1.1 GB	1.8 GB	70.5 MB	508 KB
183	44/daf92f	20717	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:08:05.764	654ms	87ms	100.0%	11.8 MB	26.4 MB	6 MB	747 B
184	17/67a846	20976	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:08:06.420	3.7s	3.1s	64.4%	19.3 MB	50.2 MB	132.7 MB	107 MB
185	40/79a701	21461	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:08:10.131	646ms	22ms	120.0%	3.1 MB	3.9 MB	181.3 KB	643 B
186	13/693065	21743	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:08:10.780	2.6s	2s	106.8%	58.1 MB	175.7 MB	35.3 MB	15.8 MB
187	8d/69065a	22055	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:08:13.340	927ms	285ms	98.3%	12.7 MB	27.9 MB	6 MB	54.5 KB
188	ec/c63fef	22323	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:08:14.272	14.7s	14.1s	101.5%	1.1 GB	1.8 GB	69.6 MB	508.2 KB
189	7a/d98c23	23154	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:08:29.012	1.2s	686ms	93.7%	99.3 MB	115.4 MB	13.8 MB	54.7 KB
190	59/979f23	23404	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-02-13 23:08:30.236	37.3s	37.2s	-	-	-	-	-
191	f1/9bee25	24806	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:09:07.524	629ms	30ms	50.0%	2.6 MB	3.9 MB	174.8 KB	1.6 KB
192	c0/38cf72	25059	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:09:08.155	4.3s	3.7s	99.6%	411 MB	431.1 MB	54.9 MB	5.5 MB
193	05/c1d7b4	25674	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:09:12.434	1.3s	734ms	138.5%	15.5 MB	29.4 MB	15.6 MB	10 MB
194	3a/928054	25958	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:09:13.743	1.4s	814ms	141.0%	14.7 MB	29.4 MB	16.2 MB	10.4 MB
195	15/545bdd	26245	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:09:15.132	603ms	22ms	120.0%	2.9 MB	3.9 MB	174.6 KB	1.5 KB
196	71/306aa9	26495	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:09:15.737	4.3s	3.7s	99.9%	411.1 MB	431 MB	54.9 MB	5.5 MB
198	0b/b177d4	27108	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:09:20.014	619ms	26ms	66.7%	2.8 MB	3.9 MB	223.3 KB	21.2 KB
197	25/343ad7	27355	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:09:20.635	4.3s	3.7s	99.9%	414 MB	433.5 MB	55.4 MB	5.8 MB
199	e4/678b9a	27969	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:09:24.973	1.1s	504ms	132.0%	15.4 MB	29.4 MB	6.8 MB	3.7 MB
200	c3/34835f	28258	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:09:26.065	1.4s	773ms	100.0%	91.8 MB	116.1 MB	16.1 MB	63.2 KB
202	14/08ee6f	28512	CHIPSEQ:FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:09:27.425	1s	465ms	108.5%	13.5 MB	25.1 MB	17.1 MB	7.2 MB
201	e0/87f2f6	28857	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:09:28.454	4.3s	3.7s	99.9%	399.3 MB	431.6 MB	55.3 MB	5.8 MB
203	2c/ad73e1	29469	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:09:32.784	1.2s	568ms	137.5%	15.4 MB	29.4 MB	8.2 MB	4.5 MB
204	76/9269df	29752	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:09:33.961	1.5s	886ms	99.4%	90.8 MB	116.1 MB	19.5 MB	61.7 KB
206	5e/db5522	30011	CHIPSEQ:FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:09:35.418	1.1s	533ms	110.3%	13.4 MB	24.9 MB	20.4 MB	8.5 MB
205	be/442a45	30354	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:09:36.535	4.3s	3.7s	100.1%	411.8 MB	431.9 MB	55.3 MB	5.8 MB
207	3b/88f7a7	30972	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:09:40.818	627ms	26ms	85.7%	2.7 MB	3.9 MB	222.3 KB	20.9 KB
208	86/fb07e4	31225	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:09:41.448	4.3s	3.8s	100.1%	324.5 MB	416.4 MB	55.4 MB	5.8 MB
209	99/fdadbf	31852	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:09:45.771	602ms	24ms	85.7%	2.8 MB	3.9 MB	204.5 KB	13.6 KB
210	04/cd50c7	32099	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:09:46.377	4.3s	3.8s	100.3%	358.1 MB	415.7 MB	55.2 MB	5.7 MB
211	25/ac4a2a	32715	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:09:50.710	1s	411ms	142.5%	2.9 MB	3.9 MB	5.8 MB	3 MB
212	6c/00652a	497	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:09:51.731	1.2s	674ms	98.6%	90.9 MB	116.1 MB	14.2 MB	41.2 KB
214	f5/192986	754	CHIPSEQ:FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:09:52.971	980ms	389ms	107.7%	13.1 MB	24.9 MB	14.6 MB	6 MB
213	fb/b27f3a	1100	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:09:53.959	4.4s	3.8s	99.7%	316.4 MB	337.4 MB	55.2 MB	5.8 MB
215	e9/f462d0	1792	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:09:58.339	1.1s	573ms	138.1%	14.8 MB	29.4 MB	8.3 MB	4.6 MB
216	d3/f6107f	2092	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:09:59.448	1.4s	883ms	98.3%	90 MB	116.1 MB	19.1 MB	65.4 KB
217	94/6f9857	2351	CHIPSEQ:FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:10:00.898	1.1s	532ms	110.3%	13.8 MB	25.1 MB	20.6 MB	8.7 MB
219	66/6a1734	2725	CHIPSEQ:MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-02-13 23:10:01.981	4.7s	4.2s	69.1%	99.5 MB	294.3 MB	30.6 MB	1.6 MB
220	57/ec01b7	3242	CHIPSEQ:PLOT_MACS2_QC (1)	COMPLETED	0	2021-02-13 23:10:06.721	5.9s	5.3s	65.4%	124.9 MB	305 MB	31.3 MB	1.3 MB
218	34/d9c4b4	3816	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:10:12.659	4.3s	3.7s	100.3%	357.6 MB	416.5 MB	55.3 MB	5.8 MB
221	9c/90da44	4442	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_DIFFBIND ([SPT5_T0_R1, SPT5_T15_R1, SPT5_T0_R2, SPT5_T15_R2])	COMPLETED	0	2021-02-13 23:10:16.946	1m 43s	1m 42s	101.5%	3.1 GB	4.7 GB	287.1 MB	2.8 MB
223	5f/633ee9	6558	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:11:59.752	659ms	32ms	75.0%	2.8 MB	3.9 MB	225.6 KB	22.3 KB
222	b0/4cda67	6823	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:12:00.417	4.5s	3.9s	100.4%	74.2 MB	81.6 MB	55.4 MB	5.9 MB
224	46/d93c54	7452	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:12:04.939	890ms	330ms	84.8%	12.6 MB	30.2 MB	10.1 MB	932.3 KB
225	82/97f61a	7713	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:12:05.831	906ms	286ms	100.0%	12.6 MB	30.2 MB	10.5 MB	958.6 KB
226	b8/680899	7974	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:12:06.739	720ms	167ms	97.1%	13.5 MB	30.4 MB	5.7 MB	640.7 KB
227	b0/4f6585	8229	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:12:07.461	585ms	25ms	75.0%	3 MB	3.9 MB	234 KB	19.6 KB
228	b8/45433b	8484	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:12:08.051	4.4s	3.9s	100.1%	57.4 MB	65.4 MB	55.4 MB	5.9 MB
229	88/9b947b	9095	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:12:12.502	592ms	12ms	66.7%	0	0	195.8 KB	54.1 KB
230	7d/2508ed	9328	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:12:13.096	744ms	179ms	94.7%	13.2 MB	30.4 MB	6.8 MB	718.9 KB
232	77/7bd55e	9584	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:12:13.842	632ms	27ms	100.0%	2.7 MB	3.9 MB	232.6 KB	19.2 KB
231	e0/142d14	9842	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:12:14.476	4.6s	4s	99.5%	72.5 MB	80.4 MB	55.4 MB	5.8 MB
233	6b/133ebd	10457	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:12:19.116	637ms	9ms	133.3%	0	0	188.4 KB	50.3 KB
234	db/e985a3	10721	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:12:19.755	740ms	145ms	96.8%	13.4 MB	30.4 MB	4.6 MB	539.5 KB
235	63/b2ffb4	10972	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:12:20.498	676ms	27ms	100.0%	2.9 MB	3.9 MB	212.1 KB	12.9 KB
236	83/66dc3d	11223	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:12:21.178	4.7s	4.1s	99.9%	57.4 MB	65.2 MB	55.2 MB	5.7 MB
237	07/55e16e	11852	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:12:25.869	630ms	10ms	200.0%	0	0	167 KB	39.6 KB
238	54/85358a	12084	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:12:26.502	781ms	202ms	95.2%	13.7 MB	30.4 MB	7 MB	732.7 KB
239	c8/3a4d27	12352	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:12:27.285	623ms	29ms	100.0%	3 MB	3.9 MB	236.3 KB	20.4 KB
240	f3/f330bc	12613	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:12:27.910	4.6s	3.9s	99.9%	72.1 MB	79.8 MB	55.5 MB	5.9 MB
241	e5/059a23	13242	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:12:32.503	580ms	8ms	50.0%	0	0	196.2 KB	54.2 KB
243	d8/42bcd2	13478	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:12:33.087	771ms	183ms	94.7%	22.4 MB	326.2 MB	5.1 MB	53.2 KB
244	6c/4f32c3	13744	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:12:33.860	813ms	222ms	95.7%	23.8 MB	326.2 MB	6.1 MB	53.3 KB
245	e4/f36428	14009	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:12:34.677	745ms	162ms	100.0%	21.7 MB	326.2 MB	4.4 MB	53 KB
246	f1/dd2dd4	14272	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:12:35.424	823ms	233ms	97.9%	25.4 MB	326.2 MB	6.1 MB	53.3 KB
242	08/2d6343	14531	CHIPSEQ:HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-02-13 23:12:36.251	4.8s	4.2s	99.9%	56.9 MB	65 MB	55.4 MB	6 MB
247	77/8353b6	15150	CHIPSEQ:PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-02-13 23:12:41.050	5.4s	4.8s	69.9%	121.1 MB	294.3 MB	31.5 MB	1 MB
248	3a/c69b65	15767	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_ENRICHMENTANALYSIS ([SPT5_T0_R1, SPT5_T15_R1, SPT5_T0_R2, SPT5_T15_R2])	FAILED	1	2021-02-13 23:12:46.435	32.2s	32.1s	-	-	-	-	-
249	07/c8de32	16970	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-02-13 23:13:18.611	37.5s	37.4s	-	-	-	-	-
250	96/add12a	18118	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:13:56.085	1m 45s	1m 44s	181.4%	222.3 MB	815 MB	224.8 MB	65.3 MB
251	f6/483f42	21099	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:15:40.751	1m 47s	1m 46s	180.0%	217 MB	807.3 MB	224.1 MB	65.4 MB
252	b6/250689	24105	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:17:28.151	1m 44s	1m 43s	182.5%	225.1 MB	813.8 MB	226.3 MB	62.5 MB
253	ee/c4936b	27034	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:19:12.266	1m 44s	1m 43s	187.2%	226 MB	814.4 MB	223.2 MB	63.6 MB
254	50/2810d2	29958	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:20:56.418	1m 42s	1m 40s	187.7%	224.1 MB	862.7 MB	227.3 MB	62.3 MB
255	e0/dfd856	364	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:22:38.083	1m 45s	1m 44s	181.4%	224.3 MB	816.1 MB	224.9 MB	63.5 MB
256	af/3d0b76	3475	CHIPSEQ:IGV	COMPLETED	0	2021-02-13 23:24:23.351	1.1s	64ms	71.4%	2.6 MB	3.9 MB	812 KB	6.4 KB
258	c5/ac9aa2	3823	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_DIFFBIND ([SPT5_T0_R1, SPT5_T15_R1, SPT5_T0_R2, SPT5_T15_R2])	COMPLETED	0	2021-02-13 23:24:24.423	1m 45s	1m 44s	100.7%	3 GB	4.4 GB	286.8 MB	2.7 MB
257	e3/8658f9	5968	CHIPSEQ:JO_TRACKHUB	COMPLETED	0	2021-02-13 23:26:09.545	944ms	305ms	76.7%	12.1 MB	17.2 MB	8.4 MB	5.2 MB
259	0d/86eb9c	6268	CHIPSEQ:DESEQ2_FEATURECOUNTS (SPT5)	FAILED	1	2021-02-13 23:26:10.492	16.8s	16.7s	-	-	-	-	-
261	f2/d71c2b	7177	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:26:27.267	3.5s	3s	93.4%	231.7 MB	431.1 MB	43.5 MB	517.6 KB
260	4e/99edd5	7556	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-02-13 23:26:30.800	11.4s	10.8s	100.2%	284.4 MB	529 MB	47.8 MB	2.3 MB
262	1e/34dda2	8390	CHIPSEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-02-13 23:26:42.245	676ms	39ms	80.0%	2.9 MB	3.9 MB	512.1 KB	1.6 KB
263	c9/7466ef	8673	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:26:42.923	3.3s	2.7s	100.2%	86.9 MB	286.7 MB	43.6 MB	517.5 KB
264	9e/d8dd0e	9075	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-02-13 23:26:46.229	12s	11.4s	100.1%	304.6 MB	535.6 MB	47.3 MB	2.4 MB
265	e2/dcd9dd	9891	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:26:58.198	3.2s	2.6s	100.0%	91 MB	290.6 MB	42.6 MB	517.2 KB
266	11/371894	10292	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-02-13 23:27:01.374	10.4s	9.9s	100.1%	275.8 MB	506.5 MB	46.7 MB	1.7 MB
267	db/a34877	11073	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:27:11.814	10.9s	10.3s	100.1%	300.2 MB	529 MB	46.7 MB	1.9 MB
268	45/2f5a95	11823	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-02-13 23:27:22.703	3.3s	2.7s	99.8%	87.4 MB	286.8 MB	42.9 MB	517.2 KB
269	36/454c51	12221	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:27:25.982	3.2s	2.6s	100.2%	90.4 MB	290.5 MB	42.5 MB	517.4 KB
270	5f/f91fb8	12638	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-02-13 23:27:29.193	11s	10.4s	100.1%	297.4 MB	525.2 MB	46.5 MB	1.5 MB
271	4a/683917	13397	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:27:40.177	11.3s	10.6s	100.0%	292 MB	522.6 MB	46.5 MB	1.9 MB
272	a2/8aff68	14240	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-02-13 23:27:51.434	3.2s	2.6s	99.8%	90 MB	289.4 MB	42.8 MB	517.3 KB
273	ce/67c2c8	14641	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_ENRICHMENTANALYSIS ([SPT5_T0_R1, SPT5_T15_R1, SPT5_T0_R2, SPT5_T15_R2])	FAILED	1	2021-02-13 23:27:54.634	34.2s	34.1s	-	-	-	-	-
274	41/187273	15850	CHIPSEQ:MULTIQC (1)	COMPLETED	0	2021-02-13 23:28:28.875	58.1s	56.9s	106.1%	185.7 MB	542.4 MB	2.5 GB	24.1 MB
275	39/dddc2a	17632	CHIPSEQ:JO_INDEX (null)	COMPLETED	0	2021-02-13 23:29:27.134	7.9s	7.2s	61.6%	224.9 MB	1 TB	37 MB	3.2 MB
