task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	eb/6bc4ce	12759	CHIPSEQ:OUTPUT_DOCUMENTATION	COMPLETED	0	2021-02-15 15:21:31.087	1m 24s	263ms	96.3%	13.3 MB	18.3 MB	3.2 MB	1.2 MB
3	7b/2aa409	13279	CHIPSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-02-15 15:22:55.385	716ms	51ms	83.3%	11.7 MB	17 MB	756.3 KB	2.2 KB
5	f0/73425a	13525	CHIPSEQ:PREPARE_GENOME:GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-02-15 15:22:56.115	9.2s	0ms	100.0%	4.3 MB	26.6 MB	11.8 MB	918 B
1	f5/3a0ad5	14004	CHIPSEQ:PREPARE_GENOME:BWA_INDEX (genome.fa)	COMPLETED	0	2021-02-15 15:23:05.320	9.5s	8.9s	98.5%	57.9 MB	60.9 MB	46.9 MB	31.9 MB
4	39/dd72ef	14687	CHIPSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2021-02-15 15:23:14.861	1.3s	344ms	98.6%	10.6 MB	14.2 MB	11.6 MB	391.4 KB
7	36/4ede96	14939	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:23:16.133	5.2s	4.6s	167.6%	326.9 MB	11.3 GB	20 MB	3.2 MB
6	32/97f6be	15402	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-15 15:23:21.344	1.5s	373ms	101.3%	3 MB	3.9 MB	43.5 MB	35.5 MB
8	88/7d5b20	15637	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:23:22.865	15.2s	14.4s	157.4%	197.2 MB	11.1 GB	212.7 MB	177.6 MB
9	a0/1d4d69	17361	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:23:38.105	5.4s	4.6s	165.0%	319.1 MB	11.3 GB	20 MB	3.2 MB
10	19/bf7e7b	17832	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-15 15:23:43.519	1.5s	371ms	100.0%	4.3 MB	7.2 MB	43.5 MB	35.5 MB
11	27/f096b7	18085	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:23:45.019	15s	14.2s	151.4%	202 MB	11.1 GB	212.6 MB	177.5 MB
12	b3/94b660	19810	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:24:00.000	16.9s	16s	163.0%	247 MB	11.1 GB	235.9 MB	198.1 MB
13	9f/c0f83a	21621	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-15 15:24:16.863	1.8s	431ms	97.7%	4.5 MB	7.2 MB	51.7 MB	41.6 MB
14	13/89439b	21885	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:24:18.650	7.2s	6.6s	160.7%	370.5 MB	11.3 GB	22.4 MB	4 MB
16	e6/c748c0	22466	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-15 15:24:25.854	1.8s	484ms	99.0%	4.6 MB	7.2 MB	51.8 MB	41.6 MB
15	cd/0c9ed8	22724	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:24:27.626	8.3s	7.6s	162.2%	325.4 MB	11.3 GB	22.4 MB	4 MB
17	11/711039	23381	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:24:35.894	18s	17.2s	151.7%	219.7 MB	11.1 GB	237.7 MB	199.9 MB
18	4b/5ddc40	25197	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:24:53.865	6.3s	5.5s	167.8%	391.4 MB	11.3 GB	22.7 MB	4 MB
19	c2/531595	25722	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-15 15:25:00.165	1.7s	458ms	97.9%	4.4 MB	7.2 MB	51.9 MB	41.6 MB
20	0b/275a85	25984	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:25:01.873	18.5s	17.8s	153.4%	166.9 MB	11.1 GB	242.8 MB	204.7 MB
21	dc/fd62fc	27794	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-15 15:25:20.424	1.9s	461ms	101.1%	2.9 MB	3.9 MB	51.9 MB	41.6 MB
22	1b/732a9b	28053	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:25:22.341	18.4s	17.6s	152.2%	225.6 MB	11.1 GB	238.6 MB	200.5 MB
23	22/b76b13	29860	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:25:40.748	6.3s	5.6s	157.1%	365.4 MB	11.3 GB	22.7 MB	4 MB
24	a4/a889da	30387	CHIPSEQ:PREPARE_GENOME:MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-02-15 15:25:47.106	720ms	13ms	40.0%	0	0	91.2 KB	424 B
25	a4/56a5b8	30656	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:25:47.830	4.9s	4.2s	177.8%	175.9 MB	645.9 MB	80.9 MB	64.5 MB
26	6a/72a829	31203	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:25:52.705	5s	4.2s	180.3%	176.1 MB	646.7 MB	81.1 MB	64.6 MB
27	7d/721d4d	31748	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:25:57.715	6.5s	5.7s	183.7%	177.7 MB	645.4 MB	79.2 MB	60.8 MB
28	28/20127e	32383	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:26:04.199	7s	6.2s	183.9%	174.4 MB	516.4 MB	79.9 MB	61.5 MB
29	53/a5dc74	561	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:26:11.233	6.4s	5.6s	182.3%	182.5 MB	646.3 MB	80.8 MB	62.3 MB
30	14/cfe567	1229	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:26:17.604	6.1s	5.4s	183.6%	179.2 MB	645.4 MB	79.5 MB	60.9 MB
31	c5/804b42	1894	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:26:23.743	1.5s	712ms	155.6%	40.8 MB	1.7 GB	12 MB	10.3 MB
32	15/1d8073	2160	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:26:25.243	1.4s	697ms	161.7%	51.4 MB	1.8 GB	11.9 MB	10.4 MB
33	d8/a81e59	2422	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:26:26.661	1.4s	656ms	163.6%	20.9 MB	1.7 GB	11.7 MB	8.4 MB
34	8d/f262a2	2712	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:26:28.096	1.4s	650ms	166.7%	25.3 MB	1.7 GB	11.9 MB	8.3 MB
35	be/779e7f	2985	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:26:29.510	1.4s	679ms	166.4%	29.7 MB	1.7 GB	12.1 MB	8.8 MB
36	75/0b2077	3254	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:26:30.920	1.4s	670ms	166.4%	37.1 MB	1.7 GB	11.8 MB	8.8 MB
37	48/756eae	3513	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:26:32.356	884ms	144ms	96.8%	11.9 MB	26.4 MB	10.5 MB	10.5 KB
38	c5/451c39	3764	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:26:33.243	892ms	178ms	81.1%	11.9 MB	26.4 MB	10.5 MB	10.7 KB
39	14/51b4fc	4023	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:26:34.142	764ms	128ms	96.3%	12.3 MB	26.4 MB	8.6 MB	10.2 KB
40	0a/03e0d1	4279	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:26:34.915	746ms	121ms	108.3%	11.8 MB	26.4 MB	8.5 MB	11.8 KB
41	cb/871f97	4530	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:26:35.666	745ms	126ms	96.3%	12 MB	26.4 MB	8.9 MB	10.6 KB
42	ae/b017e7	4788	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:26:36.418	795ms	129ms	104.0%	11.9 MB	26.4 MB	8.9 MB	10.7 KB
43	8c/90b556	5041	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:26:37.217	1.8s	1.2s	163.9%	49.4 MB	12.9 GB	6.7 MB	207 B
44	26/a816eb	5426	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:26:39.040	1.8s	997ms	167.8%	52.7 MB	12.9 GB	6.7 MB	219 B
45	07/897c23	5805	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:26:40.838	1.9s	1.1s	172.0%	50.5 MB	12.9 GB	6.7 MB	207 B
46	d1/96a8bd	6186	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:26:42.759	1.8s	1.1s	173.1%	48.8 MB	12.9 GB	6.7 MB	207 B
47	66/5357a1	6568	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:26:44.538	1.8s	1.1s	166.1%	46.3 MB	12.9 GB	6.7 MB	219 B
48	ea/4b9da3	6955	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:26:46.314	1.8s	1.1s	171.0%	50.5 MB	12.9 GB	6.7 MB	207 B
49	05/473e76	7329	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:26:48.092	817ms	35ms	66.7%	3 MB	3.9 MB	181 KB	664 B
51	e9/f512d8	7586	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:26:48.913	1.1s	403ms	100.0%	12.5 MB	27.9 MB	10.5 MB	36.9 KB
50	2e/fd5f0c	7845	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-15 15:26:49.990	731ms	129ms	103.7%	11.9 MB	26.4 MB	10.5 MB	750 B
52	f6/481d22	8095	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:26:50.723	719ms	26ms	85.7%	2.8 MB	3.9 MB	181.1 KB	651 B
54	5a/39db0e	8350	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:26:51.449	1s	414ms	98.8%	12.6 MB	27.9 MB	10.5 MB	36.8 KB
53	f3/2df464	8608	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-15 15:26:52.471	780ms	123ms	104.0%	12.2 MB	26.4 MB	10.5 MB	750 B
55	5d/8a8d12	8865	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:26:53.253	1.1s	387ms	100.0%	12.9 MB	27.9 MB	8.6 MB	59.6 KB
56	c5/1a1c26	9117	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:26:54.311	738ms	108ms	100.0%	12 MB	26.4 MB	8.6 MB	751 B
57	89/842daf	9372	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-15 15:26:55.052	641ms	24ms	75.0%	0	0	180.6 KB	659 B
58	4b/50ce0c	9605	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:26:55.697	995ms	394ms	98.7%	12.5 MB	27.9 MB	8.5 MB	64 KB
60	63/3c5d98	9862	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:26:56.696	777ms	28ms	85.7%	0	0	182.3 KB	662 B
59	2f/a440d7	10203	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-15 15:26:57.477	722ms	113ms	104.3%	11.8 MB	26.4 MB	8.5 MB	753 B
61	4b/28dccb	10455	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:26:58.203	1s	408ms	98.8%	12.5 MB	27.9 MB	8.9 MB	58.8 KB
63	fa/20a879	10714	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:26:59.228	674ms	24ms	85.7%	2.7 MB	3.9 MB	181.1 KB	660 B
62	ee/de8947	10965	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-15 15:26:59.905	777ms	122ms	100.0%	12 MB	26.4 MB	8.9 MB	751 B
65	61/3c92a8	11231	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:27:00.685	764ms	128ms	100.0%	12 MB	26.4 MB	8.9 MB	751 B
66	d1/1ef8cf	11483	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:27:01.455	1s	401ms	101.2%	12.6 MB	27.9 MB	8.9 MB	58 KB
64	8d/fb1c7e	11744	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-15 15:27:02.501	685ms	25ms	57.1%	2.9 MB	3.9 MB	181.1 KB	663 B
67	9d/7aeb4a	12025	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:27:03.190	10.8s	10s	165.7%	2.2 GB	17.1 GB	34.6 MB	10.5 MB
68	d8/1b679f	13180	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:27:13.964	10.6s	9.5s	165.0%	2.3 GB	17.1 GB	34.4 MB	10.5 MB
69	4b/8681a2	14159	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:27:24.556	10.6s	9.8s	164.0%	2.3 GB	17.1 GB	30.7 MB	8.6 MB
70	68/34882f	15149	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:27:35.162	10.4s	9.7s	165.4%	2.3 GB	17.1 GB	30.4 MB	8.5 MB
71	dc/4dbca9	16114	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:27:45.606	9.6s	8.7s	161.3%	2.3 GB	17.1 GB	31.3 MB	8.9 MB
72	2b/229dd1	17095	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:27:55.210	9.6s	8.7s	161.8%	2.3 GB	17.1 GB	31.4 MB	8.9 MB
73	ed/66b2b6	18070	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:28:04.863	879ms	163ms	82.4%	12 MB	26.4 MB	10.6 MB	10.7 KB
74	af/4d262b	18333	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:28:05.755	774ms	133ms	96.6%	12.1 MB	26.4 MB	10.6 MB	10.5 KB
75	c7/c542d7	18589	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:28:06.536	745ms	120ms	96.0%	12.3 MB	26.4 MB	8.7 MB	10.2 KB
76	e1/9a7ce2	18839	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:28:07.283	754ms	119ms	104.0%	12.4 MB	26.4 MB	8.6 MB	11.7 KB
77	d0/26954d	19093	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:28:08.041	747ms	124ms	104.0%	11.9 MB	26.4 MB	9.1 MB	10.9 KB
78	6c/7e1893	19343	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:28:08.795	737ms	122ms	104.0%	12.1 MB	26.4 MB	9.1 MB	10.9 KB
80	3d/f3bf92	19594	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:28:09.537	664ms	25ms	66.7%	2.8 MB	3.9 MB	192.5 KB	651 B
81	ef/a0e63f	19849	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:28:10.209	1.1s	456ms	97.9%	12.8 MB	27.9 MB	10.6 MB	36.8 KB
82	da/e32319	20106	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:28:11.338	758ms	131ms	103.7%	12.3 MB	26.4 MB	10.6 MB	751 B
79	9b/8a03cc	20361	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:28:12.099	3.1s	2.4s	134.6%	17.9 MB	35.4 MB	19.8 MB	18.1 MB
86	b8/c96b7c	20811	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:28:15.157	872ms	125ms	100.0%	12 MB	26.4 MB	10.6 MB	751 B
84	c9/f06470	21068	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:28:16.032	1.1s	424ms	101.2%	12.3 MB	27.9 MB	10.6 MB	36.9 KB
85	17/042362	21328	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:28:17.127	688ms	23ms	66.7%	3 MB	3.9 MB	192.6 KB	652 B
83	82/46e9f2	21580	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:28:17.819	2.9s	2.3s	133.8%	18 MB	35.4 MB	19.4 MB	17.5 MB
87	7f/97b6e3	22032	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:28:20.748	865ms	115ms	100.0%	12 MB	26.4 MB	8.7 MB	754 B
88	fd/193683	22287	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:28:21.666	2.2s	1.6s	134.4%	17.9 MB	35.4 MB	13.7 MB	9.8 MB
89	45/1cc93b	22653	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:28:23.903	725ms	26ms	100.0%	2.8 MB	3.9 MB	191.8 KB	660 B
90	7a/8b6c2e	22913	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:28:24.631	1.1s	425ms	100.0%	12.8 MB	27.9 MB	8.7 MB	59.6 KB
92	45/4c700a	23173	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:28:25.695	2s	1.4s	133.3%	18 MB	35.4 MB	13 MB	8.5 MB
93	d5/a0ebfd	23545	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:28:27.717	766ms	119ms	96.0%	11.8 MB	26.4 MB	8.6 MB	756 B
94	7f/41af5b	23798	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:28:28.488	675ms	22ms	57.1%	3 MB	3.9 MB	194 KB	662 B
91	d5/b38160	24086	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:28:29.166	1s	410ms	98.8%	12.8 MB	27.9 MB	8.6 MB	64 KB
96	6c/c192ef	24354	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:28:30.199	752ms	115ms	96.0%	12 MB	26.4 MB	9.1 MB	753 B
98	50/b0a50e	24608	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:28:30.957	1.1s	432ms	100.0%	12.7 MB	27.9 MB	9.1 MB	58.8 KB
95	64/9520ea	24867	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:28:32.043	688ms	26ms	85.7%	2.9 MB	3.9 MB	194.1 KB	660 B
97	ee/a4a098	25125	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:28:32.738	2.5s	1.8s	129.0%	18.1 MB	35.4 MB	15 MB	11.8 MB
99	f1/9acef5	25496	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:28:35.254	2.7s	1.9s	131.2%	18 MB	35.4 MB	15.1 MB	11.9 MB
101	1f/f0272c	25858	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:28:37.928	800ms	116ms	100.0%	12.1 MB	26.4 MB	9.1 MB	754 B
100	d5/64bcb1	26112	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:28:38.731	645ms	33ms	114.3%	2.8 MB	3.9 MB	193.9 KB	664 B
102	d8/e4262a	26369	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:28:39.385	1s	415ms	97.7%	12.9 MB	27.9 MB	9.1 MB	58 KB
103	d4/942a28	26619	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:28:40.443	3.9s	3.3s	121.3%	33.7 MB	1.7 GB	29.2 MB	19.2 MB
104	e2/472fcc	27043	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:28:44.342	3.9s	3.2s	122.9%	49.1 MB	1.7 GB	28.3 MB	18.7 MB
105	92/aea3f2	27414	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:28:48.203	2.4s	1.7s	111.8%	22.6 MB	1.7 GB	16.9 MB	11.1 MB
106	e2/d1ef1f	27734	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:28:50.653	2.1s	1.5s	112.8%	25.3 MB	1.7 GB	14.8 MB	9.6 MB
107	6c/a94aea	28053	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:28:52.764	2.8s	2.1s	110.7%	51.1 MB	1.9 GB	20.3 MB	13.5 MB
108	7d/d4ba7a	28371	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:28:55.560	2.9s	2.1s	111.3%	26.5 MB	1.7 GB	20.2 MB	13.4 MB
109	eb/177ce1	28739	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:28:58.437	1.3s	603ms	155.4%	59 MB	1.7 GB	9.7 MB	9.1 MB
110	7d/4fcaa9	29002	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:28:59.746	1.4s	599ms	157.0%	42.4 MB	1.7 GB	9.4 MB	8.9 MB
111	ee/f66963	29282	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:29:01.153	1.1s	376ms	152.6%	37.8 MB	1.7 GB	5.6 MB	4.9 MB
112	26/b5a87e	29548	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:29:02.314	1.1s	354ms	141.7%	28.4 MB	1.7 GB	4.9 MB	4.2 MB
113	76/bf3147	29813	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:29:03.402	1.1s	434ms	150.6%	23.6 MB	1.7 GB	6.8 MB	5.8 MB
114	28/81b7c1	30086	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:29:04.512	1.1s	434ms	152.3%	34 MB	1.7 GB	6.7 MB	5.9 MB
116	8a/82052d	30351	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-02-15 15:29:05.634	755ms	663ms	-	-	-	-	-
117	d2/2726b7	30540	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	127	2021-02-15 15:29:06.391	637ms	537ms	-	-	-	-	-
119	50/b5bd68	30719	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:29:07.033	2.6s	2s	65.5%	9.5 MB	27 MB	84.3 MB	68.5 MB
118	da/99d35d	31055	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:29:09.647	737ms	119ms	100.0%	12.1 MB	26.4 MB	9.3 MB	10.7 KB
120	20/e71ebf	31307	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:29:10.387	1.8s	1.2s	107.2%	48.1 MB	165.2 MB	21.3 MB	7.5 MB
115	53/85435e	31614	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:29:12.166	7.2s	6.5s	186.9%	206.5 MB	17.1 GB	58.6 MB	92.4 KB
121	55/615dff	32340	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-02-15 15:29:19.414	604ms	510ms	-	-	-	-	-
122	a2/c49cb1	32517	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:29:20.020	1.7s	1.1s	110.2%	13.3 MB	18.2 MB	20.9 MB	7.4 MB
123	d1/ab8e51	381	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:29:21.743	2.5s	1.9s	67.0%	9.4 MB	27.1 MB	81.6 MB	66.3 MB
124	5c/113b59	756	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	127	2021-02-15 15:29:24.264	614ms	523ms	-	-	-	-	-
125	dc/5c0bec	936	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:29:24.882	734ms	118ms	88.9%	12.1 MB	26.4 MB	9 MB	10.5 KB
126	9e/df75c6	1230	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:29:25.620	7.4s	6.6s	183.8%	250.7 MB	17.1 GB	58.3 MB	91.3 KB
128	92/3503f4	2150	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:29:32.978	699ms	78ms	128.6%	11.9 MB	26.4 MB	5 MB	10.2 KB
127	71/1d12b8	2407	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	127	2021-02-15 15:29:33.680	695ms	597ms	-	-	-	-	-
129	cd/9da7ff	2622	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:29:34.377	1.5s	819ms	114.6%	13 MB	18.2 MB	13.3 MB	4 MB
132	81/16f3f4	2892	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:29:35.842	1.8s	1.1s	66.4%	9.2 MB	25 MB	39.9 MB	31.8 MB
131	26/456963	3205	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-02-15 15:29:37.611	630ms	537ms	-	-	-	-	-
130	ec/f4c8a9	3385	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:29:38.249	6.1s	5.5s	180.8%	190.2 MB	17.1 GB	54.4 MB	127.7 KB
134	f4/4cb40a	4219	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	127	2021-02-15 15:29:44.366	628ms	535ms	-	-	-	-	-
135	51/754472	4404	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-02-15 15:29:44.997	612ms	510ms	-	-	-	-	-
136	ba/6c4c95	4587	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:29:45.611	708ms	75ms	87.5%	11.9 MB	26.4 MB	4.4 MB	11.8 KB
137	5d/5f4b28	4841	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:29:46.321	1.4s	727ms	114.3%	13.2 MB	18.2 MB	11.9 MB	3.1 MB
138	81/3cf7dc	5105	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:29:47.706	1.5s	887ms	70.4%	9.6 MB	25 MB	33.8 MB	26.8 MB
133	47/b35e31	5391	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:29:49.219	6.1s	5.4s	170.1%	207.9 MB	17.1 GB	53.7 MB	135.3 KB
139	1d/1b58dc	6191	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:29:55.320	697ms	88ms	94.7%	11.9 MB	26.4 MB	6 MB	10.8 KB
141	3f/fedd6e	6450	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-02-15 15:29:56.033	591ms	507ms	-	-	-	-	-
142	c3/f63caf	6627	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	127	2021-02-15 15:29:56.626	591ms	489ms	-	-	-	-	-
144	99/56ee50	6809	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:29:57.219	1.9s	1.3s	65.6%	19 MB	50.2 MB	48.5 MB	38.5 MB
143	20/6df53a	7176	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:29:59.154	1.5s	910ms	113.2%	13.1 MB	18.2 MB	15.1 MB	4.7 MB
140	a0/1f8aaa	7431	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:30:00.683	6.3s	5.6s	169.9%	201.6 MB	17.1 GB	55.4 MB	131 KB
147	c5/82dde0	8243	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-02-15 15:30:06.960	620ms	523ms	-	-	-	-	-
149	bb/59f579	8426	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:30:07.582	1.8s	1.2s	65.6%	10.9 MB	27.1 MB	48.4 MB	38.5 MB
148	a1/7daba0	8791	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:30:09.414	713ms	87ms	100.0%	11.7 MB	26.4 MB	6 MB	10.8 KB
146	70/d427fe	9048	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	127	2021-02-15 15:30:10.130	650ms	553ms	-	-	-	-	-
150	69/4cd891	9244	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:30:10.782	1.5s	885ms	113.0%	12.9 MB	18.2 MB	15.3 MB	4.9 MB
151	55/8c6952	9496	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-02-15 15:30:12.303	14.2s	13.5s	96.5%	131 MB	942.6 MB	86.1 MB	43.4 MB
152	ef/ba8a52	10311	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-02-15 15:30:26.466	8.2s	7.3s	97.2%	61.9 MB	796.1 MB	45.9 MB	21.2 MB
153	a7/bcd632	10920	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-02-15 15:30:34.662	9.8s	9s	97.5%	89.3 MB	936.6 MB	57 MB	27.1 MB
145	91/c1d78a	11629	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:30:44.447	6.9s	6.2s	185.4%	198.4 MB	17.1 GB	55.4 MB	131.4 KB
154	7e/77d02c	12449	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:30:51.393	1.1s	411ms	97.6%	79.6 MB	99.2 MB	5.2 MB	3.8 KB
157	3a/ff6dc6	12718	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:30:52.466	698ms	25ms	75.0%	2.8 MB	3.9 MB	181.2 KB	647 B
155	52/84d7ed	12985	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:30:53.167	745ms	122ms	100.0%	12.4 MB	26.4 MB	9.3 MB	748 B
156	cf/cf27a1	13240	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:30:53.914	1.1s	393ms	96.3%	12.4 MB	27.9 MB	9.3 MB	36.2 KB
158	e5/cc6ab4	13496	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:30:55.031	1.1s	405ms	96.4%	94.9 MB	114.5 MB	5 MB	4 KB
159	a1/d26534	13750	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:30:56.087	1.1s	369ms	101.3%	12.5 MB	27.9 MB	9 MB	36.1 KB
160	6a/093c73	14010	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:30:57.143	694ms	24ms	75.0%	2.9 MB	3.9 MB	181 KB	647 B
161	81/599ffc	14271	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:30:57.849	725ms	116ms	100.0%	12 MB	26.4 MB	9 MB	748 B
162	de/76e24b	14520	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:30:58.577	901ms	274ms	101.8%	12.7 MB	27.9 MB	5 MB	53.4 KB
163	10/da89c6	14777	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:30:59.483	688ms	24ms	66.7%	2.9 MB	3.9 MB	180.7 KB	641 B
166	59/7eb6c4	15030	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:31:00.178	3.6s	2.9s	67.7%	19.1 MB	50.2 MB	121.5 MB	98 MB
167	09/226f0f	15522	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:31:03.740	695ms	72ms	100.0%	12.2 MB	26.4 MB	5 MB	747 B
165	cf/ca1be2	15787	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:31:04.438	2.5s	1.9s	106.0%	61 MB	176.8 MB	32.5 MB	14.2 MB
164	33/8cf686	16097	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:31:06.982	16.7s	16s	98.5%	1.1 GB	1.8 GB	73.3 MB	508 KB
168	2e/ade42e	17044	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:31:23.679	1.3s	682ms	96.4%	83.7 MB	114.5 MB	11.3 MB	52.4 KB
169	ae/6586ee	17296	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:31:24.984	687ms	30ms	85.7%	2.7 MB	3.9 MB	182.2 KB	640 B
170	99/8f599b	17553	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:31:25.678	840ms	212ms	100.0%	12.6 MB	27.9 MB	4.4 MB	57.4 KB
171	42/252cf3	17810	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:31:26.529	3.5s	2.8s	67.3%	19.1 MB	50.2 MB	118 MB	95.2 MB
173	b0/323a14	18294	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:31:30.008	15.5s	14.9s	101.1%	1.1 GB	1.8 GB	70.5 MB	508 KB
174	08/6cbaf3	19169	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:31:45.550	688ms	78ms	112.5%	12.1 MB	26.4 MB	4.4 MB	742 B
172	6d/499a4e	19431	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:31:46.240	2.6s	2s	105.3%	59.1 MB	175.8 MB	32.2 MB	14.3 MB
175	63/56aeae	19751	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:31:48.864	1.3s	589ms	99.2%	99.7 MB	116.2 MB	9.6 MB	33.6 KB
177	3e/02ea77	20008	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:31:50.161	903ms	291ms	98.3%	12.8 MB	27.9 MB	6 MB	53.7 KB
178	ef/4aa77d	20268	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:31:51.066	707ms	83ms	88.9%	12.1 MB	26.4 MB	6 MB	746 B
179	1f/af8529	20528	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:31:51.775	3.8s	3.1s	66.6%	10.5 MB	27.1 MB	130.1 MB	104.8 MB
180	29/8aad1e	20927	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:31:55.538	16.9s	16.3s	101.2%	1.1 GB	1.8 GB	70.4 MB	508.1 KB
176	20/15f141	21885	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:32:12.432	697ms	25ms	100.0%	3 MB	3.9 MB	181.3 KB	644 B
181	6a/aaeed7	22149	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:32:13.136	2.6s	1.9s	104.9%	60.4 MB	177.3 MB	34.2 MB	14.9 MB
182	fb/7e265c	22463	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:32:15.717	1.5s	832ms	98.8%	90 MB	114.5 MB	14.3 MB	51.4 KB
183	c0/965c3f	22723	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:32:17.196	1.4s	795ms	97.5%	79.9 MB	99.2 MB	13.8 MB	54.7 KB
184	2b/8cce01	22978	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:32:18.632	722ms	24ms	100.0%	2.7 MB	3.9 MB	181.3 KB	644 B
185	5c/315b1f	23243	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:32:19.356	695ms	86ms	94.7%	12.3 MB	26.4 MB	6 MB	747 B
186	22/13e047	23495	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:32:20.053	944ms	305ms	100.0%	12.7 MB	27.9 MB	6 MB	54.5 KB
187	39/fd6c6b	23750	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:32:20.999	3.9s	3.3s	66.9%	19.1 MB	50.2 MB	132.7 MB	107 MB
188	88/67e8e7	24242	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:32:24.894	15.6s	15s	101.1%	1.1 GB	1.8 GB	69.6 MB	508.2 KB
189	f7/b57861	25115	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:32:40.510	2.7s	2s	105.7%	58 MB	175.7 MB	35.3 MB	15.8 MB
190	9a/ee0f91	25429	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-02-15 15:32:43.171	46.2s	46.1s	-	-	-	-	-
192	eb/6c940b	26720	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:33:29.360	691ms	30ms	66.7%	2.9 MB	3.9 MB	174.6 KB	1.5 KB
191	00/d40992	26976	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:33:30.053	5.1s	4.4s	100.1%	43.1 MB	51.2 MB	54.9 MB	5.5 MB
193	6c/3a2e6e	27703	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:33:35.181	1.6s	922ms	144.3%	14.9 MB	29.4 MB	16.2 MB	10.4 MB
194	14/5e9769	27999	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:33:36.819	719ms	26ms	66.7%	3 MB	3.9 MB	174.8 KB	1.6 KB
195	fa/026063	28251	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:33:37.540	5.1s	4.4s	100.1%	45.2 MB	52.9 MB	54.9 MB	5.5 MB
196	c4/55fcef	28910	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:33:42.620	1.5s	861ms	142.5%	14.7 MB	29.4 MB	15.6 MB	10 MB
197	76/8b024c	29195	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:33:44.161	1.7s	964ms	96.9%	99.8 MB	116.9 MB	16.1 MB	63.2 KB
198	2e/0688e2	29450	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:33:45.839	1.3s	551ms	132.7%	14.8 MB	29.4 MB	6.8 MB	3.7 MB
200	97/4de8cc	29731	CHIPSEQ:FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:33:47.100	1.2s	513ms	107.5%	13.7 MB	25.1 MB	17.1 MB	7.2 MB
199	71/0296da	30067	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:33:48.255	5.2s	4.5s	99.8%	43.8 MB	52.2 MB	55.3 MB	5.8 MB
201	0e/7d5fa1	30742	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:33:53.430	695ms	30ms	100.0%	2.9 MB	3.9 MB	223.3 KB	21.2 KB
202	76/b4f703	30990	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:33:54.129	5.1s	4.4s	99.8%	45.4 MB	53.1 MB	55.4 MB	5.8 MB
203	0b/f4f611	31658	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:33:59.232	1.5s	819ms	98.2%	84.5 MB	100.9 MB	14.2 MB	41.2 KB
204	bd/4d2087	31911	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:34:00.690	1.1s	478ms	134.0%	15.4 MB	29.4 MB	5.8 MB	3 MB
206	f0/e84627	32196	CHIPSEQ:FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:34:01.815	1s	437ms	105.5%	12 MB	24.9 MB	14.6 MB	6 MB
205	a5/ccaa36	32538	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:34:02.847	5.1s	4.4s	100.5%	45.7 MB	53.4 MB	55.2 MB	5.8 MB
207	ae/f98e8d	764	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:34:07.927	685ms	28ms	100.0%	2.7 MB	3.9 MB	204.5 KB	13.6 KB
208	6a/d2c025	1024	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:34:08.616	5s	4.4s	100.0%	46.7 MB	54.7 MB	55.2 MB	5.7 MB
209	14/627786	1746	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:34:13.637	1.2s	632ms	141.5%	15.7 MB	29.4 MB	8.2 MB	4.5 MB
210	3a/f08dfe	2031	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:34:14.888	1.7s	1s	100.0%	99.9 MB	116.9 MB	19.5 MB	61.7 KB
212	e6/2479d5	2288	CHIPSEQ:FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:34:16.561	1.2s	579ms	113.8%	12.1 MB	24.9 MB	20.4 MB	8.5 MB
211	b4/4bbd86	2659	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:34:17.792	4.9s	4.3s	99.9%	49.5 MB	57.5 MB	55.3 MB	5.8 MB
214	5e/54ff0d	3275	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:34:22.690	659ms	28ms	85.7%	2.9 MB	3.9 MB	222.3 KB	20.9 KB
213	d4/f15e5e	3527	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:34:23.351	5s	4.4s	99.9%	45.7 MB	53.8 MB	55.4 MB	5.8 MB
215	d0/1c84ee	4191	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:34:28.384	693ms	28ms	100.0%	3 MB	3.9 MB	225.6 KB	22.3 KB
216	93/cfea2e	4443	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:34:29.080	5.1s	4.4s	99.9%	44.4 MB	52.3 MB	55.4 MB	5.9 MB
217	2e/ae7510	5114	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:34:34.157	1.3s	646ms	135.4%	14.7 MB	29.4 MB	8.3 MB	4.6 MB
218	11/7dcdb6	5410	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:34:35.451	1.7s	1.1s	98.6%	85 MB	116.1 MB	19.1 MB	65.4 KB
221	19/6211c5	5661	CHIPSEQ:PLOT_MACS2_QC (1)	COMPLETED	0	2021-02-15 15:34:37.172	8.2s	7.5s	56.9%	124.2 MB	294.2 MB	31.4 MB	1.3 MB
220	f1/6add71	6335	CHIPSEQ:FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:34:45.383	1.3s	624ms	112.0%	13.6 MB	25.1 MB	20.6 MB	8.7 MB
223	0f/faa96d	6673	CHIPSEQ:MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-02-15 15:34:46.650	5.6s	5s	71.5%	110.9 MB	306.4 MB	30.6 MB	1.6 MB
219	e4/7db3c6	7245	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:34:52.269	5s	4.3s	99.6%	53.8 MB	61.7 MB	55.3 MB	5.8 MB
222	2b/8c6ab6	7867	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_DIFFBIND ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-02-15 15:34:57.268	2m 9s	2m 8s	100.0%	3.1 GB	4.7 GB	287.1 MB	2.8 MB
224	26/1e4956	10318	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:37:06.007	1s	352ms	88.9%	12.1 MB	30.2 MB	10.5 MB	958.6 KB
225	25/4246e3	10580	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:37:07.029	983ms	315ms	95.4%	13.4 MB	30.4 MB	10.1 MB	932.3 KB
227	39/440af7	10840	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:37:08.025	684ms	30ms	75.0%	3 MB	3.9 MB	234 KB	19.6 KB
226	dc/021a29	11091	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:37:08.712	5s	4.3s	100.0%	49.2 MB	57.1 MB	55.4 MB	5.9 MB
228	05/4325e3	11709	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:37:13.695	774ms	180ms	92.3%	13.6 MB	30.4 MB	5.7 MB	640.7 KB
229	6f/684b66	11964	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:37:14.474	701ms	10ms	133.3%	0	0	195.8 KB	54.1 KB
230	5a/cedf56	12202	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:37:15.183	664ms	31ms	66.7%	2.7 MB	3.9 MB	212.1 KB	12.9 KB
231	f8/e68593	12454	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:37:15.859	4.9s	4.3s	100.1%	49.7 MB	57.4 MB	55.2 MB	5.7 MB
232	57/d79096	13088	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:37:20.806	1.3s	329ms	47.1%	13.3 MB	30.4 MB	4.6 MB	539.5 KB
233	bd/9f397e	13341	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:37:22.074	690ms	10ms	66.7%	0	0	167 KB	39.6 KB
234	3c/c35fab	13577	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:37:22.766	810ms	206ms	97.7%	13.7 MB	30.4 MB	6.8 MB	718.9 KB
236	51/5e74e9	13835	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:37:23.584	666ms	29ms	85.7%	2.9 MB	3.9 MB	232.6 KB	19.2 KB
235	72/55c696	14082	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:37:24.252	5s	4.4s	99.9%	48.4 MB	56.2 MB	55.4 MB	5.8 MB
237	91/49e707	14696	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:37:29.236	644ms	9ms	133.3%	0	0	188.4 KB	50.3 KB
238	9e/010c24	14923	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R2, SPT5_INPUT_R1])	FAILED	1	2021-02-15 15:37:29.882	46s	45.9s	-	-	-	-	-
239	81/2f85f7	16114	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:38:15.918	833ms	219ms	93.3%	12.5 MB	30.2 MB	7 MB	732.7 KB
241	ad/0a1753	16366	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:38:16.753	671ms	30ms	75.0%	3 MB	3.9 MB	236.3 KB	20.4 KB
240	82/4b33b1	16623	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:38:17.427	5s	4.3s	100.3%	50.8 MB	58.3 MB	55.5 MB	5.9 MB
242	2f/a6f9bb	17242	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:38:22.420	697ms	11ms	100.0%	0	0	196.2 KB	54.2 KB
245	f7/da02d5	17494	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:38:23.119	824ms	164ms	94.1%	22.1 MB	326.2 MB	4.4 MB	53 KB
244	0c/068b2a	17760	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:38:23.945	839ms	202ms	100.0%	23 MB	326.2 MB	5.1 MB	53.2 KB
246	40/82192e	18020	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:38:24.786	838ms	218ms	100.0%	23.7 MB	326.2 MB	6.1 MB	53.3 KB
247	3c/11668f	18284	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:38:25.627	857ms	237ms	98.0%	23.8 MB	326.2 MB	6.1 MB	53.3 KB
243	6a/c093a1	18544	CHIPSEQ:HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-02-15 15:38:26.493	5.2s	4.5s	100.2%	49.3 MB	57.3 MB	55.4 MB	6 MB
248	bf/23241f	19219	CHIPSEQ:PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-02-15 15:38:31.694	7.7s	7s	57.9%	120.7 MB	294.2 MB	31.5 MB	1 MB
249	4d/961576	19870	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_ENRICHMENTANALYSIS ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	FAILED	1	2021-02-15 15:38:39.384	55.1s	55s	-	-	-	-	-
250	1f/318499	21855	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:39:34.498	2m 20s	2m 19s	179.3%	216.7 MB	809.4 MB	224.1 MB	65.4 MB
251	93/cf85ed	25483	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:41:54.960	2m 13s	2m 12s	185.1%	217.5 MB	863.2 MB	224.8 MB	65.3 MB
252	95/c3b580	29031	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:44:08.069	2m 18s	2m 17s	184.9%	222 MB	815.6 MB	226.3 MB	62.5 MB
253	44/4c7427	32688	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:46:26.508	2m 18s	2m 16s	182.6%	213.5 MB	803.5 MB	227.3 MB	62.3 MB
254	c7/c97b27	3922	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:48:44.139	2m 13s	2m 12s	185.2%	219.5 MB	814.8 MB	223.2 MB	63.6 MB
255	58/85405c	7442	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:50:57.370	2m 29s	2m 27s	183.6%	222.2 MB	814.1 MB	224.9 MB	63.5 MB
256	fb/cff094	11249	CHIPSEQ:IGV	COMPLETED	0	2021-02-15 15:53:26.096	1s	65ms	80.0%	3 MB	3.9 MB	812 KB	6.4 KB
258	cd/41ffbb	11579	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_DIFFBIND ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-02-15 15:53:27.155	2m 5s	2m 5s	99.0%	3.1 GB	4.7 GB	286.8 MB	2.7 MB
257	e8/d01307	13917	CHIPSEQ:JO_TRACKHUB	COMPLETED	0	2021-02-15 15:55:32.501	1.1s	337ms	71.4%	11.1 MB	16.3 MB	8.5 MB	5.3 MB
259	dd/4342f8	14214	CHIPSEQ:DESEQ2_FEATURECOUNTS (SPT5)	FAILED	1	2021-02-15 15:55:33.574	27.7s	27.6s	-	-	-	-	-
261	25/51d4c7	15295	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:56:01.237	12.9s	12.3s	98.1%	284.9 MB	516.7 MB	47.3 MB	2.4 MB
260	eb/b40a14	16112	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-02-15 15:56:14.162	3.9s	3.1s	100.2%	198.6 MB	398 MB	43.6 MB	517.5 KB
262	61/f51914	16485	CHIPSEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-02-15 15:56:18.025	671ms	47ms	90.9%	11.3 MB	16.5 MB	512.1 KB	1.6 KB
263	aa/92b122	16758	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:56:18.709	12.4s	11.7s	100.3%	300.3 MB	529 MB	47.8 MB	2.3 MB
264	c0/c3330e	17574	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-02-15 15:56:31.079	3.6s	3s	99.3%	234.1 MB	463 MB	43.5 MB	517.6 KB
265	80/cb9e29	17948	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:56:34.668	3.5s	2.8s	99.6%	201.3 MB	430.3 MB	42.6 MB	517.2 KB
266	5b/c4eab2	18328	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-02-15 15:56:38.134	11.8s	11.1s	100.0%	277.1 MB	505.9 MB	46.7 MB	1.7 MB
267	51/c20c50	19164	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:56:49.940	12s	11.3s	99.9%	298.7 MB	527.4 MB	46.5 MB	1.5 MB
268	4b/d1d461	19973	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-02-15 15:57:01.909	3.6s	3s	100.8%	200.9 MB	430.1 MB	42.5 MB	517.4 KB
269	c7/de5d22	20350	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:57:05.550	3.6s	3s	100.2%	201.2 MB	430.3 MB	42.9 MB	517.2 KB
270	b3/3ced56	20725	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-02-15 15:57:09.135	11.9s	11.3s	100.1%	298.6 MB	529 MB	46.7 MB	1.9 MB
272	02/5239d1	21531	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:57:21.065	12.1s	11.5s	99.8%	298.9 MB	528.5 MB	46.5 MB	1.9 MB
271	05/e1fb81	22342	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-02-15 15:57:33.211	3.7s	3s	99.8%	200.8 MB	430.1 MB	42.8 MB	517.3 KB
273	14/ca39a5	22721	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_ENRICHMENTANALYSIS ([SPT5_T0_R1, SPT5_T0_R2, SPT5_T15_R1, SPT5_T15_R2])	FAILED	1	2021-02-15 15:57:36.907	57.9s	57.8s	-	-	-	-	-
274	b4/fd5b1e	24316	CHIPSEQ:MULTIQC (1)	COMPLETED	0	2021-02-15 15:58:34.843	1m 14s	1m 13s	104.2%	183.6 MB	544.2 MB	2.5 GB	24.1 MB
275	4d/f3aeb4	26267	CHIPSEQ:JO_INDEX (null)	COMPLETED	0	2021-02-15 15:59:49.241	10s	9.1s	54.9%	235.5 MB	1 TB	37 MB	3.1 MB
