task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	02/6e4def	3225	CHIPSEQ:OUTPUT_DOCUMENTATION	COMPLETED	0	2021-02-17 14:49:03.448	1m 20s	297ms	88.5%	12.3 MB	17.6 MB	3.2 MB	1.2 MB
1	20/d43d92	3746	CHIPSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2021-02-17 14:50:23.842	705ms	49ms	100.0%	2.9 MB	3.9 MB	758.2 KB	2.2 KB
5	0f/1698f1	4002	CHIPSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2021-02-17 14:50:24.552	1.7s	507ms	71.2%	11.7 MB	15.3 MB	11.7 MB	391.4 KB
4	06/5e92c6	4314	CHIPSEQ:PREPARE_GENOME:GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-02-17 14:50:26.224	7.5s	0ms	72.7%	4.3 MB	26.6 MB	11.8 MB	912 B
3	fd/c8b4a0	4727	CHIPSEQ:PREPARE_GENOME:BWA_INDEX (genome.fa)	COMPLETED	0	2021-02-17 14:50:33.682	9.2s	8.5s	98.6%	58.1 MB	60.9 MB	46.9 MB	31.9 MB
6	f5/01420b	5416	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:50:42.871	5.6s	4.5s	169.7%	332 MB	11.3 GB	20 MB	3.2 MB
7	43/3266d3	5887	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 14:50:48.468	1.5s	363ms	98.6%	4.5 MB	7.2 MB	43.5 MB	35.5 MB
8	67/d913b3	6151	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:50:50.007	14.3s	13.5s	155.1%	184 MB	11.1 GB	212.7 MB	177.6 MB
10	f0/5f025f	7964	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:51:04.343	6.3s	5.5s	151.4%	400.8 MB	11.3 GB	20 MB	3.2 MB
11	84/41de42	8495	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:51:10.682	14s	13.3s	154.9%	182.7 MB	11.1 GB	212.6 MB	177.5 MB
9	ad/8463f0	10171	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 14:51:24.706	1.6s	372ms	101.3%	4.6 MB	7.2 MB	43.5 MB	35.5 MB
14	f1/c47238	10437	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:51:26.357	17.9s	17.2s	161.3%	231.4 MB	11.1 GB	235.9 MB	198.1 MB
13	ab/c78730	12238	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 14:51:44.307	1.8s	480ms	99.0%	4.4 MB	7.2 MB	51.7 MB	41.6 MB
12	db/12169c	12507	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:51:46.102	6.2s	5.5s	158.5%	370 MB	11.3 GB	22.4 MB	4 MB
17	f3/5d9c09	13026	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:51:52.273	17.8s	17s	149.2%	224.5 MB	11.1 GB	237.7 MB	199.9 MB
16	7b/a70d4f	14837	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 14:52:10.055	1.8s	445ms	96.7%	4.3 MB	7.2 MB	51.8 MB	41.6 MB
15	1d/8509d0	15102	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:52:11.851	6.1s	5.5s	160.6%	351.3 MB	11.3 GB	22.4 MB	4 MB
18	fd/8366bc	15617	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:52:17.992	7.3s	6.6s	177.6%	394 MB	11.3 GB	22.6 MB	4 MB
20	30/94bc4c	16189	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 14:52:25.285	1.7s	455ms	97.9%	4.3 MB	7.2 MB	52 MB	41.6 MB
19	ed/6e7c2b	16454	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:52:27.006	17.2s	16.4s	161.7%	245.3 MB	11.1 GB	242.8 MB	204.7 MB
23	0e/301f8d	18260	CHIPSEQ:JO_CHECKSUMS (null)	COMPLETED	0	2021-02-17 14:52:44.217	1.8s	479ms	97.0%	4.6 MB	7.2 MB	51.9 MB	41.6 MB
22	fb/d396ee	18524	CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:52:46.067	6.2s	5.6s	174.2%	385.5 MB	11.3 GB	22.6 MB	4 MB
21	17/f25863	19052	CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:52:52.290	18.1s	17.4s	151.7%	247.7 MB	11.1 GB	238.6 MB	200.5 MB
24	c1/7703cb	20866	CHIPSEQ:PREPARE_GENOME:MAKE_GENOME_FILTER (genome.fa.sizes)	COMPLETED	0	2021-02-17 14:53:10.431	869ms	21ms	57.1%	2.8 MB	3.9 MB	93.1 KB	409 B
25	fc/ef90fa	21153	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:53:11.313	4.8s	4.2s	174.8%	175.2 MB	708.9 MB	81 MB	64.5 MB
26	f7/8fadf6	21702	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:53:16.100	4.6s	3.8s	181.4%	146.7 MB	292.6 MB	81.1 MB	64.6 MB
27	1f/919f66	22167	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:53:20.716	6.1s	5.4s	183.5%	177.9 MB	708.9 MB	79.2 MB	60.8 MB
28	29/7dc633	22796	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:53:26.893	6.5s	5.7s	185.3%	178.7 MB	645.4 MB	79.9 MB	61.5 MB
29	28/d4953f	23424	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:53:33.419	6s	5.1s	182.5%	165.8 MB	292.1 MB	80.8 MB	62.3 MB
30	54/22d063	23977	CHIPSEQ:MAP_BWA_MEM:BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:53:39.393	5.9s	5.1s	182.5%	163.1 MB	355.6 MB	79.5 MB	60.9 MB
31	37/2baab6	24526	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:53:45.261	1.5s	723ms	149.0%	29.4 MB	1.7 GB	12 MB	10.3 MB
32	6e/b4c1f1	24796	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:53:46.790	1.5s	695ms	156.3%	23.1 MB	1.7 GB	11.9 MB	10.4 MB
33	09/f51ff7	25061	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:53:48.257	1.3s	639ms	168.5%	21 MB	1.7 GB	11.7 MB	8.4 MB
34	a9/700924	25317	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:53:49.603	1.3s	627ms	166.7%	39.7 MB	1.7 GB	11.9 MB	8.3 MB
35	14/a6a52b	25582	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:53:50.944	1.4s	671ms	163.0%	47.4 MB	1.7 GB	12.1 MB	8.8 MB
36	46/3f1f07	25848	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:53:52.357	1.4s	605ms	171.2%	57.2 MB	1.7 GB	11.8 MB	8.8 MB
37	6e/283aee	26112	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:53:53.729	870ms	138ms	96.6%	11.8 MB	26.4 MB	10.5 MB	10.5 KB
38	b6/7dab8d	26366	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:53:54.605	939ms	195ms	70.0%	11.9 MB	26.4 MB	10.5 MB	10.7 KB
39	7d/98041d	26623	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:53:55.547	761ms	118ms	96.0%	11.6 MB	26.4 MB	8.6 MB	10.2 KB
40	52/316fcb	26869	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:53:56.319	765ms	122ms	92.3%	11.7 MB	26.4 MB	8.5 MB	11.8 KB
41	70/b3d6e3	27116	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:53:57.093	760ms	121ms	100.0%	11.8 MB	26.4 MB	8.9 MB	10.6 KB
42	7a/df035d	27375	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:53:57.855	773ms	122ms	104.0%	11.7 MB	26.4 MB	9 MB	10.7 KB
43	11/bf10e1	27632	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:53:58.639	1.7s	1.1s	166.8%	7.3 MB	19.5 MB	6.7 MB	204 B
44	ac/818666	27993	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:54:00.372	1.8s	991ms	172.3%	7.4 MB	19.5 MB	6.7 MB	204 B
45	a3/e5aa5f	28349	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:54:02.136	1.8s	1.1s	168.3%	48.8 MB	12.9 GB	6.7 MB	219 B
46	fe/ebd2a3	28737	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:54:03.982	1.8s	1.1s	169.3%	51.9 MB	12.9 GB	6.7 MB	204 B
47	09/2ce586	29123	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:54:05.767	1.7s	1s	171.7%	53.5 MB	12.9 GB	6.7 MB	204 B
48	d0/f6a253	29503	CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:54:07.488	1.8s	1s	167.1%	46 MB	12.9 GB	6.7 MB	219 B
51	de/fa2b40	29893	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:54:09.273	872ms	145ms	90.3%	11.9 MB	26.4 MB	10.5 MB	746 B
49	84/b39ef1	30154	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:54:10.148	1.1s	425ms	98.8%	12.6 MB	27.9 MB	10.5 MB	36.9 KB
50	01/0af17c	30418	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1_T1)	COMPLETED	0	2021-02-17 14:54:11.243	716ms	27ms	75.0%	2.8 MB	3.9 MB	182.9 KB	649 B
52	a0/39b6ba	30732	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:54:11.964	749ms	131ms	104.0%	11.8 MB	26.4 MB	10.5 MB	747 B
53	19/d70eac	30993	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:54:12.717	1.1s	439ms	101.1%	12.4 MB	27.9 MB	10.5 MB	36.8 KB
54	46/804ae4	31250	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2_T1)	COMPLETED	0	2021-02-17 14:54:13.825	692ms	29ms	100.0%	2.9 MB	3.9 MB	183.1 KB	664 B
55	86/d010e2	31518	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:54:14.521	1.1s	390ms	98.7%	12.3 MB	27.9 MB	8.6 MB	59.6 KB
56	d8/cad08d	31777	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:54:15.574	639ms	28ms	85.7%	2.7 MB	3.9 MB	182.6 KB	656 B
57	61/566bf1	32024	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1_T1)	COMPLETED	0	2021-02-17 14:54:16.216	748ms	113ms	109.1%	12 MB	26.4 MB	8.6 MB	748 B
58	23/90014a	32281	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:54:16.967	662ms	27ms	50.0%	3 MB	3.9 MB	184.2 KB	659 B
60	e3/2e153f	32538	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:54:17.634	727ms	118ms	88.9%	11.9 MB	26.4 MB	8.5 MB	749 B
59	41/ce5337	32798	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2_T1)	COMPLETED	0	2021-02-17 14:54:18.373	984ms	389ms	100.0%	12.3 MB	27.9 MB	8.5 MB	64 KB
61	d6/b75600	33051	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:54:19.363	770ms	122ms	108.3%	11.9 MB	26.4 MB	8.9 MB	748 B
62	5d/70ea1d	33307	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:54:20.135	670ms	24ms	85.7%	2.8 MB	3.9 MB	183 KB	657 B
63	74/87d4da	33564	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1_T1)	COMPLETED	0	2021-02-17 14:54:20.808	1s	430ms	103.5%	12.3 MB	27.9 MB	8.9 MB	58.8 KB
64	4d/740bb6	33823	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:54:21.852	1.1s	425ms	100.0%	12.2 MB	27.9 MB	9 MB	58 KB
65	79/2a9c05	34088	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:54:22.910	649ms	24ms	150.0%	2.9 MB	3.9 MB	183.1 KB	661 B
66	24/eb0015	34344	CHIPSEQ:MAP_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2_T1)	COMPLETED	0	2021-02-17 14:54:23.562	735ms	120ms	92.3%	11.9 MB	26.4 MB	9 MB	747 B
67	73/619403	34601	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:54:24.309	10.4s	9.7s	156.7%	2.3 GB	17.1 GB	34.4 MB	10.5 MB
68	cd/8ad2d5	35666	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:54:34.708	10.6s	9.7s	166.0%	2.3 GB	17.1 GB	34.6 MB	10.5 MB
69	80/caca17	36631	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:54:45.303	9.7s	8.7s	159.8%	2.4 GB	17.1 GB	30.4 MB	8.5 MB
70	75/e9bb24	37609	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:54:54.967	10.1s	9.3s	162.7%	2.3 GB	17.1 GB	30.7 MB	8.6 MB
71	a7/d55af2	38588	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:55:05.056	9.8s	9s	157.8%	2.3 GB	17.1 GB	31.3 MB	8.9 MB
72	c6/1bed09	39558	CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:55:14.814	9.3s	8.5s	161.3%	2.3 GB	17.1 GB	31.4 MB	8.9 MB
73	aa/aed57e	40448	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:55:24.115	1s	213ms	66.7%	4.8 MB	23.7 MB	10.6 MB	10.5 KB
74	de/619dfd	40708	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:55:25.118	847ms	140ms	100.0%	11.7 MB	26.4 MB	10.6 MB	10.7 KB
75	2a/3cb9dc	40974	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:55:25.976	718ms	119ms	96.0%	11.9 MB	26.4 MB	8.6 MB	11.7 KB
76	69/7a7553	41226	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:55:26.702	745ms	122ms	92.3%	11.8 MB	26.4 MB	8.7 MB	10.2 KB
77	6c/b6561a	41484	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:55:27.449	773ms	124ms	100.0%	12 MB	26.4 MB	9.1 MB	10.9 KB
78	fa/ea2940	41739	CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:55:28.225	747ms	124ms	88.9%	11.9 MB	26.4 MB	9.1 MB	10.9 KB
81	ba/68be93	42002	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:55:28.976	798ms	133ms	104.0%	11.8 MB	26.4 MB	10.6 MB	748 B
80	1d/910d03	42258	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:55:29.778	639ms	25ms	100.0%	2.7 MB	3.9 MB	194.5 KB	650 B
82	28/7acd80	42541	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:55:30.419	1.1s	447ms	98.9%	12.6 MB	27.9 MB	10.6 MB	36.9 KB
79	c2/5879ac	42803	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:55:31.572	3s	2.3s	131.9%	17.4 MB	35.4 MB	19.4 MB	17.5 MB
84	b4/148cee	43254	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:55:34.611	822ms	131ms	100.0%	11.9 MB	26.4 MB	10.6 MB	748 B
85	65/7a9ac6	43505	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:55:35.436	690ms	25ms	57.1%	2.7 MB	3.9 MB	194.4 KB	648 B
83	5c/d1cbcf	43758	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:55:36.129	3.1s	2.4s	132.9%	17.7 MB	35.4 MB	19.8 MB	18.1 MB
86	4f/4d0011	44211	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:55:39.268	1.2s	445ms	101.1%	12.4 MB	27.9 MB	10.6 MB	36.8 KB
88	25/40b4c4	44468	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:55:40.421	687ms	25ms	85.7%	2.6 MB	3.9 MB	195.9 KB	659 B
87	dc/99c528	44735	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:55:41.111	721ms	113ms	100.0%	11.9 MB	26.4 MB	8.6 MB	754 B
90	6c/5956dd	44988	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:55:41.835	1.9s	1.3s	135.4%	17.6 MB	35.4 MB	13 MB	8.5 MB
89	e4/2433bb	45355	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:55:43.761	1.1s	439ms	101.1%	12.5 MB	27.9 MB	8.6 MB	64 KB
91	ad/f5f6b5	45616	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:55:44.827	642ms	24ms	50.0%	2.7 MB	3.9 MB	193.8 KB	656 B
94	d7/a852f1	45874	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:55:45.471	1.1s	436ms	100.0%	12.6 MB	27.9 MB	8.7 MB	59.6 KB
92	6f/421693	46132	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:55:46.575	723ms	123ms	104.3%	12 MB	26.4 MB	8.7 MB	751 B
93	72/6ca96b	46384	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:55:47.302	2.2s	1.6s	137.3%	17.7 MB	35.4 MB	13.7 MB	9.8 MB
95	ea/2fb932	46759	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:55:49.551	1.1s	487ms	101.0%	12.5 MB	27.9 MB	9.1 MB	58.8 KB
96	c0/23c935	47025	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:55:50.694	759ms	128ms	96.3%	11.8 MB	26.4 MB	9.1 MB	750 B
97	00/6e22aa	47286	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:55:51.458	2.5s	1.8s	132.1%	17.6 MB	35.4 MB	15 MB	11.8 MB
98	49/82ab38	47657	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:55:54.016	819ms	24ms	100.0%	2.7 MB	3.9 MB	196.1 KB	658 B
100	db/d49adf	47969	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:55:54.848	1s	422ms	97.7%	12.6 MB	27.9 MB	9.1 MB	58 KB
99	ab/974f40	48233	CHIPSEQ:BAM_CLEAN:BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:55:55.854	2.6s	1.8s	130.6%	17.5 MB	35.4 MB	15.1 MB	11.9 MB
101	87/a229b8	48619	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:55:58.424	740ms	23ms	57.1%	2.9 MB	3.9 MB	195.8 KB	660 B
102	44/20c832	48876	CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:55:59.167	714ms	116ms	92.3%	11.7 MB	26.4 MB	9.1 MB	750 B
103	0d/1b0a2a	49134	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:55:59.884	3.9s	3.2s	121.2%	37.8 MB	1.7 GB	28.3 MB	18.7 MB
104	a8/273e44	49561	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:56:03.786	4s	3.2s	123.1%	76.3 MB	1.9 GB	29.2 MB	19.2 MB
105	8b/1d088d	49939	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:56:07.785	2.3s	1.6s	108.2%	38.8 MB	1.9 GB	14.8 MB	9.6 MB
106	71/5ec478	50260	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:56:10.124	2.6s	1.9s	110.3%	38.6 MB	1.8 GB	16.9 MB	11.1 MB
107	82/9a7d6b	50583	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:56:12.707	2.9s	2.2s	110.1%	23.5 MB	1.7 GB	20.3 MB	13.5 MB
108	00/d36d32	50953	CHIPSEQ:BAM_CLEAN:BAM_REMOVE_ORPHANS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:56:15.613	3s	2.3s	111.6%	29.4 MB	1.7 GB	20.2 MB	13.4 MB
109	30/0c11b0	51330	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:56:18.633	1.3s	623ms	144.0%	23.7 MB	1.7 GB	9.4 MB	8.9 MB
110	0b/5404b7	51595	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:56:19.938	1.4s	647ms	151.6%	62.6 MB	1.7 GB	9.7 MB	9.1 MB
111	c4/75f1bd	51866	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:56:21.378	1.1s	317ms	138.2%	28.4 MB	1.7 GB	4.9 MB	4.2 MB
112	9e/965d5d	52135	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:56:22.472	1.1s	374ms	152.6%	45.2 MB	2 GB	5.6 MB	4.9 MB
113	07/a70644	52396	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:56:23.584	1s	405ms	163.0%	50.7 MB	1.9 GB	6.8 MB	5.8 MB
114	f8/91af4b	52659	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:56:24.604	1.1s	419ms	157.1%	47.6 MB	1.7 GB	6.7 MB	5.9 MB
115	7f/abbf91	52922	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R1)	FAILED	127	2021-02-17 14:56:25.734	703ms	614ms	-	-	-	-	-
118	a0/a99bd0	53118	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:56:26.444	1.8s	1.2s	104.8%	47.9 MB	165.2 MB	20.9 MB	7.4 MB
116	6a/1ee8b9	53432	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:56:28.254	893ms	125ms	88.9%	11.8 MB	26.4 MB	9 MB	10.5 KB
119	23/8ea3ec	53686	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:56:29.150	2.5s	1.9s	67.4%	9.3 MB	27.1 MB	81.6 MB	66.3 MB
120	cc/006c42	53997	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	FAILED	127	2021-02-17 14:56:31.698	582ms	483ms	-	-	-	-	-
117	88/7d8b76	54177	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:56:32.283	6.9s	6.2s	179.9%	245.9 MB	17.2 GB	58.3 MB	91.3 KB
121	03/b71343	55065	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:56:39.172	2.7s	2s	66.5%	9.3 MB	27 MB	84.3 MB	68.5 MB
124	bd/6baa10	55412	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:56:41.830	753ms	137ms	100.0%	11.7 MB	26.4 MB	9.3 MB	10.7 KB
125	b2/b267f8	55674	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	FAILED	127	2021-02-17 14:56:42.585	591ms	493ms	-	-	-	-	-
123	16/c82092	55857	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:56:43.179	1.8s	1.2s	108.7%	48.1 MB	165.2 MB	21.3 MB	7.5 MB
126	16/58daae	56175	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_INPUT_R2)	FAILED	127	2021-02-17 14:56:45.008	607ms	513ms	-	-	-	-	-
122	4c/de6556	56358	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:56:45.618	7.1s	6.4s	186.6%	202.7 MB	17.1 GB	58.6 MB	92.4 KB
131	e1/b31c79	57085	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:56:52.697	1.5s	918ms	70.7%	10.1 MB	27.5 MB	33.8 MB	26.8 MB
132	d7/873b80	57365	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R2)	FAILED	127	2021-02-17 14:56:54.234	617ms	520ms	-	-	-	-	-
130	bd/873b92	57558	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:56:54.855	707ms	75ms	94.1%	11.9 MB	26.4 MB	4.4 MB	11.8 KB
129	c2/9e28b8	57824	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	FAILED	127	2021-02-17 14:56:55.564	686ms	588ms	-	-	-	-	-
128	42/0d42c2	58015	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:56:56.253	1.3s	717ms	115.3%	12.7 MB	18.2 MB	11.9 MB	3.1 MB
127	7c/5ca927	58288	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:56:57.588	6.4s	5.7s	175.6%	196.8 MB	17.1 GB	53.7 MB	135.3 KB
133	73/e80f8c	59103	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	FAILED	127	2021-02-17 14:57:04.032	569ms	471ms	-	-	-	-	-
135	6c/3a3ed4	59282	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T0_R1)	FAILED	127	2021-02-17 14:57:04.603	613ms	514ms	-	-	-	-	-
134	99/9ddd07	59464	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:57:05.218	676ms	79ms	94.1%	11.6 MB	26.4 MB	5 MB	10.2 KB
137	0c/44e2d3	59727	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:57:05.896	1.4s	785ms	113.2%	13 MB	18.2 MB	13.3 MB	4 MB
138	f5/051f57	59988	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:57:07.329	1.7s	1s	67.3%	9.4 MB	25 MB	39.9 MB	31.8 MB
136	58/10f7d9	60309	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:57:08.989	6s	5.3s	167.5%	245.4 MB	17.2 GB	54.4 MB	127.7 KB
139	75/b8e483	61117	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:57:15.005	706ms	88ms	111.1%	12 MB	26.4 MB	6 MB	10.8 KB
141	16/9c9f1b	61384	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	FAILED	127	2021-02-17 14:57:15.728	620ms	537ms	-	-	-	-	-
140	d6/47a773	61574	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R1)	FAILED	127	2021-02-17 14:57:16.351	568ms	471ms	-	-	-	-	-
143	c1/15130a	61756	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:57:16.922	2s	1.3s	65.4%	10.6 MB	27.1 MB	48.5 MB	38.5 MB
144	cd/3e39ec	62069	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:57:18.878	1.6s	901ms	111.6%	13 MB	18.2 MB	15.1 MB	4.7 MB
142	d4/508108	62328	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:57:20.436	6s	5.3s	175.2%	190.3 MB	17.1 GB	55.4 MB	131 KB
145	5e/7fc59a	63141	CHIPSEQ:PRESEQ_LCEXTRAP (SPT5_T15_R2)	FAILED	127	2021-02-17 14:57:26.406	584ms	481ms	-	-	-	-	-
146	a2/0f3ce5	63330	CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	FAILED	127	2021-02-17 14:57:26.993	600ms	497ms	-	-	-	-	-
147	57/9b7cbe	63514	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:57:27.595	730ms	94ms	100.0%	11.6 MB	26.4 MB	6 MB	10.8 KB
148	b2/c4280a	63773	CHIPSEQ:MACS2_CALLPEAK_WITHOUT_CONTROL (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:57:28.329	1.5s	887ms	113.0%	13.1 MB	18.4 MB	15.3 MB	4.9 MB
150	b6/49c10e	64035	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:57:29.837	2s	1.3s	68.4%	10.6 MB	27.1 MB	48.4 MB	38.5 MB
152	81/ea1c28	64411	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T0)	COMPLETED	0	2021-02-17 14:57:31.824	7.9s	7.2s	97.8%	60.4 MB	797.6 MB	45.9 MB	21.2 MB
153	5a/6b2bfc	65032	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_T15)	COMPLETED	0	2021-02-17 14:57:39.704	10.1s	9.3s	97.5%	87.8 MB	936.6 MB	57 MB	27.1 MB
151	15/e705c3	65737	CHIPSEQ:JO_METAGENE_ANALYSIS:JO_MERGE_REP_BAM (SPT5_INPUT)	COMPLETED	0	2021-02-17 14:57:49.858	13.2s	12.4s	96.6%	128.6 MB	942.6 MB	86.1 MB	43.5 MB
149	a1/443813	66560	CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:58:03.064	7s	6.1s	179.9%	193.4 MB	17.1 GB	55.4 MB	131.4 KB
154	5b/9eb706	67373	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:58:10.107	1s	407ms	98.8%	12.3 MB	27.9 MB	9 MB	36.1 KB
155	fc/a9dbd0	67639	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:58:11.150	749ms	121ms	92.3%	11.9 MB	26.4 MB	9 MB	744 B
156	d6/82ff22	67899	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:58:11.902	690ms	25ms	85.7%	2.7 MB	3.9 MB	182.9 KB	644 B
157	b7/58a03c	68155	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 14:58:12.595	1s	429ms	100.0%	61.5 MB	99.2 MB	5.1 MB	4 KB
158	7b/0d387b	68409	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:58:13.629	1.1s	467ms	98.9%	72.7 MB	99.2 MB	5.2 MB	3.8 KB
159	f4/bdab0a	68669	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:58:14.736	983ms	384ms	97.4%	12.3 MB	27.9 MB	9.3 MB	36.2 KB
160	7c/ab6920	68930	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:58:15.721	713ms	118ms	108.3%	11.9 MB	26.4 MB	9.3 MB	745 B
161	b1/8b43fd	69184	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 14:58:16.437	673ms	24ms	66.7%	2.8 MB	3.9 MB	183.1 KB	644 B
162	b1/7b947d	69473	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:17.120	1.2s	604ms	101.7%	72.3 MB	99.2 MB	9.6 MB	33.6 KB
163	b5/615a46	69736	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:18.335	855ms	219ms	100.0%	12.2 MB	27.9 MB	4.4 MB	57.4 KB
164	4c/a9b7ce	69996	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:19.192	691ms	26ms	100.0%	2.7 MB	3.9 MB	184.2 KB	638 B
165	2e/9d0007	70302	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:19.890	716ms	68ms	93.3%	12.2 MB	26.4 MB	4.4 MB	738 B
168	32/4a0c01	70559	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:20.612	3.5s	2.9s	67.6%	18.9 MB	50.2 MB	118 MB	95.2 MB
166	de/1e2a3e	71014	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:24.133	17s	16.4s	98.1%	1.1 GB	1.8 GB	70.5 MB	508 KB
167	dc/30c590	71989	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R2)	COMPLETED	0	2021-02-17 14:58:41.186	2.6s	2s	103.2%	58.9 MB	175.8 MB	32.2 MB	14.3 MB
169	4d/27f5a7	72297	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:58:43.786	728ms	27ms	100.0%	2.8 MB	3.9 MB	182.7 KB	639 B
170	9f/46f619	72568	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:58:44.522	703ms	80ms	94.1%	12 MB	26.4 MB	5 MB	743 B
171	82/1d9d36	72824	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:58:45.227	843ms	250ms	98.0%	12.4 MB	27.9 MB	5 MB	53.4 KB
172	71/e42522	73082	CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:58:46.073	2.5s	1.9s	106.3%	58.9 MB	176.8 MB	32.5 MB	14.2 MB
174	62/9389f3	73405	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:58:48.614	15.6s	14.9s	101.8%	1.1 GB	1.8 GB	73.3 MB	508 KB
173	5f/51e760	74289	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:59:04.188	3.6s	3s	69.6%	18.6 MB	50.2 MB	121.5 MB	98 MB
175	f4/ee98e7	74771	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 14:59:07.795	1.3s	668ms	96.4%	84 MB	114.5 MB	11.3 MB	52.4 KB
176	5b/b205e8	75024	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:59:09.103	707ms	27ms	57.1%	2.8 MB	3.9 MB	183.2 KB	639 B
177	78/dbb78d	75288	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:59:09.813	918ms	304ms	96.9%	12.3 MB	27.9 MB	6 MB	53.7 KB
178	ce/61e886	75550	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:59:10.733	741ms	84ms	94.7%	11.6 MB	26.4 MB	6 MB	743 B
179	09/04ada1	75809	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:59:11.476	3.9s	3.3s	68.0%	19.2 MB	50.2 MB	130.1 MB	104.8 MB
181	36/8571df	76287	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:59:15.382	15.4s	14.7s	102.1%	1.1 GB	1.8 GB	70.4 MB	508.1 KB
180	98/97e442	77179	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:59:30.757	2.7s	2.1s	105.6%	60.2 MB	177.3 MB	34.2 MB	14.9 MB
182	c6/15e0ab	77494	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 14:59:33.475	1.5s	852ms	99.4%	98.8 MB	115.4 MB	14.3 MB	51.4 KB
183	86/000a3e	77757	CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:59:34.968	15.9s	15.3s	101.6%	1.1 GB	1.8 GB	69.6 MB	508.2 KB
184	bf/e2e219	78638	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:59:50.890	984ms	307ms	98.4%	12.7 MB	27.9 MB	6 MB	54.5 KB
185	dd/5c3a75	78904	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:59:51.876	762ms	30ms	66.7%	2.8 MB	3.9 MB	183.2 KB	639 B
186	5c/f0af17	79194	CHIPSEQ:BAM_CLEAN:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:59:52.641	745ms	94ms	104.8%	11.9 MB	26.4 MB	6 MB	745 B
187	e5/108312	79452	CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:59:53.388	2.8s	2.1s	105.3%	58 MB	175.7 MB	35.3 MB	15.8 MB
188	35/fd416f	79780	CHIPSEQ:HOMER_CALLPEAK:HOMER_MAKETAGDIRECTORY (SPT5_T15_R2)	COMPLETED	0	2021-02-17 14:59:56.170	4.1s	3.3s	67.0%	11.2 MB	27.1 MB	132.7 MB	107 MB
189	c6/f5b350	80211	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-02-17 15:00:00.292	44.3s	44.2s	-	-	-	-	-
190	16/25811a	81388	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:00:44.600	1.5s	843ms	99.4%	98.5 MB	114.5 MB	13.8 MB	54.7 KB
191	5b/db0099	81641	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:00:46.090	1.5s	854ms	139.8%	9.8 MB	24.9 MB	15.6 MB	10 MB
192	e0/8ae526	81942	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:00:47.626	704ms	44ms	60.0%	9.7 MB	13.7 MB	176.7 KB	1.6 KB
193	a2/13f7b0	82192	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:00:48.334	5s	4.3s	100.1%	45.6 MB	54 MB	54.9 MB	5.5 MB
195	b9/d59539	82803	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:00:53.327	726ms	29ms	100.0%	2.9 MB	3.9 MB	176.5 KB	1.5 KB
194	57/bedc7c	83061	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:00:54.055	4.9s	4.3s	99.8%	51.5 MB	59.6 MB	54.9 MB	5.5 MB
196	e9/a8d45b	83682	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:00:58.943	1.5s	839ms	140.7%	14.5 MB	29.4 MB	16.2 MB	10.4 MB
198	68/bc0de7	83975	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:01:00.421	738ms	28ms	75.0%	2.8 MB	3.9 MB	206.5 KB	13.6 KB
197	78/e8ee88	84229	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:01:01.162	5s	4.4s	100.5%	45.3 MB	54 MB	55.2 MB	5.7 MB
199	14/cdc566	84879	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:01:06.193	1.1s	464ms	134.1%	15.5 MB	29.4 MB	5.8 MB	3 MB
200	ef/8921e2	85161	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:01:07.257	1.5s	793ms	96.9%	100.7 MB	117.3 MB	14.2 MB	41.2 KB
202	08/84a8af	85414	CHIPSEQ:FRIP_SCORE (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:01:08.721	1.1s	484ms	106.0%	11.7 MB	24.9 MB	14.6 MB	6 MB
201	68/4e1fc5	85746	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:01:09.848	5.1s	4.5s	99.9%	44.5 MB	52.4 MB	55.2 MB	5.8 MB
203	cc/2b123b	86468	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:01:14.962	1.2s	532ms	133.3%	14.5 MB	29.4 MB	6.8 MB	3.7 MB
205	5b/5073e9	86760	CHIPSEQ:FRIP_SCORE (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:01:16.138	1.2s	510ms	108.9%	13.1 MB	25.1 MB	17.1 MB	7.2 MB
204	be/88e04a	87102	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:01:17.300	5.3s	4.7s	100.1%	31.3 MB	36.1 MB	55.3 MB	5.8 MB
206	ca/0a32ef	87775	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:01:22.596	1.6s	913ms	98.4%	99.8 MB	116.9 MB	16.1 MB	63.2 KB
207	20/69325c	88030	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:01:24.149	684ms	31ms	66.7%	2.7 MB	3.9 MB	225.3 KB	21.2 KB
208	a3/010847	88288	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:01:24.835	4.9s	4.3s	100.3%	48.5 MB	56.9 MB	55.4 MB	5.8 MB
209	71/2a7434	88907	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:01:29.772	1.2s	632ms	137.1%	15.4 MB	29.4 MB	8.2 MB	4.5 MB
210	52/691ed1	89195	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:01:31.018	1.7s	1.1s	100.9%	99.9 MB	116.9 MB	19.5 MB	61.7 KB
212	9f/c754ef	89501	CHIPSEQ:FRIP_SCORE (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:01:32.750	1.3s	629ms	108.7%	13.1 MB	24.9 MB	20.4 MB	8.5 MB
211	6d/7724fa	89844	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:01:34.091	5.1s	4.5s	100.3%	43.7 MB	51.7 MB	55.3 MB	5.8 MB
214	1a/411a4d	90514	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:01:39.188	659ms	27ms	85.7%	2.8 MB	3.9 MB	224.3 KB	20.9 KB
213	49/f31825	90767	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:01:39.849	4.9s	4.3s	100.5%	51.1 MB	59.2 MB	55.4 MB	5.8 MB
215	74/4094b3	91388	CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:01:44.787	1.3s	673ms	144.0%	15.8 MB	29.4 MB	8.3 MB	4.6 MB
217	c0/66ecd8	91676	CHIPSEQ:PLOT_MACS2_QC (1)	COMPLETED	0	2021-02-17 15:01:46.084	6.3s	5.6s	79.3%	124.4 MB	294.3 MB	31.3 MB	1.3 MB
218	99/bbabb6	92355	CHIPSEQ:FRIP_SCORE (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:01:52.353	1.2s	617ms	113.1%	13.1 MB	25.1 MB	20.6 MB	8.7 MB
220	3c/39b638	92692	CHIPSEQ:MACS2_CONSENSUS (SPT5)	COMPLETED	0	2021-02-17 15:01:53.601	5.8s	5.2s	71.8%	107.8 MB	303.9 MB	30.6 MB	1.6 MB
219	6d/9c65e0	93273	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_DIFFBIND ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-02-17 15:01:59.430	2m 8s	2m 7s	102.0%	3.2 GB	4.7 GB	286.4 MB	2.8 MB
216	27/3612e7	95747	CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:04:07.550	5.2s	4.4s	99.5%	44.7 MB	52.9 MB	55.3 MB	5.8 MB
221	75/8b420c	96425	CHIPSEQ:HOMER_CALLPEAK:HOMER_FINDPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:04:12.757	1.7s	1.1s	100.0%	100 MB	116.9 MB	19.1 MB	65.4 KB
222	c4/211b39	96687	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:04:14.462	695ms	31ms	75.0%	2.9 MB	3.9 MB	227.6 KB	22.3 KB
223	d4/de0568	96937	CHIPSEQ:HOMER_CALLPEAK_WITHOUT_CONTROL:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:04:15.159	5s	4.4s	100.0%	47.8 MB	56.1 MB	55.4 MB	5.9 MB
224	cc/4039fa	97565	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:04:20.176	944ms	315ms	93.8%	12.6 MB	30.2 MB	10.1 MB	932.3 KB
225	3a/2768ff	97823	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:04:21.123	1.3s	404ms	73.8%	12.1 MB	30.2 MB	10.5 MB	958.6 KB
226	3d/fbbacd	98078	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:04:22.468	778ms	145ms	103.4%	13.2 MB	30.4 MB	4.6 MB	539.5 KB
228	71/c2d916	98331	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:04:23.252	681ms	28ms	85.7%	2.9 MB	3.9 MB	214 KB	12.9 KB
227	37/d1f27a	98584	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:04:23.937	5s	4.3s	101.1%	48.1 MB	56.2 MB	55.2 MB	5.7 MB
229	b5/87ca6f	99200	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:04:28.899	635ms	13ms	80.0%	0	0	169 KB	39.6 KB
230	5e/ca0695	99432	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:04:29.546	791ms	173ms	100.0%	13.2 MB	30.4 MB	5.7 MB	640.7 KB
231	42/2d37b2	99686	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:04:30.339	674ms	10ms	100.0%	0	0	197.8 KB	54.1 KB
233	bd/f77de5	99920	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:04:31.015	679ms	28ms	75.0%	2.9 MB	3.9 MB	236 KB	19.6 KB
232	dc/3f1ef9	100174	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:04:31.696	5s	4.4s	100.3%	45.9 MB	54 MB	55.4 MB	5.9 MB
234	5d/41c439	100785	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:04:36.717	816ms	200ms	105.0%	13.3 MB	30.4 MB	6.8 MB	718.9 KB
235	e2/e228e2	101032	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:04:37.547	683ms	31ms	75.0%	2.8 MB	3.9 MB	234.5 KB	19.2 KB
236	9a/edbec4	101283	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:04:38.234	4.9s	4.3s	100.3%	48.2 MB	56.3 MB	55.4 MB	5.8 MB
237	66/00dd1b	101904	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:04:43.167	625ms	8ms	50.0%	0	0	190.4 KB	50.3 KB
238	02/3dc5f4	102139	CHIPSEQ:UCSC_BEDRAPHTOBIGWIG (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:04:43.798	813ms	203ms	97.7%	13.4 MB	30.4 MB	7 MB	732.7 KB
239	31/434aac	102392	CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:04:44.617	651ms	9ms	100.0%	0	0	198.2 KB	54.2 KB
241	c5/6afc09	102634	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:04:45.271	759ms	170ms	88.9%	20.3 MB	326.2 MB	4.4 MB	53 KB
242	f7/0e6c04	102894	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:04:46.036	846ms	226ms	93.6%	24.1 MB	326.2 MB	6.1 MB	53.3 KB
243	33/71f850	103156	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:04:46.884	824ms	195ms	92.7%	20.2 MB	326.2 MB	5.1 MB	53.2 KB
244	0c/0579a8	103419	CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:04:47.710	856ms	226ms	97.9%	25.2 MB	326.2 MB	6.1 MB	53.3 KB
240	eb/90f652	103684	CHIPSEQ:HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2021-02-17 15:04:48.569	5s	4.4s	100.2%	45.7 MB	54.2 MB	55.4 MB	6 MB
245	3c/2f7675	104350	CHIPSEQ:JO_DIFFBIND_ENRICHMENT:JO_ENRICHMENTANALYSIS ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R1, SPT5_T15_R2])	FAILED	1	2021-02-17 15:04:53.594	54.1s	54s	-	-	-	-	-
246	52/94bc1c	106103	CHIPSEQ:PLOT_HOMER_ANNOTATEPEAKS (1)	COMPLETED	0	2021-02-17 15:05:47.683	7.9s	7.2s	55.6%	113.9 MB	294.3 MB	31.5 MB	1 MB
248	2a/68b361	106753	CHIPSEQ:HOMER_CALLPEAK:HOMER_POS2BED (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:05:55.553	663ms	32ms	75.0%	2.9 MB	3.9 MB	238.2 KB	20.4 KB
247	b7/e76050	107017	CHIPSEQ:HOMER_CALLPEAK:HOMER_ANNOTATEPEAKS (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:05:56.219	5s	4.4s	99.8%	46.5 MB	54.7 MB	55.5 MB	5.9 MB
249	16/10b495	107651	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER_WITHOUT_CONTROL:JO_DIFFBIND ([SPT5_INPUT_R1, SPT5_INPUT_R2])	FAILED	1	2021-02-17 15:06:01.262	42.6s	42.5s	-	-	-	-	-
250	7a/9f5732	108851	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:06:43.875	2m 15s	2m 14s	181.3%	216.6 MB	812.6 MB	224.8 MB	65.3 MB
251	65/94ad8a	112384	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:08:58.991	2m 14s	2m 12s	180.2%	227.7 MB	815.1 MB	224.1 MB	65.4 MB
252	7f/0e53df	116171	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:11:12.785	2m 20s	2m 19s	188.1%	222.1 MB	812.4 MB	227.4 MB	62.3 MB
253	ce/4f00be	119806	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:13:33.245	2m 17s	2m 16s	180.8%	221.8 MB	812.6 MB	226.3 MB	62.5 MB
254	69/6a258f	123395	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:15:50.088	2m 16s	2m 15s	182.7%	218.1 MB	814.8 MB	223.2 MB	63.6 MB
255	17/409d66	126938	CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:18:06.095	2m 28s	2m 26s	187.6%	217.3 MB	813 MB	224.9 MB	63.5 MB
256	e8/0aae36	130693	CHIPSEQ:IGV	COMPLETED	0	2021-02-17 15:20:33.691	1.1s	68ms	82.4%	2.8 MB	3.9 MB	814 KB	6.4 KB
257	bf/b40554	131001	CHIPSEQ:DESEQ2_FEATURECOUNTS (SPT5)	FAILED	1	2021-02-17 15:20:34.810	27.2s	27.1s	-	-	-	-	-
259	32/6da808	1298	CHIPSEQ:JO_TRACKHUB	COMPLETED	0	2021-02-17 15:21:01.973	899ms	284ms	76.7%	13.3 MB	18.3 MB	6.9 MB	3.8 MB
258	85/3a1f32	1614	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_DIFFBIND ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R1, SPT5_T15_R2])	COMPLETED	0	2021-02-17 15:21:02.874	2m 3s	2m 3s	101.7%	3.2 GB	4.7 GB	286.1 MB	2.7 MB
260	71/9db7c9	4047	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:23:06.312	3.9s	3.2s	98.6%	231.1 MB	431.1 MB	43.5 MB	517.6 KB
261	91/22e6fe	4431	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R1)	COMPLETED	0	2021-02-17 15:23:10.192	13.3s	12.7s	100.5%	256.1 MB	487.3 MB	47.8 MB	2.3 MB
262	46/7d221a	5237	CHIPSEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-02-17 15:23:23.474	696ms	46ms	72.7%	11.4 MB	16.5 MB	514.1 KB	1.6 KB
263	de/081ce4	5525	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:23:24.172	13.3s	12.7s	100.4%	257.4 MB	488.7 MB	47.3 MB	2.4 MB
264	72/cb074b	6337	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2021-02-17 15:23:37.504	3.7s	3.1s	99.7%	198.5 MB	429.8 MB	43.6 MB	517.5 KB
265	f5/baeac5	6717	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:23:41.191	3.7s	3.1s	100.5%	231.4 MB	463.3 MB	42.5 MB	517.4 KB
266	04/0c489d	7092	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R2)	COMPLETED	0	2021-02-17 15:23:44.906	12.1s	11.4s	100.4%	296.2 MB	527.4 MB	46.6 MB	1.5 MB
267	04/d458bb	7909	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:23:57.005	12s	11.4s	100.4%	300.1 MB	529.2 MB	46.7 MB	1.7 MB
268	a2/de21d6	8725	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2021-02-17 15:24:09.056	3.6s	3s	100.3%	201 MB	430.3 MB	42.6 MB	517.2 KB
269	23/0fd13d	9100	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:24:12.706	3.8s	3.1s	101.0%	198.5 MB	430 MB	42.9 MB	517.2 KB
270	69/bd24a2	9469	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R1)	COMPLETED	0	2021-02-17 15:24:16.506	12.3s	11.7s	100.6%	292.5 MB	523.1 MB	46.7 MB	1.9 MB
271	6f/144060	10285	CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:24:28.836	12.1s	11.5s	100.3%	299.7 MB	530.7 MB	46.5 MB	1.9 MB
272	24/daeabe	11092	CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2021-02-17 15:24:40.956	3.9s	3.3s	100.3%	152.9 MB	360 MB	42.8 MB	517.3 KB
273	53/6354e6	11546	CHIPSEQ:JO_DIFFBIND_ENRICHMENT_HOMER:JO_ENRICHMENTANALYSIS ([SPT5_T0_R2, SPT5_T0_R1, SPT5_T15_R1, SPT5_T15_R2])	FAILED	1	2021-02-17 15:24:44.864	54s	53.9s	-	-	-	-	-
274	e7/34590a	13277	CHIPSEQ:MULTIQC (1)	COMPLETED	0	2021-02-17 15:25:38.876	1m 11s	1m 9s	104.6%	185.1 MB	546.2 MB	2.5 GB	24.1 MB
275	ff/295341	15169	CHIPSEQ:JO_INDEX (null)	COMPLETED	0	2021-02-17 15:26:49.515	8.7s	7.8s	66.1%	258.5 MB	1 TB	37 MB	3.2 MB
