----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  jianhong/chipseq v1.1.7
----------------------------------------------------

Run Name: soggy_lavoisier

## jianhong/chipseq execution completed successfully! ##


The workflow was completed at 2021-02-13T23:29:35.086Z (duration: 31m 34s)

The command used to launch the workflow was as follows:

  nextflow run /home/runner/work/chipseq/chipseq -profile test,docker



Pipeline Configuration:
-----------------------
 - Core Nextflow options: [runName:soggy_lavoisier, containerEngine:docker, container:jianhong/chipseq:latest, launchDir:/home/runner/work/chipseq/chipseq, workDir:/home/runner/work/chipseq/chipseq/work, projectDir:/home/runner/work/chipseq/chipseq, userName:runner, profile:test,docker, input:https://raw.githubusercontent.com/jianhong/chipseq/master/assets/design.csv, configFiles:/home/runner/work/chipseq/chipseq/nextflow.config]
 - Date Started: 2021-02-13T22:58:01.478Z
 - Date Completed: 2021-02-13T23:29:35.086Z
 - Pipeline script file path: /home/runner/work/chipseq/chipseq/main.nf
 - Pipeline script hash ID: 6771b189006da81d9e1d341a5b5620ee
 - Nextflow Version: 20.10.0
 - Nextflow Build: 5430
 - Nextflow Compile Timestamp: 01-11-2020 15:14 UTC

--
jianhong/chipseq
https://github.com/jianhong/chipseq
