----------------------------------------------------
                                          ,--./,-.
  ___,         ___,                 ___  /,-._.--~\
  |  |  .      |__| .  __  __ |\ | |__    }  {
  |__|_ | |__| |__| | |__|    | \| |     \`-._,-`-,
                                          `._,._,'
  jianhong/chipseq v1.1.11
----------------------------------------------------

Run Name: boring_dalembert

## jianhong/chipseq execution completed successfully! ##


The workflow was completed at 2021-02-17T15:22:13.716Z (duration: 33m 20s)

The command used to launch the workflow was as follows:

  nextflow run /home/runner/work/chipseq/chipseq -profile test,docker



Pipeline Configuration:
-----------------------
 - Core Nextflow options: [runName:boring_dalembert, containerEngine:docker, container:jianhong/chipseq:latest, launchDir:/home/runner/work/chipseq/chipseq, workDir:/home/runner/work/chipseq/chipseq/work, projectDir:/home/runner/work/chipseq/chipseq, userName:runner, profile:test,docker, input:https://raw.githubusercontent.com/jianhong/chipseq/master/assets/design.csv, configFiles:/home/runner/work/chipseq/chipseq/nextflow.config]
 - Date Started: 2021-02-17T14:48:53.393Z
 - Date Completed: 2021-02-17T15:22:13.716Z
 - Pipeline script file path: /home/runner/work/chipseq/chipseq/main.nf
 - Pipeline script hash ID: 6771b189006da81d9e1d341a5b5620ee
 - Nextflow Version: 20.10.0
 - Nextflow Build: 5430
 - Nextflow Compile Timestamp: 01-11-2020 15:14 UTC

--
jianhong/chipseq
https://github.com/jianhong/chipseq
