----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  jianhong/chipseq v1.1.5
----------------------------------------------------

Run Name: confident_joliot

## jianhong/chipseq execution completed successfully! ##


The workflow was completed at 2021-02-10T22:17:06.457Z (duration: 11s)

The command used to launch the workflow was as follows:

  nextflow run /home/runner/work/chipseq/chipseq -profile test,docker



Pipeline Configuration:
-----------------------
 - Core Nextflow options: [runName:confident_joliot, containerEngine:docker, container:jianhong/chipseq:latest, launchDir:/home/runner/work/chipseq/chipseq, workDir:/home/runner/work/chipseq/chipseq/work, projectDir:/home/runner/work/chipseq/chipseq, userName:runner, profile:test,docker, input:https://raw.githubusercontent.com/jianhong/chipseq/master/assets/design.csv, configFiles:/home/runner/work/chipseq/chipseq/nextflow.config]
 - Date Started: 2021-02-10T22:16:55.457Z
 - Date Completed: 2021-02-10T22:17:06.457Z
 - Pipeline script file path: /home/runner/work/chipseq/chipseq/main.nf
 - Pipeline script hash ID: b7dc6b840e3090f83c671515fee0c3f0
 - Nextflow Version: 20.10.0
 - Nextflow Build: 5430
 - Nextflow Compile Timestamp: 01-11-2020 15:14 UTC

--
jianhong/chipseq
https://github.com/jianhong/chipseq
