PeakID (cmd=annotatePeaks.pl SPT5_T0_R2_peaks.narrowPeak genome.fa -gid -gtf genes.gtf -cpu 2)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
SPT5_T0_R2_peak_366	XII	459516	461009	+	8822	NA	TTS (RDN25-2)	rRNA-TTS (RDN25-2)	586	RDN5-1	RDN5-1	RDN5-1			RDN5-1			rRNA
SPT5_T0_R2_peak_152	IX	439300	439861	+	563	NA	Intergenic	Intergenic	-1401	YIR044C	YIR044C	YIR044C			YIR044C			pseudogene
SPT5_T0_R2_peak_353	XII	5550	5980	+	469	NA	promoter-TSS (YLL066W-A)	protein_coding-promoter-TSS (YLL066W-A)	160	YLL066W-B	YLL066W-B	YLL066W-B			YLL066W-B			protein_coding
SPT5_T0_R2_peak_354	XII	11011	11830	+	434	NA	promoter-TSS (YLL065W)	protein_coding-promoter-TSS (YLL065W)	-306	YLL065W	YLL065W	YLL065W			YLL065W			protein_coding
SPT5_T0_R2_peak_169	V	140563	141639	+	379	NA	promoter-TSS (YEL007W)	protein_coding-promoter-TSS (YEL007W)	-283	YEL008C-A	YEL008C-A	YEL008C-A			YEL008C-A			protein_coding
SPT5_T0_R2_peak_264	VIII	14	419	+	367	NA	promoter-TSS (YHL050W-A)	protein_coding-promoter-TSS (YHL050W-A)	-595	YHL050W-A	YHL050W-A	YHL050W-A			YHL050W-A			protein_coding
SPT5_T0_R2_peak_131	IX	1	245	+	350	NA	promoter-TSS (YIL177W-A)	protein_coding-promoter-TSS (YIL177W-A)	-723	YIL177W-A	YIL177W-A	YIL177W-A			YIL177W-A			protein_coding
SPT5_T0_R2_peak_199	VI	4484	5557	+	327	NA	promoter-TSS (YFL063W)	protein_coding-promoter-TSS (YFL063W)	-46	YFL063W	YFL063W	YFL063W			YFL063W			protein_coding
SPT5_T0_R2_peak_402	XII	1064513	1065430	+	318	NA	promoter-TSS (YLR462W)	protein_coding-promoter-TSS (YLR462W)	-985	YLR462W	YLR462W	YLR462W			YLR462W			protein_coding
SPT5_T0_R2_peak_130	IV	1524859	1525639	+	318	NA	promoter-TSS (YDR543C)	protein_coding-promoter-TSS (YDR543C)	274	YDR544C	YDR544C	YDR544C			YDR544C			protein_coding
SPT5_T0_R2_peak_1	I	34	568	+	302	NA	promoter-TSS (YAL068W-A)	protein_coding-promoter-TSS (YAL068W-A)	-34	YAL069W	YAL069W	YAL069W			YAL069W			protein_coding
SPT5_T0_R2_peak_210	VI	224881	227013	+	281	NA	promoter-TSS (YFR034C)	protein_coding-promoter-TSS (YFR034C)	11	YFR034C	YFR034C	YFR034C			PHO4			protein_coding
SPT5_T0_R2_peak_351	XI	666136	666803	+	267	NA	Intergenic	Intergenic	5027	YKR106W	YKR106W	YKR106W			GEX2			protein_coding
SPT5_T0_R2_peak_403	XII	1071492	1071895	+	261	NA	promoter-TSS (YLR466C-A)	protein_coding-promoter-TSS (YLR466C-A)	17	YLR466C-B	YLR466C-B	YLR466C-B			YLR466C-B			protein_coding
SPT5_T0_R2_peak_483	XV	4	828	+	255	NA	promoter-TSS (YOL166W-A)	protein_coding-promoter-TSS (YOL166W-A)	-169	YOL166W-A	YOL166W-A	YOL166W-A			YOL166W-A			protein_coding
SPT5_T0_R2_peak_393	XII	924590	925083	+	237	NA	promoter-TSS (YLR401C)	protein_coding-promoter-TSS (YLR401C)	-53	YLR402W	YLR402W	YLR402W			YLR402W			protein_coding
SPT5_T0_R2_peak_164	V	68584	69772	+	236	NA	promoter-TSS (YEL044W)	protein_coding-promoter-TSS (YEL044W)	87	YEL045C	YEL045C	YEL045C			YEL045C			protein_coding
SPT5_T0_R2_peak_448	XIII	923773	924217	+	234	NA	promoter-TSS (YMR326C)	protein_coding-promoter-TSS (YMR326C)	-193	YMR326C	YMR326C	YMR326C			YMR326C			protein_coding
SPT5_T0_R2_peak_320	XI	51	788	+	225	NA	promoter-TSS (YKL225W)	protein_coding-promoter-TSS (YKL225W)	-32	YKL225W	YKL225W	YKL225W			YKL225W			protein_coding
SPT5_T0_R2_peak_85	IV	307899	308341	+	223	NA	promoter-TSS (YDL082W)	protein_coding-promoter-TSS (YDL082W)	-304	YDL082W	YDL082W	YDL082W			RPL13A			protein_coding
SPT5_T0_R2_peak_271	VIII	121996	122772	+	218	NA	promoter-TSS (YHR007C)	protein_coding-promoter-TSS (YHR007C)	381	YHR007C-A	YHR007C-A	YHR007C-A			YHR007C-A			protein_coding
SPT5_T0_R2_peak_208	VI	221371	221936	+	214	NA	promoter-TSS (RUF23)	ncRNA-promoter-TSS (RUF23)	-61	RUF23	RUF23	RUF23			RUF23			ncRNA
SPT5_T0_R2_peak_318	X	703172	704123	+	213	NA	promoter-TSS (YJR145C)	protein_coding-promoter-TSS (YJR145C)	-238	YJR146W	YJR146W	YJR146W			YJR146W			protein_coding
SPT5_T0_R2_peak_198	V	569885	570680	+	210	NA	promoter-TSS (YER188C-A)	protein_coding-promoter-TSS (YER188C-A)	-375	YER188C-A	YER188C-A	YER188C-A			YER188C-A			protein_coding
SPT5_T0_R2_peak_286	VIII	556197	557046	+	207	NA	TTS (YHR216W)	protein_coding-TTS (YHR216W)	421	YHR217C	YHR217C	YHR217C			YHR217C			protein_coding
SPT5_T0_R2_peak_361	XII	369444	371323	+	203	NA	promoter-TSS (YLR110C)	protein_coding-promoter-TSS (YLR110C)	-8	YLR111W	YLR111W	YLR111W			YLR111W			protein_coding
SPT5_T0_R2_peak_531	XV	987451	988643	+	197	NA	exon (YOR348C, exon 1 of 1)	protein_coding-exon (YOR348C, exon 1 of 1)	735	YOR348C	YOR348C	YOR348C			PUT4			protein_coding
SPT5_T0_R2_peak_212	VII	9	569	+	193	NA	Intergenic	Intergenic	-2501	YGL263W	YGL263W	YGL263W			COS12			protein_coding
SPT5_T0_R2_peak_141	IX	254206	254732	+	189	NA	promoter-TSS (YIL053W)	protein_coding-promoter-TSS (YIL053W)	-74	YIL054W	YIL054W	YIL054W			YIL054W			protein_coding
SPT5_T0_R2_peak_545	XVI	214207	215679	+	187	NA	promoter-TSS (YPL177C)	protein_coding-promoter-TSS (YPL177C)	-981	YPL177C	YPL177C	YPL177C			CUP9			protein_coding
SPT5_T0_R2_peak_74	III	315774	316514	+	184	NA	promoter-TSS (YCR108C)	protein_coding-promoter-TSS (YCR108C)	44	YCR108C	YCR108C	YCR108C			YCR108C			protein_coding
SPT5_T0_R2_peak_231	VII	482765	484510	+	182	NA	promoter-TSS (YGL007C-A)	protein_coding-promoter-TSS (YGL007C-A)	377	YGL007W	YGL007W	YGL007W			BRP1			protein_coding
SPT5_T0_R2_peak_530	XV	978413	979586	+	182	NA	promoter-TSS (YOR344C)	protein_coding-promoter-TSS (YOR344C)	-930	YOR344C	YOR344C	YOR344C			TYE7			protein_coding
SPT5_T0_R2_peak_192	V	442020	443118	+	180	NA	promoter-TSS (YER137C)	protein_coding-promoter-TSS (YER137C)	582	SCR1	SCR1	SCR1			SCR1			ncRNA
SPT5_T0_R2_peak_12	I	229418	230188	+	180	NA	TTS (YAR073W)	protein_coding-TTS (YAR073W)	959	YAR075W	YAR075W	YAR075W			YAR075W			protein_coding
SPT5_T0_R2_peak_14	II	5640	6374	+	169	NA	promoter-TSS (YBL111C)	protein_coding-promoter-TSS (YBL111C)	217	YBL109W	YBL109W	YBL109W			YBL109W			protein_coding
SPT5_T0_R2_peak_185	V	396372	396627	+	168	NA	promoter-TSS (YER116C)	protein_coding-promoter-TSS (YER116C)	-270	YER117W	YER117W	YER117W			RPL23B			protein_coding
SPT5_T0_R2_peak_252	VII	919723	920438	+	168	NA	promoter-TSS (YGR213C)	protein_coding-promoter-TSS (YGR213C)	-495	YGR214W	YGR214W	YGR214W			RPS0A			protein_coding
SPT5_T0_R2_peak_317	X	663004	663513	+	164	NA	promoter-TSS (YJR127C)	protein_coding-promoter-TSS (YJR127C)	-199	YJR127C	YJR127C	YJR127C			RSF2			protein_coding
SPT5_T0_R2_peak_219	VII	271398	272208	+	164	NA	promoter-TSS (YGL125W)	protein_coding-promoter-TSS (YGL125W)	-717	YGL125W	YGL125W	YGL125W			MET13			protein_coding
SPT5_T0_R2_peak_161	V	53367	53803	+	156	NA	promoter-TSS (YEL054C)	protein_coding-promoter-TSS (YEL054C)	-367	YEL054C	YEL054C	YEL054C			RPL12A			protein_coding
SPT5_T0_R2_peak_405	XIII	25965	26740	+	155	NA	promoter-TSS (YML121W)	protein_coding-promoter-TSS (YML121W)	66	YML122C	YML122C	YML122C			YML122C			protein_coding
SPT5_T0_R2_peak_75	IV	9	606	+	155	NA	Intergenic	Intergenic	-1495	YDL248W	YDL248W	YDL248W			COS7			protein_coding
SPT5_T0_R2_peak_404	XIII	5474	5708	+	155	NA	promoter-TSS (YML133C)	protein_coding-promoter-TSS (YML133C)	-907	YML133C	YML133C	YML133C			YML133C			protein_coding
SPT5_T0_R2_peak_267	VIII	48084	48683	+	154	NA	promoter-TSS (YHL028W)	protein_coding-promoter-TSS (YHL028W)	-380	YHL028W	YHL028W	YHL028W			WSC4			protein_coding
SPT5_T0_R2_peak_263	VII	1083868	1084497	+	152	NA	promoter-TSS (YGR296W)	protein_coding-promoter-TSS (YGR296W)	-682	YGR296W	YGR296W	YGR296W			YRF1-3			protein_coding
SPT5_T0_R2_peak_482	XIV	783384	784245	+	152	NA	promoter-TSS (YNR077C)	protein_coding-promoter-TSS (YNR077C)	-273	YNR077C	YNR077C	YNR077C			YNR077C			protein_coding
SPT5_T0_R2_peak_345	XI	431285	431795	+	151	NA	promoter-TSS (YKL006C-A)	protein_coding-promoter-TSS (YKL006C-A)	-366	YKL006W	YKL006W	YKL006W			RPL14A			protein_coding
SPT5_T0_R2_peak_352	XII	38	304	+	151	NA	promoter-TSS (YLL067W-A)	protein_coding-promoter-TSS (YLL067W-A)	-672	YLL067W-A	YLL067W-A	YLL067W-A			YLL067W-A			protein_coding
SPT5_T0_R2_peak_259	VII	1000103	1000721	+	146	NA	promoter-TSS (YGR254W)	protein_coding-promoter-TSS (YGR254W)	-515	YGR254W	YGR254W	YGR254W			ENO1			protein_coding
SPT5_T0_R2_peak_287	VIII	562239	562583	+	143	NA	promoter-TSS (YHR219C-A)	protein_coding-promoter-TSS (YHR219C-A)	-730	YHR219C-A	YHR219C-A	YHR219C-A			YHR219C-A			protein_coding
SPT5_T0_R2_peak_224	VII	397889	398476	+	143	NA	promoter-TSS (YGL055W)	protein_coding-promoter-TSS (YGL055W)	-446	YGL055W	YGL055W	YGL055W			OLE1			protein_coding
SPT5_T0_R2_peak_165	V	84801	85619	+	142	NA	promoter-TSS (YEL033W)	protein_coding-promoter-TSS (YEL033W)	335	YEL035C	YEL035C	YEL035C			UTR5			protein_coding
SPT5_T0_R2_peak_449	XIV	6571	7336	+	142	NA	promoter-TSS (YNL337W)	protein_coding-promoter-TSS (YNL337W)	-212	YNL337W	YNL337W	YNL337W			YNL337W			protein_coding
SPT5_T0_R2_peak_347	XI	517893	519265	+	142	NA	promoter-TSS (YKR040C)	protein_coding-promoter-TSS (YKR040C)	-13	YKR040C	YKR040C	YKR040C			YKR040C			protein_coding
SPT5_T0_R2_peak_3	I	67996	68831	+	142	NA	promoter-TSS (YAL040C)	protein_coding-promoter-TSS (YAL040C)	-893	YAL040C	YAL040C	YAL040C			CLN3			protein_coding
SPT5_T0_R2_peak_56	III	57	866	+	142	NA	promoter-TSS (YCL076W)	protein_coding-promoter-TSS (YCL076W)	-931	YCL076W	YCL076W	YCL076W			YCL076W			protein_coding
SPT5_T0_R2_peak_61	III	123335	123999	+	138	NA	promoter-TSS (YCR006C)	protein_coding-promoter-TSS (YCR006C)	-19	tP(AGG)C	tP(AGG)C	tP(AGG)C			SUF2			tRNA
SPT5_T0_R2_peak_93	IV	410488	411702	+	138	NA	promoter-TSS (YDL022W)	protein_coding-promoter-TSS (YDL022W)	716	tA(AGC)D	tA(AGC)D	tA(AGC)D			tA(AGC)D			tRNA
SPT5_T0_R2_peak_367	XII	489373	489904	+	138	NA	promoter-TSS (YLR162W)	protein_coding-promoter-TSS (YLR162W)	65	YLR162W	YLR162W	YLR162W			YLR162W			protein_coding
SPT5_T0_R2_peak_282	VIII	451799	453437	+	138	NA	promoter-TSS (YHR175W)	protein_coding-promoter-TSS (YHR175W)	-254	YHR175W	YHR175W	YHR175W			CTR2			protein_coding
SPT5_T0_R2_peak_319	X	745136	745638	+	135	NA	promoter-TSS (YJR162C)	protein_coding-promoter-TSS (YJR162C)	-126	YJR162C	YJR162C	YJR162C			YJR162C			protein_coding
SPT5_T0_R2_peak_25	II	167960	168298	+	133	NA	promoter-TSS (YBL027W)	protein_coding-promoter-TSS (YBL027W)	-291	YBL028C	YBL028C	YBL028C			YBL028C			protein_coding
SPT5_T0_R2_peak_363	XII	423507	424910	+	131	NA	promoter-TSS (YLR139C)	protein_coding-promoter-TSS (YLR139C)	525	YLR141W	YLR141W	YLR141W			RRN5			protein_coding
SPT5_T0_R2_peak_434	XIII	551119	551840	+	131	NA	promoter-TSS (YMR142C)	protein_coding-promoter-TSS (YMR142C)	-272	YMR142C	YMR142C	YMR142C			RPL13B			protein_coding
SPT5_T0_R2_peak_251	VII	904974	905812	+	129	NA	promoter-TSS (YGR202C)	protein_coding-promoter-TSS (YGR202C)	156	YGR203W	YGR203W	YGR203W			YCH1			protein_coding
SPT5_T0_R2_peak_258	VII	987037	987754	+	129	NA	promoter-TSS (YGR249W)	protein_coding-promoter-TSS (YGR249W)	-654	YGR249W	YGR249W	YGR249W			MGA1			protein_coding
SPT5_T0_R2_peak_183	V	362295	362619	+	129	NA	promoter-TSS (YER101C)	protein_coding-promoter-TSS (YER101C)	-643	YER102W	YER102W	YER102W			RPS8B			protein_coding
SPT5_T0_R2_peak_484	XV	27491	28095	+	129	NA	TTS (YOL155C)	protein_coding-TTS (YOL155C)	709	YOL155W-A	YOL155W-A	YOL155W-A			YOL155W-A			protein_coding
SPT5_T0_R2_peak_196	V	490895	491494	+	127	NA	promoter-TSS (YER158C)	protein_coding-promoter-TSS (YER158C)	-293	YER158W-A	YER158W-A	YER158W-A			YER158W-A			protein_coding
SPT5_T0_R2_peak_489	XV	109272	110213	+	127	NA	promoter-TSS (YOL109W)	protein_coding-promoter-TSS (YOL109W)	-555	YOL109W	YOL109W	YOL109W			ZEO1			protein_coding
SPT5_T0_R2_peak_395	XII	931628	932953	+	126	NA	promoter-TSS (YLR406C)	protein_coding-promoter-TSS (YLR406C)	65	YLR406C-A	YLR406C-A	YLR406C-A			YLR406C-A			protein_coding
SPT5_T0_R2_peak_297	X	159878	160397	+	126	NA	promoter-TSS (YJL133C-A)	protein_coding-promoter-TSS (YJL133C-A)	-290	YJL133C-A	YJL133C-A	YJL133C-A			YJL133C-A			protein_coding
SPT5_T0_R2_peak_19	II	89540	89858	+	126	NA	promoter-TSS (YBL071C-B)	protein_coding-promoter-TSS (YBL071C-B)	-143	YBL071C-B	YBL071C-B	YBL071C-B			YBL071C-B			protein_coding
SPT5_T0_R2_peak_4	I	70957	71593	+	126	NA	promoter-TSS (YAL038W)	protein_coding-promoter-TSS (YAL038W)	-511	YAL038W	YAL038W	YAL038W			CDC19			protein_coding
SPT5_T0_R2_peak_326	XI	99349	100067	+	126	NA	promoter-TSS (YKL182W)	protein_coding-promoter-TSS (YKL182W)	-963	YKL182W	YKL182W	YKL182W			FAS1			protein_coding
SPT5_T0_R2_peak_103	IV	591619	592343	+	126	NA	promoter-TSS (YDR072C)	protein_coding-promoter-TSS (YDR072C)	-458	YDR073W	YDR073W	YDR073W			SNF11			protein_coding
SPT5_T0_R2_peak_521	XV	866667	867052	+	124	NA	promoter-TSS (YOR292C)	protein_coding-promoter-TSS (YOR292C)	-239	YOR293W	YOR293W	YOR293W			RPS10A			protein_coding
SPT5_T0_R2_peak_142	IX	257250	257544	+	120	NA	promoter-TSS (YIL052C)	protein_coding-promoter-TSS (YIL052C)	-334	YIL052C	YIL052C	YIL052C			RPL34B			protein_coding
SPT5_T0_R2_peak_422	XIII	306105	306868	+	119	NA	promoter-TSS (YMR016C)	protein_coding-promoter-TSS (YMR016C)	-893	YMR016C	YMR016C	YMR016C			SOK2			protein_coding
SPT5_T0_R2_peak_204	VI	95148	95966	+	117	NA	promoter-TSS (YFL021W)	protein_coding-promoter-TSS (YFL021W)	-409	YFL021W	YFL021W	YFL021W			GAT1			protein_coding
SPT5_T0_R2_peak_568	XVI	942547	942926	+	117	NA	promoter-TSS (YPR202W)	protein_coding-promoter-TSS (YPR202W)	-296	YPR202W	YPR202W	YPR202W			YPR202W			protein_coding
SPT5_T0_R2_peak_342	XI	355379	356291	+	117	NA	promoter-TSS (YKL043W)	protein_coding-promoter-TSS (YKL043W)	-487	YKL044W	YKL044W	YKL044W			YKL044W			protein_coding
SPT5_T0_R2_peak_214	VII	23294	23740	+	117	NA	promoter-TSS (YGL253W)	protein_coding-promoter-TSS (YGL253W)	-418	YGL253W	YGL253W	YGL253W			HXK2			protein_coding
SPT5_T0_R2_peak_250	VII	882474	884377	+	116	NA	exon (YGR192C, exon 1 of 1)	protein_coding-exon (YGR192C, exon 1 of 1)	385	YGR192C	YGR192C	YGR192C			TDH3			protein_coding
SPT5_T0_R2_peak_226	VII	413098	413692	+	116	NA	promoter-TSS (YGL045W)	protein_coding-promoter-TSS (YGL045W)	-707	YGL045W	YGL045W	YGL045W			RIM8			protein_coding
SPT5_T0_R2_peak_427	XIII	408165	408860	+	114	NA	promoter-TSS (YMR070W)	protein_coding-promoter-TSS (YMR070W)	-642	YMR070W	YMR070W	YMR070W			MOT3			protein_coding
SPT5_T0_R2_peak_7	I	141785	142076	+	114	NA	promoter-TSS (YAL003W)	protein_coding-promoter-TSS (YAL003W)	-244	YAL003W	YAL003W	YAL003W			EFB1			protein_coding
SPT5_T0_R2_peak_168	V	123127	123601	+	114	NA	promoter-TSS (YEL017C-A)	protein_coding-promoter-TSS (YEL017C-A)	-293	YEL017W	YEL017W	YEL017W			GTT3			protein_coding
SPT5_T0_R2_peak_275	VIII	236163	236538	+	113	NA	promoter-TSS (YHR071W)	protein_coding-promoter-TSS (YHR071W)	162	YHR070C-A	YHR070C-A	YHR070C-A			YHR070C-A			protein_coding
SPT5_T0_R2_peak_148	IX	383813	384517	+	112	NA	promoter-TSS (YIR017C)	protein_coding-promoter-TSS (YIR017C)	-46	YIR017C	YIR017C	YIR017C			MET28			protein_coding
SPT5_T0_R2_peak_281	VIII	450763	451378	+	110	NA	promoter-TSS (YHR173C)	protein_coding-promoter-TSS (YHR173C)	83	YHR173C	YHR173C	YHR173C			YHR173C			protein_coding
SPT5_T0_R2_peak_401	XII	1028328	1028888	+	109	NA	promoter-TSS (YLR447C)	protein_coding-promoter-TSS (YLR447C)	-246	YLR448W	YLR448W	YLR448W			RPL6B			protein_coding
SPT5_T0_R2_peak_182	V	354938	355329	+	108	NA	promoter-TSS (YER097W)	protein_coding-promoter-TSS (YER097W)	-7	YER097W	YER097W	YER097W			YER097W			protein_coding
SPT5_T0_R2_peak_140	IX	248781	249868	+	108	NA	promoter-TSS (YIL056W)	protein_coding-promoter-TSS (YIL056W)	474	tS(UGA)I	tS(UGA)I	tS(UGA)I			SUP17			tRNA
SPT5_T0_R2_peak_412	XIII	146092	146362	+	108	NA	promoter-TSS (YML063W)	protein_coding-promoter-TSS (YML063W)	-255	YML063W	YML063W	YML063W			RPS1B			protein_coding
SPT5_T0_R2_peak_540	XVI	74932	75548	+	106	NA	promoter-TSS (YPL250C)	protein_coding-promoter-TSS (YPL250C)	-462	YPL250W-A	YPL250W-A	YPL250W-A			YPL250W-A			protein_coding
SPT5_T0_R2_peak_135	IX	138342	139497	+	105	NA	promoter-TSS (YIL118W)	protein_coding-promoter-TSS (YIL118W)	-833	YIL118W	YIL118W	YIL118W			RHO3			protein_coding
SPT5_T0_R2_peak_273	VIII	148791	149120	+	105	NA	promoter-TSS (YHR021C)	protein_coding-promoter-TSS (YHR021C)	-270	YHR021W-A	YHR021W-A	YHR021W-A			ECM12			protein_coding
SPT5_T0_R2_peak_447	XIII	914892	915697	+	105	NA	promoter-TSS (YMR319C)	protein_coding-promoter-TSS (YMR319C)	-756	YMR319C	YMR319C	YMR319C			FET4			protein_coding
SPT5_T0_R2_peak_558	XVI	699984	700462	+	105	NA	promoter-TSS (YPR080W)	protein_coding-promoter-TSS (YPR080W)	-371	YPR080W	YPR080W	YPR080W			TEF1			protein_coding
SPT5_T0_R2_peak_104	IV	599859	600951	+	105	NA	promoter-TSS (YDR077W)	protein_coding-promoter-TSS (YDR077W)	-388	YDR077W	YDR077W	YDR077W			SED1			protein_coding
SPT5_T0_R2_peak_368	XII	490594	491014	+	105	NA	TTS (YLR162W)	protein_coding-TTS (YLR162W)	398	YLR162W-A	YLR162W-A	YLR162W-A			RRT15			protein_coding
SPT5_T0_R2_peak_64	III	137123	137867	+	103	NA	promoter-TSS (YCR011C)	protein_coding-promoter-TSS (YCR011C)	-251	YCR012W	YCR012W	YCR012W			PGK1			protein_coding
SPT5_T0_R2_peak_2	I	45352	45821	+	103	NA	promoter-TSS (YAL053W)	protein_coding-promoter-TSS (YAL053W)	-313	YAL053W	YAL053W	YAL053W			FLC2			protein_coding
SPT5_T0_R2_peak_223	VII	384668	384993	+	103	NA	promoter-TSS (YGL062W)	protein_coding-promoter-TSS (YGL062W)	-179	YGL063C-A	YGL063C-A	YGL063C-A			YGL063C-A			protein_coding
SPT5_T0_R2_peak_541	XVI	76361	76600	+	103	NA	promoter-TSS (YPL249C-A)	protein_coding-promoter-TSS (YPL249C-A)	-241	YPL249C-A	YPL249C-A	YPL249C-A			RPL36B			protein_coding
SPT5_T0_R2_peak_118	IV	1164876	1165409	+	102	NA	promoter-TSS (YDR345C)	protein_coding-promoter-TSS (YDR345C)	-482	YDR345C	YDR345C	YDR345C			HXT3			protein_coding
SPT5_T0_R2_peak_102	IV	556620	556930	+	101	NA	promoter-TSS (YDR050C)	protein_coding-promoter-TSS (YDR050C)	-303	YDR050C	YDR050C	YDR050C			TPI1			protein_coding
SPT5_T0_R2_peak_10	I	190007	190753	+	101	NA	exon (YAR035W, exon 1 of 1)	protein_coding-exon (YAR035W, exon 1 of 1)	187	YAR035W	YAR035W	YAR035W			YAT1			protein_coding
SPT5_T0_R2_peak_527	XV	911930	912577	+	101	NA	promoter-TSS (YOR319W)	protein_coding-promoter-TSS (YOR319W)	183	YOR318C	YOR318C	YOR318C			YOR318C			protein_coding
SPT5_T0_R2_peak_520	XV	836797	837244	+	100	NA	promoter-TSS (YOR273C)	protein_coding-promoter-TSS (YOR273C)	-589	YOR273C	YOR273C	YOR273C			TPO4			protein_coding
SPT5_T0_R2_peak_470	XIV	559260	559583	+	99	NA	promoter-TSS (YNL036W)	protein_coding-promoter-TSS (YNL036W)	-393	YNL036W	YNL036W	YNL036W			NCE103			protein_coding
SPT5_T0_R2_peak_289	X	74901	75804	+	99	NA	promoter-TSS (YJL189W)	protein_coding-promoter-TSS (YJL189W)	-50	YJL190C	YJL190C	YJL190C			RPS22A			protein_coding
SPT5_T0_R2_peak_303	X	294374	295071	+	99	NA	promoter-TSS (YJL076W)	protein_coding-promoter-TSS (YJL076W)	-77	YJL077W-A	YJL077W-A	YJL077W-A			YJL077W-A			protein_coding
SPT5_T0_R2_peak_21	II	135799	136265	+	97	NA	promoter-TSS (YBL043W)	protein_coding-promoter-TSS (YBL043W)	34	YBL044W	YBL044W	YBL044W			YBL044W			protein_coding
SPT5_T0_R2_peak_435	XIII	556831	557425	+	97	NA	promoter-TSS (YMR145C)	protein_coding-promoter-TSS (YMR145C)	-653	YMR145C	YMR145C	YMR145C			NDE1			protein_coding
SPT5_T0_R2_peak_314	X	638559	639611	+	97	NA	promoter-TSS (YJR113C)	protein_coding-promoter-TSS (YJR113C)	-110	YJR113C	YJR113C	YJR113C			RSM7			protein_coding
SPT5_T0_R2_peak_139	IX	232450	232907	+	97	NA	promoter-TSS (YIL068W-A)	protein_coding-promoter-TSS (YIL068W-A)	-309	YIL069C	YIL069C	YIL069C			RPS24B			protein_coding
SPT5_T0_R2_peak_136	IX	166007	166294	+	97	NA	promoter-TSS (YIL106W)	protein_coding-promoter-TSS (YIL106W)	-265	YIL106W	YIL106W	YIL106W			MOB1			protein_coding
SPT5_T0_R2_peak_335	XI	258423	258847	+	96	NA	promoter-TSS (YKL096W-A)	protein_coding-promoter-TSS (YKL096W-A)	278	YKL097C	YKL097C	YKL097C			YKL097C			protein_coding
SPT5_T0_R2_peak_175	V	270269	270568	+	95	NA	promoter-TSS (YER056C-A)	protein_coding-promoter-TSS (YER056C-A)	-233	YER056C-A	YER056C-A	YER056C-A			RPL34A			protein_coding
SPT5_T0_R2_peak_265	VIII	4973	5271	+	95	NA	promoter-TSS (YHL049C)	protein_coding-promoter-TSS (YHL049C)	-581	YHL049C	YHL049C	YHL049C			YHL049C			protein_coding
SPT5_T0_R2_peak_549	XVI	425280	425999	+	95	NA	promoter-TSS (YPL066W)	protein_coding-promoter-TSS (YPL066W)	208	YPL067C	YPL067C	YPL067C			YPL067C			protein_coding
SPT5_T0_R2_peak_58	III	68541	68770	+	95	NA	promoter-TSS (YCL030C)	protein_coding-promoter-TSS (YCL030C)	-322	YCL030C	YCL030C	YCL030C			HIS4			protein_coding
SPT5_T0_R2_peak_178	V	303281	303808	+	94	NA	promoter-TSS (YER073W)	protein_coding-promoter-TSS (YER073W)	-486	YER073W	YER073W	YER073W			ALD5			protein_coding
SPT5_T0_R2_peak_534	XV	1084226	1084483	+	93	NA	promoter-TSS (YOR394C-A)	protein_coding-promoter-TSS (YOR394C-A)	15	YOR394C-A	YOR394C-A	YOR394C-A			YOR394C-A			protein_coding
SPT5_T0_R2_peak_538	XVI	55978	56517	+	93	NA	promoter-TSS (YPL257W-A)	protein_coding-promoter-TSS (YPL257W-A)	27	tW(CCA)P	tW(CCA)P	tW(CCA)P			tW(CCA)P			tRNA
SPT5_T0_R2_peak_125	IV	1401337	1401670	+	93	NA	promoter-TSS (YDR470C)	protein_coding-promoter-TSS (YDR470C)	-267	YDR471W	YDR471W	YDR471W			RPL27B			protein_coding
SPT5_T0_R2_peak_322	XI	67562	68537	+	93	NA	promoter-TSS (YKL201C)	protein_coding-promoter-TSS (YKL201C)	-583	YKL201C	YKL201C	YKL201C			MNN4			protein_coding
SPT5_T0_R2_peak_293	X	119928	121667	+	92	NA	exon (YJL159W, exon 1 of 1)	protein_coding-exon (YJL159W, exon 1 of 1)	348	YJL159W	YJL159W	YJL159W			HSP150			protein_coding
SPT5_T0_R2_peak_146	IX	338272	339297	+	90	NA	promoter-TSS (YIL009W)	protein_coding-promoter-TSS (YIL009W)	-560	YIL009W	YIL009W	YIL009W			FAA3			protein_coding
SPT5_T0_R2_peak_349	XI	614121	615158	+	90	NA	promoter-TSS (YKR092C)	protein_coding-promoter-TSS (YKR092C)	-754	YKR092C	YKR092C	YKR092C			SRP40			protein_coding
SPT5_T0_R2_peak_36	II	392380	392727	+	90	NA	promoter-TSS (YBR076C-A)	protein_coding-promoter-TSS (YBR076C-A)	-260	YBR077C	YBR077C	YBR077C			SLM4			protein_coding
SPT5_T0_R2_peak_490	XV	117582	118148	+	90	NA	promoter-TSS (YOL103W-A)	protein_coding-promoter-TSS (YOL103W-A)	-135	YOL103W-A	YOL103W-A	YOL103W-A			YOL103W-A			protein_coding
SPT5_T0_R2_peak_100	IV	550880	551376	+	90	NA	promoter-TSS (YDR046C)	protein_coding-promoter-TSS (YDR046C)	-552	YDR046C	YDR046C	YDR046C			BAP3			protein_coding
SPT5_T0_R2_peak_145	IX	332746	333583	+	90	NA	promoter-TSS (YIL011W)	protein_coding-promoter-TSS (YIL011W)	153	YIL012W	YIL012W	YIL012W			YIL012W			protein_coding
SPT5_T0_R2_peak_474	XIV	576196	576525	+	90	NA	promoter-TSS (YNL030W)	protein_coding-promoter-TSS (YNL030W)	-310	YNL031C	YNL031C	YNL031C			HHT2			protein_coding
SPT5_T0_R2_peak_167	V	117536	118084	+	90	NA	promoter-TSS (YEL020C-B)	protein_coding-promoter-TSS (YEL020C-B)	225	RPR1	RPR1	RPR1			RPR1			ncRNA
SPT5_T0_R2_peak_65	III	163459	163966	+	88	NA	promoter-TSS (YCR024C-A)	protein_coding-promoter-TSS (YCR024C-A)	144	YCR025C	YCR025C	YCR025C			YCR025C			protein_coding
SPT5_T0_R2_peak_240	VII	726575	726874	+	87	NA	promoter-TSS (YGR117C)	protein_coding-promoter-TSS (YGR117C)	-245	YGR117C	YGR117C	YGR117C			YGR117C			protein_coding
SPT5_T0_R2_peak_127	IV	1468694	1469246	+	86	NA	promoter-TSS (YDR508C)	protein_coding-promoter-TSS (YDR508C)	-430	YDR510W	YDR510W	YDR510W			SMT3			protein_coding
SPT5_T0_R2_peak_128	IV	1489648	1490972	+	86	NA	promoter-TSS (YDR524C-A)	protein_coding-promoter-TSS (YDR524C-A)	-286	YDR525W-A	YDR525W-A	YDR525W-A			SNA2			protein_coding
SPT5_T0_R2_peak_79	IV	215774	215972	+	86	NA	promoter-TSS (YDL137W)	protein_coding-promoter-TSS (YDL137W)	-656	YDL137W	YDL137W	YDL137W			ARF2			protein_coding
SPT5_T0_R2_peak_291	X	90264	90645	+	86	NA	promoter-TSS (YJL177W)	protein_coding-promoter-TSS (YJL177W)	-332	YJL177W	YJL177W	YJL177W			RPL17B			protein_coding
SPT5_T0_R2_peak_155	MT	36642	36986	+	86	NA	exon (Q0105, exon 1 of 6)	protein_coding-exon (Q0105, exon 1 of 6)	274	Q0120	Q0120	Q0120			BI4			protein_coding
SPT5_T0_R2_peak_418	XIII	271585	272117	+	85	NA	promoter-TSS (YMR001C)	protein_coding-promoter-TSS (YMR001C)	-274	YMR001C-A	YMR001C-A	YMR001C-A			YMR001C-A			protein_coding
SPT5_T0_R2_peak_234	VII	555497	555697	+	84	NA	promoter-TSS (YGR033C)	protein_coding-promoter-TSS (YGR033C)	-215	YGR034W	YGR034W	YGR034W			RPL26B			protein_coding
SPT5_T0_R2_peak_209	VI	223846	224104	+	84	NA	promoter-TSS (YFR032C-A)	protein_coding-promoter-TSS (YFR032C-A)	-2	YFR032C-B	YFR032C-B	YFR032C-B			YFR032C-B			protein_coding
SPT5_T0_R2_peak_222	VII	371078	371466	+	84	NA	promoter-TSS (YGL071W)	protein_coding-promoter-TSS (YGL071W)	90	YGL072C	YGL072C	YGL072C			YGL072C			protein_coding
SPT5_T0_R2_peak_493	XV	159791	161381	+	84	NA	promoter-TSS (YOL085W-A)	protein_coding-promoter-TSS (YOL085W-A)	8	YOL086C	YOL086C	YOL086C			ADH1			protein_coding
SPT5_T0_R2_peak_57	III	50373	50666	+	84	NA	promoter-TSS (YCL040W)	protein_coding-promoter-TSS (YCL040W)	-65	YCL042W	YCL042W	YCL042W			YCL042W			protein_coding
SPT5_T0_R2_peak_206	VI	183173	184357	+	83	NA	promoter-TSS (YFR017C)	protein_coding-promoter-TSS (YFR017C)	457	YFR018C	YFR018C	YFR018C			YFR018C			protein_coding
SPT5_T0_R2_peak_154	MT	14827	15868	+	83	NA	exon (Q0050, exon 1 of 1)	protein_coding-exon (Q0050, exon 1 of 1)	1529	Q0055	Q0055	Q0055			AI2			protein_coding
SPT5_T0_R2_peak_550	XVI	431437	432215	+	81	NA	promoter-TSS (YPL061W)	protein_coding-promoter-TSS (YPL061W)	-69	YPL062W	YPL062W	YPL062W			YPL062W			protein_coding
SPT5_T0_R2_peak_432	XIII	510471	511097	+	81	NA	promoter-TSS (YMR121C)	protein_coding-promoter-TSS (YMR121C)	291	YMR122C	YMR122C	YMR122C			YMR122C			protein_coding
SPT5_T0_R2_peak_428	XIII	433772	434728	+	81	NA	promoter-TSS (YMR083W)	protein_coding-promoter-TSS (YMR083W)	-538	YMR083W	YMR083W	YMR083W			ADH3			protein_coding
SPT5_T0_R2_peak_132	IX	68353	68567	+	81	NA	promoter-TSS (YIL148W)	protein_coding-promoter-TSS (YIL148W)	-248	YIL148W	YIL148W	YIL148W			RPL40A			protein_coding
SPT5_T0_R2_peak_507	XV	504599	505596	+	81	NA	promoter-TSS (YOR095C)	protein_coding-promoter-TSS (YOR095C)	-697	YOR096W	YOR096W	YOR096W			RPS7A			protein_coding
SPT5_T0_R2_peak_37	II	415363	415603	+	81	NA	promoter-TSS (YBR084C-A)	protein_coding-promoter-TSS (YBR084C-A)	-222	YBR084C-A	YBR084C-A	YBR084C-A			RPL19A			protein_coding
SPT5_T0_R2_peak_110	IV	930491	930896	+	81	NA	promoter-TSS (YDR233C)	protein_coding-promoter-TSS (YDR233C)	-336	YDR233C	YDR233C	YDR233C			RTN1			protein_coding
SPT5_T0_R2_peak_181	V	342567	342952	+	81	NA	promoter-TSS (YER091C)	protein_coding-promoter-TSS (YER091C)	-96	YER092W	YER092W	YER092W			IES5			protein_coding
SPT5_T0_R2_peak_514	XV	742293	742592	+	81	NA	promoter-TSS (YOR211C)	protein_coding-promoter-TSS (YOR211C)	-468	YOR212W	YOR212W	YOR212W			STE4			protein_coding
SPT5_T0_R2_peak_523	XV	882081	882425	+	81	NA	promoter-TSS (YOR302W)	protein_coding-promoter-TSS (YOR302W)	-512	YOR302W	YOR302W	YOR302W			YOR302W			protein_coding
SPT5_T0_R2_peak_343	XI	382086	382390	+	80	NA	promoter-TSS (YKL030W)	protein_coding-promoter-TSS (YKL030W)	166	YKL031W	YKL031W	YKL031W			YKL031W			protein_coding
SPT5_T0_R2_peak_459	XIV	349943	350563	+	80	NA	promoter-TSS (YNL147W)	protein_coding-promoter-TSS (YNL147W)	418	YNL148C	YNL148C	YNL148C			ALF1			protein_coding
SPT5_T0_R2_peak_16	II	45098	45659	+	79	NA	promoter-TSS (YBL092W)	protein_coding-promoter-TSS (YBL092W)	-460	YBL093C	YBL093C	YBL093C			ROX3			protein_coding
SPT5_T0_R2_peak_526	XV	908495	909065	+	79	NA	promoter-TSS (YOR316C-A)	protein_coding-promoter-TSS (YOR316C-A)	-563	YOR317W	YOR317W	YOR317W			FAA1			protein_coding
SPT5_T0_R2_peak_566	XVI	856928	857146	+	78	NA	promoter-TSS (YPR158C-C)	protein_coding-promoter-TSS (YPR158C-C)	135	tA(AGC)P	tA(AGC)P	tA(AGC)P			tA(AGC)P			tRNA
SPT5_T0_R2_peak_13	II	67	353	+	78	NA	promoter-TSS (YBL113W-A)	protein_coding-promoter-TSS (YBL113W-A)	-436	YBL113W-A	YBL113W-A	YBL113W-A			YBL113W-A			protein_coding
SPT5_T0_R2_peak_173	V	222276	222522	+	78	NA	promoter-TSS (YER035W)	protein_coding-promoter-TSS (YER035W)	-240	YER035W	YER035W	YER035W			EDC2			protein_coding
SPT5_T0_R2_peak_390	XII	877505	878047	+	76	NA	promoter-TSS (YLR378C)	protein_coding-promoter-TSS (YLR378C)	-506	YLR380W	YLR380W	YLR380W			CSR1			protein_coding
SPT5_T0_R2_peak_567	XVI	927795	928334	+	76	NA	TTS (YPR195C)	protein_coding-TTS (YPR195C)	230	YPR195C	YPR195C	YPR195C			YPR195C			protein_coding
SPT5_T0_R2_peak_35	II	378696	378988	+	76	NA	promoter-TSS (YBR069C)	protein_coding-promoter-TSS (YBR069C)	-409	YBR069C	YBR069C	YBR069C			TAT1			protein_coding
SPT5_T0_R2_peak_244	VII	774440	774691	+	76	NA	promoter-TSS (YGR143W)	protein_coding-promoter-TSS (YGR143W)	216	tA(AGC)G	tA(AGC)G	tA(AGC)G			tA(AGC)G			tRNA
SPT5_T0_R2_peak_466	XIV	495055	495429	+	76	NA	promoter-TSS (YNL069C)	protein_coding-promoter-TSS (YNL069C)	-241	YNL069C	YNL069C	YNL069C			RPL16B			protein_coding
SPT5_T0_R2_peak_564	XVI	828849	829432	+	75	NA	promoter-TSS (YPR148C)	protein_coding-promoter-TSS (YPR148C)	-778	YPR149W	YPR149W	YPR149W			NCE102			protein_coding
SPT5_T0_R2_peak_170	V	152732	153287	+	75	NA	promoter-TSS (YER001W)	protein_coding-promoter-TSS (YER001W)	-511	YER001W	YER001W	YER001W			MNN1			protein_coding
SPT5_T0_R2_peak_496	XV	216264	216883	+	75	NA	promoter-TSS (YOL059W)	protein_coding-promoter-TSS (YOL059W)	-436	YOL060C	YOL060C	YOL060C			MAM3			protein_coding
SPT5_T0_R2_peak_249	VII	856647	857221	+	75	NA	promoter-TSS (YGR180C)	protein_coding-promoter-TSS (YGR180C)	557	tL(CAA)G3	tL(CAA)G3	tL(CAA)G3			tL(CAA)G3			tRNA
SPT5_T0_R2_peak_433	XIII	540321	540733	+	75	NA	promoter-TSS (YMR135C)	protein_coding-promoter-TSS (YMR135C)	-471	YMR135C	YMR135C	YMR135C			GID8			protein_coding
SPT5_T0_R2_peak_177	V	284485	285011	+	74	NA	promoter-TSS (YER064C)	protein_coding-promoter-TSS (YER064C)	-526	YER064C	YER064C	YER064C			VHR2			protein_coding
SPT5_T0_R2_peak_492	XV	158705	159390	+	73	NA	promoter-TSS (YOL086W-A)	protein_coding-promoter-TSS (YOL086W-A)	-126	YOL086W-A	YOL086W-A	YOL086W-A			MHF1			protein_coding
SPT5_T0_R2_peak_424	XIII	352930	353387	+	73	NA	promoter-TSS (YMR043W)	protein_coding-promoter-TSS (YMR043W)	555	YMR042W	YMR042W	YMR042W			ARG80			protein_coding
SPT5_T0_R2_peak_174	V	268320	269154	+	71	NA	promoter-TSS (YER056C)	protein_coding-promoter-TSS (YER056C)	-624	YER056C	YER056C	YER056C			FCY2			protein_coding
SPT5_T0_R2_peak_358	XII	187367	187688	+	70	NA	promoter-TSS (YLR023C)	protein_coding-promoter-TSS (YLR023C)	-398	YLR023C	YLR023C	YLR023C			IZH3			protein_coding
SPT5_T0_R2_peak_203	VI	90398	90919	+	70	NA	promoter-TSS (YFL023W)	protein_coding-promoter-TSS (YFL023W)	-313	YFL024C	YFL024C	YFL024C			EPL1			protein_coding
SPT5_T0_R2_peak_111	IV	976221	976984	+	70	NA	promoter-TSS (YDR259C)	protein_coding-promoter-TSS (YDR259C)	627	YDR260C	YDR260C	YDR260C			SWM1			protein_coding
SPT5_T0_R2_peak_149	IX	386299	386879	+	70	NA	promoter-TSS (YIR018C-A)	protein_coding-promoter-TSS (YIR018C-A)	-888	YIR018C-A	YIR018C-A	YIR018C-A			YIR018C-A			protein_coding
SPT5_T0_R2_peak_159	V	6208	6780	+	70	NA	promoter-TSS (YEL075C)	protein_coding-promoter-TSS (YEL075C)	368	YEL074W	YEL074W	YEL074W			YEL074W			protein_coding
SPT5_T0_R2_peak_238	VII	609246	610522	+	70	NA	promoter-TSS (YGR060W)	protein_coding-promoter-TSS (YGR060W)	300	snR48	snR48	snR48			snR48			snoRNA
SPT5_T0_R2_peak_147	IX	382162	382483	+	70	NA	promoter-TSS (YIR016W)	protein_coding-promoter-TSS (YIR016W)	-306	YIR016W	YIR016W	YIR016W			YIR016W			protein_coding
SPT5_T0_R2_peak_119	IV	1242244	1242940	+	70	NA	promoter-TSS (YDR384C)	protein_coding-promoter-TSS (YDR384C)	-561	YDR384C	YDR384C	YDR384C			ATO3			protein_coding
SPT5_T0_R2_peak_546	XVI	281713	281950	+	70	NA	promoter-TSS (YPL143W)	protein_coding-promoter-TSS (YPL143W)	-291	YPL143W	YPL143W	YPL143W			RPL33A			protein_coding
SPT5_T0_R2_peak_410	XIII	119195	119557	+	70	NA	promoter-TSS (YML075C)	protein_coding-promoter-TSS (YML075C)	-478	YML075C	YML075C	YML075C			HMG1			protein_coding
SPT5_T0_R2_peak_285	VIII	549204	549613	+	70	NA	promoter-TSS (YHR214C-B)	protein_coding-promoter-TSS (YHR214C-B)	-62	YHR214C-B	YHR214C-B	YHR214C-B			YHR214C-B			protein_coding
SPT5_T0_R2_peak_189	V	430941	431351	+	70	NA	promoter-TSS (YER132C)	protein_coding-promoter-TSS (YER132C)	74	snR52	snR52	snR52			snR52			snoRNA
SPT5_T0_R2_peak_184	V	386749	387084	+	70	NA	promoter-TSS (YER112W)	protein_coding-promoter-TSS (YER112W)	-316	YER112W	YER112W	YER112W			LSM4			protein_coding
SPT5_T0_R2_peak_414	XIII	169958	170206	+	69	NA	promoter-TSS (YML052W)	protein_coding-promoter-TSS (YML052W)	-320	YML052W	YML052W	YML052W			SUR7			protein_coding
SPT5_T0_R2_peak_106	IV	769198	769810	+	67	NA	promoter-TSS (YDR154C)	protein_coding-promoter-TSS (YDR154C)	-21	YDR156W	YDR156W	YDR156W			RPA14			protein_coding
SPT5_T0_R2_peak_220	VII	277093	277431	+	66	NA	promoter-TSS (YGL123W)	protein_coding-promoter-TSS (YGL123W)	-355	YGL123W	YGL123W	YGL123W			RPS2			protein_coding
SPT5_T0_R2_peak_24	II	164941	165418	+	66	NA	promoter-TSS (YBL029C-A)	protein_coding-promoter-TSS (YBL029C-A)	-407	YBL029C-A	YBL029C-A	YBL029C-A			YBL029C-A			protein_coding
SPT5_T0_R2_peak_426	XIII	388069	388570	+	66	NA	promoter-TSS (YMR056C)	protein_coding-promoter-TSS (YMR056C)	-75	YMR056C	YMR056C	YMR056C			AAC1			protein_coding
SPT5_T0_R2_peak_430	XIII	472865	473324	+	66	NA	promoter-TSS (YMR102C)	protein_coding-promoter-TSS (YMR102C)	170	YMR103C	YMR103C	YMR103C			YMR103C			protein_coding
SPT5_T0_R2_peak_193	V	461928	462457	+	66	NA	promoter-TSS (YER145C)	protein_coding-promoter-TSS (YER145C)	-393	YER146W	YER146W	YER146W			LSM5			protein_coding
SPT5_T0_R2_peak_463	XIV	427046	427462	+	66	NA	promoter-TSS (YNL103W)	protein_coding-promoter-TSS (YNL103W)	-481	YNL103W	YNL103W	YNL103W			MET4			protein_coding
SPT5_T0_R2_peak_517	XV	779557	780129	+	66	NA	promoter-TSS (YOR234C)	protein_coding-promoter-TSS (YOR234C)	-27	YOR235W	YOR235W	YOR235W			IRC13			protein_coding
SPT5_T0_R2_peak_524	XV	901296	901631	+	66	NA	promoter-TSS (YOR312C)	protein_coding-promoter-TSS (YOR312C)	-269	YOR312C	YOR312C	YOR312C			RPL20B			protein_coding
SPT5_T0_R2_peak_478	XIV	662022	662574	+	66	NA	promoter-TSS (YNR016C)	protein_coding-promoter-TSS (YNR016C)	-615	YNR017W	YNR017W	YNR017W			TIM23			protein_coding
SPT5_T0_R2_peak_486	XV	82748	83453	+	66	NA	promoter-TSS (YOL125W)	protein_coding-promoter-TSS (YOL125W)	-180	YOL126C	YOL126C	YOL126C			MDH2			protein_coding
SPT5_T0_R2_peak_386	XII	837565	837791	+	66	NA	promoter-TSS (YLR354C)	protein_coding-promoter-TSS (YLR354C)	-321	YLR354C	YLR354C	YLR354C			TAL1			protein_coding
SPT5_T0_R2_peak_382	XII	809017	809462	+	65	NA	promoter-TSS (YLR342W)	protein_coding-promoter-TSS (YLR342W)	-758	YLR342W	YLR342W	YLR342W			FKS1			protein_coding
SPT5_T0_R2_peak_48	II	614241	615289	+	64	NA	promoter-TSS (YBR196C)	protein_coding-promoter-TSS (YBR196C)	-135	YBR196C-B	YBR196C-B	YBR196C-B			YBR196C-B			protein_coding
SPT5_T0_R2_peak_88	IV	357151	357790	+	64	NA	promoter-TSS (YDL055C)	protein_coding-promoter-TSS (YDL055C)	-711	YDL055C	YDL055C	YDL055C			PSA1			protein_coding
SPT5_T0_R2_peak_360	XII	233443	234896	+	63	NA	promoter-TSS (YLR044C)	protein_coding-promoter-TSS (YLR044C)	-88	YLR044C	YLR044C	YLR044C			PDC1			protein_coding
SPT5_T0_R2_peak_336	XI	260453	260822	+	63	NA	promoter-TSS (YKL096W)	protein_coding-promoter-TSS (YKL096W)	-495	YKL096W	YKL096W	YKL096W			CWP1			protein_coding
SPT5_T0_R2_peak_532	XV	989205	989622	+	63	NA	promoter-TSS (YOR348C)	protein_coding-promoter-TSS (YOR348C)	-376	YOR349W	YOR349W	YOR349W			CIN1			protein_coding
SPT5_T0_R2_peak_388	XII	839304	839851	+	63	NA	promoter-TSS (YLR355C)	protein_coding-promoter-TSS (YLR355C)	-324	YLR355C	YLR355C	YLR355C			ILV5			protein_coding
SPT5_T0_R2_peak_498	XV	253711	254079	+	63	NA	promoter-TSS (YOL039W)	protein_coding-promoter-TSS (YOL039W)	-318	YOL040C	YOL040C	YOL040C			RPS15			protein_coding
SPT5_T0_R2_peak_137	IX	177585	177852	+	63	NA	promoter-TSS (YIL099W)	protein_coding-promoter-TSS (YIL099W)	-37	YIL100C-A	YIL100C-A	YIL100C-A			YIL100C-A			protein_coding
SPT5_T0_R2_peak_144	IX	316321	316574	+	62	NA	promoter-TSS (YIL018W)	protein_coding-promoter-TSS (YIL018W)	-321	YIL018W	YIL018W	YIL018W			RPL2B			protein_coding
SPT5_T0_R2_peak_306	X	391539	392159	+	62	NA	promoter-TSS (YJL026W)	protein_coding-promoter-TSS (YJL026W)	400	YJL027C	YJL027C	YJL027C			YJL027C			protein_coding
SPT5_T0_R2_peak_40	II	477174	477602	+	59	NA	promoter-TSS (YBR117C)	protein_coding-promoter-TSS (YBR117C)	-283	YBR118W	YBR118W	YBR118W			TEF2			protein_coding
SPT5_T0_R2_peak_49	II	624846	625658	+	59	NA	promoter-TSS (YBR201C-A)	protein_coding-promoter-TSS (YBR201C-A)	-520	YBR202W	YBR202W	YBR202W			MCM7			protein_coding
SPT5_T0_R2_peak_90	IV	368593	369227	+	59	NA	promoter-TSS (YDL047W)	protein_coding-promoter-TSS (YDL047W)	-699	YDL048C	YDL048C	YDL048C			STP4			protein_coding
SPT5_T0_R2_peak_479	XIV	663659	664369	+	59	NA	promoter-TSS (YNR018W)	protein_coding-promoter-TSS (YNR018W)	-256	YNR018W	YNR018W	YNR018W			RCF2			protein_coding
SPT5_T0_R2_peak_243	VII	766217	766449	+	59	NA	promoter-TSS (YGR138C)	protein_coding-promoter-TSS (YGR138C)	607	YGR139W	YGR139W	YGR139W			YGR139W			protein_coding
SPT5_T0_R2_peak_445	XIII	880511	880987	+	59	NA	promoter-TSS (YMR305C)	protein_coding-promoter-TSS (YMR305C)	-410	YMR306W	YMR306W	YMR306W			FKS3			protein_coding
SPT5_T0_R2_peak_488	XV	94444	94759	+	59	NA	promoter-TSS (YOL120C)	protein_coding-promoter-TSS (YOL120C)	-199	YOL120C	YOL120C	YOL120C			RPL18A			protein_coding
SPT5_T0_R2_peak_481	XIV	708004	708420	+	59	NA	promoter-TSS (YNR047W)	protein_coding-promoter-TSS (YNR047W)	-311	YNR047W	YNR047W	YNR047W			FPK1			protein_coding
SPT5_T0_R2_peak_468	XIV	502814	503491	+	59	NA	promoter-TSS (YNL065W)	protein_coding-promoter-TSS (YNL065W)	-572	YNL065W	YNL065W	YNL065W			AQR1			protein_coding
SPT5_T0_R2_peak_455	XIV	198151	198901	+	59	NA	promoter-TSS (YNL241C)	protein_coding-promoter-TSS (YNL241C)	-583	YNL241C	YNL241C	YNL241C			ZWF1			protein_coding
SPT5_T0_R2_peak_525	XV	903794	904417	+	58	NA	promoter-TSS (YOR314W-A)	protein_coding-promoter-TSS (YOR314W-A)	-353	YOR314W-A	YOR314W-A	YOR314W-A			YOR314W-A			protein_coding
SPT5_T0_R2_peak_95	IV	465112	465483	+	58	NA	promoter-TSS (YDR010C)	protein_coding-promoter-TSS (YDR010C)	86	YDR010C	YDR010C	YDR010C			YDR010C			protein_coding
SPT5_T0_R2_peak_381	XII	796446	797185	+	58	NA	promoter-TSS (YLR333C)	protein_coding-promoter-TSS (YLR333C)	263	YLR334C	YLR334C	YLR334C			YLR334C			protein_coding
SPT5_T0_R2_peak_171	V	192019	192250	+	58	NA	promoter-TSS (YER017C)	protein_coding-promoter-TSS (YER017C)	-346	YER017C	YER017C	YER017C			AFG3			protein_coding
SPT5_T0_R2_peak_315	X	646678	647289	+	58	NA	promoter-TSS (YJR119C)	protein_coding-promoter-TSS (YJR119C)	-143	YJR120W	YJR120W	YJR120W			YJR120W			protein_coding
SPT5_T0_R2_peak_554	XVI	641228	641914	+	58	NA	promoter-TSS (YPR035W)	protein_coding-promoter-TSS (YPR035W)	-637	YPR035W	YPR035W	YPR035W			GLN1			protein_coding
SPT5_T0_R2_peak_408	XIII	69845	70352	+	58	NA	promoter-TSS (YML100W)	protein_coding-promoter-TSS (YML100W)	-10	YML101C	YML101C	YML101C			CUE4			protein_coding
SPT5_T0_R2_peak_458	XIV	330953	331248	+	57	NA	promoter-TSS (YNL162W)	protein_coding-promoter-TSS (YNL162W)	-222	YNL162W	YNL162W	YNL162W			RPL42A			protein_coding
SPT5_T0_R2_peak_536	XVI	22131	22716	+	57	NA	promoter-TSS (YPL274W)	protein_coding-promoter-TSS (YPL274W)	-515	YPL274W	YPL274W	YPL274W			SAM3			protein_coding
SPT5_T0_R2_peak_561	XVI	794576	794848	+	57	NA	promoter-TSS (YPR130C)	protein_coding-promoter-TSS (YPR130C)	-214	YPR131C	YPR131C	YPR131C			NAT3			protein_coding
SPT5_T0_R2_peak_215	VII	115533	115823	+	57	NA	promoter-TSS (YGL202W)	protein_coding-promoter-TSS (YGL202W)	190	tK(UUU)G1	tK(UUU)G1	tK(UUU)G1			tK(UUU)G1			tRNA
SPT5_T0_R2_peak_255	VII	959121	959586	+	57	NA	promoter-TSS (YGR234W)	protein_coding-promoter-TSS (YGR234W)	-551	YGR234W	YGR234W	YGR234W			YHB1			protein_coding
SPT5_T0_R2_peak_68	III	178210	179362	+	57	NA	promoter-TSS (YCR031C)	protein_coding-promoter-TSS (YCR031C)	12	snR189	snR189	snR189			snR189			snoRNA
SPT5_T0_R2_peak_473	XIV	569561	570019	+	57	NA	promoter-TSS (YNL034W)	protein_coding-promoter-TSS (YNL034W)	-99	YNL035C	YNL035C	YNL035C			YNL035C			protein_coding
SPT5_T0_R2_peak_133	IX	99645	99861	+	57	NA	promoter-TSS (YIL133C)	protein_coding-promoter-TSS (YIL133C)	-337	YIL133C	YIL133C	YIL133C			RPL16A			protein_coding
SPT5_T0_R2_peak_338	XI	308759	309034	+	57	NA	promoter-TSS (YKL068W-A)	protein_coding-promoter-TSS (YKL068W-A)	-310	YKL068W-A	YKL068W-A	YKL068W-A			YKL068W-A			protein_coding
SPT5_T0_R2_peak_553	XVI	586071	586515	+	57	NA	promoter-TSS (YPR013C)	protein_coding-promoter-TSS (YPR013C)	-708	YPR013C	YPR013C	YPR013C			CMR3			protein_coding
SPT5_T0_R2_peak_270	VIII	98327	98956	+	57	NA	promoter-TSS (YHL004W)	protein_coding-promoter-TSS (YHL004W)	154	YHL006C	YHL006C	YHL006C			SHU1			protein_coding
SPT5_T0_R2_peak_506	XV	494495	494861	+	56	NA	promoter-TSS (YOR092W)	protein_coding-promoter-TSS (YOR092W)	-449	YOR092W	YOR092W	YOR092W			ECM3			protein_coding
SPT5_T0_R2_peak_296	X	157352	158021	+	56	NA	promoter-TSS (YJL134W)	protein_coding-promoter-TSS (YJL134W)	-191	YJL135W	YJL135W	YJL135W			YJL135W			protein_coding
SPT5_T0_R2_peak_77	IV	130264	130803	+	56	NA	promoter-TSS (YDL184C)	protein_coding-promoter-TSS (YDL184C)	-49	YDL184C	YDL184C	YDL184C			RPL41A			protein_coding
SPT5_T0_R2_peak_9	I	165809	166473	+	56	NA	promoter-TSS (YAR010C)	protein_coding-promoter-TSS (YAR010C)	-126	tA(UGC)A	tA(UGC)A	tA(UGC)A			TGA1			tRNA
SPT5_T0_R2_peak_129	IV	1493218	1494179	+	56	NA	promoter-TSS (YDR528W)	protein_coding-promoter-TSS (YDR528W)	-672	snR84	snR84	snR84			snR84			snoRNA
SPT5_T0_R2_peak_126	IV	1429197	1429464	+	56	NA	promoter-TSS (YDR487C)	protein_coding-promoter-TSS (YDR487C)	-350	YDR487C	YDR487C	YDR487C			RIB3			protein_coding
SPT5_T0_R2_peak_124	IV	1359592	1359809	+	56	NA	promoter-TSS (YDR449C)	protein_coding-promoter-TSS (YDR449C)	-223	YDR450W	YDR450W	YDR450W			RPS18A			protein_coding
SPT5_T0_R2_peak_277	VIII	292821	293925	+	56	NA	promoter-TSS (YHR094C)	protein_coding-promoter-TSS (YHR094C)	430	YHR095W	YHR095W	YHR095W			YHR095W			protein_coding
SPT5_T0_R2_peak_116	IV	1080436	1080792	+	56	NA	promoter-TSS (YDR309C)	protein_coding-promoter-TSS (YDR309C)	-415	YDR309C	YDR309C	YDR309C			GIC2			protein_coding
SPT5_T0_R2_peak_280	VIII	382846	383177	+	56	NA	promoter-TSS (YHR141C)	protein_coding-promoter-TSS (YHR141C)	-260	YHR141C	YHR141C	YHR141C			RPL42B			protein_coding
SPT5_T0_R2_peak_176	V	280947	281425	+	56	NA	promoter-TSS (YER062C)	protein_coding-promoter-TSS (YER062C)	-504	YER062C	YER062C	YER062C			GPP2			protein_coding
SPT5_T0_R2_peak_304	X	360739	360970	+	56	NA	promoter-TSS (YJL042W)	protein_coding-promoter-TSS (YJL042W)	-395	YJL042W	YJL042W	YJL042W			MHP1			protein_coding
SPT5_T0_R2_peak_397	XII	950087	950988	+	56	NA	promoter-TSS (YLR412C-A)	protein_coding-promoter-TSS (YLR412C-A)	-64	YLR412C-A	YLR412C-A	YLR412C-A			YLR412C-A			protein_coding
SPT5_T0_R2_peak_340	XI	326490	328378	+	56	NA	promoter-TSS (YKL060C)	protein_coding-promoter-TSS (YKL060C)	53	YKL060C	YKL060C	YKL060C			FBA1			protein_coding
SPT5_T0_R2_peak_26	II	202011	203359	+	56	NA	promoter-TSS (YBL011W)	protein_coding-promoter-TSS (YBL011W)	629	YBL013W	YBL013W	YBL013W			FMT1			protein_coding
SPT5_T0_R2_peak_556	XVI	678480	679294	+	56	NA	promoter-TSS (YPR063C)	protein_coding-promoter-TSS (YPR063C)	-64	YPR064W	YPR064W	YPR064W			YPR064W			protein_coding
SPT5_T0_R2_peak_341	XI	339003	339629	+	55	NA	promoter-TSS (YKL053W)	protein_coding-promoter-TSS (YKL053W)	126	YKL053C-A	YKL053C-A	YKL053C-A			MDM35			protein_coding
SPT5_T0_R2_peak_476	XIV	631337	632325	+	55	NA	promoter-TSS (YNR001C)	protein_coding-promoter-TSS (YNR001C)	86	tP(AGG)N	tP(AGG)N	tP(AGG)N			SUF10			tRNA
SPT5_T0_R2_peak_150	IX	388412	389245	+	55	NA	TTS (YIR019C)	protein_coding-TTS (YIR019C)	-3127	YIR018C-A	YIR018C-A	YIR018C-A			YIR018C-A			protein_coding
SPT5_T0_R2_peak_53	II	680449	681135	+	55	NA	promoter-TSS (YBR230C)	protein_coding-promoter-TSS (YBR230C)	430	YBR230W-A	YBR230W-A	YBR230W-A			YBR230W-A			protein_coding
SPT5_T0_R2_peak_516	XV	769948	770303	+	55	NA	promoter-TSS (YOR230W)	protein_coding-promoter-TSS (YOR230W)	-675	YOR230W	YOR230W	YOR230W			WTM1			protein_coding
SPT5_T0_R2_peak_555	XVI	645184	645801	+	53	NA	promoter-TSS (YPR036W-A)	protein_coding-promoter-TSS (YPR036W-A)	-458	YPR036W-A	YPR036W-A	YPR036W-A			SPO24			protein_coding
SPT5_T0_R2_peak_339	XI	322496	322748	+	53	NA	promoter-TSS (YKL062W)	protein_coding-promoter-TSS (YKL062W)	-606	YKL062W	YKL062W	YKL062W			MSN4			protein_coding
SPT5_T0_R2_peak_440	XIII	773887	774498	+	53	NA	promoter-TSS (YMR251W-A)	protein_coding-promoter-TSS (YMR251W-A)	-560	YMR251W-A	YMR251W-A	YMR251W-A			HOR7			protein_coding
SPT5_T0_R2_peak_452	XIV	88942	90087	+	53	NA	promoter-TSS (YNL288W)	protein_coding-promoter-TSS (YNL288W)	304	snR40	snR40	snR40			snR40			snoRNA
SPT5_T0_R2_peak_460	XIV	355347	355984	+	52	NA	promoter-TSS (YNL144C)	protein_coding-promoter-TSS (YNL144C)	-623	YNL144C	YNL144C	YNL144C			YNL144C			protein_coding
SPT5_T0_R2_peak_81	IV	221955	222201	+	52	NA	promoter-TSS (YDL133C-A)	protein_coding-promoter-TSS (YDL133C-A)	-277	YDL133C-A	YDL133C-A	YDL133C-A			RPL41B			protein_coding
SPT5_T0_R2_peak_227	VII	438520	438780	+	51	NA	promoter-TSS (YGL030W)	protein_coding-promoter-TSS (YGL030W)	-441	YGL030W	YGL030W	YGL030W			RPL30			protein_coding
SPT5_T0_R2_peak_344	XI	385157	385707	+	50	NA	promoter-TSS (YKL028W)	protein_coding-promoter-TSS (YKL028W)	-326	YKL028W	YKL028W	YKL028W			TFA1			protein_coding
SPT5_T0_R2_peak_374	XII	658128	658471	+	50	NA	promoter-TSS (YLR257W)	protein_coding-promoter-TSS (YLR257W)	-527	YLR257W	YLR257W	YLR257W			YLR257W			protein_coding
SPT5_T0_R2_peak_365	XII	449501	450754	+	49	NA	Intergenic	Intergenic	-1406	tQ(UUG)L	tQ(UUG)L	tQ(UUG)L			tQ(UUG)L			tRNA
SPT5_T0_R2_peak_18	II	60860	61140	+	49	NA	promoter-TSS (YBL087C)	protein_coding-promoter-TSS (YBL087C)	-261	YBL087C	YBL087C	YBL087C			RPL23A			protein_coding
SPT5_T0_R2_peak_411	XIII	124279	124531	+	49	NA	promoter-TSS (YML073C)	protein_coding-promoter-TSS (YML073C)	-233	YML073C	YML073C	YML073C			RPL6A			protein_coding
SPT5_T0_R2_peak_346	XI	463027	463815	+	49	NA	promoter-TSS (YKR011C)	protein_coding-promoter-TSS (YKR011C)	-538	YKR013W	YKR013W	YKR013W			PRY2			protein_coding
SPT5_T0_R2_peak_313	X	623143	623808	+	49	NA	promoter-TSS (YJR104C)	protein_coding-promoter-TSS (YJR104C)	-106	YJR105W	YJR105W	YJR105W			ADO1			protein_coding
SPT5_T0_R2_peak_237	VII	592416	592890	+	49	NA	promoter-TSS (YGR050C)	protein_coding-promoter-TSS (YGR050C)	-211	YGR050C	YGR050C	YGR050C			YGR050C			protein_coding
SPT5_T0_R2_peak_535	XVI	6615	6905	+	49	NA	promoter-TSS (YPL283C)	protein_coding-promoter-TSS (YPL283C)	-753	YPL283C	YPL283C	YPL283C			YRF1-7			protein_coding
SPT5_T0_R2_peak_334	XI	248095	248500	+	49	NA	promoter-TSS (YKL101W)	protein_coding-promoter-TSS (YKL101W)	70	YKL102C	YKL102C	YKL102C			YKL102C			protein_coding
SPT5_T0_R2_peak_551	XVI	502483	503101	+	49	NA	promoter-TSS (YPL024W)	protein_coding-promoter-TSS (YPL024W)	238	YPL025C	YPL025C	YPL025C			YPL025C			protein_coding
SPT5_T0_R2_peak_257	VII	976863	977088	+	49	NA	promoter-TSS (YGR241C)	protein_coding-promoter-TSS (YGR241C)	-361	YGR243W	YGR243W	YGR243W			MPC3			protein_coding
SPT5_T0_R2_peak_415	XIII	195958	196409	+	49	NA	promoter-TSS (YML039W)	protein_coding-promoter-TSS (YML039W)	-13	tP(UGG)M	tP(UGG)M	tP(UGG)M			SUF7			tRNA
SPT5_T0_R2_peak_50	II	628605	628822	+	49	NA	promoter-TSS (YBR203W)	protein_coding-promoter-TSS (YBR203W)	-455	YBR203W	YBR203W	YBR203W			COS111			protein_coding
SPT5_T0_R2_peak_5	I	72424	73210	+	49	NA	TTS (YAL037C-A)	protein_coding-TTS (YAL037C-A)	483	YAL037C-B	YAL037C-B	YAL037C-B			YAL037C-B			protein_coding
SPT5_T0_R2_peak_241	VII	733365	733732	+	49	NA	promoter-TSS (YGR121C)	protein_coding-promoter-TSS (YGR121C)	136	YGR121W-A	YGR121W-A	YGR121W-A			YGR121W-A			protein_coding
SPT5_T0_R2_peak_372	XII	638441	639544	+	48	NA	exon (YLR249W, exon 1 of 1)	protein_coding-exon (YLR249W, exon 1 of 1)	-1325	YLR250W	YLR250W	YLR250W			SSP120			protein_coding
SPT5_T0_R2_peak_552	XVI	581983	582188	+	48	NA	promoter-TSS (YPR010C)	protein_coding-promoter-TSS (YPR010C)	23	tK(CUU)P	tK(CUU)P	tK(CUU)P			tK(CUU)P			tRNA
SPT5_T0_R2_peak_383	XII	818737	819136	+	48	NA	promoter-TSS (YLR344W)	protein_coding-promoter-TSS (YLR344W)	327	tR(CCG)L	tR(CCG)L	tR(CCG)L			TRR4			tRNA
SPT5_T0_R2_peak_305	X	374110	374486	+	47	NA	promoter-TSS (YJL039C)	protein_coding-promoter-TSS (YJL039C)	197	tD(GUC)J3	tD(GUC)J3	tD(GUC)J3			tD(GUC)J3			tRNA
SPT5_T0_R2_peak_162	V	56299	56621	+	47	NA	promoter-TSS (YEL052W)	protein_coding-promoter-TSS (YEL052W)	-111	YEL052W	YEL052W	YEL052W			AFG1			protein_coding
SPT5_T0_R2_peak_87	IV	330540	330966	+	47	NA	promoter-TSS (YDL070W)	protein_coding-promoter-TSS (YDL070W)	-271	YDL070W	YDL070W	YDL070W			BDF2			protein_coding
SPT5_T0_R2_peak_157	MT	73793	74184	+	47	NA	promoter-TSS (Q0255)	protein_coding-promoter-TSS (Q0255)	230	Q0250	Q0250	Q0250			COX2			protein_coding
SPT5_T0_R2_peak_542	XVI	114194	114825	+	47	NA	promoter-TSS (YPL230W)	protein_coding-promoter-TSS (YPL230W)	-803	YPL230W	YPL230W	YPL230W			USV1			protein_coding
SPT5_T0_R2_peak_510	XV	522698	522903	+	47	NA	promoter-TSS (YOR108W)	protein_coding-promoter-TSS (YOR108W)	-227	YOR108W	YOR108W	YOR108W			LEU9			protein_coding
SPT5_T0_R2_peak_299	X	220299	220742	+	47	NA	promoter-TSS (YJL106W)	protein_coding-promoter-TSS (YJL106W)	-504	YJL107C	YJL107C	YJL107C			YJL107C			protein_coding
SPT5_T0_R2_peak_311	X	525848	526116	+	47	NA	promoter-TSS (YJR047C)	protein_coding-promoter-TSS (YJR047C)	-353	YJR048W	YJR048W	YJR048W			CYC1			protein_coding
SPT5_T0_R2_peak_97	IV	507344	507601	+	47	NA	promoter-TSS (YDR033W)	protein_coding-promoter-TSS (YDR033W)	-675	YDR033W	YDR033W	YDR033W			MRH1			protein_coding
SPT5_T0_R2_peak_400	XII	1012114	1012554	+	47	NA	promoter-TSS (YLR437C)	protein_coding-promoter-TSS (YLR437C)	-167	YLR438W	YLR438W	YLR438W			CAR2			protein_coding
SPT5_T0_R2_peak_73	III	295513	295719	+	47	NA	TTS (YCR097W-A)	protein_coding-TTS (YCR097W-A)	132	tT(AGU)C	tT(AGU)C	tT(AGU)C			tT(AGU)C			tRNA
SPT5_T0_R2_peak_515	XV	761491	762418	+	47	NA	promoter-TSS (YOR224C)	protein_coding-promoter-TSS (YOR224C)	130	YOR226C	YOR226C	YOR226C			ISU2			protein_coding
SPT5_T0_R2_peak_47	II	605891	606222	+	47	NA	promoter-TSS (YBR190W)	protein_coding-promoter-TSS (YBR190W)	90	YBR190W	YBR190W	YBR190W			YBR190W			protein_coding
SPT5_T0_R2_peak_442	XIII	797950	798324	+	47	NA	promoter-TSS (YMR265C)	protein_coding-promoter-TSS (YMR265C)	-212	YMR265C	YMR265C	YMR265C			YMR265C			protein_coding
SPT5_T0_R2_peak_376	XII	710543	710826	+	47	NA	promoter-TSS (YLR286C)	protein_coding-promoter-TSS (YLR286C)	-548	YLR286C	YLR286C	YLR286C			CTS1			protein_coding
SPT5_T0_R2_peak_45	II	555425	556182	+	47	NA	promoter-TSS (YBR158W)	protein_coding-promoter-TSS (YBR158W)	-746	YBR158W	YBR158W	YBR158W			AMN1			protein_coding
SPT5_T0_R2_peak_272	VIII	126002	126344	+	47	NA	promoter-TSS (YHR009C)	protein_coding-promoter-TSS (YHR009C)	-348	YHR010W	YHR010W	YHR010W			RPL27A			protein_coding
SPT5_T0_R2_peak_333	XI	230319	231092	+	47	NA	promoter-TSS (YKL110C)	protein_coding-promoter-TSS (YKL110C)	-825	YKL110C	YKL110C	YKL110C			KTI12			protein_coding
SPT5_T0_R2_peak_562	XVI	812805	813012	+	47	NA	promoter-TSS (YPR138C)	protein_coding-promoter-TSS (YPR138C)	-455	YPR138C	YPR138C	YPR138C			MEP3			protein_coding
SPT5_T0_R2_peak_188	V	422623	423458	+	47	NA	promoter-TSS (YER130C)	protein_coding-promoter-TSS (YER130C)	-594	YER130C	YER130C	YER130C			COM2			protein_coding
SPT5_T0_R2_peak_63	III	127411	127933	+	47	NA	promoter-TSS (YCR007C)	protein_coding-promoter-TSS (YCR007C)	-44	tN(GUU)C	tN(GUU)C	tN(GUU)C			tN(GUU)C			tRNA
SPT5_T0_R2_peak_331	XI	203089	203373	+	47	NA	promoter-TSS (YKL127W)	protein_coding-promoter-TSS (YKL127W)	232	tK(CUU)K	tK(CUU)K	tK(CUU)K			tK(CUU)K			tRNA
SPT5_T0_R2_peak_378	XII	728298	728704	+	47	NA	promoter-TSS (YLR299C-A)	protein_coding-promoter-TSS (YLR299C-A)	-454	YLR300W	YLR300W	YLR300W			EXG1			protein_coding
SPT5_T0_R2_peak_559	XVI	770774	771016	+	47	NA	promoter-TSS (YPR119W)	protein_coding-promoter-TSS (YPR119W)	-758	YPR119W	YPR119W	YPR119W			CLB2			protein_coding
SPT5_T0_R2_peak_384	XII	828188	828581	+	47	NA	promoter-TSS (YLR348C)	protein_coding-promoter-TSS (YLR348C)	-346	YLR350W	YLR350W	YLR350W			ORM2			protein_coding
SPT5_T0_R2_peak_377	XII	723098	723774	+	47	NA	promoter-TSS (YLR297W)	protein_coding-promoter-TSS (YLR297W)	458	YLR296W	YLR296W	YLR296W			YLR296W			protein_coding
SPT5_T0_R2_peak_72	III	246666	246866	+	46	NA	promoter-TSS (YCR073C)	protein_coding-promoter-TSS (YCR073C)	-183	YCR073C	YCR073C	YCR073C			SSK22			protein_coding
SPT5_T0_R2_peak_421	XIII	302748	303018	+	45	NA	promoter-TSS (YMR015C)	protein_coding-promoter-TSS (YMR015C)	-398	YMR015C	YMR015C	YMR015C			ERG5			protein_coding
SPT5_T0_R2_peak_99	IV	539042	539626	+	45	NA	promoter-TSS (YDR040C)	protein_coding-promoter-TSS (YDR040C)	-469	YDR041W	YDR041W	YDR041W			RSM10			protein_coding
SPT5_T0_R2_peak_17	II	47053	47459	+	45	NA	promoter-TSS (YBL091C-A)	protein_coding-promoter-TSS (YBL091C-A)	-76	YBL091C-A	YBL091C-A	YBL091C-A			SCS22			protein_coding
SPT5_T0_R2_peak_201	VI	54914	55266	+	45	NA	promoter-TSS (YFL039C)	protein_coding-promoter-TSS (YFL039C)	-394	YFL039C	YFL039C	YFL039C			ACT1			protein_coding
SPT5_T0_R2_peak_54	II	697621	698008	+	45	NA	promoter-TSS (YBR238C)	protein_coding-promoter-TSS (YBR238C)	-512	YBR238C	YBR238C	YBR238C			YBR238C			protein_coding
SPT5_T0_R2_peak_505	XV	487366	487619	+	45	NA	promoter-TSS (YOR086C)	protein_coding-promoter-TSS (YOR086C)	53	tN(GUU)O2	tN(GUU)O2	tN(GUU)O2			tN(GUU)O2			tRNA
SPT5_T0_R2_peak_439	XIII	758730	759454	+	44	NA	promoter-TSS (YMR244C-A)	protein_coding-promoter-TSS (YMR244C-A)	-261	YMR244C-A	YMR244C-A	YMR244C-A			COA6			protein_coding
SPT5_T0_R2_peak_450	XIV	62963	63664	+	44	NA	promoter-TSS (YNL302C)	protein_coding-promoter-TSS (YNL302C)	-370	YNL302C	YNL302C	YNL302C			RPS19B			protein_coding
SPT5_T0_R2_peak_221	VII	366085	366366	+	44	NA	promoter-TSS (YGL076C)	protein_coding-promoter-TSS (YGL076C)	-229	YGL076C	YGL076C	YGL076C			RPL7A			protein_coding
SPT5_T0_R2_peak_107	IV	811762	811978	+	44	NA	promoter-TSS (YDR173C)	protein_coding-promoter-TSS (YDR173C)	-238	YDR173C	YDR173C	YDR173C			ARG82			protein_coding
SPT5_T0_R2_peak_369	XII	521972	522585	+	43	NA	promoter-TSS (YLR183C)	protein_coding-promoter-TSS (YLR183C)	172	YLR184W	YLR184W	YLR184W			YLR184W			protein_coding
SPT5_T0_R2_peak_425	XIII	362290	363093	+	43	NA	promoter-TSS (YMR045C)	protein_coding-promoter-TSS (YMR045C)	-11	YMR046W-A	YMR046W-A	YMR046W-A			YMR046W-A			protein_coding
SPT5_T0_R2_peak_96	IV	488808	489387	+	42	NA	promoter-TSS (YDR022C)	protein_coding-promoter-TSS (YDR022C)	-227	tV(UAC)D	tV(UAC)D	tV(UAC)D			tV(UAC)D			tRNA
SPT5_T0_R2_peak_330	XI	164509	164818	+	42	NA	promoter-TSS (YKL152C)	protein_coding-promoter-TSS (YKL152C)	-278	YKL152C	YKL152C	YKL152C			GPM1			protein_coding
SPT5_T0_R2_peak_464	XIV	479319	479833	+	42	NA	promoter-TSS (YNL078W)	protein_coding-promoter-TSS (YNL078W)	-192	YNL078W	YNL078W	YNL078W			NIS1			protein_coding
SPT5_T0_R2_peak_548	XVI	406168	406540	+	42	NA	promoter-TSS (YPL079W)	protein_coding-promoter-TSS (YPL079W)	144	YPL080C	YPL080C	YPL080C			YPL080C			protein_coding
SPT5_T0_R2_peak_205	VI	106459	106657	+	40	NA	promoter-TSS (YFL014W)	protein_coding-promoter-TSS (YFL014W)	143	YFL015W-A	YFL015W-A	YFL015W-A			YFL015W-A			protein_coding
SPT5_T0_R2_peak_239	VII	706882	707199	+	39	NA	promoter-TSS (YGR109C)	protein_coding-promoter-TSS (YGR109C)	139	tC(GCA)G	tC(GCA)G	tC(GCA)G			tC(GCA)G			tRNA
SPT5_T0_R2_peak_22	II	140486	141149	+	39	NA	promoter-TSS (YBL041W)	protein_coding-promoter-TSS (YBL041W)	-430	YBL041W	YBL041W	YBL041W			PRE7			protein_coding
SPT5_T0_R2_peak_504	XV	462451	462730	+	39	NA	TTS (YOR072W)	protein_coding-TTS (YOR072W)	799	YOR072W-A	YOR072W-A	YOR072W-A			YOR072W-A			protein_coding
SPT5_T0_R2_peak_242	VII	739150	739491	+	39	NA	promoter-TSS (YGR124W)	protein_coding-promoter-TSS (YGR124W)	198	tI(AAU)G	tI(AAU)G	tI(AAU)G			tI(AAU)G			tRNA
SPT5_T0_R2_peak_380	XII	737644	737999	+	39	NA	promoter-TSS (YLR304C)	protein_coding-promoter-TSS (YLR304C)	-273	YLR304C	YLR304C	YLR304C			ACO1			protein_coding
SPT5_T0_R2_peak_51	II	642683	642967	+	39	NA	promoter-TSS (YBR208C)	protein_coding-promoter-TSS (YBR208C)	242	YBR209W	YBR209W	YBR209W			YBR209W			protein_coding
SPT5_T0_R2_peak_375	XII	704328	705077	+	39	NA	promoter-TSS (YLR278C)	protein_coding-promoter-TSS (YLR278C)	131	YLR280C	YLR280C	YLR280C			YLR280C			protein_coding
SPT5_T0_R2_peak_172	V	211929	212339	+	39	NA	promoter-TSS (YER028C)	protein_coding-promoter-TSS (YER028C)	-258	YER028C	YER028C	YER028C			MIG3			protein_coding
SPT5_T0_R2_peak_357	XII	92562	92921	+	39	NA	TTS (tP(UGG)L)	tRNA-TTS (tP(UGG)L)	193	tP(UGG)L	tP(UGG)L	tP(UGG)L			tP(UGG)L			tRNA
SPT5_T0_R2_peak_52	II	668333	668756	+	39	NA	promoter-TSS (YBR222C)	protein_coding-promoter-TSS (YBR222C)	-177	YBR223W-A	YBR223W-A	YBR223W-A			YBR223W-A			protein_coding
SPT5_T0_R2_peak_123	IV	1355652	1355922	+	39	NA	promoter-TSS (YDR447C)	protein_coding-promoter-TSS (YDR447C)	-234	YDR447C	YDR447C	YDR447C			RPS17B			protein_coding
SPT5_T0_R2_peak_356	XII	84152	84391	+	39	NA	promoter-TSS (YLL028W)	protein_coding-promoter-TSS (YLL028W)	-533	YLL028W	YLL028W	YLL028W			TPO1			protein_coding
SPT5_T0_R2_peak_70	III	228630	228992	+	39	NA	promoter-TSS (YCR064C)	protein_coding-promoter-TSS (YCR064C)	-306	YCR064C	YCR064C	YCR064C			YCR064C			protein_coding
SPT5_T0_R2_peak_379	XII	734719	735022	+	39	NA	promoter-TSS (tI(AAU)L1)	tRNA-promoter-TSS (tI(AAU)L1)	68	tI(AAU)L1	tI(AAU)L1	tI(AAU)L1			tI(AAU)L1			tRNA
SPT5_T0_R2_peak_557	XVI	695141	695591	+	39	NA	promoter-TSS (YPR074C)	protein_coding-promoter-TSS (YPR074C)	348	YPR074W-A	YPR074W-A	YPR074W-A			YPR074W-A			protein_coding
SPT5_T0_R2_peak_166	V	86519	86739	+	39	NA	promoter-TSS (YEL032W)	protein_coding-promoter-TSS (YEL032W)	25	tS(AGA)E	tS(AGA)E	tS(AGA)E			tS(AGA)E			tRNA
SPT5_T0_R2_peak_373	XII	650881	651265	+	39	NA	promoter-TSS (YLR256W-A)	protein_coding-promoter-TSS (YLR256W-A)	-44	YLR256W-A	YLR256W-A	YLR256W-A			YLR256W-A			protein_coding
SPT5_T0_R2_peak_438	XIII	653399	653723	+	39	NA	promoter-TSS (YMR194C-A)	protein_coding-promoter-TSS (YMR194C-A)	-425	YMR194C-A	YMR194C-A	YMR194C-A			YMR194C-A			protein_coding
SPT5_T0_R2_peak_213	VII	10094	10353	+	39	NA	promoter-TSS (YGL258W)	protein_coding-promoter-TSS (YGL258W)	-887	YGL258W	YGL258W	YGL258W			VEL1			protein_coding
SPT5_T0_R2_peak_497	XV	234199	234614	+	39	NA	promoter-TSS (YOL051W)	protein_coding-promoter-TSS (YOL051W)	60	snR81	snR81	snR81			snR81			snoRNA
SPT5_T0_R2_peak_519	XV	832178	832713	+	39	NA	promoter-TSS (YOR271C)	protein_coding-promoter-TSS (YOR271C)	113	snR8	snR8	snR8			snR8			snoRNA
SPT5_T0_R2_peak_108	IV	835828	836214	+	39	NA	promoter-TSS (YDR186C)	protein_coding-promoter-TSS (YDR186C)	-400	YDR188W	YDR188W	YDR188W			CCT6			protein_coding
SPT5_T0_R2_peak_216	VII	149061	149313	+	39	NA	promoter-TSS (YGL188C-A)	protein_coding-promoter-TSS (YGL188C-A)	-223	YGL188C-A	YGL188C-A	YGL188C-A			YGL188C-A			protein_coding
SPT5_T0_R2_peak_389	XII	875343	875547	+	39	NA	promoter-TSS (YLR377C)	protein_coding-promoter-TSS (YLR377C)	69	tK(UUU)L	tK(UUU)L	tK(UUU)L			tK(UUU)L			tRNA
SPT5_T0_R2_peak_60	III	82404	82600	+	39	NA	promoter-TSS (YCL022C)	protein_coding-promoter-TSS (YCL022C)	31	tE(UUC)C	tE(UUC)C	tE(UUC)C			tE(UUC)C			tRNA
SPT5_T0_R2_peak_69	III	224883	225452	+	39	NA	promoter-TSS (YCR059C)	protein_coding-promoter-TSS (YCR059C)	-396	YCR061W	YCR061W	YCR061W			YCR061W			protein_coding
SPT5_T0_R2_peak_301	X	227806	228032	+	39	NA	TTS (YJL104W)	protein_coding-TTS (YJL104W)	560	snR37	snR37	snR37			snR37			snoRNA
SPT5_T0_R2_peak_248	VII	823478	823823	+	39	NA	promoter-TSS (YGR161C-C)	protein_coding-promoter-TSS (YGR161C-C)	168	tV(AAC)G2	tV(AAC)G2	tV(AAC)G2			tV(AAC)G2			tRNA
SPT5_T0_R2_peak_117	IV	1150641	1150925	+	38	NA	promoter-TSS (YDR339C)	protein_coding-promoter-TSS (YDR339C)	-98	YDR340W	YDR340W	YDR340W			YDR340W			protein_coding
SPT5_T0_R2_peak_195	V	467631	468103	+	38	NA	promoter-TSS (YER149C)	protein_coding-promoter-TSS (YER149C)	-397	YER149C	YER149C	YER149C			PEA2			protein_coding
SPT5_T0_R2_peak_276	VIII	267114	267428	+	38	NA	promoter-TSS (YHR080C)	protein_coding-promoter-TSS (YHR080C)	-267	YHR081W	YHR081W	YHR081W			LRP1			protein_coding
SPT5_T0_R2_peak_480	XIV	664969	665250	+	38	NA	promoter-TSS (YNR019W)	protein_coding-promoter-TSS (YNR019W)	-230	YNR019W	YNR019W	YNR019W			ARE2			protein_coding
SPT5_T0_R2_peak_321	XI	25928	26269	+	38	NA	TTS (YKL215C)	protein_coding-TTS (YKL215C)	883	YKL216W	YKL216W	YKL216W			URA1			protein_coding
SPT5_T0_R2_peak_266	VIII	17420	18085	+	38	NA	TTS (YHL041W)	protein_coding-TTS (YHL041W)	360	YHL041W	YHL041W	YHL041W			YHL041W			protein_coding
SPT5_T0_R2_peak_508	XV	511364	511619	+	38	NA	promoter-TSS (YOR098C)	protein_coding-promoter-TSS (YOR098C)	-313	YOR098C	YOR098C	YOR098C			NUP1			protein_coding
SPT5_T0_R2_peak_30	II	255934	256429	+	38	NA	promoter-TSS (YBR009C)	protein_coding-promoter-TSS (YBR009C)	-150	YBR010W	YBR010W	YBR010W			HHT1			protein_coding
SPT5_T0_R2_peak_348	XI	578311	579092	+	38	NA	promoter-TSS (YKR072C)	protein_coding-promoter-TSS (YKR072C)	-194	YKR073C	YKR073C	YKR073C			YKR073C			protein_coding
SPT5_T0_R2_peak_292	X	115739	116601	+	38	NA	promoter-TSS (YJL162C)	protein_coding-promoter-TSS (YJL162C)	-160	tE(UUC)J	tE(UUC)J	tE(UUC)J			tE(UUC)J			tRNA
SPT5_T0_R2_peak_310	X	455650	455922	+	38	NA	promoter-TSS (YJR010W)	protein_coding-promoter-TSS (YJR010W)	-453	YJR010W	YJR010W	YJR010W			MET3			protein_coding
SPT5_T0_R2_peak_41	II	483527	483832	+	38	NA	promoter-TSS (YBR121C)	protein_coding-promoter-TSS (YBR121C)	-312	YBR121C	YBR121C	YBR121C			GRS1			protein_coding
SPT5_T0_R2_peak_502	XV	424267	424629	+	38	NA	promoter-TSS (YOR049C)	protein_coding-promoter-TSS (YOR049C)	169	YOR050C	YOR050C	YOR050C			YOR050C			protein_coding
SPT5_T0_R2_peak_211	VI	263132	263374	+	38	NA	promoter-TSS (YFR055W)	protein_coding-promoter-TSS (YFR055W)	-951	YFR055W	YFR055W	YFR055W			IRC7			protein_coding
SPT5_T0_R2_peak_15	II	36412	36646	+	38	NA	promoter-TSS (YBL099W)	protein_coding-promoter-TSS (YBL099W)	131	tF(GAA)B	tF(GAA)B	tF(GAA)B			tF(GAA)B			tRNA
SPT5_T0_R2_peak_230	VII	481737	481950	+	38	NA	exon (YGL008C, exon 1 of 1)	protein_coding-exon (YGL008C, exon 1 of 1)	823	YGL008C	YGL008C	YGL008C			PMA1			protein_coding
SPT5_T0_R2_peak_308	X	424226	424581	+	38	NA	promoter-TSS (YJL005W)	protein_coding-promoter-TSS (YJL005W)	112	tL(UAA)J	tL(UAA)J	tL(UAA)J			SUP51			tRNA
SPT5_T0_R2_peak_477	XIV	632531	632789	+	38	NA	promoter-TSS (tN(GUU)N2)	tRNA-promoter-TSS (tN(GUU)N2)	61	tN(GUU)N2	tN(GUU)N2	tN(GUU)N2			tN(GUU)N2			tRNA
SPT5_T0_R2_peak_391	XII	903260	903665	+	38	NA	promoter-TSS (YLR389C)	protein_coding-promoter-TSS (YLR389C)	-262	YLR390W-A	YLR390W-A	YLR390W-A			CCW14			protein_coding
SPT5_T0_R2_peak_180	V	335424	335988	+	37	NA	promoter-TSS (YER088C)	protein_coding-promoter-TSS (YER088C)	-221	YER088W-B	YER088W-B	YER088W-B			YER088W-B			protein_coding
SPT5_T0_R2_peak_62	III	124862	125484	+	37	NA	TTS (YCR007C)	protein_coding-TTS (YCR007C)	-1525	tP(AGG)C	tP(AGG)C	tP(AGG)C			SUF2			tRNA
SPT5_T0_R2_peak_294	X	123274	123714	+	37	NA	promoter-TSS (YJL158C)	protein_coding-promoter-TSS (YJL158C)	-546	YJL158C	YJL158C	YJL158C			CIS3			protein_coding
SPT5_T0_R2_peak_444	XIII	861099	861747	+	37	NA	promoter-TSS (YMR296C)	protein_coding-promoter-TSS (YMR296C)	-499	YMR297W	YMR297W	YMR297W			PRC1			protein_coding
SPT5_T0_R2_peak_453	XIV	104602	104942	+	37	NA	promoter-TSS (YNL284C)	protein_coding-promoter-TSS (YNL284C)	-33	tT(AGU)N1	tT(AGU)N1	tT(AGU)N1			tT(AGU)N1			tRNA
SPT5_T0_R2_peak_298	X	195386	196142	+	37	NA	promoter-TSS (YJL115W)	protein_coding-promoter-TSS (YJL115W)	-523	YJL115W	YJL115W	YJL115W			ASF1			protein_coding
SPT5_T0_R2_peak_202	VI	82143	82423	+	37	NA	promoter-TSS (YFL026W)	protein_coding-promoter-TSS (YFL026W)	-297	YFL026W	YFL026W	YFL026W			STE2			protein_coding
SPT5_T0_R2_peak_409	XIII	91521	92004	+	37	NA	promoter-TSS (YML088W)	protein_coding-promoter-TSS (YML088W)	-353	YML089C	YML089C	YML089C			YML089C			protein_coding
SPT5_T0_R2_peak_71	III	236534	236998	+	37	NA	promoter-TSS (YCR067C)	protein_coding-promoter-TSS (YCR067C)	-444	YCR067C	YCR067C	YCR067C			SED4			protein_coding
SPT5_T0_R2_peak_307	X	415885	416081	+	37	NA	promoter-TSS (tW(CCA)J)	tRNA-promoter-TSS (tW(CCA)J)	53	tW(CCA)J	tW(CCA)J	tW(CCA)J			tW(CCA)J			tRNA
SPT5_T0_R2_peak_325	XI	93461	93827	+	37	NA	promoter-TSS (YKL185W)	protein_coding-promoter-TSS (YKL185W)	-346	YKL186C	YKL186C	YKL186C			MTR2			protein_coding
SPT5_T0_R2_peak_163	V	61107	61451	+	36	NA	promoter-TSS (YEL050C)	protein_coding-promoter-TSS (YEL050C)	-73	snR67	snR67	snR67			snR67			snoRNA
SPT5_T0_R2_peak_543	XVI	132270	132514	+	36	NA	promoter-TSS (YPL221W)	protein_coding-promoter-TSS (YPL221W)	-277	YPL222C-A	YPL222C-A	YPL222C-A			YPL222C-A			protein_coding
SPT5_T0_R2_peak_38	II	466255	466599	+	35	NA	promoter-TSS (YBR112C)	protein_coding-promoter-TSS (YBR112C)	-657	YBR112C	YBR112C	YBR112C			CYC8			protein_coding
SPT5_T0_R2_peak_420	XIII	287607	287827	+	35	NA	promoter-TSS (YMR011W)	protein_coding-promoter-TSS (YMR011W)	-362	YMR011W	YMR011W	YMR011W			HXT2			protein_coding
SPT5_T0_R2_peak_112	IV	1011509	1011932	+	35	NA	promoter-TSS (YDR275W)	protein_coding-promoter-TSS (YDR275W)	240	YDR274C	YDR274C	YDR274C			YDR274C			protein_coding
SPT5_T0_R2_peak_23	II	164247	164600	+	35	NA	promoter-TSS (YBL030C)	protein_coding-promoter-TSS (YBL030C)	349	YBL029C-A	YBL029C-A	YBL029C-A			YBL029C-A			protein_coding
SPT5_T0_R2_peak_495	XV	170546	170805	+	34	NA	promoter-TSS (YOL081W)	protein_coding-promoter-TSS (YOL081W)	-395	YOL081W	YOL081W	YOL081W			IRA2			protein_coding
SPT5_T0_R2_peak_160	V	42116	42591	+	34	NA	promoter-TSS (YEL058W)	protein_coding-promoter-TSS (YEL058W)	271	YEL059C-A	YEL059C-A	YEL059C-A			SOM1			protein_coding
SPT5_T0_R2_peak_416	XIII	225496	225697	+	34	NA	promoter-TSS (YML024W)	protein_coding-promoter-TSS (YML024W)	-231	YML025C	YML025C	YML025C			YML6			protein_coding
SPT5_T0_R2_peak_324	XI	80692	80954	+	34	NA	promoter-TSS (YKL191W)	protein_coding-promoter-TSS (YKL191W)	-212	YKL191W	YKL191W	YKL191W			DPH2			protein_coding
SPT5_T0_R2_peak_218	VII	197191	197397	+	34	NA	promoter-TSS (YGL162W)	protein_coding-promoter-TSS (YGL162W)	-844	YGL162W	YGL162W	YGL162W			SUT1			protein_coding
SPT5_T0_R2_peak_80	IV	217334	217565	+	33	NA	promoter-TSS (YDL136W)	protein_coding-promoter-TSS (YDL136W)	-151	YDL136W	YDL136W	YDL136W			RPL35B			protein_coding
SPT5_T0_R2_peak_392	XII	921570	922288	+	33	NA	promoter-TSS (YLR399C)	protein_coding-promoter-TSS (YLR399C)	-134	YLR400W	YLR400W	YLR400W			YLR400W			protein_coding
SPT5_T0_R2_peak_158	MT	79265	79960	+	33	NA	exon (Q0275, exon 1 of 1)	protein_coding-exon (Q0275, exon 1 of 1)	399	Q0275	Q0275	Q0275			COX3			protein_coding
SPT5_T0_R2_peak_86	IV	321745	322061	+	33	NA	promoter-TSS (YDL075W)	protein_coding-promoter-TSS (YDL075W)	-323	YDL075W	YDL075W	YDL075W			RPL31A			protein_coding
SPT5_T0_R2_peak_503	XV	443826	444352	+	33	NA	promoter-TSS (YOR062C)	protein_coding-promoter-TSS (YOR062C)	-558	YOR062C	YOR062C	YOR062C			YOR062C			protein_coding
SPT5_T0_R2_peak_246	VII	788384	788813	+	33	NA	promoter-TSS (YGR148C)	protein_coding-promoter-TSS (YGR148C)	-433	YGR149W	YGR149W	YGR149W			YGR149W			protein_coding
SPT5_T0_R2_peak_300	X	224114	224423	+	32	NA	promoter-TSS (YJL105W)	protein_coding-promoter-TSS (YJL105W)	-787	YJL105W	YJL105W	YJL105W			SET4			protein_coding
SPT5_T0_R2_peak_472	XIV	568018	568306	+	31	NA	promoter-TSS (tP(UGG)N2)	tRNA-promoter-TSS (tP(UGG)N2)	47	tP(UGG)N2	tP(UGG)N2	tP(UGG)N2			tP(UGG)N2			tRNA
SPT5_T0_R2_peak_501	XV	316242	316590	+	31	NA	promoter-TSS (YOL004W)	protein_coding-promoter-TSS (YOL004W)	-241	YOL005C	YOL005C	YOL005C			RPB11			protein_coding
SPT5_T0_R2_peak_537	XVI	40459	40765	+	31	NA	promoter-TSS (YPL265W)	protein_coding-promoter-TSS (YPL265W)	-431	YPL265W	YPL265W	YPL265W			DIP5			protein_coding
SPT5_T0_R2_peak_39	II	474216	474466	+	31	NA	promoter-TSS (YBR115C)	protein_coding-promoter-TSS (YBR115C)	385	YBR116C	YBR116C	YBR116C			YBR116C			protein_coding
SPT5_T0_R2_peak_268	VIII	55458	56240	+	31	NA	promoter-TSS (YHL024W)	protein_coding-promoter-TSS (YHL024W)	-800	YHL024W	YHL024W	YHL024W			RIM4			protein_coding
SPT5_T0_R2_peak_499	XV	274426	274812	+	31	NA	promoter-TSS (YOL025W)	protein_coding-promoter-TSS (YOL025W)	-54	tS(GCU)O	tS(GCU)O	tS(GCU)O			tS(GCU)O			tRNA
SPT5_T0_R2_peak_563	XVI	822179	822396	+	30	NA	promoter-TSS (YPR144C)	protein_coding-promoter-TSS (YPR144C)	-333	YPR145W	YPR145W	YPR145W			ASN1			protein_coding
SPT5_T0_R2_peak_236	VII	576553	577004	+	29	NA	promoter-TSS (YGR041W)	protein_coding-promoter-TSS (YGR041W)	-709	YGR041W	YGR041W	YGR041W			BUD9			protein_coding
SPT5_T0_R2_peak_245	VII	785546	785769	+	29	NA	promoter-TSS (YGR146C)	protein_coding-promoter-TSS (YGR146C)	-220	YGR146C-A	YGR146C-A	YGR146C-A			YGR146C-A			protein_coding
SPT5_T0_R2_peak_89	IV	366229	366457	+	29	NA	promoter-TSS (YDL049C)	protein_coding-promoter-TSS (YDL049C)	-469	YDL049C	YDL049C	YDL049C			KNH1			protein_coding
SPT5_T0_R2_peak_462	XIV	415585	416625	+	29	NA	TTS (YNL111C)	protein_coding-TTS (YNL111C)	1197	YNL111C	YNL111C	YNL111C			CYB5			protein_coding
SPT5_T0_R2_peak_105	IV	721664	722086	+	29	NA	promoter-TSS (YDR133C)	protein_coding-promoter-TSS (YDR133C)	-394	YDR134C	YDR134C	YDR134C			YDR134C			pseudogene
SPT5_T0_R2_peak_55	II	798741	798989	+	29	NA	promoter-TSS (YBR296C)	protein_coding-promoter-TSS (YBR296C)	-343	YBR296C	YBR296C	YBR296C			PHO89			protein_coding
SPT5_T0_R2_peak_151	IX	394902	395184	+	29	NA	promoter-TSS (PWR1)	ncRNA-promoter-TSS (PWR1)	126	YIR020W-A	YIR020W-A	YIR020W-A			YIR020W-A			protein_coding
SPT5_T0_R2_peak_269	VIII	62475	62781	+	29	NA	promoter-TSS (YHL023C)	protein_coding-promoter-TSS (YHL023C)	-65	YHL023C	YHL023C	YHL023C			NPR3			protein_coding
SPT5_T0_R2_peak_539	XVI	67014	67340	+	29	NA	promoter-TSS (YPL255W)	protein_coding-promoter-TSS (YPL255W)	-548	YPL255W	YPL255W	YPL255W			BBP1			protein_coding
SPT5_T0_R2_peak_457	XIV	301834	302050	+	29	NA	promoter-TSS (YNL178W)	protein_coding-promoter-TSS (YNL178W)	-738	YNL178W	YNL178W	YNL178W			RPS3			protein_coding
SPT5_T0_R2_peak_446	XIII	903948	904267	+	29	NA	promoter-TSS (YMR315W-A)	protein_coding-promoter-TSS (YMR315W-A)	-179	YMR315W-A	YMR315W-A	YMR315W-A			YMR315W-A			protein_coding
SPT5_T0_R2_peak_78	IV	132796	133167	+	29	NA	promoter-TSS (YDL182W)	protein_coding-promoter-TSS (YDL182W)	-456	YDL182W	YDL182W	YDL182W			LYS20			protein_coding
SPT5_T0_R2_peak_156	MT	43355	43607	+	29	NA	exon (Q0105, exon 6 of 6)	protein_coding-exon (Q0105, exon 6 of 6)	-3242	Q0130	Q0130	Q0130			OLI1			protein_coding
SPT5_T0_R2_peak_423	XIII	349807	350045	+	29	NA	promoter-TSS (YMR039C)	protein_coding-promoter-TSS (YMR039C)	-404	YMR039C	YMR039C	YMR039C			SUB1			protein_coding
SPT5_T0_R2_peak_512	XV	639042	639436	+	29	NA	promoter-TSS (YOR161C)	protein_coding-promoter-TSS (YOR161C)	28	YOR161C-C	YOR161C-C	YOR161C-C			YOR161C-C			protein_coding
SPT5_T0_R2_peak_11	I	210959	211168	+	29	NA	Intergenic	Intergenic	2696	YAR053W	YAR053W	YAR053W			YAR053W			protein_coding
SPT5_T0_R2_peak_544	XVI	174409	174876	+	29	NA	promoter-TSS (YPL196W)	protein_coding-promoter-TSS (YPL196W)	114	YPL197C	YPL197C	YPL197C			YPL197C			protein_coding
SPT5_T0_R2_peak_120	IV	1266477	1266678	+	29	NA	promoter-TSS (YDR398W)	protein_coding-promoter-TSS (YDR398W)	282	YDR396W	YDR396W	YDR396W			YDR396W			protein_coding
SPT5_T0_R2_peak_528	XV	965883	966307	+	29	NA	TTS (YOR341W)	protein_coding-TTS (YOR341W)	1530	YOR342C	YOR342C	YOR342C			YOR342C			protein_coding
SPT5_T0_R2_peak_179	V	311622	311839	+	29	NA	promoter-TSS (YER075C)	protein_coding-promoter-TSS (YER075C)	365	tA(UGC)E	tA(UGC)E	tA(UGC)E			tA(UGC)E			tRNA
SPT5_T0_R2_peak_187	V	422044	422357	+	29	NA	exon (YER130C, exon 1 of 1)	protein_coding-exon (YER130C, exon 1 of 1)	246	YER130C	YER130C	YER130C			COM2			protein_coding
SPT5_T0_R2_peak_295	X	136149	136995	+	29	NA	promoter-TSS (YJL149W)	protein_coding-promoter-TSS (YJL149W)	201	YJL151C	YJL151C	YJL151C			SNA3			protein_coding
SPT5_T0_R2_peak_228	VII	479945	480192	+	29	NA	exon (YGL008C, exon 1 of 1)	protein_coding-exon (YGL008C, exon 1 of 1)	-1416	YGL009C	YGL009C	YGL009C			LEU1			protein_coding
SPT5_T0_R2_peak_109	IV	884448	884650	+	29	NA	promoter-TSS (YDR210C-C)	protein_coding-promoter-TSS (YDR210C-C)	-178	YDR211W	YDR211W	YDR211W			GCD6			protein_coding
SPT5_T0_R2_peak_92	IV	385946	386982	+	29	NA	promoter-TSS (YDL037C)	protein_coding-promoter-TSS (YDL037C)	-877	YDL037C	YDL037C	YDL037C			BSC1			protein_coding
SPT5_T0_R2_peak_260	VII	1050356	1050618	+	29	NA	promoter-TSS (YGR279C)	protein_coding-promoter-TSS (YGR279C)	-529	YGR279C	YGR279C	YGR279C			SCW4			protein_coding
SPT5_T0_R2_peak_529	XV	967917	968290	+	29	NA	promoter-TSS (YOR342C)	protein_coding-promoter-TSS (YOR342C)	371	YOR343C	YOR343C	YOR343C			YOR343C			protein_coding
SPT5_T0_R2_peak_29	II	251107	251500	+	29	NA	promoter-TSS (YBR007C)	protein_coding-promoter-TSS (YBR007C)	-287	YBR007C	YBR007C	YBR007C			DSF2			protein_coding
SPT5_T0_R2_peak_254	VII	958486	958812	+	29	NA	promoter-TSS (YGR233C)	protein_coding-promoter-TSS (YGR233C)	-439	YGR233C	YGR233C	YGR233C			PHO81			protein_coding
SPT5_T0_R2_peak_197	V	544796	545477	+	29	NA	promoter-TSS (YER177W)	protein_coding-promoter-TSS (YER177W)	-475	YER177W	YER177W	YER177W			BMH1			protein_coding
SPT5_T0_R2_peak_467	XIV	500695	500892	+	29	NA	promoter-TSS (YNL066W)	protein_coding-promoter-TSS (YNL066W)	-722	YNL066W	YNL066W	YNL066W			SUN4			protein_coding
SPT5_T0_R2_peak_371	XII	637749	637949	+	29	NA	exon (YLR249W, exon 1 of 1)	protein_coding-exon (YLR249W, exon 1 of 1)	1069	YLR249W	YLR249W	YLR249W			YEF3			protein_coding
SPT5_T0_R2_peak_290	X	79924	80125	+	29	NA	promoter-TSS (YJL186W)	protein_coding-promoter-TSS (YJL186W)	-131	YJL186W	YJL186W	YJL186W			MNN5			protein_coding
SPT5_T0_R2_peak_200	VI	16593	16853	+	29	NA	promoter-TSS (YFL055W)	protein_coding-promoter-TSS (YFL055W)	-281	YFL055W	YFL055W	YFL055W			AGP3			protein_coding
SPT5_T0_R2_peak_101	IV	555086	555435	+	29	NA	TTS (YDR049W)	protein_coding-TTS (YDR049W)	1212	YDR050C	YDR050C	YDR050C			TPI1			protein_coding
SPT5_T0_R2_peak_59	III	78227	78581	+	29	NA	promoter-TSS (YCL024W)	protein_coding-promoter-TSS (YCL024W)	-485	YCL025C	YCL025C	YCL025C			AGP1			protein_coding
SPT5_T0_R2_peak_186	V	409319	409535	+	29	NA	promoter-TSS (YER124C)	protein_coding-promoter-TSS (YER124C)	-364	YER124C	YER124C	YER124C			DSE1			protein_coding
SPT5_T0_R2_peak_443	XIII	851805	852243	+	28	NA	promoter-TSS (YMR290C)	protein_coding-promoter-TSS (YMR290C)	-433	YMR290C	YMR290C	YMR290C			HAS1			protein_coding
SPT5_T0_R2_peak_451	XIV	87070	87496	+	28	NA	promoter-TSS (YNL289W)	protein_coding-promoter-TSS (YNL289W)	-614	YNL289W	YNL289W	YNL289W			PCL1			protein_coding
SPT5_T0_R2_peak_274	VIII	150907	151418	+	28	NA	promoter-TSS (YHR022C)	protein_coding-promoter-TSS (YHR022C)	144	YHR022C-A	YHR022C-A	YHR022C-A			YHR022C-A			protein_coding
SPT5_T0_R2_peak_332	XI	219692	220175	+	28	NA	promoter-TSS (YKL117W)	protein_coding-promoter-TSS (YKL117W)	38	tA(AGC)K1	tA(AGC)K1	tA(AGC)K1			tA(AGC)K1			tRNA
SPT5_T0_R2_peak_190	V	435627	436224	+	28	NA	promoter-TSS (tK(CUU)E2)	tRNA-promoter-TSS (tK(CUU)E2)	-101	tK(CUU)E2	tK(CUU)E2	tK(CUU)E2			tK(CUU)E2			tRNA
SPT5_T0_R2_peak_359	XII	232414	232731	+	28	NA	promoter-TSS (YLR043C)	protein_coding-promoter-TSS (YLR043C)	-559	YLR043C	YLR043C	YLR043C			TRX1			protein_coding
SPT5_T0_R2_peak_413	XIII	158812	159153	+	28	NA	promoter-TSS (YML058W)	protein_coding-promoter-TSS (YML058W)	222	YML058W-A	YML058W-A	YML058W-A			HUG1			protein_coding
SPT5_T0_R2_peak_284	VIII	505658	505910	+	28	NA	promoter-TSS (YHR203C)	protein_coding-promoter-TSS (YHR203C)	-254	YHR203C	YHR203C	YHR203C			RPS4B			protein_coding
SPT5_T0_R2_peak_33	II	373659	374070	+	28	NA	TTS (YBR068C)	protein_coding-TTS (YBR068C)	-1129	YBR067C	YBR067C	YBR067C			TIP1			protein_coding
SPT5_T0_R2_peak_76	IV	20022	20363	+	28	NA	promoter-TSS (YDL241W)	protein_coding-promoter-TSS (YDL241W)	-443	YDL241W	YDL241W	YDL241W			YDL241W			protein_coding
SPT5_T0_R2_peak_350	XI	630583	630903	+	28	NA	promoter-TSS (YKR097W)	protein_coding-promoter-TSS (YKR097W)	-409	YKR097W	YKR097W	YKR097W			PCK1			protein_coding
SPT5_T0_R2_peak_20	II	116934	117237	+	28	NA	promoter-TSS (YBL054W)	protein_coding-promoter-TSS (YBL054W)	-256	YBL055C	YBL055C	YBL055C			YBL055C			protein_coding
SPT5_T0_R2_peak_256	VII	974221	974721	+	28	NA	promoter-TSS (YGR240C)	protein_coding-promoter-TSS (YGR240C)	306	YGR240C-A	YGR240C-A	YGR240C-A			YGR240C-A			protein_coding
SPT5_T0_R2_peak_94	IV	461450	461775	+	28	NA	promoter-TSS (YDR006C)	protein_coding-promoter-TSS (YDR006C)	-230	YDR007W	YDR007W	YDR007W			TRP1			protein_coding
SPT5_T0_R2_peak_491	XV	128045	128467	+	28	NA	promoter-TSS (YOL100W)	protein_coding-promoter-TSS (YOL100W)	-336	YOL101C	YOL101C	YOL101C			IZH4			protein_coding
SPT5_T0_R2_peak_533	XV	1003543	1003774	+	27	NA	promoter-TSS (YOR354C)	protein_coding-promoter-TSS (YOR354C)	-433	YOR354C	YOR354C	YOR354C			MSC6			protein_coding
SPT5_T0_R2_peak_279	VIII	375205	375506	+	27	NA	promoter-TSS (YHR136C)	protein_coding-promoter-TSS (YHR136C)	-255	YHR136C	YHR136C	YHR136C			SPL2			protein_coding
SPT5_T0_R2_peak_225	VII	399492	399692	+	27	NA	exon (YGL055W, exon 1 of 1)	protein_coding-exon (YGL055W, exon 1 of 1)	964	YGL055W	YGL055W	YGL055W			OLE1			protein_coding
SPT5_T0_R2_peak_153	MT	14073	14443	+	27	NA	exon (Q0050, exon 1 of 1)	protein_coding-exon (Q0050, exon 1 of 1)	440	Q0055	Q0055	Q0055			AI2			protein_coding
SPT5_T0_R2_peak_114	IV	1055977	1056192	+	27	NA	promoter-TSS (YDR297W)	protein_coding-promoter-TSS (YDR297W)	-467	YDR297W	YDR297W	YDR297W			SUR2			protein_coding
SPT5_T0_R2_peak_31	II	356312	356760	+	27	NA	promoter-TSS (YBR058C)	protein_coding-promoter-TSS (YBR058C)	30	YBR058C-A	YBR058C-A	YBR058C-A			TSC3			protein_coding
SPT5_T0_R2_peak_84	IV	302853	303054	+	27	NA	promoter-TSS (YDL085C-A)	protein_coding-promoter-TSS (YDL085C-A)	-258	YDL085W	YDL085W	YDL085W			NDE2			protein_coding
SPT5_T0_R2_peak_364	XII	448481	448907	+	27	NA	promoter-TSS (YLR154C)	protein_coding-promoter-TSS (YLR154C)	27	tQ(UUG)L	tQ(UUG)L	tQ(UUG)L			tQ(UUG)L			tRNA
SPT5_T0_R2_peak_513	XV	671068	671283	+	27	NA	promoter-TSS (YOR178C)	protein_coding-promoter-TSS (YOR178C)	-934	YOR178C	YOR178C	YOR178C			GAC1			protein_coding
SPT5_T0_R2_peak_509	XV	520647	520843	+	26	NA	promoter-TSS (YOR107W)	protein_coding-promoter-TSS (YOR107W)	-608	YOR107W	YOR107W	YOR107W			RGS2			protein_coding
SPT5_T0_R2_peak_83	IV	239702	239975	+	26	NA	promoter-TSS (YDL124W)	protein_coding-promoter-TSS (YDL124W)	-232	YDL125C	YDL125C	YDL125C			HNT1			protein_coding
SPT5_T0_R2_peak_46	II	564886	565100	+	26	NA	promoter-TSS (YBR162C)	protein_coding-promoter-TSS (YBR162C)	-238	YBR162W-A	YBR162W-A	YBR162W-A			YSY6			protein_coding
SPT5_T0_R2_peak_518	XV	825663	826071	+	26	NA	promoter-TSS (YOR267C)	protein_coding-promoter-TSS (YOR267C)	65	YOR268C	YOR268C	YOR268C			YOR268C			protein_coding
SPT5_T0_R2_peak_309	X	454325	454550	+	26	NA	TTS (YJR008W)	protein_coding-TTS (YJR008W)	244	YJR009C	YJR009C	YJR009C			TDH2			protein_coding
SPT5_T0_R2_peak_337	XI	302980	303217	+	26	NA	TTS (tW(CCA)K)	tRNA-TTS (tW(CCA)K)	180	tW(CCA)K	tW(CCA)K	tW(CCA)K			tW(CCA)K			tRNA
SPT5_T0_R2_peak_500	XV	304813	305026	+	26	NA	promoter-TSS (YOL011W)	protein_coding-promoter-TSS (YOL011W)	-430	YOL011W	YOL011W	YOL011W			PLB3			protein_coding
SPT5_T0_R2_peak_328	XI	140941	141399	+	24	NA	promoter-TSS (YKL165C)	protein_coding-promoter-TSS (YKL165C)	-81	tE(UUC)K	tE(UUC)K	tE(UUC)K			tE(UUC)K			tRNA
SPT5_T0_R2_peak_456	XIV	281648	282049	+	24	NA	promoter-TSS (YNL190W)	protein_coding-promoter-TSS (YNL190W)	-547	YNL190W	YNL190W	YNL190W			YNL190W			protein_coding
SPT5_T0_R2_peak_522	XV	877840	878235	+	24	NA	promoter-TSS (YOR298C-A)	protein_coding-promoter-TSS (YOR298C-A)	-352	YOR298C-A	YOR298C-A	YOR298C-A			MBF1			protein_coding
SPT5_T0_R2_peak_217	VII	166092	166495	+	24	NA	Intergenic	Intergenic	-1059	YGL178W	YGL178W	YGL178W			MPT5			protein_coding
SPT5_T0_R2_peak_511	XV	618645	619591	+	24	NA	promoter-TSS (YOR152C)	protein_coding-promoter-TSS (YOR152C)	-722	YOR153W	YOR153W	YOR153W			PDR5			protein_coding
SPT5_T0_R2_peak_494	XV	167964	168584	+	24	NA	promoter-TSS (YOL082W)	protein_coding-promoter-TSS (YOL082W)	-453	YOL082W	YOL082W	YOL082W			ATG19			protein_coding
SPT5_T0_R2_peak_82	IV	234213	234605	+	24	NA	promoter-TSS (YDL127W)	protein_coding-promoter-TSS (YDL127W)	-518	YDL127W	YDL127W	YDL127W			PCL2			protein_coding
SPT5_T0_R2_peak_461	XIV	374800	375183	+	24	NA	promoter-TSS (YNL132W)	protein_coding-promoter-TSS (YNL132W)	122	tF(GAA)N	tF(GAA)N	tF(GAA)N			tF(GAA)N			tRNA
SPT5_T0_R2_peak_487	XV	93002	93426	+	23	NA	promoter-TSS (YOL121C)	protein_coding-promoter-TSS (YOL121C)	-364	YOL121C	YOL121C	YOL121C			RPS19A			protein_coding
SPT5_T0_R2_peak_91	IV	384507	384867	+	22	NA	promoter-TSS (YDL039C)	protein_coding-promoter-TSS (YDL039C)	-606	YDL039C	YDL039C	YDL039C			PRM7			protein_coding
SPT5_T0_R2_peak_312	X	531601	531805	+	22	NA	promoter-TSS (YJR052W)	protein_coding-promoter-TSS (YJR052W)	-125	tG(GCC)J2	tG(GCC)J2	tG(GCC)J2			SUF23			tRNA
SPT5_T0_R2_peak_8	I	143456	143827	+	21	NA	promoter-TSS (YAL002W)	protein_coding-promoter-TSS (YAL002W)	-66	YAL002W	YAL002W	YAL002W			VPS8			protein_coding
SPT5_T0_R2_peak_417	XIII	253141	253529	+	21	NA	promoter-TSS (YML007C-A)	protein_coding-promoter-TSS (YML007C-A)	-63	YML007C-A	YML007C-A	YML007C-A			YML007C-A			protein_coding
SPT5_T0_R2_peak_233	VII	541600	541938	+	21	NA	promoter-TSS (YGR028W)	protein_coding-promoter-TSS (YGR028W)	-81	tE(UUC)G3	tE(UUC)G3	tE(UUC)G3			tE(UUC)G3			tRNA
SPT5_T0_R2_peak_113	IV	1031779	1032111	+	21	NA	promoter-TSS (YDR284C)	protein_coding-promoter-TSS (YDR284C)	-491	YDR285W	YDR285W	YDR285W			ZIP1			protein_coding
SPT5_T0_R2_peak_323	XI	68743	69138	+	21	NA	exon (YKL198C, exon 1 of 1)	protein_coding-exon (YKL198C, exon 1 of 1)	1280	YKL198C	YKL198C	YKL198C			PTK1			protein_coding
SPT5_T0_R2_peak_485	XV	79897	80162	+	21	NA	promoter-TSS (YOL127W)	protein_coding-promoter-TSS (YOL127W)	-319	YOL127W	YOL127W	YOL127W			RPL25			protein_coding
SPT5_T0_R2_peak_43	II	539882	540085	+	21	NA	promoter-TSS (YBR149W)	protein_coding-promoter-TSS (YBR149W)	-4	YBR149W	YBR149W	YBR149W			ARA1			protein_coding
SPT5_T0_R2_peak_261	VII	1052336	1052644	+	21	NA	promoter-TSS (YGR280C)	protein_coding-promoter-TSS (YGR280C)	-334	YGR281W	YGR281W	YGR281W			YOR1			protein_coding
SPT5_T0_R2_peak_436	XIII	625674	626113	+	21	NA	promoter-TSS (YMR182C)	protein_coding-promoter-TSS (YMR182C)	82	YMR182W-A	YMR182W-A	YMR182W-A			YMR182W-A			protein_coding
SPT5_T0_R2_peak_262	VII	1072534	1072974	+	21	NA	Intergenic	Intergenic	2461	YGR288W	YGR288W	YGR288W			MAL13			protein_coding
SPT5_T0_R2_peak_394	XII	930714	930974	+	21	NA	TTS (YLR405W)	protein_coding-TTS (YLR405W)	911	YLR406C	YLR406C	YLR406C			RPL31B			protein_coding
SPT5_T0_R2_peak_232	VII	534926	535452	+	21	NA	promoter-TSS (YGR027C)	protein_coding-promoter-TSS (YGR027C)	-731	YGR027C	YGR027C	YGR027C			RPS25A			protein_coding
SPT5_T0_R2_peak_194	V	462693	462899	+	21	NA	promoter-TSS (YER145C-A)	protein_coding-promoter-TSS (YER145C-A)	27	YER145C-A	YER145C-A	YER145C-A			YER145C-A			protein_coding
SPT5_T0_R2_peak_34	II	374269	374619	+	21	NA	exon (YBR068C, exon 1 of 1)	protein_coding-exon (YBR068C, exon 1 of 1)	1246	YBR068C	YBR068C	YBR068C			BAP2			protein_coding
SPT5_T0_R2_peak_67	III	177008	177230	+	21	NA	promoter-TSS (YCR030C)	protein_coding-promoter-TSS (YCR030C)	-64	snR65	snR65	snR65			snR65			snoRNA
SPT5_T0_R2_peak_437	XIII	652866	653192	+	21	NA	promoter-TSS (YMR194C-B)	protein_coding-promoter-TSS (YMR194C-B)	107	YMR194C-A	YMR194C-A	YMR194C-A			YMR194C-A			protein_coding
SPT5_T0_R2_peak_27	II	221348	221558	+	21	NA	exon (YBL005W-A, exon 1 of 1)	protein_coding-exon (YBL005W-A, exon 1 of 1)	123	YBL005W-B	YBL005W-B	YBL005W-B			YBL005W-B			protein_coding
SPT5_T0_R2_peak_229	VII	480719	481056	+	21	NA	exon (YGL008C, exon 1 of 1)	protein_coding-exon (YGL008C, exon 1 of 1)	1779	YGL008C	YGL008C	YGL008C			PMA1			protein_coding
SPT5_T0_R2_peak_398	XII	1002164	1002516	+	21	NA	promoter-TSS (YLR431C)	protein_coding-promoter-TSS (YLR431C)	-217	YLR432W	YLR432W	YLR432W			IMD3			protein_coding
SPT5_T0_R2_peak_253	VII	931012	931241	+	21	NA	promoter-TSS (tG(GCC)G2)	tRNA-promoter-TSS (tG(GCC)G2)	-103	tG(GCC)G2	tG(GCC)G2	tG(GCC)G2			tG(GCC)G2			tRNA
SPT5_T0_R2_peak_547	XVI	404451	404688	+	21	NA	promoter-TSS (YPL081W)	protein_coding-promoter-TSS (YPL081W)	-381	YPL081W	YPL081W	YPL081W			RPS9A			protein_coding
SPT5_T0_R2_peak_143	IX	258459	258749	+	20	NA	promoter-TSS (YIL050W)	protein_coding-promoter-TSS (YIL050W)	-309	YIL050W	YIL050W	YIL050W			PCL7			protein_coding
SPT5_T0_R2_peak_98	IV	521090	521337	+	20	NA	promoter-TSS (YDR034C-A)	protein_coding-promoter-TSS (YDR034C-A)	-101	YDR034W-B	YDR034W-B	YDR034W-B			YDR034W-B			protein_coding
SPT5_T0_R2_peak_454	XIV	116555	116982	+	20	NA	promoter-TSS (YNL277W)	protein_coding-promoter-TSS (YNL277W)	89	YNL277W-A	YNL277W-A	YNL277W-A			YNL277W-A			protein_coding
SPT5_T0_R2_peak_283	VIII	455696	456085	+	20	NA	promoter-TSS (YHR177W)	protein_coding-promoter-TSS (YHR177W)	-701	YHR177W	YHR177W	YHR177W			YHR177W			protein_coding
SPT5_T0_R2_peak_370	XII	636269	636619	+	20	NA	promoter-TSS (YLR249W)	protein_coding-promoter-TSS (YLR249W)	-336	YLR249W	YLR249W	YLR249W			YEF3			protein_coding
SPT5_T0_R2_peak_419	XIII	279728	280106	+	20	NA	promoter-TSS (YMR006C)	protein_coding-promoter-TSS (YMR006C)	-43	YMR007W	YMR007W	YMR007W			YMR007W			protein_coding
SPT5_T0_R2_peak_32	II	371155	371712	+	20	NA	promoter-TSS (YBR066C)	protein_coding-promoter-TSS (YBR066C)	-734	YBR066C	YBR066C	YBR066C			NRG2			protein_coding
SPT5_T0_R2_peak_134	IX	106066	106321	+	20	NA	TTS (YIL129C)	protein_coding-TTS (YIL129C)	3411	YIL130W	YIL130W	YIL130W			ASG1			protein_coding
SPT5_T0_R2_peak_396	XII	949572	949855	+	20	NA	TTS (YLR412C-A)	protein_coding-TTS (YLR412C-A)	760	YLR412C-A	YLR412C-A	YLR412C-A			YLR412C-A			protein_coding
SPT5_T0_R2_peak_469	XIV	515068	515338	+	20	NA	promoter-TSS (YNL059C)	protein_coding-promoter-TSS (YNL059C)	-268	YNL059C	YNL059C	YNL059C			ARP5			protein_coding
SPT5_T0_R2_peak_122	IV	1278738	1278971	+	20	NA	promoter-TSS (YDR406W)	protein_coding-promoter-TSS (YDR406W)	-356	YDR406W	YDR406W	YDR406W			PDR15			protein_coding
SPT5_T0_R2_peak_66	III	169751	170045	+	20	NA	TTS (YCR028C)	protein_coding-TTS (YCR028C)	-1526	tQ(UUG)C	tQ(UUG)C	tQ(UUG)C			tQ(UUG)C			tRNA
SPT5_T0_R2_peak_355	XII	48743	48995	+	20	NA	promoter-TSS (YLL045C)	protein_coding-promoter-TSS (YLL045C)	-240	YLL045C	YLL045C	YLL045C			RPL8B			protein_coding
SPT5_T0_R2_peak_465	XIV	490981	491366	+	19	NA	promoter-TSS (YNL071W)	protein_coding-promoter-TSS (YNL071W)	-350	YNL071W	YNL071W	YNL071W			LAT1			protein_coding
SPT5_T0_R2_peak_302	X	256880	257097	+	19	NA	promoter-TSS (YJL092W)	protein_coding-promoter-TSS (YJL092W)	-176	YJL093C	YJL093C	YJL093C			TOK1			protein_coding
SPT5_T0_R2_peak_278	VIII	368071	368268	+	19	NA	promoter-TSS (YHR131C)	protein_coding-promoter-TSS (YHR131C)	-277	YHR131C	YHR131C	YHR131C			YHR131C			protein_coding
SPT5_T0_R2_peak_385	XII	830438	830724	+	19	NA	promoter-TSS (YLR351C)	protein_coding-promoter-TSS (YLR351C)	-217	YLR351C	YLR351C	YLR351C			NIT3			protein_coding
SPT5_T0_R2_peak_316	X	651481	651714	+	19	NA	promoter-TSS (YJR123W)	protein_coding-promoter-TSS (YJR123W)	-304	YJR123W	YJR123W	YJR123W			RPS5			protein_coding
SPT5_T0_R2_peak_429	XIII	463117	463669	+	19	NA	promoter-TSS (YMR098C)	protein_coding-promoter-TSS (YMR098C)	-161	tD(GUC)M	tD(GUC)M	tD(GUC)M			tD(GUC)M			tRNA
SPT5_T0_R2_peak_399	XII	1002843	1003136	+	19	NA	exon (YLR432W, exon 1 of 1)	protein_coding-exon (YLR432W, exon 1 of 1)	432	YLR432W	YLR432W	YLR432W			IMD3			protein_coding
SPT5_T0_R2_peak_115	IV	1059118	1059356	+	19	NA	promoter-TSS (YDR298C)	protein_coding-promoter-TSS (YDR298C)	-390	YDR299W	YDR299W	YDR299W			BFR2			protein_coding
SPT5_T0_R2_peak_247	VII	811056	811253	+	19	NA	promoter-TSS (YGR161W-A)	protein_coding-promoter-TSS (YGR161W-A)	-584	YGR161W-B	YGR161W-B	YGR161W-B			YGR161W-B			protein_coding
SPT5_T0_R2_peak_207	VI	204887	205090	+	18	NA	promoter-TSS (YFR025C)	protein_coding-promoter-TSS (YFR025C)	8	tA(AGC)F	tA(AGC)F	tA(AGC)F			tA(AGC)F			tRNA
SPT5_T0_R2_peak_565	XVI	840190	840955	+	18	NA	promoter-TSS (YPR156C)	protein_coding-promoter-TSS (YPR156C)	-694	YPR157W	YPR157W	YPR157W			TDA6			protein_coding
SPT5_T0_R2_peak_44	II	554619	555144	+	18	NA	promoter-TSS (YBR157C)	protein_coding-promoter-TSS (YBR157C)	-571	YBR157C	YBR157C	YBR157C			ICS2			protein_coding
SPT5_T0_R2_peak_121	IV	1266991	1267267	+	17	NA	promoter-TSS (YDR397C)	protein_coding-promoter-TSS (YDR397C)	-231	YDR397C	YDR397C	YDR397C			NCB2			protein_coding
SPT5_T0_R2_peak_406	XIII	46872	47207	+	17	NA	promoter-TSS (YML111W)	protein_coding-promoter-TSS (YML111W)	97	YML111W	YML111W	YML111W			BUL2			protein_coding
SPT5_T0_R2_peak_431	XIII	480641	480879	+	17	NA	promoter-TSS (YMR106C)	protein_coding-promoter-TSS (YMR106C)	-67	tK(CUU)M	tK(CUU)M	tK(CUU)M			tK(CUU)M			tRNA
SPT5_T0_R2_peak_288	X	74269	74476	+	15	NA	promoter-TSS (YJL192C)	protein_coding-promoter-TSS (YJL192C)	585	YJL191W	YJL191W	YJL191W			RPS14B			protein_coding
SPT5_T0_R2_peak_471	XIV	560431	560697	+	15	NA	TTS (YNL036W)	protein_coding-TTS (YNL036W)	201	tT(AGU)N2	tT(AGU)N2	tT(AGU)N2			tT(AGU)N2			tRNA
SPT5_T0_R2_peak_475	XIV	586974	587249	+	14	NA	promoter-TSS (YNL024C-A)	protein_coding-promoter-TSS (YNL024C-A)	-291	YNL024C-A	YNL024C-A	YNL024C-A			KSH1			protein_coding
SPT5_T0_R2_peak_235	VII	561712	561909	+	14	NA	promoter-TSS (tS(AGA)G)	tRNA-promoter-TSS (tS(AGA)G)	-67	tS(AGA)G	tS(AGA)G	tS(AGA)G			tS(AGA)G			tRNA
SPT5_T0_R2_peak_407	XIII	67864	68201	+	14	NA	promoter-TSS (YML102W)	protein_coding-promoter-TSS (YML102W)	-94	snR85	snR85	snR85			snR85			snoRNA
SPT5_T0_R2_peak_327	XI	106766	106980	+	13	NA	promoter-TSS (YKL181W)	protein_coding-promoter-TSS (YKL181W)	-443	YKL181W	YKL181W	YKL181W			PRS1			protein_coding
SPT5_T0_R2_peak_362	XII	390469	390687	+	13	NA	promoter-TSS (YLR121C)	protein_coding-promoter-TSS (YLR121C)	-308	YLR121C	YLR121C	YLR121C			YPS3			protein_coding
SPT5_T0_R2_peak_441	XIII	777404	777902	+	13	NA	promoter-TSS (YMR253C)	protein_coding-promoter-TSS (YMR253C)	270	YMR254C	YMR254C	YMR254C			YMR254C			protein_coding
SPT5_T0_R2_peak_329	XI	163451	164287	+	13	NA	exon (YKL152C, exon 1 of 1)	protein_coding-exon (YKL152C, exon 1 of 1)	269	YKL153W	YKL153W	YKL153W			YKL153W			protein_coding
SPT5_T0_R2_peak_42	II	490914	491118	+	13	NA	promoter-TSS (YBR126C)	protein_coding-promoter-TSS (YBR126C)	89	YBR126W-B	YBR126W-B	YBR126W-B			YBR126W-B			protein_coding
SPT5_T0_R2_peak_387	XII	838258	838609	+	13	NA	exon (YLR355C, exon 1 of 1)	protein_coding-exon (YLR355C, exon 1 of 1)	820	YLR355C	YLR355C	YLR355C			ILV5			protein_coding
SPT5_T0_R2_peak_28	II	235942	236217	+	13	NA	promoter-TSS (YBL002W)	protein_coding-promoter-TSS (YBL002W)	-287	YBL003C	YBL003C	YBL003C			HTA2			protein_coding
SPT5_T0_R2_peak_138	IX	215011	215311	+	13	NA	TTS (YIL078W)	protein_coding-TTS (YIL078W)	792	YIL077C	YIL077C	YIL077C			YIL077C			protein_coding
SPT5_T0_R2_peak_191	V	439391	439614	+	13	NA	promoter-TSS (YER136W)	protein_coding-promoter-TSS (YER136W)	-114	YER136W	YER136W	YER136W			GDI1			protein_coding
SPT5_T0_R2_peak_560	XVI	775457	775816	+	13	NA	promoter-TSS (YPR120C)	protein_coding-promoter-TSS (YPR120C)	200	tC(GCA)P2	tC(GCA)P2	tC(GCA)P2			tC(GCA)P2			tRNA
SPT5_T0_R2_peak_6	I	138568	139218	+	13	NA	promoter-TSS (YAL007C)	protein_coding-promoter-TSS (YAL007C)	-259	tP(UGG)A	tP(UGG)A	tP(UGG)A			TRN1			tRNA
