PeakID (cmd=annotatePeaks.pl SPT5_T15_R1_homer_narrowPeak.txt genome.fa -gtf genes.gtf -cpu 2)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
XII-1	XII	460147	460243	+	57657.2	0.596	TTS (RDN25-2)	rRNA-TTS (RDN25-2)	519	RDN5-1	RDN5-1	RDN5-1			RDN5-1			rRNA
VII-1	VII	625403	625499	+	3650.2	0.747	promoter-TSS (YGR067C)	protein_coding-promoter-TSS (YGR067C)	-665	YGR067C	YGR067C	YGR067C			YGR067C			protein_coding
VII-3	VII	905541	905637	+	3235.4	0.593	promoter-TSS (YGR202C)	protein_coding-promoter-TSS (YGR202C)	-345	YGR204W	YGR204W	YGR204W			ADE3			protein_coding
VII-2	VII	856781	856877	+	3235.4	0.689	promoter-TSS (YGR180C)	protein_coding-promoter-TSS (YGR180C)	-528	YGR180C	YGR180C	YGR180C			RNR4			protein_coding
XV-1	XV	109523	109619	+	3235.4	0.512	promoter-TSS (YOL109W)	protein_coding-promoter-TSS (YOL109W)	395	YOL110W	YOL110W	YOL110W			SHR5			protein_coding
XVI-1	XVI	425477	425573	+	3069.5	0.710	promoter-TSS (YPL066W)	protein_coding-promoter-TSS (YPL066W)	322	YPL067C	YPL067C	YPL067C			YPL067C			protein_coding
V-1	V	442088	442184	+	3069.5	0.585	promoter-TSS (YER137C)	protein_coding-promoter-TSS (YER137C)	149	SCR1	SCR1	SCR1			SCR1			ncRNA
XV-2	XV	770257	770353	+	2986.6	0.800	promoter-TSS (YOR230W)	protein_coding-promoter-TSS (YOR230W)	-495	YOR230W	YOR230W	YOR230W			WTM1			protein_coding
XV-3	XV	779608	779704	+	2986.6	0.571	promoter-TSS (YOR234C)	protein_coding-promoter-TSS (YOR234C)	-214	YOR235W	YOR235W	YOR235W			IRC13			protein_coding
XIII-1	XIII	540537	540633	+	2986.6	0.609	promoter-TSS (YMR135C)	protein_coding-promoter-TSS (YMR135C)	-529	YMR135C	YMR135C	YMR135C			GID8			protein_coding
VII-4	VII	384824	384920	+	2986.6	0.697	promoter-TSS (YGL062W)	protein_coding-promoter-TSS (YGL062W)	-221	YGL063C-A	YGL063C-A	YGL063C-A			YGL063C-A			protein_coding
XV-4	XV	978879	978975	+	2986.6	0.547	promoter-TSS (YOR344C)	protein_coding-promoter-TSS (YOR344C)	-858	YOR344C	YOR344C	YOR344C			TYE7			protein_coding
V-2	V	222319	222415	+	2903.6	0.804	promoter-TSS (YER035W)	protein_coding-promoter-TSS (YER035W)	-272	YER035W	YER035W	YER035W			EDC2			protein_coding
XII-2	XII	1028493	1028589	+	2903.6	0.656	promoter-TSS (YLR447C)	protein_coding-promoter-TSS (YLR447C)	-313	YLR448W	YLR448W	YLR448W			RPL6B			protein_coding
VIII-1	VIII	236209	236305	+	2903.6	0.684	promoter-TSS (YHR071W)	protein_coding-promoter-TSS (YHR071W)	255	YHR070C-A	YHR070C-A	YHR070C-A			YHR070C-A			protein_coding
IV-2	IV	721806	721902	+	2820.6	0.685	promoter-TSS (YDR133C)	protein_coding-promoter-TSS (YDR133C)	-373	YDR134C	YDR134C	YDR134C			YDR134C			pseudogene
II-1	II	165223	165319	+	2820.6	0.759	promoter-TSS (YBL029C-A)	protein_coding-promoter-TSS (YBL029C-A)	-499	YBL029C-A	YBL029C-A	YBL029C-A			YBL029C-A			protein_coding
X-1	X	75667	75763	+	2820.6	0.783	promoter-TSS (YJL189W)	protein_coding-promoter-TSS (YJL189W)	-218	YJL189W	YJL189W	YJL189W			RPL39			protein_coding
IX-1	IX	99576	99672	+	2737.7	0.690	promoter-TSS (YIL133C)	protein_coding-promoter-TSS (YIL133C)	-208	YIL133C	YIL133C	YIL133C			RPL16A			protein_coding
XII-3	XII	704522	704618	+	2737.7	0.660	promoter-TSS (YLR278C)	protein_coding-promoter-TSS (YLR278C)	261	YLR279W	YLR279W	YLR279W			YLR279W			protein_coding
V-4	V	192161	192257	+	2737.7	0.632	promoter-TSS (YER017C)	protein_coding-promoter-TSS (YER017C)	415	YER018C	YER018C	YER018C			SPC25			protein_coding
VI-2	VI	225184	225280	+	2654.7	0.531	promoter-TSS (YFR033C)	protein_coding-promoter-TSS (YFR033C)	-463	YFR033C	YFR033C	YFR033C			QCR6			protein_coding
XV-9	XV	520725	520821	+	2654.7	0.566	promoter-TSS (YOR107W)	protein_coding-promoter-TSS (YOR107W)	-580	YOR107W	YOR107W	YOR107W			RGS2			protein_coding
XI-1	XI	614945	615041	+	2654.7	0.667	promoter-TSS (YKR093W)	protein_coding-promoter-TSS (YKR093W)	-737	YKR093W	YKR093W	YKR093W			PTR2			protein_coding
XVI-2	XVI	40435	40531	+	2654.7	0.623	promoter-TSS (YPL265W)	protein_coding-promoter-TSS (YPL265W)	-560	YPL265W	YPL265W	YPL265W			DIP5			protein_coding
XV-5	XV	619369	619465	+	2654.7	0.627	promoter-TSS (YOR153W)	protein_coding-promoter-TSS (YOR153W)	-423	YOR153W	YOR153W	YOR153W			PDR5			protein_coding
IV-1	IV	321965	322061	+	2654.7	0.778	promoter-TSS (YDL075W)	protein_coding-promoter-TSS (YDL075W)	-213	YDL075W	YDL075W	YDL075W			RPL31A			protein_coding
VII-7	VII	654179	654275	+	2654.7	0.603	promoter-TSS (YGR088W)	protein_coding-promoter-TSS (YGR088W)	-407	YGR088W	YGR088W	YGR088W			CTT1			protein_coding
VII-6	VII	271355	271451	+	2654.7	0.500	promoter-TSS (YGL127C)	protein_coding-promoter-TSS (YGL127C)	406	YGL126W	YGL126W	YGL126W			SCS3			protein_coding
VII-5	VII	271922	272018	+	2654.7	0.571	promoter-TSS (YGL125W)	protein_coding-promoter-TSS (YGL125W)	-550	YGL125W	YGL125W	YGL125W			MET13			protein_coding
XV-6	XV	639060	639156	+	2654.7	0.649	promoter-TSS (YOR161C)	protein_coding-promoter-TSS (YOR161C)	159	YOR161C-C	YOR161C-C	YOR161C-C			YOR161C-C			protein_coding
X-3	X	663136	663232	+	2654.7	0.655	promoter-TSS (YJR127C)	protein_coding-promoter-TSS (YJR127C)	-125	YJR127C	YJR127C	YJR127C			RSF2			protein_coding
V-3	V	396497	396593	+	2654.7	0.686	promoter-TSS (YER116C)	protein_coding-promoter-TSS (YER116C)	-224	YER117W	YER117W	YER117W			RPL23B			protein_coding
VI-1	VI	4839	4935	+	2571.8	0.739	promoter-TSS (YFL063W)	protein_coding-promoter-TSS (YFL063W)	-179	YFL063W	YFL063W	YFL063W			YFL063W			protein_coding
VI-3	VI	255530	255626	+	2571.8	0.619	promoter-TSS (YFR053C)	protein_coding-promoter-TSS (YFR053C)	-529	YFR053C	YFR053C	YFR053C			HXK1			protein_coding
IV-3	IV	411245	411341	+	2571.8	0.547	promoter-TSS (YDL022W)	protein_coding-promoter-TSS (YDL022W)	-532	YDL022W	YDL022W	YDL022W			GPD1			protein_coding
VI-4	VI	183129	183225	+	2571.8	0.636	promoter-TSS (YFR017C)	protein_coding-promoter-TSS (YFR017C)	-316	YFR017C	YFR017C	YFR017C			IGD1			protein_coding
XV-8	XV	462403	462499	+	2571.8	0.814	TTS (YOR072W)	protein_coding-TTS (YOR072W)	660	YOR072W-A	YOR072W-A	YOR072W-A			YOR072W-A			protein_coding
XIII-2	XIII	551367	551463	+	2571.8	0.773	promoter-TSS (YMR142C)	protein_coding-promoter-TSS (YMR142C)	-208	YMR142C	YMR142C	YMR142C			RPL13B			protein_coding
IV-6	IV	636227	636323	+	2488.8	0.621	promoter-TSS (YDR096W)	protein_coding-promoter-TSS (YDR096W)	252	YDR095C	YDR095C	YDR095C			YDR095C			protein_coding
XVI-8	XVI	432197	432293	+	2488.8	0.603	promoter-TSS (YPL061W)	protein_coding-promoter-TSS (YPL061W)	-343	YPL061W	YPL061W	YPL061W			ALD6			protein_coding
XI-2	XI	666529	666625	+	2488.8	0.738	Intergenic	Intergenic	5135	YKR106W	YKR106W	YKR106W			GEX2			protein_coding
XVI-3	XVI	214614	214710	+	2488.8	0.597	promoter-TSS (YPL177C)	protein_coding-promoter-TSS (YPL177C)	-700	YPL177C	YPL177C	YPL177C			CUP9			protein_coding
XV-13	XV	678907	679003	+	2488.8	0.780	promoter-TSS (YOR182C)	protein_coding-promoter-TSS (YOR182C)	83	YOR183W	YOR183W	YOR183W			FYV12			protein_coding
XVI-5	XVI	645577	645673	+	2488.8	0.525	promoter-TSS (YPR036W-A)	protein_coding-promoter-TSS (YPR036W-A)	-325	YPR036W-A	YPR036W-A	YPR036W-A			SPO24			protein_coding
X-2	X	360926	361022	+	2488.8	0.816	promoter-TSS (YJL042W)	protein_coding-promoter-TSS (YJL042W)	-275	YJL042W	YJL042W	YJL042W			MHP1			protein_coding
XV-7	XV	978594	978690	+	2488.8	0.649	promoter-TSS (YOR344C)	protein_coding-promoter-TSS (YOR344C)	-573	YOR344C	YOR344C	YOR344C			TYE7			protein_coding
VIII-2	VIII	122454	122550	+	2488.8	0.745	promoter-TSS (YHR007C)	protein_coding-promoter-TSS (YHR007C)	263	YHR007C-A	YHR007C-A	YHR007C-A			YHR007C-A			protein_coding
II-3	II	193748	193844	+	2488.8	0.660	promoter-TSS (YBL015W)	protein_coding-promoter-TSS (YBL015W)	-326	YBL015W	YBL015W	YBL015W			ACH1			protein_coding
XII-5	XII	728449	728545	+	2488.8	0.586	promoter-TSS (YLR299C-A)	protein_coding-promoter-TSS (YLR299C-A)	-458	YLR300W	YLR300W	YLR300W			EXG1			protein_coding
VII-9	VII	433353	433449	+	2405.8	0.577	promoter-TSS (YGL035C)	protein_coding-promoter-TSS (YGL035C)	178	YGL034C	YGL034C	YGL034C			YGL034C			protein_coding
II-5	II	614183	614279	+	2405.8	0.636	promoter-TSS (YBR196C)	protein_coding-promoter-TSS (YBR196C)	-58	YBR196C-A	YBR196C-A	YBR196C-A			YBR196C-A			protein_coding
IV-7	IV	1429289	1429385	+	2405.8	0.630	promoter-TSS (YDR487C)	protein_coding-promoter-TSS (YDR487C)	-357	YDR487C	YDR487C	YDR487C			RIB3			protein_coding
III-2	III	137362	137458	+	2405.8	0.596	promoter-TSS (YCR011C)	protein_coding-promoter-TSS (YCR011C)	-336	YCR012W	YCR012W	YCR012W			PGK1			protein_coding
V-8	V	354975	355071	+	2405.8	0.792	promoter-TSS (YER097W)	protein_coding-promoter-TSS (YER097W)	89	tE(UUC)E2	tE(UUC)E2	tE(UUC)E2			tE(UUC)E2			tRNA
XVI-4	XVI	641313	641409	+	2405.8	0.597	promoter-TSS (YPR035W)	protein_coding-promoter-TSS (YPR035W)	-847	YPR035W	YPR035W	YPR035W			GLN1			protein_coding
XIII-5	XIII	774152	774248	+	2405.8	0.596	promoter-TSS (YMR251W-A)	protein_coding-promoter-TSS (YMR251W-A)	-552	YMR251W-A	YMR251W-A	YMR251W-A			HOR7			protein_coding
XIII-3	XIII	653407	653503	+	2405.8	0.649	promoter-TSS (YMR194C-A)	protein_coding-promoter-TSS (YMR194C-A)	-319	YMR194C-A	YMR194C-A	YMR194C-A			YMR194C-A			protein_coding
IV-5	IV	600167	600263	+	2405.8	0.633	promoter-TSS (YDR077W)	protein_coding-promoter-TSS (YDR077W)	-578	YDR077W	YDR077W	YDR077W			SED1			protein_coding
X-4	X	391979	392075	+	2405.8	0.680	promoter-TSS (YJL026W)	protein_coding-promoter-TSS (YJL026W)	222	YJL027C	YJL027C	YJL027C			YJL027C			protein_coding
XV-10	XV	83280	83376	+	2405.8	0.674	promoter-TSS (YOL125W)	protein_coding-promoter-TSS (YOL125W)	-408	YOL126C	YOL126C	YOL126C			MDH2			protein_coding
XVI-7	XVI	502772	502868	+	2405.8	0.638	promoter-TSS (YPL024W)	protein_coding-promoter-TSS (YPL024W)	210	YPL025C	YPL025C	YPL025C			YPL025C			protein_coding
II-2	II	595721	595817	+	2405.8	0.773	promoter-TSS (YBR182C)	protein_coding-promoter-TSS (YBR182C)	-214	YBR182C-A	YBR182C-A	YBR182C-A			YBR182C-A			protein_coding
XII-4	XII	424322	424418	+	2405.8	0.627	promoter-TSS (YLR139C)	protein_coding-promoter-TSS (YLR139C)	687	YLR141W	YLR141W	YLR141W			RRN5			protein_coding
V-6	V	117733	117829	+	2322.9	0.562	promoter-TSS (YEL020C-B)	protein_coding-promoter-TSS (YEL020C-B)	254	RPR1	RPR1	RPR1			RPR1			ncRNA
I-1	I	190297	190393	+	2322.9	0.620	exon (YAR035W, exon 1 of 1)	protein_coding-exon (YAR035W, exon 1 of 1)	152	YAR035W	YAR035W	YAR035W			YAT1			protein_coding
XV-12	XV	424269	424365	+	2322.9	0.541	promoter-TSS (YOR049C)	protein_coding-promoter-TSS (YOR049C)	300	YOR050C	YOR050C	YOR050C			YOR050C			protein_coding
XI-3	XI	216917	217013	+	2322.9	0.846	promoter-TSS (YKL120W)	protein_coding-promoter-TSS (YKL120W)	-379	YKL120W	YKL120W	YKL120W			OAC1			protein_coding
XIV-3	XIV	331103	331199	+	2322.9	0.791	promoter-TSS (YNL162W)	protein_coding-promoter-TSS (YNL162W)	-171	YNL162W	YNL162W	YNL162W			RPL42A			protein_coding
VII-15	VII	1000443	1000539	+	2322.9	0.612	promoter-TSS (YGR254W)	protein_coding-promoter-TSS (YGR254W)	-436	YGR254W	YGR254W	YGR254W			ENO1			protein_coding
IX-2	IX	249193	249289	+	2322.9	0.659	promoter-TSS (YIL056W)	protein_coding-promoter-TSS (YIL056W)	391	tS(UGA)I	tS(UGA)I	tS(UGA)I			SUP17			tRNA
II-6	II	270012	270108	+	2322.9	0.784	promoter-TSS (YBR015C)	protein_coding-promoter-TSS (YBR015C)	-187	YBR016W	YBR016W	YBR016W			YBR016W			protein_coding
II-4	II	466478	466574	+	2322.9	0.756	promoter-TSS (YBR112C)	protein_coding-promoter-TSS (YBR112C)	-722	YBR114W	YBR114W	YBR114W			RAD16			protein_coding
XV-11	XV	254009	254105	+	2322.9	0.744	promoter-TSS (YOL039W)	protein_coding-promoter-TSS (YOL039W)	-240	YOL039W	YOL039W	YOL039W			RPP2A			protein_coding
XIV-1	XIV	652020	652116	+	2322.9	0.680	promoter-TSS (YNR013C)	protein_coding-promoter-TSS (YNR013C)	-356	YNR013C	YNR013C	YNR013C			PHO91			protein_coding
VIII-3	VIII	455720	455816	+	2322.9	0.743	promoter-TSS (YHR177W)	protein_coding-promoter-TSS (YHR177W)	-823	YHR177W	YHR177W	YHR177W			YHR177W			protein_coding
XIII-4	XIII	408271	408367	+	2322.9	0.526	promoter-TSS (YMR070W)	protein_coding-promoter-TSS (YMR070W)	610	YMR069W	YMR069W	YMR069W			NAT4			protein_coding
V-5	V	53443	53539	+	2322.9	0.694	promoter-TSS (YEL054C)	protein_coding-promoter-TSS (YEL054C)	-273	YEL054C	YEL054C	YEL054C			RPL12A			protein_coding
III-1	III	78352	78448	+	2322.9	0.517	promoter-TSS (YCL024W)	protein_coding-promoter-TSS (YCL024W)	-481	YCL025C	YCL025C	YCL025C			AGP1			protein_coding
X-5	X	703202	703298	+	2322.9	0.868	promoter-TSS (YJR145C)	protein_coding-promoter-TSS (YJR145C)	-182	YJR145C	YJR145C	YJR145C			RPS4A			protein_coding
XV-23	XV	443895	443991	+	2239.9	0.725	promoter-TSS (YOR062C)	protein_coding-promoter-TSS (YOR062C)	-412	YOR062C	YOR062C	YOR062C			YOR062C			protein_coding
VII-12	VII	398111	398207	+	2239.9	0.581	promoter-TSS (YGL055W)	protein_coding-promoter-TSS (YGL055W)	-469	YGL055W	YGL055W	YGL055W			OLE1			protein_coding
XIV-2	XIV	350124	350220	+	2239.9	0.667	promoter-TSS (YNL147W)	protein_coding-promoter-TSS (YNL147W)	-416	YNL149C	YNL149C	YNL149C			PGA2			protein_coding
V-7	V	123325	123421	+	2239.9	0.630	promoter-TSS (YEL017C-A)	protein_coding-promoter-TSS (YEL017C-A)	-284	YEL017W	YEL017W	YEL017W			GTT3			protein_coding
IV-11	IV	410947	411043	+	2239.9	0.574	promoter-TSS (YDL022C-A)	protein_coding-promoter-TSS (YDL022C-A)	616	tA(AGC)D	tA(AGC)D	tA(AGC)D			tA(AGC)D			tRNA
IV-10	IV	62291	62387	+	2239.9	0.460	promoter-TSS (YDL222C)	protein_coding-promoter-TSS (YDL222C)	328	YDL221W	YDL221W	YDL221W			YDL221W			protein_coding
XV-14	XV	968230	968326	+	2239.9	0.698	promoter-TSS (YOR342C)	protein_coding-promoter-TSS (YOR342C)	196	YOR343C	YOR343C	YOR343C			YOR343C			protein_coding
IX-3	IX	254350	254446	+	2239.9	0.617	promoter-TSS (YIL053W)	protein_coding-promoter-TSS (YIL053W)	-145	YIL054W	YIL054W	YIL054W			YIL054W			protein_coding
XII-6	XII	1071586	1071682	+	2239.9	0.630	promoter-TSS (YLR466C-A)	protein_coding-promoter-TSS (YLR466C-A)	76	YLR466C-B	YLR466C-B	YLR466C-B			YLR466C-B			protein_coding
VII-13	VII	413401	413497	+	2239.9	0.547	promoter-TSS (YGL045W)	protein_coding-promoter-TSS (YGL045W)	-653	YGL045W	YGL045W	YGL045W			RIM8			protein_coding
XII-7	XII	924762	924858	+	2239.9	0.857	promoter-TSS (YLR401C)	protein_coding-promoter-TSS (YLR401C)	-79	YLR402W	YLR402W	YLR402W			YLR402W			protein_coding
XV-15	XV	216513	216609	+	2239.9	0.627	promoter-TSS (YOL059W)	protein_coding-promoter-TSS (YOL059W)	-424	YOL060C	YOL060C	YOL060C			MAM3			protein_coding
VII-8	VII	726673	726769	+	2239.9	0.723	promoter-TSS (YGR117C)	protein_coding-promoter-TSS (YGR117C)	-242	YGR117C	YGR117C	YGR117C			YGR117C			protein_coding
XIII-6	XIII	353184	353280	+	2239.9	0.596	promoter-TSS (YMR043W)	protein_coding-promoter-TSS (YMR043W)	629	YMR042W	YMR042W	YMR042W			ARG80			protein_coding
VII-10	VII	428168	428264	+	2239.9	0.698	promoter-TSS (YGL036W)	protein_coding-promoter-TSS (YGL036W)	-269	YGL037C	YGL037C	YGL037C			PNC1			protein_coding
XV-17	XV	762195	762291	+	2239.9	0.800	promoter-TSS (YOR224C)	protein_coding-promoter-TSS (YOR224C)	-159	YOR226C	YOR226C	YOR226C			ISU2			protein_coding
XVI-6	XVI	339504	339600	+	2239.9	0.654	promoter-TSS (YPL111W)	protein_coding-promoter-TSS (YPL111W)	-392	YPL111W	YPL111W	YPL111W			CAR1			protein_coding
IV-9	IV	465178	465274	+	2239.9	0.652	promoter-TSS (YDR011W)	protein_coding-promoter-TSS (YDR011W)	157	YDR010C	YDR010C	YDR010C			YDR010C			protein_coding
XII-14	XII	1064810	1064906	+	2157.0	0.692	Intergenic	Intergenic	-1098	YLR462W	YLR462W	YLR462W			YLR462W			protein_coding
IV-4	IV	551188	551284	+	2157.0	0.556	promoter-TSS (YDR046C)	protein_coding-promoter-TSS (YDR046C)	-624	YDR047W	YDR047W	YDR047W			HEM12			protein_coding
XV-18	XV	866815	866911	+	2157.0	0.650	promoter-TSS (YOR292C)	protein_coding-promoter-TSS (YOR292C)	-235	YOR293W	YOR293W	YOR293W			RPS10A			protein_coding
VII-11	VII	547514	547610	+	2157.0	0.679	promoter-TSS (YGR031C-A)	protein_coding-promoter-TSS (YGR031C-A)	-262	YGR031C-A	YGR031C-A	YGR031C-A			NAG1			protein_coding
X-7	X	639440	639536	+	2157.0	0.636	promoter-TSS (YJR113C)	protein_coding-promoter-TSS (YJR113C)	-454	YJR115W	YJR115W	YJR115W			YJR115W			protein_coding
II-14	II	378845	378941	+	2157.0	0.609	promoter-TSS (YBR069C)	protein_coding-promoter-TSS (YBR069C)	-460	YBR069C	YBR069C	YBR069C			TAT1			protein_coding
IX-4	IX	68408	68504	+	2157.0	0.667	promoter-TSS (YIL148W)	protein_coding-promoter-TSS (YIL148W)	-252	YIL148W	YIL148W	YIL148W			RPL40A			protein_coding
VII-18	VII	987355	987451	+	2157.0	0.614	promoter-TSS (YGR249W)	protein_coding-promoter-TSS (YGR249W)	-646	YGR249W	YGR249W	YGR249W			MGA1			protein_coding
XI-6	XI	322542	322638	+	2157.0	0.511	promoter-TSS (YKL062W)	protein_coding-promoter-TSS (YKL062W)	-638	YKL062W	YKL062W	YKL062W			MSN4			protein_coding
XIII-7	XIII	434402	434498	+	2157.0	0.769	promoter-TSS (YMR083W)	protein_coding-promoter-TSS (YMR083W)	-338	YMR083W	YMR083W	YMR083W			ADH3			protein_coding
II-9	II	415460	415556	+	2157.0	0.681	promoter-TSS (YBR084C-A)	protein_coding-promoter-TSS (YBR084C-A)	-247	YBR084C-A	YBR084C-A	YBR084C-A			RPL19A			protein_coding
VII-16	VII	610078	610174	+	2157.0	0.667	promoter-TSS (YGR060W)	protein_coding-promoter-TSS (YGR060W)	-438	YGR060W	YGR060W	YGR060W			ERG25			protein_coding
IV-8	IV	1507242	1507338	+	2157.0	0.643	promoter-TSS (YDR535C)	protein_coding-promoter-TSS (YDR535C)	72	YDR535C	YDR535C	YDR535C			YDR535C			protein_coding
XII-8	XII	43	139	+	2157.0	0.818	promoter-TSS (YLL067W-A)	protein_coding-promoter-TSS (YLL067W-A)	-752	YLL067W-A	YLL067W-A	YLL067W-A			YLL067W-A			protein_coding
XV-20	XV	989162	989258	+	2157.0	0.696	promoter-TSS (YOR348C)	protein_coding-promoter-TSS (YOR348C)	-428	YOR348C	YOR348C	YOR348C			PUT4			protein_coding
IV-14	IV	1490363	1490459	+	2157.0	0.767	promoter-TSS (YDR524C-A)	protein_coding-promoter-TSS (YDR524C-A)	-185	YDR525W-A	YDR525W-A	YDR525W-A			SNA2			protein_coding
XV-16	XV	514779	514875	+	2157.0	0.735	promoter-TSS (YOR100C)	protein_coding-promoter-TSS (YOR100C)	-417	YOR101W	YOR101W	YOR101W			RAS1			protein_coding
IV-13	IV	1242882	1242978	+	2157.0	0.667	promoter-TSS (YDR384C)	protein_coding-promoter-TSS (YDR384C)	-300	YDR385W	YDR385W	YDR385W			EFT2			protein_coding
II-10	II	592926	593022	+	2157.0	0.641	promoter-TSS (YBR181C)	protein_coding-promoter-TSS (YBR181C)	-200	YBR181C	YBR181C	YBR181C			RPS6B			protein_coding
VIII-4	VIII	148844	148940	+	2157.0	0.667	promoter-TSS (YHR021C)	protein_coding-promoter-TSS (YHR021C)	-223	YHR021C	YHR021C	YHR021C			RPS27B			protein_coding
XIII-10	XIII	282982	283078	+	2157.0	0.667	promoter-TSS (YMR008C)	protein_coding-promoter-TSS (YMR008C)	-446	YMR008C	YMR008C	YMR008C			PLB1			protein_coding
V-9	V	335796	335892	+	2157.0	0.431	promoter-TSS (YER088C)	protein_coding-promoter-TSS (YER088C)	-83	YER088W-B	YER088W-B	YER088W-B			YER088W-B			protein_coding
V-10	V	281090	281186	+	2074.0	0.529	promoter-TSS (YER062C)	protein_coding-promoter-TSS (YER062C)	-456	YER062C	YER062C	YER062C			GPP2			protein_coding
X-6	X	294609	294705	+	2074.0	0.723	promoter-TSS (YJL076W)	protein_coding-promoter-TSS (YJL076W)	-142	YJL077W-A	YJL077W-A	YJL077W-A			YJL077W-A			protein_coding
XIII-9	XIII	798105	798201	+	2074.0	0.791	promoter-TSS (YMR265C)	protein_coding-promoter-TSS (YMR265C)	-228	YMR265C	YMR265C	YMR265C			YMR265C			protein_coding
IX-6	IX	232642	232738	+	2074.0	0.600	promoter-TSS (YIL068W-A)	protein_coding-promoter-TSS (YIL068W-A)	-321	YIL069C	YIL069C	YIL069C			RPS24B			protein_coding
XI-10	XI	385314	385410	+	2074.0	0.628	promoter-TSS (YKL028W)	protein_coding-promoter-TSS (YKL028W)	-396	YKL028W	YKL028W	YKL028W			TFA1			protein_coding
XVI-10	XVI	114862	114958	+	2074.0	0.683	promoter-TSS (YPL230W)	protein_coding-promoter-TSS (YPL230W)	-402	YPL230W	YPL230W	YPL230W			USV1			protein_coding
XIV-4	XIV	495194	495290	+	2074.0	0.682	promoter-TSS (YNL069C)	protein_coding-promoter-TSS (YNL069C)	-241	YNL069C	YNL069C	YNL069C			RPL16B			protein_coding
XIV-5	XIV	604757	604853	+	2074.0	0.833	promoter-TSS (YNL015W)	protein_coding-promoter-TSS (YNL015W)	-579	YNL015W	YNL015W	YNL015W			PBI2			protein_coding
II-12	II	164217	164313	+	2074.0	0.632	promoter-TSS (YBL030C)	protein_coding-promoter-TSS (YBL030C)	-268	YBL030C	YBL030C	YBL030C			PET9			protein_coding
XIII-8	XIII	557106	557202	+	2074.0	0.610	promoter-TSS (YMR145C)	protein_coding-promoter-TSS (YMR145C)	-679	YMR145C	YMR145C	YMR145C			NDE1			protein_coding
XVI-9	XVI	455123	455219	+	2074.0	0.660	promoter-TSS (YPL054W)	protein_coding-promoter-TSS (YPL054W)	-181	YPL055C	YPL055C	YPL055C			LGE1			protein_coding
VIII-5	VIII	48339	48435	+	2074.0	0.667	promoter-TSS (YHL028W)	protein_coding-promoter-TSS (YHL028W)	-376	YHL028W	YHL028W	YHL028W			WSC4			protein_coding
VIII-6	VIII	175158	175254	+	2074.0	0.585	promoter-TSS (YHR032W-A)	protein_coding-promoter-TSS (YHR032W-A)	11	YHR032W-A	YHR032W-A	YHR032W-A			YHR032W-A			protein_coding
XV-19	XV	988142	988238	+	2074.0	0.667	exon (YOR348C, exon 1 of 1)	protein_coding-exon (YOR348C, exon 1 of 1)	592	YOR348C	YOR348C	YOR348C			PUT4			protein_coding
XIII-11	XIII	408605	408701	+	2074.0	0.532	promoter-TSS (YMR070W)	protein_coding-promoter-TSS (YMR070W)	-501	YMR070W	YMR070W	YMR070W			MOT3			protein_coding
XVI-11	XVI	450901	450997	+	2074.0	0.778	promoter-TSS (YPL058C)	protein_coding-promoter-TSS (YPL058C)	-572	YPL058C	YPL058C	YPL058C			PDR12			protein_coding
XI-5	XI	99739	99835	+	2074.0	0.617	promoter-TSS (YKL182W)	protein_coding-promoter-TSS (YKL182W)	-884	YKL182W	YKL182W	YKL182W			FAS1			protein_coding
XIV-7	XIV	559349	559445	+	2074.0	0.528	promoter-TSS (YNL036W)	protein_coding-promoter-TSS (YNL036W)	-395	YNL037C	YNL037C	YNL037C			IDH1			protein_coding
XIV-6	XIV	355386	355482	+	2074.0	0.778	promoter-TSS (YNL144C)	protein_coding-promoter-TSS (YNL144C)	-392	YNL144C	YNL144C	YNL144C			YNL144C			protein_coding
II-11	II	605891	605987	+	2074.0	0.727	promoter-TSS (YBR190W)	protein_coding-promoter-TSS (YBR190W)	-27	YBR190W	YBR190W	YBR190W			YBR190W			protein_coding
V-13	V	491221	491317	+	2074.0	0.744	promoter-TSS (YER158C)	protein_coding-promoter-TSS (YER158C)	-218	YER158W-A	YER158W-A	YER158W-A			YER158W-A			protein_coding
XVI-13	XVI	822302	822398	+	2074.0	0.705	promoter-TSS (YPR144C)	protein_coding-promoter-TSS (YPR144C)	-270	YPR145W	YPR145W	YPR145W			ASN1			protein_coding
II-8	II	202400	202496	+	1991.0	0.756	promoter-TSS (YBL014C)	protein_coding-promoter-TSS (YBL014C)	392	YBL013W	YBL013W	YBL013W			FMT1			protein_coding
VII-14	VII	766266	766362	+	1991.0	0.727	promoter-TSS (YGR138C)	protein_coding-promoter-TSS (YGR138C)	588	YGR139W	YGR139W	YGR139W			YGR139W			protein_coding
XII-12	XII	759119	759215	+	1991.0	0.619	promoter-TSS (YLR312C)	protein_coding-promoter-TSS (YLR312C)	-313	YLR312W-A	YLR312W-A	YLR312W-A			MRPL15			protein_coding
V-18	V	349726	349822	+	1991.0	0.649	promoter-TSS (YER094C)	protein_coding-promoter-TSS (YER094C)	-206	YER095W	YER095W	YER095W			RAD51			protein_coding
II-15	II	408730	408826	+	1991.0	0.590	promoter-TSS (YBR083W)	protein_coding-promoter-TSS (YBR083W)	-391	YBR083W	YBR083W	YBR083W			TEC1			protein_coding
XIII-19	XIII	675234	675330	+	1991.0	0.743	promoter-TSS (YMR205C)	protein_coding-promoter-TSS (YMR205C)	-516	YMR205C	YMR205C	YMR205C			PFK2			protein_coding
IV-17	IV	926995	927091	+	1991.0	0.828	promoter-TSS (YDR231C)	protein_coding-promoter-TSS (YDR231C)	-133	YDR231C	YDR231C	YDR231C			COX20			protein_coding
XI-7	XI	258835	258931	+	1991.0	0.614	promoter-TSS (YKL096W-A)	protein_coding-promoter-TSS (YKL096W-A)	30	YKL097C	YKL097C	YKL097C			YKL097C			protein_coding
XII-11	XII	660359	660455	+	1991.0	0.575	promoter-TSS (YLR258W)	protein_coding-promoter-TSS (YLR258W)	-309	YLR258W	YLR258W	YLR258W			GSY2			protein_coding
XV-22	XV	304451	304547	+	1991.0	0.794	promoter-TSS (YOL011W)	protein_coding-promoter-TSS (YOL011W)	-516	YOL012C	YOL012C	YOL012C			HTZ1			protein_coding
X-8	X	455816	455912	+	1991.0	0.857	promoter-TSS (YJR010W)	protein_coding-promoter-TSS (YJR010W)	-375	YJR010W	YJR010W	YJR010W			MET3			protein_coding
XIII-12	XIII	431710	431806	+	1991.0	0.643	promoter-TSS (YMR081C)	protein_coding-promoter-TSS (YMR081C)	367	YMR082C	YMR082C	YMR082C			YMR082C			protein_coding
II-13	II	376004	376100	+	1991.0	0.520	promoter-TSS (YBR068C)	protein_coding-promoter-TSS (YBR068C)	-362	YBR068C	YBR068C	YBR068C			BAP2			protein_coding
XI-4	XI	260822	260918	+	1991.0	0.638	promoter-TSS (YKL096W)	protein_coding-promoter-TSS (YKL096W)	-262	YKL096W	YKL096W	YKL096W			CWP1			protein_coding
VI-6	VI	176747	176843	+	1991.0	0.600	promoter-TSS (YFR015C)	protein_coding-promoter-TSS (YFR015C)	-404	YFR015C	YFR015C	YFR015C			GSY1			protein_coding
VIII-7	VIII	450844	450940	+	1991.0	0.700	promoter-TSS (YHR174W)	protein_coding-promoter-TSS (YHR174W)	261	YHR173C	YHR173C	YHR173C			YHR173C			protein_coding
XII-13	XII	783627	783723	+	1991.0	0.650	promoter-TSS (YLR327C)	protein_coding-promoter-TSS (YLR327C)	-288	YLR327C	YLR327C	YLR327C			TMA10			protein_coding
V-14	V	80165	80261	+	1991.0	0.735	promoter-TSS (YEL038W)	protein_coding-promoter-TSS (YEL038W)	-236	YEL039C	YEL039C	YEL039C			CYC7			protein_coding
XV-21	XV	253817	253913	+	1991.0	0.714	promoter-TSS (YOL039W)	protein_coding-promoter-TSS (YOL039W)	-288	YOL040C	YOL040C	YOL040C			RPS15			protein_coding
XVI-14	XVI	132305	132401	+	1991.0	0.758	promoter-TSS (YPL221W)	protein_coding-promoter-TSS (YPL221W)	-238	YPL222C-A	YPL222C-A	YPL222C-A			YPL222C-A			protein_coding
IV-15	IV	1345396	1345492	+	1991.0	0.595	promoter-TSS (YDR441C)	protein_coding-promoter-TSS (YDR441C)	-203	YDR442W	YDR442W	YDR442W			YDR442W			protein_coding
VII-22	VII	592611	592707	+	1991.0	0.565	promoter-TSS (YGR050C)	protein_coding-promoter-TSS (YGR050C)	-217	YGR050C	YGR050C	YGR050C			YGR050C			protein_coding
II-16	II	426831	426927	+	1991.0	0.419	promoter-TSS (YBR089C-A)	protein_coding-promoter-TSS (YBR089C-A)	179	YBR090C	YBR090C	YBR090C			YBR090C			protein_coding
VII-24	VII	974635	974731	+	1991.0	0.650	promoter-TSS (YGR240C)	protein_coding-promoter-TSS (YGR240C)	94	YGR240C-A	YGR240C-A	YGR240C-A			YGR240C-A			protein_coding
II-7	II	168142	168238	+	1991.0	0.614	promoter-TSS (YBL027W)	protein_coding-promoter-TSS (YBL027W)	-233	YBL027W	YBL027W	YBL027W			RPL19B			protein_coding
XVI-15	XVI	794657	794753	+	1991.0	0.610	promoter-TSS (YPR130C)	protein_coding-promoter-TSS (YPR130C)	-207	YPR131C	YPR131C	YPR131C			NAT3			protein_coding
VI-5	VI	106709	106805	+	1991.0	0.667	promoter-TSS (YFL014W)	protein_coding-promoter-TSS (YFL014W)	206	YFL015C	YFL015C	YFL015C			YFL015C			protein_coding
X-11	X	647168	647264	+	1991.0	0.757	promoter-TSS (YJR119C)	protein_coding-promoter-TSS (YJR119C)	90	YJR120W	YJR120W	YJR120W			YJR120W			protein_coding
VII-23	VII	772035	772131	+	1991.0	0.750	promoter-TSS (YGR142W)	protein_coding-promoter-TSS (YGR142W)	-371	YGR142W	YGR142W	YGR142W			BTN2			protein_coding
XI-8	XI	68252	68348	+	1991.0	0.548	promoter-TSS (YKL201C)	protein_coding-promoter-TSS (YKL201C)	-834	YKL201C	YKL201C	YKL201C			MNN4			protein_coding
XV-26	XV	505481	505577	+	1991.0	0.694	promoter-TSS (YOR096W)	protein_coding-promoter-TSS (YOR096W)	-265	YOR096W	YOR096W	YOR096W			RPS7A			protein_coding
V-12	V	343297	343393	+	1991.0	0.781	promoter-TSS (YER091C-A)	protein_coding-promoter-TSS (YER091C-A)	490	YER092W	YER092W	YER092W			IES5			protein_coding
XIII-13	XIII	773935	774031	+	1991.0	0.620	promoter-TSS (YMR251W-A)	protein_coding-promoter-TSS (YMR251W-A)	-769	YMR251W-A	YMR251W-A	YMR251W-A			HOR7			protein_coding
IV-12	IV	538951	539047	+	1991.0	0.583	promoter-TSS (YDR040C)	protein_coding-promoter-TSS (YDR040C)	-532	YDR040C	YDR040C	YDR040C			ENA1			protein_coding
XV-28	XV	882092	882188	+	1908.1	0.630	promoter-TSS (YOR302W)	protein_coding-promoter-TSS (YOR302W)	-625	YOR302W	YOR302W	YOR302W			YOR302W			protein_coding
XV-32	XV	671082	671178	+	1908.1	0.756	promoter-TSS (YOR178C)	protein_coding-promoter-TSS (YOR178C)	-889	YOR178C	YOR178C	YOR178C			GAC1			protein_coding
XII-9	XII	504171	504267	+	1908.1	0.714	promoter-TSS (YLR174W)	protein_coding-promoter-TSS (YLR174W)	-372	YLR174W	YLR174W	YLR174W			IDP2			protein_coding
IV-16	IV	1359694	1359790	+	1908.1	0.771	promoter-TSS (YDR449C)	protein_coding-promoter-TSS (YDR449C)	-181	YDR450W	YDR450W	YDR450W			RPS18A			protein_coding
X-15	X	651635	651731	+	1908.1	0.697	promoter-TSS (YJR123W)	protein_coding-promoter-TSS (YJR123W)	-218	YJR123W	YJR123W	YJR123W			RPS5			protein_coding
XV-33	XV	908611	908707	+	1908.1	0.610	promoter-TSS (YOR316C-A)	protein_coding-promoter-TSS (YOR316C-A)	-684	YOR317W	YOR317W	YOR317W			FAA1			protein_coding
XVI-17	XVI	679071	679167	+	1908.1	0.659	promoter-TSS (YPR063C)	protein_coding-promoter-TSS (YPR063C)	168	YPR064W	YPR064W	YPR064W			YPR064W			protein_coding
XIII-27	XIII	271998	272094	+	1908.1	0.719	promoter-TSS (YMR001C)	protein_coding-promoter-TSS (YMR001C)	-147	YMR002W	YMR002W	YMR002W			MIX17			protein_coding
XV-34	XV	989418	989514	+	1908.1	0.568	promoter-TSS (YOR348C)	protein_coding-promoter-TSS (YOR348C)	-323	YOR349W	YOR349W	YOR349W			CIN1			protein_coding
IV-19	IV	491211	491307	+	1908.1	0.558	promoter-TSS (YDR025W)	protein_coding-promoter-TSS (YDR025W)	242	YDR024W	YDR024W	YDR024W			FYV1			protein_coding
V-19	V	42084	42180	+	1908.1	0.538	promoter-TSS (YEL059W)	protein_coding-promoter-TSS (YEL059W)	-179	YEL060C	YEL060C	YEL060C			PRB1			protein_coding
IX-7	IX	249411	249507	+	1908.1	0.703	promoter-TSS (YIL056W)	protein_coding-promoter-TSS (YIL056W)	-532	YIL056W	YIL056W	YIL056W			VHR1			protein_coding
IV-20	IV	550972	551068	+	1908.1	0.641	promoter-TSS (YDR046C)	protein_coding-promoter-TSS (YDR046C)	-444	YDR046C	YDR046C	YDR046C			BAP3			protein_coding
XV-24	XV	505172	505268	+	1908.1	0.800	promoter-TSS (YOR095C)	protein_coding-promoter-TSS (YOR095C)	-574	YOR096W	YOR096W	YOR096W			RPS7A			protein_coding
I-2	I	68496	68592	+	1908.1	0.692	TTS (YAL039C)	protein_coding-TTS (YAL039C)	981	YAL039C	YAL039C	YAL039C			CYC3			protein_coding
XIII-14	XIII	347170	347266	+	1908.1	0.758	promoter-TSS (YMR037C)	protein_coding-promoter-TSS (YMR037C)	-701	YMR037C	YMR037C	YMR037C			MSN2			protein_coding
XVI-12	XVI	114633	114729	+	1908.1	0.674	promoter-TSS (YPL230W)	protein_coding-promoter-TSS (YPL230W)	-631	YPL230W	YPL230W	YPL230W			USV1			protein_coding
IX-5	IX	332802	332898	+	1908.1	0.600	promoter-TSS (YIL011W)	protein_coding-promoter-TSS (YIL011W)	-161	YIL012W	YIL012W	YIL012W			YIL012W			protein_coding
VIII-8	VIII	280482	280578	+	1908.1	0.619	promoter-TSS (YHR087W)	protein_coding-promoter-TSS (YHR087W)	-290	YHR087W	YHR087W	YHR087W			RTC3			protein_coding
VII-21	VII	23371	23467	+	1908.1	0.614	promoter-TSS (YGL253W)	protein_coding-promoter-TSS (YGL253W)	-516	YGL253W	YGL253W	YGL253W			HXK2			protein_coding
V-16	V	306064	306160	+	1908.1	0.700	promoter-TSS (YER074W)	protein_coding-promoter-TSS (YER074W)	-211	YER074W	YER074W	YER074W			RPS24A			protein_coding
X-14	X	291228	291324	+	1908.1	0.667	promoter-TSS (YJL079C)	protein_coding-promoter-TSS (YJL079C)	-502	YJL079C	YJL079C	YJL079C			PRY1			protein_coding
VII-17	VII	884234	884330	+	1908.1	0.692	promoter-TSS (YGR192C)	protein_coding-promoter-TSS (YGR192C)	-472	YGR192C	YGR192C	YGR192C			TDH3			protein_coding
VIII-11	VIII	280237	280333	+	1908.1	0.575	promoter-TSS (YHR086W-A)	protein_coding-promoter-TSS (YHR086W-A)	54	YHR086W-A	YHR086W-A	YHR086W-A			YHR086W-A			protein_coding
XV-30	XV	218854	218950	+	1908.1	0.619	promoter-TSS (YOL058W)	protein_coding-promoter-TSS (YOL058W)	-309	YOL058W	YOL058W	YOL058W			ARG1			protein_coding
V-21	V	461884	461980	+	1908.1	0.763	promoter-TSS (YER145C)	protein_coding-promoter-TSS (YER145C)	-192	YER145C	YER145C	YER145C			FTR1			protein_coding
XIV-9	XIV	427413	427509	+	1908.1	0.733	promoter-TSS (YNL103W)	protein_coding-promoter-TSS (YNL103W)	-274	YNL103W	YNL103W	YNL103W			MET4			protein_coding
X-13	X	220310	220406	+	1908.1	0.595	promoter-TSS (YJL107C)	protein_coding-promoter-TSS (YJL107C)	-342	YJL107C	YJL107C	YJL107C			YJL107C			protein_coding
V-11	V	303515	303611	+	1908.1	0.660	promoter-TSS (YER073W)	protein_coding-promoter-TSS (YER073W)	-467	YER073W	YER073W	YER073W			ALD5			protein_coding
IV-18	IV	76951	77047	+	1908.1	0.703	promoter-TSS (YDL214C)	protein_coding-promoter-TSS (YDL214C)	-454	YDL214C	YDL214C	YDL214C			PRR2			protein_coding
XII-19	XII	1012239	1012335	+	1908.1	0.714	promoter-TSS (YLR437C)	protein_coding-promoter-TSS (YLR437C)	-214	YLR438W	YLR438W	YLR438W			CAR2			protein_coding
XIII-23	XIII	225641	225737	+	1908.1	0.774	promoter-TSS (YML024W)	protein_coding-promoter-TSS (YML024W)	-200	YML024W	YML024W	YML024W			RPS17A			protein_coding
II-19	II	680170	680266	+	1908.1	0.658	promoter-TSS (YBR229C)	protein_coding-promoter-TSS (YBR229C)	-144	YBR230W-A	YBR230W-A	YBR230W-A			YBR230W-A			protein_coding
V-17	V	335612	335708	+	1908.1	0.681	promoter-TSS (YER088C)	protein_coding-promoter-TSS (YER088C)	-267	YER088W-B	YER088W-B	YER088W-B			YER088W-B			protein_coding
XIII-20	XIII	852285	852381	+	1908.1	0.618	promoter-TSS (YMR290C)	protein_coding-promoter-TSS (YMR290C)	-297	YMR291W	YMR291W	YMR291W			TDA1			protein_coding
XIII-15	XIII	477934	478030	+	1908.1	0.512	promoter-TSS (YMR105C)	protein_coding-promoter-TSS (YMR105C)	-82	YMR105W-A	YMR105W-A	YMR105W-A			YMR105W-A			protein_coding
VII-25	VII	976974	977070	+	1908.1	0.651	promoter-TSS (YGR241C)	protein_coding-promoter-TSS (YGR241C)	-314	YGR243W	YGR243W	YGR243W			MPC3			protein_coding
IV-26	IV	1362517	1362613	+	1825.1	0.703	promoter-TSS (YDR451C)	protein_coding-promoter-TSS (YDR451C)	-313	YDR452W	YDR452W	YDR452W			PPN1			protein_coding
VIII-9	VIII	126192	126288	+	1825.1	0.667	promoter-TSS (YHR009C)	protein_coding-promoter-TSS (YHR009C)	-281	YHR010W	YHR010W	YHR010W			RPL27A			protein_coding
XIII-17	XIII	70277	70373	+	1825.1	0.590	promoter-TSS (YML100W)	protein_coding-promoter-TSS (YML100W)	187	YML100W-A	YML100W-A	YML100W-A			YML100W-A			protein_coding
XVI-21	XVI	527035	527131	+	1825.1	0.625	promoter-TSS (YPL014W)	protein_coding-promoter-TSS (YPL014W)	-200	YPL015C	YPL015C	YPL015C			HST2			protein_coding
VII-27	VII	149096	149192	+	1825.1	0.706	promoter-TSS (YGL188C-A)	protein_coding-promoter-TSS (YGL188C-A)	-180	YGL188C-A	YGL188C-A	YGL188C-A			YGL188C-A			protein_coding
X-10	X	195417	195513	+	1825.1	0.676	promoter-TSS (YJL115W)	protein_coding-promoter-TSS (YJL115W)	-592	YJL116C	YJL116C	YJL116C			NCA3			protein_coding
XI-11	XI	69567	69663	+	1825.1	0.818	exon (YKL198C, exon 1 of 1)	protein_coding-exon (YKL198C, exon 1 of 1)	605	YKL198C	YKL198C	YKL198C			PTK1			protein_coding
V-15	V	85112	85208	+	1825.1	0.646	promoter-TSS (YEL034W)	protein_coding-promoter-TSS (YEL034W)	385	YEL035C	YEL035C	YEL035C			UTR5			protein_coding
XVI-22	XVI	678830	678926	+	1825.1	0.638	promoter-TSS (YPR063C)	protein_coding-promoter-TSS (YPR063C)	-73	YPR064W	YPR064W	YPR064W			YPR064W			protein_coding
XV-38	XV	683733	683829	+	1825.1	0.758	promoter-TSS (YOR186C-A)	protein_coding-promoter-TSS (YOR186C-A)	-243	YOR186C-A	YOR186C-A	YOR186C-A			YOR186C-A			protein_coding
XVI-19	XVI	860662	860758	+	1825.1	0.618	promoter-TSS (YPR159C-A)	protein_coding-promoter-TSS (YPR159C-A)	-295	YPR159C-A	YPR159C-A	YPR159C-A			YPR159C-A			protein_coding
XIII-24	XIII	540198	540294	+	1825.1	0.735	promoter-TSS (YMR135C)	protein_coding-promoter-TSS (YMR135C)	-190	YMR135C	YMR135C	YMR135C			GID8			protein_coding
II-18	II	392422	392518	+	1825.1	0.658	promoter-TSS (YBR076C-A)	protein_coding-promoter-TSS (YBR076C-A)	-177	YBR077C	YBR077C	YBR077C			SLM4			protein_coding
VIII-12	VIII	382912	383008	+	1825.1	0.730	promoter-TSS (YHR141C)	protein_coding-promoter-TSS (YHR141C)	-209	YHR141C	YHR141C	YHR141C			RPL42B			protein_coding
XII-15	XII	510823	510919	+	1825.1	0.769	promoter-TSS (YLR176C)	protein_coding-promoter-TSS (YLR176C)	-183	YLR177W	YLR177W	YLR177W			YLR177W			protein_coding
VII-29	VII	809805	809901	+	1825.1	0.667	promoter-TSS (YGR161C)	protein_coding-promoter-TSS (YGR161C)	-374	YGR161W-C	YGR161W-C	YGR161W-C			YGR161W-C			protein_coding
XV-35	XV	141	237	+	1825.1	0.727	promoter-TSS (YOL166W-A)	protein_coding-promoter-TSS (YOL166W-A)	-396	YOL166W-A	YOL166W-A	YOL166W-A			YOL166W-A			protein_coding
V-20	V	284602	284698	+	1825.1	0.543	promoter-TSS (YER064C)	protein_coding-promoter-TSS (YER064C)	-428	YER064C	YER064C	YER064C			VHR2			protein_coding
XII-16	XII	932062	932158	+	1825.1	0.703	promoter-TSS (YLR406C)	protein_coding-promoter-TSS (YLR406C)	245	YLR406C-A	YLR406C-A	YLR406C-A			YLR406C-A			protein_coding
XIII-16	XIII	69887	69983	+	1825.1	0.705	promoter-TSS (YML100W)	protein_coding-promoter-TSS (YML100W)	153	YML101C	YML101C	YML101C			CUE4			protein_coding
XV-29	XV	908994	909090	+	1825.1	0.548	promoter-TSS (YOR317W)	protein_coding-promoter-TSS (YOR317W)	-301	YOR317W	YOR317W	YOR317W			FAA1			protein_coding
XI-9	XI	321750	321846	+	1825.1	0.758	promoter-TSS (YKL063C)	protein_coding-promoter-TSS (YKL063C)	-280	YKL063C	YKL063C	YKL063C			YKL063C			protein_coding
IV-24	IV	1161765	1161861	+	1825.1	0.629	promoter-TSS (YDR343C)	protein_coding-promoter-TSS (YDR343C)	-493	YDR343C	YDR343C	YDR343C			HXT6			protein_coding
XIII-28	XIII	306122	306218	+	1825.1	0.800	promoter-TSS (YMR016C)	protein_coding-promoter-TSS (YMR016C)	-577	YMR016C	YMR016C	YMR016C			SOK2			protein_coding
XI-13	XI	382062	382158	+	1825.1	0.511	promoter-TSS (YKL030W)	protein_coding-promoter-TSS (YKL030W)	38	YKL031W	YKL031W	YKL031W			YKL031W			protein_coding
XV-31	XV	494561	494657	+	1825.1	0.510	promoter-TSS (YOR092W)	protein_coding-promoter-TSS (YOR092W)	-518	YOR092W	YOR092W	YOR092W			ECM3			protein_coding
VII-26	VII	30	126	+	1825.1	0.676	Intergenic	Intergenic	-2712	YGL263W	YGL263W	YGL263W			COS12			protein_coding
XI-14	XI	369485	369581	+	1825.1	0.667	promoter-TSS (YKL035W)	protein_coding-promoter-TSS (YKL035W)	168	YKL037W	YKL037W	YKL037W			AIM26			protein_coding
XV-36	XV	161307	161403	+	1825.1	0.538	promoter-TSS (YOL085W-A)	protein_coding-promoter-TSS (YOL085W-A)	-224	YOL085W-A	YOL085W-A	YOL085W-A			YOL085W-A			protein_coding
XV-37	XV	479992	480088	+	1825.1	0.824	promoter-TSS (YOR081C)	protein_coding-promoter-TSS (YOR081C)	-403	YOR082C	YOR082C	YOR082C			YOR082C			protein_coding
XVI-20	XVI	207795	207891	+	1825.1	0.759	promoter-TSS (YPL179W)	protein_coding-promoter-TSS (YPL179W)	-314	YPL179W	YPL179W	YPL179W			PPQ1			protein_coding
X-12	X	157445	157541	+	1825.1	0.571	promoter-TSS (YJL134W)	protein_coding-promoter-TSS (YJL134W)	-220	YJL136C	YJL136C	YJL136C			RPS21B			protein_coding
IV-27	IV	308069	308165	+	1742.2	0.733	promoter-TSS (YDL082W)	protein_coding-promoter-TSS (YDL082W)	-307	YDL082W	YDL082W	YDL082W			RPL13A			protein_coding
IV-30	IV	1080506	1080602	+	1742.2	0.583	promoter-TSS (YDR309C)	protein_coding-promoter-TSS (YDR309C)	-355	YDR309C	YDR309C	YDR309C			GIC2			protein_coding
XVI-23	XVI	75379	75475	+	1742.2	0.793	promoter-TSS (YPL250C)	protein_coding-promoter-TSS (YPL250C)	-275	YPL250W-A	YPL250W-A	YPL250W-A			YPL250W-A			protein_coding
XV-42	XV	825748	825844	+	1742.2	0.568	promoter-TSS (YOR267C)	protein_coding-promoter-TSS (YOR267C)	136	YOR268C	YOR268C	YOR268C			YOR268C			protein_coding
IV-31	IV	1233866	1233962	+	1742.2	0.885	promoter-TSS (YDR379C-A)	protein_coding-promoter-TSS (YDR379C-A)	-304	YDR380W	YDR380W	YDR380W			ARO10			protein_coding
V-25	V	174723	174819	+	1742.2	0.710	promoter-TSS (YER011W)	protein_coding-promoter-TSS (YER011W)	-477	YER011W	YER011W	YER011W			TIR1			protein_coding
XV-25	XV	304829	304925	+	1742.2	0.719	promoter-TSS (YOL011W)	protein_coding-promoter-TSS (YOL011W)	-472	YOL011W	YOL011W	YOL011W			PLB3			protein_coding
XVI-25	XVI	645098	645194	+	1742.2	0.524	promoter-TSS (YPR036W-A)	protein_coding-promoter-TSS (YPR036W-A)	-804	YPR036W-A	YPR036W-A	YPR036W-A			SPO24			protein_coding
VIII-14	VIII	98524	98620	+	1742.2	0.889	promoter-TSS (YHL004W)	protein_coding-promoter-TSS (YHL004W)	223	YHL006C	YHL006C	YHL006C			SHU1			protein_coding
VII-20	VII	774396	774492	+	1742.2	0.676	promoter-TSS (YGR143W)	protein_coding-promoter-TSS (YGR143W)	95	tA(AGC)G	tA(AGC)G	tA(AGC)G			tA(AGC)G			tRNA
IV-29	IV	1013846	1013942	+	1742.2	0.742	promoter-TSS (YDR276C)	protein_coding-promoter-TSS (YDR276C)	-251	YDR276C	YDR276C	YDR276C			PMP3			protein_coding
XIII-22	XIII	170081	170177	+	1742.2	0.611	promoter-TSS (YML052W)	protein_coding-promoter-TSS (YML052W)	-273	YML052W	YML052W	YML052W			SUR7			protein_coding
III-3	III	122680	122776	+	1742.2	0.676	promoter-TSS (YCR005C)	protein_coding-promoter-TSS (YCR005C)	275	YCR006C	YCR006C	YCR006C			YCR006C			protein_coding
XIII-21	XIII	146231	146327	+	1742.2	0.629	promoter-TSS (YML063W)	protein_coding-promoter-TSS (YML063W)	-203	YML063W	YML063W	YML063W			RPS1B			protein_coding
XIV-11	XIV	441021	441117	+	1742.2	0.657	promoter-TSS (YNL097C-B)	protein_coding-promoter-TSS (YNL097C-B)	-150	YNL097C-B	YNL097C-B	YNL097C-B			YNL097C-B			protein_coding
VIII-16	VIII	505729	505825	+	1742.2	0.613	promoter-TSS (YHR203C)	protein_coding-promoter-TSS (YHR203C)	-247	YHR203C	YHR203C	YHR203C			RPS4B			protein_coding
XIII-18	XIII	661857	661953	+	1742.2	0.561	promoter-TSS (YMR199W)	protein_coding-promoter-TSS (YMR199W)	-739	YMR199W	YMR199W	YMR199W			CLN1			protein_coding
XI-12	XI	231413	231509	+	1742.2	0.610	promoter-TSS (YKL109W)	protein_coding-promoter-TSS (YKL109W)	-766	YKL109W	YKL109W	YKL109W			HAP4			protein_coding
IX-8	IX	333283	333379	+	1742.2	0.522	promoter-TSS (YIL011W)	protein_coding-promoter-TSS (YIL011W)	320	YIL012W	YIL012W	YIL012W			YIL012W			protein_coding
XV-39	XV	161793	161889	+	1742.2	0.667	promoter-TSS (YOL084W)	protein_coding-promoter-TSS (YOL084W)	173	YOL085C	YOL085C	YOL085C			YOL085C			protein_coding
V-23	V	311628	311724	+	1742.2	0.659	promoter-TSS (YER075C)	protein_coding-promoter-TSS (YER075C)	419	tA(UGC)E	tA(UGC)E	tA(UGC)E			tA(UGC)E			tRNA
VII-31	VII	592083	592179	+	1742.2	0.710	TTS (YGR049W)	protein_coding-TTS (YGR049W)	311	YGR050C	YGR050C	YGR050C			YGR050C			protein_coding
XVI-18	XVI	829302	829398	+	1742.2	0.561	promoter-TSS (YPR149W)	protein_coding-promoter-TSS (YPR149W)	-568	YPR149W	YPR149W	YPR149W			NCE102			protein_coding
IV-22	IV	867890	867986	+	1742.2	0.852	promoter-TSS (YDR207C)	protein_coding-promoter-TSS (YDR207C)	-286	YDR208W	YDR208W	YDR208W			MSS4			protein_coding
XII-10	XII	253420	253516	+	1742.2	0.615	promoter-TSS (YLR055C)	protein_coding-promoter-TSS (YLR055C)	-388	YLR055C	YLR055C	YLR055C			SPT8			protein_coding
XIII-25	XIII	754374	754470	+	1742.2	0.742	promoter-TSS (YMR242C)	protein_coding-promoter-TSS (YMR242C)	125	YMR242W-A	YMR242W-A	YMR242W-A			YMR242W-A			protein_coding
XV-27	XV	511459	511555	+	1742.2	0.595	promoter-TSS (YOR098C)	protein_coding-promoter-TSS (YOR098C)	-318	YOR099W	YOR099W	YOR099W			KTR1			protein_coding
XVI-16	XVI	281856	281952	+	1742.2	0.604	promoter-TSS (YPL143W)	protein_coding-promoter-TSS (YPL143W)	-218	YPL143W	YPL143W	YPL143W			RPL33A			protein_coding
IV-23	IV	893944	894040	+	1742.2	0.677	TTS (YDR214W)	protein_coding-TTS (YDR214W)	510	YDR215C	YDR215C	YDR215C			YDR215C			protein_coding
VIII-13	VIII	296854	296950	+	1742.2	0.667	promoter-TSS (YHR096C)	protein_coding-promoter-TSS (YHR096C)	-455	YHR096C	YHR096C	YHR096C			HXT5			protein_coding
XIII-31	XIII	774504	774600	+	1742.2	0.548	promoter-TSS (YMR251W-A)	protein_coding-promoter-TSS (YMR251W-A)	-200	YMR251W-A	YMR251W-A	YMR251W-A			HOR7			protein_coding
VIII-10	VIII	190248	190344	+	1742.2	0.632	promoter-TSS (YHR041C)	protein_coding-promoter-TSS (YHR041C)	-247	YHR042W	YHR042W	YHR042W			NCP1			protein_coding
V-29	V	423250	423346	+	1659.2	0.679	promoter-TSS (YER130C)	protein_coding-promoter-TSS (YER130C)	-654	YER131W	YER131W	YER131W			RPS26B			protein_coding
I-3	I	68826	68922	+	1659.2	0.647	exon (YAL039C, exon 1 of 1)	protein_coding-exon (YAL039C, exon 1 of 1)	651	YAL039C	YAL039C	YAL039C			CYC3			protein_coding
XV-44	XV	682260	682356	+	1659.2	0.690	promoter-TSS (YOR185C)	protein_coding-promoter-TSS (YOR185C)	-202	YOR185C	YOR185C	YOR185C			GSP2			protein_coding
V-30	V	570115	570211	+	1659.2	0.556	promoter-TSS (YER188C-A)	protein_coding-promoter-TSS (YER188C-A)	-256	YER188C-A	YER188C-A	YER188C-A			YER188C-A			protein_coding
XVI-24	XVI	431725	431821	+	1659.2	0.711	promoter-TSS (YPL061W)	protein_coding-promoter-TSS (YPL061W)	-122	YPL062W	YPL062W	YPL062W			YPL062W			protein_coding
XIV-8	XIV	427128	427224	+	1659.2	0.532	promoter-TSS (YNL103W)	protein_coding-promoter-TSS (YNL103W)	-422	YNL104C	YNL104C	YNL104C			LEU4			protein_coding
XIII-29	XIII	388426	388522	+	1659.2	0.639	promoter-TSS (YMR056C)	protein_coding-promoter-TSS (YMR056C)	-230	YMR056C	YMR056C	YMR056C			AAC1			protein_coding
III-5	III	50587	50683	+	1659.2	0.559	promoter-TSS (YCL040W)	protein_coding-promoter-TSS (YCL040W)	-8	YCL041C	YCL041C	YCL041C			YCL041C			protein_coding
XV-45	XV	117967	118063	+	1659.2	0.750	promoter-TSS (YOL103W-A)	protein_coding-promoter-TSS (YOL103W-A)	15	YOL103W-B	YOL103W-B	YOL103W-B			YOL103W-B			protein_coding
XI-16	XI	327855	327951	+	1659.2	0.583	promoter-TSS (YKL060C)	protein_coding-promoter-TSS (YKL060C)	-416	YKL060C	YKL060C	YKL060C			FBA1			protein_coding
IV-39	IV	1251780	1251876	+	1659.2	0.815	promoter-TSS (YDR389W)	protein_coding-promoter-TSS (YDR389W)	-709	YDR389W	YDR389W	YDR389W			SAC7			protein_coding
XVI-26	XVI	497814	497910	+	1659.2	0.667	promoter-TSS (YPL028W)	protein_coding-promoter-TSS (YPL028W)	-234	YPL028W	YPL028W	YPL028W			ERG10			protein_coding
XII-18	XII	489575	489671	+	1659.2	0.684	promoter-TSS (YLR162W)	protein_coding-promoter-TSS (YLR162W)	50	YLR162W	YLR162W	YLR162W			YLR162W			protein_coding
IX-11	IX	439757	439841	+	1659.2	0.767	Intergenic	Intergenic	-1620	YIR044C	YIR044C	YIR044C			YIR044C			pseudogene
IX-10	IX	268026	268122	+	1659.2	0.727	promoter-TSS (YIL046W)	protein_coding-promoter-TSS (YIL046W)	-235	YIL046W-A	YIL046W-A	YIL046W-A			YIL046W-A			protein_coding
V-28	V	377841	377937	+	1659.2	0.875	promoter-TSS (YER109C)	protein_coding-promoter-TSS (YER109C)	-275	YER109C	YER109C	YER109C			FLO8			protein_coding
X-16	X	623195	623291	+	1659.2	0.622	promoter-TSS (YJR104C)	protein_coding-promoter-TSS (YJR104C)	-229	YJR104C	YJR104C	YJR104C			SOD1			protein_coding
VI-9	VI	221657	221753	+	1659.2	0.500	promoter-TSS (RUF23)	ncRNA-promoter-TSS (RUF23)	-9	RUF23	RUF23	RUF23			RUF23			ncRNA
V-22	V	140599	140695	+	1659.2	0.774	promoter-TSS (YEL009C)	protein_coding-promoter-TSS (YEL009C)	135	YEL008W	YEL008W	YEL008W			YEL008W			protein_coding
IX-14	IX	138661	138757	+	1659.2	0.538	promoter-TSS (YIL119C)	protein_coding-promoter-TSS (YIL119C)	-832	YIL119C	YIL119C	YIL119C			RPI1			protein_coding
XIII-30	XIII	511014	511110	+	1659.2	0.732	promoter-TSS (YMR121C)	protein_coding-promoter-TSS (YMR121C)	13	YMR122C	YMR122C	YMR122C			YMR122C			protein_coding
XIV-12	XIV	662015	662111	+	1659.2	0.727	promoter-TSS (YNR016C)	protein_coding-promoter-TSS (YNR016C)	-689	YNR016C	YNR016C	YNR016C			ACC1			protein_coding
XIII-26	XIII	124338	124434	+	1659.2	0.714	promoter-TSS (YML073C)	protein_coding-promoter-TSS (YML073C)	-214	YML073C	YML073C	YML073C			RPL6A			protein_coding
V-27	V	264422	264518	+	1659.2	0.690	promoter-TSS (YER054C)	protein_coding-promoter-TSS (YER054C)	-772	YER054C	YER054C	YER054C			GIP2			protein_coding
XIV-14	XIV	310247	310343	+	1659.2	0.655	promoter-TSS (YNL172W)	protein_coding-promoter-TSS (YNL172W)	-238	YNL173C	YNL173C	YNL173C			MDG1			protein_coding
XII-17	XII	329466	329562	+	1659.2	0.677	promoter-TSS (YLR094C)	protein_coding-promoter-TSS (YLR094C)	-276	YLR094C	YLR094C	YLR094C			GIS3			protein_coding
IV-25	IV	1278754	1278850	+	1659.2	0.697	promoter-TSS (YDR406W)	protein_coding-promoter-TSS (YDR406W)	-408	YDR406W	YDR406W	YDR406W			PDR15			protein_coding
XII-23	XII	921784	921880	+	1659.2	0.581	promoter-TSS (YLR399C)	protein_coding-promoter-TSS (YLR399C)	-231	YLR400W	YLR400W	YLR400W			YLR400W			protein_coding
VII-19	VII	598870	598966	+	1659.2	0.651	promoter-TSS (YGR055W)	protein_coding-promoter-TSS (YGR055W)	-499	YGR055W	YGR055W	YGR055W			MUP1			protein_coding
IV-38	IV	866784	866880	+	1659.2	0.741	exon (YDR207C, exon 1 of 1)	protein_coding-exon (YDR207C, exon 1 of 1)	690	YDR207C	YDR207C	YDR207C			UME6			protein_coding
IX-9	IX	177502	177598	+	1659.2	0.488	promoter-TSS (YIL099W)	protein_coding-promoter-TSS (YIL099W)	131	YIL100C-A	YIL100C-A	YIL100C-A			YIL100C-A			protein_coding
VII-36	VII	986955	987051	+	1659.2	0.694	TTS (YGR248W)	protein_coding-TTS (YGR248W)	1031	YGR248W	YGR248W	YGR248W			SOL4			protein_coding
XV-41	XV	797185	797281	+	1659.2	0.733	promoter-TSS (YOR246C)	protein_coding-promoter-TSS (YOR246C)	-440	YOR246C	YOR246C	YOR246C			ENV9			protein_coding
VII-28	VII	190942	191038	+	1659.2	0.806	promoter-TSS (YGL166W)	protein_coding-promoter-TSS (YGL166W)	-139	YGL166W	YGL166W	YGL166W			CUP2			protein_coding
XV-40	XV	446871	446967	+	1659.2	0.588	promoter-TSS (YOR064C)	protein_coding-promoter-TSS (YOR064C)	-181	YOR064C	YOR064C	YOR064C			YNG1			protein_coding
X-9	X	90368	90464	+	1659.2	0.478	promoter-TSS (YJL177W)	protein_coding-promoter-TSS (YJL177W)	-319	YJL178C	YJL178C	YJL178C			ATG27			protein_coding
II-20	II	702274	702370	+	1659.2	0.647	promoter-TSS (YBR240C)	protein_coding-promoter-TSS (YBR240C)	-480	YBR240C	YBR240C	YBR240C			THI2			protein_coding
VII-33	VII	159260	159356	+	1659.2	0.714	promoter-TSS (YGL180W)	protein_coding-promoter-TSS (YGL180W)	-757	YGL180W	YGL180W	YGL180W			ATG1			protein_coding
IV-41	IV	227051	227147	+	1576.2	0.808	promoter-TSS (YDL131W)	protein_coding-promoter-TSS (YDL131W)	-294	YDL131W	YDL131W	YDL131W			LYS21			protein_coding
XIII-32	XIII	924165	924261	+	1576.2	0.742	promoter-TSS (YMR326C)	protein_coding-promoter-TSS (YMR326C)	-411	YMR326C	YMR326C	YMR326C			YMR326C			protein_coding
X-18	X	716003	716099	+	1576.2	0.821	promoter-TSS (YJR151C)	protein_coding-promoter-TSS (YJR151C)	-311	YJR151C	YJR151C	YJR151C			DAN4			protein_coding
XVI-32	XVI	406386	406482	+	1576.2	0.688	promoter-TSS (YPL079W)	protein_coding-promoter-TSS (YPL079W)	64	YPL080C	YPL080C	YPL080C			YPL080C			protein_coding
IV-40	IV	1468856	1468952	+	1576.2	0.605	promoter-TSS (YDR508C)	protein_coding-promoter-TSS (YDR508C)	-460	YDR508C	YDR508C	YDR508C			GNP1			protein_coding
VI-10	VI	223925	224021	+	1576.2	0.697	promoter-TSS (YFR032C-A)	protein_coding-promoter-TSS (YFR032C-A)	0	YFR032C-B	YFR032C-B	YFR032C-B			YFR032C-B			protein_coding
XVI-31	XVI	159651	159747	+	1576.2	0.760	promoter-TSS (YPL207W)	protein_coding-promoter-TSS (YPL207W)	-210	YPL207W	YPL207W	YPL207W			TYW1			protein_coding
VI-7	VI	82306	82402	+	1576.2	0.700	promoter-TSS (YFL026W)	protein_coding-promoter-TSS (YFL026W)	-226	YFL026W	YFL026W	YFL026W			STE2			protein_coding
II-25	II	490650	490746	+	1576.2	0.618	promoter-TSS (YBR126C)	protein_coding-promoter-TSS (YBR126C)	-152	YBR126W-A	YBR126W-A	YBR126W-A			YBR126W-A			protein_coding
VI-11	VI	107363	107459	+	1576.2	0.633	promoter-TSS (YFL013W-A)	protein_coding-promoter-TSS (YFL013W-A)	155	YFL014W	YFL014W	YFL014W			HSP12			protein_coding
VII-37	VII	1084156	1084252	+	1576.2	0.600	promoter-TSS (YGR296W)	protein_coding-promoter-TSS (YGR296W)	-660	YGR296W	YGR296W	YGR296W			YRF1-3			protein_coding
XI-19	XI	68781	68877	+	1576.2	0.786	exon (YKL198C, exon 1 of 1)	protein_coding-exon (YKL198C, exon 1 of 1)	-1363	YKL201C	YKL201C	YKL201C			MNN4			protein_coding
VII-30	VII	525691	525787	+	1576.2	0.742	exon (YGR019W, exon 1 of 1)	protein_coding-exon (YGR019W, exon 1 of 1)	510	YGR019W	YGR019W	YGR019W			UGA1			protein_coding
IV-46	IV	1496654	1496750	+	1576.2	0.769	promoter-TSS (YDR529C)	protein_coding-promoter-TSS (YDR529C)	-154	YDR529C	YDR529C	YDR529C			QCR7			protein_coding
XV-48	XV	901384	901480	+	1576.2	0.667	promoter-TSS (YOR312C)	protein_coding-promoter-TSS (YOR312C)	-238	YOR312C	YOR312C	YOR312C			RPL20B			protein_coding
IV-21	IV	680206	680302	+	1576.2	0.553	promoter-TSS (YDR111C)	protein_coding-promoter-TSS (YDR111C)	-490	YDR111C	YDR111C	YDR111C			ALT2			protein_coding
X-19	X	173302	173398	+	1576.2	0.559	promoter-TSS (YJL130C)	protein_coding-promoter-TSS (YJL130C)	-983	YJL130C	YJL130C	YJL130C			URA2			protein_coding
XIV-10	XIV	663897	663993	+	1576.2	0.767	promoter-TSS (YNR018W)	protein_coding-promoter-TSS (YNR018W)	-325	YNR018W	YNR018W	YNR018W			RCF2			protein_coding
IV-35	IV	132935	133031	+	1576.2	0.632	promoter-TSS (YDL182W)	protein_coding-promoter-TSS (YDL182W)	-454	YDL182W	YDL182W	YDL182W			LYS20			protein_coding
XV-46	XV	285794	285890	+	1576.2	0.821	promoter-TSS (YOL020W)	protein_coding-promoter-TSS (YOL020W)	-330	YOL020W	YOL020W	YOL020W			TAT2			protein_coding
IV-43	IV	599823	599919	+	1576.2	0.514	promoter-TSS (YDR077W)	protein_coding-promoter-TSS (YDR077W)	-922	YDR077W	YDR077W	YDR077W			SED1			protein_coding
VII-34	VII	592929	593025	+	1576.2	0.524	promoter-TSS (YGR050C)	protein_coding-promoter-TSS (YGR050C)	252	YGR051C	YGR051C	YGR051C			YGR051C			protein_coding
XII-24	XII	370669	370765	+	1576.2	0.579	promoter-TSS (YLR110C)	protein_coding-promoter-TSS (YLR110C)	-74	YLR112W	YLR112W	YLR112W			YLR112W			protein_coding
XIII-35	XIII	759035	759131	+	1576.2	0.645	promoter-TSS (YMR244C-A)	protein_coding-promoter-TSS (YMR244C-A)	-252	YMR244C-A	YMR244C-A	YMR244C-A			COA6			protein_coding
IV-50	IV	330809	330905	+	1576.2	0.862	promoter-TSS (YDL070W)	protein_coding-promoter-TSS (YDL070W)	-167	YDL070W	YDL070W	YDL070W			BDF2			protein_coding
II-17	II	89571	89667	+	1576.2	0.679	promoter-TSS (YBL071C-B)	protein_coding-promoter-TSS (YBL071C-B)	-63	YBL071C-B	YBL071C-B	YBL071C-B			YBL071C-B			protein_coding
IV-42	IV	478840	478936	+	1576.2	0.864	promoter-TSS (YDR015C)	protein_coding-promoter-TSS (YDR015C)	-130	YDR016C	YDR016C	YDR016C			DAD1			protein_coding
XVI-30	XVI	76389	76485	+	1576.2	0.700	promoter-TSS (YPL249C-A)	protein_coding-promoter-TSS (YPL249C-A)	-198	YPL249C-A	YPL249C-A	YPL249C-A			RPL36B			protein_coding
XIV-16	XIV	335909	336005	+	1576.2	0.613	promoter-TSS (YNL160W)	protein_coding-promoter-TSS (YNL160W)	-588	YNL160W	YNL160W	YNL160W			YGP1			protein_coding
XIII-36	XIII	793529	793625	+	1576.2	0.720	promoter-TSS (YMR261C)	protein_coding-promoter-TSS (YMR261C)	-149	YMR262W	YMR262W	YMR262W			YMR262W			protein_coding
VII-38	VII	197129	197225	+	1576.2	0.679	promoter-TSS (YGL162W)	protein_coding-promoter-TSS (YGL162W)	-774	YGL163C	YGL163C	YGL163C			RAD54			protein_coding
VII-35	VII	661870	661966	+	1576.2	0.607	promoter-TSS (YGR090W)	protein_coding-promoter-TSS (YGR090W)	169	tT(UGU)G1	tT(UGU)G1	tT(UGU)G1			tT(UGU)G1			tRNA
XII-25	XII	423999	424095	+	1576.2	0.677	promoter-TSS (YLR139C)	protein_coding-promoter-TSS (YLR139C)	364	YLR141W	YLR141W	YLR141W			RRN5			protein_coding
II-21	II	697583	697679	+	1576.2	0.655	promoter-TSS (YBR238C)	protein_coding-promoter-TSS (YBR238C)	-329	YBR238C	YBR238C	YBR238C			YBR238C			protein_coding
IX-16	IX	386459	386555	+	1493.3	0.688	promoter-TSS (YIR018C-A)	protein_coding-promoter-TSS (YIR018C-A)	-806	YIR018C-A	YIR018C-A	YIR018C-A			YIR018C-A			protein_coding
VIII-19	VIII	123723	123819	+	1493.3	0.773	promoter-TSS (YHR008C)	protein_coding-promoter-TSS (YHR008C)	-181	YHR008C	YHR008C	YHR008C			SOD2			protein_coding
XIV-17	XIV	281804	281900	+	1493.3	0.594	promoter-TSS (YNL190W)	protein_coding-promoter-TSS (YNL190W)	-543	YNL190W	YNL190W	YNL190W			YNL190W			protein_coding
IV-53	IV	1011795	1011891	+	1493.3	0.606	promoter-TSS (YDR275W)	protein_coding-promoter-TSS (YDR275W)	117	YDR274C	YDR274C	YDR274C			YDR274C			protein_coding
IV-37	IV	593512	593608	+	1493.3	0.420	promoter-TSS (YDR074W)	protein_coding-promoter-TSS (YDR074W)	-333	YDR074W	YDR074W	YDR074W			TPS2			protein_coding
IV-36	IV	591858	591954	+	1493.3	0.512	promoter-TSS (YDR072C)	protein_coding-promoter-TSS (YDR072C)	-533	YDR073W	YDR073W	YDR073W			SNF11			protein_coding
XI-17	XI	462901	462997	+	1493.3	0.731	promoter-TSS (YKR011C)	protein_coding-promoter-TSS (YKR011C)	-253	YKR011C	YKR011C	YKR011C			YKR011C			protein_coding
XIII-37	XIII	91135	91231	+	1493.3	0.594	promoter-TSS (YML091C)	protein_coding-promoter-TSS (YML091C)	226	YML089C	YML089C	YML089C			YML089C			protein_coding
VII-47	VII	1011302	1011398	+	1493.3	0.783	promoter-TSS (YGR258C)	protein_coding-promoter-TSS (YGR258C)	-584	YGR258C	YGR258C	YGR258C			RAD2			protein_coding
II-22	II	36519	36615	+	1493.3	0.679	promoter-TSS (YBL099W)	protein_coding-promoter-TSS (YBL099W)	169	tF(GAA)B	tF(GAA)B	tF(GAA)B			tF(GAA)B			tRNA
XVI-28	XVI	775462	775558	+	1493.3	0.778	promoter-TSS (YPR120C)	protein_coding-promoter-TSS (YPR120C)	326	tC(GCA)P2	tC(GCA)P2	tC(GCA)P2			tC(GCA)P2			tRNA
IV-47	IV	1524883	1524979	+	1493.3	0.731	promoter-TSS (YDR543C)	protein_coding-promoter-TSS (YDR543C)	2	YDR543C	YDR543C	YDR543C			YDR543C			protein_coding
XI-26	XI	248280	248376	+	1493.3	0.800	promoter-TSS (YKL101W)	protein_coding-promoter-TSS (YKL101W)	39	YKL102C	YKL102C	YKL102C			YKL102C			protein_coding
VIII-22	VIII	540845	540941	+	1493.3	0.679	promoter-TSS (YHR213W-B)	protein_coding-promoter-TSS (YHR213W-B)	93	YHR213W-B	YHR213W-B	YHR213W-B			YHR213W-B			protein_coding
XVI-36	XVI	587381	587477	+	1493.3	0.621	promoter-TSS (YPR014C)	protein_coding-promoter-TSS (YPR014C)	89	YPR014C	YPR014C	YPR014C			YPR014C			protein_coding
VII-32	VII	785756	785852	+	1493.3	0.625	promoter-TSS (YGR146C)	protein_coding-promoter-TSS (YGR146C)	-367	YGR146C-A	YGR146C-A	YGR146C-A			YGR146C-A			protein_coding
XII-21	XII	289747	289843	+	1493.3	0.700	promoter-TSS (YLR081W)	protein_coding-promoter-TSS (YLR081W)	-417	YLR081W	YLR081W	YLR081W			GAL2			protein_coding
XII-34	XII	871449	871545	+	1493.3	0.606	promoter-TSS (YLR373C)	protein_coding-promoter-TSS (YLR373C)	-130	YLR373C	YLR373C	YLR373C			VID22			protein_coding
VI-12	VI	226086	226182	+	1493.3	0.679	promoter-TSS (YFR034C)	protein_coding-promoter-TSS (YFR034C)	112	YFR034W-A	YFR034W-A	YFR034W-A			YFR034W-A			protein_coding
VII-46	VII	871551	871647	+	1493.3	0.905	promoter-TSS (YGR187C)	protein_coding-promoter-TSS (YGR187C)	-183	YGR187C	YGR187C	YGR187C			HGH1			protein_coding
XII-43	XII	955054	955150	+	1493.3	0.667	promoter-TSS (YLR414C)	protein_coding-promoter-TSS (YLR414C)	92	YLR417W	YLR417W	YLR417W			VPS36			protein_coding
XV-55	XV	1043449	1043545	+	1493.3	0.818	promoter-TSS (YOR375C)	protein_coding-promoter-TSS (YOR375C)	306	YOR376W	YOR376W	YOR376W			YOR376W			protein_coding
II-26	II	628578	628674	+	1493.3	0.559	promoter-TSS (YBR203W)	protein_coding-promoter-TSS (YBR203W)	-542	YBR203W	YBR203W	YBR203W			COS111			protein_coding
III-6	III	704	800	+	1493.3	0.700	promoter-TSS (YCL076W)	protein_coding-promoter-TSS (YCL076W)	-640	YCL076W	YCL076W	YCL076W			YCL076W			protein_coding
XIII-41	XIII	472875	472971	+	1493.3	0.741	promoter-TSS (YMR102C)	protein_coding-promoter-TSS (YMR102C)	341	YMR103C	YMR103C	YMR103C			YMR103C			protein_coding
VII-43	VII	319819	319915	+	1493.3	0.704	promoter-TSS (tH(GUG)G2)	tRNA-promoter-TSS (tH(GUG)G2)	86	tH(GUG)G2	tH(GUG)G2	tH(GUG)G2			tH(GUG)G2			tRNA
XII-32	XII	658208	658304	+	1493.3	0.677	promoter-TSS (YLR257W)	protein_coding-promoter-TSS (YLR257W)	-570	YLR257W	YLR257W	YLR257W			YLR257W			protein_coding
XI-18	XI	84	180	+	1493.3	0.655	promoter-TSS (YKL225W)	protein_coding-promoter-TSS (YKL225W)	-319	YKL225W	YKL225W	YKL225W			YKL225W			protein_coding
IX-15	IX	382240	382336	+	1493.3	0.575	promoter-TSS (YIR016W)	protein_coding-promoter-TSS (YIR016W)	340	YIR015W	YIR015W	YIR015W			RPR2			protein_coding
VII-45	VII	516397	516493	+	1493.3	0.548	promoter-TSS (YGR014W)	protein_coding-promoter-TSS (YGR014W)	-498	YGR014W	YGR014W	YGR014W			MSB2			protein_coding
XII-22	XII	828094	828190	+	1493.3	0.706	promoter-TSS (YLR348C)	protein_coding-promoter-TSS (YLR348C)	-269	YLR348C	YLR348C	YLR348C			DIC1			protein_coding
VIII-20	VIII	209387	209483	+	1493.3	0.880	promoter-TSS (YHR050W-A)	protein_coding-promoter-TSS (YHR050W-A)	-40	YHR050W-A	YHR050W-A	YHR050W-A			YHR050W-A			protein_coding
X-17	X	236668	236764	+	1493.3	0.700	promoter-TSS (YJL100W)	protein_coding-promoter-TSS (YJL100W)	-360	YJL101C	YJL101C	YJL101C			GSH1			protein_coding
IV-33	IV	1469174	1469270	+	1493.3	0.639	promoter-TSS (YDR508C)	protein_coding-promoter-TSS (YDR508C)	-178	YDR510W	YDR510W	YDR510W			SMT3			protein_coding
IX-12	IX	169869	169965	+	1493.3	0.667	promoter-TSS (YIL105C)	protein_coding-promoter-TSS (YIL105C)	-276	YIL105C	YIL105C	YIL105C			SLM1			protein_coding
VII-41	VII	785468	785564	+	1493.3	0.487	promoter-TSS (YGR146C)	protein_coding-promoter-TSS (YGR146C)	-79	YGR146C-A	YGR146C-A	YGR146C-A			YGR146C-A			protein_coding
IX-18	IX	138233	138329	+	1493.3	0.704	promoter-TSS (YIL119C)	protein_coding-promoter-TSS (YIL119C)	-404	YIL119C	YIL119C	YIL119C			RPI1			protein_coding
XII-33	XII	839541	839637	+	1493.3	0.720	promoter-TSS (YLR355C)	protein_coding-promoter-TSS (YLR355C)	-336	YLR355C	YLR355C	YLR355C			ILV5			protein_coding
IV-28	IV	769048	769144	+	1493.3	0.556	promoter-TSS (YDR154C)	protein_coding-promoter-TSS (YDR154C)	-96	YDR155C	YDR155C	YDR155C			CPR1			protein_coding
VII-42	VII	95460	95556	+	1493.3	0.720	promoter-TSS (YGL209W)	protein_coding-promoter-TSS (YGL209W)	-350	YGL209W	YGL209W	YGL209W			MIG2			protein_coding
XII-28	XII	645875	645971	+	1493.3	0.611	promoter-TSS (YLR254C)	protein_coding-promoter-TSS (YLR254C)	30	YLR255C	YLR255C	YLR255C			YLR255C			protein_coding
IV-32	IV	1242390	1242486	+	1493.3	0.710	promoter-TSS (YDR384C)	protein_coding-promoter-TSS (YDR384C)	-407	YDR384C	YDR384C	YDR384C			ATO3			protein_coding
V-26	V	69378	69474	+	1493.3	0.514	promoter-TSS (YEL044W)	protein_coding-promoter-TSS (YEL044W)	-161	YEL045C	YEL045C	YEL045C			YEL045C			protein_coding
IX-13	IX	439270	439366	+	1493.3	0.880	Intergenic	Intergenic	-1139	YIR044C	YIR044C	YIR044C			YIR044C			pseudogene
XI-15	XI	166042	166138	+	1493.3	0.686	promoter-TSS (YKL150W)	protein_coding-promoter-TSS (YKL150W)	-160	YKL151C	YKL151C	YKL151C			YKL151C			protein_coding
IV-44	IV	894211	894307	+	1493.3	0.595	promoter-TSS (YDR216W)	protein_coding-promoter-TSS (YDR216W)	243	YDR215C	YDR215C	YDR215C			YDR215C			protein_coding
II-29	II	466948	467044	+	1493.3	0.621	promoter-TSS (YBR114W)	protein_coding-promoter-TSS (YBR114W)	-252	YBR114W	YBR114W	YBR114W			RAD16			protein_coding
XII-36	XII	954445	954541	+	1493.3	0.531	promoter-TSS (YLR414C)	protein_coding-promoter-TSS (YLR414C)	104	YLR415C	YLR415C	YLR415C			YLR415C			protein_coding
IV-52	IV	930519	930615	+	1410.3	0.760	promoter-TSS (YDR233C)	protein_coding-promoter-TSS (YDR233C)	-210	YDR233C	YDR233C	YDR233C			RTN1			protein_coding
IX-17	IX	131926	132022	+	1410.3	0.760	promoter-TSS (YIL121W)	protein_coding-promoter-TSS (YIL121W)	-270	YIL121W	YIL121W	YIL121W			QDR2			protein_coding
IV-60	IV	806252	806348	+	1410.3	0.562	promoter-TSS (YDR171W)	protein_coding-promoter-TSS (YDR171W)	-321	YDR171W	YDR171W	YDR171W			HSP42			protein_coding
XII-27	XII	628417	628513	+	1410.3	0.778	promoter-TSS (tL(CAA)L)	tRNA-promoter-TSS (tL(CAA)L)	82	tL(CAA)L	tL(CAA)L	tL(CAA)L			tL(CAA)L			tRNA
V-38	V	569837	569933	+	1410.3	0.630	promoter-TSS (YER188C-A)	protein_coding-promoter-TSS (YER188C-A)	22	YER188C-A	YER188C-A	YER188C-A			YER188C-A			protein_coding
IV-49	IV	258667	258763	+	1410.3	0.760	promoter-TSS (YDL112W)	protein_coding-promoter-TSS (YDL112W)	-160	YDL113C	YDL113C	YDL113C			ATG20			protein_coding
VIII-17	VIII	292817	292913	+	1410.3	0.741	promoter-TSS (YHR094C)	protein_coding-promoter-TSS (YHR094C)	-78	YHR095W	YHR095W	YHR095W			YHR095W			protein_coding
XI-29	XI	278493	278589	+	1410.3	0.607	promoter-TSS (YKL085W)	protein_coding-promoter-TSS (YKL085W)	260	YKL086W	YKL086W	YKL086W			SRX1			protein_coding
IV-61	IV	976252	976348	+	1410.3	0.731	promoter-TSS (YDR259C)	protein_coding-promoter-TSS (YDR259C)	-518	YDR259C	YDR259C	YDR259C			YAP6			protein_coding
XV-50	XV	301174	301270	+	1410.3	0.731	TTS (YOL013C)	protein_coding-TTS (YOL013C)	125	tP(UGG)O1	tP(UGG)O1	tP(UGG)O1			tP(UGG)O1			tRNA
VII-39	VII	200266	200362	+	1410.3	0.692	promoter-TSS (YGL160W)	protein_coding-promoter-TSS (YGL160W)	-172	YGL161C	YGL161C	YGL161C			YIP5			protein_coding
IV-54	IV	1280008	1280104	+	1410.3	0.864	exon (YDR406W, exon 1 of 1)	protein_coding-exon (YDR406W, exon 1 of 1)	846	YDR406W	YDR406W	YDR406W			PDR15			protein_coding
XV-51	XV	391603	391699	+	1410.3	0.611	promoter-TSS (YOR032C)	protein_coding-promoter-TSS (YOR032C)	-525	YOR032W-A	YOR032W-A	YOR032W-A			YOR032W-A			protein_coding
XIII-39	XIII	272900	272996	+	1410.3	0.810	promoter-TSS (YMR003W)	protein_coding-promoter-TSS (YMR003W)	-170	YMR003W	YMR003W	YMR003W			AIM34			protein_coding
XI-27	XI	308773	308869	+	1410.3	0.720	promoter-TSS (YKL068W-A)	protein_coding-promoter-TSS (YKL068W-A)	-385	YKL068W-A	YKL068W-A	YKL068W-A			YKL068W-A			protein_coding
II-28	II	45270	45366	+	1410.3	0.700	promoter-TSS (YBL092W)	protein_coding-promoter-TSS (YBL092W)	-400	YBL093C	YBL093C	YBL093C			ROX3			protein_coding
XV-43	XV	377895	377991	+	1410.3	0.571	promoter-TSS (YOR023C)	protein_coding-promoter-TSS (YOR023C)	96	YOR024W	YOR024W	YOR024W			YOR024W			protein_coding
IX-19	IX	139243	139339	+	1410.3	0.692	promoter-TSS (YIL118W)	protein_coding-promoter-TSS (YIL118W)	-461	YIL118W	YIL118W	YIL118W			RHO3			protein_coding
II-23	II	159802	159898	+	1410.3	0.714	promoter-TSS (YBL032W)	protein_coding-promoter-TSS (YBL032W)	-157	YBL033C	YBL033C	YBL033C			RIB1			protein_coding
V-36	V	467944	468040	+	1410.3	0.643	promoter-TSS (YER149C)	protein_coding-promoter-TSS (YER149C)	-378	YER150W	YER150W	YER150W			SPI1			protein_coding
IV-63	IV	1166458	1166554	+	1410.3	0.714	TTS (YDR346C)	protein_coding-TTS (YDR346C)	-1846	YDR345C	YDR345C	YDR345C			HXT3			protein_coding
VIII-18	VIII	5100	5196	+	1410.3	0.545	promoter-TSS (YHL049C)	protein_coding-promoter-TSS (YHL049C)	-607	YHL049C	YHL049C	YHL049C			YHL049C			protein_coding
III-7	III	123571	123667	+	1410.3	0.643	promoter-TSS (YCR006C)	protein_coding-promoter-TSS (YCR006C)	29	tP(AGG)C	tP(AGG)C	tP(AGG)C			SUF2			tRNA
V-34	V	132806	132902	+	1410.3	0.826	promoter-TSS (YEL011W)	protein_coding-promoter-TSS (YEL011W)	-266	YEL011W	YEL011W	YEL011W			GLC3			protein_coding
XII-31	XII	490714	490810	+	1410.3	0.735	TTS (YLR162W)	protein_coding-TTS (YLR162W)	356	YLR162W-A	YLR162W-A	YLR162W-A			RRT15			protein_coding
IV-34	IV	117391	117487	+	1410.3	0.741	promoter-TSS (YDL191W)	protein_coding-promoter-TSS (YDL191W)	-225	YDL191W	YDL191W	YDL191W			RPL35A			protein_coding
XIII-33	XIII	119346	119442	+	1410.3	0.793	promoter-TSS (YML075C)	protein_coding-promoter-TSS (YML075C)	-496	YML075C	YML075C	YML075C			HMG1			protein_coding
XV-54	XV	836698	836794	+	1410.3	0.562	promoter-TSS (YOR273C)	protein_coding-promoter-TSS (YOR273C)	-315	YOR273C	YOR273C	YOR273C			TPO4			protein_coding
IV-51	IV	794326	794422	+	1410.3	0.800	promoter-TSS (YDR169C)	protein_coding-promoter-TSS (YDR169C)	349	YDR169C-A	YDR169C-A	YDR169C-A			YDR169C-A			protein_coding
X-21	X	159963	160059	+	1410.3	0.552	promoter-TSS (YJL133C-A)	protein_coding-promoter-TSS (YJL133C-A)	-164	YJL133C-A	YJL133C-A	YJL133C-A			YJL133C-A			protein_coding
XI-22	XI	615242	615338	+	1410.3	0.677	promoter-TSS (YKR093W)	protein_coding-promoter-TSS (YKR093W)	-440	YKR093W	YKR093W	YKR093W			PTR2			protein_coding
XIII-45	XIII	253513	253609	+	1410.3	0.667	promoter-TSS (YML007C-A)	protein_coding-promoter-TSS (YML007C-A)	-287	YML007W	YML007W	YML007W			YAP1			protein_coding
XIII-40	XIII	287566	287662	+	1410.3	0.537	promoter-TSS (YMR011W)	protein_coding-promoter-TSS (YMR011W)	-465	YMR011W	YMR011W	YMR011W			HXT2			protein_coding
II-30	II	555316	555412	+	1410.3	0.667	Intergenic	Intergenic	-1054	YBR157C	YBR157C	YBR157C			ICS2			protein_coding
VIII-25	VIII	556616	556712	+	1410.3	0.667	TTS (YHR216W)	protein_coding-TTS (YHR216W)	378	YHR217C	YHR217C	YHR217C			YHR217C			protein_coding
II-39	II	682038	682134	+	1410.3	0.567	promoter-TSS (LSR1)	snRNA-promoter-TSS (LSR1)	-224	LSR1	LSR1	LSR1			LSR1			snRNA
XII-41	XII	737843	737939	+	1410.3	0.667	promoter-TSS (YLR304C)	protein_coding-promoter-TSS (YLR304C)	-343	YLR304C	YLR304C	YLR304C			ACO1			protein_coding
XIV-20	XIV	91618	91714	+	1410.3	0.789	promoter-TSS (YNL287W)	protein_coding-promoter-TSS (YNL287W)	-328	YNL287W	YNL287W	YNL287W			SEC21			protein_coding
IV-56	IV	1450965	1451061	+	1410.3	0.864	promoter-TSS (YDR500C)	protein_coding-promoter-TSS (YDR500C)	-160	YDR500C	YDR500C	YDR500C			RPL37B			protein_coding
XI-25	XI	226278	226374	+	1410.3	0.692	promoter-TSS (YKL112W)	protein_coding-promoter-TSS (YKL112W)	-244	YKL112W	YKL112W	YKL112W			ABF1			protein_coding
XIII-38	XIII	159089	159185	+	1410.3	0.833	promoter-TSS (YML058W)	protein_coding-promoter-TSS (YML058W)	-246	YML058W	YML058W	YML058W			SML1			protein_coding
XII-26	XII	522298	522394	+	1410.3	0.559	promoter-TSS (YLR183C)	protein_coding-promoter-TSS (YLR183C)	240	YLR184W	YLR184W	YLR184W			YLR184W			protein_coding
IV-45	IV	1164818	1164914	+	1410.3	0.625	promoter-TSS (YDR345C)	protein_coding-promoter-TSS (YDR345C)	-206	YDR345C	YDR345C	YDR345C			HXT3			protein_coding
V-24	V	6279	6375	+	1410.3	0.600	promoter-TSS (YEL075C)	protein_coding-promoter-TSS (YEL075C)	201	YEL074W	YEL074W	YEL074W			YEL074W			protein_coding
XIV-15	XIV	63184	63280	+	1410.3	0.833	promoter-TSS (YNL302C)	protein_coding-promoter-TSS (YNL302C)	-289	YNL302C	YNL302C	YNL302C			RPS19B			protein_coding
XV-64	XV	931325	931421	+	1327.4	0.606	promoter-TSS (YOR327C)	protein_coding-promoter-TSS (YOR327C)	-292	YOR327C	YOR327C	YOR327C			SNC2			protein_coding
IV-69	IV	461415	461511	+	1327.4	0.739	promoter-TSS (YDR006C)	protein_coding-promoter-TSS (YDR006C)	-216	YDR006C	YDR006C	YDR006C			SOK1			protein_coding
II-35	II	770704	770800	+	1327.4	0.724	promoter-TSS (YBR283C)	protein_coding-promoter-TSS (YBR283C)	-337	YBR283C	YBR283C	YBR283C			SSH1			protein_coding
XVI-34	XVI	653934	654030	+	1327.4	0.714	promoter-TSS (YPR042C)	protein_coding-promoter-TSS (YPR042C)	-184	YPR043W	YPR043W	YPR043W			RPL43A			protein_coding
II-24	II	477191	477287	+	1327.4	0.606	promoter-TSS (YBR117C)	protein_coding-promoter-TSS (YBR117C)	-432	YBR118W	YBR118W	YBR118W			TEF2			protein_coding
VIII-32	VIII	556331	556427	+	1327.4	0.773	TTS (YHR216W)	protein_coding-TTS (YHR216W)	663	YHR217C	YHR217C	YHR217C			YHR217C			protein_coding
XIV-22	XIV	783528	783624	+	1327.4	0.810	promoter-TSS (YNR077C)	protein_coding-promoter-TSS (YNR077C)	-35	YNR077C	YNR077C	YNR077C			YNR077C			protein_coding
XIV-21	XIV	317826	317922	+	1327.4	0.708	promoter-TSS (YNL169C)	protein_coding-promoter-TSS (YNL169C)	-203	YNL169C	YNL169C	YNL169C			PSD1			protein_coding
V-35	V	221605	221701	+	1327.4	0.571	promoter-TSS (YER033C)	protein_coding-promoter-TSS (YER033C)	-193	YER034W	YER034W	YER034W			YER034W			protein_coding
VII-49	VII	584281	584377	+	1327.4	0.704	promoter-TSS (YGR044C)	protein_coding-promoter-TSS (YGR044C)	-33	YGR045C	YGR045C	YGR045C			YGR045C			protein_coding
XII-37	XII	1065247	1065343	+	1327.4	0.667	promoter-TSS (YLR462W)	protein_coding-promoter-TSS (YLR462W)	-661	YLR462W	YLR462W	YLR462W			YLR462W			protein_coding
XIII-49	XIII	577499	577595	+	1327.4	0.773	promoter-TSS (YMR161W)	protein_coding-promoter-TSS (YMR161W)	-171	YMR161W	YMR161W	YMR161W			HLJ1			protein_coding
XV-57	XV	578100	578196	+	1327.4	0.750	promoter-TSS (YOR134W)	protein_coding-promoter-TSS (YOR134W)	-416	YOR134W	YOR134W	YOR134W			BAG7			protein_coding
XV-56	XV	274463	274559	+	1327.4	0.783	promoter-TSS (YOL025W)	protein_coding-promoter-TSS (YOL025W)	-158	YOL026C	YOL026C	YOL026C			MIM1			protein_coding
VII-40	VII	702771	702867	+	1327.4	0.750	promoter-TSS (YGR108W)	protein_coding-promoter-TSS (YGR108W)	152	YGR107W	YGR107W	YGR107W			YGR107W			protein_coding
IX-21	IX	210653	210749	+	1327.4	0.800	promoter-TSS (tI(AAU)I2)	tRNA-promoter-TSS (tI(AAU)I2)	36	tI(AAU)I2	tI(AAU)I2	tI(AAU)I2			tI(AAU)I2			tRNA
X-25	X	268582	268678	+	1327.4	0.667	promoter-TSS (YJL088W)	protein_coding-promoter-TSS (YJL088W)	-169	YJL088W	YJL088W	YJL088W			ARG3			protein_coding
XV-59	XV	158976	159072	+	1327.4	0.850	promoter-TSS (YOL086W-A)	protein_coding-promoter-TSS (YOL086W-A)	-149	YOL086W-A	YOL086W-A	YOL086W-A			MHF1			protein_coding
IV-70	IV	836162	836258	+	1327.4	0.727	promoter-TSS (YDR186C)	protein_coding-promoter-TSS (YDR186C)	-211	YDR188W	YDR188W	YDR188W			CCT6			protein_coding
XII-30	XII	212191	212287	+	1327.4	0.727	promoter-TSS (YLR034C)	protein_coding-promoter-TSS (YLR034C)	-306	YLR034C	YLR034C	YLR034C			SMF3			protein_coding
XIV-28	XIV	500603	500699	+	1327.4	0.808	promoter-TSS (YNL066W)	protein_coding-promoter-TSS (YNL066W)	-864	YNL066W	YNL066W	YNL066W			SUN4			protein_coding
XIV-25	XIV	405798	405894	+	1327.4	0.556	promoter-TSS (YNL117W)	protein_coding-promoter-TSS (YNL117W)	-282	YNL118C	YNL118C	YNL118C			DCP2			protein_coding
I-4	I	45379	45475	+	1327.4	0.455	promoter-TSS (YAL053W)	protein_coding-promoter-TSS (YAL053W)	-405	YAL054C	YAL054C	YAL054C			ACS1			protein_coding
IX-20	IX	197641	197737	+	1327.4	0.667	promoter-TSS (tE(CUC)I)	tRNA-promoter-TSS (tE(CUC)I)	97	tE(CUC)I	tE(CUC)I	tE(CUC)I			tE(CUC)I			tRNA
XIII-44	XIII	223995	224091	+	1327.4	0.826	promoter-TSS (YML026C)	protein_coding-promoter-TSS (YML026C)	-215	YML026C	YML026C	YML026C			RPS18B			protein_coding
IV-71	IV	909559	909655	+	1327.4	0.704	promoter-TSS (YDR222W)	protein_coding-promoter-TSS (YDR222W)	-447	YDR222W	YDR222W	YDR222W			YDR222W			protein_coding
VIII-24	VIII	342144	342240	+	1327.4	0.769	promoter-TSS (YHR115C)	protein_coding-promoter-TSS (YHR115C)	-157	YHR117W	YHR117W	YHR117W			TOM71			protein_coding
II-32	II	419836	419932	+	1327.4	0.679	promoter-TSS (YBR085C-A)	protein_coding-promoter-TSS (YBR085C-A)	-720	YBR085C-A	YBR085C-A	YBR085C-A			YBR085C-A			protein_coding
XVI-44	XVI	901658	901754	+	1327.4	0.692	promoter-TSS (YPR184W)	protein_coding-promoter-TSS (YPR184W)	-338	YPR184W	YPR184W	YPR184W			GDB1			protein_coding
XIII-42	XIII	915289	915385	+	1327.4	0.704	promoter-TSS (YMR319C)	protein_coding-promoter-TSS (YMR319C)	-799	YMR319C	YMR319C	YMR319C			FET4			protein_coding
IV-55	IV	1301348	1301444	+	1327.4	0.724	promoter-TSS (YDR418W)	protein_coding-promoter-TSS (YDR418W)	-220	YDR418W	YDR418W	YDR418W			RPL12B			protein_coding
XIV-19	XIV	87457	87553	+	1327.4	0.680	promoter-TSS (YNL289W)	protein_coding-promoter-TSS (YNL289W)	-392	YNL289W	YNL289W	YNL289W			PCL1			protein_coding
XII-29	XII	198180	198276	+	1327.4	0.667	promoter-TSS (YLR027C)	protein_coding-promoter-TSS (YLR027C)	-143	YLR027C	YLR027C	YLR027C			AAT2			protein_coding
VII-57	VII	528646	528742	+	1327.4	0.567	promoter-TSS (YGR023W)	protein_coding-promoter-TSS (YGR023W)	-570	YGR023W	YGR023W	YGR023W			MTL1			protein_coding
II-27	II	662688	662784	+	1327.4	0.680	promoter-TSS (YBR218C)	protein_coding-promoter-TSS (YBR218C)	-487	YBR218C	YBR218C	YBR218C			PYC2			protein_coding
VIII-21	VIII	422537	422633	+	1327.4	0.576	promoter-TSS (YHR161C)	protein_coding-promoter-TSS (YHR161C)	-299	YHR161C	YHR161C	YHR161C			YAP1801			protein_coding
IV-59	IV	765413	765509	+	1327.4	0.692	promoter-TSS (YDR151C)	protein_coding-promoter-TSS (YDR151C)	-245	YDR152W	YDR152W	YDR152W			GIR2			protein_coding
XIII-46	XIII	551692	551788	+	1327.4	0.593	promoter-TSS (YMR142C)	protein_coding-promoter-TSS (YMR142C)	-188	YMR143W	YMR143W	YMR143W			RPS16A			protein_coding
XVI-40	XVI	264433	264529	+	1327.4	0.842	promoter-TSS (YPL152W)	protein_coding-promoter-TSS (YPL152W)	-121	YPL152W-A	YPL152W-A	YPL152W-A			YPL152W-A			protein_coding
VIII-26	VIII	52	148	+	1327.4	0.850	promoter-TSS (YHL050W-A)	protein_coding-promoter-TSS (YHL050W-A)	-711	YHL050W-A	YHL050W-A	YHL050W-A			YHL050W-A			protein_coding
VII-56	VII	472481	472577	+	1327.4	0.654	promoter-TSS (YGL012W)	protein_coding-promoter-TSS (YGL012W)	-231	YGL013C	YGL013C	YGL013C			PDR1			protein_coding
II-36	II	136147	136243	+	1327.4	0.467	promoter-TSS (YBL043W)	protein_coding-promoter-TSS (YBL043W)	197	YBL044W	YBL044W	YBL044W			YBL044W			protein_coding
V-33	V	349472	349568	+	1327.4	0.864	promoter-TSS (YER094C)	protein_coding-promoter-TSS (YER094C)	-174	YER094C	YER094C	YER094C			PUP3			protein_coding
XII-38	XII	11354	11450	+	1327.4	0.720	promoter-TSS (YLL065W)	protein_coding-promoter-TSS (YLL065W)	-324	YLL065W	YLL065W	YLL065W			YLL065W			protein_coding
XII-35	XII	877504	877600	+	1327.4	0.704	promoter-TSS (YLR378C)	protein_coding-promoter-TSS (YLR378C)	-374	YLR378C	YLR378C	YLR378C			SEC61			protein_coding
VII-52	VII	124283	124379	+	1327.4	0.773	promoter-TSS (YGL197W)	protein_coding-promoter-TSS (YGL197W)	-289	YGL199C	YGL199C	YGL199C			YGL199C			protein_coding
XVI-39	XVI	257159	257255	+	1327.4	0.654	promoter-TSS (YPL156C)	protein_coding-promoter-TSS (YPL156C)	-440	YPL156C	YPL156C	YPL156C			PRM4			protein_coding
IV-57	IV	330554	330650	+	1327.4	0.655	promoter-TSS (YDL070W)	protein_coding-promoter-TSS (YDL070W)	-155	YDL072C	YDL072C	YDL072C			YET3			protein_coding
V-31	V	261665	261761	+	1327.4	0.486	promoter-TSS (YER053C-A)	protein_coding-promoter-TSS (YER053C-A)	-667	YER053C-A	YER053C-A	YER053C-A			YER053C-A			protein_coding
XV-52	XV	481822	481918	+	1327.4	0.760	promoter-TSS (YOR085W)	protein_coding-promoter-TSS (YOR085W)	-163	YOR085W	YOR085W	YOR085W			OST3			protein_coding
X-26	X	337812	337908	+	1327.4	0.556	promoter-TSS (YJL052W)	protein_coding-promoter-TSS (YJL052W)	143	YJL052C-A	YJL052C-A	YJL052C-A			YJL052C-A			protein_coding
XI-24	XI	164669	164765	+	1327.4	0.720	promoter-TSS (YKL152C)	protein_coding-promoter-TSS (YKL152C)	-332	YKL152C	YKL152C	YKL152C			GPM1			protein_coding
XIV-18	XIV	60094	60190	+	1327.4	0.760	promoter-TSS (YNL304W)	protein_coding-promoter-TSS (YNL304W)	-155	YNL304W	YNL304W	YNL304W			YPT11			protein_coding
VII-66	VII	920290	920386	+	1244.4	0.643	promoter-TSS (YGR213C)	protein_coding-promoter-TSS (YGR213C)	-237	YGR214W	YGR214W	YGR214W			RPS0A			protein_coding
XVI-46	XVI	135607	135703	+	1244.4	0.737	promoter-TSS (YPL220W)	protein_coding-promoter-TSS (YPL220W)	-135	YPL220W	YPL220W	YPL220W			RPL1A			protein_coding
VIII-34	VIII	150755	150851	+	1244.4	0.800	promoter-TSS (YHR022C)	protein_coding-promoter-TSS (YHR022C)	-458	YHR022C	YHR022C	YHR022C			YHR022C			protein_coding
XI-30	XI	21656	21752	+	1244.4	0.500	promoter-TSS (YKL217W)	protein_coding-promoter-TSS (YKL217W)	-530	YKL217W	YKL217W	YKL217W			JEN1			protein_coding
VII-65	VII	739282	739378	+	1244.4	0.615	promoter-TSS (YGR124W)	protein_coding-promoter-TSS (YGR124W)	208	tI(AAU)G	tI(AAU)G	tI(AAU)G			tI(AAU)G			tRNA
XVI-53	XVI	56140	56236	+	1244.4	0.652	promoter-TSS (YPL257W-A)	protein_coding-promoter-TSS (YPL257W-A)	86	tW(CCA)P	tW(CCA)P	tW(CCA)P			tW(CCA)P			tRNA
XVI-45	XVI	24799	24895	+	1244.4	0.727	promoter-TSS (YPL273W)	protein_coding-promoter-TSS (YPL273W)	-240	YPL273W	YPL273W	YPL273W			SAM4			protein_coding
IV-58	IV	556709	556805	+	1244.4	0.455	promoter-TSS (YDR050C)	protein_coding-promoter-TSS (YDR050C)	-285	YDR050C	YDR050C	YDR050C			TPI1			protein_coding
XIII-34	XIII	302781	302877	+	1244.4	0.677	promoter-TSS (YMR015C)	protein_coding-promoter-TSS (YMR015C)	-344	YMR015C	YMR015C	YMR015C			ERG5			protein_coding
II-42	II	203225	203321	+	1244.4	0.667	promoter-TSS (YBL011W)	protein_coding-promoter-TSS (YBL011W)	-265	YBL011W	YBL011W	YBL011W			SCT1			protein_coding
XVI-38	XVI	106936	107032	+	1244.4	0.792	promoter-TSS (YPL232W)	protein_coding-promoter-TSS (YPL232W)	-291	YPL232W	YPL232W	YPL232W			SSO1			protein_coding
VII-61	VII	206608	206704	+	1244.4	0.600	promoter-TSS (YGL158W)	protein_coding-promoter-TSS (YGL158W)	-377	YGL158W	YGL158W	YGL158W			RCK1			protein_coding
IV-79	IV	1266918	1267014	+	1244.4	0.750	promoter-TSS (YDR397C)	protein_coding-promoter-TSS (YDR397C)	-68	YDR397C	YDR397C	YDR397C			NCB2			protein_coding
XV-62	XV	891781	891877	+	1244.4	0.654	promoter-TSS (YOR306C)	protein_coding-promoter-TSS (YOR306C)	-397	YOR306C	YOR306C	YOR306C			MCH5			protein_coding
II-45	II	356628	356724	+	1244.4	0.818	promoter-TSS (YBR058C)	protein_coding-promoter-TSS (YBR058C)	-110	YBR058C-A	YBR058C-A	YBR058C-A			TSC3			protein_coding
IX-29	IX	389115	389211	+	1244.4	0.824	TTS (YIR019C)	protein_coding-TTS (YIR019C)	-3462	YIR018C-A	YIR018C-A	YIR018C-A			YIR018C-A			protein_coding
XII-57	XII	1064527	1064623	+	1244.4	0.882	Intergenic	Intergenic	-1381	YLR462W	YLR462W	YLR462W			YLR462W			protein_coding
X-28	X	60648	60744	+	1244.4	0.750	promoter-TSS (YJL198W)	protein_coding-promoter-TSS (YJL198W)	-148	YJL198W	YJL198W	YJL198W			PHO90			protein_coding
VII-64	VII	423134	423230	+	1244.4	0.640	promoter-TSS (YGL039W)	protein_coding-promoter-TSS (YGL039W)	90	tL(CAA)G2	tL(CAA)G2	tL(CAA)G2			SUP54			tRNA
VII-62	VII	371276	371372	+	1244.4	0.586	promoter-TSS (YGL071W)	protein_coding-promoter-TSS (YGL071W)	38	YGL072C	YGL072C	YGL072C			YGL072C			protein_coding
VIII-42	VIII	512304	512400	+	1244.4	0.682	promoter-TSS (YHR206W)	protein_coding-promoter-TSS (YHR206W)	-380	YHR206W	YHR206W	YHR206W			SKN7			protein_coding
II-44	II	341734	341830	+	1244.4	0.652	Intergenic	Intergenic	-1031	YBR053C	YBR053C	YBR053C			YBR053C			protein_coding
V-45	V	225536	225632	+	1244.4	0.720	promoter-TSS (YER036C)	protein_coding-promoter-TSS (YER036C)	-305	YER037W	YER037W	YER037W			PHM8			protein_coding
XIV-26	XIV	198640	198736	+	1244.4	0.469	promoter-TSS (YNL241C)	protein_coding-promoter-TSS (YNL241C)	-745	YNL241C	YNL241C	YNL241C			ZWF1			protein_coding
V-41	V	295285	295381	+	1244.4	0.727	promoter-TSS (YER069W)	protein_coding-promoter-TSS (YER069W)	-77	YER069W	YER069W	YER069W			ARG5,6			protein_coding
XII-55	XII	837623	837719	+	1244.4	0.714	promoter-TSS (YLR354C)	protein_coding-promoter-TSS (YLR354C)	-314	YLR354C	YLR354C	YLR354C			TAL1			protein_coding
XV-47	XV	700937	701033	+	1244.4	0.577	promoter-TSS (YOR192C)	protein_coding-promoter-TSS (YOR192C)	-418	YOR192C	YOR192C	YOR192C			THI72			protein_coding
IV-48	IV	106919	107015	+	1244.4	0.783	promoter-TSS (YDL195W)	protein_coding-promoter-TSS (YDL195W)	226	YDL196W	YDL196W	YDL196W			YDL196W			protein_coding
IV-75	IV	341311	341407	+	1244.4	0.652	promoter-TSS (YDL060W)	protein_coding-promoter-TSS (YDL060W)	-260	YDL060W	YDL060W	YDL060W			TSR1			protein_coding
XVI-50	XVI	453453	453549	+	1244.4	0.552	promoter-TSS (YPL057C)	protein_coding-promoter-TSS (YPL057C)	234	YPL056C	YPL056C	YPL056C			LCL1			protein_coding
II-52	II	625095	625191	+	1244.4	0.600	promoter-TSS (YBR201C-A)	protein_coding-promoter-TSS (YBR201C-A)	-447	YBR201C-A	YBR201C-A	YBR201C-A			YBR201C-A			protein_coding
II-41	II	140699	140795	+	1244.4	0.593	promoter-TSS (YBL041W)	protein_coding-promoter-TSS (YBL041W)	-487	YBL042C	YBL042C	YBL042C			FUI1			protein_coding
XV-66	XV	55289	55385	+	1244.4	0.471	promoter-TSS (YOL142W)	protein_coding-promoter-TSS (YOL142W)	-221	YOL142W	YOL142W	YOL142W			RRP40			protein_coding
IX-25	IX	141831	141927	+	1244.4	0.714	promoter-TSS (YIL117C)	protein_coding-promoter-TSS (YIL117C)	-310	YIL117C	YIL117C	YIL117C			PRM5			protein_coding
XI-23	XI	93751	93847	+	1244.4	0.654	promoter-TSS (YKL185W)	protein_coding-promoter-TSS (YKL185W)	-501	YKL186C	YKL186C	YKL186C			MTR2			protein_coding
II-40	II	101704	101800	+	1244.4	0.810	promoter-TSS (YBL063W)	protein_coding-promoter-TSS (YBL063W)	-134	YBL063W	YBL063W	YBL063W			KIP1			protein_coding
IV-74	IV	302823	302919	+	1244.4	0.696	promoter-TSS (YDL085C-A)	protein_coding-promoter-TSS (YDL085C-A)	-201	YDL085C-A	YDL085C-A	YDL085C-A			YDL085C-A			protein_coding
VI-13	VI	90697	90793	+	1244.4	0.559	promoter-TSS (YFL023W)	protein_coding-promoter-TSS (YFL023W)	-241	YFL023W	YFL023W	YFL023W			BUD27			protein_coding
XVI-37	XVI	942604	942700	+	1244.4	0.750	promoter-TSS (YPR202W)	protein_coding-promoter-TSS (YPR202W)	-380	YPR202W	YPR202W	YPR202W			YPR202W			protein_coding
VII-60	VII	165948	166044	+	1244.4	0.515	promoter-TSS (YGL179C)	protein_coding-promoter-TSS (YGL179C)	-905	YGL179C	YGL179C	YGL179C			TOS3			protein_coding
XII-48	XII	320276	320372	+	1244.4	0.640	promoter-TSS (YLR089C)	protein_coding-promoter-TSS (YLR089C)	-309	YLR089C	YLR089C	YLR089C			ALT1			protein_coding
X-27	X	703697	703793	+	1244.4	0.531	promoter-TSS (YJR145C)	protein_coding-promoter-TSS (YJR145C)	-140	YJR146W	YJR146W	YJR146W			YJR146W			protein_coding
XII-53	XII	809086	809182	+	1244.4	0.536	promoter-TSS (YLR342W)	protein_coding-promoter-TSS (YLR342W)	-863	YLR342W	YLR342W	YLR342W			FKS1			protein_coding
IV-62	IV	1055968	1056064	+	1244.4	0.667	promoter-TSS (YDR297W)	protein_coding-promoter-TSS (YDR297W)	-535	YDR297W	YDR297W	YDR297W			SUR2			protein_coding
II-37	II	491019	491115	+	1244.4	0.471	promoter-TSS (YBR126C)	protein_coding-promoter-TSS (YBR126C)	140	YBR126W-B	YBR126W-B	YBR126W-B			YBR126W-B			protein_coding
VII-48	VII	581764	581860	+	1244.4	0.630	promoter-TSS (YGR043C)	protein_coding-promoter-TSS (YGR043C)	-376	YGR043C	YGR043C	YGR043C			NQM1			protein_coding
VIII-35	VIII	267025	267121	+	1244.4	0.615	promoter-TSS (YHR080C)	protein_coding-promoter-TSS (YHR080C)	-235	YHR080C	YHR080C	YHR080C			YHR080C			protein_coding
IX-24	IX	316436	316532	+	1244.4	0.515	promoter-TSS (YIL018W)	protein_coding-promoter-TSS (YIL018W)	-284	YIL018W	YIL018W	YIL018W			RPL2B			protein_coding
VII-67	VII	951489	951585	+	1244.4	0.818	promoter-TSS (YGR229C)	protein_coding-promoter-TSS (YGR229C)	-357	YGR230W	YGR230W	YGR230W			BNS1			protein_coding
X-31	X	424275	424371	+	1244.4	0.500	promoter-TSS (YJL005W)	protein_coding-promoter-TSS (YJL005W)	192	tL(UAA)J	tL(UAA)J	tL(UAA)J			SUP51			tRNA
V-37	V	69610	69706	+	1244.4	0.696	promoter-TSS (YEL043W)	protein_coding-promoter-TSS (YEL043W)	-99	YEL044W	YEL044W	YEL044W			IES6			protein_coding
VIII-23	VIII	181746	181842	+	1244.4	0.842	promoter-TSS (YHR037W)	protein_coding-promoter-TSS (YHR037W)	-183	YHR037W	YHR037W	YHR037W			PUT2			protein_coding
XIII-43	XIII	220958	221054	+	1244.4	0.552	promoter-TSS (YML027W)	protein_coding-promoter-TSS (YML027W)	-400	YML027W	YML027W	YML027W			YOX1			protein_coding
VIII-36	VIII	267317	267413	+	1244.4	0.800	promoter-TSS (YHR080C)	protein_coding-promoter-TSS (YHR080C)	-173	YHR081W	YHR081W	YHR081W			LRP1			protein_coding
XIII-51	XIII	826662	826758	+	1244.4	0.833	promoter-TSS (YMR279C)	protein_coding-promoter-TSS (YMR279C)	-359	YMR279C	YMR279C	YMR279C			YMR279C			protein_coding
X-33	X	598422	598518	+	1244.4	0.882	promoter-TSS (YJR091C)	protein_coding-promoter-TSS (YJR091C)	-134	YJR091C	YJR091C	YJR091C			JSN1			protein_coding
XV-60	XV	299278	299374	+	1244.4	0.750	promoter-TSS (YOL014W)	protein_coding-promoter-TSS (YOL014W)	-367	YOL014W	YOL014W	YOL014W			YOL014W			protein_coding
VIII-31	VIII	521996	522092	+	1244.4	0.727	promoter-TSS (YHR210C)	protein_coding-promoter-TSS (YHR210C)	-307	YHR210C	YHR210C	YHR210C			YHR210C			protein_coding
XII-51	XII	645586	645682	+	1244.4	0.600	promoter-TSS (YLR254C)	protein_coding-promoter-TSS (YLR254C)	319	YLR255C	YLR255C	YLR255C			YLR255C			protein_coding
V-32	V	342579	342675	+	1244.4	0.556	promoter-TSS (YER091C)	protein_coding-promoter-TSS (YER091C)	-16	YER091C-A	YER091C-A	YER091C-A			YER091C-A			protein_coding
XV-61	XV	673865	673961	+	1244.4	0.636	TTS (YOR180C)	protein_coding-TTS (YOR180C)	1254	YOR180C	YOR180C	YOR180C			DCI1			protein_coding
XIV-24	XIV	112806	112902	+	1161.4	0.444	promoter-TSS (YNL278W)	protein_coding-promoter-TSS (YNL278W)	-417	YNL278W	YNL278W	YNL278W			CAF120			protein_coding
XIV-31	XIV	739295	739391	+	1161.4	0.593	promoter-TSS (YNR060W)	protein_coding-promoter-TSS (YNR060W)	-608	YNR060W	YNR060W	YNR060W			FRE4			protein_coding
X-30	X	224090	224186	+	1161.4	0.696	promoter-TSS (YJL105W)	protein_coding-promoter-TSS (YJL105W)	-917	YJL105W	YJL105W	YJL105W			SET4			protein_coding
V-50	V	248288	248384	+	1161.4	0.875	promoter-TSS (YER048C)	protein_coding-promoter-TSS (YER048C)	-179	YER048C	YER048C	YER048C			CAJ1			protein_coding
XVI-55	XVI	370703	370799	+	1161.4	0.600	promoter-TSS (YPL093W)	protein_coding-promoter-TSS (YPL093W)	-88	YPL094C	YPL094C	YPL094C			SEC62			protein_coding
XIII-52	XIII	101673	101769	+	1161.4	0.833	promoter-TSS (YML082W)	protein_coding-promoter-TSS (YML082W)	-141	YML082W	YML082W	YML082W			YML082W			protein_coding
XI-39	XI	362275	362371	+	1161.4	0.682	promoter-TSS (YKL039W)	protein_coding-promoter-TSS (YKL039W)	-299	YKL039W	YKL039W	YKL039W			PTM1			protein_coding
XV-65	XV	1049222	1049318	+	1161.4	0.696	promoter-TSS (YOR378W)	protein_coding-promoter-TSS (YOR378W)	-241	YOR378W	YOR378W	YOR378W			AMF1			protein_coding
IX-26	IX	175080	175176	+	1161.4	0.889	promoter-TSS (YIL102C)	protein_coding-promoter-TSS (YIL102C)	97	tT(AGU)I1	tT(AGU)I1	tT(AGU)I1			tT(AGU)I1			tRNA
XIII-47	XIII	16794	16890	+	1161.4	0.536	promoter-TSS (YML127W)	protein_coding-promoter-TSS (YML127W)	-166	YML128C	YML128C	YML128C			MSC1			protein_coding
XV-73	XV	943463	943559	+	1161.4	0.824	promoter-TSS (YOR330C)	protein_coding-promoter-TSS (YOR330C)	-126	YOR330C	YOR330C	YOR330C			MIP1			protein_coding
II-50	II	452262	452358	+	1161.4	0.727	promoter-TSS (YBR105C)	protein_coding-promoter-TSS (YBR105C)	-341	YBR105C	YBR105C	YBR105C			VID24			protein_coding
XI-31	XI	127192	127288	+	1161.4	0.708	promoter-TSS (YKL171W)	protein_coding-promoter-TSS (YKL171W)	-235	YKL171W	YKL171W	YKL171W			NNK1			protein_coding
IV-76	IV	955418	955514	+	1161.4	0.615	promoter-TSS (YDR247W)	protein_coding-promoter-TSS (YDR247W)	333	YDR246W-A	YDR246W-A	YDR246W-A			YDR246W-A			protein_coding
III-10	III	52455	52551	+	1161.4	0.706	promoter-TSS (YCL039W)	protein_coding-promoter-TSS (YCL039W)	-142	YCL039W	YCL039W	YCL039W			GID7			protein_coding
XVI-41	XVI	566931	567027	+	1161.4	0.654	promoter-TSS (YPR005C)	protein_coding-promoter-TSS (YPR005C)	-308	YPR005C	YPR005C	YPR005C			HAL1			protein_coding
XVI-35	XVI	502430	502526	+	1161.4	0.577	promoter-TSS (YPL026C)	protein_coding-promoter-TSS (YPL026C)	-295	YPL026C	YPL026C	YPL026C			SKS1			protein_coding
IV-85	IV	392550	392646	+	1161.4	0.667	promoter-TSS (YDL035C)	protein_coding-promoter-TSS (YDL035C)	-541	YDL035C	YDL035C	YDL035C			GPR1			protein_coding
IV-92	IV	1355681	1355777	+	1161.4	0.778	promoter-TSS (YDR447C)	protein_coding-promoter-TSS (YDR447C)	-176	YDR447C	YDR447C	YDR447C			RPS17B			protein_coding
XII-61	XII	633474	633570	+	1161.4	0.824	promoter-TSS (YLR247C)	protein_coding-promoter-TSS (YLR247C)	-168	YLR247C	YLR247C	YLR247C			IRC20			protein_coding
XV-80	XV	618580	618676	+	1161.4	0.789	promoter-TSS (YOR152C)	protein_coding-promoter-TSS (YOR152C)	-340	YOR152C	YOR152C	YOR152C			YOR152C			protein_coding
XVI-51	XVI	520318	520414	+	1161.4	0.593	promoter-TSS (YPL016W)	protein_coding-promoter-TSS (YPL016W)	-133	YPL017C	YPL017C	YPL017C			IRC15			protein_coding
IX-30	IX	222661	222757	+	1161.4	0.882	promoter-TSS (YIL074C)	protein_coding-promoter-TSS (YIL074C)	-219	YIL074C	YIL074C	YIL074C			SER33			protein_coding
XI-41	XI	533626	533722	+	1161.4	0.542	promoter-TSS (YKR052C)	protein_coding-promoter-TSS (YKR052C)	-210	YKR052C	YKR052C	YKR052C			MRS4			protein_coding
VII-72	VII	557738	557834	+	1161.4	0.654	promoter-TSS (YGR035C)	protein_coding-promoter-TSS (YGR035C)	221	YGR035W-A	YGR035W-A	YGR035W-A			YGR035W-A			protein_coding
X-20	X	119935	120031	+	1161.4	0.727	promoter-TSS (YJL159W)	protein_coding-promoter-TSS (YJL159W)	-466	YJL159W	YJL159W	YJL159W			HSP150			protein_coding
IV-67	IV	239958	240054	+	1161.4	0.647	promoter-TSS (YDL124W)	protein_coding-promoter-TSS (YDL124W)	-253	YDL124W	YDL124W	YDL124W			YDL124W			protein_coding
IV-66	IV	211203	211299	+	1161.4	0.727	promoter-TSS (YDL140C)	protein_coding-promoter-TSS (YDL140C)	-690	YDL140C	YDL140C	YDL140C			RPO21			protein_coding
XII-58	XII	5736	5832	+	1161.4	0.640	promoter-TSS (YLL066W-A)	protein_coding-promoter-TSS (YLL066W-A)	179	YLL066W-B	YLL066W-B	YLL066W-B			YLL066W-B			protein_coding
XIII-53	XIII	296869	296965	+	1161.4	0.778	promoter-TSS (YMR013C)	protein_coding-promoter-TSS (YMR013C)	-179	YMR013C	YMR013C	YMR013C			SEC59			protein_coding
XIII-50	XIII	608310	608406	+	1161.4	0.652	promoter-TSS (YMR172C-A)	protein_coding-promoter-TSS (YMR172C-A)	-147	YMR172C-A	YMR172C-A	YMR172C-A			YMR172C-A			protein_coding
V-47	V	545120	545216	+	1161.4	0.552	promoter-TSS (YER177W)	protein_coding-promoter-TSS (YER177W)	-443	YER177W	YER177W	YER177W			BMH1			protein_coding
XV-67	XV	79884	79980	+	1161.4	0.594	promoter-TSS (YOL127W)	protein_coding-promoter-TSS (YOL127W)	-416	YOL127W	YOL127W	YOL127W			RPL25			protein_coding
XVI-59	XVI	840307	840403	+	1161.4	0.654	promoter-TSS (YPR156C)	protein_coding-promoter-TSS (YPR156C)	-578	YPR156C	YPR156C	YPR156C			TPO3			protein_coding
VII-55	VII	277303	277399	+	1161.4	0.600	promoter-TSS (YGL123W)	protein_coding-promoter-TSS (YGL123W)	-266	YGL123W	YGL123W	YGL123W			RPS2			protein_coding
IV-68	IV	368975	369071	+	1161.4	0.559	promoter-TSS (YDL047W)	protein_coding-promoter-TSS (YDL047W)	-748	YDL047W	YDL047W	YDL047W			SIT4			protein_coding
X-36	X	455054	455150	+	1161.4	0.727	promoter-TSS (YJR009C)	protein_coding-promoter-TSS (YJR009C)	-421	YJR009C	YJR009C	YJR009C			TDH2			protein_coding
XI-33	XI	278852	278948	+	1161.4	0.900	promoter-TSS (YKL085W)	protein_coding-promoter-TSS (YKL085W)	-223	YKL085W	YKL085W	YKL085W			MDH1			protein_coding
XII-45	XII	13756	13852	+	1161.4	0.882	promoter-TSS (YLL064C)	protein_coding-promoter-TSS (YLL064C)	-359	YLL064C	YLL064C	YLL064C			PAU18			protein_coding
XII-56	XII	922205	922301	+	1161.4	0.538	promoter-TSS (YLR399C)	protein_coding-promoter-TSS (YLR399C)	190	YLR400W	YLR400W	YLR400W			YLR400W			protein_coding
XV-82	XV	1039596	1039692	+	1161.4	0.682	promoter-TSS (YOR374W)	protein_coding-promoter-TSS (YOR374W)	-196	YOR374W	YOR374W	YOR374W			ALD4			protein_coding
XV-53	XV	742350	742446	+	1161.4	0.643	promoter-TSS (YOR211C)	protein_coding-promoter-TSS (YOR211C)	-512	YOR212W	YOR212W	YOR212W			STE4			protein_coding
IV-73	IV	217338	217434	+	1161.4	0.581	promoter-TSS (YDL136W)	protein_coding-promoter-TSS (YDL136W)	-214	YDL136W	YDL136W	YDL136W			RPL35B			protein_coding
XVI-47	XVI	264773	264869	+	1161.4	0.789	promoter-TSS (YPL152W)	protein_coding-promoter-TSS (YPL152W)	-207	YPL152W	YPL152W	YPL152W			RRD2			protein_coding
XII-52	XII	651067	651163	+	1161.4	0.762	promoter-TSS (YLR256W-A)	protein_coding-promoter-TSS (YLR256W-A)	-2	YLR256W-A	YLR256W-A	YLR256W-A			YLR256W-A			protein_coding
V-53	V	567674	567770	+	1161.4	0.611	promoter-TSS (YER188W)	protein_coding-promoter-TSS (YER188W)	-318	YER188W	YER188W	YER188W			YER188W			protein_coding
V-46	V	270356	270452	+	1161.4	0.593	promoter-TSS (YER056C-A)	protein_coding-promoter-TSS (YER056C-A)	-219	YER056C-A	YER056C-A	YER056C-A			RPL34A			protein_coding
X-37	X	609149	609245	+	1161.4	0.789	promoter-TSS (YJR095W)	protein_coding-promoter-TSS (YJR095W)	-576	YJR095W	YJR095W	YJR095W			SFC1			protein_coding
XI-35	XI	355858	355954	+	1161.4	0.556	promoter-TSS (YKL043W)	protein_coding-promoter-TSS (YKL043W)	-416	YKL044W	YKL044W	YKL044W			YKL044W			protein_coding
V-52	V	546611	546707	+	1161.4	0.750	promoter-TSS (YER178W)	protein_coding-promoter-TSS (YER178W)	-158	YER178W	YER178W	YER178W			PDA1			protein_coding
XVI-29	XVI	74966	75062	+	1161.4	0.667	promoter-TSS (YPL250C)	protein_coding-promoter-TSS (YPL250C)	-295	YPL250C	YPL250C	YPL250C			ICY2			protein_coding
XII-42	XII	809311	809407	+	1161.4	0.680	promoter-TSS (YLR342W)	protein_coding-promoter-TSS (YLR342W)	-638	YLR342W	YLR342W	YLR342W			FKS1			protein_coding
II-48	II	258100	258196	+	1078.5	0.765	promoter-TSS (YBR011C)	protein_coding-promoter-TSS (YBR011C)	-173	YBR011C	YBR011C	YBR011C			IPP1			protein_coding
X-29	X	123215	123311	+	1078.5	0.538	promoter-TSS (YJL158C)	protein_coding-promoter-TSS (YJL158C)	-315	YJL158C	YJL158C	YJL158C			CIS3			protein_coding
XII-63	XII	877744	877840	+	1078.5	0.762	promoter-TSS (YLR378C)	protein_coding-promoter-TSS (YLR378C)	-490	YLR380W	YLR380W	YLR380W			CSR1			protein_coding
XII-59	XII	388483	388579	+	1078.5	0.625	promoter-TSS (YLR120C)	protein_coding-promoter-TSS (YLR120C)	-141	YLR120W-A	YLR120W-A	YLR120W-A			YLR120W-A			protein_coding
VII-76	VII	1050375	1050471	+	1078.5	0.789	promoter-TSS (YGR279C)	protein_coding-promoter-TSS (YGR279C)	-465	YGR279C	YGR279C	YGR279C			SCW4			protein_coding
IV-88	IV	512328	512424	+	1078.5	0.762	promoter-TSS (YDR034C)	protein_coding-promoter-TSS (YDR034C)	-267	YDR034C	YDR034C	YDR034C			LYS14			protein_coding
V-49	V	242240	242336	+	1078.5	0.762	promoter-TSS (YER045C)	protein_coding-promoter-TSS (YER045C)	-787	YER045C	YER045C	YER045C			ACA1			protein_coding
IV-82	IV	130605	130701	+	1078.5	0.680	promoter-TSS (YDL184C)	protein_coding-promoter-TSS (YDL184C)	-169	YDL184C	YDL184C	YDL184C			RPL41A			protein_coding
XII-40	XII	677744	677840	+	1078.5	0.731	promoter-TSS (YLR266C)	protein_coding-promoter-TSS (YLR266C)	-68	YLR266C	YLR266C	YLR266C			PDR8			protein_coding
II-34	II	602284	602380	+	1078.5	0.714	promoter-TSS (YBR187W)	protein_coding-promoter-TSS (YBR187W)	-302	YBR187W	YBR187W	YBR187W			GDT1			protein_coding
XVI-48	XVI	297301	297397	+	1078.5	0.625	promoter-TSS (YPL135W)	protein_coding-promoter-TSS (YPL135W)	-204	YPL135W	YPL135W	YPL135W			ISU1			protein_coding
XIV-32	XIV	76664	76760	+	1078.5	0.765	promoter-TSS (YNL295W)	protein_coding-promoter-TSS (YNL295W)	-129	YNL297C	YNL297C	YNL297C			MON2			protein_coding
XII-47	XII	187333	187429	+	1078.5	0.464	promoter-TSS (YLR023C)	protein_coding-promoter-TSS (YLR023C)	-252	YLR023C	YLR023C	YLR023C			IZH3			protein_coding
VIII-39	VIII	375078	375174	+	1078.5	0.762	promoter-TSS (YHR135C)	protein_coding-promoter-TSS (YHR135C)	-26	YHR136C	YHR136C	YHR136C			SPL2			protein_coding
XI-36	XI	630541	630637	+	1078.5	0.783	promoter-TSS (YKR097W)	protein_coding-promoter-TSS (YKR097W)	-563	YKR097W	YKR097W	YKR097W			PCK1			protein_coding
XII-39	XII	611839	611935	+	1078.5	0.615	promoter-TSS (YLR235C)	protein_coding-promoter-TSS (YLR235C)	43	YLR235C	YLR235C	YLR235C			YLR235C			protein_coding
XIII-57	XIII	886592	886688	+	1078.5	0.583	promoter-TSS (YMR306C-A)	protein_coding-promoter-TSS (YMR306C-A)	-68	YMR306C-A	YMR306C-A	YMR306C-A			YMR306C-A			protein_coding
IV-84	IV	357264	357360	+	1078.5	0.682	promoter-TSS (YDL055C)	protein_coding-promoter-TSS (YDL055C)	-553	YDL055C	YDL055C	YDL055C			PSA1			protein_coding
XIV-35	XIV	392679	392775	+	1078.5	0.625	promoter-TSS (YNL124W)	protein_coding-promoter-TSS (YNL124W)	-165	YNL124W	YNL124W	YNL124W			NAF1			protein_coding
IV-93	IV	1401546	1401642	+	1078.5	0.696	promoter-TSS (YDR470C)	protein_coding-promoter-TSS (YDR470C)	-176	YDR471W	YDR471W	YDR471W			RPL27B			protein_coding
XV-81	XV	1009798	1009894	+	1078.5	0.700	promoter-TSS (YOR357C)	protein_coding-promoter-TSS (YOR357C)	-134	YOR357C	YOR357C	YOR357C			SNX3			protein_coding
XV-68	XV	316505	316601	+	1078.5	0.800	promoter-TSS (YOL004W)	protein_coding-promoter-TSS (YOL004W)	-378	YOL005C	YOL005C	YOL005C			RPB11			protein_coding
IV-80	IV	1289239	1289335	+	1078.5	0.727	promoter-TSS (YDR408C)	protein_coding-promoter-TSS (YDR408C)	-119	YDR409W	YDR409W	YDR409W			SIZ1			protein_coding
XIII-48	XIII	483588	483684	+	1078.5	0.833	promoter-TSS (YMR108W)	protein_coding-promoter-TSS (YMR108W)	-448	YMR108W	YMR108W	YMR108W			ILV2			protein_coding
XI-38	XI	338923	339019	+	1078.5	0.650	promoter-TSS (YKL053W)	protein_coding-promoter-TSS (YKL053W)	-218	YKL054C	YKL054C	YKL054C			DEF1			protein_coding
VII-69	VII	447	543	+	1078.5	0.750	Intergenic	Intergenic	-2295	YGL263W	YGL263W	YGL263W			COS12			protein_coding
VII-77	VII	1052350	1052446	+	1078.5	0.684	promoter-TSS (YGR280C)	protein_coding-promoter-TSS (YGR280C)	-426	YGR281W	YGR281W	YGR281W			YOR1			protein_coding
XV-77	XV	288432	288528	+	1078.5	0.571	promoter-TSS (YOL019W)	protein_coding-promoter-TSS (YOL019W)	60	YOL019W-A	YOL019W-A	YOL019W-A			YOL019W-A			protein_coding
IV-78	IV	1156513	1156609	+	1078.5	0.520	promoter-TSS (YDR342C)	protein_coding-promoter-TSS (YDR342C)	-633	YDR342C	YDR342C	YDR342C			HXT7			protein_coding
IV-91	IV	992979	993075	+	1078.5	0.625	promoter-TSS (YDR261C-C)	protein_coding-promoter-TSS (YDR261C-C)	-107	YDR262W	YDR262W	YDR262W			YDR262W			protein_coding
XV-69	XV	586445	586541	+	1078.5	0.789	promoter-TSS (YOR138C)	protein_coding-promoter-TSS (YOR138C)	-169	YOR138C	YOR138C	YOR138C			RUP1			protein_coding
IV-90	IV	811966	812062	+	1078.5	0.652	promoter-TSS (YDR173C)	protein_coding-promoter-TSS (YDR173C)	-96	YDR174W	YDR174W	YDR174W			HMO1			protein_coding
XIII-54	XIII	388126	388222	+	995.5	0.696	promoter-TSS (YMR056C)	protein_coding-promoter-TSS (YMR056C)	70	YMR056C	YMR056C	YMR056C			AAC1			protein_coding
XIV-34	XIV	301811	301907	+	995.5	0.519	promoter-TSS (YNL178W)	protein_coding-promoter-TSS (YNL178W)	-756	YNL179C	YNL179C	YNL179C			YNL179C			protein_coding
V-40	V	153070	153166	+	995.5	0.591	promoter-TSS (YER001W)	protein_coding-promoter-TSS (YER001W)	-402	YER001W	YER001W	YER001W			MNN1			protein_coding
VII-71	VII	197382	197478	+	995.5	0.630	promoter-TSS (YGL162W)	protein_coding-promoter-TSS (YGL162W)	-708	YGL162W	YGL162W	YGL162W			SUT1			protein_coding
VII-70	VII	67260	67356	+	995.5	0.652	promoter-TSS (YGL228W)	protein_coding-promoter-TSS (YGL228W)	-290	YGL228W	YGL228W	YGL228W			SHE10			protein_coding
XV-79	XV	487479	487575	+	995.5	0.778	promoter-TSS (YOR086C)	protein_coding-promoter-TSS (YOR086C)	88	tN(GUU)O2	tN(GUU)O2	tN(GUU)O2			tN(GUU)O2			tRNA
V-51	V	517627	517723	+	995.5	0.750	promoter-TSS (YER167W)	protein_coding-promoter-TSS (YER167W)	-541	YER167W	YER167W	YER167W			BCK2			protein_coding
XVI-57	XVI	627495	627591	+	995.5	0.550	promoter-TSS (YPR029C)	protein_coding-promoter-TSS (YPR029C)	-337	YPR030W	YPR030W	YPR030W			CSR2			protein_coding
