PeakID (cmd=annotatePeaks.pl SPT5_T0_R2_homer_narrowPeak.txt genome.fa -gtf genes.gtf -cpu 2)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
XII-1	XII	460288	460366	+	76506.9	0.507	TTS (RDN25-2)	rRNA-TTS (RDN25-2)	651	RDN5-1	RDN5-1	RDN5-1			RDN5-1			rRNA
XII-2	XII	460515	460593	+	75563.8	0.658	TTS (RDN25-2)	rRNA-TTS (RDN25-2)	878	RDN5-1	RDN5-1	RDN5-1			RDN5-1			rRNA
XII-3	XII	459903	459981	+	46210.6	0.605	TTS (RDN25-2)	rRNA-TTS (RDN25-2)	266	RDN5-1	RDN5-1	RDN5-1			RDN5-1			rRNA
IX-1	IX	439642	439720	+	6483.6	0.684	Intergenic	Intergenic	-1502	YIR044C	YIR044C	YIR044C			YIR044C			pseudogene
IX-2	IX	1	67	+	6130.0	0.927	promoter-TSS (YIL177W-A)	protein_coding-promoter-TSS (YIL177W-A)	-812	YIL177W-A	YIL177W-A	YIL177W-A			YIL177W-A			protein_coding
VIII-1	VIII	27	105	+	5186.9	0.721	promoter-TSS (YHL050W-A)	protein_coding-promoter-TSS (YHL050W-A)	-745	YHL050W-A	YHL050W-A	YHL050W-A			YHL050W-A			protein_coding
I-1	I	230055	230133	+	4715.4	0.759	TTS (YAR075W)	protein_coding-TTS (YAR075W)	1250	YAR075W	YAR075W	YAR075W			YAR075W			protein_coding
XI-1	XI	666475	666553	+	4597.5	0.659	Intergenic	Intergenic	5072	YKR106W	YKR106W	YKR106W			GEX2			protein_coding
XII-4	XII	5656	5734	+	4597.5	0.667	promoter-TSS (YLL066W-A)	protein_coding-promoter-TSS (YLL066W-A)	90	YLL066W-B	YLL066W-B	YLL066W-B			YLL066W-B			protein_coding
XV-1	XV	130	208	+	4479.6	0.636	promoter-TSS (YOL166W-A)	protein_coding-promoter-TSS (YOL166W-A)	-416	YOL166W-A	YOL166W-A	YOL166W-A			YOL166W-A			protein_coding
VII-1	VII	16	94	+	4361.7	0.695	Intergenic	Intergenic	-2735	YGL263W	YGL263W	YGL263W			COS12			protein_coding
VIII-2	VIII	556911	556989	+	4361.7	0.742	promoter-TSS (YHR217C)	protein_coding-promoter-TSS (YHR217C)	92	YHR217C	YHR217C	YHR217C			YHR217C			protein_coding
VI-2	VI	221756	221834	+	4243.8	0.755	promoter-TSS (RUF23)	ncRNA-promoter-TSS (RUF23)	81	RUF23	RUF23	RUF23			RUF23			ncRNA
VI-1	VI	4925	5003	+	4125.9	0.700	promoter-TSS (YFL063W)	protein_coding-promoter-TSS (YFL063W)	-102	YFL063W	YFL063W	YFL063W			YFL063W			protein_coding
VII-2	VII	1084205	1084283	+	4125.9	0.594	promoter-TSS (YGR296W)	protein_coding-promoter-TSS (YGR296W)	-620	YGR296W	YGR296W	YGR296W			YRF1-3			protein_coding
XII-5	XII	54	132	+	4008.1	0.784	promoter-TSS (YLL067W-A)	protein_coding-promoter-TSS (YLL067W-A)	-750	YLL067W-A	YLL067W-A	YLL067W-A			YLL067W-A			protein_coding
VI-3	VI	5191	5269	+	4008.1	0.837	exon (YFL063W, exon 1 of 1)	protein_coding-exon (YFL063W, exon 1 of 1)	164	YFL063W	YFL063W	YFL063W			YFL063W			protein_coding
V-2	V	396514	396592	+	4008.1	0.712	promoter-TSS (YER116C)	protein_coding-promoter-TSS (YER116C)	-216	YER117W	YER117W	YER117W			RPL23B			protein_coding
V-4	V	570250	570328	+	3890.2	0.643	promoter-TSS (YER188C-A)	protein_coding-promoter-TSS (YER188C-A)	-382	YER188C-A	YER188C-A	YER188C-A			YER188C-A			protein_coding
XI-2	XI	484	562	+	3772.3	0.867	promoter-TSS (YKL225W)	protein_coding-promoter-TSS (YKL225W)	72	YKL225W	YKL225W	YKL225W			YKL225W			protein_coding
XII-6	XII	1065120	1065198	+	3772.3	0.563	promoter-TSS (YLR462W)	protein_coding-promoter-TSS (YLR462W)	-797	YLR462W	YLR462W	YLR462W			YLR462W			protein_coding
IV-1	IV	1525397	1525475	+	3772.3	0.717	promoter-TSS (YDR543C)	protein_coding-promoter-TSS (YDR543C)	87	YDR544C	YDR544C	YDR544C			YDR544C			protein_coding
V-1	V	140968	141046	+	3772.3	0.754	promoter-TSS (YEL007W)	protein_coding-promoter-TSS (YEL007W)	-189	YEL008C-A	YEL008C-A	YEL008C-A			YEL008C-A			protein_coding
VI-4	VI	225260	225338	+	3654.4	0.672	promoter-TSS (YFR033C)	protein_coding-promoter-TSS (YFR033C)	-530	YFR033C	YFR033C	YFR033C			QCR6			protein_coding
V-3	V	69219	69297	+	3654.4	0.573	promoter-TSS (YEL044W)	protein_coding-promoter-TSS (YEL044W)	7	YEL045C	YEL045C	YEL045C			YEL045C			protein_coding
XII-7	XII	370821	370899	+	3536.5	0.607	promoter-TSS (YLR110C)	protein_coding-promoter-TSS (YLR110C)	69	YLR112W	YLR112W	YLR112W			YLR112W			protein_coding
XII-10	XII	924693	924771	+	3536.5	0.653	promoter-TSS (YLR401C)	protein_coding-promoter-TSS (YLR401C)	-157	YLR402W	YLR402W	YLR402W			YLR402W			protein_coding
I-2	I	162	240	+	3536.5	0.605	promoter-TSS (YAL068W-A)	protein_coding-promoter-TSS (YAL068W-A)	-134	YAL069W	YAL069W	YAL069W			YAL069W			protein_coding
XII-8	XII	11169	11247	+	3418.6	0.733	promoter-TSS (YLL065W)	protein_coding-promoter-TSS (YLL065W)	-518	YLL065W	YLL065W	YLL065W			YLL065W			protein_coding
I-3	I	229648	229726	+	3300.8	0.833	TTS (YAR073W)	protein_coding-TTS (YAR073W)	843	YAR075W	YAR075W	YAR075W			YAR075W			protein_coding
XII-9	XII	1064947	1065025	+	3300.8	0.567	promoter-TSS (YLR462W)	protein_coding-promoter-TSS (YLR462W)	-970	YLR462W	YLR462W	YLR462W			YLR462W			protein_coding
XI-4	XI	99866	99944	+	3182.9	0.608	promoter-TSS (YKL182W)	protein_coding-promoter-TSS (YKL182W)	-766	YKL182W	YKL182W	YKL182W			FAS1			protein_coding
VIII-3	VIII	48376	48454	+	3182.9	0.623	promoter-TSS (YHL028W)	protein_coding-promoter-TSS (YHL028W)	-348	YHL028W	YHL028W	YHL028W			WSC4			protein_coding
XVI-1	XVI	76391	76469	+	3182.9	0.762	promoter-TSS (YPL249C-A)	protein_coding-promoter-TSS (YPL249C-A)	-191	YPL249C-A	YPL249C-A	YPL249C-A			RPL36B			protein_coding
XIII-2	XIII	923807	923885	+	3182.9	0.667	promoter-TSS (YMR326C)	protein_coding-promoter-TSS (YMR326C)	-44	YMR326C	YMR326C	YMR326C			YMR326C			protein_coding
III-2	III	316321	316399	+	3182.9	0.750	promoter-TSS (YCR108C)	protein_coding-promoter-TSS (YCR108C)	-172	YCR108C	YCR108C	YCR108C			YCR108C			protein_coding
IX-3	IX	254322	254400	+	3182.9	0.607	promoter-TSS (YIL053W)	protein_coding-promoter-TSS (YIL053W)	-182	YIL054W	YIL054W	YIL054W			YIL054W			protein_coding
XII-12	XII	1028643	1028721	+	3065.0	0.640	promoter-TSS (YLR447C)	protein_coding-promoter-TSS (YLR447C)	-172	YLR448W	YLR448W	YLR448W			RPL6B			protein_coding
XIII-1	XIII	924152	924230	+	3065.0	0.559	promoter-TSS (YMR326C)	protein_coding-promoter-TSS (YMR326C)	-389	YMR326C	YMR326C	YMR326C			YMR326C			protein_coding
VII-4	VII	271435	271513	+	2947.1	0.737	promoter-TSS (YGL127C)	protein_coding-promoter-TSS (YGL127C)	477	YGL126W	YGL126W	YGL126W			SCS3			protein_coding
VII-3	VII	272027	272105	+	2947.1	0.549	promoter-TSS (YGL125W)	protein_coding-promoter-TSS (YGL125W)	-454	YGL125W	YGL125W	YGL125W			MET13			protein_coding
III-1	III	405	483	+	2947.1	0.600	promoter-TSS (YCL076W)	protein_coding-promoter-TSS (YCL076W)	-948	YCL076W	YCL076W	YCL076W			YCL076W			protein_coding
XII-11	XII	11361	11439	+	2947.1	0.653	promoter-TSS (YLL065W)	protein_coding-promoter-TSS (YLL065W)	-326	YLL065W	YLL065W	YLL065W			YLL065W			protein_coding
IX-4	IX	439324	439402	+	2947.1	0.850	Intergenic	Intergenic	-1184	YIR044C	YIR044C	YIR044C			YIR044C			pseudogene
VI-5	VI	183171	183249	+	2947.1	0.750	promoter-TSS (YFR017C)	protein_coding-promoter-TSS (YFR017C)	-349	YFR017C	YFR017C	YFR017C			IGD1			protein_coding
XI-3	XI	194	272	+	2947.1	0.580	promoter-TSS (YKL225W)	protein_coding-promoter-TSS (YKL225W)	-218	YKL225W	YKL225W	YKL225W			YKL225W			protein_coding
V-7	V	442102	442180	+	2947.1	0.622	promoter-TSS (YER137C)	protein_coding-promoter-TSS (YER137C)	154	SCR1	SCR1	SCR1			SCR1			ncRNA
XV-2	XV	866823	866901	+	2829.2	0.620	promoter-TSS (YOR292C)	protein_coding-promoter-TSS (YOR292C)	-236	YOR293W	YOR293W	YOR293W			RPS10A			protein_coding
I-4	I	408	486	+	2829.2	0.642	promoter-TSS (YAL068W-A)	protein_coding-promoter-TSS (YAL068W-A)	-91	YAL068W-A	YAL068W-A	YAL068W-A			YAL068W-A			protein_coding
IV-2	IV	1490313	1490391	+	2829.2	0.683	promoter-TSS (YDR524C-A)	protein_coding-promoter-TSS (YDR524C-A)	-244	YDR525W-A	YDR525W-A	YDR525W-A			SNA2			protein_coding
II-1	II	168149	168227	+	2829.2	0.694	promoter-TSS (YBL027W)	protein_coding-promoter-TSS (YBL027W)	-235	YBL027W	YBL027W	YBL027W			RPL19B			protein_coding
V-6	V	85275	85353	+	2829.2	0.659	promoter-TSS (YEL033W)	protein_coding-promoter-TSS (YEL033W)	231	YEL035C	YEL035C	YEL035C			UTR5			protein_coding
X-3	X	703275	703353	+	2829.2	0.612	promoter-TSS (YJR145C)	protein_coding-promoter-TSS (YJR145C)	-246	YJR145C	YJR145C	YJR145C			RPS4A			protein_coding
XII-13	XII	1071609	1071687	+	2829.2	0.781	promoter-TSS (YLR466C-A)	protein_coding-promoter-TSS (YLR466C-A)	62	YLR466C-B	YLR466C-B	YLR466C-B			YLR466C-B			protein_coding
V-9	V	569914	569992	+	2711.3	0.750	promoter-TSS (YER188C-A)	protein_coding-promoter-TSS (YER188C-A)	-46	YER188C-A	YER188C-A	YER188C-A			YER188C-A			protein_coding
V-10	V	355030	355108	+	2711.3	0.692	promoter-TSS (YER097W)	protein_coding-promoter-TSS (YER097W)	-71	YER097W	YER097W	YER097W			YER097W			protein_coding
IX-6	IX	257297	257375	+	2711.3	0.800	promoter-TSS (YIL052C)	protein_coding-promoter-TSS (YIL052C)	-273	YIL052C	YIL052C	YIL052C			RPL34B			protein_coding
XI-5	XI	666169	666247	+	2711.3	0.771	Intergenic	Intergenic	4766	YKR106W	YKR106W	YKR106W			GEX2			protein_coding
XV-4	XV	109530	109608	+	2711.3	0.556	promoter-TSS (YOL109W)	protein_coding-promoter-TSS (YOL109W)	393	YOL110W	YOL110W	YOL110W			SHR5			protein_coding
X-2	X	745439	745517	+	2711.3	0.714	promoter-TSS (YJR162C)	protein_coding-promoter-TSS (YJR162C)	-217	YJR162C	YJR162C	YJR162C			YJR162C			protein_coding
X-1	X	703718	703796	+	2711.3	0.600	promoter-TSS (YJR145C)	protein_coding-promoter-TSS (YJR145C)	-128	YJR146W	YJR146W	YJR146W			YJR146W			protein_coding
XIV-1	XIV	6775	6853	+	2711.3	0.625	promoter-TSS (YNL337W)	protein_coding-promoter-TSS (YNL337W)	253	YNL338W	YNL338W	YNL338W			YNL338W			protein_coding
XIV-2	XIV	7100	7178	+	2593.5	0.667	promoter-TSS (YNL337W)	protein_coding-promoter-TSS (YNL337W)	-26	YNL337W	YNL337W	YNL337W			YNL337W			protein_coding
XV-3	XV	978949	979027	+	2593.5	0.780	promoter-TSS (YOR344C)	protein_coding-promoter-TSS (YOR344C)	-919	YOR344C	YOR344C	YOR344C			TYE7			protein_coding
XII-16	XII	490674	490752	+	2593.5	0.676	TTS (YLR162W)	protein_coding-TTS (YLR162W)	307	YLR162W-A	YLR162W-A	YLR162W-A			RRT15			protein_coding
III-3	III	749	827	+	2593.5	0.750	promoter-TSS (YCL076W)	protein_coding-promoter-TSS (YCL076W)	-604	YCL076W	YCL076W	YCL076W			YCL076W			protein_coding
XVI-2	XVI	942608	942686	+	2593.5	0.771	promoter-TSS (YPR202W)	protein_coding-promoter-TSS (YPR202W)	-385	YPR202W	YPR202W	YPR202W			YPR202W			protein_coding
XII-14	XII	1064550	1064628	+	2593.5	0.651	Intergenic	Intergenic	-1367	YLR462W	YLR462W	YLR462W			YLR462W			protein_coding
V-5	V	140675	140753	+	2593.5	0.667	promoter-TSS (YEL009C)	protein_coding-promoter-TSS (YEL009C)	104	YEL008C-A	YEL008C-A	YEL008C-A			YEL008C-A			protein_coding
IX-5	IX	99654	99732	+	2593.5	0.619	promoter-TSS (YIL133C)	protein_coding-promoter-TSS (YIL133C)	-277	YIL133C	YIL133C	YIL133C			RPL16A			protein_coding
VII-8	VII	1083910	1083988	+	2475.6	0.636	promoter-TSS (YGR296W)	protein_coding-promoter-TSS (YGR296W)	-915	YGR296W	YGR296W	YGR296W			YRF1-3			protein_coding
XV-5	XV	988148	988226	+	2475.6	0.643	exon (YOR348C, exon 1 of 1)	protein_coding-exon (YOR348C, exon 1 of 1)	595	YOR348C	YOR348C	YOR348C			PUT4			protein_coding
V-12	V	303473	303551	+	2475.6	0.537	promoter-TSS (YER073W)	protein_coding-promoter-TSS (YER073W)	-518	YER073W	YER073W	YER073W			ALD5			protein_coding
V-8	V	53390	53468	+	2475.6	0.692	promoter-TSS (YEL054C)	protein_coding-promoter-TSS (YEL054C)	-211	YEL054C	YEL054C	YEL054C			RPL12A			protein_coding
XII-17	XII	424358	424436	+	2475.6	0.535	promoter-TSS (YLR139C)	protein_coding-promoter-TSS (YLR139C)	714	YLR141W	YLR141W	YLR141W			RRN5			protein_coding
VIII-6	VIII	122432	122510	+	2475.6	0.639	promoter-TSS (YHR007C)	protein_coding-promoter-TSS (YHR007C)	294	YHR007C-A	YHR007C-A	YHR007C-A			YHR007C-A			protein_coding
VI-7	VI	224971	225049	+	2475.6	0.591	promoter-TSS (YFR033C)	protein_coding-promoter-TSS (YFR033C)	-241	YFR033C	YFR033C	YFR033C			QCR6			protein_coding
IV-4	IV	1524884	1524962	+	2475.6	0.758	promoter-TSS (YDR543C)	protein_coding-promoter-TSS (YDR543C)	10	YDR543C	YDR543C	YDR543C			YDR543C			protein_coding
XIV-3	XIV	783841	783919	+	2475.6	0.628	promoter-TSS (YNR077C)	protein_coding-promoter-TSS (YNR077C)	-339	YNR077C	YNR077C	YNR077C			YNR077C			protein_coding
IV-6	IV	411395	411473	+	2475.6	0.634	promoter-TSS (YDL022W)	protein_coding-promoter-TSS (YDL022W)	-391	YDL022W	YDL022W	YDL022W			GPD1			protein_coding
XIII-4	XIII	408406	408484	+	2357.7	0.639	promoter-TSS (YMR070W)	protein_coding-promoter-TSS (YMR070W)	-709	YMR070W	YMR070W	YMR070W			MOT3			protein_coding
XI-6	XI	518657	518735	+	2357.7	0.641	promoter-TSS (YKR040C)	protein_coding-promoter-TSS (YKR040C)	-130	YKR040C	YKR040C	YKR040C			YKR040C			protein_coding
XIII-3	XIII	5513	5591	+	2357.7	0.821	promoter-TSS (YML133C)	protein_coding-promoter-TSS (YML133C)	-868	YML133C	YML133C	YML133C			YML133C			protein_coding
VI-6	VI	4578	4656	+	2357.7	0.568	promoter-TSS (YFL063W)	protein_coding-promoter-TSS (YFL063W)	-449	YFL063W	YFL063W	YFL063W			YFL063W			protein_coding
IV-5	IV	123	201	+	2357.7	0.545	Intergenic	Intergenic	-1640	YDL248W	YDL248W	YDL248W			COS7			protein_coding
XII-19	XII	424001	424079	+	2357.7	0.541	promoter-TSS (YLR139C)	protein_coding-promoter-TSS (YLR139C)	357	YLR141W	YLR141W	YLR141W			RRN5			protein_coding
III-5	III	123517	123595	+	2357.7	0.667	promoter-TSS (YCR006C)	protein_coding-promoter-TSS (YCR006C)	92	tP(AGG)C	tP(AGG)C	tP(AGG)C			SUF2			tRNA
III-4	III	68572	68650	+	2357.7	0.656	promoter-TSS (YCL030C)	protein_coding-promoter-TSS (YCL030C)	-278	YCL030C	YCL030C	YCL030C			HIS4			protein_coding
VIII-5	VIII	556639	556717	+	2357.7	0.758	TTS (YHR216W)	protein_coding-TTS (YHR216W)	364	YHR217C	YHR217C	YHR217C			YHR217C			protein_coding
IV-3	IV	307974	308052	+	2357.7	0.614	promoter-TSS (YDL082W)	protein_coding-promoter-TSS (YDL082W)	-224	YDL083C	YDL083C	YDL083C			RPS16B			protein_coding
VII-6	VII	1000137	1000215	+	2357.7	0.605	promoter-TSS (YGR254W)	protein_coding-promoter-TSS (YGR254W)	-751	YGR254W	YGR254W	YGR254W			ENO1			protein_coding
XVI-3	XVI	214751	214829	+	2357.7	0.528	promoter-TSS (YPL177C)	protein_coding-promoter-TSS (YPL177C)	-828	YPL177C	YPL177C	YPL177C			CUP9			protein_coding
XIII-6	XIII	408228	408306	+	2357.7	0.513	promoter-TSS (YMR070W)	protein_coding-promoter-TSS (YMR070W)	558	YMR069W	YMR069W	YMR069W			NAT4			protein_coding
VII-13	VII	1000444	1000522	+	2357.7	0.684	promoter-TSS (YGR254W)	protein_coding-promoter-TSS (YGR254W)	-444	YGR254W	YGR254W	YGR254W			ENO1			protein_coding
XII-15	XII	489584	489662	+	2357.7	0.625	promoter-TSS (YLR162W)	protein_coding-promoter-TSS (YLR162W)	50	YLR162W	YLR162W	YLR162W			YLR162W			protein_coding
VII-9	VII	23371	23449	+	2357.7	0.800	promoter-TSS (YGL253W)	protein_coding-promoter-TSS (YGL253W)	-525	YGL253W	YGL253W	YGL253W			HXK2			protein_coding
XV-12	XV	978475	978553	+	2239.8	0.688	promoter-TSS (YOR344C)	protein_coding-promoter-TSS (YOR344C)	-445	YOR344C	YOR344C	YOR344C			TYE7			protein_coding
VIII-4	VIII	5111	5189	+	2239.8	0.750	promoter-TSS (YHL049C)	protein_coding-promoter-TSS (YHL049C)	-609	YHL049C	YHL049C	YHL049C			YHL049C			protein_coding
VIII-7	VIII	122612	122690	+	2239.8	0.524	promoter-TSS (YHR007C)	protein_coding-promoter-TSS (YHR007C)	114	YHR007C-A	YHR007C-A	YHR007C-A			YHR007C-A			protein_coding
IV-7	IV	215857	215935	+	2239.8	0.793	promoter-TSS (YDL137W)	protein_coding-promoter-TSS (YDL137W)	-633	YDL137W	YDL137W	YDL137W			ARF2			protein_coding
X-5	X	647159	647237	+	2239.8	0.697	promoter-TSS (YJR119C)	protein_coding-promoter-TSS (YJR119C)	72	YJR120W	YJR120W	YJR120W			YJR120W			protein_coding
VII-10	VII	413392	413470	+	2239.8	0.667	promoter-TSS (YGL045W)	protein_coding-promoter-TSS (YGL045W)	-671	YGL045W	YGL045W	YGL045W			RIM8			protein_coding
XV-6	XV	527	605	+	2239.8	0.710	promoter-TSS (YOL166W-A)	protein_coding-promoter-TSS (YOL166W-A)	-19	YOL166W-A	YOL166W-A	YOL166W-A			YOL166W-A			protein_coding
VII-14	VII	456	534	+	2239.8	0.793	Intergenic	Intergenic	-2295	YGL263W	YGL263W	YGL263W			COS12			protein_coding
MT-2	MT	59838	59916	+	2239.8	0.743	exon (21S_rRNA, exon 1 of 2)	rRNA-exon (21S_rRNA, exon 1 of 2)	-1145	Q0160	Q0160	Q0160			SCEI			protein_coding
XVI-4	XVI	75381	75459	+	2239.8	0.600	promoter-TSS (YPL250C)	protein_coding-promoter-TSS (YPL250C)	-282	YPL250W-A	YPL250W-A	YPL250W-A			YPL250W-A			protein_coding
VIII-9	VIII	122233	122311	+	2239.8	0.641	promoter-TSS (YHR007C)	protein_coding-promoter-TSS (YHR007C)	493	YHR007C-A	YHR007C-A	YHR007C-A			YHR007C-A			protein_coding
V-11	V	222308	222386	+	2239.8	0.727	promoter-TSS (YER035W)	protein_coding-promoter-TSS (YER035W)	-292	YER035W	YER035W	YER035W			EDC2			protein_coding
II-2	II	89577	89655	+	2239.8	0.781	promoter-TSS (YBL071C-B)	protein_coding-promoter-TSS (YBL071C-B)	-60	YBL071C-B	YBL071C-B	YBL071C-B			YBL071C-B			protein_coding
I-5	I	190226	190304	+	2239.8	0.610	promoter-TSS (YAR035W)	protein_coding-promoter-TSS (YAR035W)	72	YAR035W	YAR035W	YAR035W			YAT1			protein_coding
VII-5	VII	920205	920283	+	2121.9	0.636	promoter-TSS (YGR213C)	protein_coding-promoter-TSS (YGR213C)	-331	YGR214W	YGR214W	YGR214W			RPS0A			protein_coding
XIII-7	XIII	557121	557199	+	2121.9	0.588	promoter-TSS (YMR145C)	protein_coding-promoter-TSS (YMR145C)	-685	YMR145C	YMR145C	YMR145C			NDE1			protein_coding
MT-6	MT	31186	31264	+	2121.9	0.818	TTS (Q0092)	protein_coding-TTS (Q0092)	351	Q0092	Q0092	Q0092			Q0092			protein_coding
IV-8	IV	1301357	1301435	+	2121.9	0.905	promoter-TSS (YDR418W)	protein_coding-promoter-TSS (YDR418W)	-220	YDR418W	YDR418W	YDR418W			RPL12B			protein_coding
VII-12	VII	650895	650973	+	2121.9	0.724	promoter-TSS (YGR086C)	protein_coding-promoter-TSS (YGR086C)	-317	YGR086C	YGR086C	YGR086C			PIL1			protein_coding
VII-7	VII	987309	987387	+	2121.9	0.788	promoter-TSS (YGR249W)	protein_coding-promoter-TSS (YGR249W)	-701	YGR249W	YGR249W	YGR249W			MGA1			protein_coding
MT-1	MT	14033	14111	+	2121.9	0.500	exon (Q0050, exon 1 of 1)	protein_coding-exon (Q0050, exon 1 of 1)	254	Q0050	Q0050	Q0050			AI1			protein_coding
V-13	V	491231	491309	+	2121.9	0.676	promoter-TSS (YER158C)	protein_coding-promoter-TSS (YER158C)	-217	YER158W-A	YER158W-A	YER158W-A			YER158W-A			protein_coding
XIII-5	XIII	551311	551389	+	2121.9	0.650	promoter-TSS (YMR142C)	protein_coding-promoter-TSS (YMR142C)	-143	YMR142C	YMR142C	YMR142C			RPL13B			protein_coding
MT-7	MT	61992	62070	+	2121.9	0.815	TTS (Q0160)	protein_coding-TTS (Q0160)	1009	Q0160	Q0160	Q0160			SCEI			protein_coding
X-8	X	663143	663221	+	2121.9	0.538	promoter-TSS (YJR127C)	protein_coding-promoter-TSS (YJR127C)	-123	YJR127C	YJR127C	YJR127C			RSF2			protein_coding
IX-9	IX	232668	232746	+	2121.9	0.605	promoter-TSS (YIL068W-A)	protein_coding-promoter-TSS (YIL068W-A)	-306	YIL068W-A	YIL068W-A	YIL068W-A			YIL068W-A			protein_coding
XIII-9	XIII	271987	272065	+	2121.9	0.778	promoter-TSS (YMR001C)	protein_coding-promoter-TSS (YMR001C)	-167	YMR002W	YMR002W	YMR002W			MIX17			protein_coding
I-7	I	71163	71241	+	2121.9	0.667	promoter-TSS (YAL038W)	protein_coding-promoter-TSS (YAL038W)	-584	YAL038W	YAL038W	YAL038W			CDC19			protein_coding
II-3	II	5905	5983	+	2121.9	0.561	promoter-TSS (YBL111C)	protein_coding-promoter-TSS (YBL111C)	154	YBL109W	YBL109W	YBL109W			YBL109W			protein_coding
XIII-10	XIII	408633	408711	+	2121.9	0.688	promoter-TSS (YMR070W)	protein_coding-promoter-TSS (YMR070W)	-482	YMR070W	YMR070W	YMR070W			MOT3			protein_coding
III-6	III	316033	316111	+	2121.9	0.618	TTS (YCR108C)	protein_coding-TTS (YCR108C)	116	YCR108C	YCR108C	YCR108C			YCR108C			protein_coding
MT-8	MT	74393	74471	+	2121.9	0.545	promoter-TSS (Q0255)	protein_coding-promoter-TSS (Q0255)	-63	Q0255	Q0255	Q0255			Q0255			protein_coding
VII-18	VII	482986	483064	+	2121.9	0.720	promoter-TSS (YGL007C-A)	protein_coding-promoter-TSS (YGL007C-A)	2	YGL007C-A	YGL007C-A	YGL007C-A			YGL007C-A			protein_coding
XII-18	XII	370340	370418	+	2121.9	0.641	promoter-TSS (YLR110C)	protein_coding-promoter-TSS (YLR110C)	-12	YLR111W	YLR111W	YLR111W			YLR111W			protein_coding
XV-7	XV	253950	254028	+	2004.0	0.610	promoter-TSS (YOL039W)	protein_coding-promoter-TSS (YOL039W)	-308	YOL039W	YOL039W	YOL039W			RPP2A			protein_coding
VII-16	VII	152903	152981	+	2004.0	0.826	promoter-TSS (YGL186C)	protein_coding-promoter-TSS (YGL186C)	-166	YGL186C	YGL186C	YGL186C			TPN1			protein_coding
VII-11	VII	483312	483390	+	2004.0	0.615	promoter-TSS (YGL007C-A)	protein_coding-promoter-TSS (YGL007C-A)	91	YGL007W	YGL007W	YGL007W			BRP1			protein_coding
X-9	X	391991	392069	+	2004.0	0.667	promoter-TSS (YJL026W)	protein_coding-promoter-TSS (YJL026W)	219	YJL027C	YJL027C	YJL027C			YJL027C			protein_coding
XIII-8	XIII	306751	306829	+	2004.0	0.724	promoter-TSS (YMR017W)	protein_coding-promoter-TSS (YMR017W)	-699	YMR017W	YMR017W	YMR017W			SPO20			protein_coding
XV-9	XV	978668	978746	+	2004.0	0.611	promoter-TSS (YOR344C)	protein_coding-promoter-TSS (YOR344C)	-638	YOR344C	YOR344C	YOR344C			TYE7			protein_coding
XV-8	XV	882119	882197	+	2004.0	0.719	promoter-TSS (YOR302W)	protein_coding-promoter-TSS (YOR302W)	-607	YOR302W	YOR302W	YOR302W			YOR302W			protein_coding
MT-11	MT	79267	79345	+	2004.0	0.679	promoter-TSS (Q0275)	protein_coding-promoter-TSS (Q0275)	93	Q0275	Q0275	Q0275			COX3			protein_coding
X-6	X	160053	160131	+	2004.0	0.769	promoter-TSS (YJL133C-A)	protein_coding-promoter-TSS (YJL133C-A)	-245	YJL133C-A	YJL133C-A	YJL133C-A			YJL133C-A			protein_coding
MT-3	MT	14204	14282	+	2004.0	0.697	exon (Q0050, exon 1 of 1)	protein_coding-exon (Q0050, exon 1 of 1)	425	Q0050	Q0050	Q0050			AI1			protein_coding
IX-8	IX	232482	232560	+	2004.0	0.645	promoter-TSS (YIL068W-A)	protein_coding-promoter-TSS (YIL068W-A)	-152	YIL069C	YIL069C	YIL069C			RPS24B			protein_coding
XV-10	XV	779645	779723	+	2004.0	0.553	promoter-TSS (YOR234C)	protein_coding-promoter-TSS (YOR234C)	-186	YOR235W	YOR235W	YOR235W			IRC13			protein_coding
XI-7	XI	258691	258769	+	2004.0	0.588	promoter-TSS (YKL096W-A)	protein_coding-promoter-TSS (YKL096W-A)	183	YKL097C	YKL097C	YKL097C			YKL097C			protein_coding
MT-5	MT	20580	20658	+	2004.0	0.714	TTS (Q0060)	protein_coding-TTS (Q0060)	-3537	Q0075	Q0075	Q0075			AI5_BETA			protein_coding
VI-9	VI	106590	106668	+	2004.0	0.720	promoter-TSS (YFL014W)	protein_coding-promoter-TSS (YFL014W)	214	YFL015W-A	YFL015W-A	YFL015W-A			YFL015W-A			protein_coding
VI-8	VI	95627	95705	+	2004.0	0.654	promoter-TSS (YFL021W)	protein_coding-promoter-TSS (YFL021W)	-300	YFL021W	YFL021W	YFL021W			GAT1			protein_coding
XV-13	XV	109313	109391	+	2004.0	0.692	promoter-TSS (YOL109W)	protein_coding-promoter-TSS (YOL109W)	176	YOL110W	YOL110W	YOL110W			SHR5			protein_coding
IX-7	IX	68440	68518	+	2004.0	0.719	promoter-TSS (YIL148W)	protein_coding-promoter-TSS (YIL148W)	-229	YIL148W	YIL148W	YIL148W			RPL40A			protein_coding
VII-15	VII	905554	905632	+	2004.0	0.639	promoter-TSS (YGR202C)	protein_coding-promoter-TSS (YGR202C)	-341	YGR204W	YGR204W	YGR204W			ADE3			protein_coding
V-14	V	53657	53735	+	2004.0	0.735	promoter-TSS (YEL054C)	protein_coding-promoter-TSS (YEL054C)	-478	YEL054C	YEL054C	YEL054C			RPL12A			protein_coding
XV-11	XV	909006	909084	+	2004.0	0.690	promoter-TSS (YOR317W)	protein_coding-promoter-TSS (YOR317W)	-298	YOR317W	YOR317W	YOR317W			FAA1			protein_coding
I-6	I	68211	68289	+	1886.1	0.697	promoter-TSS (YAL040C)	protein_coding-promoter-TSS (YAL040C)	-730	YAL040C	YAL040C	YAL040C			CLN3			protein_coding
IX-14	IX	139270	139348	+	1886.1	0.677	promoter-TSS (YIL118W)	protein_coding-promoter-TSS (YIL118W)	-443	YIL118W	YIL118W	YIL118W			RHO3			protein_coding
IV-9	IV	1401528	1401606	+	1886.1	0.667	promoter-TSS (YDR470C)	protein_coding-promoter-TSS (YDR470C)	-203	YDR471W	YDR471W	YDR471W			RPL27B			protein_coding
IV-16	IV	1468936	1469014	+	1886.1	0.621	promoter-TSS (YDR508C)	protein_coding-promoter-TSS (YDR508C)	-425	YDR510W	YDR510W	YDR510W			SMT3			protein_coding
I-9	I	45380	45458	+	1886.1	0.586	promoter-TSS (YAL053W)	protein_coding-promoter-TSS (YAL053W)	-397	YAL054C	YAL054C	YAL054C			ACS1			protein_coding
XV-20	XV	987692	987770	+	1886.1	0.567	exon (YOR348C, exon 1 of 1)	protein_coding-exon (YOR348C, exon 1 of 1)	1051	YOR348C	YOR348C	YOR348C			PUT4			protein_coding
IX-11	IX	249182	249260	+	1886.1	0.514	promoter-TSS (YIL056W)	protein_coding-promoter-TSS (YIL056W)	371	tS(UGA)I	tS(UGA)I	tS(UGA)I			SUP17			tRNA
III-7	III	137387	137465	+	1886.1	0.633	promoter-TSS (YCR011C)	protein_coding-promoter-TSS (YCR011C)	-320	YCR012W	YCR012W	YCR012W			PGK1			protein_coding
X-10	X	454911	454989	+	1886.1	0.727	promoter-TSS (YJR009C)	protein_coding-promoter-TSS (YJR009C)	-269	YJR009C	YJR009C	YJR009C			TDH2			protein_coding
VII-19	VII	555526	555604	+	1886.1	0.655	promoter-TSS (YGR033C)	protein_coding-promoter-TSS (YGR033C)	-247	YGR034W	YGR034W	YGR034W			RPL26B			protein_coding
XIV-6	XIV	427415	427493	+	1886.1	0.783	promoter-TSS (YNL103W)	protein_coding-promoter-TSS (YNL103W)	-281	YNL103W	YNL103W	YNL103W			MET4			protein_coding
XII-23	XII	1012241	1012319	+	1886.1	0.696	promoter-TSS (YLR437C)	protein_coding-promoter-TSS (YLR437C)	-221	YLR438W	YLR438W	YLR438W			CAR2			protein_coding
MT-13	MT	84194	84272	+	1886.1	0.792	promoter-TSS (tM(CAU)Q2)	tRNA-promoter-TSS (tM(CAU)Q2)	-802	tM(CAU)Q2	tM(CAU)Q2	tM(CAU)Q2			tM(CAU)Q2			tRNA
XVI-9	XVI	74964	75042	+	1886.1	0.679	promoter-TSS (YPL250C)	protein_coding-promoter-TSS (YPL250C)	-284	YPL250C	YPL250C	YPL250C			ICY2			protein_coding
VII-20	VII	884090	884168	+	1886.1	0.625	promoter-TSS (YGR192C)	protein_coding-promoter-TSS (YGR192C)	-319	YGR192C	YGR192C	YGR192C			TDH3			protein_coding
VIII-12	VIII	236159	236237	+	1886.1	0.567	promoter-TSS (YHR069C-A)	protein_coding-promoter-TSS (YHR069C-A)	314	YHR070C-A	YHR070C-A	YHR070C-A			YHR070C-A			protein_coding
XII-20	XII	369836	369914	+	1886.1	0.727	promoter-TSS (YLR111W)	protein_coding-promoter-TSS (YLR111W)	223	YLR110C	YLR110C	YLR110C			CCW12			protein_coding
XII-24	XII	522477	522555	+	1886.1	0.593	promoter-TSS (YLR183C)	protein_coding-promoter-TSS (YLR183C)	-147	YLR185W	YLR185W	YLR185W			RPL37A			protein_coding
V-15	V	85067	85145	+	1886.1	0.525	promoter-TSS (YEL034W)	protein_coding-promoter-TSS (YEL034W)	439	YEL035C	YEL035C	YEL035C			UTR5			protein_coding
VIII-8	VIII	98535	98613	+	1886.1	0.742	promoter-TSS (YHL004W)	protein_coding-promoter-TSS (YHL004W)	221	YHL006C	YHL006C	YHL006C			SHU1			protein_coding
VII-17	VII	384669	384747	+	1886.1	0.724	promoter-TSS (YGL062W)	protein_coding-promoter-TSS (YGL062W)	-57	YGL063C-A	YGL063C-A	YGL063C-A			YGL063C-A			protein_coding
XIII-13	XIII	146139	146217	+	1886.1	0.594	promoter-TSS (YML063W)	protein_coding-promoter-TSS (YML063W)	-302	YML064C	YML064C	YML064C			TEM1			protein_coding
MT-12	MT	79840	79918	+	1886.1	0.639	exon (Q0275, exon 1 of 1)	protein_coding-exon (Q0275, exon 1 of 1)	666	Q0275	Q0275	Q0275			COX3			protein_coding
XVI-7	XVI	425306	425384	+	1886.1	0.690	promoter-TSS (YPL066W)	protein_coding-promoter-TSS (YPL066W)	-249	YPL068C	YPL068C	YPL068C			YPL068C			protein_coding
II-8	II	697624	697702	+	1886.1	0.708	promoter-TSS (YBR238C)	protein_coding-promoter-TSS (YBR238C)	-361	YBR238C	YBR238C	YBR238C			YBR238C			protein_coding
IV-14	IV	600153	600231	+	1886.1	0.800	promoter-TSS (YDR077W)	protein_coding-promoter-TSS (YDR077W)	-601	YDR077W	YDR077W	YDR077W			SED1			protein_coding
VIII-15	VIII	453138	453216	+	1886.1	0.654	promoter-TSS (YHR175W-A)	protein_coding-promoter-TSS (YHR175W-A)	305	YHR175W	YHR175W	YHR175W			CTR2			protein_coding
VII-26	VII	987513	987591	+	1886.1	0.739	promoter-TSS (YGR249W)	protein_coding-promoter-TSS (YGR249W)	-497	YGR249W	YGR249W	YGR249W			MGA1			protein_coding
XV-18	XV	882312	882390	+	1886.1	0.667	promoter-TSS (YOR302W)	protein_coding-promoter-TSS (YOR302W)	-414	YOR302W	YOR302W	YOR302W			YOR302W			protein_coding
XV-15	XV	170154	170232	+	1886.1	0.909	promoter-TSS (YOL081W)	protein_coding-promoter-TSS (YOL081W)	-877	YOL081W	YOL081W	YOL081W			IRA2			protein_coding
XIV-5	XIV	331050	331128	+	1886.1	0.613	promoter-TSS (YNL162W)	protein_coding-promoter-TSS (YNL162W)	-233	YNL162W	YNL162W	YNL162W			RPL42A			protein_coding
XIV-4	XIV	405803	405881	+	1886.1	0.680	promoter-TSS (YNL117W)	protein_coding-promoter-TSS (YNL117W)	-278	YNL118C	YNL118C	YNL118C			DCP2			protein_coding
V-16	V	270273	270351	+	1886.1	0.741	promoter-TSS (YER056C-A)	protein_coding-promoter-TSS (YER056C-A)	-127	YER056C-A	YER056C-A	YER056C-A			RPL34A			protein_coding
XIII-11	XIII	26335	26413	+	1886.1	0.581	promoter-TSS (YML121W)	protein_coding-promoter-TSS (YML121W)	44	YML122C	YML122C	YML122C			YML122C			protein_coding
II-5	II	415467	415545	+	1886.1	0.688	promoter-TSS (YBR084C-A)	protein_coding-promoter-TSS (YBR084C-A)	-245	YBR084C-A	YBR084C-A	YBR084C-A			RPL19A			protein_coding
X-11	X	120015	120093	+	1886.1	0.567	promoter-TSS (YJL159W)	protein_coding-promoter-TSS (YJL159W)	-395	YJL159W	YJL159W	YJL159W			HSP150			protein_coding
XII-28	XII	839619	839697	+	1768.3	0.714	promoter-TSS (YLR355C)	protein_coding-promoter-TSS (YLR355C)	-405	YLR355C	YLR355C	YLR355C			ILV5			protein_coding
IX-13	IX	138644	138722	+	1768.3	0.556	promoter-TSS (YIL119C)	protein_coding-promoter-TSS (YIL119C)	-806	YIL119C	YIL119C	YIL119C			RPI1			protein_coding
XII-25	XII	704595	704673	+	1768.3	0.630	promoter-TSS (YLR278C)	protein_coding-promoter-TSS (YLR278C)	199	YLR280C	YLR280C	YLR280C			YLR280C			protein_coding
V-19	V	141370	141448	+	1768.3	0.667	promoter-TSS (YEL007W)	protein_coding-promoter-TSS (YEL007W)	-483	YEL007W	YEL007W	YEL007W			MIT1			protein_coding
XVI-6	XVI	339494	339572	+	1768.3	0.655	promoter-TSS (YPL111W)	protein_coding-promoter-TSS (YPL111W)	-411	YPL111W	YPL111W	YPL111W			CAR1			protein_coding
XV-19	XV	912008	912086	+	1768.3	0.655	promoter-TSS (YOR319W)	protein_coding-promoter-TSS (YOR319W)	389	YOR318C	YOR318C	YOR318C			YOR318C			protein_coding
XVI-14	XVI	678994	679072	+	1768.3	0.500	promoter-TSS (YPR063C)	protein_coding-promoter-TSS (YPR063C)	82	YPR064W	YPR064W	YPR064W			YPR064W			protein_coding
XI-11	XI	164735	164813	+	1768.3	0.652	promoter-TSS (YKL152C)	protein_coding-promoter-TSS (YKL152C)	-389	YKL152C	YKL152C	YKL152C			GPM1			protein_coding
XIII-19	XIII	124303	124381	+	1768.3	0.704	promoter-TSS (YML073C)	protein_coding-promoter-TSS (YML073C)	-170	YML073C	YML073C	YML073C			RPL6A			protein_coding
XV-23	XV	901370	901448	+	1768.3	0.567	promoter-TSS (YOR312C)	protein_coding-promoter-TSS (YOR312C)	-215	YOR312C	YOR312C	YOR312C			RPL20B			protein_coding
V-22	V	6222	6300	+	1768.3	0.633	promoter-TSS (YEL075C)	protein_coding-promoter-TSS (YEL075C)	135	YEL074W	YEL074W	YEL074W			YEL074W			protein_coding
II-6	II	136159	136237	+	1768.3	0.630	promoter-TSS (YBL043W)	protein_coding-promoter-TSS (YBL043W)	200	YBL044W	YBL044W	YBL044W			YBL044W			protein_coding
IV-20	IV	556680	556758	+	1768.3	0.714	promoter-TSS (YDR050C)	protein_coding-promoter-TSS (YDR050C)	-247	YDR050C	YDR050C	YDR050C			TPI1			protein_coding
MT-14	MT	36838	36916	+	1768.3	0.618	exon (Q0105, exon 1 of 6)	protein_coding-exon (Q0105, exon 1 of 6)	337	Q0120	Q0120	Q0120			BI4			protein_coding
X-4	X	75486	75564	+	1768.3	0.714	promoter-TSS (YJL189W)	protein_coding-promoter-TSS (YJL189W)	-223	YJL190C	YJL190C	YJL190C			RPS22A			protein_coding
IX-10	IX	166031	166109	+	1768.3	0.840	promoter-TSS (YIL106W)	protein_coding-promoter-TSS (YIL106W)	-309	YIL107C	YIL107C	YIL107C			PFK26			protein_coding
V-23	V	68919	68997	+	1768.3	0.731	promoter-TSS (YEL044W)	protein_coding-promoter-TSS (YEL044W)	-166	YEL046C	YEL046C	YEL046C			GLY1			protein_coding
II-10	II	135821	135899	+	1768.3	0.516	promoter-TSS (YBL043W)	protein_coding-promoter-TSS (YBL043W)	-138	YBL044W	YBL044W	YBL044W			YBL044W			protein_coding
III-8	III	123775	123853	+	1768.3	0.556	promoter-TSS (YCR006C)	protein_coding-promoter-TSS (YCR006C)	-166	tP(AGG)C	tP(AGG)C	tP(AGG)C			SUF2			tRNA
V-20	V	192114	192192	+	1768.3	0.633	promoter-TSS (YER017C)	protein_coding-promoter-TSS (YER017C)	-365	YER017C	YER017C	YER017C			AFG3			protein_coding
XV-21	XV	110028	110106	+	1768.3	0.731	promoter-TSS (YOL109W)	protein_coding-promoter-TSS (YOL109W)	-230	YOL109W	YOL109W	YOL109W			ZEO1			protein_coding
VII-27	VII	149079	149157	+	1768.3	0.696	promoter-TSS (YGL188C-A)	protein_coding-promoter-TSS (YGL188C-A)	-154	YGL188C-A	YGL188C-A	YGL188C-A			YGL188C-A			protein_coding
XV-27	XV	1091211	1091287	+	1768.3	0.737	promoter-TSS (YOR396C-A)	protein_coding-promoter-TSS (YOR396C-A)	-752	YOR396C-A	YOR396C-A	YOR396C-A			YOR396C-A			protein_coding
XIII-12	XIII	29940	30018	+	1768.3	0.850	promoter-TSS (YML119W)	protein_coding-promoter-TSS (YML119W)	-172	YML120C	YML120C	YML120C			NDI1			protein_coding
MT-17	MT	53680	53758	+	1768.3	0.882	promoter-TSS (Q0144)	protein_coding-promoter-TSS (Q0144)	-390	Q0144	Q0144	Q0144			Q0144			protein_coding
II-4	II	165254	165332	+	1768.3	0.575	promoter-TSS (YBL029C-A)	protein_coding-promoter-TSS (YBL029C-A)	-521	YBL029C-A	YBL029C-A	YBL029C-A			YBL029C-A			protein_coding
XIII-21	XIII	915265	915343	+	1768.3	0.645	promoter-TSS (YMR319C)	protein_coding-promoter-TSS (YMR319C)	-766	YMR319C	YMR319C	YMR319C			FET4			protein_coding
I-11	I	71428	71506	+	1768.3	0.633	promoter-TSS (YAL038W)	protein_coding-promoter-TSS (YAL038W)	-319	YAL038W	YAL038W	YAL038W			CDC19			protein_coding
IV-11	IV	1469094	1469172	+	1768.3	0.548	promoter-TSS (YDR508C)	protein_coding-promoter-TSS (YDR508C)	-267	YDR510W	YDR510W	YDR510W			SMT3			protein_coding
VIII-13	VIII	382878	382956	+	1768.3	0.700	promoter-TSS (YHR141C)	protein_coding-promoter-TSS (YHR141C)	-166	YHR141C	YHR141C	YHR141C			RPL42B			protein_coding
XIV-11	XIV	495160	495238	+	1768.3	0.655	promoter-TSS (YNL069C)	protein_coding-promoter-TSS (YNL069C)	-198	YNL069C	YNL069C	YNL069C			RPL16B			protein_coding
XVI-8	XVI	700193	700271	+	1768.3	0.656	promoter-TSS (YPR080W)	protein_coding-promoter-TSS (YPR080W)	-362	YPR080W	YPR080W	YPR080W			TEF1			protein_coding
IV-13	IV	591876	591954	+	1768.3	0.500	promoter-TSS (YDR072C)	protein_coding-promoter-TSS (YDR072C)	-524	YDR073W	YDR073W	YDR073W			SNF11			protein_coding
XVI-5	XVI	425553	425631	+	1768.3	0.667	promoter-TSS (YPL066W)	protein_coding-promoter-TSS (YPL066W)	255	YPL067C	YPL067C	YPL067C			YPL067C			protein_coding
X-7	X	294535	294613	+	1768.3	0.710	promoter-TSS (YJL076W)	protein_coding-promoter-TSS (YJL076W)	-225	YJL077W-A	YJL077W-A	YJL077W-A			YJL077W-A			protein_coding
VII-21	VII	371286	371364	+	1768.3	0.618	promoter-TSS (YGL071W)	protein_coding-promoter-TSS (YGL071W)	37	YGL072C	YGL072C	YGL072C			YGL072C			protein_coding
XII-22	XII	932304	932382	+	1768.3	0.680	promoter-TSS (YLR406C)	protein_coding-promoter-TSS (YLR406C)	12	YLR406C-A	YLR406C-A	YLR406C-A			YLR406C-A			protein_coding
V-24	V	117892	117970	+	1768.3	0.621	promoter-TSS (YEL020C-B)	protein_coding-promoter-TSS (YEL020C-B)	104	RPR1	RPR1	RPR1			RPR1			ncRNA
II-12	II	770700	770778	+	1768.3	0.682	promoter-TSS (YBR283C)	protein_coding-promoter-TSS (YBR283C)	-324	YBR283C	YBR283C	YBR283C			SSH1			protein_coding
VIII-10	VIII	556351	556429	+	1768.3	0.714	TTS (YHR216W)	protein_coding-TTS (YHR216W)	652	YHR217C	YHR217C	YHR217C			YHR217C			protein_coding
XII-26	XII	728372	728450	+	1768.3	0.500	promoter-TSS (YLR299C-A)	protein_coding-promoter-TSS (YLR299C-A)	-408	YLR299C-A	YLR299C-A	YLR299C-A			YLR299C-A			protein_coding
II-7	II	555627	555705	+	1768.3	0.528	promoter-TSS (YBR158W)	protein_coding-promoter-TSS (YBR158W)	-883	YBR158W	YBR158W	YBR158W			AMN1			protein_coding
XV-26	XV	1084242	1084320	+	1768.3	0.882	promoter-TSS (YOR394C-A)	protein_coding-promoter-TSS (YOR394C-A)	88	YOR394C-A	YOR394C-A	YOR394C-A			YOR394C-A			protein_coding
XVI-11	XVI	281790	281868	+	1768.3	0.484	promoter-TSS (YPL143W)	protein_coding-promoter-TSS (YPL143W)	-293	YPL143W	YPL143W	YPL143W			RPL33A			protein_coding
MT-9	MT	79621	79699	+	1768.3	0.629	exon (Q0275, exon 1 of 1)	protein_coding-exon (Q0275, exon 1 of 1)	447	Q0275	Q0275	Q0275			COX3			protein_coding
I-8	I	141815	141893	+	1768.3	0.806	promoter-TSS (YAL003W)	protein_coding-promoter-TSS (YAL003W)	-320	YAL003W	YAL003W	YAL003W			EFB1			protein_coding
XIV-7	XIV	559402	559480	+	1768.3	0.564	promoter-TSS (YNL036W)	protein_coding-promoter-TSS (YNL036W)	-373	YNL036W	YNL036W	YNL036W			NCE103			protein_coding
IV-21	IV	769338	769416	+	1650.4	0.500	promoter-TSS (YDR154C)	protein_coding-promoter-TSS (YDR154C)	-148	YDR156W	YDR156W	YDR156W			RPA14			protein_coding
VII-25	VII	856732	856810	+	1650.4	0.588	promoter-TSS (YGR180C)	protein_coding-promoter-TSS (YGR180C)	-470	YGR180C	YGR180C	YGR180C			RNR4			protein_coding
I-12	I	166320	166398	+	1650.4	0.615	promoter-TSS (YAR010C)	protein_coding-promoter-TSS (YAR010C)	92	tA(UGC)A	tA(UGC)A	tA(UGC)A			TGA1			tRNA
XIII-22	XIII	306366	306444	+	1650.4	0.630	promoter-TSS (YMR016C)	protein_coding-promoter-TSS (YMR016C)	-812	YMR016C	YMR016C	YMR016C			SOK2			protein_coding
XIII-16	XIII	388115	388193	+	1650.4	0.704	promoter-TSS (YMR056C)	protein_coding-promoter-TSS (YMR056C)	90	YMR056C	YMR056C	YMR056C			AAC1			protein_coding
V-28	V	491026	491104	+	1650.4	0.529	promoter-TSS (YER158C)	protein_coding-promoter-TSS (YER158C)	-422	YER158W-A	YER158W-A	YER158W-A			YER158W-A			protein_coding
VII-28	VII	397900	397978	+	1650.4	0.760	promoter-TSS (YGL055W)	protein_coding-promoter-TSS (YGL055W)	-321	YGL056C	YGL056C	YGL056C			SDS23			protein_coding
XI-10	XI	519075	519153	+	1650.4	0.586	promoter-TSS (YKR040C)	protein_coding-promoter-TSS (YKR040C)	-413	YKR042W	YKR042W	YKR042W			UTH1			protein_coding
IV-23	IV	1489661	1489739	+	1650.4	0.636	promoter-TSS (YDR524C)	protein_coding-promoter-TSS (YDR524C)	98	YDR524C-B	YDR524C-B	YDR524C-B			YDR524C-B			protein_coding
V-30	V	386986	387064	+	1650.4	0.833	promoter-TSS (YER112W)	protein_coding-promoter-TSS (YER112W)	-207	YER112W	YER112W	YER112W			LSM4			protein_coding
V-18	V	362368	362446	+	1650.4	0.667	promoter-TSS (YER101C)	protein_coding-promoter-TSS (YER101C)	-613	YER101C	YER101C	YER101C			AST2			protein_coding
II-11	II	203217	203295	+	1650.4	0.654	promoter-TSS (YBL011W)	protein_coding-promoter-TSS (YBL011W)	-282	YBL011W	YBL011W	YBL011W			SCT1			protein_coding
I-10	I	68458	68536	+	1650.4	0.667	promoter-TSS (YAL040C)	protein_coding-promoter-TSS (YAL040C)	-977	YAL040C	YAL040C	YAL040C			CLN3			protein_coding
X-13	X	157399	157477	+	1650.4	0.536	promoter-TSS (YJL134W)	protein_coding-promoter-TSS (YJL134W)	-165	YJL136C	YJL136C	YJL136C			RPS21B			protein_coding
XI-17	XI	75649	75727	+	1650.4	0.800	promoter-TSS (YKL195W)	protein_coding-promoter-TSS (YKL195W)	-133	YKL195W	YKL195W	YKL195W			MIA40			protein_coding
V-25	V	123396	123474	+	1650.4	0.625	promoter-TSS (YEL017C-A)	protein_coding-promoter-TSS (YEL017C-A)	-222	YEL017W	YEL017W	YEL017W			GTT3			protein_coding
XIV-10	XIV	427167	427245	+	1650.4	0.640	promoter-TSS (YNL103W)	protein_coding-promoter-TSS (YNL103W)	-452	YNL104C	YNL104C	YNL104C			LEU4			protein_coding
XV-24	XV	979270	979348	+	1650.4	0.615	Intergenic	Intergenic	-1240	YOR344C	YOR344C	YOR344C			TYE7			protein_coding
XV-16	XV	443841	443919	+	1650.4	0.667	promoter-TSS (YOR062C)	protein_coding-promoter-TSS (YOR062C)	-349	YOR062C	YOR062C	YOR062C			YOR062C			protein_coding
V-17	V	342611	342689	+	1650.4	0.808	promoter-TSS (YER091C)	protein_coding-promoter-TSS (YER091C)	-39	YER091C-A	YER091C-A	YER091C-A			YER091C-A			protein_coding
XII-27	XII	809026	809104	+	1650.4	0.773	promoter-TSS (YLR342W)	protein_coding-promoter-TSS (YLR342W)	-932	YLR342W	YLR342W	YLR342W			FKS1			protein_coding
VII-24	VII	774474	774552	+	1650.4	0.857	promoter-TSS (YGR143W)	protein_coding-promoter-TSS (YGR143W)	164	tA(AGC)G	tA(AGC)G	tA(AGC)G			tA(AGC)G			tRNA
X-15	X	690693	690771	+	1650.4	0.824	promoter-TSS (YJR139C)	protein_coding-promoter-TSS (YJR139C)	-208	YJR139C	YJR139C	YJR139C			HOM6			protein_coding
XI-15	XI	68042	68120	+	1650.4	0.577	promoter-TSS (YKL201C)	protein_coding-promoter-TSS (YKL201C)	-615	YKL201C	YKL201C	YKL201C			MNN4			protein_coding
V-27	V	152788	152866	+	1650.4	0.769	promoter-TSS (YER001W)	protein_coding-promoter-TSS (YER001W)	-693	YER001W	YER001W	YER001W			MNN1			protein_coding
XI-18	XI	355599	355677	+	1650.4	0.826	promoter-TSS (YKL044W)	protein_coding-promoter-TSS (YKL044W)	-684	YKL044W	YKL044W	YKL044W			YKL044W			protein_coding
X-12	X	220321	220399	+	1650.4	0.679	promoter-TSS (YJL107C)	protein_coding-promoter-TSS (YJL107C)	-344	YJL107C	YJL107C	YJL107C			YJL107C			protein_coding
IV-12	IV	321779	321857	+	1650.4	0.667	promoter-TSS (YDL075W)	protein_coding-promoter-TSS (YDL075W)	-266	YDL076C	YDL076C	YDL076C			RXT3			protein_coding
XVI-12	XVI	431849	431927	+	1650.4	0.485	promoter-TSS (YPL061W)	protein_coding-promoter-TSS (YPL061W)	-7	YPL062W	YPL062W	YPL062W			YPL062W			protein_coding
IV-17	IV	1493239	1493317	+	1650.4	0.571	promoter-TSS (snR84)	snoRNA-promoter-TSS (snR84)	-252	snR84	snR84	snR84			snR84			snoRNA
III-9	III	50589	50667	+	1650.4	0.652	promoter-TSS (YCL040W)	protein_coding-promoter-TSS (YCL040W)	-1	YCL041C	YCL041C	YCL041C			YCL041C			protein_coding
XVI-16	XVI	406396	406474	+	1650.4	0.696	promoter-TSS (YPL079W)	protein_coding-promoter-TSS (YPL079W)	63	YPL080C	YPL080C	YPL080C			YPL080C			protein_coding
IX-16	IX	384310	384388	+	1650.4	0.568	promoter-TSS (YIR017C)	protein_coding-promoter-TSS (YIR017C)	-230	YIR017C	YIR017C	YIR017C			MET28			protein_coding
XII-30	XII	877771	877849	+	1650.4	0.625	promoter-TSS (YLR378C)	protein_coding-promoter-TSS (YLR378C)	-472	YLR380W	YLR380W	YLR380W			CSR1			protein_coding
IV-18	IV	221976	222054	+	1650.4	0.652	promoter-TSS (YDL133C-A)	protein_coding-promoter-TSS (YDL133C-A)	-214	YDL133C-A	YDL133C-A	YDL133C-A			RPL41B			protein_coding
II-9	II	61051	61129	+	1650.4	0.750	promoter-TSS (YBL087C)	protein_coding-promoter-TSS (YBL087C)	-351	YBL087C	YBL087C	YBL087C			RPL23A			protein_coding
XIII-15	XIII	169982	170060	+	1650.4	0.731	promoter-TSS (YML052W)	protein_coding-promoter-TSS (YML052W)	-267	YML053C	YML053C	YML053C			YML053C			protein_coding
IV-15	IV	1359701	1359779	+	1650.4	0.607	promoter-TSS (YDR449C)	protein_coding-promoter-TSS (YDR449C)	-183	YDR450W	YDR450W	YDR450W			RPS18A			protein_coding
XI-12	XI	260753	260831	+	1650.4	0.850	promoter-TSS (YKL096W)	protein_coding-promoter-TSS (YKL096W)	-340	YKL096W	YKL096W	YKL096W			CWP1			protein_coding
XV-32	XV	989429	989507	+	1650.4	0.667	promoter-TSS (YOR348C)	protein_coding-promoter-TSS (YOR348C)	-321	YOR349W	YOR349W	YOR349W			CIN1			protein_coding
XIII-14	XIII	271662	271740	+	1650.4	0.679	promoter-TSS (YMR001C)	protein_coding-promoter-TSS (YMR001C)	-124	YMR001C-A	YMR001C-A	YMR001C-A			YMR001C-A			protein_coding
XI-9	XI	431420	431498	+	1650.4	0.581	promoter-TSS (YKL006C-A)	protein_coding-promoter-TSS (YKL006C-A)	-321	snR87	snR87	snR87			snR87			snoRNA
VIII-14	VIII	450780	450858	+	1650.4	0.667	promoter-TSS (YHR174W)	protein_coding-promoter-TSS (YHR174W)	334	YHR173C	YHR173C	YHR173C			YHR173C			protein_coding
VII-22	VII	438642	438720	+	1650.4	0.833	promoter-TSS (YGL030W)	protein_coding-promoter-TSS (YGL030W)	-410	YGL030W	YGL030W	YGL030W			RPL30			protein_coding
XV-14	XV	160774	160852	+	1650.4	0.462	promoter-TSS (YOL085W-A)	protein_coding-promoter-TSS (YOL085W-A)	-219	YOL086C	YOL086C	YOL086C			ADH1			protein_coding
V-21	V	335516	335594	+	1650.4	0.594	promoter-TSS (YER088C)	protein_coding-promoter-TSS (YER088C)	-367	YER088C	YER088C	YER088C			DOT6			protein_coding
V-26	V	141213	141291	+	1650.4	0.556	promoter-TSS (YEL007W)	protein_coding-promoter-TSS (YEL007W)	-434	YEL008C-A	YEL008C-A	YEL008C-A			YEL008C-A			protein_coding
IX-19	IX	427424	427502	+	1650.4	0.609	Intergenic	Intergenic	-2950	YIR038C	YIR038C	YIR038C			GTT1			protein_coding
X-14	X	90454	90532	+	1650.4	0.625	promoter-TSS (YJL177W)	protein_coding-promoter-TSS (YJL177W)	-293	YJL177W	YJL177W	YJL177W			RPL17B			protein_coding
VIII-17	VIII	102094	102172	+	1650.4	0.750	promoter-TSS (YHL002W)	protein_coding-promoter-TSS (YHL002W)	-250	YHL003C	YHL003C	YHL003C			LAG1			protein_coding
IV-22	IV	1454750	1454828	+	1650.4	0.833	promoter-TSS (YDR502C)	protein_coding-promoter-TSS (YDR502C)	-325	YDR502C	YDR502C	YDR502C			SAM2			protein_coding
XV-17	XV	742347	742425	+	1650.4	0.548	promoter-TSS (YOR211C)	protein_coding-promoter-TSS (YOR211C)	-524	YOR212W	YOR212W	YOR212W			STE4			protein_coding
VIII-11	VIII	148799	148877	+	1650.4	0.621	promoter-TSS (YHR021C)	protein_coding-promoter-TSS (YHR021C)	-169	YHR021C	YHR021C	YHR021C			RPS27B			protein_coding
XIV-12	XIV	652073	652151	+	1650.4	0.737	promoter-TSS (YNR013C)	protein_coding-promoter-TSS (YNR013C)	-353	YNR014W	YNR014W	YNR014W			YNR014W			protein_coding
VIII-16	VIII	126240	126318	+	1532.5	0.692	promoter-TSS (YHR009C)	protein_coding-promoter-TSS (YHR009C)	-242	YHR010W	YHR010W	YHR010W			RPL27A			protein_coding
V-35	V	280966	281044	+	1532.5	0.700	promoter-TSS (YER062C)	protein_coding-promoter-TSS (YER062C)	-323	YER062C	YER062C	YER062C			GPP2			protein_coding
VIII-22	VIII	562389	562467	+	1532.5	0.609	promoter-TSS (YHR219C-A)	protein_coding-promoter-TSS (YHR219C-A)	-747	YHR219C-A	YHR219C-A	YHR219C-A			YHR219C-A			protein_coding
II-14	II	45298	45376	+	1532.5	0.469	promoter-TSS (YBL092W)	protein_coding-promoter-TSS (YBL092W)	-419	YBL093C	YBL093C	YBL093C			ROX3			protein_coding
VII-36	VII	809828	809906	+	1532.5	0.737	promoter-TSS (YGR161C)	protein_coding-promoter-TSS (YGR161C)	-360	YGR161W-C	YGR161W-C	YGR161W-C			YGR161W-C			protein_coding
IX-15	IX	382254	382332	+	1532.5	0.760	promoter-TSS (YIR016W)	protein_coding-promoter-TSS (YIR016W)	-335	YIR016W	YIR016W	YIR016W			YIR016W			protein_coding
XVI-13	XVI	641291	641369	+	1532.5	0.593	promoter-TSS (YPR035W)	protein_coding-promoter-TSS (YPR035W)	-878	YPR035W	YPR035W	YPR035W			GLN1			protein_coding
II-18	II	614269	614347	+	1532.5	0.812	promoter-TSS (YBR196C)	protein_coding-promoter-TSS (YBR196C)	-135	YBR196C-A	YBR196C-A	YBR196C-A			YBR196C-A			protein_coding
IX-18	IX	268035	268113	+	1532.5	0.667	promoter-TSS (YIL046W)	protein_coding-promoter-TSS (YIL046W)	-235	YIL046W-A	YIL046W-A	YIL046W-A			YIL046W-A			protein_coding
IV-28	IV	1165042	1165120	+	1532.5	0.571	promoter-TSS (YDR345C)	protein_coding-promoter-TSS (YDR345C)	-421	YDR345C	YDR345C	YDR345C			HXT3			protein_coding
XIV-9	XIV	350018	350096	+	1532.5	0.516	promoter-TSS (YNL147W)	protein_coding-promoter-TSS (YNL147W)	-301	YNL149C	YNL149C	YNL149C			PGA2			protein_coding
III-11	III	137100	137178	+	1532.5	0.667	promoter-TSS (YCR011C)	protein_coding-promoter-TSS (YCR011C)	-266	YCR011C	YCR011C	YCR011C			ADP1			protein_coding
XIV-15	XIV	355360	355438	+	1532.5	0.652	promoter-TSS (YNL144C)	protein_coding-promoter-TSS (YNL144C)	-357	YNL144C	YNL144C	YNL144C			YNL144C			protein_coding
I-13	I	33049	33127	+	1532.5	0.682	promoter-TSS (YAL061W)	protein_coding-promoter-TSS (YAL061W)	-360	YAL061W	YAL061W	YAL061W			BDH2			protein_coding
X-18	X	195510	195588	+	1532.5	0.516	promoter-TSS (YJL115W)	protein_coding-promoter-TSS (YJL115W)	-676	YJL116C	YJL116C	YJL116C			NCA3			protein_coding
X-19	X	224118	224196	+	1532.5	0.696	promoter-TSS (YJL105W)	protein_coding-promoter-TSS (YJL105W)	-898	YJL105W	YJL105W	YJL105W			SET4			protein_coding
XVI-10	XVI	56079	56157	+	1532.5	0.516	promoter-TSS (YPL257W-A)	protein_coding-promoter-TSS (YPL257W-A)	156	tW(CCA)P	tW(CCA)P	tW(CCA)P			tW(CCA)P			tRNA
III-12	III	228720	228798	+	1532.5	0.593	promoter-TSS (YCR064C)	protein_coding-promoter-TSS (YCR064C)	-254	YCR064C	YCR064C	YCR064C			YCR064C			protein_coding
XVI-18	XVI	794707	794785	+	1532.5	0.652	promoter-TSS (YPR130C)	protein_coding-promoter-TSS (YPR130C)	-219	YPR132W	YPR132W	YPR132W			RPS23B			protein_coding
VII-23	VII	726623	726701	+	1532.5	0.692	promoter-TSS (YGR117C)	protein_coding-promoter-TSS (YGR117C)	-183	YGR117C	YGR117C	YGR117C			YGR117C			protein_coding
XIV-14	XIV	708328	708406	+	1532.5	0.778	promoter-TSS (YNR047W)	protein_coding-promoter-TSS (YNR047W)	-156	YNR047W	YNR047W	YNR047W			FPK1			protein_coding
XV-37	XV	304817	304895	+	1532.5	0.700	promoter-TSS (YOL011W)	protein_coding-promoter-TSS (YOL011W)	-493	YOL011W	YOL011W	YOL011W			PLB3			protein_coding
VIII-19	VIII	55475	55553	+	1532.5	0.600	exon (YHL025W, exon 1 of 1)	protein_coding-exon (YHL025W, exon 1 of 1)	663	YHL025W	YHL025W	YHL025W			SNF6			protein_coding
XV-25	XV	1039535	1039613	+	1532.5	0.833	promoter-TSS (YOR374W)	protein_coding-promoter-TSS (YOR374W)	-266	YOR374W	YOR374W	YOR374W			ALD4			protein_coding
XV-28	XV	117965	118043	+	1532.5	0.700	promoter-TSS (YOL103W-A)	protein_coding-promoter-TSS (YOL103W-A)	4	YOL103W-A	YOL103W-A	YOL103W-A			YOL103W-A			protein_coding
XI-14	XI	67849	67927	+	1532.5	0.636	promoter-TSS (YKL201C)	protein_coding-promoter-TSS (YKL201C)	-422	YKL201C	YKL201C	YKL201C			MNN4			protein_coding
XV-38	XV	520776	520854	+	1532.5	0.750	promoter-TSS (YOR107W)	protein_coding-promoter-TSS (YOR107W)	-538	YOR107W	YOR107W	YOR107W			RGS2			protein_coding
IV-30	IV	1362563	1362641	+	1532.5	0.778	promoter-TSS (YDR451C)	protein_coding-promoter-TSS (YDR451C)	-276	YDR452W	YDR452W	YDR452W			PPN1			protein_coding
XVI-26	XVI	829328	829406	+	1532.5	0.536	promoter-TSS (YPR149W)	protein_coding-promoter-TSS (YPR149W)	-551	YPR149W	YPR149W	YPR149W			NCE102			protein_coding
XV-33	XV	27887	27965	+	1532.5	0.696	TTS (YOL155C)	protein_coding-TTS (YOL155C)	842	YOL155W-A	YOL155W-A	YOL155W-A			YOL155W-A			protein_coding
XV-34	XV	83269	83347	+	1532.5	0.571	promoter-TSS (YOL125W)	protein_coding-promoter-TSS (YOL125W)	-388	YOL126C	YOL126C	YOL126C			MDH2			protein_coding
X-20	X	227940	228018	+	1532.5	0.652	TTS (YJL104W)	protein_coding-TTS (YJL104W)	500	snR37	snR37	snR37			snR37			snoRNA
XVI-22	XVI	502730	502808	+	1532.5	0.650	promoter-TSS (YPL024W)	protein_coding-promoter-TSS (YPL024W)	261	YPL025C	YPL025C	YPL025C			YPL025C			protein_coding
V-34	V	117698	117776	+	1532.5	0.577	promoter-TSS (YEL020C-B)	protein_coding-promoter-TSS (YEL020C-B)	298	RPR1	RPR1	RPR1			RPR1			ncRNA
V-31	V	423392	423470	+	1532.5	0.609	promoter-TSS (YER130C)	protein_coding-promoter-TSS (YER130C)	-521	YER131W	YER131W	YER131W			RPS26B			protein_coding
VIII-21	VIII	296963	297041	+	1532.5	0.727	promoter-TSS (YHR096C)	protein_coding-promoter-TSS (YHR096C)	-555	YHR096C	YHR096C	YHR096C			HXT5			protein_coding
XV-39	XV	825692	825770	+	1532.5	0.625	promoter-TSS (YOR267C)	protein_coding-promoter-TSS (YOR267C)	201	YOR268C	YOR268C	YOR268C			YOR268C			protein_coding
VII-33	VII	307254	307332	+	1532.5	0.778	promoter-TSS (YGL105W)	protein_coding-promoter-TSS (YGL105W)	-144	YGL105W	YGL105W	YGL105W			ARC1			protein_coding
VII-43	VII	766343	766421	+	1532.5	0.591	promoter-TSS (YGR138C)	protein_coding-promoter-TSS (YGR138C)	656	YGR139W	YGR139W	YGR139W			YGR139W			protein_coding
II-16	II	36565	36643	+	1532.5	0.727	promoter-TSS (YBL099W)	protein_coding-promoter-TSS (YBL099W)	206	tF(GAA)B	tF(GAA)B	tF(GAA)B			tF(GAA)B			tRNA
XVI-32	XVI	227861	227939	+	1532.5	0.652	promoter-TSS (YPL170W)	protein_coding-promoter-TSS (YPL170W)	-414	YPL170W	YPL170W	YPL170W			DAP1			protein_coding
XII-21	XII	658358	658436	+	1532.5	0.529	promoter-TSS (YLR257W)	protein_coding-promoter-TSS (YLR257W)	-429	YLR257W	YLR257W	YLR257W			YLR257W			protein_coding
IV-26	IV	369126	369204	+	1532.5	0.583	promoter-TSS (YDL047W)	protein_coding-promoter-TSS (YDL047W)	-606	YDL047W	YDL047W	YDL047W			SIT4			protein_coding
XVI-28	XVI	928158	928236	+	1532.5	0.667	promoter-TSS (YPR195C)	protein_coding-promoter-TSS (YPR195C)	97	YPR195C	YPR195C	YPR195C			YPR195C			protein_coding
XIII-20	XIII	758927	759005	+	1532.5	0.727	promoter-TSS (YMR244C-A)	protein_coding-promoter-TSS (YMR244C-A)	-135	YMR244C-A	YMR244C-A	YMR244C-A			COA6			protein_coding
VII-29	VII	398289	398367	+	1532.5	0.559	promoter-TSS (YGL055W)	protein_coding-promoter-TSS (YGL055W)	-300	YGL055W	YGL055W	YGL055W			OLE1			protein_coding
X-16	X	745211	745289	+	1532.5	0.833	promoter-TSS (YJR162C)	protein_coding-promoter-TSS (YJR162C)	11	YJR162C	YJR162C	YJR162C			YJR162C			protein_coding
XVI-20	XVI	214413	214491	+	1532.5	0.600	promoter-TSS (YPL177C)	protein_coding-promoter-TSS (YPL177C)	-490	YPL177C	YPL177C	YPL177C			CUP9			protein_coding
IV-10	IV	1429241	1429319	+	1532.5	0.741	promoter-TSS (YDR487C)	protein_coding-promoter-TSS (YDR487C)	-300	YDR487C	YDR487C	YDR487C			RIB3			protein_coding
XIV-8	XIV	662056	662134	+	1532.5	0.643	promoter-TSS (YNR016C)	protein_coding-promoter-TSS (YNR016C)	-721	YNR016C	YNR016C	YNR016C			ACC1			protein_coding
XVI-27	XVI	856901	856979	+	1532.5	0.750	promoter-TSS (YPR158C-C)	protein_coding-promoter-TSS (YPR158C-C)	38	tA(AGC)P	tA(AGC)P	tA(AGC)P			tA(AGC)P			tRNA
XIII-17	XIII	434374	434452	+	1532.5	0.679	promoter-TSS (YMR083W)	protein_coding-promoter-TSS (YMR083W)	-375	YMR083W	YMR083W	YMR083W			ADH3			protein_coding
XIII-23	XIII	540485	540563	+	1532.5	0.552	promoter-TSS (YMR135C)	protein_coding-promoter-TSS (YMR135C)	-468	YMR135C	YMR135C	YMR135C			GID8			protein_coding
XIII-18	XIII	91185	91263	+	1532.5	0.810	promoter-TSS (YML091C)	protein_coding-promoter-TSS (YML091C)	185	YML089C	YML089C	YML089C			YML089C			protein_coding
VII-32	VII	654231	654309	+	1414.6	0.824	promoter-TSS (YGR088W)	protein_coding-promoter-TSS (YGR088W)	-364	YGR088W	YGR088W	YGR088W			CTT1			protein_coding
MT-22	MT	70454	70532	+	1414.6	0.857	promoter-TSS (tN(GUU)Q)	tRNA-promoter-TSS (tN(GUU)Q)	331	tI(GAU)Q	tI(GAU)Q	tI(GAU)Q			tI(GAU)Q			tRNA
XV-42	XV	234528	234606	+	1414.6	0.750	promoter-TSS (YOL051W)	protein_coding-promoter-TSS (YOL051W)	221	snR81	snR81	snR81			snR81			snoRNA
XV-30	XV	770224	770302	+	1414.6	0.762	promoter-TSS (YOR230W)	protein_coding-promoter-TSS (YOR230W)	-537	YOR230W	YOR230W	YOR230W			WTM1			protein_coding
XVI-21	XVI	297168	297246	+	1414.6	0.714	promoter-TSS (YPL135W)	protein_coding-promoter-TSS (YPL135W)	-346	YPL135W	YPL135W	YPL135W			ISU1			protein_coding
XII-32	XII	253399	253477	+	1414.6	0.765	promoter-TSS (YLR055C)	protein_coding-promoter-TSS (YLR055C)	-358	YLR055C	YLR055C	YLR055C			SPT8			protein_coding
II-15	II	378944	379022	+	1414.6	0.640	promoter-TSS (YBR069C)	protein_coding-promoter-TSS (YBR069C)	-550	YBR069C	YBR069C	YBR069C			TAT1			protein_coding
VII-46	VII	1022024	1022102	+	1414.6	0.750	promoter-TSS (YGR264C)	protein_coding-promoter-TSS (YGR264C)	-210	YGR264C	YGR264C	YGR264C			MES1			protein_coding
IV-33	IV	357265	357343	+	1414.6	0.552	promoter-TSS (YDL055C)	protein_coding-promoter-TSS (YDL055C)	-545	YDL055C	YDL055C	YDL055C			PSA1			protein_coding
XVI-30	XVI	106923	107001	+	1414.6	0.750	promoter-TSS (YPL232W)	protein_coding-promoter-TSS (YPL232W)	-313	YPL232W	YPL232W	YPL232W			SSO1			protein_coding
XVI-34	XVI	586199	586277	+	1414.6	0.650	promoter-TSS (YPR013C)	protein_coding-promoter-TSS (YPR013C)	-653	YPR013C	YPR013C	YPR013C			CMR3			protein_coding
IV-35	IV	551031	551109	+	1414.6	0.565	promoter-TSS (YDR046C)	protein_coding-promoter-TSS (YDR046C)	-494	YDR046C	YDR046C	YDR046C			BAP3			protein_coding
XIII-31	XIII	352963	353041	+	1414.6	0.739	promoter-TSS (YMR043W)	protein_coding-promoter-TSS (YMR043W)	399	YMR042W	YMR042W	YMR042W			ARG80			protein_coding
V-37	V	423191	423269	+	1414.6	0.842	promoter-TSS (YER130C)	protein_coding-promoter-TSS (YER130C)	-722	YER131W	YER131W	YER131W			RPS26B			protein_coding
XVI-17	XVI	641632	641710	+	1414.6	0.517	promoter-TSS (YPR035W)	protein_coding-promoter-TSS (YPR035W)	-537	YPR035W	YPR035W	YPR035W			GLN1			protein_coding
XVI-33	XVI	503032	503110	+	1414.6	0.632	promoter-TSS (YPL024W)	protein_coding-promoter-TSS (YPL024W)	-41	YPL025C	YPL025C	YPL025C			YPL025C			protein_coding
IX-17	IX	177726	177804	+	1414.6	0.696	promoter-TSS (YIL099W)	protein_coding-promoter-TSS (YIL099W)	-84	YIL100C-A	YIL100C-A	YIL100C-A			YIL100C-A			protein_coding
XI-22	XI	382253	382331	+	1414.6	0.556	promoter-TSS (YKL030W)	protein_coding-promoter-TSS (YKL030W)	-206	YKL030W	YKL030W	YKL030W			YKL030W			protein_coding
X-22	X	639144	639222	+	1414.6	0.650	promoter-TSS (YJR113C)	protein_coding-promoter-TSS (YJR113C)	-208	YJR113C	YJR113C	YJR113C			RSM7			protein_coding
XV-31	XV	836866	836944	+	1414.6	0.750	promoter-TSS (YOR273C)	protein_coding-promoter-TSS (YOR273C)	-474	YOR273C	YOR273C	YOR273C			TPO4			protein_coding
II-22	II	624971	625049	+	1414.6	0.619	promoter-TSS (YBR201C-A)	protein_coding-promoter-TSS (YBR201C-A)	-314	YBR201C-A	YBR201C-A	YBR201C-A			YBR201C-A			protein_coding
III-16	III	78292	78370	+	1414.6	0.522	promoter-TSS (YCL024W)	protein_coding-promoter-TSS (YCL024W)	-412	YCL025C	YCL025C	YCL025C			AGP1			protein_coding
XVI-15	XVI	22618	22696	+	1414.6	0.667	promoter-TSS (YPL274W)	protein_coding-promoter-TSS (YPL274W)	-281	YPL274W	YPL274W	YPL274W			SAM3			protein_coding
IV-19	IV	551241	551319	+	1414.6	0.667	promoter-TSS (YDR046C)	protein_coding-promoter-TSS (YDR046C)	-580	YDR047W	YDR047W	YDR047W			HEM12			protein_coding
XIV-17	XIV	604804	604882	+	1414.6	0.889	promoter-TSS (YNL015W)	protein_coding-promoter-TSS (YNL015W)	-541	YNL015W	YNL015W	YNL015W			PBI2			protein_coding
XIII-35	XIII	774428	774506	+	1414.6	0.706	promoter-TSS (YMR251W-A)	protein_coding-promoter-TSS (YMR251W-A)	-285	YMR251W-A	YMR251W-A	YMR251W-A			HOR7			protein_coding
XI-13	XI	308781	308859	+	1414.6	0.750	promoter-TSS (YKL068W-A)	protein_coding-promoter-TSS (YKL068W-A)	-386	YKL068W-A	YKL068W-A	YKL068W-A			YKL068W-A			protein_coding
IV-42	IV	1080502	1080580	+	1414.6	0.500	promoter-TSS (YDR309C)	protein_coding-promoter-TSS (YDR309C)	-342	YDR309C	YDR309C	YDR309C			GIC2			protein_coding
VII-39	VII	228444	228522	+	1414.6	0.812	promoter-TSS (YGL147C)	protein_coding-promoter-TSS (YGL147C)	-154	YGL147C	YGL147C	YGL147C			RPL9A			protein_coding
VII-41	VII	547476	547554	+	1414.6	0.560	promoter-TSS (YGR031C-A)	protein_coding-promoter-TSS (YGR031C-A)	-215	YGR031C-A	YGR031C-A	YGR031C-A			NAG1			protein_coding
VII-31	VII	592809	592887	+	1414.6	0.576	promoter-TSS (YGR050C)	protein_coding-promoter-TSS (YGR050C)	381	YGR051C	YGR051C	YGR051C			YGR051C			protein_coding
VI-14	VI	95318	95396	+	1414.6	0.737	promoter-TSS (YFL021W)	protein_coding-promoter-TSS (YFL021W)	-347	YFL022C	YFL022C	YFL022C			FRS2			protein_coding
XIII-33	XIII	510997	511075	+	1414.6	0.778	promoter-TSS (YMR121C)	protein_coding-promoter-TSS (YMR121C)	39	YMR122C	YMR122C	YMR122C			YMR122C			protein_coding
XVI-35	XVI	645415	645493	+	1414.6	0.571	promoter-TSS (YPR036W-A)	protein_coding-promoter-TSS (YPR036W-A)	-496	YPR036W-A	YPR036W-A	YPR036W-A			SPO24			protein_coding
XIII-26	XIII	472867	472945	+	1414.6	0.625	promoter-TSS (YMR102C)	protein_coding-promoter-TSS (YMR102C)	358	YMR103C	YMR103C	YMR103C			YMR103C			protein_coding
XV-22	XV	514805	514883	+	1414.6	0.640	promoter-TSS (YOR100C)	protein_coding-promoter-TSS (YOR100C)	-400	YOR101W	YOR101W	YOR101W			RAS1			protein_coding
XII-33	XII	645854	645932	+	1414.6	0.750	promoter-TSS (YLR254C)	protein_coding-promoter-TSS (YLR254C)	60	YLR255C	YLR255C	YLR255C			YLR255C			protein_coding
XIII-27	XIII	473045	473123	+	1414.6	0.500	promoter-TSS (YMR102C)	protein_coding-promoter-TSS (YMR102C)	180	YMR103C	YMR103C	YMR103C			YMR103C			protein_coding
XI-19	XI	614956	615034	+	1414.6	0.682	promoter-TSS (YKR093W)	protein_coding-promoter-TSS (YKR093W)	-735	YKR093W	YKR093W	YKR093W			PTR2			protein_coding
XIV-19	XIV	301848	301926	+	1414.6	0.750	promoter-TSS (YNL178W)	protein_coding-promoter-TSS (YNL178W)	-784	YNL179C	YNL179C	YNL179C			YNL179C			protein_coding
IV-36	IV	599833	599911	+	1414.6	0.619	promoter-TSS (YDR077W)	protein_coding-promoter-TSS (YDR077W)	-921	YDR077W	YDR077W	YDR077W			SED1			protein_coding
II-25	II	702314	702392	+	1414.6	0.684	promoter-TSS (YBR240C)	protein_coding-promoter-TSS (YBR240C)	-511	YBR240C	YBR240C	YBR240C			THI2			protein_coding
IX-23	IX	333398	333476	+	1414.6	0.619	promoter-TSS (YIL011W)	protein_coding-promoter-TSS (YIL011W)	-290	YIL011W	YIL011W	YIL011W			TIR3			protein_coding
IX-24	IX	338270	338348	+	1414.6	0.778	Intergenic	Intergenic	-1035	YIL009W	YIL009W	YIL009W			FAA3			protein_coding
XII-29	XII	796525	796603	+	1414.6	0.708	promoter-TSS (YLR333C)	protein_coding-promoter-TSS (YLR333C)	514	YLR334C	YLR334C	YLR334C			YLR334C			protein_coding
XIII-24	XIII	70142	70220	+	1414.6	0.700	promoter-TSS (YML100W)	protein_coding-promoter-TSS (YML100W)	43	YML100W-A	YML100W-A	YML100W-A			YML100W-A			protein_coding
IV-45	IV	1401361	1401439	+	1414.6	0.667	promoter-TSS (YDR470C)	protein_coding-promoter-TSS (YDR470C)	-186	YDR470C	YDR470C	YDR470C			UGO1			protein_coding
VII-34	VII	433350	433428	+	1414.6	0.824	promoter-TSS (YGL035C)	protein_coding-promoter-TSS (YGL035C)	190	YGL034C	YGL034C	YGL034C			YGL034C			protein_coding
VII-44	VII	772141	772219	+	1414.6	0.632	promoter-TSS (YGR142W)	protein_coding-promoter-TSS (YGR142W)	-274	YGR142W	YGR142W	YGR142W			BTN2			protein_coding
IV-43	IV	1242659	1242737	+	1414.6	0.765	promoter-TSS (YDR384C)	protein_coding-promoter-TSS (YDR384C)	-532	YDR385W	YDR385W	YDR385W			EFT2			protein_coding
XIV-20	XIV	568211	568289	+	1414.6	0.667	TTS (YNL035C)	protein_coding-TTS (YNL035C)	135	tP(UGG)N2	tP(UGG)N2	tP(UGG)N2			tP(UGG)N2			tRNA
XVI-31	XVI	114499	114577	+	1414.6	0.857	promoter-TSS (YPL230W)	protein_coding-promoter-TSS (YPL230W)	-774	YPL230W	YPL230W	YPL230W			USV1			protein_coding
XV-43	XV	462469	462547	+	1414.6	0.750	TTS (YOR072W)	protein_coding-TTS (YOR072W)	717	YOR072W-A	YOR072W-A	YOR072W-A			YOR072W-A			protein_coding
XII-35	XII	921778	921856	+	1414.6	0.652	promoter-TSS (YLR399C)	protein_coding-promoter-TSS (YLR399C)	-221	YLR399C	YLR399C	YLR399C			BDF1			protein_coding
X-21	X	391532	391610	+	1414.6	0.625	promoter-TSS (YJL026W)	protein_coding-promoter-TSS (YJL026W)	260	YJL028W	YJL028W	YJL028W			YJL028W			protein_coding
XVI-24	XVI	719406	719484	+	1414.6	0.765	promoter-TSS (YPR091C)	protein_coding-promoter-TSS (YPR091C)	-203	snR41	snR41	snR41			snR41			snoRNA
XI-21	XI	355389	355467	+	1414.6	0.542	promoter-TSS (YKL044W)	protein_coding-promoter-TSS (YKL044W)	-894	YKL044W	YKL044W	YKL044W			YKL044W			protein_coding
X-24	X	160301	160379	+	1414.6	0.632	promoter-TSS (YJL133C-A)	protein_coding-promoter-TSS (YJL133C-A)	-279	YJL133W	YJL133W	YJL133W			MRS3			protein_coding
VII-35	VII	726799	726877	+	1414.6	0.636	promoter-TSS (YGR117C)	protein_coding-promoter-TSS (YGR117C)	-136	YGR118W	YGR118W	YGR118W			RPS23A			protein_coding
IV-29	IV	1242852	1242930	+	1414.6	0.722	promoter-TSS (YDR384C)	protein_coding-promoter-TSS (YDR384C)	-339	YDR385W	YDR385W	YDR385W			EFT2			protein_coding
IX-20	IX	332820	332898	+	1414.6	0.576	promoter-TSS (YIL011W)	protein_coding-promoter-TSS (YIL011W)	-152	YIL012W	YIL012W	YIL012W			YIL012W			protein_coding
II-20	II	452323	452401	+	1414.6	0.636	promoter-TSS (YBR105C)	protein_coding-promoter-TSS (YBR105C)	-296	YBR106W	YBR106W	YBR106W			PHO88			protein_coding
XV-36	XV	216550	216628	+	1414.6	0.406	promoter-TSS (YOL059W)	protein_coding-promoter-TSS (YOL059W)	-452	YOL060C	YOL060C	YOL060C			MAM3			protein_coding
II-19	II	99	177	+	1414.6	0.778	promoter-TSS (YBL113W-A)	protein_coding-promoter-TSS (YBL113W-A)	-508	YBL113W-A	YBL113W-A	YBL113W-A			YBL113W-A			protein_coding
VIII-18	VIII	505681	505759	+	1414.6	0.667	promoter-TSS (YHR203C)	protein_coding-promoter-TSS (YHR203C)	-190	YHR203C	YHR203C	YHR203C			RPS4B			protein_coding
MT-21	MT	46758	46836	+	1414.6	0.789	promoter-TSS (Q0130)	protein_coding-promoter-TSS (Q0130)	74	Q0130	Q0130	Q0130			OLI1			protein_coding
III-14	III	178389	178467	+	1414.6	0.679	promoter-TSS (YCR031C)	protein_coding-promoter-TSS (YCR031C)	-208	YCR031C	YCR031C	YCR031C			RPS14A			protein_coding
III-10	III	295532	295610	+	1414.6	0.762	promoter-TSS (tT(AGU)C)	tRNA-promoter-TSS (tT(AGU)C)	87	tT(AGU)C	tT(AGU)C	tT(AGU)C			tT(AGU)C			tRNA
VII-42	VII	661886	661964	+	1296.7	0.545	promoter-TSS (YGR090W)	protein_coding-promoter-TSS (YGR090W)	176	tT(UGU)G1	tT(UGU)G1	tT(UGU)G1			tT(UGU)G1			tRNA
IV-27	IV	539036	539114	+	1296.7	0.773	promoter-TSS (YDR040C)	protein_coding-promoter-TSS (YDR040C)	-608	YDR040C	YDR040C	YDR040C			ENA1			protein_coding
XVI-37	XVI	927994	928072	+	1296.7	0.481	TTS (YPR195C)	protein_coding-TTS (YPR195C)	261	YPR195C	YPR195C	YPR195C			YPR195C			protein_coding
IV-38	IV	721817	721895	+	1296.7	0.565	promoter-TSS (YDR133C)	protein_coding-promoter-TSS (YDR133C)	-375	YDR134C	YDR134C	YDR134C			YDR134C			pseudogene
II-13	II	6263	6341	+	1296.7	0.789	TTS (YBL109W)	protein_coding-TTS (YBL109W)	512	YBL109W	YBL109W	YBL109W			YBL109W			protein_coding
XVI-29	XVI	40451	40529	+	1296.7	0.500	promoter-TSS (YPL265W)	protein_coding-promoter-TSS (YPL265W)	-553	YPL265W	YPL265W	YPL265W			DIP5			protein_coding
IV-34	IV	465131	465209	+	1296.7	0.632	promoter-TSS (YDR011W)	protein_coding-promoter-TSS (YDR011W)	213	YDR010C	YDR010C	YDR010C			YDR010C			protein_coding
V-33	V	42195	42273	+	1296.7	0.700	promoter-TSS (YEL059W)	protein_coding-promoter-TSS (YEL059W)	-281	YEL060C	YEL060C	YEL060C			PRB1			protein_coding
XIII-34	XIII	675240	675318	+	1296.7	0.682	promoter-TSS (YMR205C)	protein_coding-promoter-TSS (YMR205C)	-513	YMR205C	YMR205C	YMR205C			PFK2			protein_coding
IV-31	IV	1502461	1502539	+	1296.7	0.867	promoter-TSS (YDR533C)	protein_coding-promoter-TSS (YDR533C)	-340	YDR533C	YDR533C	YDR533C			HSP31			protein_coding
IV-37	IV	636262	636340	+	1296.7	0.632	promoter-TSS (YDR096W)	protein_coding-promoter-TSS (YDR096W)	226	YDR095C	YDR095C	YDR095C			YDR095C			protein_coding
XV-46	XV	762219	762297	+	1296.7	0.448	promoter-TSS (YOR224C)	protein_coding-promoter-TSS (YOR224C)	-174	YOR226C	YOR226C	YOR226C			ISU2			protein_coding
X-23	X	646675	646753	+	1296.7	0.765	promoter-TSS (YJR119C)	protein_coding-promoter-TSS (YJR119C)	-224	YJR119C	YJR119C	YJR119C			JHD2			protein_coding
XIII-32	XIII	353264	353342	+	1296.7	0.519	promoter-TSS (YMR043W)	protein_coding-promoter-TSS (YMR043W)	-568	YMR043W	YMR043W	YMR043W			MCM1			protein_coding
IV-41	IV	1011513	1011591	+	1296.7	0.625	promoter-TSS (YDR275W)	protein_coding-promoter-TSS (YDR275W)	408	YDR274C	YDR274C	YDR274C			YDR274C			protein_coding
IX-25	IX	338710	338788	+	1296.7	0.583	promoter-TSS (YIL009W)	protein_coding-promoter-TSS (YIL009W)	-595	YIL009W	YIL009W	YIL009W			FAA3			protein_coding
II-23	II	625152	625230	+	1296.7	0.647	promoter-TSS (YBR201C-A)	protein_coding-promoter-TSS (YBR201C-A)	-495	YBR201C-A	YBR201C-A	YBR201C-A			YBR201C-A			protein_coding
II-24	II	628615	628693	+	1296.7	0.600	promoter-TSS (YBR203W)	protein_coding-promoter-TSS (YBR203W)	-514	YBR203W	YBR203W	YBR203W			COS111			protein_coding
XVI-25	XVI	732047	732125	+	1296.7	0.556	promoter-TSS (YPR102C)	protein_coding-promoter-TSS (YPR102C)	-263	YPR103W	YPR103W	YPR103W			PRE2			protein_coding
VII-40	VII	277328	277406	+	1296.7	0.652	promoter-TSS (YGL123W)	protein_coding-promoter-TSS (YGL123W)	-250	YGL123W	YGL123W	YGL123W			RPS2			protein_coding
XII-37	XII	1019030	1019108	+	1296.7	0.650	promoter-TSS (YLR441C)	protein_coding-promoter-TSS (YLR441C)	-161	YLR441C	YLR441C	YLR441C			RPS1A			protein_coding
XVI-36	XVI	822156	822234	+	1296.7	0.667	promoter-TSS (YPR144C)	protein_coding-promoter-TSS (YPR144C)	-425	YPR145W	YPR145W	YPR145W			ASN1			protein_coding
II-21	II	602293	602371	+	1296.7	0.812	promoter-TSS (YBR187W)	protein_coding-promoter-TSS (YBR187W)	-302	YBR187W	YBR187W	YBR187W			GDT1			protein_coding
VIII-24	VIII	549335	549413	+	1296.7	0.722	promoter-TSS (YHR214C-B)	protein_coding-promoter-TSS (YHR214C-B)	-28	YHR214C-B	YHR214C-B	YHR214C-B			YHR214C-B			protein_coding
XIII-25	XIII	224044	224122	+	1296.7	0.722	promoter-TSS (YML026C)	protein_coding-promoter-TSS (YML026C)	-255	YML026C	YML026C	YML026C			RPS18B			protein_coding
IX-12	IX	117773	117851	+	1296.7	0.789	promoter-TSS (YIL126W)	protein_coding-promoter-TSS (YIL126W)	-168	YIL127C	YIL127C	YIL127C			RRT14			protein_coding
IV-32	IV	330508	330586	+	1296.7	0.684	promoter-TSS (YDL070W)	protein_coding-promoter-TSS (YDL070W)	-100	YDL072C	YDL072C	YDL072C			YET3			protein_coding
VII-45	VII	788443	788521	+	1296.7	0.464	promoter-TSS (YGR148C)	protein_coding-promoter-TSS (YGR148C)	-549	YGR149W	YGR149W	YGR149W			YGR149W			protein_coding
III-13	III	50372	50450	+	1296.7	0.714	promoter-TSS (YCL040W)	protein_coding-promoter-TSS (YCL040W)	-173	YCL042W	YCL042W	YCL042W			YCL042W			protein_coding
XV-47	XV	877925	878003	+	1296.7	0.684	promoter-TSS (YOR298C-A)	protein_coding-promoter-TSS (YOR298C-A)	-279	YOR298C-A	YOR298C-A	YOR298C-A			MBF1			protein_coding
XIII-36	XIII	861310	861388	+	1296.7	0.750	promoter-TSS (YMR296C)	protein_coding-promoter-TSS (YMR296C)	-458	YMR296C	YMR296C	YMR296C			LCB1			protein_coding
XVI-23	XVI	582115	582193	+	1296.7	0.810	promoter-TSS (YPR010C)	protein_coding-promoter-TSS (YPR010C)	92	tK(CUU)P	tK(CUU)P	tK(CUU)P			tK(CUU)P			tRNA
XVI-19	XVI	95259	95337	+	1296.7	0.650	promoter-TSS (YPL242C)	protein_coding-promoter-TSS (YPL242C)	-189	YPL242C	YPL242C	YPL242C			IQG1			protein_coding
III-17	III	163606	163684	+	1296.7	0.581	promoter-TSS (YCR024C-A)	protein_coding-promoter-TSS (YCR024C-A)	211	YCR025C	YCR025C	YCR025C			YCR025C			protein_coding
XIV-16	XIV	479285	479363	+	1296.7	0.833	promoter-TSS (YNL078W)	protein_coding-promoter-TSS (YNL078W)	-159	YNL079C	YNL079C	YNL079C			TPM1			protein_coding
IV-39	IV	884450	884528	+	1296.7	0.706	promoter-TSS (YDR210C-C)	protein_coding-promoter-TSS (YDR210C-C)	128	tI(UAU)D	tI(UAU)D	tI(UAU)D			tI(UAU)D			tRNA
XIII-29	XIII	69856	69934	+	1178.8	0.609	promoter-TSS (YML100W)	protein_coding-promoter-TSS (YML100W)	-169	YML101C-A	YML101C-A	YML101C-A			YML101C-A			protein_coding
IX-22	IX	316352	316430	+	1178.8	0.545	promoter-TSS (YIL018W)	protein_coding-promoter-TSS (YIL018W)	-377	YIL018W	YIL018W	YIL018W			RPL2B			protein_coding
V-39	V	461954	462032	+	1178.8	0.682	promoter-TSS (YER145C)	protein_coding-promoter-TSS (YER145C)	-253	YER145C	YER145C	YER145C			FTR1			protein_coding
V-38	V	431233	431311	+	1178.8	0.824	promoter-TSS (YER132C)	protein_coding-promoter-TSS (YER132C)	-52	snR52	snR52	snR52			snR52			snoRNA
VI-13	VI	82125	82203	+	1178.8	0.706	promoter-TSS (YFL026W)	protein_coding-promoter-TSS (YFL026W)	-252	YFL027C	YFL027C	YFL027C			GYP8			protein_coding
IV-44	IV	1355654	1355732	+	1178.8	0.684	promoter-TSS (YDR447C)	protein_coding-promoter-TSS (YDR447C)	-140	YDR447C	YDR447C	YDR447C			RPS17B			protein_coding
XV-40	XV	1043376	1043454	+	1178.8	0.889	promoter-TSS (YOR375C)	protein_coding-promoter-TSS (YOR375C)	224	YOR376W	YOR376W	YOR376W			YOR376W			protein_coding
IV-40	IV	976326	976404	+	1178.8	0.700	promoter-TSS (YDR259C)	protein_coding-promoter-TSS (YDR259C)	-583	YDR259C	YDR259C	YDR259C			YAP6			protein_coding
VII-38	VII	190993	191071	+	1178.8	0.765	promoter-TSS (YGL166W)	protein_coding-promoter-TSS (YGL166W)	-97	YGL166W	YGL166W	YGL166W			CUP2			protein_coding
V-40	V	467995	468073	+	1178.8	0.800	promoter-TSS (YER149C)	protein_coding-promoter-TSS (YER149C)	-336	YER150W	YER150W	YER150W			SPI1			protein_coding
V-36	V	349727	349805	+	1061.0	0.750	promoter-TSS (YER094C)	protein_coding-promoter-TSS (YER094C)	-214	YER095W	YER095W	YER095W			RAD51			protein_coding
